<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../index.html" title="XSL History"><link rel="up" href="../xsl/index.html" title="XSL Frequently Asked Questions"><link rel="previous" href="../xsl/index.html" title="XSL Frequently Asked Questions"><link rel="next" href="../xsl/characters.html" title="Special Characters"><link rel="last" href="../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Stylesheet writer contracts</title>

  <meta name="keyword" content="docbook faq, faq, xslt faq, xslt2, stylesheet authors"><meta name="keywords" content="docbook faq, faq, xslt faq, xslt2, stylesheet authors">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="connections"></a><div class="navhead"><a href="../index.html"><img border="0" src="../graphics/pig.gif" alt="Banner"></a> | <a href="../xsl/index.html">XSL Frequently Asked Questions</a><br>Stylesheet writer contracts@ | <a href="../xsl/characters.html">Special Characters</a> | <a href="../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../xsl/print/print.html">Printing</a> | <a href="../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | ...<br><hr></div><h1>Stylesheet writer contracts</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d467e11"></a>Connecting stylesheet authors with business</h2></div></div></div>
    
    <p>Recent discussions have made me realise that XSLT stylesheet
    writers are not as common as I thought. Especially good
    ones. Equally, an organization looking for someone to write some
    stylesheets are unsure of where to go when they want a good job
    doing.  Many agencies put out requests for a long list of skills,
    often including XSLT (seems like a good buzzword, include it) and
    hope to fill a post which may have a minor role for XSLT. I want
    to satisfy an organization that wants to let a contract which is
    mainly XSLT transformation. </p>

    <p>As an experiment, I want to try and act as a go-between,
    connecting the business with the contractor. </p> 

    <p>If you think you have the XSLT (1 or 2) skills to respond to
    such a search, let me know. If you represent an organization that
    intends to hire a stylesheet author, let them know I'm here. I'll
    try and connect the two ends. Since this is experimental, I'll
    develop a filtering mechanism based on requests and offers.</p>

    <p>I can be contacted using
    <span class="emphasis"><em>connections</em></span>- dpawson.co.uk . </p> 

    <p>If the service is found useful by stylesheet authors and
    businesses, I'll retain it. </p>
  </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>