<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fobasic.html" title="Basic FO page"><link rel="next" href="../../xsl/sect3/N8494.html" title="Blocks"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Bidi </title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="bidi"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br><a href="../../xsl/sect3/xsl-fo.html">A Gentle Introduction to XSL-FO</a> | <a href="../../xsl/sect3/barcodes.html">barcodes</a> | <a href="../../xsl/sect3/fobasic.html">Basic FO page</a> | Bidi @ | <a href="../../xsl/sect3/N8494.html">Blocks</a> | <a href="../../xsl/sect3/N8518.html">Colours</a> | ...<br><hr></div><h1>Bidi </h1><div class="qandaset"><a name="d76772e11"></a><dl><dt>1. <a href="#d76772e13">left to right and right to left, perhaps for Arabic or Hebrew?</a></dt><dt>2. <a href="#d76772e35">Understanding the bid algorithm</a></dt><dt>3. <a href="#d76772e95">Writing mode and Unicode bidi</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d76772e13"></a><a name="d76772e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>left to right and right to left, perhaps for Arabic or Hebrew?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Now&nbsp;that&nbsp;I&nbsp;am&nbsp;turning&nbsp;my&nbsp;attention&nbsp;to&nbsp;our&nbsp;language&nbsp;requirements&nbsp;(Hebrew&nbsp;&amp;&nbsp;<br>
&gt;&nbsp;Arabic),&nbsp;I&nbsp;would&nbsp;like&nbsp;this&nbsp;character&nbsp;to&nbsp;"flip"&nbsp;and&nbsp;point&nbsp;the&nbsp;opposite&nbsp;<br>
&gt;&nbsp;direction.&nbsp;There&nbsp;is&nbsp;no&nbsp;corresponding&nbsp;left-pointing-arrow&nbsp;in&nbsp;the&nbsp;Dingbat&nbsp;<br>
&gt;&nbsp;Font.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;fo:magic&nbsp;I&nbsp;could&nbsp;use&nbsp;to&nbsp;achieve&nbsp;this?&nbsp;<br>
</p></div><p>XSLFO supports Unicode BIDI. Check out the BIDI properties of the
arrow, if it's mirrored, it will flip automatically in a rl writing
mode context. I suspect it isn't mirrored though.
The properties can be found  <a class="ulink" href="http://www.unicode.org/Public/UNIDATA/BidiMirroring.txt" target="_top">here</a>
  </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76772e35"></a><a name="d76772e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Understanding the bid algorithm</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><p>I'm generating index entries for Arabic documents (using XSL Formatter 
2.3) and I'm running into a problem with the how the bi-di algorithm is 
being applied. I can solve the problem by adding a bidi-override element 
to the output FO but that solution is not ideal because it would mean 
adding markup to the input XML document, which I would like to avoid.</p><p>Here is a typical example:</p><pre class="programlisting">&lt;fo:block-container writing-mode="rl-tb"&gt;
&lt;fo:block &gt;Arabic English1 English2&lt;fo:leader 
leader-length="1em"&gt;123&lt;/fo:block&gt;
&lt;/fo:block-container&gt;
</pre><p>The desired presentation result is:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;123&nbsp;&nbsp;English1&nbsp;English2&nbsp;cibarA<br>
</p></div><p>But what I get from XSL Formatter is:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;English1&nbsp;English2&nbsp;&nbsp;123&nbsp;cibarA<br>
</p></div><p>That is, the "&lt;fo:leader&gt;123" is taken as part of the left-to-right 
sequence, which I think is correct application of the Unicode bi-di 
algorithm.</p><p>
I'm wondering if there is a Unicode control character of some sort that 
I can interject into the output to end the recognition of the 
left-to-right text (as though a normal Arabic character occured after 
the English text)? I looked through the Unicode database as presented by 
Unipad but I didn't see anything that looked like what I want.</p><p>I guess another question would be does FO define any markup that I could 
wrap around the entire index entry text (but not including the page 
number citation) that would also have the defined semantic of limiting 
the scope of the bidi recognition? I have tried putting a bidi-override 
around the leader (between the index entry text and the page number 
citation to no effect) but it does not produce the desired effect.</p><p>
I am continuing to work with Antenna House support on this issue but I 
was hoping there might be an easy solution that wouldn't require more 
work on anyone's part.</p><p>Answer:</p><div class="literallayout"><p>&gt;&nbsp;2.&nbsp;It&nbsp;matters&nbsp;to&nbsp;AH&nbsp;whether&nbsp;or&nbsp;not&nbsp;the&nbsp;page&nbsp;number&nbsp;is&nbsp;literal&nbsp;text&nbsp;in&nbsp;<br>
&gt;&nbsp;the&nbsp;FO&nbsp;instance&nbsp;or&nbsp;a&nbsp;page-number-citation.<br>
</p></div><p>What is the difference, and why?</p><p>Eliot answers: If the numbers are literal, they are included
in the left-to-right sequence.  If generated by
page-number-citation, then they are not. I would expect the
same behavior in both cases.</p><div class="literallayout"><p>&nbsp;&gt;&nbsp;Here&nbsp;is&nbsp;an&nbsp;instance&nbsp;that&nbsp;produces&nbsp;the&nbsp;correct&nbsp;result&nbsp;using&nbsp;XSL&nbsp;Formatter:<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;&lt;fo:block&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:bidi-override&nbsp;unicode-bidi="embed"&nbsp;direction="rtl"&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&gt;ABC<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:leader&nbsp;leader-length="1em"&nbsp;leader-pattern="space"<br>
&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;/&gt;&lt;fo:page-number-citation&nbsp;ref-id="bcdfr234566"/&gt;<br>
&nbsp;&gt;&nbsp;&lt;/fo:block&gt;<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;I'm&nbsp;still&nbsp;interested&nbsp;to&nbsp;know&nbsp;if&nbsp;there's&nbsp;a&nbsp;control&nbsp;character&nbsp;that&nbsp;changes&nbsp;<br>
&nbsp;&gt;&nbsp;the&nbsp;writing&nbsp;direction.<br>
</p></div><div class="literallayout"><p>&amp;#x200E;,&nbsp;LEFT-TO-RIGHT&nbsp;MARK<br>
&amp;#x200F;,&nbsp;RIGHT-TO-LEFT&nbsp;MARK<br>
&amp;#x202A;,&nbsp;LEFT-TO-RIGHT&nbsp;EMBEDDING<br>
&amp;#x202B;,&nbsp;RIGHT-TO-LEFT&nbsp;EMBEDDING<br>
&amp;#x202C;,&nbsp;POP&nbsp;DIRECTIONAL&nbsp;FORMATTING<br>
&amp;#x202D;,&nbsp;LEFT-TO-RIGHT&nbsp;OVERRIDE<br>
&amp;#x202E;,&nbsp;RIGHT-TO-LEFT&nbsp;OVERRIDE<br>
</p></div><p>See UAX #9, The Bidirectional Algorithm, or Section 3.12,
Bidirectional Behavior, of the Unicode Standard, Version 3.0.  They're
also covered in Chapter 6 of "Unicode: A Primer".</p><p>Section 5.8, Unicode BIDI Processing, of the XSL 1.0 Recommendation
describes the behavior of the "direction" and "unicode-bidi"
properties in terms of RLO/LRO and RLE/LRE.</p><p>
Mixing markup and the formatting control characters is asking for
trouble.  LRM and RLM do what you want -- i.e., they force the
directionality of neighbouring characters, such as numbers, that have
only "weak" inherent directionality.  However, here's what the HTML
4.0 Recommendation says about mixing markup and formatting control
characters:</p><p>   If both methods are used, great care should be exercised to insure
   proper nesting of markup and directional embedding or override,
   otherwise, rendering results are undefined.</p><p></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76772e95"></a><a name="d76772e97"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Writing mode and Unicode bidi</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tokushige Kobayashi</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&lt;fo:block&gt;&amp;#x625;&amp;#x639;&amp;#x62f;&amp;#x627;&amp;#x62f;&lt;/fo:block&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;and<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;fo:block-container&nbsp;writing-mode="tb-rl"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&gt;&amp;#x625;&amp;#x639;&amp;#x62f;&amp;#x627;&amp;#x62f;&lt;/fo:block&gt;<br>
&gt;&nbsp;&lt;/fo:block-container&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;do&nbsp;very&nbsp;different&nbsp;things,&nbsp;namely&nbsp;switching&nbsp;<br>
&gt;&nbsp;the&nbsp;start&nbsp;and&nbsp;end&nbsp;coordinates.<br>
&gt;&nbsp;This&nbsp;*has*&nbsp;to&nbsp;be&nbsp;done&nbsp;with&nbsp;writing-mode,&nbsp;correct?&nbsp;<br>
&gt;&nbsp;If&nbsp;this&nbsp;is&nbsp;so,&nbsp;then&nbsp;one<br>
&gt;&nbsp;would&nbsp;indeed&nbsp;need&nbsp;to&nbsp;use&nbsp;the&nbsp;writing-mode&nbsp;when&nbsp;<br>
&gt;&nbsp;switching&nbsp;from&nbsp;left-to-right<br>
&gt;&nbsp;to&nbsp;right-to-left,&nbsp;correct?<br>
</p></div><p>Yes</p><p>
Unicode Bidi only determines the directionality
of characters. By default, Arabic Characters are written 
from right to left, Latin characters are written from
left to right. </p><p>
When Arabic characters are positioned in a block which is
in a lr-tb reference area, start of block is still left.
An Arabic word is positioned at left in a line.</p><p>
Please refer to XSL-FO Spec.
5.3 Computing the Values of Corresponding Properties.</p><p>
For example, 
If the "writing-mode" specifies an inline-progression-direction
of "left-to-right": "left" maps to "start".</p><p>
As a result, you must wrap Arabic paragraphs in fo:block-container
which has a property of writing-mode="rl-tb". (not tb-rl)</p><p>
In my understanding, XSL Formatter does not change the
behavior for writing-mode. </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>