<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/xmlrecs.html" title="Stylesheets for XML Recs/WDs"><link rel="next" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSL-FO</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="bk"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/xsltut.html">XSL Tutorial </a> | <a href="../../xsl/sect3/twocols.html">Two column lists?</a> | <a href="../../xsl/sect3/xmlrecs.html">Stylesheets for XML Recs/WDs</a> | XSL-FO@ | <a href="../../xsl/sect3/whyfo.html">Why XSL-FO?</a><br><hr></div><h1>XSL-FO</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d86422e9"></a>An Introduction to XSL-FO</h2></div></div></div>
      

      <p>At the XSLT UK-01 conference in Oxford, UK in
      2001 I asked a couple of interested parties if they
      were interested in writing about XSL-FO. I also asked
      Wrox if they would be interested in publishing said
      book, should it happen.</p>

      <p>Time passed, and three of us set out to write
      such a book. After much debate over the publishers
      contract, and with shrinking deadlines, it became
      obvious that the contract wasn't really what we wanted
      as authors, and that other committments were higher
      than expected. </p>
      <p>In the end I finished it myself, put it here on my website, then had it accepted by <a class="ulink" href="http://www.oreilly.com/catalog/xslfo/" target="_top">O'Reilly </a> for publication.</p> 


 <p>A large part of my motivation for writing the book
      was to make the learning curve for XSL-FO less steep
      than I found the curve for DSSSL.  Note that the
      document is copyright.</p>

    </div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d86422e25"></a>Updates</h2></div></div></div>
      

      <p> If you mail me and say its rubbish, I'll
      dump the email with other spam. If you mail me with
      suggested improvements, inform us of ommissions or
      errors, then I'll be grateful.  You'll find an email
      address on this site somewhere. I'm reluctant to put
      it up again, since I guess it's a major source of
      spam.</p>

    
    </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>