<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fofns.html" title="XSL-FO Functions"><link rel="next" href="../../xsl/sect3/footnotes.html" title="Footnotes"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>FO Documentation</title>

  <meta name="keyword" content="FO documentation"><meta name="keywords" content="FO documentation">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fodoc"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/fofixedposn.html">Fixed Position Output</a> | <a href="../../xsl/sect3/fonts.html">Fonts and characters</a> | <a href="../../xsl/sect3/fofns.html">XSL-FO Functions</a> | FO Documentation@ | <a href="../../xsl/sect3/footnotes.html">Footnotes</a> | <a href="../../xsl/sect3/N8589.html">General</a> | ...<br><hr></div><h1>FO Documentation</h1><div class="qandaset"><a name="d78437e11"></a><dl><dt>1. <a href="#d78437e13">XSL-FO Book on sale</a></dt><dt>2. <a href="#d78437e33">XSL-FO documentation</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d78437e13"></a><a name="d78437e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL-FO Book on sale</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave Pawson</p><p>My XSL-FO book (the fox book) is now on sale; 260 pages solely on XSL-FO, published by <a class="ulink" href="http://www.oreilly.com/catalog/xslfo/" target="_top">O'Reilly</a>, available at great discount from Amazon. Enjoy. Modestly good reviews so far. </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d78437e33"></a><a name="d78437e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL-FO documentation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Smith </p><pre class="programlisting">

&gt; I am looking for documentation and tutorials on XSL:FO.  I have read 
&gt; through <a class="ulink" href="http://www.w3.org/TR/xsl/slice6.html#fo-section" target="_top">w3c</a>, as well as a 
&gt; chapter from Elliotte Rusty Harold's book - <a class="ulink" href="http://www.ibiblio.org/xml/books/bible/updates/15.html" target="_top">XML Bible</a> - 
&gt; 
	</pre><p>Maybe try these:</p><p>
G Ken Holman announces: </p><p>    Practical Formatting Using XSLFO
    </p><p> Subscription price includes
                free updates, soft-copy of all included
                examples, and an accessible rendition and 10
                PDF renditions.  Free  download
                preview excerpt. See <a class="ulink" href="http://www.CraneSoftwrights.com" target="_top">Kens
                page.</a>
	  </p><p>Ednote: Google now shows a good selection.</p><table border="0" summary="Simple list" class="simplelist"><tr><td><a class="ulink" href="http://www.renderx.com/tutorial.html" target="_top">RenderX</a></td></tr><tr><td><a class="ulink" href="http://www.antennahouse.com/XSLsample/XSLsample.htm" target="_top">Antenna House</a></td></tr><tr><td><a class="ulink" href="http://www.ecrion.com/XF/TechnicalResources/XSL-FOTutorial/toc.xml.html" target="_top">Ecrion</a></td></tr><tr><td>Etc. Google for xsl-fo tutorial</td></tr></table></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>