<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/xrefs.html" title="Cross references"><link rel="next" href="../../xsl/sect3/N8565.html" title="Examples"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>A DTD for XSL </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fodtd"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8518.html">Colours</a> | <a href="../../xsl/sect3/N8542.html">Columns</a> | <a href="../../xsl/sect3/xrefs.html">Cross references</a> | A DTD for XSL @ | <a href="../../xsl/sect3/N8565.html">Examples</a> | <a href="../../xsl/sect3/evenodd.html">Even and Odd pages sequences</a> | ...<br><hr></div><h1>A DTD for XSL </h1><div class="qandaset"><a name="d77725e9"></a><dl><dt>1. <a href="#d77725e11">XSL DTD -  May 2000</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d77725e11"></a><a name="d77725e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL DTD -  May 2000</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>

We at RenderX have prepared a temptative version of a DTD for the recent draft
of XSL FO. You can get it from  <a class="ulink" href="http://www.renderx.com/Tests/validator/fo.dtd.html" target="_top">the renderx website</a> </p><p>Some notes:
</p><p>all properties are made inheritable - either by default, or by
       an explicit 'inherit' value; this precludes proper control of attribute
       occurence;
</p><p>fo:wrapper and other "neutral containers" inhibit the possibility to
       distinguish between inline and block context.
</p><p>Therefore, this DTD is inevitably weaker then that of the previous draft.
</p><p>The goal of the DTD is practical - to ensure that forthcoming test files have
a correct structure. In some places, we have made it more restrictive than the
draft; this is described in the comments in the body of the DTD.
</p><p>Please note that the DTD is alpha - we haven't enough XSL FO tests to debug it
properly. Any comments will be greatly appreciated.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>