<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/evenodd.html" title="Even and Odd pages sequences"><link rel="next" href="../../xsl/sect3/fonts.html" title="Fonts and characters"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Fixed Position Output</title>

  <meta name="keyword" content="FO fixed"><meta name="keywords" content="FO fixed">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fofixedposn"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/fodtd.html">A DTD for XSL </a> | <a href="../../xsl/sect3/N8565.html">Examples</a> | <a href="../../xsl/sect3/evenodd.html">Even and Odd pages sequences</a> | Fixed Position Output@ | <a href="../../xsl/sect3/fonts.html">Fonts and characters</a> | <a href="../../xsl/sect3/fofns.html">XSL-FO Functions</a> | ...<br><hr></div><h1>Fixed Position Output</h1><div class="qandaset"><a name="d77961e11"></a><dl><dt>1. <a href="#d77961e13">Fixed position output</a></dt><dt>2. <a href="#d77961e35">Summary at the bottom of the page</a></dt><dt>3. <a href="#d77961e58"> Forms, and XSL-FO</a></dt><dt>4. <a href="#d77961e90">Drop caps</a></dt><dt>5. <a href="#d77961e112">Superimposition in XSL-FO</a></dt><dt>6. <a href="#d77961e135">position property; relative and absolute</a></dt><dt>7. <a href="#d77961e164">Superimposition in XSL-FO</a></dt><dt>8. <a href="#d77961e186">Aligment of floats.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d77961e13"></a><a name="d77961e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Fixed position output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><div class="literallayout"><p>&gt;The&nbsp;symptom&nbsp;is&nbsp;that&nbsp;the&nbsp;manager&nbsp;block&nbsp;appears&nbsp;at&nbsp;different&nbsp;places&nbsp;depending<br>
&gt;on&nbsp;how&nbsp;many&nbsp;items&nbsp;the&nbsp;agenda&nbsp;has.&nbsp;If&nbsp;there&nbsp;is&nbsp;just&nbsp;a&nbsp;few,&nbsp;the&nbsp;manager&nbsp;is<br>
&gt;near&nbsp;the&nbsp;middle&nbsp;of&nbsp;the&nbsp;page,&nbsp;and&nbsp;if&nbsp;there's&nbsp;plenty&nbsp;it&nbsp;may&nbsp;appear&nbsp;at&nbsp;a&nbsp;second<br>
&gt;page!<br>
&gt;<br>
&gt;What&nbsp;I&nbsp;want&nbsp;to&nbsp;do&nbsp;is&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;relate&nbsp;the&nbsp;manager&nbsp;block&nbsp;to&nbsp;the&nbsp;bottom&nbsp;of<br>
&gt;the&nbsp;page&nbsp;instead&nbsp;of&nbsp;to&nbsp;the&nbsp;above&nbsp;block.&nbsp;Is&nbsp;this&nbsp;possible?</p></div><p>How about using an absolute or fixed positioned block-container object?</p><p>
I've attached a three-page example below where the manager appears in the 
same position on each page regardless of the length of the flow.  I've set 
the top edge of the container to the same position on each page.  Note that 
I also used a single page page-sequence so that if the agenda flowed to the 
second page the rendering agent would report an overflow of the page-sequence.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;&lt;!--gustaf.fo--&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
       font-family="Times" font-size="25pt"&gt;

&lt;layout-master-set&gt;
   &lt;simple-page-master master-name="frame"
     page-height="297mm" page-width="210mm"
     margin-top="15mm" margin-bottom="15mm"
     margin-left="15mm" margin-right="15mm"&gt;
     &lt;region-body region-name="frame-body"
       border="dotted"
       margin-top="13mm" margin-bottom="13mm"/&gt;
   &lt;/simple-page-master&gt;
   &lt;page-sequence-master master-name="frame-one-page-only"&gt;
     &lt;single-page-master-reference master-name="frame"/&gt;
   &lt;/page-sequence-master&gt;
&lt;/layout-master-set&gt;

&lt;page-sequence master-name="frame-one-page-only"&gt;
   &lt;flow flow-name="frame-body" text-align="center"&gt;

     &lt;block space-before="1cm"&gt;This is to certify:&lt;/block&gt;

     &lt;block font-style="italic" font-size="50pt"
            space-before="3cm"&gt;Gustaf&lt;/block&gt;

     &lt;block space-before="3cm"
            space-after="1cm"&gt;Has completed:&lt;/block&gt;

     &lt;block&gt;Agenda 1&lt;/block&gt;
     &lt;block&gt;Agenda 2&lt;/block&gt;
     &lt;block&gt;Agenda 3&lt;/block&gt;
     &lt;block&gt;Agenda 4&lt;/block&gt;
     &lt;block&gt;Agenda 5&lt;/block&gt;

     &lt;block-container absolute-position="fixed"
                      top="220mm"&gt;
       &lt;block&gt;Manager:
         &lt;inline font-style="italic"&gt;wife&lt;/inline&gt;
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/flow&gt;
&lt;/page-sequence&gt;

&lt;page-sequence master-name="frame-one-page-only"&gt;
   &lt;flow flow-name="frame-body" text-align="center"&gt;

     &lt;block space-before="1cm"&gt;This is to certify:&lt;/block&gt;

     &lt;block font-style="italic" font-size="50pt"
            space-before="3cm"&gt;Gustaf&lt;/block&gt;

     &lt;block space-before="3cm"
            space-after="1cm"&gt;Has completed:&lt;/block&gt;

     &lt;block&gt;Agenda 1&lt;/block&gt;
     &lt;block&gt;Agenda 2&lt;/block&gt;

     &lt;block-container absolute-position="fixed"
                      top="220mm"&gt;
       &lt;block&gt;Manager:
         &lt;inline font-style="italic"&gt;wife&lt;/inline&gt;
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/flow&gt;
&lt;/page-sequence&gt;

&lt;page-sequence master-name="frame-one-page-only"&gt;
   &lt;flow flow-name="frame-body" text-align="center"&gt;

     &lt;block space-before="1cm"&gt;This is to certify:&lt;/block&gt;

     &lt;block font-style="italic" font-size="50pt"
            space-before="3cm"&gt;Gustaf&lt;/block&gt;

     &lt;block space-before="3cm"
            space-after="1cm"&gt;Has completed:&lt;/block&gt;

     &lt;block&gt;Agenda 1&lt;/block&gt;
     &lt;block&gt;Agenda 2&lt;/block&gt;
     &lt;block&gt;Agenda 3&lt;/block&gt;
     &lt;block&gt;Agenda 4&lt;/block&gt;


     &lt;block-container absolute-position="fixed"
                      top="220mm"&gt;
       &lt;block&gt;Manager:
         &lt;inline font-style="italic"&gt;wife&lt;/inline&gt;
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/flow&gt;
&lt;/page-sequence&gt;

&lt;/root&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d77961e35"></a><a name="d77961e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Summary at the bottom of the page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I've&nbsp;2&nbsp;block-container&nbsp;inside&nbsp;my&nbsp;region-body.&nbsp;The&nbsp;first&nbsp;block-container&nbsp;is&nbsp;<br>
&gt;a&nbsp;table&nbsp;with&nbsp;n-rows&nbsp;inside.&nbsp;The&nbsp;2nd&nbsp;block&nbsp;is<br>
&gt;a&nbsp;summaryblock&nbsp;and&nbsp;should&nbsp;reside&nbsp;always&nbsp;on&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;page,&nbsp;if&nbsp;<br>
&gt;possible&nbsp;on&nbsp;the&nbsp;first&nbsp;page&nbsp;but&nbsp;only&nbsp;if&nbsp;there&nbsp;are<br>
&gt;not&nbsp;too&nbsp;many&nbsp;rows&nbsp;inside&nbsp;the&nbsp;first&nbsp;block.&nbsp;How&nbsp;can&nbsp;i&nbsp;do&nbsp;that.<br>
	</p></div><p>You can put the second block into a footnote and introduce an empty block 
after your first block with an empty footnote citation inline and your 
second block into the footnote body.</p><p>
Remember (and I sound like a broken record here) ... don't get hung up on 
the names of the constructs.  These are layout constructs you can use to 
achieve the desired layout regardless of the source of the information 
being laid out.  Even though you aren't working with footnotes, your 
comment "should reside always on the bottom of the page" should bring to 
mind that the footnote construct is a construct that performs this 
particular kind of layout.</p><p>
Of course the caveat in this case is that if you also have footnotes then I 
think you are out of luck.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d77961e58"></a><a name="d77961e60"></a><p><b>3.</b></p></td><td align="left" valign="top"><p> Forms, and XSL-FO</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Has&nbsp;anyone&nbsp;ever&nbsp;attempted&nbsp;to&nbsp;print&nbsp;tax&nbsp;forms&nbsp;(i.e.&nbsp;1099,&nbsp;1098,&nbsp;W-2)&nbsp;using&nbsp;<br>
&gt;&nbsp;XSL-FO.&nbsp;&nbsp;I'm&nbsp;wondering&nbsp;if&nbsp;using&nbsp;'fo:external&nbsp;graphic'&nbsp;would&nbsp;work&nbsp;for&nbsp;<br>
&gt;&nbsp;printing&nbsp;the&nbsp;form&nbsp;itself&nbsp;in&nbsp;the&nbsp;'background'&nbsp;(printing&nbsp;the&nbsp;data&nbsp;for&nbsp;these&nbsp;<br>
&gt;&nbsp;forms&nbsp;has&nbsp;already&nbsp;been&nbsp;accomplished&nbsp;using&nbsp;XSL-FO).&nbsp;<br>
</p></div><p>There are at least these techniques you could use:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. Use overlapping absolutely-positioned block-containers, one with the 
form, one with the data</td></tr><tr><td>2. Put the form in an edge region that has an extent that overlaps the 
region-body</td></tr><tr><td>3. Use a background graphic with the form</td></tr></table><p>Option 2 is probably the most portable, with 3 the second most.</p><p>
You could use fo:table to construct the form itself, unless you already 
have a graphic rendering of the form. With XEP and XSL Formatter you 
could use SVG to draw the form.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77961e90"></a><a name="d77961e92"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Drop caps</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><p>
I've always done drop caps with side floats:</p><pre class="programlisting">
       &lt;fo:block
         font-size="12pt"
         font-family="sans-serif"
         line-height="1em"
       &gt;
         &lt;fo:float float="start"&gt;
           &lt;fo:block
               font-size="72pt"
               font-family="serif"
               line-height="1em"
               padding-end="24pt"
               &gt;H&lt;/fo:block&gt;
         &lt;/fo:float&gt;
         &lt;fo:inline&gt;ere is the start of the paragraph.
         And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. &lt;/fo:inline&gt;
       &lt;/fo:block&gt;
</pre><p>This may require jiggering of the details of edge margins, padding, etc., as
different implementations are likely to vary in their behavior at the level
of precise character placement.</p><p>
Side floats are the only construct that provide any form of runaround in
XSL-FO 1.0.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77961e112"></a><a name="d77961e114"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Superimposition in XSL-FO</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;&nbsp;If&nbsp;you&nbsp;don't&nbsp;use&nbsp;relative-position,&nbsp;how&nbsp;would&nbsp;you&nbsp;<br>
&gt;&gt;&nbsp;position&nbsp;one&nbsp;block&nbsp;over&nbsp;another,&nbsp;for&nbsp;instance&nbsp;if&nbsp;you&nbsp;wanted&nbsp;to&nbsp;<br>
&gt;&gt;&nbsp;position&nbsp;some&nbsp;text&nbsp;over&nbsp;an&nbsp;image,&nbsp;and&nbsp;you&nbsp;wanted&nbsp;this&nbsp;to&nbsp;occur&nbsp;in&nbsp;the&nbsp;<br>
&gt;&gt;&nbsp;normal&nbsp;flow&nbsp;on&nbsp;a&nbsp;page&nbsp;?<br>
</p></div><p>My normal practice is to use two absolute-positioned block containers within
another normally-positioned block container with relative-position="static".
That is, the root block container establishes a new reference area and the
two child block containers are then absolutely positioned with respect to
their containing reference area (which is itself in the normal flow of
blocks).</p><p>Here's my test, which gives the same results with XSL Formatter 2.5 and XEP
3.77:</p><pre class="programlisting">
         &lt;fo:block
             font-family="sans-serif"
             font-size="24pt"
             line-height="110%"
             space-before="12pt"
           &gt;Test of overlayed blocks using nested absolutely-positioned
block containers.
         &lt;/fo:block&gt;
         &lt;fo:block-container
               relative-position="static"
               absolute-position="auto"
               text-align="center"
               display-align="center"
               background-color="gray"
               inline-progression-dimension="2.5in"
               block-progression-dimension="2.5in"
         &gt;
           &lt;fo:block-container absolute-position="absolute"
               left="0pt"
               top="0pt"
               z-index="1"
               background-color="yellow"
               inline-progression-dimension="2in"
               block-progression-dimension="2in"
               border-style="solid"
               border-width="0.5pt"
               border-color="blue"
               &gt;&lt;fo:block&gt;This is within a block container with z-index
"1"&lt;/fo:block&gt;
           &lt;/fo:block-container&gt;
           &lt;fo:block-container absolute-position="absolute"
               left="0.5in"
               top="0.5in"
               z-index="2"
               background-color="silver"
               inline-progression-dimension="1in"
               block-progression-dimension="1in"
               border-style="solid"
               border-width="0.5pt"
               border-color="green"
               &gt;&lt;fo:block&gt;This is within a block container with z-index
  "2"&lt;/fo:block&gt;
           &lt;/fo:block-container&gt;
         &lt;/fo:block-container&gt;
         &lt;fo:block
             font-family="serif"
             font-size="26pt"
             line-height="110%"
             space-before="12pt"
             start-indent="0.5in"&gt;This is after the block
containers.&lt;/fo:block&gt;
     &lt;/fo:flow&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77961e135"></a><a name="d77961e137"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>position property; relative and absolute</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;position=&nbsp;isn't&nbsp;an&nbsp;FO&nbsp;property&nbsp;(probably&nbsp;meant&nbsp;absolute-position=)&nbsp;<br>
&gt;&gt;&nbsp;but&nbsp;in&nbsp;any&nbsp;case&nbsp;only&nbsp;block-container&nbsp;can&nbsp;be&nbsp;absolutely&nbsp;positioned.<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;It's&nbsp;a&nbsp;shorthand&nbsp;(sect.&nbsp;7.29.20).&nbsp;<br>
</p></div><p>Ah, I hadn't noticed this shorthand. But it is a shorthand that maps to
either absolute-position or relative-position. As absolute-position only
applies to block-container and relative-position explicitly does not apply
to block-container, this must mean that position maps to relative-position
when used on fo:block.</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;can't&nbsp;find&nbsp;the&nbsp;restriction&nbsp;that<br>
&gt;&nbsp;only&nbsp;block-containers&nbsp;may&nbsp;be&nbsp;absolutely&nbsp;positioned&nbsp;in&nbsp;the&nbsp;spec,&nbsp;can&nbsp;<br>
&gt;&nbsp;you&nbsp;help&nbsp;me&nbsp;here?<br>
</p></div><p>The absolute-position property only applies to block-container. Section
7.5.1.</p><p>
However, reading the description relative-position I'm not 100% clear what
it means for blocks. My initial reading is that it has no effect but I also
grant that the description is confusing at best.</p><p>
Doing an experiment with XEP 3.77 and XSL Formatter 2.5 it appears that
relative-position has no effect on blocks. My test instance is below. 
The first two blocks format the same with XSL Formatter. With XEP, the
second block is only 2in wide (the 1.0 spec is ambiguous about whether
width= is meaningful on fo:block). The second two blocks are formatted with
identical positioning by both formatters.</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"&gt;
   &lt;fo:layout-master-set&gt;
     &lt;fo:simple-page-master master-name="mypage"
         page-height="11in"
         page-width="8.5in"&gt;
       &lt;fo:region-body
           margin-left="20pt"
           margin-right="20pt"
           margin-top="20pt"
           margin-bottom="20pt"
           border-width="0.5pt"
           border-color="blue"
           border-style="solid"
       /&gt;
     &lt;/fo:simple-page-master&gt;
   &lt;/fo:layout-master-set&gt;
   &lt;fo:page-sequence master-reference="mypage"&gt;
     &lt;fo:flow flow-name="xsl-region-body"
         font-family="sans-serif"&gt;
       &lt;fo:block
         &gt;Test of relative-position on blocks.&lt;/fo:block&gt;
       &lt;fo:block left="10pt"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
       &gt;Block with left=10pt&lt;/fo:block&gt;

       &lt;fo:block
           left="1in"
           width="2in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="relative"
       &gt;Block with width=2in left=1in and
relative-position="relative"&lt;/fo:block&gt;
       &lt;fo:block
           left="1in"
           width="2in"
           margin-left="0.5in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="relative"
       &gt;Block with width=2in left=1in margin-start="0.5in" and
relative-position="relative"&lt;/fo:block&gt;
       &lt;fo:block
           left="1in"
           width="2in"
           margin-left="0.5in"
           space-before="12pt"
           background-color="silver"
           border-width="1pt"
           border-color="red"
           border-style="solid"
           relative-position="static"
       &gt;Block with width=2in left=1in margin-start="0.5in" and
relative-position="static"&lt;/fo:block&gt;
     &lt;/fo:flow&gt;
   &lt;/fo:page-sequence&gt;
&lt;/fo:root&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77961e164"></a><a name="d77961e166"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Superimposition in XSL-FO</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;&nbsp;If&nbsp;you&nbsp;don't&nbsp;use&nbsp;relative-position,&nbsp;how&nbsp;would&nbsp;you&nbsp;<br>
&gt;&gt;&nbsp;position&nbsp;one&nbsp;block&nbsp;over&nbsp;another,&nbsp;for&nbsp;instance&nbsp;if&nbsp;you&nbsp;wanted&nbsp;to&nbsp;<br>
&gt;&gt;&nbsp;position&nbsp;some&nbsp;text&nbsp;over&nbsp;an&nbsp;image,&nbsp;and&nbsp;you&nbsp;wanted&nbsp;this&nbsp;to&nbsp;occur&nbsp;in&nbsp;the&nbsp;<br>
&gt;&gt;&nbsp;normal&nbsp;flow&nbsp;on&nbsp;a&nbsp;page&nbsp;?<br>
</p></div><p>
My normal practice is to use two absolute-positioned block containers within
another normally-positioned block container with relative-position="static".
That is, the root block container establishes a new reference area and the
two child block containers are then absolutely positioned with respect to
their containing reference area (which is itself in the normal flow of
blocks).</p><p>
Here's my test, which gives the same results with XSL Formatter 2.5 and XEP
3.77:</p><pre class="programlisting">
         &lt;fo:block
             font-family="sans-serif"
             font-size="24pt"
             line-height="110%"
             space-before="12pt"
           &gt;Test of overlayed blocks using nested absolutely-positioned
block containers.
         &lt;/fo:block&gt;
         &lt;fo:block-container
               relative-position="static"
               absolute-position="auto"
               text-align="center"
               display-align="center"
               background-color="gray"
               inline-progression-dimension="2.5in"
               block-progression-dimension="2.5in"
         &gt;
           &lt;fo:block-container absolute-position="absolute"
               left="0pt"
               top="0pt"
               z-index="1"
               background-color="yellow"
               inline-progression-dimension="2in"
               block-progression-dimension="2in"
               border-style="solid"
               border-width="0.5pt"
               border-color="blue"
               &gt;&lt;fo:block&gt;This is within a block container with z-index
"1"&lt;/fo:block&gt;
           &lt;/fo:block-container&gt;
           &lt;fo:block-container absolute-position="absolute"
               left="0.5in"
               top="0.5in"
               z-index="2"
               background-color="silver"
               inline-progression-dimension="1in"
               block-progression-dimension="1in"
               border-style="solid"
               border-width="0.5pt"
               border-color="green"
               &gt;&lt;fo:block&gt;This is within a block container with z-index
  "2"&lt;/fo:block&gt;
           &lt;/fo:block-container&gt;
         &lt;/fo:block-container&gt;
         &lt;fo:block
             font-family="serif"
             font-size="26pt"
             line-height="110%"
             space-before="12pt"
             start-indent="0.5in"&gt;This is after the block
containers.&lt;/fo:block&gt;
     &lt;/fo:flow&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77961e186"></a><a name="d77961e188"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Aligment of floats.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Alexander Peshkov   </p><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;using&nbsp;fo:float&nbsp;to&nbsp;display&nbsp;marginalia&nbsp;with&nbsp;<br>
&gt;a&nbsp;text-alignment&nbsp;of<br>
&gt;&nbsp;"left"&nbsp;or&nbsp;"right",&nbsp;depending&nbsp;on&nbsp;which&nbsp;page&nbsp;they&nbsp;occur?<br>
&gt;&nbsp;The&nbsp;marginalia&nbsp;on&nbsp;an&nbsp;odd&nbsp;page&nbsp;should&nbsp;have&nbsp;a&nbsp;text-alignment&nbsp;of&nbsp;left,&nbsp;and&nbsp;the<br>
&gt;&nbsp;marginalia&nbsp;on&nbsp;an&nbsp;even&nbsp;page&nbsp;should&nbsp;have&nbsp;a&nbsp;text-alignment&nbsp;of&nbsp;right.<br>
	</p></div><p>XEP support special values for both 'text-align' and 'float'
properties: "inside" and "outside". Using these values you can achieve
desired effect.



</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>