<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fonts.html" title="Fonts and characters"><link rel="next" href="../../xsl/sect3/fodoc.html" title="FO Documentation"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSL-FO Functions</title>

  <meta name="keyword" content="function"><meta name="keywords" content="function">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fofns"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/evenodd.html">Even and Odd pages sequences</a> | <a href="../../xsl/sect3/fofixedposn.html">Fixed Position Output</a> | <a href="../../xsl/sect3/fonts.html">Fonts and characters</a> | XSL-FO Functions@ | <a href="../../xsl/sect3/fodoc.html">FO Documentation</a> | <a href="../../xsl/sect3/footnotes.html">Footnotes</a> | ...<br><hr></div><h1>XSL-FO Functions</h1><div class="qandaset"><a name="d78361e11"></a><dl><dt>1. <a href="#d78361e13">XSL-FO library functions</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d78361e13"></a><a name="d78361e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL-FO library functions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev </p><p>
 All examples in the XSL spec refer to an FO processor. While you can
 can (and should) calculate most values in XSLT, there are cases where
 the exact value of a property can only be found during the formatting.
 Examples:</p><div class="literallayout"><p>&nbsp;content-width="max(2in,&nbsp;50%)"</p></div><p>Width of an image should be 2 inches or 50% of the parent reference
    area width, whichever is greater. The width of an area is 
 calculated
    during formatting, and depends on page width; you cannot 
 get it in XSLT.</p><div class="literallayout"><p>&nbsp;padding="1em&nbsp;+&nbsp;3pt"</p></div><p>Padding is equal to the current font size, plus 3 points. 
 While it is possible
   to calculate the font size in a given point in XSLT, it is 
 hardly worth
   doing: you have to cope with inheritance.</p><div class="literallayout"><p>&nbsp;&gt;&nbsp;The&nbsp;reason&nbsp;I&nbsp;am&nbsp;confused&nbsp;is&nbsp;because&nbsp;the&nbsp;example&nbsp;given&nbsp;inside&nbsp;section<br>
&nbsp;&gt;&nbsp;5.10.1&nbsp;uses&nbsp;units&nbsp;inside&nbsp;the&nbsp;function's&nbsp;argument&nbsp;which&nbsp;is&nbsp;giving<br>
&nbsp;&gt;&nbsp;the&nbsp;FO&nbsp;processor&nbsp;a&nbsp;real&nbsp;hard&nbsp;time.</p></div><p> Not necessarily. An XSL FO processor knows length units, and has
 no problems dividing them.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>