<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/inlines.html" title="Inlines etc"><link rel="next" href="../../xsl/sect3/keepsNbreaks.html" title="Keeps and breaks"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Images</title>

  <meta name="keyword" content="images, Images"><meta name="keywords" content="images, Images">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="foimages"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/foindexing.html">Index Layout</a> | <a href="../../xsl/sect3/N8635.html">Inheritance</a> | <a href="../../xsl/sect3/inlines.html">Inlines etc</a> | Images@ | <a href="../../xsl/sect3/keepsNbreaks.html">Keeps and breaks</a> | <a href="../../xsl/sect3/lrjustified.html">Justified Text</a> | ...<br><hr></div><h1>Images</h1><div class="qandaset"><a name="d80500e11"></a><dl><dt>1. <a href="#d80500e13">Loading a graphic from a file</a></dt><dt>2. <a href="#d80500e40">Referring to images </a></dt><dt>3. <a href="#d80500e63">How to insert images into an fo file</a></dt><dt>4. <a href="#d80500e79">Graphics in xsl-fo</a></dt><dt>5. <a href="#d80500e102">Image in a table, with padding</a></dt><dt>6. <a href="#d80500e135">Images and XSL FO</a></dt><dt>7. <a href="#d80500e176">Text wrap round image</a></dt><dt>8. <a href="#d80500e205">Scaling images</a></dt><dt>9. <a href="#d80500e224">Keeping an image with associated text</a></dt><dt>10. <a href="#d80500e247">Image sizing</a></dt><dt>11. <a href="#d80500e270">fo:external-graphic syntax</a></dt><dt>12. <a href="#d80500e298">Anchor an image to the bottom of a page</a></dt><dt>13. <a href="#d80500e316">Full page images</a></dt><dt>14. <a href="#d80500e334">Image overlay, e.g. to mark an image as 'draft'.</a></dt><dt>15. <a href="#d80500e367">Overlaid graphics</a></dt><dt>16. <a href="#d80500e394">Text wrap round image</a></dt><dt>17. <a href="#d80500e425">Image scaling</a></dt><dt>18. <a href="#d80500e459">SVG Image to fill full screen</a></dt><dt>19. <a href="#d80500e479">Image scaling</a></dt><dt>20. <a href="#d80500e506">Wrapping text round an image</a></dt><dt>21. <a href="#d80500e531">Align graphic with top of text</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d80500e13"></a><a name="d80500e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Loading a graphic from a file</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><p>There is no simple single solution to this problem because it
depends entirely on the relative locations of the FO instance (if you
are generating an instance) and the graphic *at the time you render
them*, not at the time you generate the FO.</p><p>
Therefore, for different processing environments, it might be most
appropriate to generate an absolute path and in others you have to
generate a relative path relative to some pre-defined location.</p><p>
In addition, doing path processing is generally easier in a language
like Java than in XSLT (although you can do it in XSLT, of
course). For example, we have utility Java libraries that do things
like compare two paths and return the shortest relative path. We then
expose these through Saxon extension functions so that in the XSLT we
can easily generate relative paths to graphics given some base path
(normally passed in as a parameter to the XSLT process).</p><p>
For one customer we have to provide an FO-generation-time option of
whether graphic paths are relative or absolute because different users
of the code have different business rules.</p><p>
Finally, remember that relative paths will be relative to the location
of the FO instance, not the original XML document (unless you set the
xml:base attribute in the FO instance to be the location of the
orignal XML document), which can be a problem, especially if you
generate the FO instance and then move it somewhere else before
rendering it.</p><p>
This is all presuming that your graphics are not managed in some
URL-accessible content store that would allow you to specify
location-independent absolute URIs. In essence, all the W3C
specifications assume that this is the case, even though for most
users it is never the case.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d80500e40"></a><a name="d80500e42"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Referring to images </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;&lt;fo:external-graphic&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;src="file:../graphics/page.gif"&nbsp;content-height="200%"<br>
&nbsp;&nbsp;&nbsp;&gt;&nbsp;content-width="200"/&gt;<br>
	</p></div><p>Also, (unfortunately) XSL for no particularly good reason
insists that the URI is surrounded by url( ... )
so that should be  src="url(file:///......)"</p><p>
(note that you can not put a relative uri like ../graphics/page.gif
after file: (or any other URI-scheme prefix) Either you should have a
relative URI with no prefix, or an absolute URI, this is a URI syntax
issue, nothing to do with XSL).</p><p>Note that the WG shuold be clarifying this in the version 1 errata very soon (July 2002)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e63"></a><a name="d80500e65"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to insert images into an fo file</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">??</p><p>
This is the xsl for images 
&lt;!-- IMAGES --&gt;
&lt;xsl:template match="imagedata"&gt;
   &lt;fo:block&gt;
       &lt;fo:inline-graphic content-height="auto" 
	    content-width="auto" href="file:{@fileref}"/&gt;
   &lt;/fo:block&gt;
&lt;/xsl:template&gt;

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e79"></a><a name="d80500e81"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Graphics in xsl-fo</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
<br>
&nbsp;&nbsp;&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;question&nbsp;concerning&nbsp;XSL-FO.&nbsp;It's&nbsp;about&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;&lt;fo:external-graphic&gt;.&nbsp;I<br>
&nbsp;&nbsp;&gt;&nbsp;have&nbsp;a&nbsp;JPEG&nbsp;of&nbsp;unknown&nbsp;size&nbsp;and&nbsp;want&nbsp;to&nbsp;place&nbsp;it&nbsp;in&nbsp;the&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;horizontal&nbsp;middle&nbsp;of<br>
&nbsp;&nbsp;&gt;&nbsp;the&nbsp;page&nbsp;(align="center").&nbsp;But&nbsp;neither&nbsp;I&nbsp;get&nbsp;the&nbsp;correct&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;scaling&nbsp;nor&nbsp;the<br>
&nbsp;&nbsp;&gt;&nbsp;JPEG&nbsp;centered.&nbsp;I&nbsp;found&nbsp;the&nbsp;attribute&nbsp;"display-align",&nbsp;but&nbsp;that's&nbsp;not<br>
&nbsp;&nbsp;&gt;&nbsp;implemented&nbsp;in&nbsp;FOP.&nbsp;With&nbsp;XEP&nbsp;I&nbsp;don't&nbsp;get&nbsp;any&nbsp;picture.<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&lt;fo:block&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;align="center"&gt;&lt;fo:external-graphic&nbsp;src="1.jpg"/&gt;<br>
&lt;/fo:block&gt;<br>
&nbsp;&nbsp;</p></div><div class="literallayout"><p>&nbsp;&nbsp;<br>
&gt;&nbsp;I&nbsp;tried&nbsp;&lt;fo:external-graphic&nbsp;src="1.jpg"&nbsp;width="22.7cm"&nbsp;<br>
&nbsp;&nbsp;height="12.4cm"/&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;and&nbsp;the&nbsp;not&nbsp;implemented&nbsp;attributes&nbsp;content-width="scale-to-fit",<br>
&nbsp;&nbsp;&gt;&nbsp;content-height="scale-to-fit"&nbsp;and&nbsp;scaling="uniform".<br>
</p></div><p>Try</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;fo:external-graphic&nbsp;src="1.jpg"&nbsp;content-width="22.7cm"&nbsp;<br>
&nbsp;content-height="12.4cm"&nbsp;scaling="uniform"/&gt;</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e102"></a><a name="d80500e104"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Image in a table, with padding</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">


&gt; &lt;fo:table-cell padding-left="7cm"&gt;&lt;fo:block&gt;&lt;fo:inline-graphic height="3cm"
&gt; width="3cm"
&gt;          href="&lt;xsl:value-of select="header/headerimage/url"
&gt; /&gt;"/&gt;&lt;/fo:block&gt;&lt;/fo:table-cell&gt;
&gt;
&gt; But this does not seem to be legal syntax. Does somebody know how to do
&gt; this?</pre><p>Assumptions:</p><p>
1. You're writing a stylesheet, and the URL to the image is contained in the XML
document to be processed, enclosed in an &lt;url&gt; element which is contained in a
&lt;headerimage&gt; element which is contained in a &lt;header&gt; element which is a child
of the current node, and all these elements have no siblings of the same name.
(;-)).</p><p>
2. You're using an old XSL FO version (1999-04-21) - either FOP version 13.0 or
earlier, or XEP.</p><p>
Then, the syntax would be:</p><pre class="programlisting">
&lt;fo:table-cell padding-left="7cm"&gt;
  &lt;fo:block&gt;
    &lt;fo:inline-graphic height="3cm" width="3cm"
                 href="{header/headerimage/url}"/&gt;
  &lt;/fo:block&gt;
&lt;/fo:table-cell&gt;
</pre><p>By the way: in XSL FO 1999-04-21, you could use a fo:display-image (which is a
block-level element), inserting it directly into an fo:table cell without an
intercalary fo:block:</p><pre class="programlisting">
&lt;fo:table-cell padding-left="7cm"&gt;
    &lt;fo:display-graphic height="3cm" width="3cm"
                 href="{header/headerimage/url}"/&gt;
&lt;/fo:table-cell&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e135"></a><a name="d80500e137"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Images and XSL FO</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><pre class="programlisting">

&gt; &gt; The pdf-file has to look as followed:
&gt; &gt; 		_________________
&gt; &gt; 	text 1	|	image	     |
&gt; &gt; 	text 2	|		     |
&gt; &gt; 	text 2	|		     |
&gt; &gt; 	text 2	|________________|
&gt; &gt; 	text 2 text2 text 2
&gt; 
&gt; I've tried, and failed, to get text to wrap round an image.
	</pre><p> Floats (fo:float), floating horizontally are for that. Unfortunately,
in most implementations I'm aware of floats either do not float at all,
or float in the natural vertical direction.</p><p>
Other implementation do support horizontal floating, but lack other significant
features.</p><p>
And no, RenderX XEP does not handle fo:float yet. (01 2001)</p><p>
Sebastian Queries</p><pre class="programlisting">
&gt;taking that as a challenge (:-}), I looked again at the spec. am I
&gt;right in the following crude view?
&gt;
&gt; &lt;fo:float float="none"&gt;...      stays exactly where it is
&gt; &lt;fo:float float="left"&gt;...      sits on the left side of the
&gt;                                paragraph,  and text floats around it
&gt; &lt;fo:float float="right"&gt;...     sits on the right side of the
&gt;                                paragraph,  and text floats around it
&gt; &lt;fo:float float="before"&gt;...    goes to top of this, or subsequent pages
&gt;
</pre><p>Paul Grosso answers:</p><p>
Yes, you are basically correct.  So when fo:float's float property
is "before", you get what TeX would call a topfloat.</p><pre class="programlisting">&gt;this appears to exclude floats going to the *bottom* of the page, if I
&gt;understand it right. surely this is unnaturely restrictive??? what if
&gt;the float looked better at the bottom of the page?
</pre><p>Correct.  The theory of floats is complex (anyone familiar with the
details of TeX's inserts and such, as I know Sebastian is, can
appreciate this, and what TeX does with floats is less than half
of the actual complexity), and the XSL WG decided we'd never get
the XSL spec out if we didn't make some simplifying assumptions
in this area (the other alternative was to leave vertical floats
out of XSL 1.0 altogether, and we didn't want to do that).  So we
allowed for top floats only (and footnotes, but via the fo:footnote
FO) in XSL 1.0. </p><pre class="programlisting">&gt;its also odd that "&lt;fo:float&gt;" defaults to float="none", and so does
&gt;not float at all.....
</pre><p>The CSS default is none, and we just copied it.  Furthermore, since
the value of the float property could make for either a vertical
float (aka insert) or a horizontal "float" (aka wrap-around text)
which are very different things, it would be hard to have a default
that was useful and intuitive in the majority of cases.  Making the 
default none just means that, when you explicitly insert an fo:float, 
you also have to explicitly set the float property to something.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d80500e176"></a><a name="d80500e178"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Text wrap round image</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;But&nbsp;I&nbsp;want,&nbsp;let&nbsp;say&nbsp;if&nbsp;the&nbsp;attribute"align"&nbsp;in&nbsp;my&nbsp;image&nbsp;tag<br>
&gt;is&nbsp;left,&nbsp;then&nbsp;first&nbsp;it&nbsp;should&nbsp;place&nbsp;the&nbsp;image&nbsp;on&nbsp;the&nbsp;left&nbsp;and&nbsp;leave<br>
&gt;2mm&nbsp;space&nbsp;and&nbsp;start&nbsp;the&nbsp;writing&nbsp;the&nbsp;content&nbsp;on&nbsp;the&nbsp;right&nbsp;side.<br>
&gt;once&nbsp;the&nbsp;content&nbsp;height&nbsp;reached&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;image&nbsp;then&nbsp;from<br>
&gt;next&nbsp;line&nbsp;content&nbsp;should&nbsp;start&nbsp;from&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;pagelike&nbsp;a<br>
&gt;full&nbsp;line.&nbsp;i&nbsp;should&nbsp;be&nbsp;like&nbsp;a&nbsp;flow.<br>
&gt;&nbsp;&nbsp;&nbsp;Am&nbsp;I&nbsp;clear?<br>
</p></div><p>
Now you are ... and you just need to use side-floats for that.</p><div class="literallayout"><p>&gt;&nbsp;&nbsp;&nbsp;I&nbsp;think&nbsp;even&nbsp;this&nbsp;happens&nbsp;with&nbsp;list-block&nbsp;also&nbsp;because&nbsp;we&nbsp;are<br>
&gt;creating&nbsp;two&nbsp;blocks&nbsp;.&nbsp;I&nbsp;want&nbsp;a&nbsp;block&nbsp;which&nbsp;contains&nbsp;both&nbsp;content&nbsp;and<br>
&gt;image&nbsp;not&nbsp;two&nbsp;separate&nbsp;blocks.<br>
</p></div><p>Now I can tell from your wording what you want.</p><pre class="programlisting">

&lt;block xmlns="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;float float="start"&gt;&lt;external-graphic src="image"/&gt;&lt;/float&gt;
  Text goes here.
&lt;/block&gt;
</pre><p>The following illustrates this in both Antenna House and XEP using just 
text in the float instead of a graphic:</p><pre class="programlisting">
&lt;fo:block&gt;
   &lt;fo:float float="start"&gt;
     &lt;fo:block background-color="silver"&gt;F111&lt;/fo:block&gt;
     &lt;fo:block background-color="silver"&gt;F111&lt;/fo:block&gt;
   &lt;/fo:float&gt;
  B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222
&lt;/fo:block&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d80500e205"></a><a name="d80500e207"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Scaling images</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Max Froumentin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;using&nbsp;fo:external-graphic&nbsp;to&nbsp;display&nbsp;images.I&nbsp;have&nbsp;a&nbsp;requirement<br>
&gt;&nbsp;to&nbsp;show&nbsp;the&nbsp;same&nbsp;image&nbsp;in&nbsp;different&nbsp;sizes.Is&nbsp;there&nbsp;any&nbsp;way&nbsp;to&nbsp;scale<br>
&gt;&nbsp;images&nbsp;in&nbsp;XSL:FO??<br>
	</p></div><p>Yes, the propreties "content-height" and "content-width" apply to 
fo:external-graphic. The scaling is controlled by the scaling and
the scaling-method properties. See 6.6.5 fo:external-graphic
for more details.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e224"></a><a name="d80500e226"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Keeping an image with associated text</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;Does&nbsp;anybody&nbsp;know&nbsp;how&nbsp;to&nbsp;prevent&nbsp;an&nbsp;external-graphic&nbsp;and&nbsp;its&nbsp;following<br>
&gt;text&nbsp;from&nbsp;breaking&nbsp;a&nbsp;line&nbsp;?<br>
	</p></div><p>Use keep-with-next= on the graphic or keep-with-previous= on the text, or 
keep-together= on the pair.</p><p>
The following illustrates this to me on Antenna House (your margins may 
vary, play with the length of the XX prefix to cause the first one to break 
the line between the graphic and the subsequent text:</p><pre class="programlisting">
   &lt;block&gt;XXXXX: This is a test with a graphic followed by text 
&lt;external-graphic src="url('smflags.bmp')"/&gt;&lt;inline&gt;hello 
world&lt;/inline&gt;&lt;/block&gt;
   &lt;block&gt;XXXXX: This is a test with a graphic followed by text 
&lt;external-graphic src="url('smflags.bmp')" 
keep-with-next="always"/&gt;&lt;inline&gt;hello world&lt;/inline&gt;&lt;/block&gt;
   &lt;block&gt;XXXXX: This is a test with a graphic followed by text 
&lt;external-graphic src="url('smflags.bmp')"/&gt;&lt;inline 
keep-with-previous="always"&gt;hello world&lt;/inline&gt;&lt;/block&gt;
   &lt;block&gt;XXXXX: This is a test with a graphic followed by text &lt;inline 
keep-together="always"&gt;&lt;external-graphic src="url('smflags.bmp')"/&gt;hello 
world&lt;/inline&gt;&lt;/block&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d80500e247"></a><a name="d80500e249"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Image sizing</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;I&nbsp;want&nbsp;te&nbsp;get&nbsp;the&nbsp;width&nbsp;of&nbsp;an&nbsp;image,&nbsp;and&nbsp;if&nbsp;the&nbsp;image&nbsp;has&nbsp;a&nbsp;width&nbsp;greater&nbsp;as<br>
&gt;144&nbsp;pixels,&nbsp;I&nbsp;want&nbsp;to&nbsp;scale&nbsp;the&nbsp;image,&nbsp;else&nbsp;if&nbsp;the&nbsp;size&nbsp;&lt;=&nbsp;144&nbsp;pixels&nbsp;then<br>
&gt;I'd&nbsp;like&nbsp;to&nbsp;display&nbsp;the&nbsp;image&nbsp;at&nbsp;the&nbsp;normal&nbsp;size.<br>
	</p></div><p>
Because the XSL-FO interpretation is arms-length from the XSLT 
transformation, one must always express the desired conditional processing 
in the stylesheet before the XSL-FO processor acts on the resulting 
transformation.  An example of such conditional processing is the set of 
"keep" properties.</p><p>
These needs in particular cannot be expressed in the conditional processing 
facilities in XSL-FO, so you must resort to a scheme outside of the 
Recommendation.</p><p>
If I had a program that read the dimensions of an image and wrote out a 
small XML instance capturing these measurements, then I would read those 
XML instances at transformation time using the document() function when 
processing the figures and determine in my XSLT stylesheet which strategy 
to follow for the presentation of each image.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d80500e270"></a><a name="d80500e272"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>fo:external-graphic syntax</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;The&nbsp;src&nbsp;attribute&nbsp;is&nbsp;defined&nbsp;as&nbsp;containing&nbsp;a&nbsp;&lt;uri-specification&gt;<br>
&gt;which&nbsp;has&nbsp;the&nbsp;format&nbsp;'url('&nbsp;followed&nbsp;by&nbsp;a&nbsp;URI&nbsp;reference&nbsp;in&nbsp;single<br>
&gt;or&nbsp;double&nbsp;quotes,&nbsp;followed&nbsp;by&nbsp;')'.&nbsp;So&nbsp;your&nbsp;code&nbsp;should&nbsp;be<br>
&gt;<br>
&gt;&lt;xsl:element&nbsp;name="fo:external-graphic"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="src"&gt;url('&lt;xsl:value-of&nbsp;<br>
&gt;&nbsp;select="imgurl"/&gt;/zenith.gif')&lt;/xsl:attribute&gt;<br>
	</p></div><p>A nuance  is that the use of the single quote 
as the literal in the url() syntax  
may not be the "safest" when you are dealing with arbitrary URL values from 
your XML authors.</p><p>
The single quote is a valid character in the URL syntax according to the 
second last paragraph of section 2.2 of RFC1738 ... so I figured that if 
you used url('{@url}') there was a risk that the single quote of the URL 
would get confused with the single quote of the opening literal.  Perhaps I 
am wrong about this risk, since it isn't mentioned in the Recommendation.</p><p>
The safest is to use url("{@url}") to ensure there would 
be no confusion with any valid URL value resolved from the author's data.</p><p>
Note that for those who quote their attributes, it would be:</p><pre class="programlisting">
    src="url(&amp;quot;{@url}&amp;quot;)"
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e298"></a><a name="d80500e300"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Anchor an image to the bottom of a page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:flow&nbsp;flow-name="xsl-region-body"&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&gt;&nbsp;&lt;fo:external-graphic&nbsp;src='url(foo.jpg)'/&gt;<br>
&lt;/fo:block&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	...<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:flow&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;The&nbsp;fo:flow&nbsp;element&nbsp;contains&nbsp;material&nbsp;for&nbsp;several&nbsp;pages,&nbsp;and&nbsp;I&nbsp;want&nbsp;the&nbsp;<br>
&gt;&nbsp;image&nbsp;to&nbsp;be&nbsp;shifted&nbsp;(or&nbsp;anchored)&nbsp;to&nbsp;the&nbsp;bottom&nbsp;of&nbsp;its&nbsp;current&nbsp;page&nbsp;(the&nbsp;<br>
&gt;&nbsp;current&nbsp;page&nbsp;is&nbsp;the&nbsp;page&nbsp;where&nbsp;the&nbsp;image&nbsp;would&nbsp;appear&nbsp;without&nbsp;special<br>
&gt;action).<br>
</p></div><pre class="programlisting">  &lt;fo:block&gt;
    &lt;fo:footnote&gt;
      &lt;fo:footnote-body&gt;
      &lt;fo:inline/&gt;
        &lt;fo:external-graphic src="url(foo.jpg)"/&gt;
      &lt;/fo:footnote-body&gt;
    &lt;/fo:footnote&gt;
  &lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e316"></a><a name="d80500e318"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Full page images</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;several&nbsp;figures/external-graphics&nbsp;that&nbsp;I&nbsp;need<br>
&gt;&nbsp;to&nbsp;render&nbsp;at&nbsp;full&nbsp;page&nbsp;size.&nbsp;&nbsp;<br>
&gt;&nbsp;However,&nbsp;I&nbsp;do&nbsp;not&nbsp;want&nbsp;to&nbsp;create&nbsp;a&nbsp;page-break&nbsp;at<br>
&gt;&nbsp;the&nbsp;point&nbsp;in&nbsp;the&nbsp;document&nbsp;flow&nbsp;where&nbsp;the&nbsp;image&nbsp;appears.&nbsp;&nbsp;<br>
&gt;&nbsp;Rather,&nbsp;I&nbsp;want&nbsp;to&nbsp;place<br>
&gt;&nbsp;the&nbsp;external-graphic&nbsp;on&nbsp;its&nbsp;own&nbsp;page&nbsp;which&nbsp;immediately&nbsp;follows&nbsp;<br>
&gt;&nbsp;the&nbsp;point&nbsp;in&nbsp;the<br>
&gt;&nbsp;document&nbsp;flow&nbsp;where&nbsp;the&nbsp;fo:external-graphic&nbsp;element&nbsp;appears.&nbsp;<br>
&gt;&nbsp;The&nbsp;text&nbsp;before<br>
&gt;&nbsp;and&nbsp;after&nbsp;the&nbsp;fo:external-graphic&nbsp;should&nbsp;flow&nbsp;together,&nbsp;<br>
&gt;&nbsp;uninterrupted&nbsp;by&nbsp;any&nbsp;page&nbsp;breaks.<br>
</p></div><p>
You are talking about before-floats. Just take your images into
&lt;fo:float float="before"&gt; and you will get what you are describing
in a compliant processor</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e334"></a><a name="d80500e336"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Image overlay, e.g. to mark an image as 'draft'.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&gt;<br>
&gt;&gt;You&nbsp;can&nbsp;try&nbsp;a&nbsp;block&nbsp;as&nbsp;overlay,&nbsp;using&nbsp;relative&nbsp;positioning.<br>
<br>
&gt;&nbsp;Could&nbsp;you&nbsp;please&nbsp;give&nbsp;me&nbsp;further&nbsp;more&nbsp;information?&nbsp;-&nbsp;What&nbsp;do&nbsp;you&nbsp;mean&nbsp;<br>
&gt;&nbsp;with&nbsp;relative&nbsp;positioning?<br>
</p></div><p>
You need to use block-container or inline-container. For block-container,
the basic pattern is:</p><pre class="programlisting">
&lt;fo:block-container&gt;
   &lt;fo:block-container position="absolute"&gt;
     &lt;fo:block&gt;This is the first block&lt;/fo:block&gt;
   &lt;/fo:block-container&gt;
   &lt;fo:block-container position="absolute"&gt;
     &lt;fo:block&gt;This is the second block. It should overprint the
first&lt;/fo:block&gt;
   &lt;/fo:block-container&gt;
&lt;/fo:block-container&gt;
</pre><p>The reason this works is that the outer block-container establishes a new
"reference area", that is, an area within which other areas are positioned.</p><p>
The two inner block-containers use position="absolute" to indicate that they
are absolutely positioned relative to the boundaries of their containing
reference area. Because both inner block containers are positioned at the
same place (the default position is aligned with the top and left of the
containing reference areas) they overlay each other.</p><p>
By default, the Z-order (vertical stacking) is determined by source order,
so the second inner block-container has a higher Z-order than the first
block container.</p><p>
The same basic approach works with inline-container, the difference being
that the outer inline-container will be positioned within a sequence of
inline areas rather than as a block, as in the example above. Here is a
sample that works with XSL Formatter 2.5 (in my data set, the graphic is a
little icon about 10pt square):</p><pre class="programlisting">
     &lt;fo:block space-before="12pt"
         font-size="12pt"
     &gt;this is before the inline graphic
     &lt;fo:inline-container
         alignment-adjust="10pt"
         inline-progression-dimension="12pt"
     &gt;
       &lt;fo:block-container position="absolute"&gt;
         &lt;fo:block&gt;
           &lt;fo:external-graphic src="url(graphics/menu-icon.eps)"/&gt;
         &lt;/fo:block&gt;
       &lt;/fo:block-container&gt;
       &lt;fo:block-container position="absolute"&gt;
         &lt;fo:block&gt;
           &lt;fo:leader
               color="red"
               alignment-adjust="middle"
               rule-thickness="1pt"
               leader-length="12pt"
               leader-alignment="reference-area"
               leader-pattern="rule"/&gt;
         &lt;/fo:block&gt;
       &lt;/fo:block-container&gt;
     &lt;/fo:inline-container&gt;
     this is after the inline graphic.
     &lt;/fo:block&gt;
</pre><p>[It may not work with XEP--I believe XEP implements all
absolutely-positioned blocks relative to the page's reference area. I would
be very surprised if it works with FOP.]</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e367"></a><a name="d80500e369"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Overlaid graphics</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;The&nbsp;first&nbsp;of&nbsp;these&nbsp;is&nbsp;that&nbsp;I&nbsp;want&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;use&nbsp;over-layed&nbsp;text&nbsp;/&nbsp;<br>
&gt;&nbsp;graphics&nbsp;within&nbsp;the&nbsp;PDF.&nbsp;&nbsp;For&nbsp;example,&nbsp;lets&nbsp;say&nbsp;I&nbsp;create&nbsp;multi-page&nbsp;<br>
&gt;&nbsp;PDF&nbsp;customer&nbsp;order&nbsp;confirmations,&nbsp;once&nbsp;the&nbsp;customer&nbsp;confirms&nbsp;they&nbsp;have&nbsp;<br>
&gt;&nbsp;received&nbsp;the&nbsp;goods,&nbsp;I&nbsp;want&nbsp;to&nbsp;overlay&nbsp;the&nbsp;words&nbsp;"Fulfilled"&nbsp;diagonally&nbsp;<br>
&gt;&nbsp;across&nbsp;the&nbsp;entire&nbsp;document.<br>
</p></div><p>
If FOP supports block-container you can use an absolutely-positioned block
container to overlay the text. If you want it to be diagonal, you will need
to use a graphic for the text (easy to do with EPS or SVG).</p><p>
The one limitation may be support for Z-order--if your FO implementation
doesn't support Z-order or doesn't default to the behavior you want you may
not be able to force the text to overlay the region-body content.</p><p>Z-order is the property that determines the vertical stacking over
overlapping areas--a higher Z-order value should be rendered above (on top
of) areas with lower Z-orders.</p><p>
Since the overlay would need to be static content (so it could apply to each
page) you'd have to put in into one of the edge regions with the region's
extent set so that it overlaps the region-body. Different FO implementations
may vary in how they place the areas involved, so it will require some
testing to determine if what you want will work with a particular
implementation.</p><p>
This problem can also be addressed using a PDF post-process using a tool.
Adding an overlay to every page of a PDF is a pretty simple operation. See
www.pdfzone.com or www.planetpdf.com for a list of likely candidate tools.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e394"></a><a name="d80500e396"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Text wrap round image</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;But&nbsp;I&nbsp;want,&nbsp;let&nbsp;say&nbsp;if&nbsp;the&nbsp;attribute"align"&nbsp;in&nbsp;my&nbsp;image&nbsp;tag<br>
&gt;is&nbsp;left,&nbsp;then&nbsp;first&nbsp;it&nbsp;should&nbsp;place&nbsp;the&nbsp;image&nbsp;on&nbsp;the&nbsp;left&nbsp;and&nbsp;leave<br>
&gt;2mm&nbsp;space&nbsp;and&nbsp;start&nbsp;the&nbsp;writing&nbsp;the&nbsp;content&nbsp;on&nbsp;the&nbsp;right&nbsp;side.<br>
&gt;once&nbsp;the&nbsp;content&nbsp;height&nbsp;reached&nbsp;the&nbsp;height&nbsp;of&nbsp;the&nbsp;image&nbsp;then&nbsp;from<br>
&gt;next&nbsp;line&nbsp;content&nbsp;should&nbsp;start&nbsp;from&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;pagelike&nbsp;a<br>
&gt;full&nbsp;line.&nbsp;i&nbsp;should&nbsp;be&nbsp;like&nbsp;a&nbsp;flow.<br>
&gt;&nbsp;&nbsp;&nbsp;Am&nbsp;I&nbsp;clear?<br>
</p></div><p>Now you are ... and you just need to use side-floats for that.</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;I&nbsp;think&nbsp;even&nbsp;this&nbsp;happens&nbsp;with&nbsp;list-block&nbsp;also&nbsp;because&nbsp;we&nbsp;are<br>
&gt;creating&nbsp;two&nbsp;blocks&nbsp;.&nbsp;I&nbsp;want&nbsp;a&nbsp;block&nbsp;which&nbsp;contains&nbsp;both&nbsp;content&nbsp;and<br>
&gt;image&nbsp;not&nbsp;two&nbsp;separate&nbsp;blocks.<br>
</p></div><p>Now I can tell from your wording what you want.</p><div class="literallayout"><p>&gt;&nbsp;&nbsp;&nbsp;IS&nbsp;there&nbsp;any&nbsp;way&nbsp;to&nbsp;do&nbsp;it&nbsp;in&nbsp;xsl-fo?<br>
</p></div><pre class="programlisting">&lt;block xmlns="http://www.w3.org/1999/XSL/Format"&gt;
  &lt;float float="start"&gt;&lt;external-graphic src="image"/&gt;&lt;/float&gt;
  Text goes here.
&lt;/block&gt;
</pre><p>The following illustrates this in both Antenna House and XEP using just 
text in the float instead of a graphic:</p><pre class="programlisting">
&lt;fo:block&gt;
   &lt;fo:float float="start"&gt;
     &lt;fo:block background-color="silver"&gt;F111&lt;/fo:block&gt;
     &lt;fo:block background-color="silver"&gt;F111&lt;/fo:block&gt;
   &lt;/fo:float&gt;
  B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222 B222
&lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e425"></a><a name="d80500e427"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Image scaling</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;Is&nbsp;it&nbsp;possible&nbsp;to&nbsp;scale&nbsp;images&nbsp;so&nbsp;that&nbsp;images&nbsp;that&nbsp;would&nbsp;run&nbsp;off&nbsp;the<br>
&gt;page&nbsp;are&nbsp;scaled&nbsp;to&nbsp;fit,&nbsp;while&nbsp;smaller&nbsp;images&nbsp;retain&nbsp;their&nbsp;existing<br>
&gt;size.<br>
</p></div><p>The pattern I've seen used is:</p><pre class="programlisting">
  &lt;external-graphic url="......."
   width="100%" content-width="scale-to-fit"
   scaling="uniform"
   content-height="100%"/&gt;
</pre><p>or, if you want to limit by height instead of by width:</p><pre class="programlisting">
  &lt;external-graphic url="......."
   height="100%" content-height="scale-to-fit"
   scaling="uniform"
   content-width="100%"/&gt;</pre><p>
When images are smaller than the dimension changing specification of the 
content dimension using "scale-to-fit", the image is considered to already 
fit.  If the image is larger than the given dimension, that dimension is 
reduced to fit to the viewport (defined by height= or width=, in the above 
examples, the use of 100% specifies the viewport to be the full dimension 
available, you have to choose one of height or width to be the governing 
dimension since specifying both won't result in proper scaling).</p><p>
The scaling="uniform" ensures that the other image dimension is relatively 
scaled so as to not disturb the aspect ratio.</p><p>
Finally, the explicit specification of the other image dimension to 100% 
ensures that the governing content dimension specification does not distort 
the content's other dimension ... so images that are smaller than the 
governing dimension do not get stretched to 100% of that dimension's 
available size.</p><p>
I hope the explanation can be understood, and I would welcome anyone else's 
wording of what I've tried to say above ... all I know is that I learned 
the pattern from somewhere and I understand what it is doing and it has 
worked for me ... but I have to wave my arms to convey my thoughts on this.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e459"></a><a name="d80500e461"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>SVG Image to fill full screen</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jirka Kosek</p><div class="literallayout"><p><br>
&gt;&nbsp;You&nbsp;are&nbsp;correct,&nbsp;this&nbsp;'half&nbsp;leading'&nbsp;resulted&nbsp;in&nbsp;a&nbsp;small&nbsp;white&nbsp;line&nbsp;above&nbsp;my&nbsp;SVG.&nbsp;<br>
&gt;&nbsp;With&nbsp;line-height="1.0"&nbsp;this&nbsp;line&nbsp;vanished&nbsp;and&nbsp;I&nbsp;could&nbsp;make&nbsp;the&nbsp;SVG&nbsp;image&nbsp;1mm&nbsp;higher.<br>
&gt;&nbsp;But,&nbsp;there&nbsp;is&nbsp;still&nbsp;a&nbsp;tine&nbsp;white&nbsp;line&nbsp;below&nbsp;the&nbsp;SVG,&nbsp;<br>
&gt;&nbsp;it&nbsp;is&nbsp;still&nbsp;not&nbsp;possible&nbsp;to&nbsp;make&nbsp;it&nbsp;as&nbsp;high&nbsp;as&nbsp;the&nbsp;page.<br>
&gt;<br>
&gt;&nbsp;I&nbsp;just&nbsp;want&nbsp;the&nbsp;SVG&nbsp;to&nbsp;be&nbsp;rendered&nbsp;even&nbsp;if&nbsp;it&nbsp;has&nbsp;<br>
&gt;&nbsp;the&nbsp;same&nbsp;size&nbsp;(or&nbsp;is&nbsp;bigger)&nbsp;than&nbsp;the&nbsp;page!&nbsp;Is&nbsp;this&nbsp;possible&nbsp;with&nbsp;XEP?<br>
</p></div><p>You can put your image into block-container and then use absolute positioning to fine tune placement of image, e.g.:</p><div class="literallayout"><p><br>
&lt;fo:block-container&nbsp;absolute-position="absolute"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left="-1.5cm"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;top="-1cm"&nbsp;&gt;<br>
&nbsp;&nbsp;...<br>
&lt;/fo:block-container&gt;&nbsp;<br>
	</p></div></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e479"></a><a name="d80500e481"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>Image scaling</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Angela Williams</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;tried&nbsp;playing&nbsp;with&nbsp;the&nbsp;margins&nbsp;and&nbsp;set&nbsp;them&nbsp;to<br>
&gt;0.5in&nbsp;for&nbsp;both&nbsp;the&nbsp;page&nbsp;and&nbsp;region-body.&nbsp;Then&nbsp;I&nbsp;set<br>
&gt;the&nbsp;content-height&nbsp;and&nbsp;content-width&nbsp;values&nbsp;to<br>
&gt;"scale-to-fit".<br>
<br>
&gt;This&nbsp;&nbsp;says&nbsp;"no&nbsp;space&nbsp;for&nbsp;element&nbsp;to&nbsp;recover".<br>
</p></div><p>
 Your image is 212.09mm x 190.5mm but the available
space inside your region-body is only 200.4mm x 189.9mm.=20</p><p>
page_height - page_top - page_bottom - body_top - body_bottom
max-height of region-body content area. (279.4mm (11in) - 5mm - 5mm -
39mm - 30mm
=200.4mm</p><p>
page_width - page_left - page_right - body_left - body_right =
max-width
of region-body content area (215.9mm (8.5in) - 5mm - 5mm - 8mm - 8mm
= 189.9mm)</p><pre class="programlisting">
&lt;fo:external-graphic content-height="scale-to-fit" height="200.4mm"
content-width="scale-to-fit" width=3D"189.9mm" src="url({@href})"/&gt; =
works.</pre><p>I have found http://www.onlineconversion.com/length_common.htm useful to
convert between mm and inches to determine dimensions - I recommend
using the same standard of measurement.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e506"></a><a name="d80500e508"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Wrapping text round an image</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;an&nbsp;image,&nbsp;and&nbsp;I&nbsp;want&nbsp;to&nbsp;have&nbsp;text&nbsp;to&nbsp;flow<br>
&gt;around&nbsp;it&nbsp;like&nbsp;this&nbsp;pattern:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;text1&nbsp;&nbsp;&nbsp;image___<br>
&gt;&nbsp;&nbsp;&nbsp;text1&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&gt;&nbsp;&nbsp;&nbsp;text2&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|<br>
&gt;&nbsp;&nbsp;&nbsp;text2&nbsp;&nbsp;&nbsp;|_______|<br>
&gt;text2&nbsp;text2&nbsp;text2....<br>
&gt;<br>
&gt;my&nbsp;code&nbsp;is:<br>
&gt;<br>
&gt;&lt;fo:float&nbsp;float="left"&gt;<br>
&gt;&nbsp;&nbsp;&lt;fo:block&gt;text1&nbsp;&nbsp;text1<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:external-graphic&nbsp;src="url(blomma.jpg)"/&gt;<br>
&gt;text2&nbsp;text2&nbsp;text2&nbsp;text2.....<br>
&gt;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&gt;&lt;/fo:float&gt;<br>
&gt;but&nbsp;it&nbsp;seems&nbsp;that&nbsp;it&nbsp;doesn't&nbsp;work&nbsp;as&nbsp;I&nbsp;expected.<br>
</p></div><p>You are looking at it backwards.  You should be floating the image so
that the text flow wraps around the floated image.</p><pre class="programlisting">
&gt;Can somebody help me please?
&gt;Does xep support float and floats attributes?</pre><p>
Indeed it does.  Consider the example below.  The float is marked to
go at the end of the line (using start/end is better than using
left/right for internationalized stylesheets), the text is then just
part of the regular flow and flows around the floated image.</p><pre class="programlisting">

&lt;?xml version="1.0" encoding="US-ASCII"?&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
      font-family="Times" font-size="20pt"&gt;

  &lt;layout-master-set&gt;
    &lt;simple-page-master master-name="frame"
                        page-height="297mm" page-width="210mm"
                        margin-top="15mm" margin-bottom="15mm"
                        margin-left="15mm" margin-right="15mm"&gt;
      &lt;region-body region-name="frame-body"/&gt;
    &lt;/simple-page-master&gt;
  &lt;/layout-master-set&gt;

  &lt;page-sequence master-reference="frame"&gt;
    &lt;flow flow-name="frame-body"&gt;
      &lt;float float="end"&gt;
        &lt;block&gt;
          &lt;external-graphic alignment-baseline="after-edge"
                            width="5cm" content-width="5cm"
                            src='url("AnImage.jpg")'/&gt;
        &lt;/block&gt;
      &lt;/float&gt;
      &lt;block&gt;
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi est
eros, auctor quis, rutrum a, bibendum vitae, enim. Suspendisse dolor
elit, dapibus non, tincidunt quis, sodales vitae, magna. Maecenas
odio ipsum, bibendum id, feugiat luctus, aliquet sed, mauris.
Suspendisse ut sem suscipit lectus volutpat nonummy. Nam at ipsum ut
est luctus scelerisque. Duis id nulla eu pede interdum elementum.
Suspendisse lacinia, ante ut lobortis rhoncus, dolor purus tempor
pede, ut accumsan risus ante eu tellus. Mauris in nisl a ligula
fringilla pretium. Nunc et lacus in orci fringilla sodales. Aenean
feugiat justo. In hac habitasse platea dictumst. Nam ac urna sit amet
augue facilisis sodales. Integer lacinia vulputate wisi. Nullam
posuere magna eu ante. Integer in nisl. Sed enim tellus, nonummy
vitae, scelerisque a, viverra id, tortor.
      &lt;/block&gt;
    &lt;/flow&gt;
  &lt;/page-sequence&gt;
&lt;/root&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80500e531"></a><a name="d80500e533"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>Align graphic with top of text</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;What&nbsp;I&nbsp;want&nbsp;for&nbsp;inline&nbsp;image&nbsp;alignment&nbsp;is&nbsp;this,&nbsp;:<br>
&gt;<br>
&gt;&nbsp;&nbsp;+-+&nbsp;&nbsp;Blahhhh,&nbsp;Blahhh,&nbsp;Blahhh,&nbsp;Blahhh,&nbsp;Blahhh,<br>
&gt;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;|<br>
&gt;&nbsp;&nbsp;+&nbsp;+<br>
</p></div><p>
That is an incorrect default ... the default is that the base of the
image sits on top of the text baseline.</p><div class="literallayout"><p>&gt;In&nbsp;XEP,&nbsp;I&nbsp;get&nbsp;this:<br>
&gt;<br>
&gt;&nbsp;&nbsp;+-+<br>
&gt;&nbsp;&nbsp;&nbsp;|&nbsp;|<br>
&gt;&nbsp;&nbsp;+-+&nbsp;&nbsp;Blahhhh,&nbsp;Blahhh,&nbsp;Blahhh,&nbsp;Blahhh,&nbsp;Blahhh,</p></div><p>Yep!</p><div class="literallayout"><p>&gt;<br>
Basically,&nbsp;I&nbsp;want&nbsp;the&nbsp;image&nbsp;to&nbsp;output&nbsp;from&nbsp;the&nbsp;top&nbsp;down,&nbsp;aligned<br>
&gt;with&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;text&nbsp;with&nbsp;XEP.&nbsp;Is&nbsp;this&nbsp;possible?</p></div><p>Absolutely it is:  in XSL-FO the alignment-adjust= specifies which
point of the object is to be used for alignment, while the
alignment-baseline= specifies the point of the line to which the
object is aligned.</p><p>
So you want to align the before-edge of your image with the
before-edge of the line.  Seems to work fine in XEP.</p><p>I hope the example below helps.  Just plug in the name of your image
in place of "star.gif".</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="US-ASCII"?&gt;&lt;!--align2.fo--&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
      font-family="Times" font-size="20pt"&gt;

  &lt;layout-master-set&gt;
    &lt;simple-page-master master-name="frame"
                        page-height="297mm" page-width="210mm"
                        margin-top="15mm" margin-bottom="15mm"
                        margin-left="15mm" margin-right="15mm"&gt;
      &lt;region-body region-name="frame-body"/&gt;
    &lt;/simple-page-master&gt;
  &lt;/layout-master-set&gt;

  &lt;page-sequence master-reference="frame"&gt;
    &lt;flow flow-name="frame-body" xmlns="http://www.w3.org/1999/XSL/Format"&gt;
      &lt;block&gt;
        This is a test of image alignment; "Xy" is used
        to show the location of the top, baseline, and
        bottom of the character box.&lt;/block&gt;
      &lt;block&gt;
        Default: image sits on baseline
        Xy&lt;external-graphic src='url("star.gif")'/&gt;yX
      &lt;/block&gt;
      &lt;block&gt;
        Aligning the base to the bottom of the line:
        Xy&lt;external-graphic src='url("star.gif")'
                            alignment-baseline="after-edge"/&gt;yX
      &lt;/block&gt;
      &lt;block&gt;
        Aligning the top to the top of the line:
        Xy&lt;external-graphic src='url("star.gif")'
                            alignment-adjust="before-edge"
                            alignment-baseline="before-edge"/&gt;yX
      &lt;/block&gt;
      &lt;block&gt;End of test&lt;/block&gt;
    &lt;/flow&gt;
  &lt;/page-sequence&gt;
&lt;/root&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>