<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/indenting.html" title="Indenting"><link rel="next" href="../../xsl/sect3/N8635.html" title="Inheritance"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Index Layout</title>

  <meta name="keyword" content="FO index, toc"><meta name="keywords" content="FO index, toc">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="foindexing"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/hyphenation.html">Hyphenation</a> | <a href="../../xsl/sect3/N8613.html">Information Sources</a> | <a href="../../xsl/sect3/indenting.html">Indenting</a> | Index Layout@ | <a href="../../xsl/sect3/N8635.html">Inheritance</a> | <a href="../../xsl/sect3/inlines.html">Inlines etc</a> | ...<br><hr></div><h1>Index Layout</h1><div class="qandaset"><a name="d79911e11"></a><dl><dt>1. <a href="#d79911e13">Table of contents</a></dt><dt>2. <a href="#d79911e33">Index layout</a></dt><dt>3. <a href="#d79911e66">Duplicate Index Entries</a></dt><dt>4. <a href="#d79911e87">Index problem, how to get total string length.</a></dt><dt>5. <a href="#d79911e110">Index layout</a></dt><dt>6. <a href="#d79911e133">Table of Contents (or Index) layout</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d79911e13"></a><a name="d79911e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Table of contents</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;am&nbsp;building&nbsp;a&nbsp;table&nbsp;of&nbsp;contents&nbsp;and&nbsp;the&nbsp;table&nbsp;of&nbsp;contents&nbsp;itself&nbsp;is&nbsp;<br>
&gt;&nbsp;a&nbsp;bit&nbsp;fudgy.<br>
&gt;&nbsp;it&nbsp;looks&nbsp;like&nbsp;this:<br>
</p></div><p>
The trick for this type of structure is to use leader-length="auto" and 
text-align-last="justify" on the containing block. This causes the 
leader to take all the available space on the line between the text 
before it and the text after it, which is justified to the end edge of 
the block.</p><p>
Saying leader-length="100%" means "make the leader as long as the width 
of my containing region, which is not what you want.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d79911e33"></a><a name="d79911e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Index layout</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bob Stayton and Ken Holman</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;create&nbsp;a&nbsp;TOC&nbsp;showing&nbsp;the&nbsp;titles&nbsp;and&nbsp;page&nbsp;numbers&nbsp;with<br>
&gt;&nbsp;leader&nbsp;dots&nbsp;between.&nbsp;&nbsp;My&nbsp;problem&nbsp;is&nbsp;if&nbsp;I&nbsp;have&nbsp;a&nbsp;long&nbsp;title&nbsp;that&nbsp;should<br>
&gt;&nbsp;go&nbsp;to&nbsp;the&nbsp;next&nbsp;line&nbsp;(but&nbsp;fits&nbsp;if&nbsp;forced)&nbsp;is&nbsp;going&nbsp;over&nbsp;into&nbsp;my&nbsp;page<br>
&gt;&nbsp;number&nbsp;column.&nbsp;&nbsp;I&nbsp;need&nbsp;to&nbsp;have&nbsp;the&nbsp;title&nbsp;column&nbsp;at&nbsp;a&nbsp;set&nbsp;width.<br>
&gt;<br>
&gt;&nbsp;Example:<br>
&gt;<br>
&gt;&nbsp;Title&nbsp;1............&nbsp;&nbsp;1<br>
&gt;&nbsp;Title&nbsp;2&nbsp;that&nbsp;is&nbsp;long..<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<br>
&gt;&nbsp;Title&nbsp;3............&nbsp;&nbsp;3<br>
</p></div><p>You want to add end-indent="5mm" and last-line-end-indent="-5mm".  </p><p>These two
will cancel each other out if there is only one line. But if there are two
lines, the top one is right indented by 5mm, and the page number on the
second line reaches the right margin.</p><p>Ken adds, I usually also have an outdent on the first line as
well as the last line so I do a start-indent to wrap lines other than
the first line and a text-indent of an equivalent negative value for
the first line to start at the edge of the page.</p><div class="literallayout"><p>&gt;&nbsp;Also,&nbsp;is&nbsp;there&nbsp;any&nbsp;way&nbsp;to&nbsp;have&nbsp;the&nbsp;TOC&nbsp;adjust&nbsp;the&nbsp;leader&nbsp;dots&nbsp;for&nbsp;the<br>
&gt;&nbsp;amount&nbsp;of&nbsp;number&nbsp;contained&nbsp;in&nbsp;the&nbsp;page&nbsp;number&nbsp;column.&nbsp;&nbsp;Right&nbsp;now,&nbsp;if&nbsp;I<br>
&gt;&nbsp;have&nbsp;a&nbsp;single-digit&nbsp;above&nbsp;a&nbsp;2-digit&nbsp;page&nbsp;number,&nbsp;the&nbsp;leader&nbsp;dots&nbsp;do&nbsp;not<br>
&gt;&nbsp;end&nbsp;in&nbsp;the&nbsp;same&nbsp;spot.<br>
&gt;<br>
&gt;&nbsp;Example:<br>
&gt;<br>
&gt;&nbsp;Title&nbsp;1.............&nbsp;&nbsp;1<br>
&gt;&nbsp;Title&nbsp;2............&nbsp;&nbsp;10<br>
</p></div><p>Ken  answers this with:</p><p>Use a fixed-width inline-container at the end of the line and then inside 
of that an end-aligned page number.  You'll have to ensure no vertical 
shifting of the page number by tightening up the line height.</p><p>
An example  below </p><pre class="programlisting">
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;&lt;!--carolyn.fo--&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format"
       font-family="Times" font-size="20pt"&gt;

   &lt;layout-master-set&gt;
     &lt;simple-page-master master-name="frame"
                         page-height="297mm" page-width="210mm"
                         margin-top="15mm" margin-bottom="15mm"
                         margin-left="40mm" margin-right="40mm"&gt;
       &lt;region-body region-name="frame-body"/&gt;
     &lt;/simple-page-master&gt;
   &lt;/layout-master-set&gt;

   &lt;page-sequence master-reference="frame"&gt;
     &lt;flow flow-name="frame-body" xmlns="http://www.w3.org/1999/XSL/Format"&gt;
       &lt;block start-indent="3cm" text-indent="-3cm"
              end-indent="3cm" last-line-end-indent="-3cm"
              text-align-last="justify"&gt;
         This is a test of a toc entry that is very long and does not
         use any alignment for the body of the entry
         &lt;leader leader-pattern="dots"/&gt;
         &lt;inline-container line-height="1" width="1.5cm"&gt;
           &lt;block text-align-last="end"&gt;1&lt;/block&gt;
         &lt;/inline-container&gt;
       &lt;/block&gt;
       &lt;block start-indent="3cm" text-indent="-3cm"
              end-indent="3cm" last-line-end-indent="-3cm"
              text-align-last="justify" text-align="justify"&gt;
         This is a second toc entry that is very long but also aligned
         in the body of the entry to get a smooth right edge
         &lt;leader leader-pattern="dots"/&gt;
         &lt;inline-container line-height="1" width="1.5cm"&gt;
           &lt;block text-align-last="end"&gt;111&lt;/block&gt;
         &lt;/inline-container&gt;
       &lt;/block&gt;
     &lt;/flow&gt;
   &lt;/page-sequence&gt;
&lt;/root&gt;

</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d79911e66"></a><a name="d79911e68"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Duplicate Index Entries</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

&gt; 5. I have an index in this manual. I have managed to set it up to
&gt; automatically gett all the appropriate entries and have also managed to
get
&gt; the page references for each word and comma delimit them, but I cannot
seem
&gt; to get rid of the duplicated page references. Is there any way of only
&gt; returning unique page numbers using the fo:page-number-citation element or
&gt; any way of removing the duplications? I have references of the form:
	</pre><p>One of the toughest problems. No clean solution in XSL FO (unless I am 
missing something). I know a method to achieve this with our formatter, XEP;</p><p>but it relies upon formatter-specific tricks that permit to access the XML 
representation of the text already laid out. 
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d79911e87"></a><a name="d79911e89"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Index problem, how to get total string length.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
&gt;&nbsp;If&nbsp;I&nbsp;have&nbsp;the&nbsp;following&nbsp;snippet:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;fo:block&nbsp;margin-right="{concat(NNN*1.5),'mm')}"&gt;<br>
&gt;&nbsp;--------------------------------^^^<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:call-template&nbsp;name="process-nodes"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:if&nbsp;test="not(@no-pg-num)"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:leader&nbsp;leader-pattern="dots"&nbsp;leader-pattern-width="2.0mm"<br>
&gt;&nbsp;leader-alignment="reference-area"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:if&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each<br>
&gt;&nbsp;select="document(concat($libname,'/index.xml'))//index/index-term[@id&nbsp;=<br>
&gt;&nbsp;$primary]"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;&lt;xsl:if&nbsp;test="position()&nbsp;!=<br>
&gt;&nbsp;last()"&gt;,&amp;nbsp;&lt;/xsl:if&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each&gt;<br>
&gt;&nbsp;&lt;/fo:block&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;In&nbsp;the&nbsp;for-each&nbsp;line&nbsp;I&nbsp;grab&nbsp;each&nbsp;index-term&nbsp;that&nbsp;has&nbsp;<br>
&gt;&nbsp;an&nbsp;id&nbsp;that&nbsp;matches&nbsp;the<br>
&gt;&nbsp;value&nbsp;in&nbsp;$primary.&nbsp;&nbsp;Thus&nbsp;I&nbsp;could&nbsp;have&nbsp;a&nbsp;line&nbsp;like<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;the&nbsp;index&nbsp;entry..........123,&nbsp;234,&nbsp;345<br>
&gt;&nbsp;<br>
&gt;&nbsp;What&nbsp;I&nbsp;want&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;do&nbsp;is,&nbsp;using&nbsp;the&nbsp;example&nbsp;in&nbsp;the&nbsp;line&nbsp;above,<br>
&gt;&nbsp;calculate&nbsp;the&nbsp;number&nbsp;of&nbsp;characters&nbsp;in&nbsp;"123,&nbsp;234,&nbsp;345"&nbsp;and&nbsp;<br>
&gt;&nbsp;be&nbsp;able&nbsp;to&nbsp;insert<br>
&gt;&nbsp;it&nbsp;in&nbsp;the&nbsp;NNN&nbsp;location&nbsp;in&nbsp;the&nbsp;block&nbsp;margin-right&nbsp;location.&nbsp;&nbsp;<br>
&gt;&nbsp;Obviously&nbsp;I&nbsp;need&nbsp;to&nbsp;figure&nbsp;this&nbsp;out&nbsp;outside/before&nbsp;the&nbsp;block,&nbsp;<br>
&gt;&nbsp;but&nbsp;howto,&nbsp;that's&nbsp;the&nbsp;question.<br>
	</p></div><p>
This appears to be really easy: put it into a variable
and use string-length:</p><pre class="programlisting">
&lt;xsl:variable name="page-list"&gt;
    &lt;xsl:for-each
     select="document(concat($libname,
       '/index.xml'))//index/index-term[@id = $primary]"&gt;
       &lt;xsl:value-of select="."/&gt;&lt;xsl:if test="position() !=
      last()"&gt;,&amp;nbsp;&lt;/xsl:if&gt;
    &lt;/xsl:for-each&gt;
&lt;/xsl:variable&gt;


&lt;fo:block margin-right="{concat(string-length($page-list)*1.5),'mm')}"&gt;
    &lt;xsl:call-template name="process-nodes"/&gt;
    &lt;xsl:if test="not(@no-pg-num)"&gt;
        &lt;fo:leader leader-pattern="dots" leader-pattern-width="2.0mm"
         leader-alignment="reference-area"/&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:value-of select="$page-list"/&gt;
&lt;/fo:block&gt;
</pre><p>If you have any markup in the page number list, like fo:basic-links,
use xsl:copy-of instead of xsl:value-of.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d79911e110"></a><a name="d79911e112"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Index layout</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;Desired&nbsp;layout&nbsp;is<br>
&gt;<br>
&gt;[date][free&nbsp;text&nbsp;field,&nbsp;long&nbsp;or&nbsp;short][leader][amount]&nbsp;I.e.&nbsp;typical&nbsp;<br>
&gt;index&nbsp;formatting.<br>
&gt;<br>
&gt;E.g.<br>
&gt;<br>
&gt;12&nbsp;Nov&nbsp;short&nbsp;free&nbsp;text&nbsp;...................&nbsp;12.50<br>
&gt;13&nbsp;Nov&nbsp;long&nbsp;free&nbsp;text&nbsp;which&nbsp;causes&nbsp;a&nbsp;wrap<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;here&nbsp;...........................&nbsp;13.50<br>
&gt;14&nbsp;Nov&nbsp;the&nbsp;nasty&nbsp;one&nbsp;with&nbsp;just&nbsp;enough&nbsp;txt.<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.50<br>
&gt;<br>
&gt;I.e.&nbsp;the&nbsp;text&nbsp;is&nbsp;just&nbsp;enough&nbsp;to&nbsp;cause&nbsp;the&nbsp;wrap,<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet&nbsp;the&nbsp;leader&nbsp;is&nbsp;on&nbsp;the&nbsp;first&nbsp;line.<br>
&gt;<br>
&gt;Problem,<br>
&gt;<br>
&gt;How&nbsp;to&nbsp;manage&nbsp;the&nbsp;line&nbsp;wrap.<br>
&gt;...<br>
</p></div><p> I recommend using
outdents on both the first and last line, using indents for the wrap edge
positions, thus ensuring your desired gaps in a single formatting object:</p><p>
For example, the simplest would be:</p><pre class="programlisting">&lt;fo:block font-size="18pt" font-weight="normal"
          space-before="1em" start-indent="4.5em" text-indent="-4.5em"
          text-align-last="justify" end-indent="4.5em"
          last-line-end-indent="-4.5em"&gt;19NOV&lt;fo:inline 
          padding-end="1em"/&gt;PAYMENT,  THANK YOU. Add lots more
          content to 
               make it flow&lt;fo:leader font-size="8pt"
        leader-pattern="use-content"&gt;.&lt;/fo:leader&gt;600.00&lt;/fo:block&gt;
      &lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d79911e133"></a><a name="d79911e135"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Table of Contents (or Index) layout</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jacques DESEYNE</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;code&nbsp;&nbsp;which&nbsp;formats&nbsp;a&nbsp;table&nbsp;of&nbsp;contents&nbsp;with&nbsp;the&nbsp;chapter&nbsp;<br>
&gt;title,&nbsp;followed&nbsp;by&nbsp;a&nbsp;dotted&nbsp;leader,&nbsp;and&nbsp;the&nbsp;page&nbsp;number&nbsp;on&nbsp;the&nbsp;<br>
&gt;right.&nbsp;In&nbsp;rare&nbsp;cases&nbsp;when&nbsp;the&nbsp;title&nbsp;of&nbsp;the&nbsp;chapter&nbsp;is&nbsp;a&nbsp;little&nbsp;too&nbsp;long,&nbsp;<br>
&gt;but&nbsp;not&nbsp;long&nbsp;enough&nbsp;to&nbsp;wrap&nbsp;itself,&nbsp;I&nbsp;end&nbsp;up&nbsp;with&nbsp;a&nbsp;situation&nbsp;where&nbsp;the&nbsp;<br>
&gt;title&nbsp;will&nbsp;be&nbsp;followed&nbsp;by&nbsp;one&nbsp;or&nbsp;two&nbsp;dots&nbsp;of&nbsp;the&nbsp;leader,&nbsp;then&nbsp;the&nbsp;page&nbsp;<br>
&gt;number&nbsp;will&nbsp;be&nbsp;wrapped&nbsp;to&nbsp;the&nbsp;next&nbsp;line,&nbsp;where&nbsp;it&nbsp;is&nbsp;not&nbsp;right-justified,&nbsp;but&nbsp;<br>
&gt;justified&nbsp;(which&nbsp;leads&nbsp;to&nbsp;digits&nbsp;in&nbsp;the&nbsp;page&nbsp;number&nbsp;being&nbsp;spread&nbsp;across&nbsp;<br>
&gt;the&nbsp;whole&nbsp;line).&nbsp;Has&nbsp;anyone&nbsp;hit&nbsp;this&nbsp;problem&nbsp;before,&nbsp;and&nbsp;if&nbsp;so,&nbsp;can&nbsp;you&nbsp;<br>
&gt;suggest&nbsp;a&nbsp;solution?<br>
</p></div><p>
You could set letter-spacing="0" on the page-number-citation element:</p><pre class="programlisting">
&lt;fo:block text-align="left" 
 text-align-last="justify"&gt;Section title
    &lt;fo:leader leader-pattern="dots"/&gt;
    &lt;fo:page-number-citation
      ref-id="div47132" letter-spacing="0"/&gt;
&lt;/fo:block&gt;</pre><p>Alternatively/additionally, you could insert a non-breaking
space (0xa0) between leader and page-number-citation to force the
leader to keep on the same line as the page number. The leader will be
stretched rather than the generated page number. Of course, you will
observe a little space between leader and page number. Inserting a
zero-width joiner (0x200d) instead of the non-breaking space could
solve this, but then the 'text-align-last="justify"' is not always
honoured (with XEP 3.8). Setting an additional end-indent on the block
save for the last line may improve the result (at least we think so:
the last "word" of a title then often wraps as well), e.g. in the
following:</p><pre class="programlisting">
&lt;fo:block text-align-last="justify" 
          text-align="left"
          end-indent="12pt"
          last-line-end-indent="-12pt"&gt;Section title
 &lt;fo:leader leader-pattern="dots"/&gt;&amp;#xa0;&lt;fo:page-number-citation
ref-id="div47132" letter-spacing="0"/&gt;
&lt;/fo:block&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>