<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fofixedposn.html" title="Fixed Position Output"><link rel="next" href="../../xsl/sect3/fofns.html" title="XSL-FO Functions"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Fonts and characters</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fonts"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8565.html">Examples</a> | <a href="../../xsl/sect3/evenodd.html">Even and Odd pages sequences</a> | <a href="../../xsl/sect3/fofixedposn.html">Fixed Position Output</a> | Fonts and characters@ | <a href="../../xsl/sect3/fofns.html">XSL-FO Functions</a> | <a href="../../xsl/sect3/fodoc.html">FO Documentation</a> | ...<br><hr></div><h1>Fonts and characters</h1><div class="qandaset"><a name="d78263e11"></a><dl><dt>1. <a href="#d78263e13">fonts in fop</a></dt><dt>2. <a href="#d78263e41"></a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d78263e13"></a><a name="d78263e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>fonts in fop</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><p>To elaborate: a glyph is what is shown on the monitor or the
paper. A font basically provides a mapping from character codes
to glyphs. If the font does not provide such a mapping for a
certain character code, you are out of luck.
You can use some other utility, for example the Windows font
viewer, to confirm whether your font provides a glyph for a
particular character or not.</p><p>
BTW FOP specific question should be asked on the FOP user list.</p><div class="literallayout"><p>&gt;&nbsp;Am&nbsp;I&nbsp;supposed&nbsp;to&nbsp;add&nbsp;something&nbsp;to&nbsp;my&nbsp;command&nbsp;line&nbsp;or&nbsp;change&nbsp;my&nbsp;fo<br>
&gt;&nbsp;coding?&nbsp;(Sorry,&nbsp;I&nbsp;just&nbsp;started&nbsp;using&nbsp;the&nbsp;FOP&nbsp;engine.)<br>
</p></div><p>Did you read
	  <a class="ulink" href="http://xml.apache.org/fop/fonts.html" target="_top">apache- fonts</a>
	  or See   <a class="ulink" href="http://xml.apache.org/fop/faq.html#pdf-characters" target="_top">apache- characters</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d78263e41"></a><a name="d78263e43"></a><p><b>2.</b></p></td><td align="left" valign="top"><p></p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;once&nbsp;again&nbsp;I'm&nbsp;having&nbsp;a&nbsp;little&nbsp;Problem&nbsp;using&nbsp;FOP.&nbsp;I'm<br>
&gt;&nbsp;using&nbsp;the&nbsp;fo:character&nbsp;entity&nbsp;to&nbsp;render&nbsp;the&nbsp;special<br>
&gt;&nbsp;chars&nbsp;„&nbsp;and&nbsp;“&nbsp;like&nbsp;in&nbsp;the&nbsp;following&nbsp;example:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;fo:character&nbsp;character="&amp;#x201E;"/&gt;Ort&lt;fo:character<br>
&gt;&nbsp;character="&amp;#x201C;"/&gt;<br>
	</p></div><p>
There's no need (or should be no need) to use fo:character in this
case it's equivalent to just having the character there as literal
data. You would only need fo:character if you wanted to apply specific
properties to just that character. Eliminating the fo:character markup
would eliminate any chance of unwanted whitespace being
introduced.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>