<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fodoc.html" title="FO Documentation"><link rel="next" href="../../xsl/sect3/N8589.html" title="General"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Footnotes</title>

  <meta name="keyword" content="footnotes"><meta name="keywords" content="footnotes">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="footnotes"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/fonts.html">Fonts and characters</a> | <a href="../../xsl/sect3/fofns.html">XSL-FO Functions</a> | <a href="../../xsl/sect3/fodoc.html">FO Documentation</a> | Footnotes@ | <a href="../../xsl/sect3/N8589.html">General</a> | <a href="../../xsl/sect3/headers.html">Headers and Footers</a> | ...<br><hr></div><h1>Footnotes</h1><div class="qandaset"><a name="d78559e11"></a><dl><dt>1. <a href="#d78559e13">xsl-fo cross references</a></dt><dt>2. <a href="#d78559e38">Counting Footnotes</a></dt><dt>3. <a href="#d78559e72">Seperating footnotes from body text</a></dt><dt>4. <a href="#d78559e93">How do footnotes work?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d78559e13"></a><a name="d78559e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl-fo cross references</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> G. Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;made&nbsp;an&nbsp;&lt;xref&gt;&nbsp;element&nbsp;with&nbsp;an&nbsp;"idref"&nbsp;attribute&nbsp;in&nbsp;my&nbsp;DTD.&nbsp;Then&nbsp;some<br>
&gt;block&nbsp;elements&nbsp;have&nbsp;"id"&nbsp;attributes.&nbsp;I&nbsp;thought&nbsp;this&nbsp;would&nbsp;be&nbsp;handy&nbsp;when&nbsp;I<br>
&gt;do&nbsp;cross-references,&nbsp;like&nbsp;in:<br>
&gt;<br>
&gt;&lt;p&gt;Read&nbsp;more&nbsp;about&nbsp;Iraq&nbsp;on&nbsp;page&nbsp;&lt;xref&nbsp;idref="iraq"/&gt;.&lt;/p&gt;<br>
&gt;<br>
&gt;I'm&nbsp;trying&nbsp;to&nbsp;implement&nbsp;an&nbsp;&lt;xref&gt;&nbsp;template&nbsp;in&nbsp;XSL-FO&nbsp;now,&nbsp;but&nbsp;with&nbsp;no&nbsp;luck<br>
&gt;so&nbsp;far.&nbsp;I&nbsp;don't&nbsp;know&nbsp;how&nbsp;to&nbsp;extract&nbsp;the&nbsp;page&nbsp;number&nbsp;on&nbsp;the&nbsp;other&nbsp;page.<br>
</p></div><p>Where you process your &lt;p id="iraq"&gt; use:</p><pre class="programlisting">
   &lt;block id="{generate-id(.)}"&gt; .....
</pre><p>Where you process your &lt;xref idref="iraq"/&gt; use:</p><pre class="programlisting">   &lt;page-number-citation ref-id="{generate-id(id(@idref))}"/&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d78559e38"></a><a name="d78559e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Counting Footnotes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;some&nbsp;XML&nbsp;which&nbsp;contains&nbsp;footnotes,&nbsp;these&nbsp;are&nbsp;in&nbsp;the&nbsp;style<br>
&gt;&nbsp;&lt;footnote&gt;something&lt;/footnote&gt;&nbsp;they&nbsp;can&nbsp;appear&nbsp;anywhere&nbsp;in&nbsp;the<br>
&gt;&nbsp;source&nbsp;tree.&nbsp;I&nbsp;can&nbsp;create&nbsp;a&nbsp;link&nbsp;to&nbsp;them&nbsp;no&nbsp;problem&nbsp;(the&nbsp;documents<br>
&gt;&nbsp;root&nbsp;element&nbsp;I&nbsp;push&nbsp;twice,&nbsp;once&nbsp;for&nbsp;the&nbsp;main&nbsp;body,&nbsp;and&nbsp;again&nbsp;with&nbsp;a<br>
&gt;&nbsp;mode="footnote"&nbsp;to&nbsp;write&nbsp;out&nbsp;the&nbsp;footnotes&nbsp;out&nbsp;at&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the<br>
&gt;&nbsp;document.&nbsp;However,&nbsp;footnotes&nbsp;are&nbsp;usually&nbsp;numbered,&nbsp;I&nbsp;would&nbsp;like&nbsp;to<br>
&gt;&nbsp;be&nbsp;able&nbsp;to&nbsp;number&nbsp;each&nbsp;footnote,&nbsp;in&nbsp;the&nbsp;text,&nbsp;and&nbsp;place&nbsp;the<br>
&gt;&nbsp;corresponding&nbsp;number&nbsp;at&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;text&nbsp;next&nbsp;to&nbsp;the&nbsp;footnote.<br>
</p></div><p>Use xsl:number with level="any" to number the footnotes in the main
text, e.g.:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="footnote"&gt;<br>
&nbsp;&nbsp;&lt;a&nbsp;href="..."&gt;&lt;xsl:number&nbsp;level="any"&nbsp;/&gt;&lt;/a&gt;<br>
&lt;/xsl:template&gt;<br>
</p></div><p>With level="any", xsl:number numbers nodes according to their position
amongst any of the same type of (and name of) node within the document.</p><p>
However, when you're actually outputting the footnotes, it will be
more efficient if you apply templates directly to all the footnotes
at once and use their position to number them:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;match="/*"&nbsp;mode="footnote"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="//footnote"&nbsp;mode="footnote"&nbsp;/&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
&lt;xsl:template&nbsp;match="footnote"&nbsp;mode="footnote"&gt;<br>
&nbsp;&nbsp;&lt;a&nbsp;name="..."&gt;&lt;xsl:value-of&nbsp;select="position()"&nbsp;/&gt;&lt;/a&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;/&gt;<br>
&lt;/xsl:template&gt;</p></div><p>This is because xsl:number forces the XSLT processor to look at all
the preceding and ancestor nodes of each footnote - a lot of
traversals. Collecting all the footnotes together and going through
them in sequence saves the processor scrabbling all over the tree.</p><p>
You can use the value attribute of xsl:number to format the position()
in the same way as you use it to format the number it generates, e.g.:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:number&nbsp;level="any"&nbsp;format="[a]"&nbsp;/&gt;<br>
&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;xsl:number&nbsp;value="position()"&nbsp;format="[a]"&nbsp;/&gt;<br>
</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d78559e72"></a><a name="d78559e74"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Seperating footnotes from body text</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'd&nbsp;like&nbsp;to&nbsp;have&nbsp;a&nbsp;leader&nbsp;separating&nbsp;the&nbsp;body&nbsp;from&nbsp;the<br>
&gt;&nbsp;footnotes,&nbsp;like:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;This&nbsp;is&nbsp;some&nbsp;text&nbsp;in&nbsp;the&nbsp;flow.<br>
&gt;&nbsp;&nbsp;&nbsp;-------<br>
&gt;&nbsp;&nbsp;&nbsp;1.&nbsp;First&nbsp;footnote.<br>
&gt;&nbsp;&nbsp;&nbsp;2.&nbsp;Second&nbsp;footnote.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;&lt;footnote&gt;&nbsp;element&nbsp;(inline)&nbsp;and&nbsp;a&nbsp;matching&nbsp;template&nbsp;in&nbsp;the&nbsp;XSL,<br>
&gt;&nbsp;but&nbsp;if&nbsp;I&nbsp;put&nbsp;the&nbsp;leader&nbsp;there&nbsp;there&nbsp;will&nbsp;be&nbsp;leaders&nbsp;between&nbsp;each&nbsp;footnote<br>
&gt;&nbsp;of&nbsp;course.<br>
</p></div><p>this is simple and standard. </p><pre class="programlisting">&lt;fo:static-content flow-name="xsl-footnote-separator"&gt;
  &lt;fo:block&gt;
   &lt;fo:leader leader-pattern="rule" 
    leader-length="100%" rule-thickness="0.5pt" 
    rule-style="solid" color="black"/&gt;
  &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

 </pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d78559e93"></a><a name="d78559e95"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How do footnotes work?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><p>Try the following example</p><div class="literallayout"><p><br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;!DOCTYPE&nbsp;root&nbsp;[<br>
&lt;!ENTITY&nbsp;page-width&nbsp;&nbsp;&nbsp;&nbsp;"210mm"&gt;<br>
&lt;!ENTITY&nbsp;page-height&nbsp;&nbsp;&nbsp;"297mm"&gt;<br>
&lt;!ENTITY&nbsp;margin-top&nbsp;&nbsp;&nbsp;&nbsp;"15mm"&gt;<br>
&lt;!ENTITY&nbsp;margin-bottom&nbsp;"15mm"&gt;<br>
&lt;!ENTITY&nbsp;margin-left&nbsp;&nbsp;&nbsp;"15mm"&gt;<br>
&lt;!ENTITY&nbsp;margin-right&nbsp;&nbsp;"15mm"&gt;<br>
&lt;!ENTITY&nbsp;before-extent&nbsp;"13mm"&gt;<br>
&lt;!ENTITY&nbsp;after-extent&nbsp;&nbsp;"13mm"&gt;<br>
&nbsp;]&gt;<br>
&lt;root&nbsp;font-family="Times"&nbsp;font-size="20pt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns="http://www.w3.org/1999/XSL/Format"&gt;<br>
<br>
&lt;layout-master-set&gt;<br>
&nbsp;&nbsp;&lt;simple-page-master&nbsp;master-name="frame"<br>
&nbsp;&nbsp;&nbsp;&nbsp;page-height="&amp;page-height;"&nbsp;page-width="&amp;page-width;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;margin-top="&amp;margin-top;"&nbsp;margin-bottom="&amp;margin-bottom;"<br>
&nbsp;&nbsp;&nbsp;&nbsp;margin-left="&amp;margin-left;"&nbsp;margin-right="&amp;margin-right;"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;region-body&nbsp;region-name="frame-body"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;margin-top="&amp;before-extent;"&nbsp;margin-bottom="&amp;after-extent;"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;region-after&nbsp;extent="&amp;after-extent;"/&gt;<br>
&nbsp;&nbsp;&lt;/simple-page-master&gt;<br>
&lt;/layout-master-set&gt;<br>
<br>
&lt;page-sequence&nbsp;master-reference="frame"&gt;<br>
<br>
&lt;static-content&nbsp;flow-name="xsl-region-after"&gt;<br>
&nbsp;&nbsp;&lt;block&nbsp;text-align="center"&gt;&lt;page-number/&gt;&lt;/block&gt;<br>
&lt;/static-content&gt;<br>
&lt;static-content&nbsp;flow-name="xsl-footnote-separator"&gt;<br>
&nbsp;&nbsp;&lt;block&nbsp;font-style="italic"&gt;Footnotes&lt;/block&gt;<br>
&lt;/static-content&gt;<br>
<br>
&lt;flow&nbsp;flow-name="frame-body"&nbsp;font-size="40pt"&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&lt;footnote&gt;<br>
&lt;inline&nbsp;baseline-shift="15pt"&nbsp;font-size="20pt"&gt;1&lt;/inline&gt;<br>
&lt;footnote-body&gt;<br>
&nbsp;&nbsp;&lt;block&nbsp;font-size="20pt"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;inline&nbsp;baseline-shift="5pt"&nbsp;font-size="15pt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;1&nbsp;&lt;/inline&gt;This&nbsp;is&nbsp;a&nbsp;footnote&nbsp;with&nbsp;a&nbsp;very<br>
long&nbsp;paragraph&nbsp;so&nbsp;that&nbsp;it&nbsp;will&nbsp;(hopefully)&nbsp;wrap&nbsp;onto<br>
multiple&nbsp;lines&nbsp;in&nbsp;the&nbsp;footnote&nbsp;area.<br>
&nbsp;&nbsp;&lt;/block&gt;<br>
&lt;/footnote-body&gt;<br>
&lt;/footnote&gt;&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&lt;footnote&gt;<br>
&lt;inline&nbsp;baseline-shift="15pt"&nbsp;font-size="20pt"&gt;2&lt;/inline&gt;<br>
&lt;footnote-body&gt;<br>
&nbsp;&nbsp;&lt;block&nbsp;font-size="20pt"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;inline&nbsp;baseline-shift="5pt"&nbsp;font-size="15pt"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;2&nbsp;&lt;/inline&gt;This&nbsp;is&nbsp;another&nbsp;footnote,&nbsp;once<br>
again&nbsp;with&nbsp;a&nbsp;very&nbsp;long&nbsp;paragraph&nbsp;so&nbsp;that&nbsp;it&nbsp;will<br>
(hopefully)&nbsp;wrap&nbsp;onto&nbsp;multiple&nbsp;lines&nbsp;in&nbsp;the&nbsp;footnote&nbsp;area.<br>
&nbsp;&nbsp;&lt;/block&gt;<br>
&lt;/footnote-body&gt;<br>
&lt;/footnote&gt;&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
&lt;block&gt;This&nbsp;is&nbsp;a&nbsp;test&lt;/block&gt;<br>
<br>
&lt;/flow&gt;<br>
<br>
&lt;/page-sequence&gt;<br>
<br>
&lt;/root&gt;&nbsp;<br>
	</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>