<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/headers.html" title="Headers and Footers"><link rel="next" href="../../xsl/sect3/N8613.html" title="Information Sources"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Hyphenation</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="hyphenation"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/footnotes.html">Footnotes</a> | <a href="../../xsl/sect3/N8589.html">General</a> | <a href="../../xsl/sect3/headers.html">Headers and Footers</a> | Hyphenation@ | <a href="../../xsl/sect3/N8613.html">Information Sources</a> | <a href="../../xsl/sect3/indenting.html">Indenting</a> | ...<br><hr></div><h1>Hyphenation</h1><div class="qandaset"><a name="d79716e11"></a><dl><dt>1. <a href="#d79716e13">Hyphenation, a perspective on the RenderX approach</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d79716e13"></a><a name="d79716e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Hyphenation, a perspective on the RenderX approach</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev </p><p> A good hyphenation file should mark
permitted break points, and disable breaks that are undesirable.
Do you mean that your patterns produce spurious hyphenations
that don't happen in TeX only because line-breaking algorithm
always finds a better alternative?</p><p>

Liang's algorithm uses priorites in hyphenation patterns: these
priorities are certainly respected. XEP's hyphenator finds all
breaks permitted by Liang's algorithm plus additional constraints
from hyphenation-{push|remain}-character-count, and only those breaks.</p><p>
What differs XEP from TeX is its line-breaking algorithm that triggers
hyphenation. We don't use global optimization - our approach considers
only single lines. It is in this point that we drop all priorities - all
hyphenation point permitted by Liang's patterns are considered
equivalent. But my impression is that FOP does the same (I may be wrong).</p><p>
Line breaking is not Liang's part, and the algorithm of pattern processing
in XEP is exactly Liang's, with no omissions. </p><p>Anyhow, XEP does not hyphenate until it actually has to: if it can get through
by slightly adjusting inter-character or inter-word spaces, it does. (You can
notice that XEP almost never hyphenates long lines; and if it has to, it tends
to split words in the middle). So, for an ordinary text, the penalty for
treating all hyphenation points as being equivalent is actually negligible. 
(I'd like to stress once again that we don't produce hyphenations that are 
not permitted by patterns).</p><div class="literallayout"><p>&gt;&nbsp;I&nbsp;can't&nbsp;understand&nbsp;how&nbsp;such&nbsp;a&nbsp;simplified&nbsp;algorithm&nbsp;could&nbsp;perform&nbsp;well,<br>
&gt;&nbsp;unless&nbsp;it&nbsp;discards&nbsp;most&nbsp;of&nbsp;the&nbsp;valid&nbsp;hyphenation&nbsp;points.&nbsp;Have&nbsp;you&nbsp;tested<br>
&gt;&nbsp;XEP's&nbsp;hyphenation&nbsp;algorithm&nbsp;with&nbsp;a&nbsp;bunch&nbsp;of&nbsp;hard-to-hyphenate&nbsp;words?<br>
&gt;&nbsp;(For&nbsp;example,&nbsp;several&nbsp;words&nbsp;with&nbsp;tricky&nbsp;combinations&nbsp;of&nbsp;consonants<br>
&gt;&nbsp;and&nbsp;vowels&nbsp;around?&nbsp;).<br>
</p></div><p>Certainly, there are some words that don't hyphenate well (e.g. "names-pace"
for English :-)). You have to put them into \hyphenation {}.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>