<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8613.html" title="Information Sources"><link rel="next" href="../../xsl/sect3/foindexing.html" title="Index Layout"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Indenting</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="indenting"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/headers.html">Headers and Footers</a> | <a href="../../xsl/sect3/hyphenation.html">Hyphenation</a> | <a href="../../xsl/sect3/N8613.html">Information Sources</a> | Indenting@ | <a href="../../xsl/sect3/foindexing.html">Index Layout</a> | <a href="../../xsl/sect3/N8635.html">Inheritance</a> | ...<br><hr></div><h1>Indenting</h1><div class="qandaset"><a name="d79851e11"></a><dl><dt>1. <a href="#d79851e13">Hanging indent</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d79851e13"></a><a name="d79851e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Hanging indent</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave P</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;A&nbsp;headline&nbsp;in&nbsp;the&nbsp;table&nbsp;of&nbsp;content&nbsp;can&nbsp;reach&nbsp;over&nbsp;more&nbsp;than&nbsp;one&nbsp;row.<br>
&gt;&nbsp;In&nbsp;that&nbsp;case,&nbsp;I&nbsp;want&nbsp;the&nbsp;second&nbsp;(and&nbsp;all&nbsp;of&nbsp;the&nbsp;rows&nbsp;after&nbsp;<br>
&gt;&nbsp;that)&nbsp;to&nbsp;indent<br>
&gt;&nbsp;in&nbsp;the&nbsp;beginning&nbsp;of&nbsp;the&nbsp;row.<br>
&gt;&nbsp;Can&nbsp;anybody&nbsp;tell&nbsp;me&nbsp;how&nbsp;to&nbsp;do&nbsp;that?<br>
</p></div><p>Try </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>