<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8635.html" title="Inheritance"><link rel="next" href="../../xsl/sect3/foimages.html" title="Images"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Inlines etc</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="inlines"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/indenting.html">Indenting</a> | <a href="../../xsl/sect3/foindexing.html">Index Layout</a> | <a href="../../xsl/sect3/N8635.html">Inheritance</a> | Inlines etc@ | <a href="../../xsl/sect3/foimages.html">Images</a> | <a href="../../xsl/sect3/keepsNbreaks.html">Keeps and breaks</a> | ...<br><hr></div><h1>Inlines etc</h1><div class="qandaset"><a name="d80202e11"></a><dl><dt>1. <a href="#d80202e13">Adding horizontal space in line</a></dt><dt>2. <a href="#d80202e31">fo:wrapper vs fo:inline</a></dt><dt>3. <a href="#d80202e54">Superscript and line separation</a></dt><dt>4. <a href="#d80202e77">White space treatment to separate content</a></dt><dt>5. <a href="#d80202e104">text-altitude</a></dt><dt>6. <a href="#d80202e127">Drop caps.</a></dt><dt>7. <a href="#d80202e149">inlines with combining characters</a></dt><dt>8. <a href="#d80202e165">Strike through</a></dt><dt>9. <a href="#d80202e183">inline alignment</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d80202e13"></a><a name="d80202e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Adding horizontal space in line</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Grosso</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;am&nbsp;working&nbsp;from&nbsp;design&nbsp;specifications&nbsp;which&nbsp;require&nbsp;12pt&nbsp;of&nbsp;space&nbsp;<br>
&gt;&nbsp;between&nbsp;2&nbsp;parts&nbsp;of&nbsp;a&nbsp;line.&nbsp;<br>
&gt;I&nbsp;want&nbsp;something&nbsp;like&nbsp;<br>
&gt;Page&nbsp;number,&nbsp;12pt&nbsp;of&nbsp;space,&nbsp;"Chapter&nbsp;"&nbsp;followed&nbsp;by&nbsp;chapter&nbsp;number,&nbsp;etc.<br>
&gt;<br>
</p></div><pre class="programlisting">&lt;fo:leader leader-length="12pt"/&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d80202e31"></a><a name="d80202e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>fo:wrapper vs fo:inline</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;wondering&nbsp;about&nbsp;(what&nbsp;may&nbsp;be)&nbsp;a&nbsp;fine&nbsp;point&nbsp;of&nbsp;FO&nbsp;semantics.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;something&nbsp;about&nbsp;fo:inline&nbsp;that&nbsp;prevents&nbsp;them&nbsp;from&nbsp;breaking&nbsp;<br>
&gt;&nbsp;across&nbsp;lines?<br>
&gt;&nbsp;</p></div><p>
No. Inlines can flow across several lines.</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;prepared&nbsp;to&nbsp;use&nbsp;fo:wrapper&nbsp;to&nbsp;instigate&nbsp;momentary&nbsp;changes,&nbsp;say,&nbsp;into&nbsp;<br>
&gt;&nbsp;an&nbsp;italic&nbsp;face&nbsp;--&nbsp;but&nbsp;had&nbsp;supposed&nbsp;fo:inline&nbsp;was&nbsp;the&nbsp;right&nbsp;way.<br>
</p></div><p>The difference between fo:inline and fo:wrapper is that the
wrapper only holds inheritable properties for the areas
within, while the fo:inline generates areas. This means a
fo:inline can have a border, background, space-start and
space-end and padding and a few other bits, while a
fo:wrapper cannot. If you just want to change the font-style
to italic, it doesn't matter whether you use fo:wrapper or
fo:inline. The latter is more commonly used though.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d80202e54"></a><a name="d80202e56"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Superscript and line separation</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;often&nbsp;use&nbsp;terms&nbsp;like&nbsp;"n^2";&nbsp;then&nbsp;the&nbsp;line&nbsp;of&nbsp;text&nbsp;in&nbsp;which&nbsp;the&nbsp;<br>
&gt;&nbsp;superscript&nbsp;"2"&nbsp;appears&nbsp;is&nbsp;set&nbsp;with&nbsp;a&nbsp;distance&nbsp;to&nbsp;the&nbsp;preceding&nbsp;line&nbsp;1.5&nbsp;<br>
&gt;&nbsp;times&nbsp;bigger&nbsp;than&nbsp;lines&nbsp;without&nbsp;a&nbsp;superscript.<br>
</p></div><p>
	  line-height-shift-adjustment is '<code class="literal">consider-shifts</code>' by default,
	  you want it to be '<code class="literal">ignore-shifts</code>' if sub/super-scripts must
not affect line leadings. </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e77"></a><a name="d80202e79"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>White space treatment to separate content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Victor Vishnyakov </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;2.&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;append&nbsp;some&nbsp;spaces&nbsp;into&nbsp;a&nbsp;string&nbsp;but&nbsp;the&nbsp;spaces&nbsp;<br>
&gt;&nbsp;don't&nbsp;show&nbsp;properly..&nbsp;eg..&nbsp;I&nbsp;want..&nbsp;&nbsp;Is&nbsp;there&nbsp;any&nbsp;fo&nbsp;item&nbsp;that&nbsp;will&nbsp;<br>
&gt;&nbsp;create&nbsp;an&nbsp;empty&nbsp;space?<br>
&gt;&nbsp;"Blah:&nbsp;&nbsp;Blah01"<br>
&gt;&nbsp;Comes&nbsp;out<br>
&gt;&nbsp;"Blah:Blah01"<br>
</p></div><p>Solutions:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. use 7.15.8 "white-space-treatment" with value "preserve"</td></tr><tr><td>2. use fo:leader</td></tr><tr><td>3. use fo:character</td></tr></table></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e104"></a><a name="d80202e106"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>text-altitude</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Would&nbsp;you&nbsp;use&nbsp;text-altitude="1em"&nbsp;to&nbsp;then&nbsp;lift&nbsp;it&nbsp;to&nbsp;the&nbsp;right&nbsp;position?<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(I&nbsp;got&nbsp;an&nbsp;error&nbsp;on&nbsp;text-altitude='100%')<br>
</p></div><p>
the example was just to show how one could overlay two characters.
To do that, I  looked up the characters width in the corresponding
font metrics table and set character-spacing to -1em*character_width</p><p>The author will not have to displace vertically diacritics since they
are normally already positioned at the correct height from the baseline.</p><p>
If for some purposes you want to specify text-altitude, then it's correct
value is 1em. 100% offends the parser because it contains '%', the percent
sign has to be escaped.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e127"></a><a name="d80202e129"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Drop caps.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><p>

I've always done drop caps with side floats:</p><pre class="programlisting">       &lt;fo:block
         font-size="12pt"
         font-family="sans-serif"
         line-height="1em"
       &gt;
         &lt;fo:float float="start"&gt;
           &lt;fo:block
               font-size="72pt"
               font-family="serif"
               line-height="1em"
               padding-end="24pt"
               &gt;H&lt;/fo:block&gt;
         &lt;/fo:float&gt;
         &lt;fo:inline&gt;ere is the start of the paragraph.
         And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. And this is more content in the paragraph.
         And more. And more. &lt;/fo:inline&gt;
       &lt;/fo:block&gt;
</pre><p>This may require jiggering of the details of edge margins, padding, etc., as
different implementations are likely to vary in their behavior at the level
of precise character placement.</p><p>
Side floats are the only construct that provide any form of runaround in
XSL-FO 1.0.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e149"></a><a name="d80202e151"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>inlines with combining characters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Unknown</p><pre class="programlisting">
 &lt;fo:block&gt;Some standard inline text to test umlaut. &lt;/fo:block&gt;
    &lt;fo:block&gt; &lt;fo:inline&gt;This uses the combining character value 0308,
the diaresis.&lt;fo:character 
	    character="o"/&gt;&lt;fo:character 
	    character="&amp;#x0308;"
	    font-family="'Arial' 'Garamond' Serif"/&gt; &lt;/fo:inline&gt;
&lt;/fo:block&gt;

    &lt;fo:block&gt;
     &lt;fo:inline&gt;Some more standard inline text to test a different way.
      &amp;#160;&lt;fo:character 
     character="o" 
     letter-spacing="-1.5em" /&gt;&lt;fo:character character="-" 
	    font-family="'Arial' 'Garamond' Serif" 
	    vertical-align="30%"/&gt; &lt;/fo:inline&gt;&lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e165"></a><a name="d80202e167"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Strike through</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
	<br>
&gt;&nbsp;My&nbsp;question&nbsp;is&nbsp;I&nbsp;think&nbsp;very&nbsp;easy&nbsp;but&nbsp;how&nbsp;to&nbsp;strike&nbsp;a&nbsp;text&nbsp;line&nbsp;in&nbsp;an&nbsp;<br>
&gt;&nbsp;fo:block?<br>
</p></div><pre class="programlisting">
&lt;fo:inline text-decoration="line-through"&gt;...&lt;/fo:inline&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d80202e183"></a><a name="d80202e185"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>inline alignment</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;Now&nbsp;i&nbsp;am&nbsp;trying&nbsp;to&nbsp;align&nbsp;2&nbsp;pieces&nbsp;of&nbsp;info,&nbsp;on&nbsp;1&nbsp;line,&nbsp;at&nbsp;the&nbsp;bottom&nbsp;<br>
&gt;&nbsp;of&nbsp;static&nbsp;content&nbsp;without&nbsp;putting&nbsp;each&nbsp;piece&nbsp;in&nbsp;its&nbsp;own&nbsp;<br>
&gt;&nbsp;block,&nbsp;&nbsp;but&nbsp;it&nbsp;does&nbsp;not&nbsp;work...<br>
</p></div><p>This is a little fo trick:</p><p>
- set text-align-last="justify" on your block
- put an auto-length space leader between the two parts:</p><pre class="programlisting">&lt;fo:block text-align-last="justify"&gt;
   &lt;fo:inline&gt;This is on the left&lt;/fo:inline&gt;
   &lt;fo:leader leader-length="auto" leader-pattern="space"/&gt;
   &lt;fo:inline&gt;This is on the right&lt;/fo:inline&gt;
&lt;/fo:block&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>