<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/foimages.html" title="Images"><link rel="next" href="../../xsl/sect3/lrjustified.html" title="Justified Text"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Keeps and breaks</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="keepsNbreaks"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8635.html">Inheritance</a> | <a href="../../xsl/sect3/inlines.html">Inlines etc</a> | <a href="../../xsl/sect3/foimages.html">Images</a> | Keeps and breaks@ | <a href="../../xsl/sect3/lrjustified.html">Justified Text</a> | <a href="../../xsl/sect3/leaders.html">leaders</a> | ...<br><hr></div><h1>Keeps and breaks</h1><div class="qandaset"><a name="d81306e11"></a><dl><dt>1. <a href="#d81306e13">keep-together</a></dt><dt>2. <a href="#d81306e38">keep strength with larger than a page content</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d81306e13"></a><a name="d81306e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>keep-together</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;got&nbsp;an&nbsp;XSL:FO&nbsp;problem&nbsp;with&nbsp;tables.<br>
&gt;...<br>
&gt;&lt;xsl:template&nbsp;match="tr"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:table-row&nbsp;keep-together.within-page="always"&gt;<br>
</p></div><p>Note that "always" does not mean "a very big number for keep strength".</p><pre class="programlisting">
&gt;      &lt;xsl:apply-templates/&gt;
&gt;    &lt;/fo:table-row&gt;
&gt;&lt;/xsl:template&gt;
&gt;
&gt;And now to my problem - when a table row is to big for one page, i get an 
&gt;area overflow!
&gt;How can i solve this???
</pre><p>By using a number for keep strength and not the value "always".  A numbered 
value for keep strength will break if there is no room for the construct, 
and it will be flowed after the previous construct as if the keep was not 
specified.</p><p>Note that in XSL-FO 1.0 there is no way to have an item that is too long 
for a page begin at the top of a page ... once the numeric value breaks, it 
is flowed as if there were no keep ... but "always" means just that 
"always" even if it doesn't fit, so if it doesn't fit, it must be an
overflow.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81306e38"></a><a name="d81306e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>keep strength with larger than a page content</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;How&nbsp;do&nbsp;people&nbsp;usually&nbsp;handle&nbsp;cases&nbsp;where&nbsp;table&nbsp;rows&nbsp;or&nbsp;list&nbsp;items&nbsp;<br>
&gt;contain&nbsp;more&nbsp;content&nbsp;that&nbsp;what&nbsp;will&nbsp;fit&nbsp;into&nbsp;a&nbsp;single&nbsp;page,&nbsp;but&nbsp;still&nbsp;<br>
&gt;want&nbsp;to&nbsp;keep&nbsp;the&nbsp;content&nbsp;together&nbsp;in&nbsp;smaller&nbsp;rows&nbsp;and&nbsp;list&nbsp;items?&nbsp;Do&nbsp;<br>
&gt;you&nbsp;try&nbsp;to&nbsp;"artificially"&nbsp;create&nbsp;break-points&nbsp;by&nbsp;chopping&nbsp;the&nbsp;content&nbsp;<br>
&gt;into&nbsp;blocks&nbsp;that&nbsp;will&nbsp;most&nbsp;probably&nbsp;fit&nbsp;into&nbsp;a&nbsp;single&nbsp;page?<br>
</p></div><p>I hope I've understood your question, because I believe XSL-FO supplies the
answer.</p><p>
The idea of "keep strength" allows you to wrap smaller portions of your flow
with higher strengths.  As blocks of content with low strength values break
because they don't fit on a page, smaller blocks with higher values of
strength are the next "breaking points" for blocks of flow.</p><p>
You could nest a flow with a keep-together="1" with consecutive flows of
keep-together="2" where you will allow breaks only if necessary, and then
break up any flow with keep-together="2" with consecutive flows of
keep-together="3" where you will allow breaks in those only if necessary,
and so on.</p><p>
The catch is that I don't think any of the engines implement numeric values
of keep strength and they only support "always" ... which has a different
semantic than "a very big number".  If you use "always" and it doesn't fit,
then it is considered a runtime overflow error.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>