<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/lrjustified.html" title="Justified Text"><link rel="next" href="../../xsl/sect3/lengths.html" title="Lengths in XSL-FO - How to add them"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>leaders</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="leaders"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/foimages.html">Images</a> | <a href="../../xsl/sect3/keepsNbreaks.html">Keeps and breaks</a> | <a href="../../xsl/sect3/lrjustified.html">Justified Text</a> | leaders@ | <a href="../../xsl/sect3/lengths.html">Lengths in XSL-FO - How to add them</a> | <a href="../../xsl/sect3/N8681.html">Lists</a> | ...<br><hr></div><h1>leaders</h1><div class="qandaset"><a name="d81507e11"></a><dl><dt>1. <a href="#d81507e13">leader alignment, inline direction.</a></dt><dt>2. <a href="#d81507e33">Drawing a vertical line</a></dt><dt>3. <a href="#d81507e53">Table of contents using fo:leader</a></dt><dt>4. <a href="#d81507e75">Dot leaders, as found in index</a></dt><dt>5. <a href="#d81507e97">Line breaks in the right place</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d81507e13"></a><a name="d81507e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>leader alignment, inline direction.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;In&nbsp;my&nbsp;XSL&nbsp;file&nbsp;I&nbsp;have&nbsp;defined&nbsp;a&nbsp;leader,&nbsp;this&nbsp;leader&nbsp;appears&nbsp;at&nbsp;the&nbsp;bottom&nbsp;<br>
&gt;of&nbsp;a&nbsp;line,<br>
&gt;but&nbsp;I&nbsp;like&nbsp;it&nbsp;to&nbsp;appear&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;line.<br>
&gt;I&nbsp;tried&nbsp;the&nbsp;attributes&nbsp;leader-alignment="middle"&nbsp;and&nbsp;<br>
&gt;"top"&nbsp;&nbsp;alignment-baseline="middle"&nbsp;and&nbsp;"top"&nbsp;but&nbsp;it&nbsp;does&nbsp;not&nbsp;work.<br>
</p></div><p>To align inline-level constructs, one uses alignment-adjust= ... 
 The 
third leader is drawn at the top of line.</p><pre class="programlisting">

   &lt;block&gt;This is a test&lt;/block&gt;
   &lt;block text-align-last="justify"&gt;
     ABC&lt;leader leader-pattern="rule"/&gt;DEF
   &lt;/block&gt;
   &lt;block&gt;This is a test&lt;/block&gt;
   &lt;block text-align-last="justify"&gt;
     ABC&lt;leader leader-pattern="rule" alignment-adjust="after-edge"/&gt;DEF
   &lt;/block&gt;
   &lt;block&gt;This is a test&lt;/block&gt;
   &lt;block text-align-last="justify"&gt;
     ABC&lt;leader leader-pattern="rule" alignment-adjust="before-edge"/&gt;DEF
   &lt;/block&gt;
   &lt;block&gt;This is a test&lt;/block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81507e33"></a><a name="d81507e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Drawing a vertical line</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><p>
You can try using a leader w/in a rotated block container, e.g.:</p><pre class="programlisting">&lt;fo:block-container
     position="absolute"
     reference-orientation="90"
     inline-progression-dimension="15.2cm"
     block-progression-dimension="12mm"
 &gt;
  &lt;fo:block&gt;
   &lt;fo:leader leader-pattern="rule"
       leader-length="15cm"
       rule-style="solid"
       rule-thickness="1cm"/&gt;
  &lt;/fo:block&gt;
&lt;/fo:block-container&gt;
</pre><p>When I render this example with XSL Formatter 2.5 and measure the resulting
rule in Acrobat using PitStop Pro, I get a 15cm x 1cm vertical box.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81507e53"></a><a name="d81507e55"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Table of contents using fo:leader</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;&gt;I&nbsp;am&nbsp;having&nbsp;a&nbsp;tough&nbsp;time&nbsp;getting&nbsp;the&nbsp;page&nbsp;number&nbsp;references&nbsp;to&nbsp;work&nbsp;in<br>
&nbsp;&nbsp;&gt;a&nbsp;table&nbsp;of&nbsp;contents.&nbsp;Within&nbsp;the&nbsp;contents&nbsp;I&nbsp;am&nbsp;formatting&nbsp;it&nbsp;like&nbsp;this:<br>
&nbsp;&nbsp;&gt;<br>
&nbsp;&nbsp;&gt;&lt;fo:block&nbsp;start-indent="10pt"<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;text-align-last="justify"&gt;Modeling&nbsp;Applications<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:leader&nbsp;leader-pattern="dots"<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;leader-alignment="reference-area"&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:page-number-citation&nbsp;ref-id="IntroModel"/&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:leader&gt;<br>
&nbsp;&nbsp;&gt;&lt;/fo:block&gt;<br>
</p></div><p>You've put the page number citation inside the leader. You want this:</p><pre class="programlisting">&lt;fo:leader leader-pattern="dots"
	leader-alignment="reference-area"/&gt;
&lt;fo:page-number-citation ref-id="IntroModel"/&gt;
</pre><p>fo:leader only uses its content if you specify leader-patter="use-content".</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81507e75"></a><a name="d81507e77"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Dot leaders, as found in index</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;Desired&nbsp;layout&nbsp;is<br>
&gt;<br>
&gt;[date][free&nbsp;text&nbsp;field,&nbsp;long&nbsp;or&nbsp;short][leader][amount]&nbsp;I.e.&nbsp;typical&nbsp;<br>
&gt;index&nbsp;formatting.<br>
&gt;<br>
&gt;E.g.<br>
&gt;<br>
&gt;12&nbsp;Nov&nbsp;short&nbsp;free&nbsp;text&nbsp;...................&nbsp;12.50<br>
&gt;13&nbsp;Nov&nbsp;long&nbsp;free&nbsp;text&nbsp;which&nbsp;causes&nbsp;a&nbsp;wrap<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to&nbsp;here&nbsp;...........................&nbsp;13.50<br>
&gt;14&nbsp;Nov&nbsp;the&nbsp;nasty&nbsp;one&nbsp;with&nbsp;just&nbsp;enough&nbsp;txt.<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14.50<br>
&gt;<br>
&gt;I.e.&nbsp;the&nbsp;text&nbsp;is&nbsp;just&nbsp;enough&nbsp;to&nbsp;cause&nbsp;the&nbsp;wrap,<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yet&nbsp;the&nbsp;leader&nbsp;is&nbsp;on&nbsp;the&nbsp;first&nbsp;line.<br>
&gt;<br>
&gt;Problem,<br>
&gt;<br>
&gt;How&nbsp;to&nbsp;manage&nbsp;the&nbsp;line&nbsp;wrap.<br>
&gt;...<br>
</p></div><p> I recommend using
outdents on both the first and last line, using indents for the wrap edge
positions, thus ensuring your desired gaps in a single formatting object:</p><p>For example, the simplest would be:</p><pre class="programlisting">&lt;fo:block font-size="18pt" font-weight="normal"
          space-before="1em" start-indent="4.5em" text-indent="-4.5em"
          text-align-last="justify" end-indent="4.5em"
          last-line-end-indent="-4.5em"&gt;19NOV&lt;fo:inline 
          padding-end="1em"/&gt;PAYMENT,  THANK YOU. Add lots more
          content 
       to make it flow&lt;fo:leader font-size="8pt"
        leader-pattern="use-content"&gt;.&lt;/fo:leader&gt;600.00&lt;/fo:block&gt;
      &lt;/fo:block&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d81507e97"></a><a name="d81507e99"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Line breaks in the right place</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Suyoshi Shirotori</p><div class="literallayout"><p>&gt;&nbsp;When&nbsp;the&nbsp;title&nbsp;is&nbsp;too&nbsp;long&nbsp;to&nbsp;have&nbsp;the&nbsp;text&nbsp;fit,&nbsp;I&nbsp;want&nbsp;the&nbsp;long&nbsp;word<br>
&gt;&nbsp;that&nbsp;is&nbsp;the&nbsp;identifier&nbsp;pushed&nbsp;onto&nbsp;the&nbsp;next&nbsp;line,&nbsp;e.g.:<br>
&gt;&nbsp;<br>
&gt;&nbsp;A&nbsp;very&nbsp;very&nbsp;very&nbsp;very&nbsp;very&nbsp;very&nbsp;very..............................<br>
&gt;&nbsp;.............................ABCDEFGHIJKLMNOPQRSTUVWXYZ:0123456789<br>
</p></div><p>Use two fo:leader as follows. </p><pre class="programlisting">
&lt;fo:block start-indent="5pc" text-align="justify" 
   text-align-last="justify"&gt;
    &lt;fo:wrapper&gt;
A very very very very very very very very long label&lt;/fo:wrapper&gt;
    &lt;fo:leader leader-pattern="dots"/&gt;
    &lt;fo:inline keep-together.within-line="always"&gt;
        &lt;fo:leader leader-pattern="dots"/&gt;
        &lt;fo:wrapper&gt;ABCDEFGHIJKLMNOPQRSTUVWYZ:0123456789&lt;/fo:wrapper&gt;
 &lt;/fo:inline&gt;
  &lt;/fo:block&gt;
</pre><div class="literallayout"><p>&gt;&nbsp;Can&nbsp;you&nbsp;tell&nbsp;me&nbsp;why&nbsp;I&nbsp;need&nbsp;2&nbsp;leaders?&nbsp;I&nbsp;want&nbsp;to&nbsp;understand<br>
&gt;&nbsp;the&nbsp;XSL-FO&nbsp;spec.&nbsp;About&nbsp;fo:leader,&nbsp;the&nbsp;spec&nbsp;says&nbsp;that&nbsp;the&nbsp;leader&nbsp;object<br>
&gt;&nbsp;"generates&nbsp;and&nbsp;returns&nbsp;a&nbsp;single&nbsp;normal&nbsp;inline-area".&nbsp;Do&nbsp;lines&nbsp;always<br>
&gt;&nbsp;break&nbsp;between&nbsp;normal&nbsp;inline-areas?</p></div><p>fo:leader generates inline-area. Note that it is not line area. Therefore,
line break is not performed in inline area. </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>