<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/bidi.html" title="Bidi "><link rel="next" href="../../xsl/sect3/N8518.html" title="Colours"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Blocks</title>

      <meta name="keyword" content="xsl-fo xsl blocks"><meta name="keywords" content="xsl-fo xsl blocks">
      xsl blocks, dimensions, size
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8494"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/barcodes.html">barcodes</a> | <a href="../../xsl/sect3/fobasic.html">Basic FO page</a> | <a href="../../xsl/sect3/bidi.html">Bidi </a> | Blocks@ | <a href="../../xsl/sect3/N8518.html">Colours</a> | <a href="../../xsl/sect3/N8542.html">Columns</a> | ...<br><hr></div><h1>Blocks</h1><div class="qandaset"><a name="d76979e13"></a><dl><dt>1. <a href="#d76979e15">How to define the dimension of a block</a></dt><dt>2. <a href="#d76979e31">Can I have an fo:inline-block</a></dt><dt>3. <a href="#d76979e47">Is fo:block an area-container</a></dt><dt>4. <a href="#d76979e63">Is there any way to double space after an fo:block</a></dt><dt>5. <a href="#d76979e89">Space-before </a></dt><dt>6. <a href="#d76979e118">Margin notes</a></dt><dt>7. <a href="#d76979e141">Content in the margin of a block</a></dt><dt>8. <a href="#d76979e161">Keeping content together</a></dt><dt>9. <a href="#d76979e186">Sidebars, side notes</a></dt><dt>10. <a href="#d76979e206">Rotating a block</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d76979e15"></a><a name="d76979e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to define the dimension of a block</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii</p><pre class="programlisting">

if ('define'=='set explicitly')

   You cannot easily control the absolute dimensions of a
   generic fo:block.  However, there are several objects
   that do have the possibility to specify their dimensions
   explicitly, namely: - fo:inline-graphic and
   fo:display-graphic; - fo:inline-included-container and
   fo:display-included-container.  These four elements have
   'height' and 'width' attributes. For any
   other element, you can control its absolute dimensions by
   placing it inside either of the
   included-containers. There are also more tricky
   techniques.

else if ('define'=='obtain the value of')

   In principle, there exist a mechanism named
   "expressions" (XSL WD p.3.5) that could provide
   for this. But it is still very rudimentary in the current
   draft, and nothing definite can be said at the moment.

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d76979e31"></a><a name="d76979e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Can I have an fo:inline-block</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii</p><pre class="programlisting">

Probably fo:inline-included-container is what you mean. It
enables you to put an entire rectangular area (filled with
blocks or whatever other staff) to be placed as an inline
element

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d76979e47"></a><a name="d76979e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Is fo:block an area-container</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stephen Deach</p><pre class="programlisting">
Q: Expansion.
Why does the description for fo:block (section 4.4.1 in the current
XSL WD) list writing-mode as one of its properties? An fo:block
supposedly generates a block-area, not an area-container, and section
3.4.6 contains the following sentence:

"A block-area's 'writing-mode" is the same as the writing-mode of the
immediated containing area-container."

answer:

fo:block is NOT an area-container.

However, writing-mode is used by fo:block to determine all the
progression directions and the orientation of start/end/before/after,
but the value can't be changed on fo:block from that on the containing
area-container.

            </pre></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d76979e63"></a><a name="d76979e65"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Is there any way to double space after an fo:block</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Nikolai Grigoriev</p><pre class="programlisting">


&gt; I tried using the space-after attribute &lt;fo:block space-after = "24pt"&gt;
&gt; and it didn't work.</pre><p>In this case, it should. Probably your formatter does not support shorthand
notations. Try appending a component qualification to the attribute:</p><pre class="programlisting">&lt;fo:block space-after.optimum="24pt"&gt;</pre><pre class="programlisting">&gt; This leads to how to preserve whitespace... &lt;xsl:preserve-space elements="*"/&gt;
&gt; didn't work.
</pre><p>Same story: all &lt;xsl:*&gt; elements control spaces in the resulting XSL FO file
only; these hints don't even arrive to the formatter. White space handling in
XSL FO is controlled by a substantial set of specialized properties:
"space-treatment", "linefeed-treatment", "white-space-collapse",
"wrap-option", and "white-space" (the last is a CSS2 compatibility shorthand).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d76979e89"></a><a name="d76979e91"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Space-before </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arved Sandstrom</p><div class="literallayout"><p><br>
&gt;&nbsp;A&nbsp;header&nbsp;should&nbsp;have&nbsp;a&nbsp;greater&nbsp;space&nbsp;above&nbsp;then&nbsp;below&nbsp;to&nbsp;look<br>
&gt;&nbsp;esthetic.&nbsp;I&nbsp;can&nbsp;use&nbsp;space-before&nbsp;and&nbsp;space-after&nbsp;attributes&nbsp;to&nbsp;format<br>
&gt;&nbsp;blocks.&nbsp;But&nbsp;if&nbsp;a&nbsp;block&nbsp;starts&nbsp;(I&nbsp;don't&nbsp;know&nbsp;which&nbsp;block)&nbsp;on&nbsp;a&nbsp;new<br>
&gt;&nbsp;page,&nbsp;whatever,&nbsp;simple&nbsp;paragraf&nbsp;or&nbsp;a&nbsp;header,&nbsp;it&nbsp;should&nbsp;not&nbsp;have&nbsp;a<br>
&gt;&nbsp;space-before&nbsp;attribute!<br>
&gt;<br>
&gt;&nbsp;How&nbsp;can&nbsp;I&nbsp;handle&nbsp;this?<br>
	</p></div><p>
This is explicitly handled by the "conditionality" component of a space. If
you specify a space-before as having a "discard" conditionality, that is,</p><div class="literallayout"><p><br>
space-before.conditionality="discard"<br>
</p></div><p>then the space will not take effect at the leading edge of a reference area,
as for a new page.</p><p>
"discard" is actually the default for space-before and space-after.</p><p>
All your blocks _should_ have the space-before/after attributes, because, as
you say, you have no idea which one is going to show up on a new page. Let
the .conditionality setting take care of things for you - that's what it is
meant for.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d76979e118"></a><a name="d76979e120"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Margin notes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I'm&nbsp;wondering&nbsp;if&nbsp;anyone&nbsp;has&nbsp;ever&nbsp;done&nbsp;anything&nbsp;with&nbsp;margin<br>
&gt;&nbsp;notes.&nbsp;When&nbsp;I'm&nbsp;searching&nbsp;the&nbsp;internet&nbsp;I&nbsp;often&nbsp;see&nbsp;the&nbsp;term&nbsp;"margin&nbsp;notes"<br>
&gt;&nbsp;but&nbsp;I&nbsp;never&nbsp;see&nbsp;an&nbsp;example&nbsp;of&nbsp;how&nbsp;to&nbsp;do&nbsp;it.<br>
<br>
</p></div><p>
visit
	  <a class="ulink" href="http://xep.xattic.com/xep/testsuite/usecasestest.html" target="_top">RenderX</a></p><p>
and search for 'marginalia' . The sample demonstrates how to implement marginalia (margin
notes) in XSL FO. The page should have a table of contents or an index, though.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76979e141"></a><a name="d76979e143"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Content in the margin of a block</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;write&nbsp;something&nbsp;in&nbsp;the&nbsp;margin&nbsp;of&nbsp;some&nbsp;block.<br>
&gt;&nbsp;I&nbsp;try&nbsp;to&nbsp;use&nbsp;fo:float,&nbsp;but&nbsp;in&nbsp;this&nbsp;case&nbsp;it's&nbsp;always&nbsp;inside&nbsp;of&nbsp;my&nbsp;text&nbsp;and<br>
not&nbsp;just&nbsp;outside.<br>
&gt;&nbsp;Does&nbsp;anyone&nbsp;has&nbsp;an&nbsp;example?<br>
</p></div><p><a class="ulink" href="http://xep.xattic.com/xep/testsuite/usecasestest.html#marginalia" target="_top">xep
	    website </a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76979e161"></a><a name="d76979e163"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Keeping content together</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Victor Vishnyakov</p><div class="literallayout"><p><br>
&gt;&nbsp;Hello,&nbsp;I&nbsp;am&nbsp;looking&nbsp;for&nbsp;a&nbsp;way&nbsp;to&nbsp;"group"&nbsp;several&nbsp;blocks&nbsp;and&nbsp;<br>
&gt;&nbsp;only&nbsp;allow&nbsp;a&nbsp;pagebreak&nbsp;after&nbsp;or&nbsp;before&nbsp;such&nbsp;a&nbsp;group.<br>
&gt;&nbsp;Does&nbsp;anyone&nbsp;have&nbsp;a&nbsp;solution&nbsp;or&nbsp;am&nbsp;I&nbsp;going&nbsp;about&nbsp;this&nbsp;in&nbsp;the&nbsp;<br>
&gt;&nbsp;wrong&nbsp;way?&nbsp;I&nbsp;tried&nbsp;using&nbsp;tables&nbsp;but&nbsp;they&nbsp;did'nt&nbsp;look&nbsp;the&nbsp;way&nbsp;<br>
&gt;&nbsp;I&nbsp;wanted&nbsp;to.<br>
	</p></div><p>Use keep-together="always" property to avoid page breaking inside the
group. See http://www.w3.org/TR/xsl/slice7.html#keep-together for the
details.</p><p>
E.g.</p><pre class="programlisting">
&lt;fo:block keep-together="always"&gt;
	&lt;fo:block&gt;A&lt;/fo:block&gt;
	&lt;fo:block&gt;B&lt;/fo:block&gt;
	&lt;fo:block&gt;C&lt;/fo:block&gt;
&lt;/fo:block&gt;</pre><p>
A, B and C will remain on the same page.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76979e186"></a><a name="d76979e188"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Sidebars, side notes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;Hi,&nbsp;I&nbsp;was&nbsp;curious&nbsp;if&nbsp;any&nbsp;of&nbsp;you&nbsp;have&nbsp;tried&nbsp;to&nbsp;do&nbsp;a&nbsp;side&nbsp;bar/note&nbsp;on<br>
&gt;&nbsp;text.&nbsp;Examples&nbsp;would&nbsp;be&nbsp;a&nbsp;column&nbsp;of&nbsp;text&nbsp;with&nbsp;an&nbsp;island&nbsp;of&nbsp;text&nbsp;on<br>
&gt;&nbsp;the&nbsp;side&nbsp;that&nbsp;had&nbsp;a&nbsp;"did&nbsp;you&nbsp;know&nbsp;that"&nbsp;kinda&nbsp;blurb&nbsp;about&nbsp;the&nbsp;main<br>
&gt;&nbsp;column&nbsp;of&nbsp;text.&nbsp;Any&nbsp;suggesstions&nbsp;or&nbsp;ideas&nbsp;would&nbsp;be&nbsp;greatly&nbsp;welcomed.<br>
<br>
	</p></div><p>This can be done with varying degrees of flexibility using side floats. 
If your notes are always on the same side of the page then it's pretty 
easy. If you want "inside/outside" notes, where the notes are on the 
outside edge of the page, it can be more problematic and there may not 
be a standard way to achieve it in XSL-FO 1.0 or 1.1.</p><p>If you just need to use side floats, then it's pretty easy.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d76979e206"></a><a name="d76979e208"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Rotating a block</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;&lt;fo:block&nbsp;reference-orientation="160"&gt;&nbsp;<br>
&gt;&nbsp;variable<br>
&gt;&nbsp;&lt;/fo:block&gt;<br>
</p></div><p>Whether or not FOP supports roation of blocks, this markup is incorrect 
for two reasons:</p><p> Reference orientation must be a multiple of 90 degrees (or zero)</p><p>
fo:block cannot be rotated, only fo:block-container</p><p>
Also, when you rotate a block container 90 degrees you should define a 
constant value for the inline progression dimension (IPD), e.g.:</p><pre class="programlisting">&lt;fo:block-container
     reference-orientation="90"
     inline-progression-dimension="30mm"&gt;
&lt;fo:block&gt;Rotated content goes here&lt;/fo:block&gt;
&lt;/fo:block-container&gt;</pre><p>If you don't do this, then the inline progression direction (IPD) is
"auto" which means that the content will take all the available space,
which would normally result in the content (if it's text), being
rendered as a single line taking as many pages as it needs. Probably
not what you want.</p><p>If the content is a graphic and you set the content-width then you don't 
need to set the IPD because it's inherent in the content of the block 
container.</p><p>
If you want arbitrary rotation of text or graphics you must use 
something like SVG (or just make it a graphic), where you can rotate 
things any way you want.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>