<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8518.html" title="Colours"><link rel="next" href="../../xsl/sect3/xrefs.html" title="Cross references"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Columns</title>

      <meta name="keyword" content="xsl, xslt, xsl-fo, columns"><meta name="keywords" content="xsl, xslt, xsl-fo, columns">
      columns in xsl
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8542"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/bidi.html">Bidi </a> | <a href="../../xsl/sect3/N8494.html">Blocks</a> | <a href="../../xsl/sect3/N8518.html">Colours</a> | Columns@ | <a href="../../xsl/sect3/xrefs.html">Cross references</a> | <a href="../../xsl/sect3/fodtd.html">A DTD for XSL </a> | ...<br><hr></div><h1>Columns</h1><div class="qandaset"><a name="d77378e13"></a><dl><dt>1. <a href="#d77378e15">Half page with multicolumn and the other half page without columns</a></dt><dt>2. <a href="#d77378e31">newspaper layout with FOs</a></dt><dt>3. <a href="#d77378e53">Spanning text across a two column page</a></dt><dt>4. <a href="#d77378e73">Multi-column text</a></dt><dt>5. <a href="#d77378e102">Two columns aligned at the end</a></dt><dt>6. <a href="#d77378e121">One and two columns in single page?</a></dt><dt>7. <a href="#d77378e143">How to balance columns</a></dt><dt>8. <a href="#d77378e168">Balanced two column ending</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d77378e15"></a><a name="d77378e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Half page with multicolumn and the other half page without columns</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><p>No, currently it is not possible, because column-count
is a property of fo:region-body, and there can be exactly one
fo:region-body on a page.  However, &lt;fo:block span=all&gt; may be used
as a hack, but it is very difficult to position such blocks properly.

            </p></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d77378e31"></a><a name="d77378e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>newspaper layout with FOs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arved Sandstrom</p><p>
XSL 1.0 is heavily attuned to content-driven layout: one central body region 
and up to 4 peripheral regions per page master, page masters generally 
intended to select on rather unsophisticated conditions (first or last page, 
even/odd, etc), and most devastating for what you want: exactly _one_ flow 
per page-sequence.
	</p><p>You pretty much have to wait for XSL 2.0 to see layout-driven support. You 
can find papers dating back to '98, say (check out 
http://www.seyboldseminars.com/Events/sf98/transcripts/ETAPE_30.html, 
Stephen Deach's part near the end, for example), when the first XSL draft 
just came out, where the WG people are talking about the flow-map object 
that is only mentioned as an aside in the CR, and at that time they were 
also talking about multiple "content queues" per page sequence, switched 
into various regions by the flow-map. This all went away when reality set 
in. :-)</p><p>
(For those who are curious about the difference, Deach has a useful paper, 
one URL for which is http://www.infoloom.com/gcaconfs/WEB/paris98/deach.HTM).</p><p>
Ironically the issue may have been more with the spec...who was happy with 
what feature, in other words. Because N flows are about as simple to 
implement as one, and if you can properly handle 1-5 regions on each of a 
whole bunch of page-masters, you sure as heck can handle more than 5.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d77378e53"></a><a name="d77378e55"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Spanning text across a two column page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;How&nbsp;can&nbsp;I&nbsp;span&nbsp;some&nbsp;text&nbsp;into&nbsp;2&nbsp;columns&nbsp;in&nbsp;a&nbsp;page&nbsp;context&nbsp;with&nbsp;a<br>
&gt;2-column&nbsp;layout?<br>
	</p></div><p>By using the span="all" property on the blocks that you want to span on the 
page.</p><p>
Note in XSL-FO 1.0 you can only span all of the columns or keep the width 
to the one column you are in.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77378e73"></a><a name="d77378e75"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Multi-column text</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oleg Tkachenko</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;wanted&nbsp;to&nbsp;see&nbsp;if&nbsp;anyone&nbsp;has&nbsp;done&nbsp;something&nbsp;similar&nbsp;to&nbsp;this&nbsp;and&nbsp;<br>
&gt;&nbsp;offer&nbsp;implementation&nbsp;suggestions.&nbsp;<br>
&gt;&nbsp;In&nbsp;our&nbsp;DTD,&nbsp;we&nbsp;have&nbsp;a&nbsp;list&nbsp;type&nbsp;that&nbsp;allows&nbsp;the&nbsp;user&nbsp;to&nbsp;specify&nbsp;<br>
&gt;&nbsp;the&nbsp;number&nbsp;of&nbsp;columns&nbsp;that&nbsp;they&nbsp;would&nbsp;like&nbsp;the&nbsp;list&nbsp;to&nbsp;format&nbsp;in&nbsp;<br>
&gt;&nbsp;via&nbsp;an&nbsp;attribute&nbsp;on&nbsp;the&nbsp;list&nbsp;element.&nbsp;<br>
&gt;&nbsp;The&nbsp;list&nbsp;then&nbsp;contains&nbsp;a&nbsp;series&nbsp;of&nbsp;2&nbsp;or&nbsp;more&nbsp;items&nbsp;that&nbsp;are&nbsp;just&nbsp;PCDATA.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Basically,&nbsp;I&nbsp;need&nbsp;to&nbsp;count&nbsp;the&nbsp;number&nbsp;of&nbsp;items&nbsp;in&nbsp;the&nbsp;list&nbsp;and<br>
&gt;&nbsp;divide&nbsp;it&nbsp;by&nbsp;the&nbsp;number&nbsp;of&nbsp;columns&nbsp;they&nbsp;specified.&nbsp;<br>
&gt;&nbsp;The&nbsp;items&nbsp;should&nbsp;then&nbsp;fill&nbsp;each&nbsp;column&nbsp;from&nbsp;top&nbsp;to&nbsp;bottom&nbsp;and&nbsp;then&nbsp;<br>
&gt;&nbsp;any&nbsp;remainders&nbsp;would&nbsp;be&nbsp;placed&nbsp;in&nbsp;the&nbsp;last&nbsp;column.<br>
&gt;&nbsp;<br>
&gt;&nbsp;For&nbsp;example&nbsp;if&nbsp;the&nbsp;list&nbsp;contained&nbsp;5&nbsp;items&nbsp;and&nbsp;the&nbsp;user&nbsp;specified&nbsp;<br>
&gt;&nbsp;they&nbsp;wanted&nbsp;3&nbsp;columns&nbsp;it&nbsp;would&nbsp;look&nbsp;like&nbsp;so:<br>
&gt;&nbsp;<br>
&gt;&nbsp;item&nbsp;1	item&nbsp;3	item&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;<br>
&gt;&nbsp;item&nbsp;2	item&nbsp;4<br>
&gt;&nbsp;<br>
&gt;&nbsp;Or&nbsp;if&nbsp;the&nbsp;list&nbsp;contained&nbsp;5&nbsp;items&nbsp;and&nbsp;the&nbsp;user&nbsp;specified&nbsp;<br>
&gt;&nbsp;they&nbsp;wanted&nbsp;2&nbsp;columns&nbsp;it&nbsp;would&nbsp;look&nbsp;like&nbsp;so:<br>
&gt;&nbsp;<br>
&gt;&nbsp;item&nbsp;1	item&nbsp;4<br>
&gt;&nbsp;item&nbsp;2	item&nbsp;5<br>
&gt;&nbsp;item&nbsp;3<br>
	</p></div><p>Have you considered native declarative xsl-fo solution? Just declare how much 
columns you want on a region-body and let your favorite formatter to format 
your items appropriatively.</p><pre class="programlisting">
&lt;fo:region-body column-count="{$user-defined-number-of-columns}" 
column-gap="10pt"/&gt;
</pre><p>See
1. spec:
	  <a class="ulink" href="http://www.w3.org/TR/xsl/slice6.html#fo_region-body" target="_top">xsl rec</a>
2. example:
	  "Multi-Column Regions" example at <a class="ulink" href="http://www.renderx.com/testcases.html" target="_top">RenderX examples</a>.
</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77378e102"></a><a name="d77378e104"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Two columns aligned at the end</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;want&nbsp;a&nbsp;2&nbsp;column&nbsp;composition&nbsp;to&nbsp;be&nbsp;bottom&nbsp;aligned.<br>
&gt;I&nbsp;mean&nbsp;that&nbsp;instead&nbsp;of&nbsp;being&nbsp;aligned&nbsp;on&nbsp;the&nbsp;top&nbsp;of&nbsp;each&nbsp;column,&nbsp;the&nbsp;last<br>
&gt;baselines&nbsp;should&nbsp;be&nbsp;aligned,&nbsp;not&nbsp;the&nbsp;top&nbsp;line.<br>
</p></div><p>
Use display-align="after" on the &lt;region-body&gt; and all columns will be 
aligned to the after edge of the page ... which doesn't mean last baselines 
if you are using different font sizes, but if you are using the same font 
size then the baselines will coincidentally aligned on the last line.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77378e121"></a><a name="d77378e123"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>One and two columns in single page?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;I've&nbsp;been&nbsp;trying&nbsp;to&nbsp;render&nbsp;a&nbsp;physical<br>
&gt;&nbsp;page&nbsp;in&nbsp;which&nbsp;the&nbsp;top&nbsp;half&nbsp;of&nbsp;the&nbsp;page&nbsp;has&nbsp;a&nbsp;single&nbsp;column<br>
&gt;&nbsp;of&nbsp;text&nbsp;(centered),&nbsp;and&nbsp;the&nbsp;bottom&nbsp;half&nbsp;has&nbsp;a&nbsp;dual&nbsp;column<br>
&gt;&nbsp;format.&nbsp;&nbsp;The&nbsp;dual&nbsp;column&nbsp;text&nbsp;should&nbsp;then&nbsp;flow&nbsp;onto&nbsp;other<br>
&gt;&nbsp;body&nbsp;pages&nbsp;formatted&nbsp;entirely&nbsp;for&nbsp;dual&nbsp;column,&nbsp;which&nbsp;I&nbsp;handle<br>
&gt;&nbsp;with&nbsp;different&nbsp;page-masters.<br>
</p></div><p>To do this you have to define your fo:region-body to have two columns 
and then use span="all" on the blocks that should *not* be two columns.</p><p>Note that span= can only legally be specified on blocks that are direct 
children of fo:flow, which can complicate your block generation a little 
bit if you're in the habit of just blindly throwing container blocks 
around stuff whether they are really needed or not. Not all FO 
implementations enforce this rule, but some do.</p><p>To balance columns you follow a multi-column block by an empty, 
zero-height spanning block.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77378e143"></a><a name="d77378e145"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>How to balance columns</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;two&nbsp;column&nbsp;book.&nbsp;I&nbsp;place&nbsp;a&nbsp;page&nbsp;break&nbsp;to&nbsp;start&nbsp;a&nbsp;new&nbsp;section<br>
&gt;&nbsp;and&nbsp;the&nbsp;page&nbsp;before&nbsp;the&nbsp;break&nbsp;does&nbsp;not&nbsp;balance&nbsp;the&nbsp;columns.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;this&nbsp;possible&nbsp;and&nbsp;how?&nbsp;I'm&nbsp;using&nbsp;Antenna&nbsp;House.<br>
</p></div><p>
To balance columns issue an empty block with span="all":</p><pre class="programlisting">&lt;fo:block&gt;Content in multiple columns&lt;/fo:block&gt;
&lt;fo:block span="all"&gt;&lt;fo:leader leader-length="0pt" 
leader-pattern="space"/&gt;&lt;/fo:block&gt;</pre><p>
The empty leader is to ensure that the block is honored as some 
processors will discard empty blocks.</p><p>
This should work in all FO implementations that support multiple columns.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d77378e168"></a><a name="d77378e170"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Balanced two column ending</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Shapiro | Ken Holman</p><p>"Yes, include an empty spanned block at the end of your flow. The formatter
will try to balance all of your columns on top of this empty block. Modulo
keeps, breaks, widows, orphans, etc."</p><p>With XEP, you can omit the empty spanned block and just use a flow-section
(one of the RenderX extensions).  The columns inside of your flow-section
	  will be balanced. See <a class="ulink" href="http://www.renderx.net/lists/xep-support/1119.html" target="_top">xep lists</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>