<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/fodtd.html" title="A DTD for XSL "><link rel="next" href="../../xsl/sect3/evenodd.html" title="Even and Odd pages sequences"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Examples</title>

      <meta name="keyword" content="xsl examples, xsl-fo"><meta name="keywords" content="xsl examples, xsl-fo">
      xsl example stylesheets
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8565"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8542.html">Columns</a> | <a href="../../xsl/sect3/xrefs.html">Cross references</a> | <a href="../../xsl/sect3/fodtd.html">A DTD for XSL </a> | Examples@ | <a href="../../xsl/sect3/evenodd.html">Even and Odd pages sequences</a> | <a href="../../xsl/sect3/fofixedposn.html">Fixed Position Output</a> | ...<br><hr></div><h1>Examples</h1><div class="qandaset"><a name="d77809e13"></a><dl><dt>1. <a href="#d77809e15">Examples of XSL-FO Stylesheets</a></dt><dt>2. <a href="#d77809e35">Whats the minimum set of elements for an fo stylesheet</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d77809e15"></a><a name="d77809e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Examples of XSL-FO Stylesheets</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev </p><p>

Have you looked at the PDF version of the XSL 1.0 CR at the
W3C site? It has many of the things you have listed. It has been
produced via XSL FO; you can find the relative stylesheet
	  at the <a class="ulink" href="http://www.renderx.com/xmlspec.html" target="_top">Renderx site</a>, and look how these
things have been done.

</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d77809e35"></a><a name="d77809e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Whats the minimum set of elements for an fo stylesheet</p></td></tr>
    
        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><p>If you, or
  any XSL FO guru, spots an error, PLEASE tell me. I spent a
  long time on this, and I want it to be right.</p><p>This is for the Mar 2000 version of the WD
</p><pre class="programlisting">
&lt;fo:layout-master-set&gt;

* first define 3 page master, simple1, left1 and right1

  &lt;fo:simple-page-master master-name="simple1" page-width="211mm"
  page-height="297mm" margin-top="75pt" margin-bottom="100pt"
  margin-left="80pt" margin-right="150pt"&gt;
    &lt;fo:region-body margin-bottom="24pt" margin-top="24pt" /&gt;

    &lt;fo:region-after extent="25pt" /&gt;

    &lt;fo:region-before extent="25pt" /&gt;
  &lt;/fo:simple-page-master&gt;

* note that we explicitly name the regions in here, so that we can
* assign static content properly later

  &lt;fo:simple-page-master master-name="left1" page-width="211mm"
  page-height="297mm" margin-top="75pt" margin-bottom="100pt"
  margin-left="80pt" margin-right="150pt"&gt;
    &lt;fo:region-body margin-bottom="24pt" margin-top="24pt" /&gt;

    &lt;fo:region-after region-name="xsl-region-after-left"
    extent="25pt" /&gt;

    &lt;fo:region-before region-name="xsl-region-before-left"
    extent="25pt" /&gt;
  &lt;/fo:simple-page-master&gt;

  &lt;fo:simple-page-master master-name="right1" page-width="211mm"
  page-height="297mm" margin-top="75pt" margin-bottom="100pt"
  margin-left="80pt" margin-right="150pt"&gt;
    &lt;fo:region-body margin-bottom="24pt" margin-top="24pt" /&gt;

    &lt;fo:region-after region-name="xsl-region-after-right"
    extent="25pt" /&gt;

    &lt;fo:region-before region-name="xsl-region-before-right"
    extent="25pt" /&gt;
  &lt;/fo:simple-page-master&gt;

* OK, now define some page master sequences. first, a twosided one,
* where we alternate left and right masters depending on odd-or-even

  &lt;fo:page-sequence-master master-name="twoside1"&gt;
    &lt;fo:repeatable-page-master-alternatives&gt;
      &lt;fo:conditional-page-master-reference master-name="first1"
      page-position="first" /&gt;

      &lt;fo:conditional-page-master-reference master-name="right1"
      odd-or-even="odd" /&gt;

      &lt;fo:conditional-page-master-reference master-name="left1"
      odd-or-even="even" /&gt;
    &lt;/fo:repeatable-page-master-alternatives&gt;
  &lt;/fo:page-sequence-master&gt;

* now a one-sided version, where we use the "simple1" master for all
* but the  first page

  &lt;fo:page-sequence-master master-name="oneside1"&gt;
    &lt;fo:repeatable-page-master-alternatives&gt;
      &lt;fo:conditional-page-master-reference master-name="first1"
      page-position="first" /&gt;

      &lt;fo:conditional-page-master-reference
      master-name="simple1" /&gt;
    &lt;/fo:repeatable-page-master-alternatives&gt;
  &lt;/fo:page-sequence-master&gt;


Got that straight? anyone else read that far? Now we can actually
*use* these beasts, eg the following starts a new page sequence in
twosided mode with appropriate static content for left and right

&lt;fo:page-sequence hyphenate="true" language="US"
initial-page-number="1" master-name="twoside1"&gt;
  &lt;fo:static-content flow-name="xsl-region-after-right"&gt;
    &lt;fo:block text-align="end" font-size="10pt"&gt;
      &lt;fo:page-number /&gt;
    &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

  &lt;fo:static-content flow-name="xsl-region-after-left"&gt;
    &lt;fo:block text-align="justify" font-size="10pt"&gt;
      &lt;fo:page-number /&gt;
      &lt;fo:leader rule-thickness="0pt" /&gt;
    &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

  &lt;fo:static-content flow-name="xsl-region-before-right"&gt;
    &lt;fo:block text-align="center" font-size="10pt"&gt;
    TEI Lite: An Introduction to Text Encoding for
    Interchange&lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

  &lt;fo:static-content flow-name="xsl-region-before-left"&gt;
    &lt;fo:block text-align="center" font-size="10pt"&gt;Lou Burnard and
    C. M. Sperberg-McQueen&lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

  &lt;fo:static-content flow-name="xsl-region-before-first" /&gt;

  &lt;fo:static-content flow-name="xsl-region-after-first"&gt;
    &lt;fo:block font-size="10pt"&gt;
      &lt;fo:leader text-align="center" rule-thickness="0pt" /&gt;
      &lt;fo:page-number /&gt;
    &lt;/fo:block&gt;
  &lt;/fo:static-content&gt;

  &lt;fo:flow flow-name="xsl-region-body" font-family="Times Roman"
  font-size="10pt"&gt;...&lt;/fo:flow&gt;
&lt;/fo:page-sequence&gt;


  </pre></td></tr>

    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>