<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/pagelayout.html" title="Page Layout"><link rel="next" href="../../xsl/sect3/N8725.html" title="Positioning"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Page Numbering</title>

      <meta name="keyword" content="xsl-fo, xsl, page numbers, page numbering"><meta name="keywords" content="xsl-fo, xsl, page numbers, page numbering">
      page numbering in xsl, xsl-fo

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8703"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8681.html">Lists</a> | <a href="../../xsl/sect3/markers.html">Markers</a> | <a href="../../xsl/sect3/pagelayout.html">Page Layout</a> | Page Numbering@ | <a href="../../xsl/sect3/N8725.html">Positioning</a> | <a href="../../xsl/sect3/N8749.html">Precedence</a> | ...<br><hr></div><h1>Page Numbering</h1><div class="qandaset"><a name="d83043e13"></a><dl><dt>1. <a href="#d83043e15">How do I start the page numbers from 24</a></dt><dt>2. <a href="#d83043e31">How to get page 3 of 67</a></dt><dt>3. <a href="#d83043e61">Page numbering in Roman Numerals</a></dt><dt>4. <a href="#d83043e95">page-numbering in xsl-fo</a></dt><dt>5. <a href="#d83043e114">Page numbering</a></dt><dt>6. <a href="#d83043e144">How to use page-number in xsl:if</a></dt><dt>7. <a href="#d83043e168">Cross references to pages</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d83043e15"></a><a name="d83043e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How do I start the page numbers from 24</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">
&lt;fo:page-sequence initial-page-number="24"&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d83043e31"></a><a name="d83043e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to get page 3 of 67</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tokushige Kobayashi</p><div class="literallayout"><p><br>
<br>
&nbsp;&gt;Suppose&nbsp;we&nbsp;wish&nbsp;to&nbsp;write&nbsp;a&nbsp;report&nbsp;this&nbsp;way&nbsp;"Page&nbsp;3&nbsp;of&nbsp;67".<br>
	</p></div><pre class="programlisting">
&lt;fo:page-number-citation ref-id="endofdoc"/&gt; 
</pre><p>will produce it, if the
last thing in your document is something with 'id="endofdoc"', e.g.</p><pre class="programlisting">
	  &lt;fo block id="endofdoc"&gt;&lt;/fo:block&gt;
</pre><p>It will fail if:</p><p>
* The block with the id doesn't end up on the last page.  It's hard to
  ensure that this doesn't happen if you have floats that may float to the
  end of the document thus generating pages after your "last" block.</p><p>* The printed page number on the "last" page doesn't reflect the number
  of pages in the document. This will happen for example if your front
  matter is numbered i,ii, ... and the you restart the numbering  at 1
  at the beginning of the main matter.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d83043e61"></a><a name="d83043e63"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Page numbering in Roman Numerals</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

&gt; 1. Headers. Ideally, I need:
&gt;   a.  roman numeral page numbers in the frontmatter and 
&gt; standard numbering in the chapters.</pre><p>Use a separate page sequence for frontmatter, and set
number format for it to be Roman numbers:</p><pre class="programlisting">&lt;fo:page-sequence master-name="frontmatter" format="i"&gt; ....</pre><pre class="programlisting">
&gt;   b. numbers reset for each chapter, annex and appendix.
</pre><p>Use a separate page sequence for each chapter/annex/appendix,
and reset initial page number to 1:</p><pre class="programlisting">&lt;fo:page-sequence master-name="chapter" initial-page-number="1"&gt; ....</pre><p>Be careful: according to the spec, setting initial-page-number to 1
should lengthen the preceding page sequence to end on an even page.
Unless you actually need this, you should specify 
force-page-count="no-force" on the preceding page sequence.</p><pre class="programlisting">&gt;   c. page numbers are prefixed by the chapter number, annex letter,
&gt; appendix number where appropriate. </pre><p>That's an XSLT task - chapter number etc. are known prior to the 
formatting, so everything but the actual page number can be 
generated by the stylesheet. No XSL FO wizardry required.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d83043e95"></a><a name="d83043e97"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>page-numbering in xsl-fo</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">

&gt; How can I give every page in a
&gt; pdf-document another page number.
&gt; For instance:
&gt;
&gt; page 1 -&gt; 1
&gt; page 2 -&gt; IV
	</pre><p>Try to make every page a separate page sequence, and then play with
initial-page-number and number-format properties. There is no option in XSL FO
to specify a custom sequence of tokens for continuous page numbering.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d83043e114"></a><a name="d83043e116"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Page numbering</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;a&nbsp;problem&nbsp;with&nbsp;the&nbsp;page&nbsp;numbering.The&nbsp;result&nbsp;of&nbsp;my&nbsp;xsl:fo&nbsp;PDF&nbsp;<br>
&gt;file&nbsp;is&nbsp;printed&nbsp;like&nbsp;a&nbsp;book..<br>
&gt;So&nbsp;this&nbsp;would&nbsp;mean&nbsp;that&nbsp;the&nbsp;page&nbsp;numberings&nbsp;should&nbsp;come&nbsp;alternatively&nbsp;<br>
&gt;in&nbsp;the&nbsp;right&nbsp;and&nbsp;left&nbsp;corner&nbsp;in&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;page&nbsp;for&nbsp;even&nbsp;and&nbsp;odd&nbsp;<br>
&gt;numbered&nbsp;pages&nbsp;respectively.&nbsp;Is&nbsp;there&nbsp;some&nbsp;way&nbsp;of&nbsp;automatically&nbsp;<br>
&gt;producing&nbsp;this?<br>
</p></div><p>
Point your page-sequence to a page-sequence-master that defines a repeatable sequence of alternatives between two
conditional-page-master-references: one testing page parity for odd page numbers and the other testing page parity for even page numbers.</p><p>
The two simple-page-masters that you point to need then to define differently-named region-after extents, one used as the odd-page and one for the even-page.</p><p>Your page sequence then defines two pieces of static content, one with the page number on the right for the region-after named in the odd page master, and one with the page number on the left for the region-after named in the even page master.</p><p>The formatter will obtain "the next page" from the page sequence that alternates between the two page masters and you will get alternating footers.</p><p>here is an example for headers that you can adapt for footers:</p><pre class="programlisting">&lt;layout-master-set&gt;
   &lt;simple-page-master master-name="frame-odd"
                      page-height="&amp;page-height;" page-width="&amp;page-width;"
                      margin-top="&amp;margin-top;" margin-bottom="&amp;margin-bottom;"
                      margin-left="&amp;margin-left;" 
                     margin-right="&amp;margin-right;"&gt;
     &lt;region-body region-name="frame-body"
                  margin-top="&amp;before-extent;" margin-bottom="&amp;after-extent;"/&gt;
     &lt;region-before extent="&amp;before-extent;" region-name="frame-before-o"/&gt;
   &lt;/simple-page-master&gt;
   &lt;simple-page-master master-name="frame-even"
                      page-height="&amp;page-height;" page-width="&amp;page-width;"
                      margin-top="&amp;margin-top;" margin-bottom="&amp;margin-bottom;"
                      margin-left="&amp;margin-left;" 
                      margin-right="&amp;margin-right;"&gt;
     &lt;region-body region-name="frame-body"
                  margin-top="&amp;before-extent;" margin-bottom="&amp;after-extent;"/&gt;
     &lt;region-before extent="&amp;before-extent;" region-name="frame-before-e"/&gt;
   &lt;/simple-page-master&gt;
   &lt;page-sequence-master master-name="frame-pages"&gt;
     &lt;repeatable-page-master-alternatives&gt;
       &lt;conditional-page-master-reference odd-or-even="even"
         master-reference="frame-even"/&gt;
       &lt;conditional-page-master-reference odd-or-even="odd"
         master-reference="frame-odd"/&gt;
     &lt;/repeatable-page-master-alternatives&gt;
   &lt;/page-sequence-master&gt;
&lt;/layout-master-set&gt;

&lt;page-sequence master-reference="frame-pages" force-page-count="even"&gt;

&lt;static-content flow-name="frame-before-e"&gt;
   &lt;block&gt;frame-even - &lt;page-number/&gt;&lt;/block&gt; &lt;/static-content&gt; &lt;static-content flow-name="frame-before-o"&gt;
   &lt;block&gt;frame-odd - &lt;page-number/&gt;&lt;/block&gt; &lt;/static-content&gt;

&lt;flow flow-name="frame-body" font-size="40pt"&gt;
   &lt;block...&gt;


Ednote: Ken didn't provide values for his page sizes,
but they are self-explanatory. Replace with suitable
values for your use.


</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d83043e144"></a><a name="d83043e146"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>How to use page-number in xsl:if</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;What&nbsp;I&nbsp;tried&nbsp;was&nbsp;to&nbsp;insert&nbsp;a&nbsp;blank&nbsp;page&nbsp;if&nbsp;the&nbsp;current&nbsp;page&nbsp;mod&nbsp;2&nbsp;=&nbsp;0&nbsp;<br>
&gt;because&nbsp;I&nbsp;had&nbsp;no&nbsp;other&nbsp;idea&nbsp;to&nbsp;start&nbsp;a&nbsp;new&nbsp;page-sequence&nbsp;on&nbsp;an<br>
&gt;odd&nbsp;page.<br>
&nbsp;<br>
&lt;xsl:if&nbsp;test="fo:page-number&nbsp;mod&nbsp;2&nbsp;=&nbsp;0"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:block&nbsp;break-after="page"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fo:block&gt;<br>
&lt;/xsl:if&gt;<br>
	</p></div><p>This will not work, since the page-number is not a function,
see <a class="ulink" href="http://www.w3.org/TR/2004/WD-xsl11-20041216/#fo_page-number" target="_top">W3C</a>
</p><p>The page layout is carried out by the formatter, hence the page number is not available at
the transform stage</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d83043e168"></a><a name="d83043e170"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Cross references to pages</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber et al</p><div class="literallayout"><p><br>
&gt;&nbsp;The&nbsp;goal:&nbsp;Xrefs&nbsp;only&nbsp;include&nbsp;the&nbsp;page&nbsp;number&nbsp;if&nbsp;the&nbsp;item&nbsp;referenced&nbsp;is<br>
&gt;&nbsp;on&nbsp;a&nbsp;different&nbsp;page&nbsp;from&nbsp;the&nbsp;xref.<br>
&gt;<br>
&gt;&nbsp;It&nbsp;appears&nbsp;that&nbsp;XSL&nbsp;1.0&nbsp;and&nbsp;1.1&nbsp;provides&nbsp;no&nbsp;capabilities&nbsp;to&nbsp;achieve<br>
&gt;&nbsp;this&nbsp;goal.&nbsp;&nbsp;Does&nbsp;XEP&nbsp;provide&nbsp;an&nbsp;extension&nbsp;to&nbsp;help&nbsp;satisfy&nbsp;this&nbsp;goal?<br>
</p></div><p>Let me try, because this is a very common requirement that is one of the
key things you cannot do with XSL-FO out of the box (without a two-pass
process).</p><p>
Say you have these FOs:</p><pre class="programlisting">&lt;fo:block id="block-01"&gt;Some Title Text&lt;/fo:block&gt;
...
&lt;fo:block&gt;See
&lt;fo:basic-link internal-destination="block-01"&gt;Some Title
Text&lt;/fo:basic-link&gt; on page &lt;fo:page-number-citation
ref-id="block-01"/&gt;&lt;/fo:block&gt;</pre><p>
The requirement is that when block block-01 and the page-number-citation
are on the same page, then the entire "on page
&lt;fo:page-number-citation/&gt;" be suppressed.</p><p>
If the they are on different pages, then they are not suppressed.</p><p>You could do this at the XSLT level by using a two-pass process that
uses the XEP (or equivalent other proprietary intermediate form) area
tree to determine the relative page relationships of the different
elements and suppress them or not on the second pass.</p><p>
But I could also imagine an extension element such as:</p><pre class="programlisting">
&lt;xep:suppress-if-same-page ref-id="block-01"&gt; on page
&lt;fo:page-number-citation ref-id="block-01"/&gt;&lt;/xep:suppress-if-same-page&gt;</pre><p>
Jirka responds</p><p>
You can use rx:pinpoint to mark places where targets of link appear.
During second pass you will generate content "on page
&lt;fo:page-number-citation/&gt;" only when rx:pinpoint is on the different
page then source of link. I usually generate FO using XSLT and during
second pass I am accessing result of first pass in an intermediate
format using document() function.</p><p>
The idea is to have two little bit different FO sources for each pass.
Of course, there is problem that FO with removed "on page ..." content
could produce different page breaks, some content could shift and you
can get wrong result. So you can do 3rd pass to check if everything is
OK. And in a very rare cases you can have "unstable" document which has
text "on page ..." near the page break and which is impossible to
generate proper content. But this is very rare situation, I faced it
only once (and this was a long time ago FO ages, it was in TeX system).</p><p>
Then Eliot completes the picture.</p><pre class="programlisting">
&gt; Have you implemented something that does this, and are willing to
&gt; share?</pre><p>
We have done some limited things using Antenna House's Java API where we
pre-render specific constructs, such as tables or page sequences to see
how many pages they take up so that the second pass can then reflect
that (for example, when generating a list of effective pages that has to
reflect the length of the list of effective pages itself).</p><p>
I don't think we've done anything more general but the basic technique
would be the same regardless of the details of the intermediate format:</p><p>1. Generate the initial FO instance, adding appropriate "marker"
elements or content (i.e., the rx:pinpoin Jirka mentioned or wrappers
with specific ID values or whatever will work) so that you can correlate
original input XML elements to their rendered location in the first pass.</p><p>
2. Using the intermediate area tree, which reflects the paginated result
of processing the first FO instance, process the input XML again,
examining the pass 1 area tree as needed in order to make decisions
based on the pass-1 layout result to generate the pass 2 FO instance.</p><p>
3. As Jirka points out, if necessary, run a third pass to resolve any
page break changes from pass 1 to pass 2. Ideally detect any occilations
that result (i.e., a target on page X in pass 1, page Y in pass 2, back
on page X in pass 3).</p><p>
There are several practical issues with this approach as a general
technique:</p><p>
1. The different FO implementations have different non-standard ways of
representing their area trees. So this approach will by necessity by
engine specific.</p><p>
2. The area tree can be many times larger than the original input XML or
the resulting FO document, leading to potential performance issues with
either memory usage or I/O time needed to write and read the
intermediate file.</p><p>
I have proposed a "standard" extension that would allow the creator of
the FO instance to write page-aware data to a "side file" that would
then only have the information you need to support a second pass.
However, none of the vendors have yet shown any interest in this
suggestion (see
http://exslfo.sourceforge.net/requirements.html#side-files for my
original statement of requirements). My initial idea was to have
something like this:</p><pre class="programlisting">
&lt;fo:root xmlns:exslfo="http://exlso.org"
xmlns:msf="http://www.example.com/mysidefilemarkup"
 &gt;
&lt;exslfo:side-file href="./sidefiles/mysidefile.xml"
  root-tag="msf:mysidefiledata"
 &gt;
 ...
&lt;fo:block id="block-01"
 &gt;&lt;exslfo:side-file-data xmlns="http://www.example.com/mysidefilemarkup"&gt;
&lt;element-to-page-mapping-item&gt;
&lt;orig-element-id&gt;para-01&lt;/orig-element-id&gt;
&lt;rendered-page&gt;&lt;fo:page-number/&gt;&lt;/rendered-page&gt;
&lt;/element-to-page-mapping-item&gt;
&lt;/exslfo:side-file-data&gt;
...{rest of content of the fo:block} ...
&lt;/fo:block&gt;
...
&lt;/fo:root&gt;</pre><p>
This would result in the following side file:</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;mysidefiledata xmlns:msf="http://www.example.com/mysidefilemarkup"&gt;
&lt;element-to-page-mapping-item&gt;
&lt;orig-element-id&gt;para-01&lt;/orig-element-id&gt;
&lt;rendered-page&gt;10&lt;/rendered-page&gt;
&lt;/element-to-page-mapping-item&gt;
&lt;/mysidefiledata&gt;</pre><p>
This would let you create the smallest possible intermediate data set
needed to support your second pass processing.</p><p>
The reason this approach would not be appropriate for the FO standard
itself is that it presumes a particular implementation processing
approach, namely a linear pass over the document, which the FO
specification does not require. However, for any tool that does in fact
do linear processing (which includes XEP, XSL Formatter, and FOP) it
seems like a perfectly reasonable approach.</p><p>
Note also that you can get the same effect, although with a little less
convience, by generalizing Ken Holman's technique for putting this type
of data in your generated PDF and then extracting it from there on the
second pass (see
	  <a class="ulink" href="http://www.cranesoftwrights.com/resources/bbi/index.htm" target="_top">Kens site</a>). This approach
is FO implementation independent but does require the ability to extract
data from PDF (which isn't that hard but not part of the usual standard
tool set).</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>