<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8749.html" title="Precedence"><link rel="next" href="../../xsl/sect3/foreading.html" title="Reading on XSL-FO"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Processors</title>

      <meta name="keyword" content="xsl, xsl-fo engines, processors"><meta name="keywords" content="xsl, xsl-fo engines, processors">
      xsl implementations
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8773"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8703.html">Page Numbering</a> | <a href="../../xsl/sect3/N8725.html">Positioning</a> | <a href="../../xsl/sect3/N8749.html">Precedence</a> | Processors@ | <a href="../../xsl/sect3/foreading.html">Reading on XSL-FO</a> | <a href="../../xsl/sect3/N8875.html">Properties</a> | ...<br><hr></div><h1>Processors</h1><div class="qandaset"><a name="d83577e13"></a><dl><dt>1. <a href="#d83577e15">fo processors.</a></dt><dt>2. <a href="#d83577e44">Fop An XSL Implementation</a></dt><dt>3. <a href="#d83577e91"> An alternative to XSL-FO?</a></dt><dt>4. <a href="#d83577e119"> XSL Processor</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d83577e15"></a><a name="d83577e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>fo processors.</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">
&gt; I'm trying to learn the syntax of the &lt;xsl:fo-block-container ..&gt;

XSL FO inhabit another namespace, different from XSLT, and
are processed with different tools. Instead of XSLT
processors, look for XSL FO formatters/renderers. Some
examples are:

	<a class="ulink" href="http://xml.apache.org/fop" target="_top">FOP</a>  
	<a class="ulink" href="http://www.renderx.com/FO2PDF.html" target="_top">FO2PDF</a>:   
	<a class="ulink" href="http://users.ox.ac.uk/~rahtz/passivetex/" target="_top">Passive TeX</a>: 
	<a class="ulink" href="http://www.turbopower.com" target="_top">CUEXsl</a>: 

Most of them are work in progress however; there's still no
complete and fully conformant implementation.


http://www.w3.org/1999/XSL/Format

As for examples, I dare suggest our collection of testcases
at http://www.RenderX.com/testcases.html. It refers to an
outdated version of XSL FO (1999-04-21) but still gives an
idea of what you can do with formatting objects ;-).


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d83577e44"></a><a name="d83577e46"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Fop An XSL Implementation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Arved Sandstrom</p><p>
(Dated August 2000)
FOP 0.14.0 has just been released.  This release introduces important 
new functionality, some of which is described below.</p><p>We are well on the way to releasing a FOP 1.0 late this year which has full 
Extended Conformance with the XSL FO spec.
    </p><p>Regards, Arved Sandstrom
FOP Release Coordinator
    </p><p>Items worked on since 0.13.0 release:
    </p><table border="0" summary="Simple list" class="simplelist"><tr><td>pagination updated to 03/27/2000 XSL WD</td></tr><tr><td>added support for fo page-number-citation</td></tr><tr><td>added support for 06/29/2000 SVG WD + W3C Java DOM bindings</td></tr><tr><td>added image support using Jimi</td></tr><tr><td>added support for external and internal simple-links</td></tr><tr><td>added support for the fonts Symbol and ZapfDingbats</td></tr><tr><td>added a MessageHandler</td></tr><tr><td>added XalanCommandLine</td></tr><tr><td>added: fo:instream-foreign-object</td></tr><tr><td>updated: AWT viewer supports - with some restrictions - the new SVG</td></tr></table></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d83577e91"></a><a name="d83577e93"></a><p><b>3.</b></p></td><td align="left" valign="top"><p> An alternative to XSL-FO?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Day</p><p>As an alternative to XSL-FO based formatting tools, we have released a 
tool for printing XML+CSS directly to PDF and PostScript.
    
	  <a class="ulink" href="http://yeslogic.com/prince" target="_top">YesLogic releases Prince 1.0</a></p><p>Prince is a batch formatter for converting XML documents to printable PDF
and PostScript by applying CSS stylesheets.</p><p>
Prince prints any XML document with special support for XHTML and SVG,
which can both be used in combination with other XML languages.</p><p>
Prince supports a subset of the CSS2 properties for Fonts, Text, the Box
Model, Tables and Paged Media, plus most of the CSS3 Selectors.</p><p>
I invite you to try the demo version available on our website for both
Windows and Linux at http://yeslogic.com/prince, and would love to hear
your comments and suggestions.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d83577e119"></a><a name="d83577e121"></a><p><b>4.</b></p></td><td align="left" valign="top"><p> XSL Processor</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robin Cover</p><p>So, xmlroff is available at SourceForge now.
See:
	  <a class="ulink" href="http://xml.coverpages.org/ni2003-02-19-a.html" target="_top">my pages</a>
also, 
	  <a class="ulink" href="http://sourceforge.net/projects/xmlroff/" target="_top">sourceforge</a> and 
	  <a class="ulink" href="http://xmlroff.sourceforge.net/index.html" target="_top">Its homepage</a>
</p><p>
xmlroff is an XSL formatter. That is, it creates formatted output -- pages containing text in a variety of type styles and sizes -- from an input XML document and an XSL stylesheet. This processing model is defined in the XSL Recommendation [XSL] that was developed by the W3C.</p><p>

xmlroff is written in C, and uses it uses libxml2 and libxslt plus the GLib, GObject and Pango libraries that underlie GTK+ and GNOME (although it does not require either GTK+ or GNOME). GLib is a general-purpose utility library, GObject is a flexible extensible object-oriented framework for C, and Pango is a framework for the layout and rendering of internationalized text. This combination made it easier to develop the formatter, makes it easier for current GTK+ and GNOME developers to also work on the formatter, and allows the formatter to use the internationalization support of Pango.</p><p>xmlroff currently produces PDF output using the PDFlib library. Other output formats can be added.</p><p>
xmlroff is a command line program, but the bulk of the XSL formatting is implemented as a 'libfo' library that can be linked with any program that requires XSL formatting capability.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>