<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/foreading.html" title="Reading on XSL-FO"><link rel="next" href="../../xsl/sect3/regionbody.html" title="Region body"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Properties</title>

      <meta name="keyword" content="xsl fonts, xsl-fo, list-block"><meta name="keywords" content="xsl fonts, xsl-fo, list-block">
      font property inheritance
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8875"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8749.html">Precedence</a> | <a href="../../xsl/sect3/N8773.html">Processors</a> | <a href="../../xsl/sect3/foreading.html">Reading on XSL-FO</a> | Properties@ | <a href="../../xsl/sect3/regionbody.html">Region body</a> | <a href="../../xsl/sect3/running.html">Running Headers</a> | ...<br><hr></div><h1>Properties</h1><div class="qandaset"><a name="d83909e13"></a><dl><dt>1. <a href="#d83909e15">Specifying font properties on fo:list-block</a></dt><dt>2. <a href="#d83909e31">How do the position properties work</a></dt><dt>3. <a href="#d83909e47">Are hyphenation properties inherited</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d83909e15"></a><a name="d83909e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Specifying font properties on fo:list-block</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Tauber</p><pre class="programlisting">
Font properties are inherited down to individual
characters. You can specify font properties on any
formatting object you like and any textual content will
inherit those properties (unless overriden by a closer
ancestor).

There is nothing wrong with

    &lt;list-block font-size="12pt"&gt;
        &lt;list-item&gt;
            &lt;list-item-label&gt;
                &lt;block&gt;[abc]&lt;/block&gt;
            &lt;list-item-label&gt;
            &lt;list-item-body&gt;
                &lt;block&gt;A list item&lt;/block&gt;
            &lt;/list-item-body&gt;
        &lt;/list-item&gt;
        ...
    &lt;/list-block&gt;

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d83909e31"></a><a name="d83909e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How do the position properties work</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stephen Deach</p><pre class="programlisting">
All areas have an (actual-)height and (actual-)width. For
fo:block, the (actual-)height is determined by its
content. It is the actual height and not the setting of the
"height" property that is used in determining most
%-based size and positioning values.

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d83909e47"></a><a name="d83909e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Are hyphenation properties inherited</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Stephen Deach</p><pre class="programlisting">
All the "common hyphenation properties" ad the
'hyphenation-*' properties in
"miscellaneous" are inherited.

            </pre></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>