<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/markers.html" title="Markers"><link rel="next" href="../../xsl/sect3/N8703.html" title="Page Numbering"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Page Layout</title>

    Page sizes in xsl-fo
  <meta name="keyword" content="docbook faq FAQ XSL-FO"><meta name="keywords" content="docbook faq FAQ XSL-FO">

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="pagelayout"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/lengths.html">Lengths in XSL-FO - How to add them</a> | <a href="../../xsl/sect3/N8681.html">Lists</a> | <a href="../../xsl/sect3/markers.html">Markers</a> | Page Layout@ | <a href="../../xsl/sect3/N8703.html">Page Numbering</a> | <a href="../../xsl/sect3/N8725.html">Positioning</a> | ...<br><hr></div><h1>Page Layout</h1><div class="qandaset"><a name="d82268e13"></a><dl><dt>1. <a href="#d82268e15">Different page sizes in same stylesheet</a></dt><dt>2. <a href="#d82268e49">Insert a static page</a></dt><dt>3. <a href="#d82268e72">Text at the bottom of the page</a></dt><dt>4. <a href="#d82268e121">logo in upper right corner of page</a></dt><dt>5. <a href="#d82268e153">page master sequencing</a></dt><dt>6. <a href="#d82268e176"> New section to start on odd page</a></dt><dt>7. <a href="#d82268e197">Center the contents in page</a></dt><dt>8. <a href="#d82268e215">body border and background color</a></dt><dt>9. <a href="#d82268e241">How many items per page?</a></dt><dt>10. <a href="#d82268e273">Unwanted blank pages showing</a></dt><dt>11. <a href="#d82268e291">Creating a blank page</a></dt><dt>12. <a href="#d82268e319">Blank Pages</a></dt><dt>13. <a href="#d82268e341">Absolute positioning</a></dt><dt>14. <a href="#d82268e363">Create alternate blank pages</a></dt><dt>15. <a href="#d82268e389">Start on odd page</a></dt><dt>16. <a href="#d82268e409">Crop marks?</a></dt><dt>17. <a href="#d82268e442">Relative indents</a></dt><dt>18. <a href="#d82268e476">FO and continued on next page</a></dt><dt>19. <a href="#d82268e494">Align to bottom of page</a></dt><dt>20. <a href="#d82268e519">Blank page at the end of a document</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d82268e15"></a><a name="d82268e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Different page sizes in same stylesheet</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;My&nbsp;question&nbsp;is&nbsp;regarding&nbsp;the&nbsp;page&nbsp;width&nbsp;settings&nbsp;and&nbsp;margins&nbsp;in&nbsp;our&nbsp;XSL&nbsp;<br>
&gt;Style&nbsp;sheet,&nbsp;would&nbsp;I&nbsp;have&nbsp;to&nbsp;create&nbsp;a<br>
&gt;style&nbsp;sheet&nbsp;for&nbsp;each&nbsp;of&nbsp;the&nbsp;possible&nbsp;print&nbsp;outs&nbsp;(A4,&nbsp;A3&nbsp;&amp;&nbsp;Letter)&nbsp;or&nbsp;is&nbsp;<br>
&gt;there&nbsp;a&nbsp;much&nbsp;simpler&nbsp;way&nbsp;of&nbsp;approaching<br>
&gt;this,&nbsp;where&nbsp;we&nbsp;would&nbsp;only&nbsp;have&nbsp;one&nbsp;style&nbsp;sheet&nbsp;but&nbsp;with&nbsp;multiple&nbsp;<br>
&gt;layout-master-set/s?<br>
	</p></div><p>The latter ... you can create the bunch of page masters that you need, and 
then in your XSLT where you create the result &lt;page-sequence&gt; you could use 
an attribute value template to determine from passed parameters which 
sequence you would want:</p><pre class="programlisting">   &lt;xsl:param name="page-type" select="'A4'"/&gt;
   ...
   &lt;simple-page-master master-name="pages-A4" .../&gt;
   &lt;simple-page-master master-name="pages-A3" .../&gt;
   &lt;simple-page-master master-name="pages-Letter" .../&gt;
   ...
   &lt;page-sequence master-reference="pages-{$page-type}"&gt;
   ...
</pre><div class="literallayout"><p>&gt;Our&nbsp;product&nbsp;would&nbsp;obviously&nbsp;detect&nbsp;the&nbsp;current&nbsp;country&nbsp;settings&nbsp;and&nbsp;<br>
&gt;determine&nbsp;the&nbsp;required&nbsp;print&nbsp;format.<br>
</p></div><p>... and pass the required print format as a command-line argument.</p><pre class="programlisting">&gt;If this is possible how would we then set our widths on the table-column 
&gt;column-width settings?
</pre><p>I suggest you use proportional widths that react to the width of the page:</p><pre class="programlisting">   &lt;table-column column-width="proportional-column-width(...some
value...)"/&gt;
   ...
   &lt;table-column column-width="proportional-column-width(...other
value...)"/&gt;
</pre><p>This will give you proportionally the same in all results.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d82268e49"></a><a name="d82268e51"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Insert a static page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;We&nbsp;need&nbsp;to&nbsp;insert&nbsp;a&nbsp;static&nbsp;page&nbsp;as&nbsp;the&nbsp;"second"&nbsp;page&nbsp;of&nbsp;a&nbsp;pdf&nbsp;document.<br>
&gt;How&nbsp;do&nbsp;we&nbsp;force&nbsp;the&nbsp;static&nbsp;page&nbsp;to&nbsp;always&nbsp;appear&nbsp;as&nbsp;the&nbsp;second&nbsp;page&nbsp;?<br>
	</p></div><p>By creating a page sequence stating that you need a particular page 
geometry as the second page of the sequence, as in this example:</p><pre class="programlisting">
   &lt;page-sequence-master master-name="frame-pages"&gt;
     &lt;single-page-master-reference master-reference="frame"/&gt;
     &lt;single-page-master-reference master-reference="frame-static"/&gt;
     &lt;repeatable-page-master-reference master-reference="frame"/&gt;
   &lt;/page-sequence-master&gt;
</pre><p>The body of the simple-page-master named (in this example) "frame-static" 
would be assigned the content you always want to show up only on the second 
page.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d82268e72"></a><a name="d82268e74"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Text at the bottom of the page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;XYZ&nbsp;to&nbsp;always&nbsp;appear&nbsp;at&nbsp;the&nbsp;very&nbsp;bottom&nbsp;of&nbsp;the&nbsp;page&nbsp;like&nbsp;so:<br>
&gt;<br>
&gt;text&nbsp;text&nbsp;text<br>
&gt;text&nbsp;text&nbsp;text<br>
&gt;&lt;linefeed&gt;<br>
&gt;...<br>
&gt;&lt;linefeed&gt;<br>
&gt;XYZ<br>
&gt;bottom&nbsp;of&nbsp;page<br>
	</p></div><p>I'm assuming you only mean the bottom of the last page and not the bottom 
of every page.</p><p>Use an empty block at the end of your flow with a footnote construct with 
an empty inline for the footnote citation and the text that you want at the 
bottom of the page as the footnote-body.</p><p>
	  <a class="ulink" href=" http://lists.w3.org/Archives/Public/www-xsl-fo/2002Jan/0037.html" target="_top">This</a> was my proposed solution for a disclaimer at the end of the body of 
some text:</p><p>Remember that XSL-FO is a layout language and if there is a layout 
construct giving you what you want, then ignore what the name of the 
construct is and use it to do what you need.</p><p>
David Tolpin expands</p><p>
It would be really nice if it were so.  It is not, unfortunately. XSL FO
is a mix of lower-level layout elements, presentation elements which have
more or less fixed layout role, as well as of higher-level elements describing
a document's structure.</p><p>
While your advice is absolutely right for tables or lists -- data put in tables
is not necessary tabular data -- it is less safe to use footnotes for positioning
signatures and disclaimers, unless the signatures and disclaimers ARE footnotes
indeed.</p><p>
An alternative approach would be to omit the notion of footnote completely and introduce
'bottom-floats' along with 'top-' and 'side-' floats. Since currently XSL FO is a compromise
between a layout assembler and a document structure description language, points where
the language uses semantically loaded constructs should be regarded and the constructs
used according to their intended roles and meanings.</p><p>
table-caption, footnote, title are structural elements. They should be used in accordance
with their meaning; a somewhat exaggerated example of importance of such use is a speech-based
XSL FO browser; it would interpret this elements according to their intended roles and would be
confused. While an XSL FO reader is mostly a theoretical issue, an XSL FO browser for PDAs
or other special devices may interpret these constructs in a semantically reasonable but
rather unexpected way. </p><p>
Besides that, use of footnote as a bottom-float breaks extensibility and forward-compatibility:
unexpected effects can eventually be discovered when bottom-floats are indeed included in the language.</p><p>

If you had meant the bottom of every page, check the use of static-content 
for a footer.</p><p>
David Tolpin offers</p><p>
Isn't specifying a different page-master for the last page and static content
just for that page  a better solution?</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d82268e121"></a><a name="d82268e123"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>logo in upper right corner of page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;i&nbsp;would&nbsp;like&nbsp;to&nbsp;get&nbsp;a&nbsp;page&nbsp;with&nbsp;a&nbsp;1&nbsp;inch&nbsp;page&nbsp;right&nbsp;margin&nbsp;for&nbsp;the&nbsp;body,<br>
&gt;<br>
&gt;but&nbsp;in&nbsp;the&nbsp;region-before&nbsp;i&nbsp;want&nbsp;to&nbsp;place&nbsp;a&nbsp;logo&nbsp;exactly&nbsp;in&nbsp;the&nbsp;upper<br>
&gt;right&nbsp;corner,<br>
&gt;with&nbsp;a&nbsp;right-margin&nbsp;of&nbsp;0&nbsp;inches.<br>
&gt;can&nbsp;that&nbsp;be&nbsp;done&nbsp;somehow?<br>
	</p></div><p>Yes ... set your page margins to zero and your body margins to whatever you 
need.  The region-before lives between the page margins, so it will extend 
to the page limits.</p><div class="literallayout"><p>&gt;&nbsp;it&nbsp;seems<br>
&gt;I&nbsp;cannot&nbsp;set&nbsp;0&nbsp;margin&nbsp;for&nbsp;the&nbsp;region-before,&nbsp;15mm&nbsp;for&nbsp;the&nbsp;body&nbsp;and<br>
&gt;and&nbsp;lets&nbsp;say&nbsp;20mm&nbsp;for&nbsp;the&nbsp;region-after.&nbsp;Is&nbsp;that&nbsp;so?<br>
</p></div><p>No .. regions cannot have margins ... looking at 6.4.15 I don't see the 
availability of margin specifications.  Note that even though padding and 
border-width properties are listed indirectly through a common property 
set, these must be 0pt, which means this technique is not available to you.</p><p>
To get the effect you want, you will need to squeeze in the sides of the 
region-after by using extents on region-start and region-end ... then, to 
go beyond these sides in region-before, you need to change the precedence 
from the default of "false" to "true".</p><p>
The example below gives you what you need, based on the requirements you 
have described so far, when using Antenna House.  If there are more 
requirements, then I can't say if this will suffice or not.</p><p>


The following example gives me what you are asking for.</p><pre class="programlisting">

&lt;root font-family="Times" font-size="20pt"
       xmlns="http://www.w3.org/1999/XSL/Format"&gt;

&lt;layout-master-set&gt;
   &lt;simple-page-master master-name="frame"
                       page-height="297mm" page-width="210mm"&gt;
     &lt;region-body region-name="frame-body"
                  margin-top="15mm" margin-bottom="15mm"
                  margin-left="15mm" margin-right="15mm"/&gt;
     &lt;region-before region-name="frame-before" extent="15mm"
                    precedence="true"/&gt;
     &lt;region-after region-name="frame-after" extent="15mm"/&gt;
     &lt;region-start region-name="frame-start" extent="15mm"/&gt;
     &lt;region-end region-name="frame-end" extent="15mm"/&gt;
   &lt;/simple-page-master&gt;
&lt;/layout-master-set&gt;

&lt;page-sequence master-reference="frame"&gt;

&lt;static-content flow-name="frame-before"&gt;
   &lt;block text-align="end"&gt;
     &lt;external-graphic src="smflags.bmp"/&gt;
   &lt;/block&gt;
&lt;/static-content&gt;
&lt;static-content flow-name="frame-after"&gt;
   &lt;block text-align="end"&gt;
     &lt;external-graphic src="smflags.bmp"/&gt;
   &lt;/block&gt;
&lt;/static-content&gt;
&lt;flow flow-name="frame-body"&gt;

   &lt;block border="solid 1px"&gt;This is a test
   &lt;footnote&gt;
     &lt;inline/&gt;
     &lt;footnote-body&gt;
       &lt;block text-align="end" border="solid 1px"&gt;
         End of body region
       &lt;/block&gt;
     &lt;/footnote-body&gt;
   &lt;/footnote&gt;
  &lt;/block&gt;

&lt;/flow&gt;
&lt;/page-sequence&gt;
&lt;/root&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d82268e153"></a><a name="d82268e155"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>page master sequencing</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>Just a suggestion: you can take the master for the first page
out of the first fo:repeatable-page-master-alternatives,
like this:</p><pre class="programlisting">
&lt;page-sequence-master master-name="pages"&gt;

   &lt;!-- Sequence for single-page documents --&gt;
   &lt;repeatable-page-master-alternatives maximum-repeats="1"&gt;
        &lt;conditional-page-master-reference page-position="last"
            master-reference="the-only-page"/&gt;
    &lt;/repeatable-page-master-alternatives&gt;

   &lt;!-- Sequence for multi-page documents --&gt;
     &lt;repeatable-page-master-alternatives&gt;
       &lt;conditional-page-master-reference page-position="first"
           master-reference="first-page-out-of-many"/&gt;
       &lt;conditional-page-master-reference page-position="last"
           master-reference="last-page-out-of-many"/&gt;
       &lt;conditional-page-master-reference
           master-reference="page-that-is-neither-first-nor-last"/&gt;
     &lt;/repeatable-page-master-alternatives&gt;

&lt;/page-sequence-master&gt;
</pre><p>The first subsequence will match if and only if there is exactly
one page in the sequence. If there are two pages or more, the 
processing finds no suitable page-masters in the first subsequence,
and moves to the second subsequence, skipping the first one.</p><p>This is equivalent to your solution, but has a benefit of better 
logical separation between masters applicable to single-page 
sequences, and those applicable to multi-page ones.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d82268e176"></a><a name="d82268e178"></a><p><b>6.</b></p></td><td align="left" valign="top"><p> New section to start on odd page</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Grosso</p><div class="literallayout"><p><br>
<br>
&gt;This&nbsp;looks&nbsp;like&nbsp;FOP&nbsp;is&nbsp;not&nbsp;supporting&nbsp;the&nbsp;FO&nbsp;page-sequence<br>
&gt;property&nbsp;&nbsp;initial-page-number="auto-odd".&nbsp;&nbsp;The&nbsp;newer<br>
&gt;versions&nbsp;use&nbsp;that&nbsp;property&nbsp;instead&nbsp;of&nbsp;force-page-count="end-on-even",<br>
&gt;which&nbsp;FOP&nbsp;did&nbsp;support.&nbsp;<br>
</p></div><p>
initial-page-number is a basic property that all implementations
must support whereas force-page-count is an extended property.</p><p>Also, use of initial-page-number="auto-odd" on the initial page
that is supposed to be odd (recto) is much more intuitive and 
better practice than trying to make chapters start on recto pages 
by trying to make whatever page-sequence might precede a chapter 
end on an even page.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d82268e197"></a><a name="d82268e199"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Center the contents in page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;I'm&nbsp;new&nbsp;to&nbsp;XSL-FO,&nbsp;and&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;center&nbsp;the&nbsp;whole&nbsp;content&nbsp;of&nbsp;my&nbsp;page,<br>
&gt;and&nbsp;can't&nbsp;find&nbsp;weather&nbsp;it&nbsp;is&nbsp;possible&nbsp;or&nbsp;not&nbsp;with&nbsp;FOP.<br>
</p></div><p>
The XSL-FO for this is display-align="center" and you can place this on 
your body region and every page's content is centred in the region.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e215"></a><a name="d82268e217"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>body border and background color</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I've&nbsp;tried&nbsp;(I&nbsp;think)&nbsp;to&nbsp;control&nbsp;the&nbsp;border&nbsp;<br>
&gt;&nbsp;an&nbsp;background&nbsp;colour&nbsp;from&nbsp;the&nbsp;page's&nbsp;region-body.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I've&nbsp;tried&nbsp;the&nbsp;following:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;fo:region-body&nbsp;margin-top="2.53968253968254cm"<br>
&gt;&nbsp;margin-left="3cm"&nbsp;margin-right="3cm"<br>
&gt;&nbsp;margin-bottom="2.5cm"&nbsp;background-color="rgb(226,&nbsp;226,&nbsp;226)"<br>
&gt;&nbsp;border-color="rgb(0,&nbsp;0,&nbsp;0)"&nbsp;border-style="solid"&nbsp;border-width="1pt"&nbsp;/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;This&nbsp;gives&nbsp;me&nbsp;a&nbsp;nice&nbsp;grey&nbsp;background,&nbsp;<br>
&gt;&nbsp;but&nbsp;it&nbsp;doesn't&nbsp;enclose&nbsp;it&nbsp;in&nbsp;a&nbsp;border.<br>
<br>
</p></div><p>The XSL spec is very clear that the page regions always have an effective
border width of zero. Note that both XEP and XSL Formatter 2.x (and probably
3.x, I haven't tested it) ignore this rule and will put borders on page
regions. Don't know about FOP.</p><div class="literallayout"><p>&gt;&nbsp;Also,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;be&nbsp;able&nbsp;to&nbsp;control&nbsp;where&nbsp;the&nbsp;borders&nbsp;start&nbsp;(ie&nbsp;<br>
&gt;&nbsp;not&nbsp;merely&nbsp;around&nbsp;the&nbsp;margins&nbsp;of&nbsp;the&nbsp;page)&nbsp;eg&nbsp;if&nbsp;the&nbsp;left&nbsp;margin&nbsp;is&nbsp;<br>
&gt;&nbsp;3cms&nbsp;from&nbsp;the&nbsp;left&nbsp;edge&nbsp;of&nbsp;the&nbsp;page,&nbsp;I&nbsp;might&nbsp;want&nbsp;the&nbsp;border&nbsp;and&nbsp;<br>
&gt;&nbsp;background&nbsp;to&nbsp;start&nbsp;1cm&nbsp;from&nbsp;the&nbsp;left&nbsp;edge&nbsp;of&nbsp;the&nbsp;page.&nbsp;&nbsp;I&nbsp;tried&nbsp;<br>
&gt;&nbsp;adding&nbsp;some&nbsp;padding,&nbsp;but&nbsp;it&nbsp;seemed&nbsp;to&nbsp;make&nbsp;no&nbsp;difference.<br>
</p></div><p>In general I find it easiest to not use page margins at all. It's important
to remember that the page margins cannot have any marks--that is, they
essentially define an unprintable area within the physical page.</p><p>It's generally easier to do everything with the page regions. For example,
to generate registration marks around a 6x9-type page, I define the physical
page as 8.5x11 (or A4 or whatever) and then use margins on the page regions
to create an effect 6x9 printed page. I can then use one or more of the edge
regions to hold the registration marks (which can be created using external
graphics or inline SVG or EPS [XSL Formatter supports inline EPS graphics].</p><p>
The only legal way to get a border on a page region is to use a block or
block container. Using a block-container within static should work, but
there may be some issues with z-index depending on how the FO implementation
stacks things, but generally I would expect the static content to be
rendered under the flowed content (but I don't know that this expectation is
supported by or required by the FO spec).</p></td></tr>
      <tr class="question"><td align="left" valign="top"><a name="d82268e241"></a><a name="d82268e243"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>How many items per page?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;an&nbsp;XSLT&nbsp;prescription&nbsp;generator&nbsp;that&nbsp;creates&nbsp;PDF&nbsp;file<br>
&gt;&nbsp;prescriptions&nbsp;for&nbsp;a&nbsp;hospital.&nbsp;A&nbsp;new&nbsp;anti-forgery&nbsp;requirement&nbsp;for&nbsp;this<br>
&gt;&nbsp;tool&nbsp;is&nbsp;to&nbsp;add&nbsp;a&nbsp;line&nbsp;on&nbsp;the&nbsp;page&nbsp;saying&nbsp;"X&nbsp;prescriptions&nbsp;on&nbsp;this&nbsp;page".<br>
&gt;&nbsp;<br>
&gt;&nbsp;My&nbsp;problem&nbsp;is&nbsp;that&nbsp;I&nbsp;don't&nbsp;know&nbsp;how&nbsp;to&nbsp;tell&nbsp;the&nbsp;number&nbsp;of<br>
&gt;&nbsp;prescriptions&nbsp;on&nbsp;a&nbsp;given&nbsp;page.<br>
	</p></div><p>The pagination is done after the transformation, in an independent
step. Therefore there is no way to get hold of the number of
prescriptions laid out on a certain page in the transformation.</p><p>
The layout process itself lacks higher level functionality like
counting, so no easy solution here either.</p><p>You can try a variety of tricks:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- Make sure each prescription takes the same vertical space, for example
  by putting it into a fixed height box. You should know now how many
  prescription fit onto a page.</td></tr><tr><td>- Somehow estimate how many lines a prescription takes, and basically
  do pagination during the transformation. Some functionality like
  explicit page breaks, keeps and setting box heigths to the generously
  rounded up cumulated line heigth are probably of utility for keeping
  your layout estimation in sync with the actual pagination.</td></tr><tr><td>- Run a two stage process. Generate the result with a dummy value for
  the numbers per page, then extract the actual number of prescription
  for the pages, capture them in an XML file and then to the production
  run, using the real values. If your target format is PDF, you can
  mark the individual prescriptions with ids, add a table of contents
  with basic links referring to the ids (possibly appended as a dummy),
  then use a PDF library to extract the page number for each id from
  the internal PDF link directory. Getting the number of prescriptions
  per page from there is a simple grouping problem in XSLT.
  There are quite a few alternatives to get the number of prescriptions
  for the individual pages, be creative.
</td></tr></table></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e273"></a><a name="d82268e275"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Unwanted blank pages showing</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Alexander Peshkov </p><p>The most probable reason of this problem is that you have every
chapter in separate page-sequence with 'initial-page-number' property
set on it. Normally, previous page-sequence will generate empty page so
that to maintain correct parity order (odd-even-odd-...) of the
document pages. This effect is caused by the default value of
'force-page-count' property that is 'auto'. If you set
force-page-count="no-force" on every page-sequence those
auto-generated pages will gone.</p><p>Another possible cause of 'unexpected' blank pages is use of empty
blocks of this sort: &lt;fo:block&gt;&lt;fo:leader/&gt;&lt;/fo:block&gt; to create
'&lt;br&gt; effect'. If one of these blocks appears at the end of the flow
it may became the only content of the page and thus generate 'blank'
page.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e291"></a><a name="d82268e293"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Creating a blank page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&lt;fo:page-sequence-master&nbsp;master-name="image"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;fo:repeatable-page-master-alternatives&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:conditional-page-master-reference&nbsp;master-reference="blankPage"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;blank-or-not-blank="blank"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fo:conditional-page-master-reference&nbsp;master-reference="theImage"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/fo:repeatable-page-master-alternatives&gt;<br>
&gt;&nbsp;&lt;/fo:page-sequence-master&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Essentially,&nbsp;what&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;achieve&nbsp;here&nbsp;is&nbsp;an&nbsp;empty&nbsp;page&nbsp;and&nbsp;then&nbsp;<br>
&gt;&nbsp;the&nbsp;contents&nbsp;of&nbsp;"theImage"&nbsp;on&nbsp;the&nbsp;following&nbsp;page.&nbsp;&nbsp;I've&nbsp;also&nbsp;tried&nbsp;<br>
&gt;&nbsp;making&nbsp;a&nbsp;fo:page-sequence-master&nbsp;all&nbsp;its&nbsp;own&nbsp;for&nbsp;the&nbsp;blank&nbsp;page&nbsp;with&nbsp;<br>
&gt;&nbsp;its&nbsp;fo:flow&nbsp;containing&nbsp;no&nbsp;content,&nbsp;but&nbsp;that&nbsp;didn't&nbsp;seem&nbsp;to&nbsp;work&nbsp;<br>
&gt;&nbsp;either.&nbsp;&nbsp;At&nbsp;this&nbsp;point&nbsp;my&nbsp;output&nbsp;is&nbsp;the&nbsp;content&nbsp;of&nbsp;theImage&nbsp;page&nbsp;with&nbsp;<br>
&gt;&nbsp;no&nbsp;blank&nbsp;neighboring&nbsp;pages.&nbsp;&nbsp;In&nbsp;addition,&nbsp;I've&nbsp;confirmed&nbsp;the&nbsp;support&nbsp;<br>
&gt;&nbsp;of&nbsp;this&nbsp;feature&nbsp;since&nbsp;I'm&nbsp;using&nbsp;the&nbsp;RenderX&nbsp;fo&nbsp;processor&nbsp;and&nbsp;its<br>
&gt;literature&nbsp;indicates&nbsp;this&nbsp;attribute&nbsp;is&nbsp;supported.<br>
</p></div><p>
You've defined a page sequence master that will *accomodate* a blank page,
not one that will force one.</p><p>
That is, conditional-page-master-reference is used to associate page masters
with particular types of pages: blank or not blank, odd or even, first or
not first, last or not last.</p><p>
To force a blank page, simply use an empty fo:block with a
break-after="page" property--this will generate a blank page. You can then
use the page master as you've defined it to define the characteristics of
that blank page. E.g.:</p><pre class="programlisting">
&lt;fo:block break-after="page"&gt;
  &lt;fo:leader leader-pattern="space" leader-length="0pt"/&gt; &lt;/fo:block&gt;</pre><p>
[This use of fo:leader is the most reliable way to ensure the block is
actually processed as some processors will ignore blocks with no non-blank
content. If you need an empty block that takes no vertical space, set the
line-height to "0pt" for the block.]</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e319"></a><a name="d82268e321"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Blank Pages</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;If&nbsp;there&nbsp;are&nbsp;2&nbsp;chapters,&nbsp;each&nbsp;consisting&nbsp;of&nbsp;3&nbsp;pages&nbsp;then&nbsp;it&nbsp;is&nbsp;printing<br>
&gt;7&nbsp;pages.&nbsp;The&nbsp;4th&nbsp;one&nbsp;is&nbsp;being&nbsp;printed&nbsp;as&nbsp;blank.<br>
</p></div><p>
Yes, this has caught me in the past as well.</p><p>
The reason the 4th one is being printed as blank is that the spec says that force-page-count="auto" (which is the default) requires that a given page sequence end on an even page if the first page number of the following page-sequence is odd.  As it is with your situation.</p><p>
The way around it is to have force-page-count="no-force" on all of your page sequences, then they won't extend to an even page number when the subsequent one starts with an odd page number.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e341"></a><a name="d82268e343"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Absolute positioning</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Do&nbsp;you&nbsp;know&nbsp;what&nbsp;the&nbsp;correct&nbsp;origin&nbsp;for&nbsp;absolute&nbsp;positioning&nbsp;should&nbsp;be&nbsp;-&nbsp;<br>
&gt;&nbsp;is&nbsp;it&nbsp;relative&nbsp;to&nbsp;the&nbsp;page,<br>
&gt;&nbsp;or&nbsp;relative&nbsp;to&nbsp;the&nbsp;region?<br>
</p></div><p>When absolute=absolute, the block-container is positioned relative to 
its nearest ancestor reference area. For a block container that has no 
ancestor block containers, its nearest reference area will be the area 
for the page region that contains it (e.g., region-body, region-before, 
etc.).</p><p>When absolute=fixed, the block-container is positioned relative to the 
edges of the page (including any page margins, if specified).</p><p>
Older versions of XEP only supported absolute=fixed. I believe that 4.x 
supports absolute=absolute as well as fixed.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e363"></a><a name="d82268e365"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Create alternate blank pages</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>To print on only ever other page, create a page sequence alternating 
between a page geometry with a flow (that accepts your content) and a page 
geometry without a flow (so that only static content is drawn).  The 
formatter will render the page with only static content and then go to the 
"next" page geometry that will have your flow.</p><p>
I've done this to create "Notes" pages by using static content of multiple 
horizontal rules with which to make lines for someone making notes.  The 
formatter renders the page and then just continues the flow on the next.</p><p>
It is not possible in XSL-FO to exclude page numbers from the page sequence.</p><p>
Since your verso pages are blank and do not have any static content, and 
you don't want them included in your page count, I suggest that you render 
all of your pages in order without blanks and you use another tool with 
	    which to insert the blank pages.  The free iText tool <a class="ulink" href="http://itext.sf.net " target="_top">itext.sf.net</a>
is what I use to manipulate PDF pages that I create from XSL-FO 
engines.  Since I don't know Java I use Python and Jython to call the PDF 
library and I create new PDF files with desired features using PDF files 
created by XSL-FO engines as inputs.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e389"></a><a name="d82268e391"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Start on odd page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
&gt;&nbsp;When&nbsp;you&nbsp;open&nbsp;a&nbsp;book,&nbsp;you&nbsp;have&nbsp;a&nbsp;page&nbsp;on&nbsp;the<br>
&gt;&nbsp;left&nbsp;side&nbsp;and&nbsp;another&nbsp;page&nbsp;on&nbsp;the&nbsp;right.&nbsp;So,&nbsp;I&nbsp;refer<br>
&gt;&nbsp;these&nbsp;as&nbsp;the&nbsp;left&nbsp;page&nbsp;and&nbsp;the&nbsp;right&nbsp;page.&nbsp;Usually&nbsp;the<br>
&gt;&nbsp;book&nbsp;starts&nbsp;at&nbsp;the&nbsp;right&nbsp;page,&nbsp;but&nbsp;sometimes&nbsp;I&nbsp;need<br>
&gt;&nbsp;the&nbsp;first&nbsp;page&nbsp;starts&nbsp;on&nbsp;the&nbsp;left.&nbsp;Since&nbsp;the&nbsp;left&nbsp;and<br>
&gt;&nbsp;right&nbsp;page's&nbsp;margins&nbsp;are&nbsp;different,&nbsp;I&nbsp;was&nbsp;wondering<br>
&gt;&nbsp;how/what&nbsp;I&nbsp;should&nbsp;specify&nbsp;in&nbsp;the&nbsp;page-sequence&nbsp;that<br>
&gt;&nbsp;would&nbsp;accomondate&nbsp;this&nbsp;requirements?&nbsp;I&nbsp;copied&nbsp;some<br>
&gt;&nbsp;portions&nbsp;of&nbsp;my&nbsp;layout&nbsp;below,&nbsp;thanks&nbsp;a&nbsp;lot&nbsp;for&nbsp;any<br>
&gt;&nbsp;lights.<br>
</p></div><p>If you specify initial-page-number="auto-even" on the fo:page-sequence 
element then the page sequence will start on an even (left) page.</p><p>
Note that a (left-to-right) book cannot physically start on an even 
page--the first physical page  will always be a right-hand page. So if 
the first page with content is even, you will need to generate a blank 
first page.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e409"></a><a name="d82268e411"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Crop marks?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mauritz Jeanson |Ryan Lubben</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;requirement&nbsp;to&nbsp;include&nbsp;crop&nbsp;marks&nbsp;for&nbsp;the&nbsp;print<br>
&gt;&nbsp;manual&nbsp;in&nbsp;xsl.<br>
&gt;&nbsp;Can&nbsp;anyone&nbsp;provide&nbsp;me&nbsp;related&nbsp;information&nbsp;how&nbsp;to&nbsp;introduce<br>
&gt;&nbsp;crop&nbsp;marks&nbsp;so<br>
&gt;&nbsp;that&nbsp;the&nbsp;output&nbsp;pdf&nbsp;contains&nbsp;the&nbsp;same?<br>
&gt;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;related&nbsp;example&nbsp;or&nbsp;references&nbsp;for&nbsp;the&nbsp;same?<br>
</p></div><p>XEP and AntennaHouse XSL Formatter have extensions for this:
	  <a class="ulink" href="http://www.renderx.com/reference.html#Prepress_Support" target="_top">RenderX</a> and 
	  <a class="ulink" href="http://www.antennahouse.com/xslfo/axf4-extension.htm#IDAH3RQ" target="_top">Antenna House</a></p><p>or
If you aren't using XSL-Formatter or XEP you could create crop marks using a
background image.</p><pre class="programlisting">&lt;fo:simple-page-master master-name="Front_Cover" page-height="11.5in"
page-width="9.0in"&gt;
    &lt;fo:region-body background-image="Crop_Marks.svg"/&gt;
&lt;/fo:simple-page-master&gt;</pre><p>
Another possibility would be to embed the SVG code for your crop marks
directly in the stylesheet.</p><pre class="programlisting">&lt;fo:simple-page-master master-name="Front_Cover" page-height="11.5in"
page-width="9.0in"&gt;
    &lt;fo:region-body/&gt;
    &lt;fo:region-start display-align="before" region-name="Crop_Marks"/&gt;
&lt;/fo:simple-page-master&gt;
&lt;fo:static-content flow-name="Crop_Marks"&gt;
    &lt;fo:block-container z-index="-222" position="absolute"&gt;
        &lt;fo:block text-align="left"&gt;
            &lt;fo:instream-foreign-object content-width="9.0in"&gt;
                &lt;!--Add SVG Code--&gt;
            &lt;/fo:instream-foreign-object&gt;
        &lt;/fo:block&gt;
    &lt;/fo:block-container&gt;
&lt;/fo:static-content&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e442"></a><a name="d82268e444"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Relative indents</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;form&nbsp;relative&nbsp;relative&nbsp;indents&nbsp;in&nbsp;XSL-FO&nbsp;1.0?<br>
&gt;Here,&nbsp;the&nbsp;first&nbsp;"relative"&nbsp;means&nbsp;relative&nbsp;to&nbsp;the&nbsp;writing&nbsp;mode,&nbsp;and<br>
&gt;the&nbsp;second&nbsp;"relative"&nbsp;means&nbsp;relative&nbsp;to&nbsp;the&nbsp;containing&nbsp;block.<br>
&gt;I'm&nbsp;trying&nbsp;to&nbsp;create&nbsp;nested&nbsp;indents&nbsp;from&nbsp;nested&nbsp;source&nbsp;elements<br>
&gt;in&nbsp;a&nbsp;language-independent&nbsp;stylesheet,&nbsp;and&nbsp;I'm&nbsp;not&nbsp;finding<br>
&gt;the&nbsp;right&nbsp;property&nbsp;combination.<br>
</p></div><p>
I can see an object combination and a property combination:</p><pre class="programlisting">&gt;For example, in left-to-right writing mode, I can use margin-left
&gt;in nested fo:block elements:
&gt;
&gt;&lt;fo:block margin-left="1in"&gt;First block.
&gt;  &lt;fo:block margin-left="1in"&gt;Second block.
&gt;    &lt;fo:block margin-left="1in"&gt;Third block.
&gt;    &lt;/fo:block&gt;
&gt;  &lt;/fo:block&gt;
&gt;&lt;/fo:block&gt;
&gt;
&gt;The third block will be indented 3in from the left region boundary.
&gt;
&gt;But "margin-left" is an absolute property.  If I use this stylesheet
&gt;for a language in writing mode right-to-left, this does not have
&gt;the intended effect.  At first I thought that
&gt;space-start would be the corresponding property that is relative
&gt;to the writing-mode.  But space-start only applies to inline areas,
&gt;not block areas.</pre><p>
But they are relative to the reference area, so you could introduce a
reference area in each block by a block-container.</p><pre class="programlisting">
&gt;There doesn't seem to be a "margin-start" property, and start-indent
&gt;does not produce the same additive effect.  Is there any way to
&gt;accomplish this nesting of indents without having to resort to
&gt;using nested list-blocks or computing a sum for a start-indent?</pre><p>
Remember that you can express the sum without computing the sum and
let the FO processor do the computation for you ... will that help?</p><p>
So, my two suggestions are nested block-containers and arithmetic expression.</p><p>Examples below.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="US-ASCII"?&gt;&lt;!--raw.fo--&gt;
&lt;root xmlns="http://www.w3.org/1999/XSL/Format";
      font-family="Times" font-size="20pt"&gt;

  &lt;layout-master-set&gt;
    &lt;simple-page-master master-name="frame"
                        page-height="297mm" page-width="210mm"
                        margin-top="15mm" margin-bottom="15mm"
                        margin-left="15mm" margin-right="15mm"&gt;
      &lt;region-body region-name="frame-body"/&gt;
    &lt;/simple-page-master&gt;
  &lt;/layout-master-set&gt;

  &lt;page-sequence master-reference="frame"&gt;
    &lt;flow flow-name="frame-body" xmlns="http://www.w3.org/1999/XSL/Format";&gt;
      &lt;block&gt;This is a test with margin-left&lt;/block&gt;
&lt;block margin-left="1in"&gt;First block.
 &lt;block margin-left="1in"&gt;Second block.
   &lt;block margin-left="1in"&gt;Third block.
   &lt;/block&gt;
 &lt;/block&gt;
&lt;/block&gt;

      &lt;block&gt;This is a test with start-indent&lt;/block&gt;
&lt;block start-indent="1in"&gt;First block.
 &lt;block start-indent="1in"&gt;Second block.
   &lt;block start-indent="1in"&gt;Third block.
   &lt;/block&gt;
 &lt;/block&gt;
&lt;/block&gt;

      &lt;block&gt;This is a test with arithmetic expressions&lt;/block&gt;
&lt;block start-indent="1in"&gt;First block.
 &lt;block start-indent="1in+1in"&gt;Second block.
   &lt;block start-indent="1in+1in+1in"&gt;Third block.
   &lt;/block&gt;
 &lt;/block&gt;
&lt;/block&gt;

      &lt;block&gt;This is a test with block containers&lt;/block&gt;
&lt;block start-indent="1in"&gt;First block.
 &lt;block-container&gt;
   &lt;block start-indent="1in"&gt;Second block.
     &lt;block-container&gt;
       &lt;block start-indent="1in"&gt;Third block.
       &lt;/block&gt;
     &lt;/block-container&gt;
   &lt;/block&gt;
 &lt;/block-container&gt;
&lt;/block&gt;

    &lt;/flow&gt;
  &lt;/page-sequence&gt;
&lt;/root&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e476"></a><a name="d82268e478"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>FO and continued on next page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;was&nbsp;wondering&nbsp;if&nbsp;there&nbsp;is&nbsp;a&nbsp;way&nbsp;of&nbsp;getting&nbsp;a&nbsp;"continued&nbsp;on&nbsp;the&nbsp;next<br>
&gt;&nbsp;pages"&nbsp;at&nbsp;the&nbsp;bottom&nbsp;of&nbsp;the&nbsp;page&nbsp;when&nbsp;a&nbsp;block&nbsp;is&nbsp;broken&nbsp;across&nbsp;pages&nbsp;or<br>
&gt;&nbsp;"continued..."&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;a&nbsp;page&nbsp;when&nbsp;a&nbsp;block&nbsp;is&nbsp;broken&nbsp;across&nbsp;page<br>
&gt;&nbsp;in&nbsp;XSL&nbsp;FO.<br>
</p></div><p>
The common workaround is to use markers. Define a marker with the
"continued...." text at the beginning of the block you want to have
marked as such, redefine it as empty at the end (or at the beginning
of the next block, whatever fits your requirement), and retrieve the
marker class in the footer. The drawback is that the "continued..."
text is not part of the flow, resulting whitespace above the footer
or different footer layouts, but people rarely notice.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e494"></a><a name="d82268e496"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>Align to bottom of page</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bob Stayton et al</p><div class="literallayout"><p><br>
<br>
&gt;Is&nbsp;it&nbsp;possible&nbsp;to&nbsp;have&nbsp;text&nbsp;displayed&nbsp;at&nbsp;the&nbsp;bottom<br>
&gt;of&nbsp;a&nbsp;blank&nbsp;page,&nbsp;without&nbsp;setting&nbsp;it&nbsp;in&nbsp;a&nbsp;footer,&nbsp;and<br>
&gt;without&nbsp;"pushing"&nbsp;it&nbsp;with&nbsp;empty&nbsp;paragraphs?&nbsp;<br>
</p></div><p>
One method you could try is to put the fo:block containing the content
into a fo:table with a single fo:row.  That row should have
height="100%" and display-align="after" attributes.  That should make
the row as tall as the page body area, and push the block to the
bottom.</p><p>
Francois Badier offers:</p><p>
I needed the same thing once and wanted to avoid the table layout.
Here is a block-container method ; works nicely with XEP.</p><pre class="programlisting">%lt;fo:block-container 
	  display-align="after" 
	  block-progression-dimension="100%"&gt;
 %lt;fo:block&gt;legal notice%lt;/fo:block&gt;
%lt;/fo:block-container&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d82268e519"></a><a name="d82268e521"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Blank page at the end of a document</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;At&nbsp;the&nbsp;end&nbsp;of&nbsp;my&nbsp;document&nbsp;I&nbsp;have&nbsp;a<br>
&gt;page&nbsp;with&nbsp;2-column&nbsp;layout&nbsp;(the&nbsp;rest&nbsp;is&nbsp;simple&nbsp;layout)&nbsp;which&nbsp;is&nbsp;generated<br>
&gt;only&nbsp;when&nbsp;condition&nbsp;is&nbsp;true.&nbsp;When&nbsp;condition&nbsp;is&nbsp;false&nbsp;I&nbsp;need&nbsp;to&nbsp;display<br>
&gt;nothing,&nbsp;instead&nbsp;of&nbsp;displaying&nbsp;blank&nbsp;page.&nbsp;Can&nbsp;anyone&nbsp;help&nbsp;me&nbsp;how&nbsp;could&nbsp;I<br>
&gt;avoid&nbsp;the&nbsp;blank&nbsp;page?<br>
	</p></div><p>By not producing the page sequence.</p><pre class="programlisting">
Perhaps you have:

 &lt;page-sequence master-reference=""&gt;
   &lt;flow flow-name=""&gt;
     &lt;xsl:if test="condition"&gt;
       ....

If so, you need to do this:

 &lt;xsl:if test="condition"&gt;
   &lt;page-sequence master-reference=""&gt;
     &lt;flow flow-name=""&gt;
       ....

</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>