<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/xsltut.html" title="XSL Tutorial "><link rel="next" href="../../xsl/sect3/xmlrecs.html" title="Stylesheets for XML Recs/WDs"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Two column lists?</title>

     <meta name="keyword" content="xslt, two column lists"><meta name="keywords" content="xslt, two column lists">
      xslt, two column lists

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="twocols"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/tlayout.html">Text Layout</a> | <a href="../../xsl/sect3/titlepage.html">Creating a seperate title page</a> | <a href="../../xsl/sect3/xsltut.html">XSL Tutorial </a> | Two column lists?@ | <a href="../../xsl/sect3/xmlrecs.html">Stylesheets for XML Recs/WDs</a> | <a href="../../xsl/sect3/bk.html">XSL-FO</a><br><hr></div><h1>Two column lists?</h1><div class="qandaset"><a name="d86241e13"></a><dl><dt>1. <a href="#d86241e15">How to get two column lists</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d86241e15"></a><a name="d86241e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to get two column lists</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><pre class="programlisting">&gt; Using FOs, I would like to lay out a list into 2 columns so that half
&gt; the list items are in the first column and the remaining are in the
&gt; second column.  Moreover, this should work for an arbitrary number of
&gt; list items.  What is a direct way of coding this in XSL to produce
&gt; FOs?</pre><p>There's no special for XSL FO, the same HTML
trick applies: draw a table of two cells and put the first
half of items into the first cell and the rest to the
second. Here's an (untested) sample for the last XSL FO
draft (2000-03-27):</p><pre class="programlisting">&lt;xsl:template match="OL"&gt;
   &lt;xsl:variable name="threshold" select="(count(LI) + 1) div 2"/&gt;

   &lt;fo:table&gt;
      &lt;fo:column column-width="..."/&gt; &lt;!-- first column --&gt;
      &lt;fo:column column-width="..."/&gt; &lt;!-- second column --&gt;
      &lt;fo:table-body&gt;
         &lt;fo:table-row&gt;
            &lt;fo:table-cell&gt; &lt;!-- First column --&gt;
               &lt;fo:list-block&gt;
                  &lt;xsl:apply-templates 
                       select="LI[position() &lt;=threshold]"/&gt;
               &lt;/fo:list-block&gt;
            &lt;/fo:table-cell&gt;
            &lt;fo:table-cell&gt; &lt;!-- Second column --&gt;
               &lt;fo:list-block&gt;
                  &lt;xsl:apply-templates 
                       select="LI[position() &gt; $threshold]"/&gt;
               &lt;/fo:list-block&gt;
            &lt;/fo:table-cell&gt;
         &lt;/fo:table-row&gt;
      &lt;fo:table-body&gt;
   &lt;/fo:table&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="OL/LI"&gt;
   &lt;fo:list-item&gt;
      &lt;fo:list-item-label end-indent="label-end()"&gt;
          &lt;xsl:number format="1."/&gt;
      &lt;/fo:list-item-label&gt;
      &lt;fo:list-item-body start-indent="body-start()"&gt;
          &lt;xsl:apply-templates/&gt;
      &lt;/fo:list-item-body&gt;
   &lt;/fo:list-item&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>