<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/twocols.html" title="Two column lists?"><link rel="next" href="../../xsl/sect3/bk.html" title="XSL-FO"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Stylesheets for XML Recs/WDs</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xmlrecs"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/titlepage.html">Creating a seperate title page</a> | <a href="../../xsl/sect3/xsltut.html">XSL Tutorial </a> | <a href="../../xsl/sect3/twocols.html">Two column lists?</a> | Stylesheets for XML Recs/WDs@ | <a href="../../xsl/sect3/bk.html">XSL-FO</a> | <a href="../../xsl/sect3/whyfo.html">Why XSL-FO?</a><br><hr></div><h1>Stylesheets for XML Recs/WDs</h1><div class="qandaset"><a name="d86301e9"></a><dl><dt>1. <a href="#d86301e11">Stylesheets for XML Recommendations.</a></dt><dt>2. <a href="#d86301e53">XSL-FO stylesheet for XHTML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d86301e11"></a><a name="d86301e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Stylesheets for XML Recommendations.</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>We have deeply reworked our XSL FO stylesheet for XMLSpec
2.0.  In its current version, it provides a reasonably nice
coverage of five W3C papers: XML Spec, XML Namespaces, XSLT,
     XPath, and - finally - XSL FO Draft (the last one).  At <a class="ulink" href="http://www.renderx.com/xmlspec.html" target="_top">Renderex</a>
 you can find the
stylesheet with more comments, plus XSL FO versions of each
of the above documents, and PDFs generated by our renderer.</p><p>In my opinion, XML Spec, XPath and XSLT are quite
convincing; XML Names and XSL FO are worse, because we
haven't implemented the automatic table layout yet.</p><p>For those interested in benchmarking: the XSL FO WD is by far the heaviest
document
of the set. Figures are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>XT processing time: 6:30 min</td></tr><tr><td>size of the resulting FO: 3 MB</td></tr><tr><td> total pages: 337</td></tr><tr><td> FO2PDF processing time: ~45 min net process time, &gt;1 hour due to memory
swapping</td></tr><tr><td>size of the resulting PDF: 9,4 MB</td></tr><tr><td>total virtual memory allocated: ~390 MB</td></tr></table><p>All measurements were performed on Pentium III-500, 256 MB RAM, running Windows
NT.
            </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d86301e53"></a><a name="d86301e55"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL-FO stylesheet for XHTML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Max Froumentin</p><div class="literallayout"><p><br>
<br>
&nbsp;&gt;&nbsp;&nbsp;Is&nbsp;there&nbsp;a&nbsp;basic&nbsp;XSL&nbsp;stylesheet&nbsp;for&nbsp;XHTML&nbsp;out&nbsp;there&nbsp;--&nbsp;<br>
&nbsp;</p></div><p>Never underestimate www.w3.org, ;)</p><p>You will find my humble attempt at such a stylesheet on the <a class="ulink" href=" http://www.w3.org/2001/08/01-XHTML-XSL/html.xsl" target="_top">W3C website
</a></p><p>It's based on Steven Pemberton's xhtml-default.css which describes a
  default rendering of XHTML.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>