<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/N8542.html" title="Columns"><link rel="next" href="../../xsl/sect3/fodtd.html" title="A DTD for XSL "><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Cross references</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xrefs"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8494.html">Blocks</a> | <a href="../../xsl/sect3/N8518.html">Colours</a> | <a href="../../xsl/sect3/N8542.html">Columns</a> | Cross references@ | <a href="../../xsl/sect3/fodtd.html">A DTD for XSL </a> | <a href="../../xsl/sect3/N8565.html">Examples</a> | ...<br><hr></div><h1>Cross references</h1><div class="qandaset"><a name="d77662e11"></a><dl><dt>1. <a href="#d77662e13">Cross referencing and numbering in xsl-fo</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d77662e13"></a><a name="d77662e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Cross referencing and numbering in xsl-fo</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">???</p><pre class="programlisting">
    &lt;xsl:key name="ids" match="*[@id]" use="@id"/&gt;
    
    &lt;xsl:template match="xref"&gt;
            &lt;fo:basic-link background-color="lightblue"
    internal-destination="{@idref}"&gt;
                &lt;xsl:for-each select="key('ids',@xrefid)"&gt;
                    &lt;xsl:text&gt;Fig. &lt;/xsl:text&gt;
                        &lt;xsl:number count="figure" level="any"
    from="mainfunc" format="1"/&gt;
                &lt;/xsl:for-each&gt;
            &lt;/fo:basic-link&gt;
    &lt;/xsl:template&gt; 
    
    &lt;xsl:template match="figure"&gt;
      &lt;fo:block id="{@id}" text-align="center" font-style="italic"
    keep-together.within-page="always"&gt;
        &lt;xsl:apply-templates/&gt;
      &lt;/fo:block&gt;
    &lt;/xsl:template&gt;
</pre><p>
I *think* that's all that's needed Norma?
To demonstrate how it works.</p><p>the &lt;figure&gt; has the id value.
The key indexes them.
the figure template adds them to the fo output,
the xref process produces the link, with a target from the key.
</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>