<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect3/index.html" title="XSL, XSL-FO FAQ"><link rel="previous" href="../../xsl/sect3/titlepage.html" title="Creating a seperate title page"><link rel="next" href="../../xsl/sect3/twocols.html" title="Two column lists?"><link rel="first" href="../../xsl/sect3/xsl-fo.html" title="A Gentle Introduction to XSL-FO"><link rel="last" href="../../xsl/sect3/whyfo.html" title="Why XSL-FO?"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSL Tutorial </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xsltut"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a><br>... | <a href="../../xsl/sect3/N8922.html">Tables</a> | <a href="../../xsl/sect3/tlayout.html">Text Layout</a> | <a href="../../xsl/sect3/titlepage.html">Creating a seperate title page</a> | XSL Tutorial @ | <a href="../../xsl/sect3/twocols.html">Two column lists?</a> | <a href="../../xsl/sect3/xmlrecs.html">Stylesheets for XML Recs/WDs</a> | ...<br><hr></div><h1>XSL Tutorial </h1><div class="qandaset"><a name="d86107e9"></a><dl><dt>1. <a href="#d86107e11">XSL Tutorial</a></dt><dt>2. <a href="#d86107e27">XSL:FO tutorial</a></dt><dt>3. <a href="#d86107e46">XSL-FO tutorial</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d86107e11"></a><a name="d86107e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL Tutorial</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sean Timm</p><p>

Doug Tidwell wrote a tutorial using FOP to create PDF.  You can find
it at
http://www-4.ibm.com/software/developer/education/transforming-xml/xmltopdf/
index.html.  Perhaps it will be helpful...</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d86107e27"></a><a name="d86107e29"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL:FO tutorial</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>

I have an XSL-FO tutorial up, at 	  <a class="ulink" href="http://www.xml.com/pub/a/2001/01/24/xsl-fo/index.html" target="_top">http://www.xml.com/pub/a/2001/01/24/xsl-fo/index.html</a>

I don't know how long it will stay there!
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d86107e46"></a><a name="d86107e48"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XSL-FO tutorial</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tokushige Kobayashi</p><p>I have completely refreshed our XSL tutorial and 
sample page.</p><p>- "How to Develop Stylesheets for XML to XSL-FO Transformation" 
   is updated. Now, it is conformant to W3C XSL Specifcation 
   Version1.0</p><p>
- Stylesheets for XHTML to FO are completely re-written. 
  You may enjoy the various style settings of XSL by only writing XHTML. </p><p>
- Stylesheet for XBRL to FO is published. </p><p>
- Sample files of Formatting Objects show the capability of XSL.</p><p>The new URL is:
	  <a class="ulink" href="http://www.antennahouse.com/XSLsample/XSLsample.htm" target="_top">antennahouse.com</a></p><p>I hope it will be for your help.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>