<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/datatypes.html" title="Data Types"><link rel="next" href="../../xsl/rev2/default2.html" title="Defaults "><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Date and time  processing</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="dates"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/rev2/intro2.html">Introduction</a> | <a href="../../xsl/rev2/charmaps.html">Special Character handling, Character Maps</a> | <a href="../../xsl/rev2/datatypes.html">Data Types</a> | Date and time  processing@ | <a href="../../xsl/rev2/default2.html">Defaults </a> | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | ...<br><hr></div><h1>Date and time  processing</h1><div class="qandaset"><a name="d98109e11"></a><dl><dt>1. <a href="#d98109e13">Date conversions</a></dt><dt>2. <a href="#d98109e38">Adding dates</a></dt><dt>3. <a href="#d98109e73">Dates: milliseconds since 1970</a></dt><dt>4. <a href="#d98109e95">Date addition</a></dt><dt>5. <a href="#d98109e113">Date difference</a></dt><dt>6. <a href="#d98109e139">Comparing within a date range</a></dt><dt>7. <a href="#d98109e166">Last n in date order</a></dt><dt>8. <a href="#d98109e199">Date Time addition</a></dt><dt>9. <a href="#d98109e219">Date comparisons</a></dt><dt>10. <a href="#d98109e257">Adjust time zone</a></dt><dt>11. <a href="#d98109e279">First Saturday in the month!</a></dt><dt>12. <a href="#d98109e302">Testing for dates, xslt 2</a></dt><dt>13. <a href="#d98109e329">Subtract two dates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d98109e13"></a><a name="d98109e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Date conversions</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;My&nbsp;problem&nbsp;is&nbsp;that&nbsp;I&nbsp;receive&nbsp;for&nbsp;example&nbsp;a&nbsp;date&nbsp;in&nbsp;a&nbsp;concatenated&nbsp;<br>
&gt;&nbsp;format:<br>
&gt;&nbsp;<br>
&gt;&nbsp;Ex:&nbsp;20041207<br>
&gt;&nbsp;<br>
&gt;&nbsp;And&nbsp;I&nbsp;have&nbsp;to&nbsp;retrieve&nbsp;it&nbsp;in&nbsp;a&nbsp;readable&nbsp;format&nbsp;through&nbsp;my&nbsp;xslt-fo&nbsp;<br>
&gt;&nbsp;transformation.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Ex.&nbsp;12&nbsp;July&nbsp;2004<br>
</p></div><p>Are you sure that date is 12 July and not 7 December? Probably a stupid
question, it's just that I've never seen dates written as YYYYDDMM before.</p><p>
I'll assume the value is in $d.</p><p>
XSLT 2.0:</p><pre class="programlisting">
format-date(
  xs:date(
    concat(
      substring($d,1,4),
      '-',
      substring($d,7,2),
      '-',
      substring($d,5,2))),
    '[D01] [MNn] [Y0001]')
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e38"></a><a name="d98109e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Adding dates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay and Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;want&nbsp;to&nbsp;add&nbsp;6&nbsp;months&nbsp;to&nbsp;a&nbsp;date&nbsp;(in&nbsp;xslt2.0)&nbsp;but&nbsp;cant&nbsp;find&nbsp;any&nbsp;<br>
&gt;references&nbsp;on&nbsp;how&nbsp;to&nbsp;do&nbsp;this.&nbsp;&nbsp;After&nbsp;much&nbsp;googling&nbsp;I&nbsp;&nbsp;tried&nbsp;something&nbsp;<br>
&gt;like:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="xs:date($reviewDate)&nbsp;+&nbsp;<br>
&gt;xs:duration('P0Y0M6DT0H00M')"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;<br>
&gt;But&nbsp;the&nbsp;processor&nbsp;(Saxon&nbsp;8.0)&nbsp;&nbsp;says&nbsp;that&nbsp;date&nbsp;arithmetic&nbsp;is&nbsp;not&nbsp;<br>
&gt;supported&nbsp;on&nbsp;xs:duration.&nbsp;&nbsp;<br>
</p></div><p>Mike Kay replied:</p><pre class="programlisting">
xs:date($reviewDate) + xdt:yearMonthDuration('P6D')</pre><p>
Jeni expanded.</p><p>
xs:duration is defined by XML Schema as a number of years, months, 
days, hours, minutes and seconds. The trouble is that it's not possible 
to give definitive answers to comparisons when you have durations that 
contain both years or months and days, hours, minutes or seconds. For 
example, which is longer, one month or 30 days? In technical terms, 
xs:duration is "partially ordered".</p><p>
XPath 2.0 dodges the question by only supporting two "totally ordered"
subtypes of xs:duration: durations that only involve years and months
(xdt:yearMonthDuration) and durations that only involve days, hours, 
minutes and seconds (xdt:dayTimeDuration).</p><p>
If you want to add a duration that combines the two subtypes, you need 
to add one and then the other, as in:</p><pre class="programlisting">
  (current-date() + xdt:yearMonthDuration('P1Y')) +
  xdt:dayTimeDuration('P1D')</pre><p>
(Of course, the order in which you add them makes a difference to the
result...)</p><p>
Note that you don't have to include a component if there are 0 of
them: if you have 0 days in a duration, you don't need to put '0D' in 
it.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e73"></a><a name="d98109e75"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Dates: milliseconds since 1970</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
The&nbsp;main&nbsp;thing&nbsp;I&nbsp;need&nbsp;the&nbsp;Javascript&nbsp;for&nbsp;is&nbsp;the&nbsp;formatting&nbsp;of&nbsp;dates.<br>
The&nbsp;XML&nbsp;produced&nbsp;by&nbsp;our&nbsp;database&nbsp;expresses&nbsp;dates&nbsp;as&nbsp;milliseconds&nbsp;since<br>
January&nbsp;1,&nbsp;1970.&nbsp;&nbsp;The&nbsp;only&nbsp;formatting&nbsp;technique&nbsp;suggested&nbsp;by&nbsp;the<br>
documentation&nbsp;for&nbsp;our&nbsp;database&nbsp;is&nbsp;to&nbsp;use&nbsp;Javascript's&nbsp;Date&nbsp;class.&nbsp;&nbsp;If<br>
there's&nbsp;a&nbsp;way&nbsp;to&nbsp;format&nbsp;these&nbsp;dates&nbsp;in&nbsp;native&nbsp;XSLT,&nbsp;or&nbsp;anything<br>
besides&nbsp;embedding&nbsp;the&nbsp;Javascript&nbsp;into&nbsp;the&nbsp;code,&nbsp;I&nbsp;haven't&nbsp;found&nbsp;it<br>
yet.<br>
<br>
</p></div><p>Easy enough in XPath 2.0:</p><pre class="programlisting">&lt;xsl:value-of select='xs:dateTime("1970-01-01T00:00:00") + 
 $in * xs:dayTimeDuration("PT0.001S")'/&gt;</pre><p>

where $in is the current datetime.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e95"></a><a name="d98109e97"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Date addition</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Ferrier</p><p>
This function adds a number of days to a given date</p><pre class="programlisting">
  xmlns:dp="http://www.dpawson.co.uk"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xdt="http://www.w3.org/2005/02/xpath-datatypes"
 &lt;xsl:template match="/"&gt;
   
        &lt;xsl:value-of select="dp:date-add($date1,3)"/&gt;

  &lt;/xsl:template&gt;
&lt;xsl:variable name="one-day" select="xdt:dayTimeDuration('P1D')"/&gt;

&lt;xsl:variable name="date1" select="xs:dateTime('2005-03-01T12:00:00')"/&gt;


  &lt;xsl:function name="dp:date-add"&gt;
    &lt;xsl:param name="date" as="xs:dateTime"/&gt;
    &lt;xsl:param name="days" as="xs:integer"/&gt;
    &lt;xsl:variable name="day" select="$date + ($one-day * $days)"/&gt;
    &lt;xsl:value-of select="format-dateTime($day,'[Y,*-2]-[M,2]-[D,2]')"/&gt;

  &lt;/xsl:function&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e113"></a><a name="d98109e115"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Date difference</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;two&nbsp;elements:<br>
&gt;&nbsp;&lt;due&nbsp;date&gt;2005-04-05&lt;/due&nbsp;date&gt;<br>
&gt;&nbsp;&lt;actual&nbsp;arrival&gt;2005-04-11T22:21:30&lt;/actual&nbsp;arrival&gt;<br>
&gt;<br>
&gt;&nbsp;what&nbsp;is&nbsp;the&nbsp;function&nbsp;to&nbsp;display&nbsp;the&nbsp;day-time&nbsp;difference?<br>
</p></div><p>
Assuming you're using XSLT 2.0 and that the elements are actually
called &lt;due-date&gt; and &lt;actual-arrival&gt;, you can use the minus operator
as follows:</p><pre class="programlisting">
  xs:dateTime(actual-arrival) - xs:dateTime(xs:date(due-date))</pre><p>
to get the xdt:dayTimeDuration P6DT22H21M30S (6 days, 22 hours, 21
minutes, 30 seconds). You can then use the days-from-duration(),
hours-from-duration() etc. functions to extract the values of the
individual components from that duration in order to make something
readable.</p><p>
Note that the xs:date() constructor constructs an xs:date from the
due date, and the xs:dateTime() constructor casts this to a
xs:dateTime by adding 00:00:00 as the time.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e139"></a><a name="d98109e141"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Comparing within a date range</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;know&nbsp;how&nbsp;to&nbsp;get&nbsp;particular&nbsp;employees&nbsp;covered&nbsp;&nbsp;between&nbsp;<br>
&gt;&nbsp;two&nbsp;different&nbsp;&nbsp;joining&nbsp;dates&nbsp;(for&nbsp;example&nbsp;Fromdate&nbsp;and&nbsp;Todate&nbsp;).<br>
&gt;&nbsp;<br>
&gt;&nbsp;What&nbsp;is&nbsp;the&nbsp;&nbsp;Xpath&nbsp;/&nbsp;XSL&nbsp;expression.<br>
</p></div><p>
If the source documents have a schema, and the attributes are defined in the
schema as being of type xs:date, and you are using a schema-aware XSLT 2.0
processor, then you can just write</p><pre class="programlisting">
employee[@FromDate le $d and @ToDate ge $d]</pre><p>
If you are not using a schema, but you are using XSLT 2.0, and your dates
are stored in the ISO 8601 format that XML Schema uses, then you can still
do the same kind of comparison but you need to do a little more work:</p><pre class="programlisting">
employee[xs:date(@FromDate) le $d and xs:date(@ToDate) ge $d]</pre><p>
If you are not using a schema and your dates are in some other format, or if
you are using XSLT 1.0, then you will need to do even more work, but this
then depends entirely on the format you are starting with.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e166"></a><a name="d98109e168"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Last n in date order</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>I write a
weblog using the atom format. Each entry is dated. I wanted a recent
index of the last 12 entries, by date order. I had found half a
solution. David C showed me the way to the rest, which I think has a
couple of learning points. I certainly learned from it. My source
document had a feed element as the dcoument element, and numerous
entry elements which needed sorting by date.</p><p>Firstly, the
context of a template. The context is the set of all matching nodes,
the position that of the current node within the context. This is
helpful here.</p><p>Next, I needed to calculate if an entry was within the last
thirty days. Then I needed to determine if its position() was greater
than that of the last 12 entries.</p><p>Firstly the date difference</p><pre class="programlisting">


&lt;xsl:variable name="now" select="current-dateTime()"/&gt;

 &lt;xsl:function name="d:dateDiff" as="xs:boolean"&gt;
  &lt;xsl:param name="oldDate" as="xs:dateTime"/&gt;
   &lt;xsl:param name="newDate" as="xs:dateTime"/&gt;
   &lt;xsl:param name="count" as="xs:integer"/&gt;

   &lt;xsl:variable name="diff" select="xs:integer(days-from-duration($newDate - $oldDate))"/&gt;
   &lt;xsl:variable name="diffx" select="days-from-duration($newDate - $oldDate)"/&gt;

&lt;!--
   &lt;xsl:message&gt;
     diff   &lt;xsl:value-of select="$diff"/&gt; [&lt;xsl:value-of select="$diff &amp;lt; $count"/&gt;]
   &lt;/xsl:message&gt;
--&gt;
   &lt;xsl:sequence select="$diff &amp;lt; $count"/&gt;
 &lt;/xsl:function&gt;

</pre><p>The date parameter is taken from the entry, the current date
from a global variable. The function returns true if the difference in
dates is less than the number passed as the third parameter.</p><p>Next, I needed a template. David suggested.</p><pre class="programlisting">

 &lt;xsl:template 
    match="a:entry[d:dateDiff(a:published,$now,30)]
           [position() &amp;gt; (last() - 12)]"&gt;
      &lt;xsl:copy&gt;
        &lt;xsl:copy-of select="@*"/&gt;
        &lt;xsl:apply-templates select="a:title | a:link| a:summary|a:updated|a:id"/&gt;
      &lt;/xsl:copy&gt;      
 &lt;/xsl:template&gt;
 

 &lt;xsl:template match="a:entry"/&gt;


</pre><p>All it does is copy input to output, with the processing being
done in the match pattern The first predicate uses the above function
to determine if the entry is 'recent' (within the last 30 days). The
second checks that the position() of the node within all entry nodes
is within the last 12. Simple! For some! Nice one David</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e199"></a><a name="d98109e201"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Date Time addition</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><p>(In xslt2.0)I would like to increment a xs:dateTime
variable dt by one month. And have the result in (or
somehow converted to) xs:dateTime.
How can I achieve this.</p><p>I think that you should explicitly convert the first argument to
xs:dateTime, or it must be explicitly declared. This works, and returns
"2004-12-15T15:12:10" (which is 1 day and 1 hour later than the supplied
date time):</p><pre class="programlisting">&lt;xsl:value-of select="xs:dateTime('2004-12-14T14:12:10') +
xs:dayTimeDuration('P1DT1H')"&gt;&lt;/xsl:value-of&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e219"></a><a name="d98109e221"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Date comparisons</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&lt;&nbsp;So&nbsp;I'm&nbsp;dealing&nbsp;with&nbsp;a&nbsp;schema&nbsp;which&nbsp;has&nbsp;an&nbsp;attribute:<br>
&gt;&nbsp;&lt;<br>
&gt;&nbsp;&lt;&nbsp;&nbsp;&nbsp;&lt;xs:simpleType&nbsp;&nbsp;name="time"&gt;<br>
&gt;&nbsp;&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xs:union&nbsp;&nbsp;memberTypes="<br>
&gt;&nbsp;&lt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xs:gYear&nbsp;xs:gYearMonth&nbsp;xs:date&nbsp;xs:dateTime"&nbsp;&nbsp;/&gt;<br>
&gt;&nbsp;&lt;&nbsp;&nbsp;&nbsp;&lt;/xs:simpleType&gt;<br>
&gt;&nbsp;&lt;<br>
&gt;&nbsp;&lt;&nbsp;I&nbsp;had&nbsp;to&nbsp;write&nbsp;a&nbsp;function&nbsp;to&nbsp;let&nbsp;someone&nbsp;compare&nbsp;two&nbsp;of&nbsp;these&nbsp;'time'<br>
&gt;&nbsp;&lt;&nbsp;simple&nbsp;types.&nbsp;&nbsp;It&nbsp;appeared&nbsp;as&nbsp;though&nbsp;the&nbsp;only&nbsp;way&nbsp;to&nbsp;do&nbsp;comparisions<br>
&gt;&nbsp;&lt;&nbsp;was&nbsp;with&nbsp;equal&nbsp;times,&nbsp;so&nbsp;that&nbsp;mean&nbsp;converting&nbsp;everything&nbsp;to&nbsp;xs:dateTime.<br>
&gt;<br>
</p></div><p>True, but that does not need to be as hard as you think. I tried
applying date:parse-date from EXSLT, but it was not supported by Saxon
(not sure you use Saxon, though). But I may have a simpler solution for you.</p><div class="literallayout"><p>&gt;&nbsp;The&nbsp;details&nbsp;of&nbsp;what&nbsp;I&nbsp;need&nbsp;are:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;'time'&nbsp;may&nbsp;be&nbsp;xs:dateTime,&nbsp;xs:date,&nbsp;xs:gYear,&nbsp;xs:gYearMonth<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;$a&nbsp;is&nbsp;a&nbsp;'time'&nbsp;in&nbsp;a&nbsp;document<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;$b&nbsp;is&nbsp;a&nbsp;'time'&nbsp;provided&nbsp;by&nbsp;a&nbsp;user<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;Given&nbsp;$a&nbsp;and&nbsp;$b&nbsp;I&nbsp;want&nbsp;to&nbsp;allow&nbsp;for&nbsp;eq,&nbsp;lt,&nbsp;le,&nbsp;gt,&nbsp;ge<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;comparision&nbsp;of&nbsp;$a&nbsp;and&nbsp;$b)<br>
&gt;</p></div><p>
You created quite a complex function. I today pondered a bit about your
question and I came up with the following solution. I requires that you
do not add gMonth, gDay etc to the list, because it employs padding the
date.</p><p>
What I do is, in fact, the same as you: make the value a dateTime and
compare on the resulting value. However, I don't believe you need so
many, long functions. In fact, you only need 8 lines, including the
declaration. Here's what I tried:</p><p>1) Take a "picture" string, I call it a "null-date": 0001-01-01T00:00:00.000</p><p>
2) Apply that to your stringized date/datetime/year/yearmonth</p><p>
3) Convert the result.</p><p>
For instance, take a gYear value "2006", use the null-date as overlay
(see function below) and you get "2006-01-01T00:00:00.000", which is a
comparable dateTime. The same applies to gYearMonth "2006-06" which
would become "2006-06-01T00:00:00.000", and so on.</p><p>
Here's the whole template. Call it on itself and it will show you that
it works for your four datatypes. You can use any operation on the
result of running date:parse-date. I used the EXSLT date namespace, but
you are of course free to choose your own.</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
   xmlns:xs = "http://www.w3.org/2001/XMLSchema";
   xmlns:date="http://exslt.org/dates-and-times";
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

   &lt;xsl:output method="text"/&gt;

   &lt;xsl:template match="/" &gt;
       &lt;xsl:variable name="dateTime"
as="xs:dateTime"&gt;2006-12-30T16:12:22.234&lt;/xsl:variable&gt;
       &lt;xsl:variable name="date" as="xs:date"&gt;2006-12-30&lt;/xsl:variable&gt;
       &lt;xsl:variable name="yearMonth"
as="xs:gYearMonth"&gt;2006-12&lt;/xsl:variable&gt;
       &lt;xsl:variable name="year" as="xs:gYear"&gt;2006&lt;/xsl:variable&gt;

       dateTime  : &lt;xsl:value-of select="$dateTime" /&gt;
       date      : &lt;xsl:value-of select="$date" /&gt;
       yearMonth : &lt;xsl:value-of select="$yearMonth" /&gt;
       year      : &lt;xsl:value-of select="$year" /&gt;

       Conv dateTime  : &lt;xsl:value-of
select="date:parse-date($dateTime)" /&gt;
       Conv date      : &lt;xsl:value-of select="date:parse-date($date)" /&gt;
       Conv yearMonth : &lt;xsl:value-of
select="date:parse-date($yearMonth)" /&gt;
       Conv year      : &lt;xsl:value-of select="date:parse-date($year)" /&gt;

       $year lt $date : &lt;xsl:value-of select="date:parse-date($year) gt
date:parse-date($date)" /&gt;

   &lt;/xsl:template&gt;

   &lt;xsl:function name="date:parse-date" as="xs:dateTime"&gt;
       &lt;xsl:param name="parsable-date" /&gt;
       &lt;xsl:variable
name="null-date"&gt;0001-01-01T00:00:00.000&lt;/xsl:variable&gt;
       &lt;xsl:variable name="padded-date" select="
           concat(xs:string($parsable-date),
               substring($null-date
               , string-length(xs:string($parsable-date)) + 1
               , 40))" /&gt;
       &lt;xsl:value-of select="xs:dateTime(substring($padded-date, 1,
23))" /&gt;
   &lt;/xsl:function&gt;

&lt;/xsl:stylesheet&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e257"></a><a name="d98109e259"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Adjust time zone</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
I&nbsp;am&nbsp;using&nbsp;XSLT&nbsp;2and&nbsp;trying&nbsp;to&nbsp;call&nbsp;the&nbsp;function<br>
"adjust-time-to-timezone"<br>
</p></div><p>
Here's  code that works with XSLT 2.0</p><pre class="programlisting">
&lt;xsl:variable name="MY_TIME" select=" '20:30:10' "/&gt;
&lt;xsl:variable name="DURATION" select=" '-PT6H' "/&gt;
&lt;xsl:value-of
      select="adjust-time-to-timezone(xs:time($MY_TIME),
                  xs:dayTimeDuration($DURATION))"/&gt;</pre><p>The namespace 'xs' must be bound to "http://www.w3.org/2001/XMLSchema";</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e279"></a><a name="d98109e281"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>First Saturday in the month!</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>This for example returns the first saturday of the current month.</p><p>$ saxon8 -it main saturday.xsl</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
today:  2007-01-30Z
1st of month   2007-01-01Z
1st day month   Monday
1st saturday of month : 2007-01-06Z</pre><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
       xmlns:xs="http://www.w3.org/2001/XMLSchema";
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;


&lt;xsl:template name="main"&gt;
today:  &lt;xsl:value-of  select="current-date()"/&gt;
&lt;xsl:variable name="today" select="current-date()"/&gt;
&lt;xsl:variable name="fom"
 select="current-date()-
xs:dayTimeDuration(concat('P',day-from-date(current-date())-1,'DT0S'))"/&gt;
1st of month   &lt;xsl:value-of  select="$fom"/&gt;
1st day month   &lt;xsl:value-of  select="format-date($fom,'[F]')"/&gt;
1st saturday of month : &lt;xsl:value-of select="(for $d in  0 to 6
 return
  $fom + xs:dayTimeDuration(concat('P',$d,'DT0S')))[format-date(.,'[F]')='Saturday']
 "/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e302"></a><a name="d98109e304"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Testing for dates, xslt 2</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Florent Georges</p><div class="literallayout"><p><br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="is-date"&nbsp;select="if(DATE_PACKED_XSD<br>
&gt;&nbsp;castable&nbsp;as&nbsp;xs:date)&nbsp;then&nbsp;'1'&nbsp;else('0')"&nbsp;/&gt;<br>
</p></div><p>
 Why not simply:</p><pre class="programlisting">
   &lt;xsl:variable name="is-date" as="xs:boolean"
                 select="DATE_PACKED_XSD castable as xs:date"/&gt;</pre><div class="literallayout"><p><br>
&gt;&nbsp;&lt;xsl:choose&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="$is-date&nbsp;=&nbsp;'1'"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;some&nbsp;processing&nbsp;here<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;some&nbsp;different&nbsp;processing&nbsp;here<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&gt;&nbsp;&lt;/xsl:choose&gt;<br>
<br>
&gt;&nbsp;What&nbsp;I&nbsp;expected&nbsp;to&nbsp;happen&nbsp;was&nbsp;that&nbsp;when&nbsp;the&nbsp;stylesheet<br>
&gt;&nbsp;processed&nbsp;a&nbsp;DATE_PACKED_XSD&nbsp;element&nbsp;that&nbsp;could&nbsp;not&nbsp;be&nbsp;cast<br>
&gt;&nbsp;as&nbsp;a&nbsp;date&nbsp;($is-date&nbsp;=&nbsp;0),&nbsp;processing&nbsp;would&nbsp;pass&nbsp;to&nbsp;the<br>
&gt;&nbsp;&lt;xsl:otherwise&gt;&nbsp;branch.<br>
<br>
&gt;&nbsp;What&nbsp;did&nbsp;happen&nbsp;was&nbsp;this:<br>
<br>
&gt;&nbsp;stylesheet.xslt:423:&nbsp;Fatal&nbsp;Error!&nbsp;Invalid&nbsp;date&nbsp;"208&nbsp;2-01-1<br>
&gt;&nbsp;2".&nbsp;&nbsp;Non-numeric&nbsp;component<br>
<br>
<br>
&gt;&nbsp;What&nbsp;am&nbsp;I&nbsp;misapprehending&nbsp;about&nbsp;"castable&nbsp;as"?<br>
</p></div><p> Nothing IMHO.  Could you please show a little example that
reproduces the problem?</p><pre class="programlisting">   ~&gt; cat xslt/tests/castable-as.xsl
   &lt;xsl:transform
       xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
       xmlns:xs="http://www.w3.org/2001/XMLSchema";
       version="2.0"&gt;

     &lt;xsl:output method="text"/&gt;

     &lt;xsl:template name="main"&gt;
       &lt;xsl:value-of select="
           for $d in ('2006-08-29', '208 2-01-1 2') return
             $d castable as xs:date"/&gt;
     &lt;/xsl:template&gt;

   &lt;/xsl:transform&gt;

   ~&gt; saxon -it main xslt/tests/castable-as.xsl
   true false
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98109e329"></a><a name="d98109e331"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Subtract two dates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;want&nbsp;to&nbsp;know&nbsp;if&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;calculate&nbsp;the&nbsp;number&nbsp;of&nbsp;months<br>
&gt;between&nbsp;two&nbsp;dates.&nbsp;For&nbsp;example&nbsp;xs:duration(xs:date('2009-09-23')&nbsp;-<br>
&gt;current-date())<br>
</p></div><p>One possible algorithm, which you can easily implement as a function, is</p><pre class="programlisting">(year-from-date($d1) - year-from-date($d2))*12
+ (month-from-date($d1) - month-from-date($d2))
- if (days-from-date($d1) ge days-from-date($d2)) then 0 else 1</pre><p>That works reasonably for $d2 &lt; $d1. To handle $d1 &lt; $d2
one approach is to use the same formula as above, another is to return
-($d2 - $d1). For 2007-05-31 - 2007-06-01 one approach gives you -1,
the other gives you 0.</p><p>
Another algorithm is to ignore the day entirely, and just use the year and
month components. Or you can divide the day by the number of days in that
month.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>