<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/default2.html" title="Defaults "><link rel="next" href="../../xsl/rev2/document2.html" title="Document()"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Differences, 1.0 to 2.0</title>

  <meta name="keyword" content=" faq FAQ XSLT2 changes"><meta name="keywords" content=" faq FAQ XSLT2 changes">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="diff2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/datatypes.html">Data Types</a> | <a href="../../xsl/rev2/dates.html">Date and time  processing</a> | <a href="../../xsl/rev2/default2.html">Defaults </a> | Differences, 1.0 to 2.0@ | <a href="../../xsl/rev2/document2.html">Document()</a> | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | ...<br><hr></div><h1>Differences, 1.0 to 2.0</h1><div class="qandaset"><a name="d98747e11"></a><dl><dt>1. <a href="#d98747e13">XSLT 2.0 examples</a></dt><dt>2. <a href="#d98747e95">Forward and backwards compatibility</a></dt><dt>3. <a href="#d98747e120">1.0 and 2.0 differences</a></dt><dt>4. <a href="#d98747e142">Wildcards in namespace</a></dt><dt>5. <a href="#d98747e164">Boolean tests in 2.0</a></dt><dt>6. <a href="#d98747e220">xsl expressions return type</a></dt><dt>7. <a href="#d98747e249">Is XSLT 2.0 Turing complete</a></dt><dt>8. <a href="#d98747e272">Copy, without namespaces</a></dt><dt>9. <a href="#d98747e288">Start processing at a named template</a></dt><dt>10. <a href="#d98747e315">Wrong version</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d98747e13"></a><a name="d98747e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT 2.0 examples</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><p>During the ongoing discussion about XSLT 2 today and considering/not
considering the switch, I thought: why isn't there a nice
all-encompassing example that shows the merits of XSLT 2 over XSLT 1?
It'll come as no surprise that there's no trivial answer to that, so I
figured: why not ask the masses (some people claim that the masses are
always right, though that is debatable).</p><p>
The target audience is: XSLT 1 users that would like to know more /
understand more of XSLT 2 and are considering the switch.</p><p>
Before we start discussing the template itself, let me throw in some rules:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. The template must be 100% compliant to the REC</td></tr><tr><td>
	    2. There can be no extensions used of whatever kind</td></tr><tr><td>
	    3. The template must be rather simple, easy, explainable.</td></tr><tr><td>
	    4. It must be run on itself (i.e., no hassle with input files etc)</td></tr><tr><td>
	    5. It must show some key concepts, without showing too much detail</td></tr><tr><td>
	    6. Does not use functions that call or write resources
(xsl:result-document, unparsed-text etc)</td></tr><tr><td>
	    7. (optional) it should be runnable on the available xslt 2 processors</td></tr></table><p>Apart from (6) and (7), I think it is fairly trivial. I put in (7) so
that people that want to see other tools in action (Saxon, Gestalt,
Altova) can see them in action (it follows that this means no SA
behavior, sorry). I put in (6) to keep the example rather trivial. If
users of mentioned and/or missing tools would be so kind as to answer
with a one-liner to call the template below from a command line?</p><p>
About the details that should be in the example. I thought of a nice
example that can possibly be made infinitely better. Consider it a first
draft, and I invite everyone to shoot at it (you may even blast it away ;)</p><p>This what I put in so far:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>  a) badly designed xml as input (in a variable, see rule 4)</td></tr><tr><td>
	    b) a micro pipeline</td></tr><tr><td>
	    c) for-each-group based on value to show groups without Muenchian</td></tr><tr><td>
	    d) xsl:function for camelcasing a string</td></tr><tr><td>
	    e) ranges, like "2 to 3" and comparison</td></tr><tr><td>
	    f) tokenize() and matches()</td></tr><tr><td>
	    g) for ... in .... return</td></tr><tr><td>
	    h) next-match</td></tr><tr><td>
	    i) the use of the 'as' attribute on basic processors</td></tr></table><p>The example is rather trivial (it should be, I believe). It takes a list
of users of XSLT products, and groups them per product:</p><pre class="programlisting">
 &lt;james-johnsson&gt;Saxon, c, xslt 2&lt;/james-johnsson&gt;
 &lt;super-troopers&gt;xsltproc, nc, xslt 1&lt;/super-troopers&gt;</pre><p>Here: the node name is the user. Then follows a CSV string. The first
part is the processor, the second says Compliant or NonCompliant, the
third says the language (I am pretty sure the input is not correct,
sorry about my lack of knowledge of the compliancy level).</p><p>
The output groups per processor as follows, where some processing is
done on the strings and the users are comma-concatenated under &lt;users&gt;:</p><pre class="programlisting">
&lt;processor name="Xsltproc"&gt;
  &lt;level&gt;processor is non-compliant&lt;/level&gt;
  &lt;language&gt;XSLT 1&lt;/language&gt;
  &lt;users&gt;George Williams Geraldson, Super Troopers&lt;/users&gt;
&lt;/processor&gt;</pre><p>I understand this is a rather superficial example. If anybody can make
it better, clearer, input is welcome. Keep in mind that it should be
kept easy as well as showing the power of XSLT 2 (so it can be used as a
showcase).</p><p>
Here's the XSLT so far, any ideas, complaints, suggestions, rewrites,
opinions etc are welcome:</p><pre class="programlisting">&lt;xsl:stylesheet
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
   xmlns:xs = "http://www.w3.org/2001/XMLSchema";
   xmlns:my = "urn:my"
   version="2.0"
   exclude-result-prefixes="#all"&gt;

   &lt;xsl:output indent="yes" /&gt;

   &lt;!--
       the input, just in a variable
       ready to use, easy for testing, no need
       for exslt:node-set()
   --&gt;
   &lt;xsl:variable name="preferences"&gt;
       &lt;james-johnsson&gt;Saxon, c, xslt 2&lt;/james-johnsson&gt;
       &lt;george-williams-geraldson&gt;xsltproc, nc, xslt
1&lt;/george-williams-geraldson&gt;
       &lt;super-troopers&gt;xsltproc, nc, xslt 1&lt;/super-troopers&gt;
       &lt;merry-mirriams&gt;libxslt, nc, xslt 1&lt;/merry-mirriams&gt;
       &lt;john-ronald-reuel-tolkien&gt;saxon, c, xslt
2&lt;/john-ronald-reuel-tolkien&gt;
       &lt;sir-tomald-richards&gt;gestAlt, nc, XSLT 2&lt;/sir-tomald-richards&gt;
       &lt;agatha-kirsten&gt;saxon, c, xslt 2&lt;/agatha-kirsten&gt;
       &lt;mollie-jollie&gt;saxon, c, xslt 2&lt;/mollie-jollie&gt;
   &lt;/xsl:variable&gt;

   &lt;xsl:template match="/" name="main"&gt;
       &lt;xsl:variable name="micro-pipeline"&gt;
           &lt;xsl:apply-templates select="$preferences/*" /&gt;
       &lt;/xsl:variable&gt;

       &lt;!-- group by processor --&gt;
       &lt;xsl:for-each-group
           select="$micro-pipeline/processor"
           group-by="token[1]/upper-case(text())"&gt;

           &lt;processor name="{my:camel-case(token[1])}" &gt;
               &lt;xsl:apply-templates select="token[position() = 2 to 3]" /&gt;
               &lt;users&gt;
                   &lt;!--
                       join the users in one string
                       and camel case their names
                   --&gt;
                   &lt;xsl:value-of select="
                       string-join(
                       my:camel-case(current-group()/user)
                       , ', ')" /&gt;
               &lt;/users&gt;
           &lt;/processor&gt;
       &lt;/xsl:for-each-group&gt;

   &lt;/xsl:template&gt;

   &lt;!--
       matches for $preferences nodes
   --&gt;
   &lt;xsl:template match="*" priority="0"&gt;
       &lt;processor&gt;
           &lt;xsl:next-match /&gt;
       &lt;/processor&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="*"&gt;
       &lt;user&gt;&lt;xsl:value-of select="local-name(.)" /&gt;&lt;/user&gt;
       &lt;xsl:next-match /&gt;
   &lt;/xsl:template&gt;


   &lt;xsl:template match="text()"&gt;
       &lt;xsl:for-each select="tokenize(., ',')"&gt;
           &lt;token&gt;&lt;xsl:value-of select="normalize-space(.)" /&gt;&lt;/token&gt;
       &lt;/xsl:for-each&gt;
   &lt;/xsl:template&gt;


   &lt;!--
       what follows: matches for micro pipeline
       all matches are case-insensitive, with no
       need for translate() and trouble with more complex
       characters
   --&gt;
   &lt;xsl:template match="token[matches(., '^c$', 'i')]"&gt;
       &lt;level&gt;processor is compliant&lt;/level&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="token[matches(., '^nc$', 'i')]"&gt;
       &lt;level&gt;processor is non-compliant&lt;/level&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="token[matches(., '^xslt', 'i')]"&gt;
       &lt;language&gt;&lt;xsl:value-of select="upper-case(.)" /&gt;&lt;/language&gt;
   &lt;/xsl:template&gt;

   &lt;!--
       put the nasty bit aside in a function
       it camel-cases a dashed or space delimited string
   --&gt;
   &lt;xsl:function name="my:camel-case" as="xs:string*"&gt;
       &lt;xsl:param name="string" as="xs:string*"/&gt;
       &lt;xsl:sequence select="for $s in $string
           return string-join(
               for $word in tokenize($s, '-| ')
               return
                   concat(
                       upper-case(substring($word, 1, 1)),
                       substring($word, 2))
               , ' ')" /&gt;
   &lt;/xsl:function&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e95"></a><a name="d98747e97"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Forward and backwards compatibility</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;from&nbsp;the&nbsp;xslt&nbsp;2&nbsp;WD:<br>
&gt;&nbsp;&lt;quote&gt;An&nbsp;element&nbsp;enables&nbsp;forwards-compatible&nbsp;behavior&nbsp;for&nbsp;<br>
&gt;&nbsp;itself,&nbsp;its&nbsp;attributes,&nbsp;its&nbsp;descendants&nbsp;and&nbsp;their&nbsp;attributes&nbsp;<br>
&gt;&nbsp;if&nbsp;it&nbsp;has&nbsp;an&nbsp;[xsl:]version&nbsp;attribute&nbsp;(see&nbsp;3.3&nbsp;Standard&nbsp;<br>
&gt;&nbsp;Attributes)&nbsp;whose&nbsp;value&nbsp;is&nbsp;greater&nbsp;than&nbsp;2.0.&lt;/quote&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I'm&nbsp;having&nbsp;a&nbsp;problem&nbsp;with&nbsp;this.&nbsp;<br>
&gt;&nbsp;If&nbsp;I&nbsp;write&nbsp;a&nbsp;stylesheet&nbsp;with&nbsp;version="15.0"&nbsp;as&nbsp;an&nbsp;attribute&nbsp;<br>
&gt;&nbsp;of&nbsp;the&nbsp;root&nbsp;element,&nbsp;just&nbsp;what&nbsp;am&nbsp;I&nbsp;saying?<br>
</p></div><p>This text is essentially unchanged from the 1.0 spec. It's actually a
brilliant bit of future-proofing.</p><p>
Suppose that XSLT 3.0 has just been published, and it includes a new
&lt;xsl:perform-magic&gt; instruction, which is implemented in Saxon version
19.2, but not yet in MSXML6. You want to invoke this instruction when
your stylesheet is running under Saxon, but when running under MSXML6,
you just want to leave out that part of the output. So you write:</p><pre class="programlisting">
&lt;xsl:template match="thing" version="3.0"&gt;
  &lt;xsl:perform-magic select="magic-dust"&gt;
    &lt;xsl:fallback&gt;Sorry, Microsoft don't do magic&lt;/xsl:fallback&gt;
  &lt;/xsl:perform-magic&gt;
&lt;/xsl:template&gt;
</pre><p>Specifying version="3.0" means that the Microsoft processor (or any XSLT
1.0 or 2.0 processor) is obliged to execute the xsl:fallback
instruction. If you had said version="1.0" or version="2.0", then the
processor would instead have thrown a static error saying that there is
no such instruction as xsl:perform-magic.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e120"></a><a name="d98747e122"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>1.0 and 2.0 differences</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Given&nbsp;an&nbsp;XPath&nbsp;expression&nbsp;(for&nbsp;example&nbsp;//foo/foo2)&nbsp;that&nbsp;works&nbsp;<br>
&gt;&nbsp;for&nbsp;a&nbsp;given&nbsp;xml,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;use&nbsp;the&nbsp;substring-before&nbsp;<br>
&gt;&nbsp;function,&nbsp;to&nbsp;keep&nbsp;only&nbsp;the&nbsp;characters&nbsp;in&nbsp;//foo/foo2&nbsp;before&nbsp;<br>
&gt;&nbsp;'-'.&nbsp;The&nbsp;XPath&nbsp;would&nbsp;then&nbsp;become&nbsp;substring-before(//foo/foo2,&nbsp;'-')<br>
&gt;&nbsp;<br>
&gt;&nbsp;Saxon&nbsp;error&nbsp;is&nbsp;"A&nbsp;sequence&nbsp;of&nbsp;more&nbsp;than&nbsp;one&nbsp;item&nbsp;is&nbsp;not&nbsp;<br>
&gt;&nbsp;allowed&nbsp;here".<br>
</p></div><p>The expression substring-before(//foo/foo2, '-') is a valid XPath 1.0
expression.</p><p>In XPath 2.0 it is valid only if //foo/foo2 returns a single node. The
Saxon error message implies that it is selecting more than one node. If
you want to select only the first node, use
substring-before((//foo/foo2)[1], '-'). If you want to process all the
nodes (in XPath 2.0) use</p><pre class="programlisting">for $x in //foo/foo2 return substring-before($x, '-')</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e142"></a><a name="d98747e144"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Wildcards in namespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;writing&nbsp;a&nbsp;XSLT&nbsp;stylesheet&nbsp;for&nbsp;processing&nbsp;of&nbsp;UML&nbsp;XMI&nbsp;files.&nbsp;Alas,&nbsp;<br>
&gt;&nbsp;depending&nbsp;on&nbsp;the&nbsp;UML&nbsp;tool,&nbsp;the&nbsp;elements&nbsp;in&nbsp;the&nbsp;XMI&nbsp;file&nbsp;are&nbsp;placed&nbsp;in&nbsp;<br>
&gt;&nbsp;a&nbsp;different&nbsp;namespace.&nbsp;E.g.&nbsp;Poseidon&nbsp;(www.gentleware.com)&nbsp;uses&nbsp;the&nbsp;<br>
&gt;&nbsp;namespace-URI&nbsp;xmlns:UML&nbsp;=&nbsp;"org.omg.xmi.namespace.UML",&nbsp;and&nbsp;Rational&nbsp;<br>
&gt;&nbsp;Rose&nbsp;uses&nbsp;xmlns:UML&nbsp;=&nbsp;"href://org.omg/UML/1.3".&nbsp;However,&nbsp;all&nbsp;of&nbsp;them&nbsp;<br>
&gt;&nbsp;generate&nbsp;a&nbsp;prefix&nbsp;UML:&nbsp;for&nbsp;their&nbsp;XMI&nbsp;elements.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Now&nbsp;my&nbsp;problem&nbsp;is:&nbsp;how&nbsp;can&nbsp;I&nbsp;define&nbsp;a&nbsp;namespace&nbsp;in&nbsp;my&nbsp;XSLT&nbsp;stylesheet&nbsp;<br>
&gt;&nbsp;so&nbsp;that&nbsp;I&nbsp;can&nbsp;process&nbsp;all&nbsp;XMI&nbsp;files&nbsp;with&nbsp;the&nbsp;SAME&nbsp;stylesheet&nbsp;?&nbsp;I&nbsp;came&nbsp;<br>
&gt;&nbsp;across&nbsp;a&nbsp;remark&nbsp;on&nbsp;the&nbsp;XSLT&nbsp;FAQ&nbsp;suggesting&nbsp;that&nbsp;it&nbsp;is&nbsp;possible&nbsp;to&nbsp;use&nbsp;<br>
&gt;&nbsp;wildcards&nbsp;in&nbsp;the&nbsp;namespace,&nbsp;eg&nbsp;&lt;xsl:stylesheet&nbsp;xmlns:UML="*UML*"&gt;.<br>
</p></div><p>
XPath 2.0 allows constructs of the form *:local which will match local in
any namespace, but there's no way of matching a set of namespaces.</p><p>
I would recommend using a first transformation pass to normalize the
namespace URI, to keep this separate from the "real" transformation logic.
This is just a variant on the identity template:</p><pre class="programlisting">&lt;xsl:template match="one-uri:*"&gt;
  &lt;xsl:element name="{local-name}" namespace="two-uri"&gt;
    &lt;xsl:copy-of select="@*"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:element&gt;
&lt;/xsl:template&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e164"></a><a name="d98747e166"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Boolean tests in 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welsh</p><div class="literallayout"><p><br>
<br>
&nbsp;Can&nbsp;I&nbsp;use&nbsp;a&nbsp;boolean&nbsp;variable&nbsp;in&nbsp;an&nbsp;xsl:if&nbsp;test<br>
</p></div><p> beware though that that will get you burned again when you start using 
 XSLT2 scented water.</p><p> 
 xsl:value-of returns a text node with string value the string value of 
 the expression. This is subtly or not so subtly different from a 
 string. It doesn't make so much difference in XSLT1 as the only way to 
 carry strings around is to put them in text nodes, but in xpath2 you 
 can have sequences of strings and sequences of text nodes (and 
 sequences that contain both strings and text nodes) the rules for the 
 two cases (and in particular whether spaces are automatically inserted 
 between adjacent
 items) are different on the two cases.</p><p>
Yes, but I think the 2.0 way makes more sense.</p><p>
Just to make sure we are talking about the same thing (and to help cement my knowledge), consider:</p><pre class="programlisting">
&lt;root&gt;
  &lt;node&gt;foo&lt;/node&gt;
  &lt;node&gt;bar&lt;/node&gt;
&lt;/root&gt;</pre><p>
In 1.0:</p><pre class="programlisting">
&lt;xsl:template match="root"&gt;
  &lt;xsl:value-of select="node"/&gt;
&lt;/xsl:template&gt;</pre><p>
Returns:</p><pre class="programlisting">
'foo'</pre><p>
Because in XSLT 1.0 'first item semantics' apply when a value-of is performed on a sequence.</p><p>
In 2.0 the same template would return:</p><pre class="programlisting">
'foo bar'</pre><p>
That is, all items in the sequence with a single space as a seperator.
In order to remove/control the space, we can use the @separator on
value-of:</p><pre class="programlisting">
&lt;xsl:value-of select="node" separator=""/&gt;</pre><p>
Which would produce:</p><pre class="programlisting">
'foobar'</pre><p>
For me, that's much more intuitive than just picking the first one.
Another plus for 2.0 :)</p><p>
Of course, if there is another sequence related area to get burned on please post an example - it's good to know the gotchas up front.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e220"></a><a name="d98747e222"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>xsl expressions return type</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="open-office:chapter"&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mode="doc:chapter-has-footnotes"<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;as="xs:boolean"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:sequence&nbsp;select="exists(.//footnote)"/&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;1.&nbsp;Return&nbsp;the&nbsp;boolean&nbsp;value&nbsp;to&nbsp;whom&nbsp;|&nbsp;what?<br>
&gt;&nbsp;<br>
</p></div><p>To its caller. For example,</p><pre class="programlisting">
&lt;xsl:variable name="x" as="xs:boolean"&gt;
  &lt;xsl:apply-templates select="chap" 
    mode="doc:has-footnotes"/&gt; 
&lt;/xsl:variable&gt;</pre><p>
If the call on apply-templates returns a boolean, that boolean will be the value of variable $x.</p><p>
We all tend to think in terms of the 1.0 model where XPath expressions
read the source document and XSLT instructions write to the result
tree. Thanks largely to Jeni Tennison's intervention half way through
the 2.0 design process, that's no longer the processing model:
instructions and expressions now both return results to their caller,
and the result can be any sequence of atomic values or nodes.</p><p>
There are basically two ways of getting the result of an XSLT
instruction back into the XPath world to make it available for further
processing: you can assign it to a variable, as above, or you can
return it as the result of a function, as in my earlier example:</p><pre class="programlisting">
&lt;xsl:function name="doc:has-footnotes" as="xs:boolean"&gt;
  &lt;xsl:param name="chap" as="element()"/&gt;
  &lt;xsl:apply-templates select="$chap"/&gt;
&lt;/xsl:function&gt; </pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e249"></a><a name="d98747e251"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Is XSLT 2.0 Turing complete</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;heard&nbsp;that&nbsp;XSLT&nbsp;1.0&nbsp;is&nbsp;Turing&nbsp;complete&nbsp;..&nbsp;Is<br>
&gt;&nbsp;XSLT&nbsp;2.0&nbsp;also?&nbsp;If&nbsp;yes,&nbsp;what&nbsp;will&nbsp;be&nbsp;the&nbsp;proof&nbsp;of&nbsp;this<br>
&gt;&nbsp;fact?<br>
&gt;&nbsp;</p></div><p>There is a proof that XSLT 1.0 is Turing complete at
	  <a class="ulink" href="http://www.unidex.com/turing/utm.htm" target="_top">unidex</a></p><p>
The proof clearly applies equally to XSLT 2.0 since the Universal Turing
Machine used in the proof is a legal XSLT 2.0 stylesheet.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e272"></a><a name="d98747e274"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Copy, without namespaces</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>In XSLT 2.0 you can do xsl:copy without copying namespaces by adding the
attribute copy-namespaces="no" to the xsl:copy or xsl:copy-of element.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e288"></a><a name="d98747e290"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Start processing at a named template</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch, Mike Kay and Colin Paul Adams</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;If&nbsp;there's&nbsp;no&nbsp;source&nbsp;file&nbsp;then&nbsp;you&nbsp;can't&nbsp;start&nbsp;processing&nbsp;at<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;,&nbsp;because&nbsp;"/"&nbsp;wouldn't&nbsp;match&nbsp;anything&nbsp;-<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&nbsp;so&nbsp;you&nbsp;have&nbsp;to&nbsp;start&nbsp;at&nbsp;a&nbsp;named&nbsp;template.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;...but&nbsp;if&nbsp;/&nbsp;is&nbsp;a&nbsp;named&nbsp;template&nbsp;then&nbsp;you&nbsp;can?<br>
</p></div><p>Yes.
FXSL for XSLT 2.0 has all the initial templates declared as:</p><pre class="programlisting">
&lt;xsl:template match="/" name="initial" &gt;</pre><p>if a source document is not required.
That way, Dmitre can specify a dummy source document (as that is the
way he prefers to work), and I can specify an initial template (as I
like to work from the command line).</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;<br>
&gt;&nbsp;which&nbsp;makes&nbsp;me&nbsp;wonder&nbsp;why&nbsp;you&nbsp;couldnt&nbsp;start&nbsp;processing&nbsp;at<br>
&gt;&nbsp;/&nbsp;when&nbsp;no&nbsp;source&nbsp;file&nbsp;and&nbsp;no&nbsp;initial&nbsp;template&nbsp;has&nbsp;been<br>
&gt;&nbsp;given?<br>
<br>
&gt;&nbsp;Maybe&nbsp;it's&nbsp;because&nbsp;internally&nbsp;you&nbsp;can't&nbsp;execute&nbsp;a&nbsp;template<br>
&gt;&nbsp;unless&nbsp;it&nbsp;has&nbsp;a&nbsp;name&nbsp;or&nbsp;you&nbsp;have&nbsp;something&nbsp;for&nbsp;it&nbsp;to<br>
&gt;&nbsp;match?&nbsp;&nbsp;Just&nbsp;thinking&nbsp;out&nbsp;loud&nbsp;now...<br>
</p></div><p>Yes.
Basically, you have nothing for '/' to match against.
When you have no source document, there is no initial context node.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d98747e315"></a><a name="d98747e317"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Wrong version</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">MIchael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;The&nbsp;only&nbsp;place&nbsp;where&nbsp;the&nbsp;"my"&nbsp;prefix&nbsp;was&nbsp;used&nbsp;is&nbsp;the&nbsp;@name<br>
&gt;&nbsp;of&nbsp;an&nbsp;xsl:function.&nbsp;&nbsp;So&nbsp;I&nbsp;guess&nbsp;the&nbsp;processor&nbsp;is&nbsp;already&nbsp;an<br>
&gt;&nbsp;XSLT&nbsp;2.0&nbsp;processor.&nbsp;&nbsp;I&nbsp;guess&nbsp;the&nbsp;OP&nbsp;just&nbsp;copy&nbsp;and&nbsp;paste&nbsp;my<br>
&gt;&nbsp;sample&nbsp;without&nbsp;adding&nbsp;the&nbsp;namespace&nbsp;declaration.<br>
&gt;<br>
</p></div><p>
The stack trace showed that he was using Xalan/XSLTC.</p><p>
If you specify version="2.0" on a stylesheet and submit it to a 1.0
processor, it runs in forwards-compatibility mode. This means that the
&lt;xsl:function&gt; element will be ignored; but if there's an XPath expression
that calls my:function without declaring the prefix my, it's quite likely
this will give a compile-time error.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>