<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/embedded.html" title="Processing Embedded HTML"><link rel="next" href="../../xsl/rev2/ex.html" title="XSLT2 exampler"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Empty</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="empty2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | <a href="../../xsl/rev2/document2.html">Document()</a> | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | Empty@ | <a href="../../xsl/rev2/ex.html">XSLT2 exampler</a> | <a href="../../xsl/rev2/external.html">External questions</a> | ...<br><hr></div><h1>Empty</h1><div class="qandaset"><a name="d99484e11"></a><dl><dt>1. <a href="#d99484e13">Empty. In XSLT2</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d99484e13"></a><a name="d99484e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Empty. In XSLT2</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">MK, Andrew Welsh and DC</p><div class="literallayout"><p><br>
<br>
	</p></div><p>Andrew Welch asked</p><p>
Consider the following code:</p><pre class="programlisting">
&lt;xsl:variable name="foo" select="nothing" as="xs:string?"/&gt;
	
&lt;xsl:choose&gt;
	&lt;xsl:when test="$foo != ''"&gt;A&lt;/xsl:when&gt;
	&lt;xsl:when test="$foo = ''"&gt;B&lt;/xsl:when&gt;
	&lt;xsl:when test="not($foo != '')"&gt;C&lt;/xsl:when&gt; &lt;/xsl:choose&gt;
</pre><p>When there isn't a &lt;nothing&gt; element, the output is C.  That is:</p><pre class="programlisting">
$foo != '' is false</pre><p>
and</p><pre class="programlisting">
$foo = '' also is false </pre><p>
Which is strange.  If I do "$foo is empty" then Saxon tells me $foo is a string and not a nodeset.  After adding the explicit cast, the test
passes:</p><pre class="programlisting">
string($foo) = '' </pre><p>
Which suggests that $foo isn't a string (so which is it?).  It almost as if the empty nodeset doesn't get implicitly cast like a 'populated'
nodeset, and the as: attribute is ignored.  Is there a difference between the way the two are handled?  </p><p>
Also, is using "!= ''" a bad way of checking if the variable has content when the variable type is 'xs:string?' (ie optional)?</p><p>
dc made the point:</p><p>
But I think it's true to say that as="xs:string" does _not_ force an empty sequence to coerce to an empty string, isn't it?</p><p>
(ednote: Making the point that a cast does not occur)</p><p>
mk replied:</p><p>
The variable was defined as:</p><pre class="programlisting">
&lt;xsl:variable name="foo" select="nothing" as="xs:string?"/&gt;</pre><p>
The select expression yields a node-sequence, the @as expression requires atomic values, so XSLT invokes atomization. The result of atomizing an empty node-sequence is an empty sequence of strings. </p><p>
The only conversions forced by the "as" attribute are atomization and numeric promotion (e.g. int to double). It doesn't cause a cast. If the "as"
attribute had said "xs:string" rather than "xs:string?", a type error would be reported.
	  </p><p>(ednote: From the XSLT 2.0 WD.  [ERR XT0570] It is a type error if the supplied value of a variable  cannot be converted to the required type.)</p><p>
I asked just what was the meaning of the '?'.</p><p>
dc replied:</p><p>
It should be read the way ? is read in regex or dtd syntax as 0-or-1 you could also use + or * there, again with their regex or dtd meanings of 0-or-more or 1-or-more.</p><p>
A type of xs:string requires a value that is a string.
A type of xs:string? requires a value that is a sequence of 0 or more strings. (as always though, there is no difference between a single string and a sequence of length 1 that contains a string)</p><p>
(ednote: This (for me) is subtle. The emphasis is on *zero* or more strings. Hence an empty 
string is a valid value.)</p><p>
mk expressed this differently. The ? is part of the type. It means that the value (after atomization) must either be a string, or nothing (an empty sequence).</p><p>
Finally, dc answered Andrews question,</p><p>
q.  So, what is the difference between the atomization process when the node
  &lt;abc/&gt; is present but empty, and when it's not there?</p><p>
a. In one case you get an empty string "" (for which $abc = '' is true)</p><p>
In the other you get an empty sequence () (for which the test $abc='' is false, as no item in the sequence is equal to "")</p><p>
And mk came back with:</p><p>
A world of difference. The typed value (i.e. the atomized value) of an empty element &lt;abc/&gt; actually depends on how it's described in the schema. If there's no schema, the typed value is a zero-length untypedAtomic, which compares equal to the string "". If there's a schema that describes &lt;abc/&gt; as having a simple type of string, then the typed value is a single zero-length string. However, if the schema says that the type is xs:NMTOKENS, then the typed value is an empty sequence. The empty sequence contains no value that's equal to "", so abc="" returns false.</p><p>
If abc is defined in the schema as a complex type that doesn't allow mixed content, then atomizing &lt;abc/&gt; is an error. </p><p>
These rules might seem arbitrary but the reflect the fact that the meaning of an empty element actually depends on what might have been there if it weren't empty.</p><p>

I found that last sentance almost philosophical. </p><p>
Thank you gentlemen for an enlightening thread.</p><p> If I can get past the DC math filter without reprimand, </p><p>
sorry not today...</p><pre class="programlisting">
  I think his point that the {}  empty set is a member of
  any set was the Ah-ha moment for me.
  That's what  allows the as="xs:string?" to succeed rather than
  report the error.
 </pre><p>The empty set isn't a _member_ of every set.</p><pre class="programlisting">
{} isn't a member of {1,2,3} for example.</pre><p>It is a member of {{}} though (the set with one member, the empty set) It is a _subset_ of every set.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>