<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/implementations.html" title="Implementations"><link rel="next" href="../../xsl/rev2/matching.html" title="Select questions"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Iteration</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="iterate"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/general.html">General</a> | <a href="../../xsl/rev2/grouping.html">Grouping</a> | <a href="../../xsl/rev2/implementations.html">Implementations</a> | Iteration@ | <a href="../../xsl/rev2/matching.html">Select questions</a> | <a href="../../xsl/rev2/namespace2.html">Namespaces</a> | ...<br><hr></div><h1>Iteration</h1><div class="qandaset"><a name="d103013e11"></a><dl><dt>1. <a href="#d103013e13">for-each inside an attribute value template</a></dt><dt>2. <a href="#d103013e33">for-each inside an attribute value template</a></dt><dt>3. <a href="#d103013e53">Select a range of nodes</a></dt><dt>4. <a href="#d103013e80">Test for children, using for-every</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d103013e13"></a><a name="d103013e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>for-each inside an attribute value template</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;pass&nbsp;parameters&nbsp;in&nbsp;a&nbsp;URL&nbsp;like:&nbsp;&lt;a&nbsp;<br>
&gt;&nbsp;href="page.jsp?param1=x&amp;param2=y"&nbsp;/&gt;&nbsp;The&nbsp;number&nbsp;of&nbsp;parameters&nbsp;is&nbsp;<br>
&gt;&nbsp;unknown.<br>
</p></div><p>
In XPath 2.0 you could use an XPath expression in your AVT containing a for
expression, something like</p><pre class="programlisting">
href="{string-join(for $x in //param return concat(keyword, '=', value),
'&amp;amp;')}"</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d103013e33"></a><a name="d103013e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>for-each inside an attribute value template</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;pass&nbsp;parameters&nbsp;in&nbsp;a&nbsp;URL&nbsp;like:&nbsp;&lt;a&nbsp;<br>
&gt;&nbsp;href="page.jsp?param1=x&amp;param2=y"&nbsp;/&gt;&nbsp;The&nbsp;number&nbsp;of&nbsp;parameters&nbsp;is&nbsp;<br>
&gt;&nbsp;unknown.<br>
</p></div><p>
In XPath 2.0 you could use an XPath expression in your AVT containing a for
expression, something like</p><pre class="programlisting">
... href="{string-join(for $x in //param return concat(keyword, '=', value),
'&amp;amp;')}"</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d103013e53"></a><a name="d103013e55"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Select a range of nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&nbsp;Is&nbsp;it&nbsp;possible&nbsp;to&nbsp;use&nbsp;Xpath&nbsp;to&nbsp;select&nbsp;a&nbsp;range&nbsp;of&nbsp;nodes.<br>
&gt;<br>
&gt;&nbsp;&lt;chapter&gt;<br>
&gt;&nbsp;&lt;title&gt;X&lt;/title&gt;<br>
&gt;&nbsp;&lt;para&gt;&lt;/para&gt;,<br>
&gt;&nbsp;&lt;para&gt;&lt;/para&gt;,<br>
&gt;&nbsp;&lt;title&gt;Y&lt;/title&gt;<br>
&gt;&nbsp;&lt;/chapter&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;would&nbsp;like&nbsp;an&nbsp;Xpath&nbsp;statement&nbsp;that&nbsp;would&nbsp;select&nbsp;//title[1]<br>
&gt;&nbsp;THROUGH&nbsp;//title[2]&nbsp;and&nbsp;include&nbsp;all&nbsp;nodes&nbsp;between.&nbsp;&nbsp;Is&nbsp;this&nbsp;possible?<br>
&gt;<br>
</p></div><p>
I'm assuming that &lt;para&gt; represents &lt;para&gt;....&lt;/para&gt;, i.e. a complete
element.</p><p>
If you know that the nodes are siblings, and you are positioned on their
parent, then you can do</p><pre class="programlisting">(title[1] , *[. &gt;&gt; title[1] and . &lt;&lt; title[2]] , title[2])</pre><p>If they aren't siblings and you are positioned on the root, then you can do</p><pre class="programlisting">
for $T1 in (//title)[1], $T2 in (//title)[2]
return ($T1, //*[. &gt;&gt; $T1 and . &lt;&lt; $T2], $T2)</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d103013e80"></a><a name="d103013e82"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Test for children, using for-every</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;unsure&nbsp;about&nbsp;the&nbsp;correct&nbsp;form&nbsp;of&nbsp;the&nbsp;negated&nbsp;expression&nbsp;to<br>
&gt;&nbsp;mandate&nbsp;that&nbsp;no&nbsp;child&nbsp;may&nbsp;have&nbsp;that&nbsp;attribute.&nbsp;Which&nbsp;variant&nbsp;can&nbsp;or<br>
&gt;&nbsp;must&nbsp;be&nbsp;used,&nbsp;and&nbsp;why?<br>
&gt;<br>
&gt;&nbsp;every&nbsp;$child&nbsp;in&nbsp;*&nbsp;satisfies&nbsp;$child[not(@my_attribute)]<br>
</p></div><p>The simplest way of negating an expression is to put not around it so if</p><pre class="programlisting">
every $child in * satisfies $child[@my_attribute]</pre><p>
is the positive test</p><pre class="programlisting">
not(every $child in * satisfies $child[@my_attribute])</pre><p>is the negative test, and if that's the simplest for you to grock later
than that's what I'd use.</p><p>Personally I'd have probably written the "positive test" in negative
form, rather than saying every chiuld has teh attribute, say no child
doesn't have the attribute
not(*[not(@my_attribute)])
which is also valid xpath 1 of course.
This would make your "negative" test
exists(*[not(@my_attribute)]</p><p>
Your other two expressions are valid but mean something else.</p><pre class="programlisting">
every $child in * satisfies $child[not(@my_attribute)]
every $child in * satisfies not($child/@my_attribute)</pre><p>are true if every element does not have the attribute.</p><p>
However none of the tests seem to capture what you say in english</p><pre class="programlisting">
&gt;  all of its element children carry a specific attribute or if they don't. A
&gt; mixed situation is to be considered as a fatal error, caught in an
&gt; xsl:otherwise clause.</pre><p>
the tests you show test that all the elements have or dont have the
attribute, but only test for one or the other, they don't test for the
mixed case.
The most direct test for the mixed test is just to test
test="*[@my_attribute] and *[not(@my_attribute)]"</p><pre class="programlisting">
&gt; Thank you very much for this hint - I actually need a test that returns
&gt; true if all children carry the attribute AND if there are element
&gt; children at all - maybe David's suggestion might help? (See below.)</pre><p>
there are always many ways of phrasing these things. It's best just to
say them in english (or German or any other language of choice) in a way
that makes most sense to you, and then write the xpath the same
way. It's possible that some xpath variants are more efficient than
others, but it's also possible that the difference isn't measurable, or
that the compiler re-writes the expressions to the same internal form
whatever you do, so I wouldn't worry too much about which form you use.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>