<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/namespace2.html" title="Namespaces"><link rel="next" href="../../xsl/rev2/regex2.html" title="Regex and text handling"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Output, and associated issues</title>

  <meta name="keyword" content=" faq FAQ XSLT2 output"><meta name="keywords" content=" faq FAQ XSLT2 output">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="output2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/iterate.html">Iteration</a> | <a href="../../xsl/rev2/matching.html">Select questions</a> | <a href="../../xsl/rev2/namespace2.html">Namespaces</a> | Output, and associated issues@ | <a href="../../xsl/rev2/regex2.html">Regex and text handling</a> | <a href="../../xsl/rev2/schema.html">Schema questions</a> | ...<br><hr></div><h1>Output, and associated issues</h1><div class="qandaset"><a name="d104140e11"></a><dl><dt>1. <a href="#d104140e13">xsl:output - new attributes</a></dt><dt>2. <a href="#d104140e40">XSLT2 Character maps</a></dt><dt>3. <a href="#d104140e69">Character maps</a></dt><dt>4. <a href="#d104140e104">Safe-guarding codepoints-to-string() from wrong input</a></dt><dt>5. <a href="#d104140e137">Output an ampersand... or using XSLT 2.0 properly</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d104140e13"></a><a name="d104140e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:output - new attributes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
 There are some additional attributes on &lt;xsl:output&gt;, though,
namely:</p><p>
   escape-uri-attributes determines whether HTML URI attributes
    (e.g. a/@href and img/@src) are escaped automatically or not with
    the html and xhtml output methods. You can turn off escaping and
    then use the new escape-uri() function to get greater control over
    the escaping of these attributes.</p><p>
  include-content-type determines whether the &lt;meta&gt; element gets
    added with the html/xhtml output methods.</p><p>
   normalize-unicode determines whether the result gets normalized to
    Unicode Normalization Form C.</p><p>
   undeclare-namespaces determines whether namespaces should be
    undeclared or not -- this is to support XML Namespaces 1.1 in
    which namespaces can be undeclared.</p><p>
Also note that the serialisation spec is now separate from XSLT: you
can find it at http://www.w3.org/TR/xslt-xquery-serialization.
Hopefully that means that it can be used elsewhere (in particular by
XQuery).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d104140e40"></a><a name="d104140e42"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT2 Character maps</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>
I have produced a stylesheet to generate XSLT 2 stylesheets producing
character maps corresponding to the ISO and MathML entity collections
available from<a class="ulink" href=" http://www.w3.org/2003/entities" target="_top">W3C</a>. See the second
paragraph.</p><p>
This includes an xsl stylesheet corresponding to each of the ISO entity
sets, one stylesheet that defines a combined character map for all of the
entity sets, and a test document and sample output. There is also an
archive of all the xsl files, so you can experiment with local copies.</p><p>
If you are using Saxon 7.7 and want to produce output which makes use of
ISO entities, you may find this useful.</p><p>
Currently a mapping is defined for every entity that resolves to a
single Unicode character with a code point greater than 128.
Entities that resolve to more than one character, or to ascii characters
are just represented in the mapping files by a comment.</p><p>
Note that due to a feature of the current saxon implementation you need
to explictly use method="xml"  on xsl:output to use this feature
(see the charmaptest.xsl file linked from the above).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d104140e69"></a><a name="d104140e71"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Character maps</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

Experimenting with XSLT 2 character maps....</p><p>
Mike Kay has implemented &lt;xsl:character-map/&gt; in the latest saxon </p><p>
I have produced a stylesheet to generate XSLT 2 stylesheets producing
character maps corresponding to the ISO and MathML entity collections
	  available from <a class="ulink" href="http://www.w3.org/2003/entities" target="_top">w3c</a>.</p><p>I have incorporated a distribution of these stylesheets in 
 that site.</p><p>
This includes an xsl stylesheet corresponding to each of the ISO entity
sets, one stylesheet that defines a combined character map for all of the
entity sets, and a test document and sample output. There is also an
archive of all the xsl files, so you can experiment with local copies.</p><p>
If you are using Saxon and want to produce output which makes use of
ISO entities, you may find this useful.</p><p>
Currently a mapping is defined for every entity that resolves to a
single Unicode character with a code point greater than 128.
Entities that resolve to more than one character, or to ascii characters
are just represented in the mapping files by a comment.</p><p>
Note that due to a feature of the current saxon implementation you need
to explictly use method="xml"  on xsl:output to use this feature
(see the charmaptest.xsl file ).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d104140e104"></a><a name="d104140e106"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Safe-guarding codepoints-to-string() from wrong input</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Florent Georges</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;know&nbsp;that&nbsp;control&nbsp;characters&nbsp;are&nbsp;not&nbsp;allowed&nbsp;and&nbsp;throw<br>
&gt;&nbsp;an&nbsp;"Invalid&nbsp;XML&nbsp;character"&nbsp;error.&nbsp;Also,&nbsp;when&nbsp;adding&nbsp;very<br>
&gt;&nbsp;wide&nbsp;numbers&nbsp;(like&nbsp;"1234567")&nbsp;give&nbsp;a&nbsp;plural&nbsp;of&nbsp;the&nbsp;same<br>
&gt;&nbsp;error&nbsp;(Im&nbsp;not&nbsp;sure&nbsp;why).&nbsp;Some&nbsp;characters&nbsp;(I&nbsp;believe&nbsp;these<br>
&gt;&nbsp;are&nbsp;the&nbsp;ones&nbsp;that&nbsp;are&nbsp;not&nbsp;assigned&nbsp;in&nbsp;Unicode)&nbsp;result&nbsp;in<br>
&gt;&nbsp;an&nbsp;empty&nbsp;string&nbsp;(like&nbsp;"12345").<br>
<br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;robust&nbsp;way&nbsp;of&nbsp;allowing/disallowing&nbsp;a&nbsp;set&nbsp;of<br>
&gt;&nbsp;codepoints&nbsp;(other&nbsp;than&nbsp;making&nbsp;one&nbsp;huge&nbsp;lookup&nbsp;list)?<br>
</p></div><p>Technically, it is not complex.  Just define a function
my:codepoints-to-string() that makes the needed checks and
do what you want when encoutering an invalid codepoint.  I
think the most difficult part is identifying which
codepoints are valid.  You can use the following from the
XML recommendation as starting point:</p><pre class="programlisting">
   /* any Unicode character, excluding the surrogate
      blocks, FFFE, and FFFF. */
   [2] Char ::= #x9
                | #xA
                | #xD
                | [#x20-#xD7FF]
                | [#xE000-#xFFFD]
                | [#x10000-#x10FFFF]</pre><p>
   Document authors are encouraged to avoid "compatibility
   characters", as defined in section 6.8 of [Unicode] (see
   also D21 in section 3.6 of [Unicode3]). The characters
   defined in the following ranges are also
   discouraged. They are either control characters or
   permanently undefined Unicode characters:</p><pre class="programlisting">
   [#x7F-#x84], [#x86-#x9F], [#xFDD0-#xFDDF],
   [#x1FFFE-#x1FFFF], [#x2FFFE-#x2FFFF], [#x3FFFE-#x3FFFF],
   [#x4FFFE-#x4FFFF], [#x5FFFE-#x5FFFF], [#x6FFFE-#x6FFFF],
   [#x7FFFE-#x7FFFF], [#x8FFFE-#x8FFFF], [#x9FFFE-#x9FFFF],
   [#xAFFFE-#xAFFFF], [#xBFFFE-#xBFFFF], [#xCFFFE-#xCFFFF],
   [#xDFFFE-#xDFFFF], [#xEFFFE-#xEFFFF], [#xFFFFE-#xFFFFF],
   [#x10FFFE-#x10FFFF].</pre><p>
 When you have identified the (in)valid codepoints, you
will have to choose what to do with (in)valid codepoints.
For example, calling codepoints-to-string() for valid
codepoints, and return the empty sequence or the empty
string for invalid one:</p><pre class="programlisting">
   &lt;xsl:function name="my:is-in-range" as="xs:boolean"&gt;
     &lt;xsl:param name="value" as="xs:integer"/&gt;
     &lt;xsl:param name="down"  as="xs:integer"/&gt;
     &lt;xsl:param name="up"    as="xs:integer"/&gt;
     &lt;xsl:sequence select="$value ge $down and $value le $up"/&gt;
   &lt;/xsl:function&gt;

   &lt;xsl:function name="my:is-valid-codepoint" as="xs:boolean"&gt;
     &lt;xsl:param name="cp" as="xs:integer"/&gt;
     &lt;xsl:sequence select="
         $cp = (9, 10, 13)
           or my:is-in-range($cp,    32,   55295)
           or my:is-in-range($cp, 57344,   65533)
           or my:is-in-range($cp, 65636, 1114111)"/&gt;
   &lt;/xsl:function&gt;

   &lt;xsl:function name="my:codepoint-to-string" as="xs:string?"&gt;
     &lt;xsl:param name="cp" as="xs:integer"/&gt;
     &lt;xsl:if test="my:is-valid-codepoint($cp)"&gt;
       &lt;xsl:sequence select="codepoints-to-string($cp)"/&gt;
     &lt;/xsl:if&gt;
   &lt;/xsl:function&gt;
</pre><p>or instead the following, depending on your needs:</p><pre class="programlisting">
   &lt;xsl:function name="my:codepoints-to-string" as="xs:string"&gt;
     &lt;xsl:param name="cp" as="xs:integer*"/&gt;
     &lt;xsl:sequence select="
         codepoints-to-string($cp[my:is-valid-codepoint(.)])"/&gt;
   &lt;/xsl:function&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d104140e137"></a><a name="d104140e139"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Output an ampersand... or using XSLT 2.0 properly</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Liam Quin</p><div class="literallayout"><p><br>
I&nbsp;am&nbsp;generating&nbsp;svg&nbsp;documents&nbsp;and&nbsp;would&nbsp;like&nbsp;to&nbsp;output&nbsp;an&nbsp;element&nbsp;like:<br>
<br>
&lt;glyph&nbsp;unicode=""&nbsp;horiz-adv-x="833"&nbsp;<br>
&nbsp;d="M124,348L124,249L709,249L709,348L124,348&nbsp;Z"/&gt;<br>
<br>
I&nbsp;need&nbsp;to&nbsp;generate&nbsp;the&nbsp;value&nbsp;of&nbsp;@unicode&nbsp;programmatically.&nbsp;The<br>
difficulty,&nbsp;of&nbsp;course,&nbsp;is&nbsp;outputting&nbsp;the&nbsp;ampersand&nbsp;in&nbsp;@unicode.<br>
<br>
<br>
	</p></div><p>Why not just have  in your input?
Or, code-points-to-string(57347) (the decimal version of xE003)</p><p>
Make your output encoding be iso-8859-1 or even us-ascii to force
the XSLT processor to generate numeric character references.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>