<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/sect2/schema.html" title="XML Schema"><link rel="next" href="../../xsl/rev2/sort2.html" title="Sorting"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Sequences</title>

  <meta name="keyword" content=" faq FAQ XSLT2 sequences"><meta name="keywords" content=" faq FAQ XSLT2 sequences">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="sequences"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/output2.html">Output, and associated issues</a> | <a href="../../xsl/rev2/regex2.html">Regex and text handling</a> | <a href="../../xsl/rev2/schema.html">Schema questions</a> | Sequences@ | <a href="../../xsl/rev2/sort2.html">Sorting</a> | <a href="../../xsl/rev2/tests.html">Tests</a> | ...<br><hr></div><h1>Sequences</h1><div class="qandaset"><a name="d105035e11"></a><dl><dt>1. <a href="#d105035e13">Understanding xsl:sequence</a></dt><dt>2. <a href="#d105035e74">Sequences vs node-sets</a></dt><dt>3. <a href="#d105035e101">Date translation in xpath 2</a></dt><dt>4. <a href="#d105035e126">Understanding the Relationship of Nodes, Sequences, and Trees</a></dt><dt>5. <a href="#d105035e288">Attribute to element, XSLT 2.0</a></dt><dt>6. <a href="#d105035e309">On sequences and document nodes.</a></dt><dt>7. <a href="#d105035e360">Node identity</a></dt><dt>8. <a href="#d105035e400">Comparisons; String and Empty</a></dt><dt>9. <a href="#d105035e424">Sequence concatenator</a></dt><dt>10. <a href="#d105035e444">Sequences </a></dt><dt>11. <a href="#d105035e518">atomization</a></dt><dt>12. <a href="#d105035e544">Where does the separator come from?</a></dt><dt>13. <a href="#d105035e590">Sequence, node-sets and result tree fragments</a></dt><dt>14. <a href="#d105035e617">Is there a separator choice available for AVTs?</a></dt><dt>15. <a href="#d105035e637">Length of a sequence</a></dt><dt>16. <a href="#d105035e694">Length of a sequence</a></dt><dt>17. <a href="#d105035e746">Value-of, copy-of and sequence</a></dt><dt>18. <a href="#d105035e841">as attribute</a></dt><dt>19. <a href="#d105035e859">When is the context item not redundant in a path expression?</a></dt><dt>20. <a href="#d105035e910">Merging node-sets &amp; sequences</a></dt><dt>21. <a href="#d105035e948">String Serialisation</a></dt><dt>22. <a href="#d105035e981">Unique values in attributes</a></dt><dt>23. <a href="#d105035e1008">Test against preceding values</a></dt><dt>24. <a href="#d105035e1040">Sequences</a></dt><dt>25. <a href="#d105035e1082">Sequences</a></dt><dt>26. <a href="#d105035e1102">When = is not equal </a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d105035e13"></a><a name="d105035e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding xsl:sequence</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlise.</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Apologies&nbsp;for&nbsp;these&nbsp;seemingly&nbsp;random&nbsp;questions&nbsp;but&nbsp;I&nbsp;have&nbsp;read&nbsp;numerous<br>
&gt;&nbsp;resources&nbsp;and&nbsp;am&nbsp;still&nbsp;struggling&nbsp;to&nbsp;understand&nbsp;why&nbsp;xsl:sequence&nbsp;is&nbsp;so<br>
&gt;&nbsp;important.<br>
</p></div><p>It's important, especially in variable and function definitions, as it
allows the return of _existing_ nodes rather than copies of nodes.</p><pre class="programlisting">&gt; &lt;xsl:sequence select="." /&gt; is constructing new nodes in the output that is,
&gt; in effect, a copy-of the context node.</pre><p>No, it selects the current node. (unlike &lt;xsl:copy-of which would
construct a copy). If the xsl:sequence is being used to generate
an output result tree, then the difference is slight, as there is an
implied copying anyway in that construction, but if the current template
is being used to construct the value of a variable.there is a big
difference. In one case the variable will have a reference to teh
current node, and in teh other it will have a reference to a copy.</p><pre class="programlisting">
&gt; 2. I also understand sequence allows you to construct a sequence of
&gt; different datatypes in one expression,
&gt;
&gt; What, then, is the point of the concat function in XSLT 2? ie could</pre><p>
concat serves a completely different purpose, it concatenates strings,
producing a single string.</p><pre class="programlisting">&gt; What, then, is the point of the concat function in XSLT 2? ie could
&gt; &lt;xsl:sequence select="concat(meta/brand/text(), ' | ', genre/text())"/&gt;
&gt; be rewritten:
&gt; &lt;xsl:sequence select="meta/brand/text(), ' | ', genre/text()"/&gt;</pre><p>
The first one makes a sequence of one item, a string.</p><p>
The second one makes a sequence of three items, a text node, a string and
a text node</p><p>
Compare</p><pre class="programlisting">
&lt;xsl:value-of separator=","&gt;
 &lt;xsl:sequence select="concat(meta/brand/text(), ' | ',
 genre/text())"/&gt;
&lt;/xsl:value-of

&lt;xsl:value-of separator=","&gt;
 &lt;xsl:sequence select="meta/brand/text(), ' | ',
 genre/text()"/&gt;
&lt;/xsl:value-of
</pre><div class="literallayout"><p>&gt;&nbsp;Does&nbsp;&lt;xsl:sequence&nbsp;select="@price"/&gt;&nbsp;not&nbsp;assign&nbsp;an&nbsp;attribute&nbsp;node&nbsp;to&nbsp;the<br>
&gt;&nbsp;variable&nbsp;$prices?&nbsp;If&nbsp;so&nbsp;surely&nbsp;this&nbsp;is&nbsp;wasteful?<br>
</p></div><p>it references an _existing_ attribute node, but this is coerced to an
atomic xsl:double value because of the as attribute which specifies the
variable holds a sequence of doubles. I'm not clear where you see the
waste.</p><div class="literallayout"><p><br>
&gt;&nbsp;If&nbsp;a&nbsp;variable&nbsp;value&nbsp;is&nbsp;a&nbsp;reference&nbsp;rather&nbsp;than&nbsp;a&nbsp;copy&nbsp;what&nbsp;advantages<br>
&gt;&nbsp;does&nbsp;that&nbsp;provide?<br>
</p></div><p>it's a lot faster and a lot less memory.</p><p>If you go</p><pre class="programlisting">&lt;xsl:variable name="a" as="document-node()"&gt;
&lt;xsl:copy-of select="/"/&gt;
&lt;/xsl:variable&gt;

&lt;xsl:variable name="b" as="document-node()"&gt;
&lt;xsl:sequence select="/"/&gt;
&lt;/xsl:variable&gt;
</pre><p>then $b is simply a pointer to the current document, which takes no time
to build and hardly any space to store, and $b is / is true.</p><p>
on the other hand $a is a document structurally identical to the
current document but it is a copy, so it takes time and memory
proportional to the size of the document to build, and $a is / is false.</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;was&nbsp;thinking&nbsp;that&nbsp;an&nbsp;attribute&nbsp;node&nbsp;contains&nbsp;a&nbsp;text&nbsp;node.&nbsp;Reading&nbsp;up&nbsp;on&nbsp;it<br>
&gt;&nbsp;an&nbsp;attribute&nbsp;node&nbsp;seems&nbsp;to&nbsp;*be*&nbsp;both&nbsp;the&nbsp;attribute&nbsp;name&nbsp;and&nbsp;its&nbsp;value.&nbsp;When<br>
&gt;&nbsp;it&nbsp;is&nbsp;co-erced&nbsp;to&nbsp;an&nbsp;atomic&nbsp;xs:double&nbsp;value&nbsp;it&nbsp;somehow&nbsp;loses&nbsp;the&nbsp;attribute<br>
&gt;&nbsp;name&nbsp;part&nbsp;and&nbsp;just&nbsp;takes&nbsp;on&nbsp;the&nbsp;value&nbsp;-&nbsp;this&nbsp;is&nbsp;what&nbsp;I&nbsp;was&nbsp;referring&nbsp;to&nbsp;as<br>
&gt;&nbsp;waste.<br>
</p></div><p>It may be take less space to store the sequence of attribute nodes
depends on the implementation, but logically it is just a sequence of
pointers into the existing tree, so the data doesn't need to be copied,
conversely if you store the data then you are copying the data and need
to store the sequence of doubles which may or may not be more data than
a sequence of attribute node pointers. Also of course often you _need_
to store a list of attribute nodes, for example if you need to know
whhat there parents are $variable/.. wil work on a sequence of attribute
nodes, to give a sequence of elements.</p><p>
But it's wrong to think of xsl:sequence as an optimisation of
xsl;copy-of normally the important thing is that one works and the other
doesn't. (You can usually replace copy-of by sequence, but not always,
you usually can't replace xsl:sequence by copy-of)</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d105035e74"></a><a name="d105035e76"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Sequences vs node-sets</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>Another significant difference to note is that sequences, unlike node-sets,
can contain the same node more than once.</p><p>The following expression returns one bar element and one foo element in a
document-order sequence (as with XPath 1.0, duplicates are removed):</p><div class="literallayout"><p>(bar[1]&nbsp;|&nbsp;foo[1]&nbsp;|&nbsp;bar[1])</p></div><p>
However, the following expression (using the new comma operator) returns a
sequence of the bar element followed by the foo element followed by the same
bar element again, in that order (regardless of their relative document
order):</p><div class="literallayout"><p>(bar[1],&nbsp;foo[1],&nbsp;bar[1])</p></div><p>Hopefully, these examples clearly illustrate this characteristic of
sequences (if not its usefulness (and it is useful)).</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d105035e101"></a><a name="d105035e103"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Date translation in xpath 2</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>Note: Question was how to translate a date
20021231 to get the month as a word, e.g. December</p><div class="literallayout"><p><br>
&gt;&nbsp;Things&nbsp;get&nbsp;even&nbsp;better&nbsp;in&nbsp;XSLT2/Xpath2<br>
&gt;&nbsp;&lt;xsl:stylesheet&nbsp;...&nbsp;&nbsp;xmlns:dt="http://www.mySchemas.com/date"&gt;<br>
&gt;&nbsp;&lt;xsl:function&nbsp;name="&nbsp;dt:getMonthName"&nbsp;<br>
&gt;&nbsp;xmlns:dt="http://www.mySchemas.com/date"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="date"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="months"&nbsp;<br>
&gt;&nbsp;select="tokenize("January,February,March,April,May,June,July,A<br>
&gt;&nbsp;ugust,Septembe<br>
&gt;&nbsp;r,October,November,December",',')"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:return&nbsp;select="$months[number(substring($monthNum,5,2))]"/&gt;<br>
&gt;&nbsp;&lt;/xsl:function&gt;<br>
&gt;&nbsp;...<br>
</p></div><p>No, it's even easier than that in XPath 2</p><div class="literallayout"><p>&lt;xsl:variable&nbsp;name="months"&nbsp;select="('January',&nbsp;'February',&nbsp;...)"/&gt;<br>
&lt;xsl:result&nbsp;select="$months[number(substring($monthNum,5,2))]"/&gt;<br>
</p></div><p>i.e., you can write the sequence as a literal sequence, you don't need
to create it by tokenizing a string.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e126"></a><a name="d105035e128"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Understanding the Relationship of Nodes, Sequences, and Trees</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Roger Costello</p><p>I have been having some excellent exchanges with Michael Kay
and have learned a lot.  I thought that I would summarize what I learned,
so that others can benefit as well. </p><p> 
 Understanding the Relationship of Nodes, Sequences, and Trees</p><table border="0" summary="Simple list" class="simplelist"><tr><td>(1) A node can belong to only one tree.
 </td></tr><tr><td>(2) A node may belong to any number of sequences.
</td></tr><tr><td>(3) Axes always apply to the tree that the node is in.
    Axes never apply to the sequence that the node is in.
</td></tr><tr><td>(4) When xsl:sequence is used in a sequence which has no 
    parent node then the sequence contains the original node
    referenced by xsl:sequence and not a copy.
</td></tr><tr><td>(5) When xsl:sequence is used in a sequence which has a parent 
    node then the element that is referenced by xsl:sequence is 
    copied.  Thus, the sequence is comprised of a copy and not 
    the original.
</td></tr><tr><td>(6) The preceding-sibling and following-sibling axes can only be 
    used in a tree.  That is, they cannot be used in a sequence that 
    does not have a parent node. (Nodes are "siblings" iff they have
    a common ancestor)</td></tr></table><p>To understand these rules, let's consider an example.</p><p>Below is the XML document that my stylesheet operates upon:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;FitnessCenter&gt;
    &lt;Member&gt;
        &lt;Name&gt;Jeff&lt;/Name&gt;
    &lt;/Member&gt;
    &lt;Member&gt;
        &lt;Name&gt;David&lt;/Name&gt;
    &lt;/Member&gt;
    &lt;Member&gt;
        &lt;Name&gt;Roger&lt;/Name&gt;
    &lt;/Member&gt;
&lt;/FitnessCenter&gt;
</pre><p>In my stylesheet I have created this variable:</p><pre class="programlisting">&lt;xsl:variable name="members" as="element()+"&gt;
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
    &lt;Member&gt;
        &lt;Name&gt;Sally&lt;/Name&gt;
    &lt;/Member&gt;    
    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt;    
&lt;/xsl:variable&gt;
</pre><p>Note that this variable contains a mix of elements - the first
element (the David Member) comes from the FitnessCenter.  The
second and third elements (Stacey and Linda) are defined within
the variable itself.</p><p> 
Further, note that this sequence does not have a parent node
(due to the presence of as="element()+".</p><p> 
A characteristic of xsl:sequence when used in a sequence that does
not have a parent node is that it does not create a copy of the node 
that it references; instead, it uses the original node.  Thus, 
$members[1] is referencing the original node:</p><pre class="programlisting">
    &lt;Member&gt;
        &lt;Name&gt;David&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>from the FitnessCenter.</p><p> 
Now let's consider the above rules in the context of this example.</p><p> 
(1) A node can belong to only one tree.</p><p>$members[1] references this node:</p><pre class="programlisting">
    &lt;Member&gt;
        &lt;Name&gt;David&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>This node belongs to the FitnessCenter tree.</p><p> 
$members[2] references this node:</p><pre class="programlisting">
    &lt;Member&gt;
        &lt;Name&gt;Stacey&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>This node belongs to the $members sequence. ($members
does not create a tree.  It is only creating a sequence
of nodes.)</p><p> 
(2) A node may belong to any number of sequences.</p><p> 
This node:</p><pre class="programlisting">    &lt;Member&gt;
        &lt;Name&gt;David&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>belongs to both the FitnessCenter sequence as well as the 
$members sequence.</p><p> 
(3) Axes always apply to the tree that the node is in.
    Axes never apply to the sequence that the node is in.</p><p> 
Consider this XSLT statement which uses the preceding-sibling
axis:</p><pre class="programlisting">
&lt;xsl:copy-of select="$members[1]/preceding-sibling::*[1]"/&gt;
</pre><p>$members[1] references the David node, which is in the
FitnessCenter tree.  Therefore, it is referencing David's preceding-sibling
in the FitnessCenter tree:</p><pre class="programlisting">
    &lt;Member&gt;
        &lt;Name&gt;Jeff&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>Likewise, this is referencing David's following-sibling in the
FitnessCenter tree:</p><pre class="programlisting">
&lt;xsl:copy-of select="$members[1]/following-sibling::*[1]"/&gt;
</pre><p>Output:</p><pre class="programlisting">
    &lt;Member&gt;
        &lt;Name&gt;Roger&lt;/Name&gt;
    &lt;/Member&gt;
</pre><p>Note that you cannot use preceding-sibling nor following-sibling
on $member[2] or $member[3] because these axes only apply to nodes
in a tree.  The Stacey Member and Linda Member are not in a tree - they
are only in a sequence. </p><p>(4) When xsl:sequence is used in a sequence which has no 
    parent node then the sequence contains the original node
    referenced by xsl:sequence and not a copy.</p><p> 
Consider this variable declaration:</p><pre class="programlisting">
&lt;xsl:variable name="members" as="element()+"&gt;
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
    &lt;Member&gt;
        &lt;Name&gt;Sally&lt;/Name&gt;
    &lt;/Member&gt;    
    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt;    
&lt;/xsl:variable&gt;
</pre><p>This variable is comprised of a sequence of nodes.  The sequence does not have a 
parent node.  Therefore, the sequence is comprised of the original node.</p><p> 
(5) When xsl:sequence is used in a sequence which has a parent 
    node then the element that is referenced by xsl:sequence is 
    copied.  Thus, the sequence is comprised of a copy and not 
    the original.</p><p> 
Consider this variable declaration:</p><pre class="programlisting">
&lt;xsl:variable name="members"&gt;
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
    &lt;Member&gt;
        &lt;Name&gt;Sally&lt;/Name&gt;
    &lt;/Member&gt;    
    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt;    
&lt;/xsl:variable&gt;
</pre><p>Note the absence of as="element()+".  Thus, this Member sequence
has a document node as its parent.  Consequently, a *copy* of
/FitnessCenter/Member[2] is made and used in the sequence. So
this statement produces an empty output:</p><pre class="programlisting">&lt;xsl:copy-of select="$members[1]/preceding-sibling::*[1]"/&gt;
</pre><p>(6) The preceding-sibling and following-sibling axes can only be 
    used in a tree.  That is, they cannot be used in a sequence that 
    does not have a parent node. (Nodes are "siblings" iff they
    have a common parent)</p><p> 
Therefore, for example, you cannot use following-sibling to get the 
member that follows Sally:</p><pre class="programlisting">
&lt;xsl:variable name="members" as="element()+"&gt;
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
    &lt;Member&gt;
        &lt;Name&gt;Sally&lt;/Name&gt;
    &lt;/Member&gt;    
    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt;    
&lt;/xsl:variable&gt;
</pre><p>This statement produces an empty output:</p><pre class="programlisting">
&lt;xsl:copy-of select="$members[2]/following-sibling::*[1]"/&gt;
</pre><p>However, in this version the sequence does have a parent (document)
node, so you can use following-sibling to retrieve the member that
follows Sally:</p><pre class="programlisting">
&lt;xsl:variable name="members"&gt;
    &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
    &lt;Member&gt;
        &lt;Name&gt;Sally&lt;/Name&gt;
    &lt;/Member&gt;    
    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt;    
&lt;/xsl:variable&gt;
</pre><p>This statement:</p><pre class="programlisting">
&lt;xsl:copy-of select="$members[2]/following-sibling::*[1]"/&gt;
</pre><p>yields this output: </p><pre class="programlisting">    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt; 
</pre><p>An alternate form that will also work is this:</p><pre class="programlisting">&lt;xsl:variable name="members" as="element()+"&gt;
    &lt;Members&gt;
          &lt;xsl:sequence select="/FitnessCenter/Member[2]"/&gt;
          &lt;Member&gt;
              &lt;Name&gt;Sally&lt;/Name&gt;
          &lt;/Member&gt;    
          &lt;Member&gt;
              &lt;Name&gt;Linda&lt;/Name&gt;
          &lt;/Member&gt;    
    &lt;/Members&gt;
&lt;/xsl:variable&gt;
</pre><p>Note that the member sequence has a parent node (&lt;Members&gt;).  
Therefore, the following-sibling and preceding-sibling axes
can be used on the  member sequence, e.g., </p><p> 
This statement:</p><pre class="programlisting">&lt;xsl:copy-of select="$members/Member[2]/following-sibling::*[1]"/&gt;
</pre><p>yields this output: </p><pre class="programlisting">    &lt;Member&gt;
        &lt;Name&gt;Linda&lt;/Name&gt;
    &lt;/Member&gt; 
</pre></td></tr>

      <tr class="question"><td align="left" valign="top"><a name="d105035e288"></a><a name="d105035e290"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Attribute to element, XSLT 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;an&nbsp;XML&nbsp;tag&nbsp;which&nbsp;looks&nbsp;like&nbsp;this:&nbsp;<br>
&gt;&nbsp;&lt;text&nbsp;bold=true&nbsp;&nbsp;italic=true&nbsp;<br>
&gt;&nbsp;underline=false&gt;Help!&lt;/text&gt;&nbsp;<br>
&gt;&nbsp;In&nbsp;this&nbsp;case,&nbsp;the&nbsp;result&nbsp;in&nbsp;&nbsp;HTML&nbsp;should&nbsp;be:&nbsp;<br>
&gt;&nbsp;&lt;font&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help!<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/i&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/b&gt;<br>
&gt;&nbsp;&lt;/font&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;simply&nbsp;need&nbsp;to&nbsp;transform&nbsp;the&nbsp;attributes&nbsp;into&nbsp;HTML&nbsp;<br>
&gt;&nbsp;elements&nbsp;so&nbsp;that&nbsp;any&nbsp;of&nbsp;the&nbsp;possible&nbsp;combinations&nbsp;of&nbsp;<br>
&gt;&nbsp;the&nbsp;atributes'&nbsp;values&nbsp;would&nbsp;be&nbsp;transformed&nbsp;correctly.<br>
</p></div><p>
The following solution (using a few 2.0 features) is perhaps a little
more elegant.</p><pre class="programlisting">&lt;xsl:template match="text"&gt;
&lt;xsl:apply-templates select="." mode="inline"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*[@bold='true']" mode="inline" priority="10"&gt;
&lt;b&gt;&lt;xsl:sequence select="my:inline(., @bold)"/&gt;&lt;/b&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*[@italic='true']" mode="inline" priority="9"&gt;
&lt;i&gt;&lt;xsl:sequence select="my:inline(., @italic)"/&gt;&lt;/i&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*[@underline='true']" mode="inline" priority="8"&gt;
&lt;u&gt;&lt;xsl:sequence select="my:inline(., @underline)"/&gt;&lt;/u&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*" mode="inline" priority="7"&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:function name="my:inline" as="element()"&gt;
  &lt;xsl:param name="elem" as="element()"/&gt;
  &lt;xsl:param name="att" as="attribute()"/&gt;
  &lt;xsl:variable name="x"&gt;
    &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="$elem/(node() | @*) except $att"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:apply-templates select="$x" mode="inline"/&gt;
&lt;/xsl:function&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e309"></a><a name="d105035e311"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>On sequences and document nodes.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p> XSLT 2.0 allow you to create free-standing nodes. For example, there was a
question from
someone who wanted to write a function that returned a set of attribute
nodes:</p><pre class="programlisting">&lt;xsl:function name="my:atts" as="attribute()"&gt;
  &lt;xsl:param name="p"/&gt;
  &lt;xsl:attribute name="a" select="{$p+1}"/&gt;
  &lt;xsl:attribute name="b" select="{$p+2}"/&gt; &lt;/xsl:function&gt;</pre><p>(Essentially the same as an attribute-set, except that attribute sets do not
allow parameters.)</p><p>
You can copy these attributes to an element, like this:</p><pre class="programlisting">
&lt;e&gt;
 &lt;xsl:copy-of select="my:atts(17)"/&gt;
&lt;/e&gt;</pre><p>
But you can also apply-templates to them:</p><pre class="programlisting">
&lt;xsl:apply-templates select="my:atts(29)"/&gt;</pre><p>
If you try to find the parent of one of these attributes, you find it hasn't
got one:</p><pre class="programlisting">
&lt;xsl:value-of select="count(my:atts(6)/..)"/&gt; displays "0".</pre><p>
And of course the same applies to elements.</p><p>

You can generate a temporary tree with a document node as root, that happens
automatically most of the time (as in xslt 1) as if you xsl:copy-of (for
example) an element into a variable then a document node will be formed
automatically to contain it. If you use the as="..."
and specify some type other than document node then this automatc creation
of document nodes is supressed.</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;Implying&nbsp;that&nbsp;a&nbsp;function&nbsp;can't&nbsp;return&nbsp;any&nbsp;node&nbsp;set&nbsp;with&nbsp;a&nbsp;document&nbsp;<br>
&gt;&nbsp;node?<br>
&gt;&nbsp;&nbsp;&nbsp;<br>
</p></div><p>You can do it according to the Nov draft by</p><pre class="programlisting">&lt;xsl:function ..
  &lt;xsl:variable name="tree"&gt;
    &lt;a&gt;tree&lt;/a&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:sequence select="$tree"/&gt;
&lt;/xsl:function&gt;</pre><p>
But that's a bit cumbersome, so we've added an xsl:document element to
create document nodes explicitly:</p><pre class="programlisting">
&lt;xsl:function ..
  &lt;xsl:document&gt;
    &lt;a&gt;tree&lt;/a&gt;
  &lt;/xsl:document&gt;
&lt;/xsl:function&gt;</pre><p>
This will appear in the next draft.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e360"></a><a name="d105035e362"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Node identity</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Maybe&nbsp;there&nbsp;is&nbsp;already&nbsp;a&nbsp;resource&nbsp;out&nbsp;there,&nbsp;but&nbsp;I&nbsp;can't&nbsp;seem&nbsp;to&nbsp;find&nbsp;<br>
&gt;&nbsp;a&nbsp;simple&nbsp;explanation.&nbsp;&nbsp;Maybe&nbsp;because&nbsp;its&nbsp;not&nbsp;so&nbsp;simple?<br>
</p></div><p>It's not that simple, certainly not with 2.0 when schemas start to come into the picture.</p><p>I've covered it in my XPath 2.0 and XSLT 2.0 books, and it's
certainly not easy to condense into a quick message. But let's try a
summary:</p><p>
The value of an XPath expression is always a sequence; a sequence
contains zero or more items; an item may be an atomic value or a
node.</p><p>
The nodes fall into the same 7 kinds as XPath 1.0: elements, attributes, text nodes, etc.</p><p>Atomic values belong to one of the primitive types defined in
XML Schema: xs:integer, xs:string, xs:boolean, xs:date, and so
on. Alternatively they may belong to a derived atomic type, which
permits a subset of the values of a primitive type (e.g. all strings
of length 6). This can be a user-defined type defined in a schema, or
a built-in type.</p><p>If your source document has been through schema validation, then
the elements and attributes will be annotated with a schema type. This
may be a simple type or (in the case of elements) a complex type. For
example, an attribute annotated as xs:date contains a date. Complex
types allow child elements, simple types do not. Simple types may be
atomic types (as above) or they may be list types (a sequence of
integers, say) or union types (a decimal or a date). When in XPath you
use a node in a context where atomic values are expected,
e.g. comparison or arithmetic, the typed value of the node is
extracted automatically (a process called atomization). This means
that if your schema declares attributes to be numbers, they will be
processed as numbers.</p><p>You can declare the types of all the variables and parameters,
function results etc in your stylesheet. You don't have to: the
default is item()* which allows any value (any sequence of any
items). For example, if you declare a parameter as xs:integer? then
the value must be either an integer or nothing (an empty
sequence). Where the variable holds nodes, you can declare both the
kind of node and the required type annotation: for example a parameter
that's an element holding a purchase order might be declared
as="element(purchase-order)".</p><p>You can write XSLT templates based on types rather than names, for
example match="attribute(*, xs:date)" matches all attributes of type
date. So you can write one rule for formatting all such attributes,
regardless of their name.</p><p>When your stylesheet constructs new elements, you can ask for them to
be validated against a schema. This both checks them for correctness,
and annotates them with types that are used in any subsequent
processing. You do this using the validation and/or type attributes on
instructions such as xsl:element and xsl:result-document. This means
for example that if your stylesheet fails to output a value for a
mandatory attribute, you'll get an error message saying so, and
telling you exactly where the error in the stylesheet is. In some
cases you'll even get this error at stylesheet compile time.</p><p>You can ignore most of this and do dynamic typing as in XSLT 1.0 if
you prefer. But there are considerable software engineering advantages
in declaring your types: it means you get better error messages when
you make mistakes. In general, if you make coding errors in XSLT 1.0,
your stylesheet produces wrong output. The same mistake in 2.0 will
often produce type errors, reported often at compile time but at any
rate at run-time.</p><p>OK? If not, there's more in the book...</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e400"></a><a name="d105035e402"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Comparisons; String and Empty</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><p>As with XPath 1.0, when you compare a set of things to a single
thing, the result is true if there is at least one match. This is
true whichever operator you use. This means that if the set of things
is empty, the result of the comparison is false, whether the operator
is "=", "!=", or anything else.</p><p>
So if $f is an empty sequence and $s is a string, </p><pre class="programlisting">
  $f = $s is always false
  $f != $s is always false</pre><p>
You can test whether a sequence is empty using the function
empty($f).</p><p>
The result of string($f) when $f is an empty sequence is the
zero-length string, "". </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e424"></a><a name="d105035e426"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Sequence concatenator</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;If&nbsp;you're&nbsp;really&nbsp;determined&nbsp;you&nbsp;could&nbsp;do<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;&lt;xsl:variable&nbsp;name="dummy"&nbsp;as="element()"&gt;&nbsp;&nbsp;&lt;dummy/&gt;&nbsp;&lt;/xsl:variable&gt;<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;...<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="(ABC/D,&nbsp;$dummy)[1]"/&gt;<br>
&nbsp;&gt;&nbsp;<br>
&nbsp;&gt;&nbsp;&lt;xsl:template&nbsp;match="dummy"&gt;<br>
&nbsp;&gt;&nbsp;&nbsp;&lt;something/&gt;<br>
&nbsp;&gt;&nbsp;&lt;/xsl:template&gt;<br>
<br>
	</p></div><p>What does the comma seperation achieve in the select?</p><p>"," in XPath 2.0 is a sequence concatenation operator. The
construct (A, B)[1] selects the first item in the sequence formed by
concatenating the sequences A and B: that is, the first A if there is
one, or the first B otherwise.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e444"></a><a name="d105035e446"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Sequences </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle....</p><div class="literallayout"><p><br>
&gt;&nbsp;Now&nbsp;everything&nbsp;is&nbsp;a&nbsp;sequence.<br>
&gt;&nbsp;Earlier&nbsp;everything&nbsp;was&nbsp;a&nbsp;node-set.<br>
</p></div><p>not quite true. In XSLT2 everything is a sequence but in xslt1 atomic values such as numbers and strings were not in a node set or a sequence.</p><p>
One advantage of sequences is that you can store sequences of strings etc ("a","b", ....)</p><p>
The other is that sequences become first class objects that may be saved in variables and re-used. XSLT1 had sequences (called lists there) but these were just transient objects "the current node list"
that could not be stored.</p><p>
If you go select="ancestor::*[2]" then just inside the step the current node list is the ancestors in reverse document order so [2] selects your grandparent, but this could not be stored, ,xsl:variable name="x" select="ancestor::*"/&gt; selects the unordered set of ancestors then select="$x[2]"
orders that set in document order so [2] selects teh grandchild of the document element.</p><p>Similarly inside</p><pre class="programlisting">
&lt;xsl:for-each select="zzzz"&gt;
 &lt;xsl:sort select="mmm"/&gt;</pre><p>
the current node list is the ordered list sorted by mmm but that list can not be saved in order, if you need it again later you have to re-sort. In XSLT2 sorted sequences can be saved.</p><p>
Other reasons have to do with alignment with xsd schema but they are,
natutrally:-) almost all bad, but on balance ordered sequences are probably a good thing (although perhaps they might have been better still if they had allowed sequences of sequences)</p><p>It wasn't really the "first node" semantics I was refering to so much as the difference between </p><pre class="programlisting">
&lt;xsl:variable name="x" select="('a','b','c')"/&gt; A sequence of strings</pre><p>and</p><pre class="programlisting">&lt;xsl:variable name="y" as="item()"&gt;
 &lt;xsl:value-of select="a"/&gt;
 &lt;xsl:value-of select="b"/&gt;
 &lt;xsl:value-of select="c"/&gt;
&lt;/xsl:variable&gt;</pre><p>
a sequence of text nodes.</p><p>As examples of getting ones fingers burned making false assumptions, MK and DC kindly provided the following examples.</p><p>One of the common ones was a function returning a sequence of text nodes:</p><pre class="programlisting">
&lt;xsl:function name="f"&gt;
  &lt;xsl:text&gt;[&lt;/xsl:text&gt;
  &lt;xsl:value-of select="17"/&gt;
  &lt;xsl:text&gt;]&lt;/xsl:text&gt;
&lt;/xsl:function&gt;</pre><p>We now have it set up so that if you use this sequence to construct the content of an element or attribute, for example using xsl:value-of select="f()", then no spaces are inserted between the adjacent text nodes.
However, you can still scupper yourself if you think of the result as a single string: for example string-length(f()) will give you a type error in 2.0 mode, and the result 1 (the length of the first text node in the
sequence) in backwards compatibility mode.</p><p>
If you do </p><pre class="programlisting">
&lt;xsl:function name="f"&gt;
  &lt;xsl:for-each select="1 to 10"&gt;
    &lt;xsl:text&gt;[&lt;/xsl:text&gt;
    &lt;xsl:value-of select="."/&gt;
    &lt;xsl:text&gt;]&lt;/xsl:text&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:function&gt; </pre><p>
then f()[5] will return a text node containing the string "2"...</p><p>I asked</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="sortedSequence"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each&nbsp;select="zzzz"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:sort&nbsp;select="mmm"/&gt;<br>
&nbsp;&nbsp;&lt;/xsl:variable&gt;<br>
<br>
&nbsp;&nbsp;Is&nbsp;that&nbsp;the&nbsp;sort&nbsp;of&nbsp;thing?<br>
&nbsp;&nbsp;the&nbsp;variable&nbsp;now&nbsp;holds&nbsp;the&nbsp;sorted&nbsp;sequence?<br>
</p></div><p>No, if you do that the variable will hold a document node which contains the zzz elements as children.</p><p>
You need an as="element()*" on the variable to stop it making teh documet node (which it does mainly for XSLT 1 compatibility)</p><p>
There are other ways of ending up with an ordered sequence, teh most dirst being</p><pre class="programlisting">
&lt;xsl:variable name="x" select="(a,b,c)"/&gt;</pre><p>
which stores any elements selected by a followed by elements selected by b followed by elements selected by c, in that order, whatever order they are in in the source.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e518"></a><a name="d105035e520"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>atomization</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;So,&nbsp;just&nbsp;to&nbsp;be&nbsp;clear&nbsp;about&nbsp;this:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="foo"&nbsp;as="xs:string?"&gt;Hello&lt;/xsl:variable&gt;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="bar"&gt;World&lt;/xsl:variable&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="concat($foo,'&nbsp;',$bar)"/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Here&nbsp;at&nbsp;the&nbsp;point&nbsp;of&nbsp;the&nbsp;concat()&nbsp;$foo&nbsp;is&nbsp;-already-&nbsp;a&nbsp;string&nbsp;and&nbsp;$bar&nbsp;<br>
&gt;&nbsp;is&nbsp;a&nbsp;nodeset?&nbsp;&nbsp;That&nbsp;is,&nbsp;$foo&nbsp;is&nbsp;never&nbsp;a&nbsp;nodeset&nbsp;and&nbsp;$bar&nbsp;is&nbsp;nodeset&nbsp;<br>
&gt;&nbsp;that&nbsp;gets&nbsp;implicitly&nbsp;cast&nbsp;to&nbsp;a&nbsp;string?<br>
</p></div><p>
Yes. </p><p>Technically the conversion isn't a cast, it's atomization, but that's a quibble. Also, XSLT 2.0 doesn't talk about nodesets: the type of $bar is document-node(). </p><pre class="programlisting">
&gt; 
&gt; If so, this would mean it's possible to make a choice between long 
&gt; if-then-elses in the select attribute and choose/whens in the body 
&gt; based on readability/maintainability etc and not on performance.</pre><p>Yes, absolutely. Saxon will probably generate the same internal code for both.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e544"></a><a name="d105035e546"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Where does the separator come from?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>The relevant construct is:</p><pre class="programlisting">
&lt;xsl:variable name="result"&gt;
      &lt;xsl:sequence select="upper-case(substring($s, 1, 1))"/&gt;
      &lt;xsl:sequence select="substring($s, 2)"/&gt; &lt;/xsl:variable&gt; </pre><p>
The value of the variable is a document node, which has a single text node as its child. When you supply a sequence of strings in this situation, they are space-separated. The reason for the rule is that this is what you would want to happen if you used the equivalent construct:</p><pre class="programlisting">
&lt;xsl:variable name="result"&gt;
      &lt;xsl:sequence select="10 to 12"/&gt;
&lt;/xsl:variable&gt; </pre><p>
where you would want the result to be "10 11 12" rather than "101112".</p><p>
If you want the values concatenated you can</p><p>
(a) use the concat() function</p><p>
(b) use xsl:value-of instead of xsl:sequence. The difference is that xsl:value-of creates a text node rather than a string, and text nodes are always concatenated with adjacent text nodes.</p><p>
Because your function is returning a string, I would suggest you avoid creating document nodes and text nodes, which is unnecessarily expensive.
Write the function as:</p><pre class="programlisting">
   &lt;xsl:function name="f:first-upper" as="xs:string"&gt;
     &lt;xsl:param name="s" as="xs:string?"/&gt;
     &lt;xsl:sequence select="concat(upper-case(substring($s, 1, 1)), substring($s, 2))"/&gt;
   &lt;/xsl:function&gt;</pre><p>it's quite tricky to get the hang of these differences. The WG has in fact tidied the spec up to remove some of the anomalies, but you still need a clear head to understand what's going on. Broadly speaking, the rules are:</p><p>
Adjacent text nodes that become siblings of each other are concatenated without whitespace.</p><p>
When a sequence of atomic values is converted to a node (typically a text or attribute node), they are concatenated with space separators.</p><p>
In some common constructs you get control over the choice of separator, notably with xsl:attribute and xsl:value-of; in other cases (attribute value templates for example) you don't. In cases where you XSLT doesn't give you explicit control over the separator you can use the string-join() function to control it.</p><p>
If you clearly understand the difference between an atomic value and a text node then I think the rules should become clear.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e590"></a><a name="d105035e592"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Sequence, node-sets and result tree fragments</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;So,&nbsp;in&nbsp;XSLT&nbsp;2.0&nbsp;do&nbsp;you&nbsp;get&nbsp;a&nbsp;usable&nbsp;node-set&nbsp;or&nbsp;a&nbsp;result&nbsp;tree&nbsp;<br>
&gt;&nbsp;fragment?<br>
</p></div><p>Neither. XPath2 loses both the node set datatype and the result tree fragment datatype.</p><p>
Both are replaced by sequences (ie ordered finite lists) rather than
the unordered node set type of Xpath 1, also Xpath2 sequences can
contain values as well as nodes, so you can have a sequence (1,2,3) of
three integers for example (with exactly that syntax).</p><p>However the important thing here is that in 2.0 if you go </p><pre class="programlisting">
&lt;xsl:varable name="x"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:variable&gt;</pre><p>
then $x holds a sequence of one document node which is something to which you can apply a second set of templates. Thus the need to use a
node-set() funtion is removed.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e617"></a><a name="d105035e619"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Is there a separator choice available for AVTs?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Consider&nbsp;the&nbsp;following&nbsp;XSLT:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="test"&nbsp;as="xs:string*"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="'Foo'"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="'Bar'"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="'Baz'"/&gt;<br>
&gt;&nbsp;&lt;/xsl:variable&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;div&nbsp;a="{$test}"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$test"&nbsp;separator=""/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/div&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Produces:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;div&nbsp;a="Foo&nbsp;Bar&nbsp;Baz"&gt;FooBarBaz&lt;/div&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;any&nbsp;where&nbsp;to&nbsp;'turn&nbsp;off'&nbsp;the&nbsp;whitespace&nbsp;separation&nbsp;of&nbsp;the&nbsp;text&nbsp;<br>
&gt;&nbsp;nodes&nbsp;in&nbsp;$test,&nbsp;or&nbsp;some&nbsp;technique&nbsp;to&nbsp;use&nbsp;within&nbsp;the&nbsp;AVT&nbsp;to&nbsp;mimic&nbsp;<br>
&gt;&nbsp;separator=""&nbsp;-&nbsp;I&nbsp;really&nbsp;don't&nbsp;want&nbsp;to&nbsp;use&nbsp;xsl:attribute&nbsp;:)<br>
<br>
<br>
	</p></div><p>use </p><pre class="programlisting">
  &lt;div a="{string-join($test, '')}"&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e637"></a><a name="d105035e639"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Length of a sequence</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>reading 
	    <a class="ulink" href="http://www.w3.org/TR/xslt20/#constructing-simple-content" target="_top">the spec</a>
reveals the answer.</p><pre class="programlisting"> &lt;xsl:variable name="foo" as="item()*"&gt;
   &lt;xsl:text/&gt;abc&lt;xsl:sequence select="'def'"/&gt;
 &lt;/xsl:variable&gt;</pre><p>
$foo is a sequence of length three. 
An empty text node
a text node with string value "abc"
and a string "def"</p><pre class="programlisting"> &lt;xsl:variable name="foo2" as="item()*"&gt;
   &lt;xsl:text/&gt;abc&lt;xsl:value-of select="'def'"/&gt;
 &lt;/xsl:variable&gt;</pre><p>$foo2 is a sequence of length three. 
An empty text node
a text node with string value "abc"
and a text node with string value "def"
</p><p>So what happens when you do</p><pre class="programlisting">
&lt;xsl:value-of select="$foo" separator=","/&gt;
&lt;xsl:value-of select="$foo2" separator=","/&gt;</pre><p>
Well the 6 stages in the above referenced section get applied.</p><p>
stage 1 is dicarding zero length text nodes so now
$foo is 
a text node with string value "abc"
and a string "def"</p><p>
and $foo2 is
a text node with string value "abc"
and a text node with string value "def"</p><p>

stage 2 is merging adjacent text nodes so now
$foo is 
a text node with string value "abc"
and a string "def"</p><p>and $foo2 is
a text node with string value "abcdef"</p><p>stage 3 converts from nodes to atomic values so now
$foo is 
a string "abc"
and a string "def"</p><p>and $foo2 is
a string "abcdef"</p><p>stage 5 is concatenating all the sequence together, inserting the
separator if one is supplied or a space if not, so now</p><p>$foo is 
a string"abc,def"</p><p>
and $foo2 is 
a string"abcdef"</p><p>Voila....</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e694"></a><a name="d105035e696"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Length of a sequence</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>reading 
	    <a class="ulink" href="http://www.w3.org/TR/xslt20/#constructing-simple-content" target="_top">the spec</a>
reveals the answer.</p><pre class="programlisting"> &lt;xsl:variable name="foo" as="item()*"&gt;
   &lt;xsl:text/&gt;abc&lt;xsl:sequence select="'def'"/&gt;
 &lt;/xsl:variable&gt;</pre><p>
$foo is a sequence of length three. 
An empty text node
a text node with string value "abc"
and a string "def"</p><pre class="programlisting"> &lt;xsl:variable name="foo2" as="item()*"&gt;
   &lt;xsl:text/&gt;abc&lt;xsl:value-of select="'def'"/&gt;
 &lt;/xsl:variable&gt;</pre><p>$foo2 is a sequence of length three. 
An empty text node
a text node with string value "abc"
and a text node with string value "def"
</p><p>So what happens when you do</p><pre class="programlisting">
&lt;xsl:value-of select="$foo" separator=","/&gt;
&lt;xsl:value-of select="$foo2" separator=","/&gt;</pre><p>
Well the 6 stages in the above referenced section get applied.</p><p>
stage 1 is dicarding zero length text nodes so now
$foo is 
a text node with string value "abc"
and a string "def"

and $foo2 is
a text node with string value "abc"
and a text node with string value "def"
</p><p>stage 2 is merging adjacent text nodes so now
$foo is 
a text node with string value "abc"
and a string "def"</p><p>and $foo2 is
a text node with string value "abcdef"</p><p>
stage 3 converts from nodes to atomic values so now
$foo is 
a string "abc"
and a string "def"</p><p>and $foo2 is
a string "abcdef"</p><p>stage 5 is concatenating all the sequence together, inserting the
separator if one is supplied or a space if not, so now</p><p>
$foo is 
a string"abc,def"</p><p>and $foo2 is 
a string"abcdef"</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e746"></a><a name="d105035e748"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Value-of, copy-of and sequence</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle &amp; Andrew Welch</p><div class="literallayout"><p><br>
&gt;&nbsp;But&nbsp;how&nbsp;else&nbsp;can&nbsp;you&nbsp;retreive&nbsp;the&nbsp;value&nbsp;of&nbsp;an&nbsp;element&nbsp;when&nbsp;it&nbsp;is&nbsp;text?<br>
</p></div><p>use value-of.</p><p>
In XSLT 1.0</p><pre class="programlisting">
given &lt;foo&gt;a &lt;!-- b --&gt;c&lt;/foo&gt;</pre><p>then</p><pre class="programlisting">&lt;xsl:value-of select="foo"/&gt; is a text node "a c" and
&lt;xsl:value-of select="foo/text()"/&gt; is a text node "a "</pre><p>which is usually not what you want to happen just because someone added
a comment.</p><p>In XSLT2 value-of does produce the value of the whole sequence and
re-merges text nodes, so actually inthi scase in xslt2</p><pre class="programlisting">
&lt;xsl:value-of select="foo/text()"/&gt; is text node "a c"</pre><p>
but it's simpler for you and the system just to go</p><pre class="programlisting">
&lt;xsl:value-of select="foo"/&gt;</pre><p>Of course, if there are child elements of foo and you only want top
level text  then you may have to use text() to obtain that but that's a
ratherr are requirement. Normally if their is mixed content you need
_all_ the content, the contentthatjust happens to be at the top level
isn't so often interesting.</p><p>xsl:value-of always generates a _text node_ so use it when you want
to generate text.</p><pre class="programlisting">
&lt;p&gt;&lt;i&gt;This&lt;/i&gt; is &lt;b&gt;bold&lt;/b&gt; text&lt;/p&gt;</pre><p>
Then (in XSLT2)</p><pre class="programlisting">
&lt;xsl:value-of select="p" produces a text node "This is bold text"</pre><pre class="programlisting">
&lt;xsl:value-of select="p/text()" produces a text node " is  text"</pre><pre class="programlisting">&lt;xsl:sequence select="p"/&gt; returns the _same_ p node
    &lt;p&gt;&lt;i&gt;This&lt;/i&gt; is &lt;b&gt;bold&lt;/b&gt; text&lt;/p&gt;</pre><pre class="programlisting">&lt;xsl:copy-of select="p"/&gt; returns a _new_ p node
    &lt;p&gt;&lt;i&gt;This&lt;/i&gt; is &lt;b&gt;bold&lt;/b&gt; text&lt;/p&gt;</pre><p>xsl:copy-of is there with the semantics it has because of xslt1,
although to be honest I can't think off hand of any case where you would
need to use xsl:copy-of rather than xsl:sequence.</p><pre class="programlisting">&gt; My point is that if xsl:sequence can mimic xsl:value-of behavior in this way
&gt; whats the point of using xsl:value-of ever?</pre><p>
xsl:value-of returns the string value of an element, and that isn't
obtainable from xsl:sequence (without doing a lot of work that the
system has already done) The string-value of an element is designed to
produce the "right" text in cases where XML is being used as originally
designed as a markup language marking up a text flow.</p><p>
See the example I showed earlier</p><pre class="programlisting">
&lt;p&gt;&lt;i&gt;This&lt;/i&gt; is &lt;b&gt;bold&lt;/b&gt; text&lt;/p&gt;</pre><pre class="programlisting">
the string value of that paragraph is "This is bold text" and that is
what &lt;xsl:value-of select="p"/&gt; returns.</pre><pre class="programlisting">&lt;xsl:sequence select="p/text()"/&gt; </pre><p>
returns the sequence of child text
nodes, that is the sequence of two text nodes " is " and " text"  this
collection of words that happened not to be marked up isn't usually very
interesting.</p><p>
The functions of xsl:sequence and xsl:value-of are almost completely
different and usually it's clear which you should use.
xsl:copy-of and xsl:sequence of are much closer, as the difference is
that copy-of makes a copy, but in most situations where you need to
copy, for example copying nodes from the input tree to the result, there
is an implied copy operation anyway so the distinction between
xsl:copy-of and xsl:sequence is hidden.</p><p>Again Andrew provides a good example</p><p>The difference between value-of and copy-of is pretty straightforward,
the string value of the element vs a deep-copy of the element.  The
difference between copy-of and xsl:sequence is more subtle and can be
highlighted with this example:</p><pre class="programlisting">

&lt;foo&gt;a&lt;bar&gt;b&lt;/bar&gt;c&lt;/foo&gt;</pre><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

&lt;xsl:variable name="sequ" as="element()"&gt;
   &lt;xsl:sequence select="/foo/bar"/&gt;
&lt;/xsl:variable&gt;

&lt;xsl:variable name="copy" as="element()"&gt;
   &lt;xsl:copy-of select="/foo/bar"/&gt;
&lt;/xsl:variable&gt;

&lt;xsl:template match="/"&gt;
   &lt;result&gt;
       &lt;sequence&gt;&lt;xsl:copy-of select="$sequ/parent::*"/&gt;&lt;/sequence&gt;
       &lt;copy&gt;&lt;xsl:copy-of select="$copy/parent::*"/&gt;&lt;/copy&gt;
   &lt;/result&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>
Output:</p><pre class="programlisting">
&lt;result&gt;
   &lt;sequence&gt;
       &lt;foo&gt;a
           &lt;bar&gt;b&lt;/bar&gt;c
       &lt;/foo&gt;
   &lt;/sequence&gt;
   &lt;copy/&gt;
&lt;/result&gt;</pre><p>
Here you can see that the sequence has copied the parent node through,
while the copy hasn't.</p><p>
This is because the variable holding the sequence contains a pointer
to the element in the orinal source, and therefore knows its parent.
The variable holding the copy of the element hold just a copy, there
is no parent so nothing is copied to the output.</p><p>
I hope this helps explain it a little better - sequence refers to
elements in there orginal source location, copy-of creates a
deep-equal copy.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e841"></a><a name="d105035e843"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>as attribute</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&gt;Could&nbsp;you&nbsp;explain&nbsp;what<br>
&gt;&nbsp;"as='element(mod)*'"&nbsp;means?<br>
</p></div><p> It's a "Sequence Type" sequence types have
two forms. value types like xs:integer and node types like this which
in this case (with a *) means a sequence of 0-or-more elements of name
mod. If you don't specify a type here then xsl:variable would have made
a sequence of one document node (/) and the mod elements would have been
children of that. (That would also have been usable in this case,
although slightly less efficient and verbose and you would generate the
extra / node layer)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e859"></a><a name="d105035e861"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>When is the context item not redundant in a path expression?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay, Florent George</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;<br>
&gt;&nbsp;Some&nbsp;examples:<br>
&gt;<br>
&gt;&nbsp;./a/b/c<br>
&gt;&nbsp;a/b/c/.<br>
&gt;&nbsp;a/b/./c<br>
&gt;&nbsp;a/b/././c<br>
&gt;<br>
</p></div><p>
It's redundant in all those cases. It's not redundant in:</p><pre class="programlisting">
./(a,b)     (:because it causes sorting into document order:)
.[@a]/@b
a/.[1]/b    (:useless; but not the same as a[1]/b :)</pre><p>
It's hard to come up with an XPath 1.0 example, though. Other than "." on
its own, which is technically a path expression (but then so is "3").</p><div class="literallayout"><p><br>
&gt;&nbsp;&gt;&nbsp;./(a,b)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(:because&nbsp;it&nbsp;causes&nbsp;sorting&nbsp;into&nbsp;document&nbsp;order:)<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;I&nbsp;don't&nbsp;understand&nbsp;this&nbsp;one.&nbsp;&nbsp;Could&nbsp;you&nbsp;please&nbsp;explain&nbsp;it&nbsp;a<br>
&gt;&nbsp;little&nbsp;bit&nbsp;further?&nbsp;&nbsp;It'd&nbsp;be&nbsp;perfect&nbsp;if&nbsp;you&nbsp;have&nbsp;a&nbsp;reference<br>
&gt;&nbsp;within&nbsp;the&nbsp;CRs.<br>
&gt;<br>
</p></div><p>XPath section 3.2 describes the effect of the "/" operator as follows:</p><p>Each operation E1/E2 is evaluated as follows: Expression E1 is evaluated,
and if the result is not a (possibly empty) sequence of nodes, a type error
is raised [err:XPTY0019]. Each node resulting from the evaluation of E1 then
serves in turn to provide an inner focus for an evaluation of E2, as
described in 2.1.2 Dynamic Context. The sequences resulting from all the
evaluations of E2 are combined as follows:</p><p>
  1. If every evaluation of E2 returns a (possibly empty) sequence of
nodes, these sequences are combined, and duplicate nodes are eliminated
based on node identity. The resulting node sequence is returned in document
order.</p><p>
So whereas the sequence (a,b) is not necessarily in document order, the
sequence ./(a,b) is, by virtue of the "/" operator. Equally you can force
sorting of a sequence S into document order by writing S/., or S|(). Or in
this particular case, of course, (a|b)</p><p>

Florent Georges adds</p><p>

 Ok, thanks.  If I understood well, in the following
example:</p><pre class="programlisting">   &lt;xsl:variable name="a" select="elem/a"/&gt;
   &lt;xsl:variable name="b" select="elem/b"/&gt;

   &lt;xsl:sequence select="elem/b, elem/a"/&gt;
   &lt;xsl:sequence select="$b, $a"/&gt;
   &lt;xsl:sequence select="elem/(b, a)"/&gt;
</pre><p>when applied in the context of:</p><pre class="programlisting">   &lt;elem&gt;
     &lt;a/&gt;
     &lt;b/&gt;
   &lt;/elem&gt;</pre><p>
the sequences will be resp. (with an ad-hoc syntax):</p><pre class="programlisting">
   (&lt;b/&gt;, &lt;a/&gt;)
   (&lt;b/&gt;, &lt;a/&gt;)
   (&lt;a/&gt;, &lt;b/&gt;)</pre><p> In the two first cases, duplicates can also appear, not in
the last one.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e910"></a><a name="d105035e912"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Merging node-sets &amp; sequences</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I&nbsp;find&nbsp;it&nbsp;easier&nbsp;to&nbsp;think&nbsp;of&nbsp;things&nbsp;visually&nbsp;(I&nbsp;always&nbsp;did&nbsp;well&nbsp;in<br>
&gt;geometry&nbsp;but&nbsp;stumbled&nbsp;in&nbsp;algebra).&nbsp;What&nbsp;we're&nbsp;really&nbsp;working&nbsp;with&nbsp;is<br>
&gt;the&nbsp;notion&nbsp;of&nbsp;sets,&nbsp;so&nbsp;I&nbsp;think&nbsp;of&nbsp;a&nbsp;Venn&nbsp;diagram.&nbsp;I&nbsp;picture&nbsp;this:<br>
&gt;<br>
&gt;"x&nbsp;|&nbsp;y[1]"<br>
&gt;<br>
&gt;as&nbsp;"The&nbsp;set&nbsp;of&nbsp;all&nbsp;x-things&nbsp;and&nbsp;the&nbsp;first&nbsp;y-thing."<br>
</p></div><p>Right. In XPath, "|" is the union operator: it takes two node-set
operands and returns a node-set unifying them.</p><p>
Note that since these are the nodes themselves, the union ($n | $n)
is the same as $n.</p><p>
These can lead to some funny stuff in XPath 2.0, where we no longer
have node sets but instead, sequences of items. So in XPath 2.0 we
can say ($s, $s) and have a sequence of all the items in $s (which
may include nodes, or rather, references to nodes) followed by all
the items in $s again. (There is no ',' operator in XPath 1.0.)</p><p>
The union operator in XPath 2.0, also "|", is designed so that (a) it
tosses duplicate references to the same nodes, and (b), it sorts the
nodes into document order in the resulting sequence, so it
effectively works the same as "|" in XPath 1.0 although it's
technically a different thing.</p><div class="literallayout"><p><br>
&gt;and&nbsp;this:<br>
&gt;<br>
&gt;"(x&nbsp;|&nbsp;y)[1]"<br>
&gt;<br>
&gt;as&nbsp;"The&nbsp;first&nbsp;element&nbsp;of&nbsp;the&nbsp;set&nbsp;of&nbsp;all&nbsp;x-things&nbsp;and&nbsp;all&nbsp;y-things."<br>
</p></div><p>Right. But note that since sets don't formally have order, an order
must be imposed for this to make sense. In XPath 1.0, document order
is referred to except in certain special cases (the famous reverse axes).</p><p>
In XPath 2.0, since sequences do have order, the expression ($s,
$s)[1] will get you the first item of the sequence $s, just once, or
nothing at all if $s is empty. Hence ($a, $b)[1] is a neat way of
providing a default in XPath 2.0, since if $a is empty the first item
in $b will be provided.</p><div class="literallayout"><p><br>
&gt;Is&nbsp;that&nbsp;about&nbsp;right?<br>
</p></div><p>Yup. In both XPath 1.0 and 2.0 the predicate (the thing in [ ]) is
described as a "filter expression" which takes a single argument: in
1.0, a node set, in 2.0, a sequence. A numeric filter expression
takes the nth item in the sequence (or in 1.0, the set, read in
document order) for number n.</p><p>
This is math only in the general sense, since it's no math you're
likely to have learned in school. It's really just a formal notation
representing data objects and operations over them.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e948"></a><a name="d105035e950"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>String Serialisation</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;Am&nbsp;I&nbsp;correct&nbsp;in&nbsp;my&nbsp;understanding&nbsp;that&nbsp;the&nbsp;reason&nbsp;the&nbsp;stylesheet<br>
&gt;&nbsp;below&nbsp;works,&nbsp;separating&nbsp;each&nbsp;item&nbsp;from&nbsp;the&nbsp;&lt;xsl:sequence/&gt;&nbsp;with<br>
&gt;&nbsp;a&nbsp;single&nbsp;whitespace&nbsp;character,&nbsp;is&nbsp;due&nbsp;to<br>
&gt;<br>
&gt;&nbsp;&nbsp;http://www.w3.org/TR/xslt-xquery-serialization/#serdm<br>
</p></div><p>
No. the white space is really added to the tree, not just on
serialisation (if you save the result into a variable and query into it
you will see the spaces are already added even if no serialisation
occurs).</p><p>see step 5 in
	  <a class="ulink" href="http://www.w3.org/TR/xslt20/#constructing-simple-content" target="_top">w3c</a></p><p>
MK expands</p><p>
That text describes what happens if you serialize a
sequence of nodes, which never happens in XSLT - in XSLT you always
serialize a single document node. But the serializer spec is mimicking the
XSLT specification for what happens when you form the content of a document
	  or text node, which is described in <a class="ulink" href="http://www.w3.org/TR/xslt20/#constructing-complex-content" target="_top">w3c</a></p><p>The important difference is that the spaces are part of the result tree,
they are not simply added during serialization.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e981"></a><a name="d105035e983"></a><p><b>22.</b></p></td><td align="left" valign="top"><p>Unique values in attributes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;My&nbsp;XSLT&nbsp;2.0&nbsp;solution&nbsp;below&nbsp;is&nbsp;working.&nbsp;I&nbsp;am&nbsp;just&nbsp;wondering&nbsp;if<br>
&gt;&nbsp;there&nbsp;is&nbsp;an&nbsp;easier&nbsp;way&nbsp;that&nbsp;could&nbsp;perhaps&nbsp;bring<br>
&gt;&nbsp;distinct-values()&nbsp;into&nbsp;play?<br>
&gt;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="uniqueAttributeNames"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:for-each-group&nbsp;select="//@*"&nbsp;group-by="local-name()"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:sequence&nbsp;select="local-name()"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:for-each-group&gt;<br>
&gt;&nbsp;&lt;/xsl:variable&gt;<br>
&gt;&nbsp;&lt;xsl:sequence<br>
&gt;&nbsp;select="string-length(replace(replace($uniqueAttributeNames,<br>
&gt;&nbsp;'\c+',&nbsp;&nbsp;'x'),&nbsp;'\C+',&nbsp;''))"/&gt;<br>
&gt;<br>
</p></div><p>
Firstly, if you make uniqueAttributeNames hold a sequence of strings rather
than a single string, then you can use the much simpler expression
count($uniqueAttributeNames) to count them.</p><p>
You can do this (a) by adding an "as" clause to the variable declaration</p><pre class="programlisting">
&lt;xsl:variable name="uniqueAttributeNames" as="xs:string*"&gt;</pre><p>
or (b) by using distinct-values. So the whole thing is just</p><pre class="programlisting">
&lt;xsl:sequence select="count(distinct-values(//@*/local-name()))"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e1008"></a><a name="d105035e1010"></a><p><b>23.</b></p></td><td align="left" valign="top"><p>Test against preceding values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;was&nbsp;wondering&nbsp;about&nbsp;the&nbsp;following:&nbsp;using&nbsp;some/every&nbsp;XPath<br>
&gt;&nbsp;expressions,&nbsp;is&nbsp;it&nbsp;possible&nbsp;to&nbsp;test&nbsp;values&nbsp;in&nbsp;a&nbsp;sequence<br>
&gt;&nbsp;against&nbsp;preceding&nbsp;values?<br>
&gt;&nbsp;The&nbsp;requirement&nbsp;pops&nbsp;up&nbsp;when&nbsp;you&nbsp;want&nbsp;to&nbsp;test&nbsp;pairs&nbsp;of<br>
&gt;&nbsp;values,&nbsp;where,&nbsp;say,&nbsp;the&nbsp;even&nbsp;indexed&nbsp;value&nbsp;must&nbsp;be&nbsp;greater<br>
&gt;&nbsp;than&nbsp;the&nbsp;odd&nbsp;indexed&nbsp;value,&nbsp;etc.&nbsp;I&nbsp;often&nbsp;have&nbsp;this<br>
&gt;&nbsp;requirement,&nbsp;and&nbsp;although&nbsp;it&nbsp;is&nbsp;resolvable&nbsp;with&nbsp;for-each<br>
&gt;&nbsp;and/or&nbsp;nested&nbsp;for-in-return,&nbsp;I&nbsp;was&nbsp;looking&nbsp;for&nbsp;a&nbsp;simpler&nbsp;solution.<br>
&gt;<br>
&gt;&nbsp;Since&nbsp;many&nbsp;people&nbsp;understand&nbsp;the&nbsp;requirements&nbsp;of&nbsp;Fibonacci<br>
&gt;&nbsp;numbers,&nbsp;I&nbsp;think&nbsp;it&nbsp;is&nbsp;a&nbsp;good&nbsp;example&nbsp;use&nbsp;case&nbsp;and&nbsp;represents<br>
&gt;&nbsp;my&nbsp;actual&nbsp;use&nbsp;case&nbsp;pretty&nbsp;well&nbsp;(without&nbsp;the&nbsp;blur):<br>
&gt;<br>
&gt;&nbsp;0,&nbsp;1,&nbsp;1,&nbsp;2,&nbsp;3,&nbsp;5,&nbsp;8,&nbsp;13,&nbsp;21...<br>
&gt;<br>
&gt;&nbsp;Now,&nbsp;for&nbsp;each&nbsp;given&nbsp;Fibonacci&nbsp;number,&nbsp;it&nbsp;is&nbsp;correct&nbsp;if:<br>
&gt;<br>
&gt;&nbsp;F(n)&nbsp;=&nbsp;F(n-1)&nbsp;+&nbsp;F(n-2)<br>
&gt;<br>
&gt;&nbsp;For&nbsp;positions&nbsp;1&nbsp;and&nbsp;2,&nbsp;if&nbsp;the&nbsp;value&nbsp;for&nbsp;F(n-1)&nbsp;and&nbsp;F(n-2)&nbsp;are&nbsp;zero.<br>
</p></div><p>The 'every' operator has lower precedence
than 'and', requiring parenthesis (otherwise you will receive an error)
and the '.. to ..' range should start with 3:</p><pre class="programlisting">
$fib[1] = 0 and $fib[2] = 1 and
   (every $i in 3 to count($fib) satisfies
        $fib[$i] = $fib[$i - 1] + $fib[$i - 2])</pre><p>This returns true for example for the following Fibonacci sequence:
(0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597,
2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025)</p><p>
Here's another version, which eases the expression a bit by removing the
special cases:</p><pre class="programlisting">
every $i in 1 to count($fib) satisfies
      $fib[$i] = (0, $fib)[$i] + (0, 1, $fib)[$i]</pre><p>

MK suggested</p><pre class="programlisting"> $fib[1] = 0 and $fib[2] = 1 and
 every $i in 2 to count($fib) satisfies
   $fib[$i] = $fib[$i - 1] + $fib[$i - 2]</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e1040"></a><a name="d105035e1042"></a><p><b>24.</b></p></td><td align="left" valign="top"><p>Sequences</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Adams et al</p><div class="literallayout"><p><br>
<br>
&gt;The&nbsp;following&nbsp;variable&nbsp;definition&nbsp;is&nbsp;giving&nbsp;me&nbsp;the&nbsp;error<br>
&gt;"XTTE0570:&nbsp;A&nbsp;sequence&nbsp;of&nbsp;more&nbsp;than&nbsp;one&nbsp;item&nbsp;is&nbsp;not&nbsp;allowed&nbsp;as&nbsp;the&nbsp;value&nbsp;of<br>
&gt;variable&nbsp;normsrc"<br>
&gt;<br>
&gt;I'm&nbsp;using&nbsp;Saxon&nbsp;8.6.1&nbsp;on&nbsp;Windows&nbsp;XP.<br>
&gt;<br>
&gt;====<br>
&gt;&lt;xsl:variable&nbsp;name="normsrc"&nbsp;as="xs:string"&gt;<br>
&gt;&lt;xsl:choose&gt;<br>
&gt;&lt;xsl:when&nbsp;test="contains($xsrc,'/images/images/')"&gt;<br>
&gt;&lt;xsl:text&gt;images/&lt;/xsl:text&gt;<br>
&gt;&lt;xsl:value-of&nbsp;select="substring-after($xsrc,'/images/images/')"&nbsp;/&gt;<br>
&gt;&lt;/xsl:when&gt;<br>
&gt;&lt;xsl:when&nbsp;test="contains($xsrc,'/images/')"&gt;<br>
&gt;&lt;xsl:text&gt;images/&lt;/xsl:text&gt;<br>
&gt;&lt;xsl:value-of&nbsp;select="substring-after($xsrc,'/images/')"&nbsp;/&gt;<br>
&gt;&lt;/xsl:when&gt;<br>
&gt;&lt;xsl:otherwise&gt;<br>
&gt;&lt;xsl:value-of&nbsp;select="$xsrc"&nbsp;/&gt;<br>
&gt;&lt;/xsl:otherwise&gt;<br>
&gt;&lt;/xsl:choose&gt;<br>
&gt;&lt;/xsl:variable&gt;<br>
<br>
</p></div><p>You are generating more than one string - in fact you are generating text
nodes, but these have a string value.
I think you want to use xsl:sequence with a concat function in the select
attribute.</p><p>
Mike Kay adds</p><p>
xsl:text creates a text node, xsl:value-of creates a second text node, and
you can't convert a sequence of two text nodes to a single string.</p><p>

One of the more intricate parts of the XSLT 2.0 spec is the distinction
between strings and text nodes, and the question of when text nodes are
concatenated implicitly and when they aren't.</p><p>
A single text node is created whenever you use xsl:text or xsl:value-of (or
xsl:number).</p><p>
The basic rules are:</p><p>
(a) you can coerce ("atomize") a single text node to a string, but not a
sequence of text nodes</p><p>
(b) text nodes are concatenated only if they are used within a node
constructor instruction, for example</p><pre class="programlisting">
&lt;elem&gt;
  &lt;xsl:text&gt;123&lt;/xsl:text&gt;
  &lt;xsl:value-of select="456"/&gt;
&lt;/elem&gt;</pre><p>or</p><pre class="programlisting">&lt;xsl:value-of&gt;&lt;xsl:text&gt;123&lt;/xsl:text&gt;&lt;xsl:value-of
select="456"/&gt;&lt;/xsl:value-of&gt;</pre><p>Personally if I'm creating a string then I try to avoid doing it
by creating text nodes and then atomizing them. I prefer to create the
string directly, in the select expression of xsl:sequence, using
concat() if appropriate.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e1082"></a><a name="d105035e1084"></a><p><b>25.</b></p></td><td align="left" valign="top"><p>Sequences</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>The content of  xsl:for-each is an xsl:value-of
instruction. xsl:value-of constructs a text node, therefore
xsl:for-each constructs several text nodes.</p><p>
If you use this construct inside another instruction such as a literal
result element, then the several text nodes will be concatenated. But used
directly within a function, there's no containing instruction to do the
concatenation, so the sequence of text nodes is returned as is.</p><p>Very often in 2.0 you should be using xsl:sequence rather than xsl:value-of.
The difference is that xsl:sequence returns the result of its select
expression unchanged, whereas xsl:value-of flattens it into a string and
then wraps that string in a text node.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d105035e1102"></a><a name="d105035e1104"></a><p><b>26.</b></p></td><td align="left" valign="top"><p>When = is not equal </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><p>
Note that this is XSLT 2.0 only (comparing
sequences):</p><pre class="programlisting">(1, 2, 3) = (1,5,6)
===&gt; returns true because recursively comparing *all* combinations
returns one match 1=1</pre><pre class="programlisting">
(4,2,7) = (1,1,1,5,7,3)
===&gt; returns true because recursively comparing *all* combinations
returns one match 7=7</pre><p>
The odd thing is that != is NOT the inverse of =. In fact, most of the
time, the result of comparing sequences is the same as when using '='!!!
That is, because the definition says that when recursively comparing
*all* combinations, if one pair is unequal, the whole expression is
unequal. Hence, all the following return true:
</p><p>(1, 2, 3) != (1,5,6)
(4,2,7) != (1,1,1,5,7,3)
(1,2) != (1,2)
===&gt; true, because there is a combination, 1 != 2, which returns true.</p><p>There is only one way to make != return false, if all combinations of
all items are unequal:</p><pre class="programlisting">(2,2) != (2,2)
(2,2) != (2,2,2,2,2)
===&gt; false, because any combination left/right will give 2 != 2</pre><p>
The OP wanted to now if all people have the *same* sex. Naively, one
could argue that the following:</p><pre class="programlisting">somenode/sex = somenode/sex</pre><p>returns true when all sex nodes are the same. Yes. That is correct. But
it also returns true when *any* sex node is pairwise equal (see above).
It returns true way too often. To change this, your best option is to
reverse the expression and negate it (see above: '!=' will only return
false when all elements on either side are the equal):</p><pre class="programlisting">
not(somenode/sex != somenode/sex)</pre><p>
returns true only when all sexes are equal.</p><p>
(ednote. Note that if the path somenode/sex returns more than one item,
then the comparison is a set compared to another set, hence this is
an example of the type above.</p><p> I believe that the reasoning behind this is that it must behave the
same as apply such predicates:</p><pre class="programlisting">
group[person = "john"]</pre><p>will select all groups where *any* person has the name "john". People
 expect a comparison against each item in the sequence of all 'person'
nodes, and not only the first, or the last. </p><p>Once you are aware of this, you can stop writing this:</p><pre class="programlisting">
   group[person  = "john" or person = "mary"]</pre><p>and start writing this instead:</p><pre class="programlisting">
   group[person = ("john", "mary")]</pre><p>which is  different to this:</p><pre class="programlisting">
   group[person  = "john" and person = "mary"]</pre><p>which will return the same node set (ehrmn, seq. of nodes) but is easier
to write. Eventually, it becomes more intuitive...</p><div class="literallayout"><p>&gt;&nbsp;The&nbsp;odd&nbsp;thing&nbsp;is&nbsp;that&nbsp;!=&nbsp;is&nbsp;NOT&nbsp;the&nbsp;inverse&nbsp;of&nbsp;=.<br>
&gt;&nbsp;Which&nbsp;it&nbsp;is&nbsp;in&nbsp;most&nbsp;languages?<br>
&gt;&nbsp;=&nbsp;&nbsp;&nbsp;&lt;&gt;&nbsp;not&nbsp;(!=)&nbsp;is&nbsp;plain&nbsp;weird&nbsp;:-)</p></div><p>
YES! Which is not only hard for first-timers, but also for others. It
becomes inherently more complex if you mix backwards-compatibility mode,
which takes the first item of a node instead of a sequence of nodes.</p><div class="literallayout"><p>&gt;<br>
&gt;<br>
&gt;&gt;<br>
&gt;&gt;&nbsp;There&nbsp;is&nbsp;only&nbsp;one&nbsp;way&nbsp;to&nbsp;make&nbsp;!=&nbsp;return&nbsp;false,&nbsp;if&nbsp;all&nbsp;combinations&nbsp;of<br>
&gt;&gt;&nbsp;all&nbsp;items&nbsp;are&nbsp;unequal:<br>
&gt;&gt;&nbsp;(2,2)&nbsp;!=&nbsp;(2,2)<br>
&gt;&gt;&nbsp;(2,2)&nbsp;!=&nbsp;(2,2,2,2,2)<br>
&gt;&gt;&nbsp;===&gt;&nbsp;false,&nbsp;because&nbsp;any&nbsp;combination&nbsp;left/right&nbsp;will&nbsp;give&nbsp;2&nbsp;!=&nbsp;2<br>
&gt;<br>
&gt;&nbsp;This&nbsp;kind&nbsp;of&nbsp;example&nbsp;shows&nbsp;the&nbsp;'complexity'&nbsp;of&nbsp;the&nbsp;issue?</p></div><p>
It shows the stupidity and uselessness of the != operator. Which even
returns 'false' (should mean 'equal') when sequences on left and right
are truly not equal: i.e., there lengths differ.</p><pre class="programlisting">&gt; Also note that 
&gt;
&gt; somenode/sex = somenode/sex
&gt;
&gt; considers *all* nodes in both paths, so that brings it into the
&gt; problem area of the OP</pre><p>
 Consider the following:</p><pre class="programlisting">
&lt;groups&gt;
  &lt;group id="1"&gt;
     &lt;person sex="m" name="a" /&gt;
     &lt;person sex="m" name="a" /&gt;
  &lt;/group&gt;
  &lt;group id="2"&gt;
     &lt;person sex="f" name="a" /&gt;
     &lt;person sex="m" name="a" /&gt;
     &lt;person sex="m" name="a" /&gt;
  &lt;/group&gt;
  &lt;group id="3"&gt;
     &lt;person sex="f" name="a" /&gt;
     &lt;person sex="f" name="a" /&gt;
  &lt;/group&gt;
&lt;/groups&gt;</pre><p>Now, you need all group elements where all persons have equal sex. I.e,
either all persons in a group are Male or all persons are Female. You
are not interested in mixed groups (like as if you are searching
boy-only or girl-only schools by researching the gender data of the pupils)</p><pre class="programlisting">
&lt;!-- Method 1: naive, returns 1,2,3 --&gt;
&lt;xsl:copy-of select="group[person/@sex = person/@sex]" /&gt;</pre><pre class="programlisting">
&lt;!-- Method 2: still naive, you're trying the opposite, just to be sure
it is so: returns nothing --&gt;
&lt;xsl:copy-of select="group[not(person/@sex = person/@sex)]" /&gt;</pre><pre class="programlisting">
&lt;!-- Method 3: you got lost, again you are trying the opposite. returns:
2 --&gt;
&lt;xsl:copy-of select="group[person/@sex != person/@sex]" /&gt;</pre><pre class="programlisting">
&lt;!-- Method 4: bingo, returns 1 and 3 --&gt;
&lt;xsl:copy-of select="group[not(person/@sex != person/@sex)]" /&gt;</pre><p>
When you are after something like "all normalized values of the
sequences left and right must be the same", you will have to use the
construct:
not($firstvalue != $secondvalue)</p><p>
You may also want to do something like this, but again, it is naive and
brings trouble</p><pre class="programlisting">&lt;!-- more readable, you think? Will return 1,2,3--&gt;
&lt;xsl:copy-of select="group[every $s in person/@sex satisfies $s =
$s/../@sex]" /&gt;</pre><pre class="programlisting">
&lt;!-- using 'every' will end up like this --&gt;
&lt;xsl:copy-of select="group[every $s in person/@sex satisfies every $s2
in person/@sex satisfies $s2 = $s]" /&gt;</pre><p>
this last version of 'every' does however illustrate what happens 'under
the hood' when you do a naive compare of person/@sex = person/@sex. And
don't consider  'some' instead, as you end up with the same loop-in-loop
problem and it really does not add to readability, I believe.</p><p>Using the XML example above, and the following stylesheet shows this.</p><pre class="programlisting">
  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="groups"&gt;
&lt;!-- Method 1: naive, returns 1,2,3 --&gt;
&lt;method1&gt;
&lt;xsl:value-of select="group[person/@sex = person/@sex]/@id" /&gt;  
&lt;/method1&gt;
&lt;!-- Method 2: still naive, you're trying the opposite, just to be sure
it is so: returns nothing --&gt;
&lt;method2&gt;
&lt;xsl:value-of select="group[not(person/@sex = person/@sex)]/@id" /&gt;
&lt;/method2&gt;
&lt;!-- Method 3: you got lost, again you are trying the opposite. returns:
2 --&gt;
&lt;method3&gt;
&lt;xsl:value-of select="group[person/@sex != person/@sex]/@id" /&gt;
&lt;/method3&gt;
&lt;!-- Method 4: bingo, returns 1 and 3 --&gt;
&lt;method4&gt;
&lt;xsl:value-of select="group[not(person/@sex != person/@sex)]/@id" /&gt;
&lt;/method4&gt;

&lt;method5&gt;
&lt;xsl:value-of select="group[every $s in person/@sex satisfies $s =
                     $s/../@sex]/@id" /&gt;
&lt;/method5&gt;

&lt;method6&gt;
&lt;xsl:value-of select="group[every $s in person/@sex satisfies every $s2
                      in person/@sex satisfies $s2 = $s]/@id" /&gt;
&lt;/method6&gt;
  &lt;/xsl:template&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>