<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/tests.html" title="Tests"><link rel="next" href="../../xsl/rev2/tools.html" title="Tools"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Text processing</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="text2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/sequences.html">Sequences</a> | <a href="../../xsl/rev2/sort2.html">Sorting</a> | <a href="../../xsl/rev2/tests.html">Tests</a> | Text processing@ | <a href="../../xsl/rev2/tools.html">Tools</a> | <a href="../../xsl/rev2/variables.2.html">Variables in 2.0</a> | ...<br><hr></div><h1>Text processing</h1><div class="qandaset"><a name="d107258e11"></a><dl><dt>1. <a href="#d107258e13">Text replace</a></dt><dt>2. <a href="#d107258e35">Spell check?</a></dt><dt>3. <a href="#d107258e83">Breaking string into substrings </a></dt><dt>4. <a href="#d107258e103">Unwanted spaces in built strings</a></dt><dt>5. <a href="#d107258e164">value-of with separator</a></dt><dt>6. <a href="#d107258e200">Entities</a></dt><dt>7. <a href="#d107258e255">Conditional display of parameters</a></dt><dt>8. <a href="#d107258e273">Restrict a string to n words</a></dt><dt>9. <a href="#d107258e298">First n words of a text nodes</a></dt><dt>10. <a href="#d107258e323">String match, multiple targets</a></dt><dt>11. <a href="#d107258e352">Quotes in XST 2.0</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d107258e13"></a><a name="d107258e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Text replace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>To display a list of software releases with ", " delimited that are mentioned in XML as ";" delimited:</p><pre class="programlisting">
&lt;procedure software="3.3.7;3.3.8;3.3.9;3.4.0;3.4.2;3.4.4"&gt;</pre><p>it's simpler than that, in 2.0 you can do</p><pre class="programlisting">
&lt;xsl:value-of select="replace(@software, ';', ', ')"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e35"></a><a name="d107258e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Spell check?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt;&nbsp;As&nbsp;far&nbsp;as&nbsp;the&nbsp;XSLT&nbsp;2.0&nbsp;working&nbsp;draft&nbsp;goes&nbsp;in&nbsp;<br>
&gt;&nbsp;regards&nbsp;to&nbsp;bringing&nbsp;Perl&nbsp;&nbsp;type&nbsp;text&nbsp;processing&nbsp;to&nbsp;the&nbsp;XML&nbsp;<br>
&gt;&nbsp;developer&nbsp;it&nbsp;is&nbsp;still&nbsp;up&nbsp;to&nbsp;the&nbsp;developer&nbsp;to&nbsp;fine-tune&nbsp;these&nbsp;<br>
&gt;&nbsp;capabilities&nbsp;to&nbsp;cover&nbsp;their&nbsp;specific&nbsp;needs.&nbsp;&nbsp;For&nbsp;example,&nbsp;a&nbsp;spell&nbsp;<br>
&gt;&nbsp;checker.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Can&nbsp;anyone&nbsp;who&nbsp;may&nbsp;have&nbsp;extended&nbsp;experience&nbsp;in&nbsp;regards&nbsp;to&nbsp;the&nbsp;<br>
&gt;&nbsp;development&nbsp;of&nbsp;such&nbsp;capabilities&nbsp;using&nbsp;XSLT&nbsp;share&nbsp;with&nbsp;the&nbsp;rest&nbsp;of&nbsp;us&nbsp;<br>
&gt;&nbsp;your&nbsp;experience?<br>
</p></div><p>These days I had fun with an f:binSearch() function and then, logically, with f:spell().</p><p> 
I have a dictionary of about 47000 English wordforms, on which I search with f:binSearch()</p><p> 
I had to produce a faster fn than the current quadratical str-split-to-words template -- this is the f:getWords() function.</p><p> 
All these functions can be downloaded from the FXSL CVS at Sourceforge</p><p>The combination of these functions works quite well.</p><p> 
This transformation (test-FuncSpell.xsl):</p><pre class="programlisting"> 
&lt;xsl:stylesheet version="2.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:f="http://fxsl.sf.net/"
 exclude-result-prefixes="f xs"
 &gt;
  &lt;xsl:import href="../f/func-getWords.xsl"/&gt;
  &lt;xsl:import href="../f/func-spell.xsl"/&gt;
  
  &lt;xsl:output omit-xml-declaration="yes"/&gt;
 
 &lt;xsl:variable name="vDelim" 
    as="xs:string"&gt; ,—:.-&amp;#9;&amp;#10;&amp;#13;!?;&lt;/xsl:variable&gt;
&lt;!-- Space, Coma, mdash, Colon, Dot, Dash, Tab, NL, CR, Exclamation mark,
Question mark, Semicolon --&gt;

 &lt;!-- To be applied on ../data/othello.xml --&gt;
  &lt;xsl:template match="/"&gt;
    &lt;xsl:variable name="vwordNodes" as="element()*"&gt;
       &lt;xsl:for-each select="//text()/lower-case(.)"&gt;
         &lt;xsl:sequence select="f:getWords(., $vDelim, 1)"/&gt;
       &lt;/xsl:for-each&gt;
    &lt;/xsl:variable&gt;
    
    &lt;xsl:variable name="vUnique" as="xs:string+"&gt;
      &lt;xsl:perform-sort select="distinct-values($vwordNodes)"&gt;
        &lt;xsl:sort select="."/&gt;
      &lt;/xsl:perform-sort&gt;
    &lt;/xsl:variable&gt;
    
    &lt;xsl:variable name="vnotFound" as="xs:string*"
     select="$vUnique[not(f:spell(.))]"/&gt;

    &lt;xsl:value-of separator="&amp;#xA;"
     select="$vnotFound"/&gt;
  
    A total of &lt;xsl:value-of select="count($vwordNodes)"/&gt; words 
    were spelt, (&lt;xsl:value-of select="count($vUnique)"/&gt;) distinct.
    
    &lt;xsl:value-of select="count($vnotFound)"/&gt; not found.
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>
when applied on othello.xml (around 29000 words)</p><p>
produces this result:</p><pre class="programlisting">

&lt;a-list-of-567-unknown-words-ommitted/&gt;

  
    A total of 28622 words 
    were spelt, (3669) distinct.
    
    567 not found.
</pre><p>
So, checking 3669 distinct words in 7015  milliseconds makes </p><p>
  523.02 words/sec. </p><p>The actual speed is faster, as the total time includes splitting up the words and finding the distinct words.</p><p>
Among the unknown words are such nice words as: </p><pre class="programlisting">
affordeth
affrighted
ariseth
arithmetician
arrivance
bethink
betimes
bewhored</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e83"></a><a name="d107258e85"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Breaking string into substrings </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;In&nbsp;my&nbsp;project&nbsp;I&nbsp;am&nbsp;dealing&nbsp;with&nbsp;at&nbsp;least&nbsp;10&nbsp;delimeters&nbsp;?&nbsp;<br>
</p></div><p>If you don't need to do different things for different
delimiters, then:</p><p> The XPath2 tokenize function allows
the delimiter to be specified by a regular expression, so in that case
you can just specify whatever you want, eg ^[a-zA-Z]+ for any run of
non (ascii) letters being a delimiter.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e103"></a><a name="d107258e105"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Unwanted spaces in built strings</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>When building a string in a variable and you want to
avoid document node creation it's preferable to use item()+ than
xs:string+ as that allows the merging of adjacent text nodes before
atomization, creating a sequence of one item therefore bypassing the
separator issue?</p><p>Mike Kay responds, logical as ever, with</p><p>
No, if you want to build a string in a variable then you should define the
type of the variable as xs:string.</p><p>You can either do:</p><pre class="programlisting"> 
  &lt;xsl:variable name="foo" as="xs:string"&gt;
   &lt;xsl:value-of&gt;
    &lt;xsl:text&gt;abc&lt;/xsl:text&gt;&lt;xsl:value-of select="'def'"/&gt;
   &lt;/xsl:value-of&gt;
  &lt;/xsl:variable&gt;</pre><p>
or</p><pre class="programlisting">
  &lt;xsl:variable name="foo" as="xs:string"&gt;
   &lt;xsl:sequence select="concat('abc', 'def')"/&gt;
  &lt;/xsl:variable&gt;</pre><p>
or of course</p><pre class="programlisting">
  &lt;xsl:variable name="foo" select="concat('abc', 'def')"/&gt;</pre><p>
Personally I prefer to work entirely with strings. If you don't need text
nodes, don't create them.</p><p>

David Carlisle offers the same advice, with</p><p>
If you want to build a (sequence of) string(s) in a variable
then you have to use xs:string+ as otherwise you will get other things
in your sequence (like nodes). Sometimes you don't need to worry about
the difference between a string and a text node, but somethimes you do
(as you've demonstrated). In general the distinction is far more
important in 2.0 than 1.0.</p><p>So, if you want a sequence of strings use xsd:string and use
separator="" on a value-of if you don't want the spaces.</p><p>
If you want a sequence of nodes and/or strings use item()+
(but personally if I knew there was a possibility of adding an unwanted
space I'd just always add separator="" rather than run through the six
point simple content construct in my head every time to see if the
spaces wouldn't be added)</p><p>
From Andrews earlier query, Michael Kay justifies 
the WG decision:</p><div class="literallayout"><p>&gt;&nbsp;Indeed,&nbsp;the&nbsp;key&nbsp;here&nbsp;is&nbsp;that&nbsp;text&nbsp;nodes&nbsp;get&nbsp;merged&nbsp;together&nbsp;at&nbsp;stage&nbsp;2<br>
&gt;&nbsp;before&nbsp;the&nbsp;atomization&nbsp;at&nbsp;stage&nbsp;3&nbsp;-&nbsp;which&nbsp;is&nbsp;why&nbsp;I'm&nbsp;still&nbsp;<br>
&gt;&nbsp;confused&nbsp;if&nbsp;I<br>
&gt;&nbsp;specify&nbsp;xs:string+&nbsp;instead&nbsp;of&nbsp;item()+:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="foo"&nbsp;as="xs:string+"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text/&gt;abc&lt;xsl:sequence&nbsp;select="'def'"/&gt;<br>
&gt;&nbsp;&lt;/xsl:variable&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="foo2"&nbsp;as="xs:string+"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:text/&gt;abc&lt;xsl:value-of&nbsp;select="'def'"/&gt;<br>
&gt;&nbsp;&lt;/xsl:variable&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="$foo"&nbsp;separator=","/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Gives&nbsp;,abc,def<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="$foo2"&nbsp;separator=","/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Gives&nbsp;,abc,def<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;would&nbsp;have&nbsp;expected&nbsp;the&nbsp;same&nbsp;behaviour&nbsp;as&nbsp;specifying&nbsp;item()+&nbsp;as<br>
&gt;&nbsp;atomization&nbsp;occurs&nbsp;after&nbsp;the&nbsp;merging&nbsp;of&nbsp;the&nbsp;text&nbsp;nodes&nbsp;in&nbsp;$foo2<br>
&gt;&nbsp;<br>
&gt;&nbsp;This&nbsp;suggests&nbsp;that&nbsp;by&nbsp;specifying&nbsp;xs:string&nbsp;Saxon&nbsp;is&nbsp;jumping&nbsp;<br>
&gt;&nbsp;the&nbsp;gun&nbsp;and<br>
&gt;&nbsp;converting&nbsp;the&nbsp;text&nbsp;nodes&nbsp;(zero&nbsp;length&nbsp;text&nbsp;nodes&nbsp;as&nbsp;well&nbsp;-&nbsp;<br>
&gt;&nbsp;the&nbsp;leading<br>
&gt;&nbsp;comma)&nbsp;to&nbsp;strings&nbsp;before&nbsp;stage&nbsp;2.<br>
</p></div><p>Indeed, it's converting text nodes to strings before it even starts the
"constructing simple content" process. The overall process here is:</p><p>
1. Construct the value of the variable</p><p>   1a. evaluate the sequence constructor, producing a sequence of text nodes
(foo2)
       or a sequence containing a mixture of text nodes and strings (foo)</p><p>   1b. apply the "function conversion rules" to convert the result of 1a
       to the required type (xs:string+). This causes text nodes to be
       individually atomized to strings</p><p>2. xsl:value-of select="$foo" then invokes the "constructing simple content"
   rules to convert a sequence of text nodes and/or strings to a single text
nodes.
   In both cases the input is a sequence of strings, so the rules for
joining
   adjacent text nodes don't kick in.</p><p>
It's certainly true that this whole business is going to generate a lot of
questions. We've tried to design the rules so that they are (a) backwards
compatible, and (b) do the "right" thing in common cases. The downside of
this is that the rules are quite complicated, and when they don't do the
obvious thing, it's quite tricky to work out why.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e164"></a><a name="d107258e166"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>value-of with separator</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
I&nbsp;have&nbsp;trouble&nbsp;understanding&nbsp;the&nbsp;separator-attribute&nbsp;of&nbsp;value-of.<br>
This&nbsp;is&nbsp;my&nbsp;template:<br>
<br>
&lt;xsl:template&nbsp;match="example"&gt;<br>
&nbsp;&nbsp;&lt;helloWorld&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="element()/text()"&nbsp;separator=",&nbsp;"/&gt;<br>
&nbsp;&nbsp;&lt;/helloWorld&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
The&nbsp;element&nbsp;"example"&nbsp;contains&nbsp;several&nbsp;child-nodes&nbsp;with&nbsp;text.&nbsp;The<br>
above&nbsp;expression&nbsp;gives&nbsp;the&nbsp;&nbsp;expected&nbsp;values&nbsp;but&nbsp;without&nbsp;the&nbsp;separator<br>
("TextTextText").&nbsp;But&nbsp;if&nbsp;i&nbsp;change&nbsp;the&nbsp;value-of&nbsp;expression&nbsp;to&nbsp;this...<br>
<br>
&lt;xsl:value-of&nbsp;select="*"&nbsp;separator=",&nbsp;"/&gt;<br>
<br>
...&nbsp;I&nbsp;also&nbsp;get&nbsp;the&nbsp;values,&nbsp;now&nbsp;separated&nbsp;with&nbsp;commas&nbsp;("Text,&nbsp;Text,&nbsp;Text").<br>
<br>
Now&nbsp;I&nbsp;wonder&nbsp;why&nbsp;the&nbsp;result&nbsp;of&nbsp;the&nbsp;first&nbsp;expression&nbsp;contains&nbsp;no<br>
separator&nbsp;while&nbsp;the&nbsp;other&nbsp;one&nbsp;does.&nbsp;Any&nbsp;explanations?<br>
</p></div><p>if the doc is</p><pre class="programlisting">
&lt;x&gt;
&lt;a&gt;one&lt;!-- here --&gt;two&lt;/a&gt;
&lt;a&gt;three&lt;/a&gt;
&lt;a&gt;four&lt;/a&gt;
&lt;/x&gt;</pre><p>
and the current node is x then</p><p>
element()/text() will select four text nodes with values "one" "two"
     "three" "four"
so
     &lt;xsl:value-of select="element()/text()" separator=", "/&gt;
will generate one text node with value
"one, two, three, four"</p><p>* will select three element nodes, each with name a and with string values
"onetwo" "three" "four" so</p><pre class="programlisting">&lt;xsl:value-of select="*" separator=", "/&gt;</pre><p>will generate one text node with string value
"onetwo", "three", "four"</p><div class="literallayout"><p>&gt;Isn't&nbsp;it&nbsp;that&nbsp;adjacent&nbsp;text&nbsp;nodes&nbsp;are&nbsp;being&nbsp;merged&nbsp;before&nbsp;the<br>
&gt;&nbsp;separator&nbsp;is&nbsp;applied?</p></div><p>
no the separator is added between the string value of each item in the
sequence, resulting in a string that is then used to generate a single
text node, this node may merge with other text nodes generated under the
same parent, but that happens after separators are added.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e200"></a><a name="d107258e202"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Entities</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay, David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I&nbsp;have&nbsp;to&nbsp;replace&nbsp;occurences&nbsp;of&nbsp;something&nbsp;like&nbsp;this&nbsp;"^12"&nbsp;(a&nbsp;custom<br>
placeholder)&nbsp;with&nbsp;a&nbsp;special&nbsp;character,&nbsp;for&nbsp;example&nbsp;a&nbsp;cedilla<br>
(http://en.wikipedia.org/wiki/Cedilla).&nbsp;Therefore&nbsp;i&nbsp;use&nbsp;Michael's<br>
"identity&nbsp;template"&nbsp;in&nbsp;combination&nbsp;with&nbsp;this&nbsp;replace&nbsp;function:<br>
&lt;xsl:value-of&nbsp;select="replace(.,&nbsp;'\^12',&nbsp;'&amp;ccedil;')"/&gt;<br>
<br>
Many&nbsp;questions&nbsp;arise&nbsp;around&nbsp;this&nbsp;approach&nbsp;(at&nbsp;least&nbsp;for&nbsp;me):<br>
1.)&nbsp;If&nbsp;i&nbsp;use&nbsp;the&nbsp;above&nbsp;i&nbsp;get&nbsp;"the&nbsp;entity&nbsp;is&nbsp;not&nbsp;declared",&nbsp;but&nbsp;when&nbsp;i<br>
use&nbsp;"&amp;amp;"&nbsp;instead&nbsp;of&nbsp;the&nbsp;cedilla&nbsp;everything&nbsp;works&nbsp;fine.&nbsp;How&nbsp;do&nbsp;i<br>
know&nbsp;which&nbsp;entities&nbsp;are&nbsp;declared&nbsp;by&nbsp;default&nbsp;and&nbsp;which&nbsp;not?&nbsp;How&nbsp;can&nbsp;i<br>
declare&nbsp;an&nbsp;entity&nbsp;of&nbsp;my&nbsp;own?<br>
2.)&nbsp;What&nbsp;is&nbsp;the&nbsp;difference&nbsp;of&nbsp;the&nbsp;usage&nbsp;of&nbsp;-&nbsp;for&nbsp;example&nbsp;-&nbsp;"&amp;amp;"&nbsp;and<br>
"&amp;#38;"?&nbsp;When&nbsp;do&nbsp;i&nbsp;have&nbsp;to&nbsp;use&nbsp;the&nbsp;one&nbsp;and&nbsp;not&nbsp;the&nbsp;other?<br>
3.)&nbsp;And&nbsp;where&nbsp;can&nbsp;i&nbsp;find&nbsp;a&nbsp;good&nbsp;overview&nbsp;of&nbsp;enitites?<br>
<br>
</p></div><p>
David answers</p><p>
Entities are expanded by the parser _before_ XSLT starts, so XSLT sees
the same input whether you use the entity reference, or just use the
character directly, or if you use a numeric character reference (which
doesn't need to be declared).</p><p>
So if your keyboard or editor allows you just to type a c-cedila
character then you can just do that (if your editor uses iso-8859-1
you'd need to say your xsl file was in that encoding by putting
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
at the top, or you can use the numeric reference &amp; # x e 7 ;</p><div class="literallayout"><p>&gt;&nbsp;Do&nbsp;i&nbsp;have&nbsp;to&nbsp;nest&nbsp;replace-functions&nbsp;for&nbsp;each&nbsp;of&nbsp;them&nbsp;in&nbsp;one<br>
&gt;&nbsp;another&nbsp;like&nbsp;...<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="replace(replace(.,&nbsp;'\^12',&nbsp;'&amp;ccedil;'),&nbsp;'\^13',<br>
&gt;&nbsp;'&amp;amp;')"/&gt;<br>
&gt;&nbsp;...&nbsp;or&nbsp;is&nbsp;there&nbsp;a&nbsp;more&nbsp;elegant&nbsp;solution&nbsp;for&nbsp;this?<br>
</p></div><p>
in the most general case of course, nesting replace() calls is always an
 option but here I suspect that you can do something like</p><pre class="programlisting">
&lt;xsl:analayze-space select="." regex="\^([0-9]+)"&gt;
&lt;xsl:matching-substring&gt;
&lt;xsl:value-of select="$replacements[number(regex-group(1))]"/&gt;
&lt;xsl:matching-substring&gt;
&lt;xsl:non-matching-substring&gt;
&lt;xsl:value-of select="."/&gt;
&lt;/xsl:non-matching-substring&gt;</pre><p>
together with something that makes $replacements a sequemce with  a
c-cedila in position 12
eg</p><pre class="programlisting">&lt;xsl:variable name="replacements"  select="(
'a','b',...,'&amp;#e7;', '&amp;amp;')
"/&gt;</pre><p>MK adds</p><div class="literallayout"><p><br>
&gt;&nbsp;2.)&nbsp;What&nbsp;is&nbsp;the&nbsp;difference&nbsp;of&nbsp;the&nbsp;usage&nbsp;of&nbsp;-&nbsp;for&nbsp;example&nbsp;-<br>
&gt;&nbsp;"&amp;amp;"&nbsp;and&nbsp;"&amp;#38;"?&nbsp;When&nbsp;do&nbsp;i&nbsp;have&nbsp;to&nbsp;use&nbsp;the&nbsp;one&nbsp;and&nbsp;not&nbsp;the&nbsp;other?<br>
</p></div><p>The first is technically an "entity reference", the second is a "character
reference". The only difference is that entities have to be declared in the
DTD, except for the five built-in ones. Numeric character references can be
used without needing a declaration.</p><div class="literallayout"><p><br>
&gt;&nbsp;3.)&nbsp;And&nbsp;where&nbsp;can&nbsp;i&nbsp;find&nbsp;a&nbsp;good&nbsp;overview&nbsp;of&nbsp;enitites?<br>
</p></div><p>I use Bob duCharme's "Annotated XML Specification" - very useful because it
gives the actual text of the specification, then Bob's explanation of what
it really means.</p><div class="literallayout"><p><br>
&gt;<br>
&gt;&nbsp;Finally&nbsp;i&nbsp;have&nbsp;also&nbsp;a&nbsp;non-entity&nbsp;question:<br>
&gt;&nbsp;I&nbsp;have&nbsp;to&nbsp;replace&nbsp;many&nbsp;of&nbsp;equivalent&nbsp;placeholders&nbsp;in&nbsp;the&nbsp;same<br>
&gt;&nbsp;text&nbsp;too.&nbsp;Do&nbsp;i&nbsp;have&nbsp;to&nbsp;nest&nbsp;replace-functions&nbsp;for&nbsp;each&nbsp;of<br>
&gt;&nbsp;them&nbsp;in&nbsp;one&nbsp;another&nbsp;like&nbsp;...<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="replace(replace(.,&nbsp;'\^12',&nbsp;'&amp;ccedil;'),<br>
&gt;&nbsp;'\^13',&nbsp;'&amp;amp;')"/&gt;&nbsp;...&nbsp;or&nbsp;is&nbsp;there&nbsp;a&nbsp;more&nbsp;elegant&nbsp;solution&nbsp;for&nbsp;this?<br>
&gt;<br>
</p></div><p>As well as DC's solution, another approach is to have a table of
replacements:</p><pre class="programlisting">&lt;xsl:variable name="mods" as="element(mod)*"&gt;
 &lt;mod from="\^12" to="&amp;ccedil"/&gt;
 &lt;mod from="\^13" to="&amp;amp;"/&gt;
&lt;/xsl:variable&gt;</pre><p>
and run through them with a recursive function:</p><pre class="programlisting">
&lt;xsl:function name="f:multi-replace" as="xs:string"&gt;
 &lt;xsl:param name="in" as="xs:string"/&gt;
 &lt;xsl:param name="mods" as="element(mod)*"/&gt;
 &lt;xsl:choose&gt;
   &lt;xsl:when test="$mods"&gt;
     &lt;xsl:sequence select="f:multi-replace(
                             replace($in, $mods[1]/@from, $mods[1]/@to),
                             subsequence($mods, 2))"/&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
     &lt;xsl:sequence select="$in"/&gt;
   &lt;/xsl:otherwise&gt;
 &lt;/
&lt;/</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e255"></a><a name="d107258e257"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Conditional display of parameters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;three&nbsp;global&nbsp;xsl:param's&nbsp;which&nbsp;I&nbsp;need&nbsp;to&nbsp;display&nbsp;if<br>
&gt;&nbsp;any&nbsp;of&nbsp;them&nbsp;are&nbsp;selected:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="showReplicates"&nbsp;select="1"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="showMetadata"&nbsp;select="1"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:param&nbsp;name="showElectronicSignature"&nbsp;select="1"/&gt;<br>
&gt;<br>
&gt;&nbsp;if&nbsp;all&nbsp;the&nbsp;flags&nbsp;are&nbsp;turned&nbsp;on,&nbsp;the&nbsp;output&nbsp;would&nbsp;be:<br>
&gt;<br>
&gt;&nbsp;(View&nbsp;-&nbsp;Reps,&nbsp;Meta-Data,&nbsp;Signatures)<br>
</p></div><pre class="programlisting">
&lt;xsl:value-of select="string-join(
   ('Reps'[$showreplicates=1], 'MetaData'[$showMetadata=1],
'Signatures'[$showElectronicSignature=1]),
    ', ')"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e273"></a><a name="d107258e275"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Restrict a string to n words</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;What&nbsp;I&nbsp;need&nbsp;is&nbsp;a&nbsp;function&nbsp;that&nbsp;will&nbsp;limit&nbsp;a&nbsp;string&nbsp;to&nbsp;a<br>
&gt;&nbsp;certain&nbsp;number&nbsp;of&nbsp;words.<br>
</p></div><p>
In XSLT 2.0, that's</p><pre class="programlisting">
tokenize($in, '\W')[position() = 1 to $n]</pre><p>
where $in is your input string and $n is the number of words.</p><p>
It's a fair bit harder in XSLT 1.0 (most things are).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e298"></a><a name="d107258e300"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>First n words of a text nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;an&nbsp;XML&nbsp;file&nbsp;like&nbsp;this:<br>
&gt;&nbsp;&gt;&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;&lt;a&gt;&nbsp;lorem&nbsp;ipsum&nbsp;text&nbsp;...&nbsp;lorem&nbsp;ipsum&nbsp;&lt;b&gt;&nbsp;dolor&nbsp;&lt;/b&gt;&nbsp;lorem&nbsp;ipsum&nbsp;...<br>
&gt;&nbsp;&gt;&nbsp;lorem&nbsp;ipsum&nbsp;&lt;/a&gt;<br>
&gt;&nbsp;&gt;&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;create&nbsp;a&nbsp;string&nbsp;of&nbsp;the&nbsp;five&nbsp;words&nbsp;from&nbsp;&lt;a&gt;&nbsp;right&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;before&nbsp;the&nbsp;&lt;b&gt;&nbsp;tag,&nbsp;and&nbsp;a&nbsp;string&nbsp;of&nbsp;the&nbsp;five&nbsp;words&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;immediately&nbsp;after&nbsp;&lt;b&gt;.&nbsp;&nbsp;All&nbsp;I&nbsp;can&nbsp;do&nbsp;is&nbsp;create&nbsp;strings&nbsp;from&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;the&nbsp;beginning&nbsp;or&nbsp;the&nbsp;end&nbsp;of&nbsp;the&nbsp;&lt;a&gt;&nbsp;tag,&nbsp;but&nbsp;basically&nbsp;I&nbsp;want&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;the&nbsp;text&nbsp;in&nbsp;the&nbsp;middle,&nbsp;relative&nbsp;to&nbsp;the&nbsp;child&nbsp;&lt;b&gt;&nbsp;node.<br>
</p></div><p>
In 2.0, assuming the &lt;a&gt; element is the context node, the two sequences are
given by</p><pre class="programlisting">
subsequence(tokenize(b/following-sibling::text(), '\s'), 1, 5)</pre><p>
and</p><pre class="programlisting">
reverse(subsequence(reverse(tokenize(b/preceding-sibling::text(), 
'\s')), 1,5))</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e323"></a><a name="d107258e325"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>String match, multiple targets</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Basically&nbsp;I&nbsp;want&nbsp;to&nbsp;have&nbsp;something&nbsp;that&nbsp;does&nbsp;this:&nbsp;<br>
&gt;&nbsp;contains('$d/ris:organ/text()',&nbsp;'Hamburg'&nbsp;or&nbsp;'Koblenz'&nbsp;or&nbsp;'xxx'...)&nbsp;<br>
&gt;&nbsp;&nbsp;===&gt;&nbsp;Compare&nbsp;1&nbsp;String&nbsp;with&nbsp;multpile&nbsp;strings.<br>
&gt;&nbsp;<br>
</p></div><pre class="programlisting">
some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
contains($d/ris:organ/text(), $x)</pre><p>
E.g. </p><pre class="programlisting">
&lt;xsl:if test="some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
contains($d/ris:organ/text(), $x)"&gt;</pre><p>
Florent Georges adds</p><p>
 And the OP almost certainly wants the following instead:</p><pre class="programlisting">
    some $x in ('Hamburg', 'Koblenz', 'xxx') satisfies
      contains($d/ris:organ, $x)</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107258e352"></a><a name="d107258e354"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Quotes in XST 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I&nbsp;want&nbsp;to&nbsp;hold&nbsp;a&nbsp;string&nbsp;containing&nbsp;both&nbsp;single&nbsp;and&nbsp;double&nbsp;quotes&nbsp;(apos<br>
&gt;and&nbsp;quot)&nbsp;in&nbsp;a&nbsp;variable.<br>
&gt;&lt;xsl:variable&nbsp;name="x"&nbsp;select="'...'"/&gt;<br>
&gt;I&nbsp;enclose&nbsp;the&nbsp;XPath&nbsp;expression&nbsp;in&nbsp;double&nbsp;quotes,&nbsp;hence&nbsp;I'll&nbsp;have&nbsp;to&nbsp;use<br>
&gt;entity&nbsp;references&nbsp;or&nbsp;numerical&nbsp;character&nbsp;references&nbsp;to&nbsp;refer&nbsp;to&nbsp;that<br>
&gt;character&nbsp;from&nbsp;within&nbsp;the&nbsp;expression.&nbsp;Correct.<br>
&gt;I&nbsp;enclose&nbsp;the&nbsp;string&nbsp;in&nbsp;single&nbsp;quotes,&nbsp;hence&nbsp;-&nbsp;I&nbsp;think&nbsp;-&nbsp;I'll&nbsp;have&nbsp;to<br>
&gt;use&nbsp;entity&nbsp;references&nbsp;or&nbsp;numerical&nbsp;character&nbsp;references&nbsp;to&nbsp;refer&nbsp;to&nbsp;that<br>
&gt;character&nbsp;from&nbsp;with&nbsp;the&nbsp;string.&nbsp;And&nbsp;this&nbsp;is&nbsp;wrong.<br>
</p></div><p>
in xpath1 it is impossible to have a string literal with both quotes.</p><p>
that's not much hardship in xslt2 as, as you say, you can use
&lt;xsl:variable name="x"&gt;'"'"'"&lt;/xsl:variable&gt;
form but it does cause inconvience in other contexts,</p><p>
xpath2 allows you to quote the character used to delimit the string by
doubling it so you can have a string literal such as
"'"""
which is the two character string '"</p><p>
Mike Kay expands on this...</p><p>
And of course you can escape the attribute delimiter using an XML entity
reference.</p><pre class="programlisting">
&lt;xsl:if test="$x = 'He said, &amp;quot;I can''t&amp;quot'"&gt;</pre><p>In 1.0 you can't have a string literal containing both single and double
quotes. Use concat:</p><pre class="programlisting">&lt;xsl:variable name="quot"&gt;"&lt;/xsl:variable&gt;
&lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;
&lt;xsl:if test="$x = concat('He said, ', $quot, 'I can', $apos, 't', $quot)"&gt; </pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>