<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/text2.html" title="Text processing"><link rel="next" href="../../xsl/rev2/variables.2.html" title="Variables in 2.0"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Tools</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="tools"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/sort2.html">Sorting</a> | <a href="../../xsl/rev2/tests.html">Tests</a> | <a href="../../xsl/rev2/text2.html">Text processing</a> | Tools@ | <a href="../../xsl/rev2/variables.2.html">Variables in 2.0</a> | <a href="../../xsl/rev2/whitespace2.html">Whitespace</a><br><hr></div><h1>Tools</h1><div class="qandaset"><a name="d107821e11"></a><dl><dt>1. <a href="#d107821e13">Saxon! </a></dt><dt>2. <a href="#d107821e38">XSLT 2 Implementation, Oracle</a></dt><dt>3. <a href="#d107821e69">xinclude in xslt</a></dt><dt>4. <a href="#d107821e102">Announce, XML testing tool</a></dt><dt>5. <a href="#d107821e153">xml diff</a></dt><dt>6. <a href="#d107821e192">EXPath, Collaboratively Defining Open Standards for Portable XPath Extensions
</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d107821e13"></a><a name="d107821e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Saxon! </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>The first XSLT 2.0 implementation. Seems to have set the
	  standard too?  <a class="ulink" href="http://www.saxonica.com/" target="_top">Saxonica</a> for more information.</p><p>Two versions, one which understands Schemas, one which
	  doesn't. One paid, one open source, <a class="ulink" href="http://www.saxonica.com/products.html" target="_top">link to it.</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107821e38"></a><a name="d107821e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT 2 Implementation, Oracle</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>(July 2004. DaveP)</p><p>
While not yet as "reasonably complete" as Saxon, the Oracle10g XML
	  Developer's Kit that you can download from <a class="ulink" href="http://otn.oracle.com/tech/xml" target="_top">oracle.com</a>
	  contains our in-progress implementation of XSLT 2.0 in
	  it.</p><p>
In case you were looking to work with multiple Java, XSLT 2.0 engines.</p><p>
For example, I believe we've implemented the new grouping features, but not
yet the ability to define functions in XSLT. </p><p>
Just wanted to send up a flare that other major vendors are working on XSLT
2.0 implementations, too. Michael Kay's just a little more nimble with Saxon
than we've been able to be so far! :-)</p><p>
As we've done with XSLT 1.0, we'll ultimately offer both Java and C/C++
implementations of XSLT 2.0 as part of a future maintenance release of the
Oracle XDK. Our inside-the-database XML DB functionality depends on the C
implementation, for example, for XML parsing and XSLT transformation (among
other things).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107821e69"></a><a name="d107821e71"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>xinclude in xslt</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Erik Wilde</p><p>
A while ago i was searching for an implementation of xinclude in xslt
2.0, and there was no such thing. since i needed it, i did implement it
and would like to make it available now. it has the following restrictions:</p><p>
- only xpointer barenames and the element() scheme are supported (both
are required by the xinclude spec). the other xpointer schemes are not
standardized anyway...</p><p>
- xml:base fixup will always insert absolute uris. i found this to be
more practical than using relative uris. both things are allowed by the
spec, if required this could be made configurable.</p><p>
- the content negotiation part (accept/accept-language) cannot be
implemented in xslt, therefore these attributes are ignored.</p><p>
- since parse="text" is implemented using unparsed-text(), the exact
behavior of how to determine the character encoding cannot be
controlled. however, xslt's behavior has been defined to be consistent
with xinclude, so everything should be fine. but if there is a problem
with reading the text document, there will be an xslt error instead of
an xinclude error.</p><p>
I have not yet done extensive testing, but some of the simpler examples
of the test suites seemed to work just fine.</p><p>The xslt 2.0 stylesheet is available at <a class="ulink" href="http://dret.net/projects/xipr/" target="_top">drnet.net</a>
and can be freely used, it is licensed under the cc lgpl (which means,
if you change it, you have to make your changes openly available under
the lgpl as well).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107821e102"></a><a name="d107821e104"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Announce, XML testing tool</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><p> A little utility I've been working on recently that I've called
"xchecker" (I don't really like the name and I came up with it! at
least its slightly better than the original of 'CheckXML'...)</p><p>
xchecker allows you to:</p><p>- test XML (or the XML result of a transform) using XPath, XSLT, XSD,
XQuery, Relax NG in combination.
- embed XPath 2.0 checks (and others) in XML Schema</p><p>It can be downloaded from here:
	  <a class="ulink" href="http://xchecker.sf.net/" target="_top">http://xchecker.sf.net/</a></p><p>The relevant topic  is to use xchecker as a test
framework for XSLT. To do that you create a Check Config with a
transform subject:</p><pre class="programlisting">&lt;xchecker xmlns="http://xchecker.sf.net/";&gt;

  &lt;transform xml="xml/books.xml" xslt="xslt/books.xslt"
result="result/output.html"&gt;
    &lt;check&gt;/html/head/title = 'Books by publisher'&lt;/check&gt;
    &lt;check&gt;exists(/html/head/meta)&lt;/check&gt;
  &lt;/transform&gt;

&lt;/xchecker&gt;
</pre><p>xchecker will apply the transform (using Saxon) and then evaluate each
&lt;check&gt; on the result.  In order for a check to pass, xchecker looks
for the following:</p><table border="0" summary="Simple list" class="simplelist"><tr><td> For XML Schema / Relax NG the document should validate</td></tr><tr><td>
	    For XSLT / XQuery checks a single 'true' should be the result</td></tr><tr><td>
	    For XPath a sequence of items can be returned with each one being 'true'</td></tr></table><p>Any non-'true' values are returned as the failure message, so you can
re-write your tests to be a little more informative in the event of a
failure:</p><pre class="programlisting">&lt;check&gt;if (/html/head/title = 'Books by publisher') then 'true'
              else concat('Unexpected title:', /html/head/title)&lt;/check&gt;</pre><p>...or some other inventive use of XPath.
	  There's more info on the xchecker home page at <a class="ulink" href="http://xchecker.sf.net/" target="_top">http://xchecker.sf.net/</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107821e153"></a><a name="d107821e155"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>xml diff</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">George Christian Bina</p><div class="literallayout"><p><br>
&gt;I'm&nbsp;trying&nbsp;to&nbsp;write&nbsp;an&nbsp;XML&nbsp;template&nbsp;that&nbsp;will&nbsp;compare&nbsp;two&nbsp;XML&nbsp;files<br>
&gt;that&nbsp;have&nbsp;*identical*&nbsp;structures.&nbsp;<br>
</p></div><p>With XSLT 2.0 you can define a function to give you a unique value
based on the location of a node inside the document and the value
should be the same if the structure is identical. Then you can use a
key to match the node in the master based on that value while you walk
the nodes in your document.</p><p>
The stylesheet below gives you a result like:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;test&gt;
    &lt;nodeA attribute1="XXX" attribute1-diff="111" attribute2="YYY" attribute2-diff="222"&gt;
        &lt;nodeA1 diff="FFF"&gt;ZZZ&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeA attribute1="XXX" attribute2="YYY" attribute2-diff="ZZZ"&gt;
        &lt;nodeA1&gt;ZZZ&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeB&gt;AAA&lt;/nodeB&gt;
    &lt;nodeC&gt;BBB&lt;/nodeC&gt;
    &lt;nodeC diff="BBB"&gt;BBC&lt;/nodeC&gt;
&lt;/test&gt;</pre><p>
when it is applied on a document with the content</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;test&gt;
    &lt;nodeA attribute1="XXX" attribute2="YYY"&gt;
        &lt;nodeA1&gt;ZZZ&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeA attribute1="XXX" attribute2="YYY"&gt;
        &lt;nodeA1&gt;ZZZ&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeB&gt;AAA&lt;/nodeB&gt;
    &lt;nodeC&gt;BBB&lt;/nodeC&gt;
    &lt;nodeC&gt;BBC&lt;/nodeC&gt;
&lt;/test&gt;</pre><p>
having a master.xml file in the same folder:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;test&gt;
    &lt;nodeA attribute1="111" attribute2="222"&gt;
        &lt;nodeA1&gt;FFF&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeA attribute1="XXX" attribute2="ZZZ"&gt;
        &lt;nodeA1&gt;ZZZ&lt;/nodeA1&gt;
    &lt;/nodeA&gt;
    &lt;nodeB&gt;AAA&lt;/nodeB&gt;
    &lt;nodeC&gt;BBB&lt;/nodeC&gt;
    &lt;nodeC&gt;BBB&lt;/nodeC&gt;
&lt;/test&gt;</pre><p>

Here it is the stylesheet:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="2.0"
    xmlns:x="http://www.oxygenxml.com/xslt/functions"&gt;

    &lt;xsl:function name="x:getPath"&gt;
        &lt;xsl:param name="node"/&gt;
        &lt;xsl:value-of
            select="
            for $i in $node/ancestor-or-self::* return 
	concat(local-name($i), count($i/preceding-sibling::*))
            "/&gt;
    &lt;/xsl:function&gt;

    &lt;xsl:key name="path" match="*" use="x:getPath(.)"/&gt;

    &lt;xsl:template match="*"&gt;
        &lt;xsl:variable name="id" select="x:getPath(.)"/&gt;
        &lt;xsl:variable name="this" select="."/&gt;
        &lt;xsl:variable name="master" select="document('master.xml')/key('path', $id)"/&gt;
        &lt;xsl:copy&gt;
            &lt;xsl:if test="not($master/text()=$this/text())"&gt;
                &lt;xsl:attribute name="diff" select="$master/text()"/&gt;
            &lt;/xsl:if&gt;
            &lt;xsl:for-each select="@*"&gt;
                &lt;xsl:apply-templates select="."&gt;
                    &lt;xsl:with-param name="master" 
	  select="$master/@*[name()=current()/name()]"/&gt;
                &lt;/xsl:apply-templates&gt;
            &lt;/xsl:for-each&gt;
            &lt;xsl:apply-templates/&gt;
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;

    &lt;xsl:template match="@*"&gt;
        &lt;xsl:param name="master"/&gt;
        &lt;xsl:copy/&gt;
        &lt;xsl:if test="not(.=$master)"&gt;&lt;xsl:attribute 
	  name="{name()}-diff" select="$master"/&gt;&lt;/xsl:if&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>
Note that you can generate the diff attributes eventually in a
specific namespace to avoid possible conflicts with existing
attributes.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d107821e192"></a><a name="d107821e194"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>EXPath, Collaboratively Defining Open Standards for Portable XPath Extensions
</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Florent Georges</p><p>XPath is
	  great. Languages based on XPath, such as XQuery, XSLT and
	  XProc, are great. The XPath recommendation provides a frame
	  within which you can write expressions that will evaluate
	  the same way in a lot of processors, written using plenty of
	  different languages, in a lot of different environments, in
	  an XML database, an in-memory processor, on a server or a
	  client.</p><p>
Standard function libraries.  The easiest way to provide new features
to XPath is to define extension functions. We plan to provide several
function libraries that each addresses a specific area. For instance
performing HTTP requests, using WebDAV, reading and writing ZIP files
(like EPUB eBook, Open XML and OpenDocument files,) parsing and
serializing XML and HTML documents, executing XSLT transforms and
XQuery queries, etc etcetera. </p><p> This support for as many processor kinds as possible is
	  great. But this is has been also a constraint to decide
	  which feature could be included in the recommendation and
	  which couldn't. In addition, experience harvested for
	  several years of using XPath 2.0 pointed out missing
	  features. This project is aimed to provide specifications
	  for such missing features in a collaborative and
	  implementation independent way, as well as delivering
	  implementations of those extensions for as most processors
	  as possible, using the mechanisms for extensibility provided
	  by the XPath 2.0 recommendation itself.</p><p> Other projects exist to define extensions for languages tightly
	  bound to XPath, as the famous EXSLT, and the more recent
	  EXQuery and EXProc projects. We think that those projects
	  are really useful and fill a gap in the XML core
	  technologies landscape. But we think also they should not
	  reinvent their own wheels, when working at the XPath level
	  (when that makes sense) would permit to share common
	  work. This is just following the brilliant idea of XSLT and
	  XQuery working groups at the W3C which joined their efforts
	  in defining together XPath 2.0: far from competing with
	  those projects, the idea is to promote collaboration between
	  them. </p><p><a class="ulink" href="http://www.expath.org/" target="_top">Home page</a>,
	  </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>