<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/tools.html" title="Tools"><link rel="next" href="../../xsl/rev2/whitespace2.html" title="Whitespace"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Variables in 2.0</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="variables.2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/tests.html">Tests</a> | <a href="../../xsl/rev2/text2.html">Text processing</a> | <a href="../../xsl/rev2/tools.html">Tools</a> | Variables in 2.0@ | <a href="../../xsl/rev2/whitespace2.html">Whitespace</a> | <a href="../../xsl/rev2/xpath2.html">XPATH in XSLT 2.0</a><br><hr></div><h1>Variables in 2.0</h1><div class="qandaset"><a name="d108140e11"></a><dl><dt>1. <a href="#d108140e13">Variable access, tree or sequence?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d108140e13"></a><a name="d108140e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Variable access, tree or sequence?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Xia Li (Lisa)</p><p>Given </p><pre class="programlisting">    &lt;xsl:variable name="itSystems" as="element()*"&gt;
        &lt;xsl:for-each select="//system"&gt; 
            &lt;itSystem name="{nameOfSystem}"/&gt;
        &lt;/xsl:for-each&gt;
        &lt;xsl:for-each select="//replacedLegacySystem"&gt; 
            &lt;itSystem name="{nameOfLegacySystem}"/&gt;
        &lt;/xsl:for-each&gt;
    &lt;/xsl:variable&gt;</pre><p>The type of $itSystems is such that the following Xpath expression
works:</p><pre class="programlisting">
	$itSystems[@name='whatever...']</pre><p>
However if I remove the as="element()*" attribute then the expression
has to be written as:</p><pre class="programlisting">
	$itSystems/itSystem[@name='whatever...']</pre><p>
What is the formal type of object returned in each case?  In the first I
believe it is a sequence of element nodes, but in the second there seems
to be an additional level of hierarchy.</p><p> The presence of the attribute "as" determines whether the value of
the variable is evaluated to a sequence or a temporary tree. In this
case, with the "as" attribute, the value of the variable is a sequence
of the element &lt;itSystem&gt;. Without the "as" attribute, the value of the
variable is a document node of a temporary tree, the sequence of
&lt;itSystem&gt; are the children of the document node of the temporary tree.
That's why you have to use the child axis to locate the &lt;itSystem&gt;
elements.</p><p>
DC adds:</p><p>The main difference between the usage with and without as= is that
they are (or are not) copies.</p><p>
If you go</p><pre class="programlisting">
&lt;xsl:variable name="a1"&gt;
  &lt;xsl:sequence select="a"/&gt;
&lt;/xsl:variable&gt;</pre><pre class="programlisting">
&lt;xsl:variable name="a2" as="element()*"&gt;
  &lt;xsl:sequence select="a"/&gt;
&lt;/xsl:variable&gt;</pre><p>
Then in both cases the a element nodes are siblings, but </p><p>
in $a1 they are _copies_ of nodes from the input copied into a new
temporary tree and so are the only siblings of the new / node at the top
of that tree.</p><p>
in $a2 they are the original a nodes in the source document (so
necessarily siblings as they are selected by the xpath "a" so all
children of the current node at that point. In this case $a2 holds these
nodes, and they are (still) siblings, but they may have other siblings
not contained in the variable, and their parent node is similarly not
contained in the variable. </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>