<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N961.html" title="Alternate nodes"><link rel="next" href="../../xsl/sect2/N75.html" title="Applications"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Logical AND and OR</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="andAndOr"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br><a href="../../xsl/sect2/nono.html">Things XSLT can't do </a> | <a href="../../xsl/sect2/N961.html">Alternate nodes</a> | Logical AND and OR@ | <a href="../../xsl/sect2/N75.html">Applications</a> | <a href="../../xsl/sect2/apply-imports.html">xsl:apply-imports</a> | <a href="../../xsl/sect2/N1553.html">Attributes</a> | ...<br><hr></div><h1>Logical AND and OR</h1><div class="qandaset"><a name="d12490e11"></a><dl><dt>1. <a href="#d12490e13">Logical AND and OR functionality</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d12490e13"></a><a name="d12490e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Logical AND and OR functionality</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;often&nbsp;visit&nbsp;tutorial-sites&nbsp;to&nbsp;get&nbsp;my&nbsp;informations&nbsp;(and&nbsp;now&nbsp;this&nbsp;great<br>
&gt;&nbsp;mail-list)&nbsp;and&nbsp;there&nbsp;was&nbsp;no&nbsp;"and",&nbsp;only&nbsp;a&nbsp;|&nbsp;for&nbsp;or.<br>
	</p></div><p>
"|" never really means "or".</p><p>
In an XSLT pattern, which is what goes in a "match" attribute, it's just a
separator between node tests when used in a pattern. Depending on how you
like 
to interpret your code into English, you might use the words "or" or "and" 
informally.</p><p>
For example, &lt;xsl:template match="foo|bar"&gt; says this template is a good
match
for a node that matches the test foo (element named foo in no namespace),
and
it is also a good match for a node that matches the test bar (element named
bar in no namespace). Since a programmer might be used to reading "|" as
"or", it would be just as correct to say "this template is a good match for
a
foo or a bar".</p><p>
In an XPath expression, "|" is a set union operator.</p><p>
In mathematics, a set is an unordered group of values, typically written (in
math, not XPath) as a comma-separated list inside curly braces: {1,2,3,4}.
Order doesn't matter. The union of two sets is the result of merging them
and
eliminating duplicates. The union of {1,2,3,4} and {2,3,5} is {1,2,3,4,5}.</p><p>
In XPath, it works the same way with nodes. select="foo|bar" means to use
the
union of the node-set {all child::foo elements} and the node-set {all
child::bar elements}, producing the node-set.</p><p>
Note that I'm mixing notations here; there are no curly braces in XPath, and
in XSLT they are only used in XSLT Attribute Value Templates to delimit
XPath
expressions embedded in literal attribute values.</p><p>Wendell Piez adds</p><p>As a footnote to what Mike B. says about "|": strictly speaking it's the 
union operator even when appearing in match patterns. This makes sense if 
you think about match patterns in the way the spec describes:</p><p>
   "A node matches a pattern if the node is a member of the result of 
evaluating
    the pattern as an expression with respect to some possible context; the
    possible contexts are those whose context node is the node being 
matched or
    one of its ancestors" [XSLT 5.2]</p><p>
Admittedly that's more than a mouthful: but it makes sense if you think 
about it that the union operator could be used in such a context to get an 
effective "match this node *or* this other node". Note that the Boolean 
"or" is not so useful (and in fact the spec has just stipulated that "An 
expression that is also a pattern always evaluates to an object of type 
node-set", and an "or" operator always evaluates to a Boolean).</p><p>
What's worse (or better :-): in practice, the union operator and the "or" 
operator can give effectively the same results, as in select="*[red|green]" 
vs. select="*[red or green]". In the first case, an element "*" is selected 
if the node set of "child::red|child::green" (union of red children and 
green children) evaluates to Boolean true() for that element, which is the 
case if this set contains any members (which will be so if the element has 
either any red element *or* any green element children). In the second, an 
element "*" is selected if the node set containing red children is 
evaluated as Boolean true() (i.e. there are any red children) *or* if the 
node set containing green children is evaluated as Boolean true(). (I guess 
the mathematicians can say whether this is some distributive property or
what.)</p><p>
While this is nice, it's also understandable why it's easy to get mixed up 
about what's really going on with "|". It's not really an "or" at all.</p><p>


Summary: Vertical bar | acts not unlike an OR function
lower case and is the logical AND function</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>