<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N75.html" title="Applications"><link rel="next" href="../../xsl/sect2/N1553.html" title="Attributes"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:apply-imports</title>

  <meta name="keyword" content="docbook faq FAQ apply-imports"><meta name="keywords" content="docbook faq FAQ apply-imports">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="applyimports"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N961.html">Alternate nodes</a> | <a href="../../xsl/sect2/andAndOr.html">Logical AND and OR</a> | <a href="../../xsl/sect2/N75.html">Applications</a> | xsl:apply-imports@ | <a href="../../xsl/sect2/N1553.html">Attributes</a> | <a href="../../xsl/sect2/N1575.html">Attribute Value Templates</a> | ...<br><hr></div><h1>xsl:apply-imports</h1><div class="qandaset"><a name="d13285e11"></a><dl><dt>1. <a href="#d13285e13">Match on attribute anywhere, using apply-imports</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d13285e13"></a><a name="d13285e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Match on attribute anywhere, using apply-imports</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;if&nbsp;you&nbsp;have&nbsp;several&nbsp;templates&nbsp;and&nbsp;the&nbsp;knowledge&nbsp;that&nbsp;@mark<br>
&gt;&nbsp;could&nbsp;appear&nbsp;on&nbsp;any&nbsp;element,&nbsp;it&nbsp;wouldnt&nbsp;be&nbsp;so&nbsp;easy.&nbsp;It&nbsp;would&nbsp;be<br>
&gt;&nbsp;great&nbsp;to&nbsp;add&nbsp;just&nbsp;one&nbsp;extra&nbsp;template&nbsp;to&nbsp;match&nbsp;@mark&nbsp;anywhere,&nbsp;and<br>
&gt;&nbsp;highlight&nbsp;its&nbsp;contents.<br>
	</p></div><p>Actually, this is a situation xsl:apply-imports can actually be useful!</p><p>
Have your general templates, each dealing with individual nodes in one
stylesheet (I'll call it base.xsl).</p><p>
Then create another stylesheet that *imports* that base stylesheet:</p><div class="literallayout"><p>&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
<br>
&lt;xsl:import&nbsp;href="base.xsl"&nbsp;/&gt;<br>
<br>
...<br>
<br>
&lt;/xsl:stylesheet&gt;<br>
</p></div><p>Within that stylesheet, create a template that matches elements with
mark attributes, which creates the span element that you're after:</p><pre class="programlisting">&lt;xsl:template match="*[@mark]"&gt;
  &lt;span style="color:#FF0000"&gt;
    ...
  &lt;/span&gt;
&lt;/xsl:template&gt;</pre><p>For the content of the span element, you want to use the template
in the base.xsl stylesheet for whatever element it is has been matched
by this template. This is exactly what the xsl:apply-imports
instruction allows you to do. If you add:</p><pre class="programlisting">&lt;xsl:template match="*[@mark]"&gt;
  &lt;span style="color:#FF0000"&gt;
    &lt;xsl:apply-imports /&gt;
  &lt;/span&gt;
&lt;/xsl:template&gt;</pre><p>The processor will take the current node (the element with the mark
attribute) and look in the imported stylesheets (just base.xsl in this
example) for a template that matches that node. The result of that
template becomes the content of the span element.</p><p>If an element doesn't have a mark attribute, then the processor just
uses the imported template anyway.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>