<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/cdata.html" title="CDATA Sections"><link rel="next" href="../../xsl/sect2/colour.html" title="RGB from hex colours"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Checkbox</title>

  <meta name="keyword" content="checkbox"><meta name="keywords" content="checkbox">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="checkbox"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/break.html">Breaking up Paragraphs (BR)</a> | <a href="../../xsl/sect2/N1711.html">Call-template</a> | <a href="../../xsl/sect2/cdata.html">CDATA Sections</a> | Checkbox@ | <a href="../../xsl/sect2/colour.html">RGB from hex colours</a> | <a href="../../xsl/sect2/N1755.html">Comma Separated Data</a> | ...<br><hr></div><h1>Checkbox</h1><div class="qandaset"><a name="d17923e14"></a><dl><dt>1. <a href="#d17923e16">Check box</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d17923e16"></a><a name="d17923e18"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Check box</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dylan Parker</p><p>
The following will generate a checkbox, selected or not dependent on source document content</p><pre class="programlisting">&lt;?xml version="1.0" standalone="yes"?&gt;

&lt;DemoMenu&gt;
   &lt;option strValue="A Check Box" textValue="N"/&gt;
&lt;/DemoMenu&gt;
</pre><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl='http://www.w3.org/1999/XSL/Transform'&gt;


&lt;!-- ************************************************************ --&gt;
&lt;xsl:template match="/"&gt;&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body&gt;
&lt;xsl:apply-templates/&gt;&lt;/body&gt;&lt;/html&gt;
&lt;/xsl:template&gt;
&lt;!-- ************************************************************ --&gt;

&lt;xsl:template match="DemoMenu"&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="option"&gt;
&lt;p align="center"&gt;
   &lt;xsl:value-of select="@strValue"/&gt;
   &lt;xsl:if test="@textValue='Y'"&gt;  &lt;!-- checked --&gt;
           &lt;input name="box1" type="checkbox" align="center" checked="Y" value="Y"/&gt;
   &lt;/xsl:if&gt;
   &lt;xsl:if test="not(@textValue='Y')"&gt;  &lt;!-- not checked --&gt;
           &lt;input name="box1" type="checkbox" align="center" value="Y"/&gt;
   &lt;/xsl:if&gt;
&lt;/p&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="*"/&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>