<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2086.html" title="Current-node()"><link rel="next" href="../../xsl/sect2/N2126.html" title="Debug"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Dates</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="date"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2018.html">Counting</a> | <a href="../../xsl/sect2/N2064.html">Cross Reference</a> | <a href="../../xsl/sect2/N2086.html">Current-node()</a> | Dates@ | <a href="../../xsl/sect2/N2126.html">Debug</a> | <a href="../../xsl/sect2/N2148.html">Declarations</a> | ...<br><hr></div><h1>Dates</h1><div class="qandaset"><a name="d21238e9"></a><dl><dt>1. <a href="#d21238e11">Obtain date and time from a website, </a></dt><dt>2. <a href="#d21238e38">Obtaining the date in a stylesheet</a></dt><dt>3. <a href="#d21238e63">Date formatting</a></dt><dt>4. <a href="#d21238e106">Formatting Dates</a></dt><dt>5. <a href="#d21238e124">Calculating days up until today</a></dt><dt>6. <a href="#d21238e143">Sorting by date</a></dt><dt>7. <a href="#d21238e172">Compare Dates</a></dt><dt>8. <a href="#d21238e192">Incorporating the current date time</a></dt><dt>9. <a href="#d21238e243">Date conversions</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d21238e11"></a><a name="d21238e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Obtain date and time from a website, </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Daniel Bibbens</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;An&nbsp;improved&nbsp;date&nbsp;stamp&nbsp;service&nbsp;is&nbsp;available&nbsp;at:<br>
&gt;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;http://xobjex.com/service/date.xsl<br>
&gt;<br>
&gt;&nbsp;Can&nbsp;I&nbsp;make&nbsp;a&nbsp;couple&nbsp;of&nbsp;suggestions.<br>
&gt;<br>
&gt;&nbsp;The&nbsp;stamp&nbsp;attribute&nbsp;is&nbsp;close&nbsp;to&nbsp;ISO&nbsp;8601&nbsp;but&nbsp;not&nbsp;quite&nbsp;compliant.<br>
&gt;&nbsp;It&nbsp;should&nbsp;be&nbsp;either&nbsp;"2005-01-11T10:27:49+00:00"&nbsp;(extended&nbsp;format)&nbsp;or&nbsp;<br>
&gt;&nbsp;"20050111T102749+0000"&nbsp;(basic&nbsp;format).<br>
&gt;<br>
&gt;&nbsp;You&nbsp;might&nbsp;consider&nbsp;putting&nbsp;in&nbsp;a&nbsp;reference&nbsp;for&nbsp;your&nbsp;time&nbsp;source.&nbsp;&nbsp;I'm&nbsp;<br>
&gt;&nbsp;guessing&nbsp;that&nbsp;you&nbsp;would&nbsp;use&nbsp;NTP,&nbsp;so&nbsp;perhaps&nbsp;a&nbsp;stratum&nbsp;number&nbsp;and&nbsp;some&nbsp;<br>
&gt;&nbsp;basic&nbsp;stats.<br>
</p></div><p>Excellent suggestions and thank you for making them. I think
you'll find the stamp attribute is now compliant for the extended
format. I've also added attributes to the root element to include:
ntp-stratum, source, and frequency.</p><p>The retrievd timestamp is (or was when I wrote this up),
</p><p>
&lt;utc stamp="2005-01-29T13:12:17+00:00"&gt;
&lt;year&gt;2005&lt;/year&gt;
&lt;month&gt;01&lt;/month&gt;
&lt;day&gt;29&lt;/day&gt;
&lt;hour&gt;13&lt;/hour&gt;
&lt;minute&gt;12&lt;/minute&gt;
&lt;second&gt;17&lt;/second&gt;
&lt;/utc&gt;</p><p>So a usage might be</p><pre class="programlisting">
 &lt;p&gt;The time is now
        &lt;xsl:variable name="now"&gt;
          &lt;xsl:copy-of select="
document('http://xobjex.com/service/date.xsl')/date/utc/*"/&gt;
      &lt;/xsl:variable&gt;
    
&lt;xsl:text&gt;Yr &lt;/xsl:text&gt;      &lt;xsl:value-of select="$now/year"/&gt;  &lt;br /&gt;
&lt;xsl:text&gt;month &lt;/xsl:text&gt;    &lt;xsl:value-of select="$now/month"/&gt;  &lt;br /&gt;
&lt;xsl:text&gt;day &lt;/xsl:text&gt;  &lt;xsl:value-of select="$now/day"/&gt; &lt;br /&gt;
&lt;xsl:text&gt;hour &lt;/xsl:text&gt;    &lt;xsl:value-of select="$now/hour"/&gt; &lt;br /&gt;
&lt;xsl:text&gt;min &lt;/xsl:text&gt;  &lt;xsl:value-of select="$now/min"/&gt; &lt;br /&gt;
&lt;xsl:text&gt;sec &lt;/xsl:text&gt;  &lt;xsl:value-of select="$now/second"/&gt; &lt;br /&gt;
&lt;xsl:text&gt;or in iso format, &lt;/xsl:text&gt;

&lt;xsl:value-of select="document('http://xobjex.com/service/date.xsl')/date/utc/@stamp"/&gt;

&lt;/p&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d21238e38"></a><a name="d21238e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Obtaining the date in a stylesheet</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Karl Marklund</p><p>Ednote. Asked so often I decided I'd add this solution
	from Karl. Note it is Linux specific, but MS programmers can
	obtain the date and pass it to the stylesheet as a command
	line parameter in a similar way</p><p>I was having trouble getting the current date into my xslt 
Finally I came up with this solution for Linux:</p><pre class="programlisting">
xsltproc -o foo.html --stringparam date "`date`" foo.xsl foo.xml</pre><p>
Inside foo.xsl:</p><pre class="programlisting">
 &lt;xsl:param name="date"&gt;un-known&lt;/xsl:param&gt;

 .
 .
 .
 &lt;!-- This will give you the date of the last update --&gt;
 &lt;xsl:template match="last-updated"&gt;
    &lt;xsl:value-of select="$date"/&gt;
 &lt;/xsl:template&gt;
</pre></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d21238e63"></a><a name="d21238e65"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Date formatting</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Heather Lindsay</p><p>
I have a date which is in the form of "CCYYMMDD.HHMMSS" and I'm
formatting this date to look like this: "MM/DD/YYYY HH:MM:SS GMT". </p><pre class="programlisting">
XML:
&lt;Date&gt;19981003.133045&lt;/Date&gt;

XSL:
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:template match="/Date"&gt;
	&lt;html&gt;
		&lt;head&gt;&lt;/head&gt;
		&lt;body&gt;
			&lt;p&gt;
				&lt;xsl:value-of
select="substring(.,5,2)"/&gt;&lt;xsl:text&gt;/&lt;/xsl:text&gt;&lt;xsl:value-of
select="substring(.,7,2)"/&gt;&lt;xsl:text&gt;/&lt;/xsl:text&gt;&lt;xsl:value-of
select="substring(.,1,4)"/&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;&lt;xsl:value-of
select="substring(.,10,2)"/&gt;&lt;xsl:text&gt;:&lt;/xsl:text&gt;&lt;xsl:value-of
select="substring(.,12,2)"/&gt;&lt;xsl:text&gt;:&lt;/xsl:text&gt;&lt;xsl:value-of
select="substring(.,14)"/&gt;&lt;xsl:text&gt; GMT&lt;/xsl:text&gt;
			&lt;/p&gt;
		&lt;/body&gt;
	&lt;/html&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>OUTPUT:
    </p><pre class="programlisting">&lt;html&gt;
	&lt;head&gt;&lt;/head&gt;
	&lt;body&gt;
	&lt;p&gt;10/03/1998 01:30:45 GMT&lt;/p&gt;
	&lt;/body&gt;
&lt;/html&gt;
</pre><p>
Christopher R. Maden adds:
   
the code can be found, with documentation, at <a class="ulink" href="http://crism.maden.org/consulting/pub/xmlapps.html" target="_top">my
website</a>.  The stylesheet (iso8601.xsl) may be of interest to
anyone looking for an example of recursive string processing, ISO 8601
date and time strings, and semi-complex sorting problems.  The whole
package may be of interest to anyone doing XML consulting and billing
by the hour.</p><pre class="programlisting">Archive:  invoice.zip
   Length     Date   Time    Name

      1229  06-05-00 17:46   invoice.css
     14119  06-07-00 09:56   invoice.dtd
     41642  06-05-00 17:46   invoice.xsl
      2331  08-02-00 12:34   sample.xml
      2182  05-17-00 14:36   testinvoice.xml

     61503                   5 files
</pre><p>The XSL file can process either XML file to produce HTML output.  The DTD 
is needed to identify IDs within the XML files; the CSS is included in the 
HTML output.  (I was referencing it from the HTML, but multi-file invoices 
were a little too complicated for accounting types to deal with.)
</p><p>I'll try to do a little documentation over the weekend, but it might be 
useful in advance of that.
</p><p>

A documented version of the invoice package  is now 
     available at <a class="ulink" href="http://www.shore.net/%7Ecrism/invoice.zip" target="_top">my web page</a>.</p><p>Comments and questions are welcome; I hope the ISO 8601 code proves useful 
to someone.  If you expand its functionality or streamline it, please let 
me know; I can add modifications back into the published code.
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d21238e106"></a><a name="d21238e108"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Formatting Dates</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Matthew Bentley</p><p>

Heres three functions for formatting a date of the form "YYYYMMDD" into
other formats in XSLT:</p><pre class="programlisting">&lt;xsl:template name="standard_date"&gt;
	&lt;xsl:param name="date" /&gt;
	&lt;!-- Day --&gt;
	&lt;xsl:value-of select="substring($date, 7, 2)" /&gt;
	&lt;xsl:text&gt;/&lt;/xsl:text&gt;
	&lt;!-- Month --&gt;
	&lt;xsl:value-of select="substring($date, 5, 2)" /&gt;
	&lt;xsl:text&gt;/&lt;/xsl:text&gt;
	&lt;!-- Year --&gt;
	&lt;xsl:value-of select="substring($date, 3, 2)" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="short_date"&gt;
	&lt;xsl:param name="date" /&gt;
	&lt;!-- Month --&gt;
	&lt;xsl:value-of select="substring($date, 5, 2)" /&gt;
	&lt;xsl:text&gt;/&lt;/xsl:text&gt;
	&lt;!-- Year --&gt;
	&lt;xsl:value-of select="substring($date, 3, 2)" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="long_date"&gt;
	&lt;xsl:param name="date" /&gt;
	&lt;!-- Day --&gt;
	&lt;xsl:value-of select="number(substring($date, 7, 2))" /&gt;
	&lt;xsl:text&gt; &lt;/xsl:text&gt;
	&lt;!-- Month --&gt;
	&lt;xsl:variable name="month" 
     select="number(substring($date, 5, 2))"/&gt;
	&lt;xsl:choose&gt;
		&lt;xsl:when test="$month=1"&gt;January&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=2"&gt;February&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=3"&gt;March&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=4"&gt;April&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=5"&gt;May&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=6"&gt;June&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=7"&gt;July&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=8"&gt;August&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=9"&gt;September&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=10"&gt;October&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=11"&gt;November&lt;/xsl:when&gt;
		&lt;xsl:when test="$month=12"&gt;December&lt;/xsl:when&gt;
		&lt;xsl:otherwise&gt;INVALID MONTH&lt;/xsl:otherwise&gt;
	&lt;/xsl:choose&gt;
	&lt;xsl:text&gt; &lt;/xsl:text&gt;
	&lt;!-- Year --&gt;
	&lt;xsl:value-of select="substring($date, 1, 4)" /&gt;
&lt;/xsl:template&gt;


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d21238e124"></a><a name="d21238e126"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Calculating days up until today</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oliver Becker</p><p>

Ednote: month and date params added for testing.
	</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
		xmlns:data="urn:data-section"
		exclude-result-prefixes="data"&gt;
&lt;xsl:param name="month" select="Jan"/&gt;
&lt;xsl:param name="date" select="1"/&gt;

&lt;data:month name="Jan" days="0" /&gt;
&lt;data:month name="Feb" days="31" /&gt;
&lt;data:month name="Mar" days="59" /&gt;
&lt;data:month name="Apr" days="90" /&gt;
&lt;data:month name="May" days="120" /&gt;
&lt;data:month name="Jun" days="151" /&gt;
&lt;data:month name="Jul" days="181" /&gt;
&lt;data:month name="Aug" days="212" /&gt;
&lt;data:month name="Sep" days="243" /&gt;
&lt;data:month name="Oct" days="273" /&gt;
&lt;data:month name="Nov" days="304" /&gt;
&lt;data:month name="Dec" days="334" /&gt;

&lt;xsl:template match="/"&gt;
   Days since January, 1.:
   &lt;xsl:value-of 
   select="document('')/*/data:month[@name=$month]/@days + $date /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d21238e143"></a><a name="d21238e145"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Sorting by date</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>


I have an XML file with a list of &lt;content&gt; elements as shown below.  I need
to be able to sort them by publicationDate and only dipslay the first 20
Does anyone have any ideas?. </p><p>You might want to consider using an extension function to a language
with built in date parsing, but if not....</p><p>
restricted to outputting first 5 in oorder, and showing the sort key for
clarity:</p><pre class="programlisting">&lt;x&gt;

&lt;content id="66228-135831" displayText="banjo"  
	  publicationDate="Wed Jan 01
00:00:00 GMT 1999" /&gt;
&lt;content id="66228-135832" displayText="banjo"  
	  publicationDate="Wed Aug 02
00:00:00 GMT 2001" /&gt;
&lt;content id="66228-135833" displayText="banjo"  
	  publicationDate="Wed Jul 03
00:00:00 GMT 2000" /&gt;
&lt;content id="66228-135834" displayText="banjo"  
	  publicationDate="Wed Jun 04
00:00:00 GMT 2000" /&gt;
&lt;content id="66228-135835" displayText="banjo"  
	  publicationDate="Wed May 05
00:00:00 GMT 1999" /&gt;
&lt;content id="66228-135836" displayText="banjo"  
	  publicationDate="Wed Apr 06
00:00:00 GMT 2000" /&gt;
&lt;content id="66228-135840" displayText="banjo"  
	  publicationDate="Wed Mar 07
00:00:00 GMT 2001" /&gt;
&lt;content id="66228-135889" displayText="banjo"  
	  publicationDate="Wed Feb 08
00:00:00 GMT 1998" /&gt;
&lt;content id="66228-135890" displayText="banjo"  
	  publicationDate="Wed Jan 09
00:00:00 GMT 2000" /&gt;
&lt;content id="66228-135618" displayText="lotus"  
	  publicationDate="Wed Mar 02 
00:00:00 GMT 2000" /&gt;
&lt;content id="66228-135713" displayText="nother Test" 
	  publicationDate="Wed Dec 13 00:00:00 GMT 2000" /&gt;

&lt;/x&gt;

</pre><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:month="data:,month"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;month:x m="Jan" pos="01" /&gt;
&lt;month:x m="Feb" pos="02" /&gt;
&lt;month:x m="Mar" pos="03" /&gt;
&lt;month:x m="Apr" pos="04" /&gt;
&lt;month:x m="May" pos="05" /&gt;
&lt;month:x m="Jun" pos="06" /&gt;
&lt;month:x m="Jul" pos="07" /&gt;
&lt;month:x m="Aug" pos="08" /&gt;
&lt;month:x m="Sep" pos="09" /&gt;
&lt;month:x m="Oct" pos="10" /&gt;
&lt;month:x m="Nov" pos="11" /&gt;
&lt;month:x m="Dec" pos="12" /&gt;


&lt;xsl:template match="x"&gt;
&lt;xsl:for-each select="content"&gt;
&lt;xsl:sort select="concat(substring(@publicationDate,25,4),
                   document('')//month:x
                    [@m=substring(current()/@publicationDate,5,3)]/@pos,
                   substring(@publicationDate,9,2))"/&gt;

&lt;xsl:if test="position() &amp;lt; 5"&gt;
[&lt;xsl:value-of select="concat(substring(@publicationDate,25,4),
                   document('')//month:x
                    [@m=substring(current()/@publicationDate,5,3)]/@pos,
                   substring(@publicationDate,9,2))"/&gt;]
&lt;xsl:copy-of select="."/&gt;
&lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


</pre><pre class="programlisting">$ xt date.xml date.xsl</pre><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;

[19980208]
&lt;content id="66228-135889" displayText="banjo" 
	  publicationDate="Wed Feb 08 00:00:00 GMT 1998"/&gt;
[19990101]
&lt;content id="66228-135831" displayText="banjo" 
	  publicationDate="Wed Jan 01 00:00:00 GMT 1999"/&gt;
[19990505]
&lt;content id="66228-135835" displayText="banjo" 
	  publicationDate="Wed May 05 00:00:00 GMT 1999"/&gt;
[20000109]
&lt;content id="66228-135890" displayText="banjo" 
	  publicationDate="Wed Jan 09 00:00:00 GMT 2000"/&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d21238e172"></a><a name="d21238e174"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Compare Dates</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Bayes</p><div class="literallayout"><p><br>
&gt;I&nbsp;want&nbsp;to&nbsp;compare&nbsp;two&nbsp;dates&nbsp;to&nbsp;find&nbsp;out&nbsp;which&nbsp;comes&nbsp;first.<br>
&gt;2000-12-19<br>
&gt;What&nbsp;I&nbsp;don't&nbsp;want&nbsp;to&nbsp;do&nbsp;is&nbsp;to&nbsp;compare&nbsp;each&nbsp;number,&nbsp;if&nbsp;I&nbsp;validate&nbsp;the<br>
&gt;formate&nbsp;is&nbsp;there&nbsp;a&nbsp;XSL&nbsp;function&nbsp;to&nbsp;see&nbsp;which&nbsp;date&nbsp;comes&nbsp;first.<br>
</p></div><p>Try </p><pre class="programlisting">&lt;xsl:if test="number(translate(date1, '-', '')) &gt; number(translate(date2,
'-', ''))"&gt;</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d21238e192"></a><a name="d21238e194"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Incorporating the current date time</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Allan Jones</p><p>
one trick i've used a couple of times for this is to use batch files to
perform the transform, and to use command line parameters to create an xml
file containing the current date.</p><p>
for example, through dos you'd have a start.txt file:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;datetime&gt;
	&lt;time&gt;
</pre><p>and a middle.txt file:</p><pre class="programlisting">
	&lt;/time&gt;
	&lt;date&gt;
</pre><p>and a finish.txt file:</p><pre class="programlisting">
	&lt;/date&gt;
&lt;/datetime&gt;
</pre><p>you'd then have a dos batch file (say, datetime.bat) looking something like
this:</p><pre class="programlisting">
@echo off
type start.txt
time /t
type middle.txt
date /t
type finish.txt
</pre><p>after putting all of these files in the same folder, you'd call this file as
follows:</p><pre class="programlisting">
call datetime.bat &gt; datetime.xml
</pre><p>what you end up with is a file called datetime.xml that looks like this:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;datetime&gt;
   &lt;time&gt;10:53
	&lt;/time&gt;
	&lt;date&gt;Tue 10/12/2002
	&lt;/date&gt;
&lt;/datetime&gt;
</pre><p>using the document() function you can then import this file in your xsl, and
do whatever you want with the content.  of course, this is only useful if
you're using batch files, as you'd still have to call the batch file before
doing the transform, and if you're doing that then you may as well just pass
in a parameter.  i've found it useful, though, because i can make batch
files that bit more generic using this method, and i can also transform the
content of the datetime.xml file very easily.</p><p>
i've only tested this on windows 2000, but i expect that it'd work on any
dos version.</p><p>p.s. if you need to transform this into an xs:datetime format, this might
help:</p><pre class="programlisting">
&lt;!--
create a timestamp variable from the timestamp.xml file
of the form yyyy-mm-ddThh:mm:ss
note that the timestamp.xml file was created at the command
line using batch files and the 'type' command applied to
text files, so the spacing is a little suspect.  to counteract
this, i've used 'normalize-space' to strip leading and trailing
spaces from the file's values before i use them
--&gt;
&lt;xsl:variable name="timestamp"&gt;
	&lt;xsl:variable name="date"&gt;
		&lt;xsl:value-of
select="substring-after(normalize-space(
document('datetime.xml')/datetime/date), ' ')"/&gt;
	&lt;/xsl:variable&gt;
	&lt;!--
	the batch file produces the date in the format:
	day dd/mm/yyyy
	we need it in the form yyyy-mm-dd, so we separate
	out the components using substrings, and then recombine
	them in the right order
	--&gt;
	&lt;xsl:variable name="day"&gt;
		&lt;xsl:value-of select="substring-before($date, '/')"/&gt;
	&lt;/xsl:variable&gt;
	&lt;xsl:variable name="month_and_year"&gt;
		&lt;xsl:value-of select="substring-after($date, '/')"/&gt;
	&lt;/xsl:variable&gt;
	&lt;xsl:variable name="month"&gt;
		&lt;xsl:value-of select="substring-before($month_and_year,
'/')"/&gt;
	&lt;/xsl:variable&gt;
	&lt;xsl:variable name="year"&gt;
		&lt;xsl:value-of select="substring-after($month_and_year,
'/')"/&gt;
	&lt;/xsl:variable&gt;
	&lt;xsl:value-of select="concat($year, '-', $month, '-', $day)"/&gt;
	&lt;!-- we need a 'T' before the time itself --&gt;
	&lt;xsl:text&gt;T&lt;/xsl:text&gt;
	&lt;!-- select the time from the document --&gt;
	&lt;xsl:value-of
select="normalize-space(document('datetime.xml')/datetime/time)"/&gt;
	&lt;!--
	add seconds at end to complete the timestamp format
	we now have the xs:dateTime format as required:
	yyyy-mm-ddThh:mm:ss
	--&gt;
	&lt;xsl:text&gt;:00&lt;/xsl:text&gt;
&lt;/xsl:variable&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d21238e243"></a><a name="d21238e245"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Date conversions</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jarno Elovirta</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;I&nbsp;receive&nbsp;for&nbsp;example&nbsp;a&nbsp;date&nbsp;in&nbsp;a&nbsp;concatenated&nbsp;<br>
&gt;&nbsp;format:<br>
&gt;&nbsp;<br>
&gt;&nbsp;Ex:&nbsp;20041207<br>
&gt;&nbsp;<br>
&gt;&nbsp;And&nbsp;I&nbsp;have&nbsp;to&nbsp;retrieve&nbsp;it&nbsp;in&nbsp;a&nbsp;readable&nbsp;format&nbsp;through&nbsp;my&nbsp;xslt-fo&nbsp;<br>
&gt;&nbsp;transformation.<br>
&gt;&nbsp;<br>
&gt;&nbsp;Ex.&nbsp;12&nbsp;July&nbsp;2004<br>
&gt;&nbsp;<br>
</p></div><p>
	  Substring function &lt;<a class="ulink" href="http://www.w3.org/TR/xpath#function-substring" target="_top">W3C</a>&gt;.</p><pre class="programlisting"> concat(substring(., 5, 2), ' ',
substring('JanFebMarAprMayJunJulAugSepOctNovDec', substring(., 7, 2) * 3 -
2, 3), ' ', substring(., 1, 4))</pre><p>
will give you "12 Jul 2004", but for complete month names </p><pre class="programlisting">
  concat(substring(., 5, 2), ' ', document('')/*/x:months/month[position() =
substring(current(), 7, 2)], ' ', substring(., 1, 4))</pre><p>
with a top level element</p><pre class="programlisting">
  &lt;x:months&gt;
    &lt;month&gt;January&lt;/month&gt;
    &lt;month&gt;February&lt;/month&gt;
    &lt;month&gt;March&lt;/month&gt;
    ...
  &lt;/x:months&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>