<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2148.html" title="Declarations"><link rel="next" href="../../xsl/sect2/N2193.html" title="Depth of a Node"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Default Rules</title>

  <meta name="keyword" content="default rule"><meta name="keywords" content="default rule">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="defaultrule"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/dates.html">Dates</a> | <a href="../../xsl/sect2/N2126.html">Debug</a> | <a href="../../xsl/sect2/N2148.html">Declarations</a> | Default Rules@ | <a href="../../xsl/sect2/N2193.html">Depth of a Node</a> | <a href="../../xsl/sect2/N2215.html">Disable Output Escaping</a> | ...<br><hr></div><h1>Default Rules</h1><div class="qandaset"><a name="d22035e11"></a><dl><dt>1. <a href="#d22035e13">Default template action (Unwanted output)</a></dt><dt>2. <a href="#d22035e60">Built in rules</a></dt><dt>3. <a href="#d22035e152">Default templates, further clarification</a></dt><dt>4. <a href="#d22035e190">Default templates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d22035e13"></a><a name="d22035e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Default template action (Unwanted output)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;wonder&nbsp;why&nbsp;a&nbsp;part&nbsp;of&nbsp;the&nbsp;XML-Tree&nbsp;is&nbsp;displayed&nbsp;in&nbsp;the&nbsp;transformed<br>
&gt;&nbsp;document,&nbsp;although&nbsp;I&nbsp;have&nbsp;no&nbsp;expression&nbsp;in&nbsp;the&nbsp;XSL-stylesheet.<br>
	</p></div><p>This is happening because of the built-in templates in XSLT. XSLT has
a couple of built in templates, which say:</p><div class="literallayout"><p>&nbsp;&nbsp;-&nbsp;when&nbsp;you&nbsp;apply&nbsp;templates&nbsp;to&nbsp;an&nbsp;element,&nbsp;process&nbsp;its&nbsp;child&nbsp;elements<br>
&nbsp;&nbsp;-&nbsp;when&nbsp;you&nbsp;apply&nbsp;templates&nbsp;to&nbsp;a&nbsp;text&nbsp;node,&nbsp;give&nbsp;its&nbsp;value<br>
</p></div><p>Together, it means that if you apply templates to an element but don't
have an explicit template for that element, then its content gets
processed and eventually you end up with the text that the element
contains.</p><p>
In your case, you're apply templates to the module element from your
template:</p><pre class="programlisting">&gt;    &lt;xsl:template match="/"&gt;
&gt;       &lt;xsl:apply-templates /&gt;
&gt;    &lt;/xsl:template&gt;
</pre><p>There's no template matching the module element, so the required and
foo elements that it contains both get templates applied to them.
There are no templates for either of those, so their children get
templates applied as well -- the recordset elements. Only the
recordset element within the required element has a template that
matches it:</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="module/required/recordset"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;form&nbsp;action="foo.html"&nbsp;method="post"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;advertnr&lt;input&nbsp;type="Text"&nbsp;readonly="readonly"&nbsp;name="advertnr"<br>
&gt;&nbsp;value="{element[@name='advertnr']}"&nbsp;class="readonly"&nbsp;/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/form&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
</p></div><p>The recordset within the foo element doesn't have a template, so again
its content gets templates applied and so on until you get to the text
node 'TESTTEXT'. That text node's content gets output as text.</p><p>
To stop this from happening, you have two choices. The first is to
have a template that overrides the default template for text nodes and
outputs nothing:</p><div class="literallayout"><p><br>
&lt;xsl:template&nbsp;match="text()"&nbsp;/&gt;<br>
</p></div><p>The second (and better) alternative is to only apply templates to the
elements that you want to process. If you only want to process the
recordset element in the required element, then tell the processor to
apply templates to that element; don't tell it to process other
elements:</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
  &lt;xsl:apply-templates select="module/required/recordset" /&gt;
&lt;/xsl:template&gt;
</pre><p>Then you can have your template match all recordset elements, secure
in the knowledge that the only one that will be processed is the one
within the required element:</p><pre class="programlisting">
&lt;xsl:template match="recordset"&gt;
  ...
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d22035e60"></a><a name="d22035e62"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Built in rules</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>

Built-in rule is used as follows:</p><p>1. copy text to result
</p><p>Being aware of the nodes selected by &lt;xsl:apply-templates/&gt; as well as the
template rules matching them, whether built-in or provided explicitly in the
stylesheet, will enable you to better understand why the results of your
transformations look the way they do, as well as to have better control over
the result when controlling whitespace is important.
</p><p>To summarize, here are the built-in template rules for each of the seven
XPath node types:
</p><div class="table"><a name="d22035e81"></a><p class="title"><b>Table&nbsp;1.&nbsp;Actions of default rules</b></p><div class="table-contents">
     
     <table class="table" summary="Actions of default rules" border="1"><colgroup><col><col></colgroup><tbody><tr><td>Elements</td><td>Apply templates to children</td></tr><tr><td>Text</td><td>Copy text to the result tree</td></tr><tr><td>Comments</td><td>Do nothing</td></tr><tr><td>PIs</td><td>Do nothing</td></tr><tr><td>Attributes</td><td>Copy the value of the attribute to the result tree</td></tr><tr><td>Namespace</td><td>Do nothing</td></tr><tr><td>Root</td><td>Apply templates to children</td></tr></tbody></table>
    </div></div><br class="table-break"><p>Note that unless you selectively process nodes using the select attribute of
&lt;xsl:apply-templates/&gt;, the only nodes you'll have to worry about are those
that qualify as children (the first four in the above list).  Since the
built-in rules for comments and PIs are to do nothing, all you really have
to worry about is being aware of how built-in rules will be applied to
elements and text, which we covered in painful detail above.
</p><p>To avoid processing whitespace nodes in the source tree, you can use
&lt;xsl:strip-space/&gt; in your stylesheet, the details of which I won't go into
here.
</p><p>The section on whitespace in chapter 3 of Michael Kay's book (XSLT
Programmer's Reference) was very helpful to me and I highly recommend it
along with the rest of the book.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d22035e152"></a><a name="d22035e154"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Default templates, further clarification</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;If&nbsp;I&nbsp;understand&nbsp;this&nbsp;right,&nbsp;the&nbsp;behavior&nbsp;of&nbsp;the&nbsp;default&nbsp;template&nbsp;is<br>
&nbsp;&nbsp;simply&nbsp;to&nbsp;render&nbsp;the&nbsp;text&nbsp;contents&nbsp;of&nbsp;nodes.&nbsp;<br>
</p></div><p>
Not directly, it simply recurses on elements and copies text nodes, ie it is
as if you had</p><pre class="programlisting">&lt;xsl:template match="*"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()"&gt;
  &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre><p>in your stylesheet. By actually having templates that match those things you
can change the behaviour, eg if you had</p><pre class="programlisting">
&lt;xsl:template match="*"/&gt;
</pre><p>Then the default behaviour on elements would be to discard them and all
their contents.</p><pre class="programlisting">
  	&lt;xsl:template match="/"&gt;
  		&lt;xsl:apply-templates select="WHATEVER"/&gt;
  	&lt;/xsl:template&gt;
  
  The root node match says specifically apply this template WHATEVER,
  which by implication means to ignore all other nodes off the root which
  do NOT match this template.  Otherwise, if nodes are neither matched nor
  excluded, the default template applies to them.  Is that it?
</pre><p>
The terminology here is very confused so I'm not sure what you mean, but I
think that you mean something that is incorrect.</p><p>There can only be one root node in a document (it essentially _is_ the
document, it isn't the top level element of the document)</p><p>
The default template for / is the same as the one above for elements and
applies templates to all its children, there can't be any top level text if
teh input is well formed, and the default template for comments and pis is
to discard, so by default processing moves to the top level element.</p><p>

If that has multiple children and you only specify templates for one of
them, you will get the result you described: text from all the other
children will appear at the top level of the output.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d22035e190"></a><a name="d22035e192"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Default templates</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;If&nbsp;I&nbsp;understand&nbsp;this&nbsp;right,&nbsp;the&nbsp;behavior&nbsp;of&nbsp;the&nbsp;default&nbsp;template&nbsp;is<br>
&nbsp;&nbsp;simply&nbsp;to&nbsp;render&nbsp;the&nbsp;text&nbsp;contents&nbsp;of&nbsp;nodes.&nbsp;<br>
</p></div><p>Not directly, it simply recurses on elements and copies text nodes, ie it is
as if you had</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()"&gt;
  &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre><p>in your stylesheet. By actually having templates that match those things you
can change the behaviour, eg if you had</p><pre class="programlisting">&lt;xsl:template match="*"/&gt;
</pre><p>Then the default behaviour on elements would be to discard them and all
their contents.</p><div class="literallayout"><p>&nbsp;&nbsp;	&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;		&lt;xsl:apply-templates&nbsp;select="WHATEVER"/&gt;<br>
&nbsp;&nbsp;	&lt;/xsl:template&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;The&nbsp;root&nbsp;node&nbsp;match&nbsp;says&nbsp;specifically&nbsp;apply&nbsp;this&nbsp;template&nbsp;WHATEVER,<br>
&nbsp;&nbsp;which&nbsp;by&nbsp;implication&nbsp;means&nbsp;to&nbsp;ignore&nbsp;all&nbsp;other&nbsp;nodes&nbsp;off&nbsp;the&nbsp;root&nbsp;which<br>
&nbsp;&nbsp;do&nbsp;NOT&nbsp;match&nbsp;this&nbsp;template.&nbsp;&nbsp;Otherwise,&nbsp;if&nbsp;nodes&nbsp;are&nbsp;neither&nbsp;matched&nbsp;nor<br>
&nbsp;&nbsp;excluded,&nbsp;the&nbsp;default&nbsp;template&nbsp;applies&nbsp;to&nbsp;them.&nbsp;&nbsp;Is&nbsp;that&nbsp;it?<br>
</p></div><p>
The terminology here is very confused so I'm not sure what you mean, but I
think that you mean something that is incorrect.</p><p>There can only be one root node in a document (it essentially _is_ the
document, it isn't the top level element of the document)</p><p>The default template for / is the same as the one above for elements and
applies templates to all its children, there can't be any top level text if
teh input is well formed, and the default template for comments and pis is
to discard, so by default processing moves to the top level element.</p><p>
If that has multiple children and you only specify templates for one of
them, you will get the result you described: text from all the other
children will appear at the top level of the output.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>