<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3617.html" title="Errors"><link rel="next" href="../../xsl/sect2/exslt.html" title="Exslt"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Exclude Result Prefix</title>

  <meta name="keyword" content="docbook faq FAQ XSLT"><meta name="keywords" content="docbook faq FAQ XSLT">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="excludeResultPrefix"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3353.html">Encoding</a> | <a href="../../xsl/sect2/N3573.html">Entities</a> | <a href="../../xsl/sect2/N3617.html">Errors</a> | Exclude Result Prefix@ | <a href="../../xsl/sect2/exslt.html">Exslt</a> | <a href="../../xsl/sect2/N3663.html">Filename</a> | ...<br><hr></div><h1>Exclude Result Prefix</h1><div class="qandaset"><a name="d30788e11"></a><dl><dt>1. <a href="#d30788e13">Exclude result prefix</a></dt><dt>2. <a href="#d30788e38">exclude-result-prefixes  and imports</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d30788e13"></a><a name="d30788e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Exclude result prefix</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;So&nbsp;that&nbsp;reads&nbsp;to&nbsp;me&nbsp;like&nbsp;exclude-result-prefixes&nbsp;will<br>
&nbsp;&nbsp;work&nbsp;for&nbsp;an&nbsp;XSL&nbsp;transform&nbsp;that&nbsp;copies&nbsp;nodes&nbsp;in&nbsp;the<br>
&nbsp;&nbsp;XHTML&nbsp;namespace&nbsp;from&nbsp;input&nbsp;to&nbsp;output,&nbsp;but&nbsp;might<br>
&nbsp;&nbsp;monkey-wrench&nbsp;a&nbsp;transform&nbsp;of&nbsp;nodes&nbsp;in&nbsp;the&nbsp;null<br>
&nbsp;&nbsp;namespace&nbsp;to&nbsp;nodes&nbsp;in&nbsp;the&nbsp;XHTML&nbsp;namespace.&nbsp;Is&nbsp;that<br>
&nbsp;&nbsp;correct?<br>
</p></div><p>
No, exclude-result-prefixes never gives the system licence to change the
namespace of an element or attribute. It only stops namespace nodes being
copied to the result tree because they happen to be in scope from somewher
higher in the stylesheet. Any element that's in a namespace (or in no
namespace) so all elements and attributes will _always_ have whatever
namespace nodes needed to correctly interpret the name.
Such namespace nodes may produce namespace declarations in the serialisation
irrespective of whether that namespace is specified with exclude result
prefixes.</p><p>
The XSLT 1 situation is that with a bit of care you have absolute control
over what namespace nodes are in the result tree.
so for example if you want a namespace node mapping "" (default namespace)
to http://www.w3.org/1999/xhtml (XHTML) and "m" to
http://www.w3.org/1998/Math/MathML (MathML) then you can do that.</p><p>
then the tree has elements in the xhtml or mathml namespaces and a system
can choose _any_ prefix it wants for those namespaces and add suitable
namespace declarations, however since it must have added namespace
declarations xmlns="http://www.w3.org/1999/xhtml"
xmlns:m="http://www.w3.org/1998/Math/MathML"
already, it would be peverse of the system not to use those prefixes.</p><p>
In my experience most systems do use the prefixes specified in namespace
nodes in the result tree. I've had to try quite hard to get any system to
make up prefixes on the fly (the easiest way to force this is to copy
several attributes with the same prefix but different namespaces in to an
element, it has to rename all but one of the attributes to use new prefixes
on serialisation)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d30788e38"></a><a name="d30788e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>exclude-result-prefixes  and imports</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Colin Adams</p><div class="literallayout"><p><br>
&gt;It&nbsp;seems&nbsp;exclude-result-prefixes&nbsp;needs&nbsp;to&nbsp;be&nbsp;explicity&nbsp;set&nbsp;for&nbsp;each<br>
&gt;imported&nbsp;stylesheet,&nbsp;rather&nbsp;than&nbsp;using&nbsp;the&nbsp;value&nbsp;in&nbsp;the&nbsp;importing<br>
&gt;stylesheet&nbsp;-&nbsp;is&nbsp;that&nbsp;right?<br>
</p></div><p>
You set it for each individual stylesheet module.</p><p>
This means that the source text can be understoodd in terms of itself, plus
any texts it depends upon (via xsl:include or xsl:import).</p><p>
If instead, the importing modules settings were used, then you would need to
read the set of all modules that depend upon the txt you are reading - a
potentially unbounded set - many of it's members might not yet be written.</p><p>
So this would be a very bad software engineering practice. Fortunately, the
XSLT designers didn't do it  that way.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>