<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/excludeResultPrefix.html" title="Exclude Result Prefix"><link rel="next" href="../../xsl/sect2/N3663.html" title="Filename"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Exslt</title>

  <meta name="keyword" content="docbook faq FAQ exslt"><meta name="keywords" content="docbook faq FAQ exslt">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="exslt"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3573.html">Entities</a> | <a href="../../xsl/sect2/N3617.html">Errors</a> | <a href="../../xsl/sect2/excludeResultPrefix.html">Exclude Result Prefix</a> | Exslt@ | <a href="../../xsl/sect2/N3663.html">Filename</a> | <a href="../../xsl/sect2/N3729.html">Filters</a> | ...<br><hr></div><h1>Exslt</h1><div class="qandaset"><a name="d30898e11"></a><dl><dt>1. <a href="#d30898e13">EXSLT</a></dt><dt>2. <a href="#d30898e32">nxslt (.NET XSLT Command Line Utility) version 1.3</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d30898e13"></a><a name="d30898e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>EXSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p><a class="ulink" href="http://www.exslt.org" target="_top">EXSLT</a> is a community
	initiative to provide extensions to XSLT. The extensions are
	broken down into a number of modules, listed below. We are
	trying to encourage the implementers of XSLT processors to use
	these extensions, so that your stylesheets can be more
	portable. If your XSLT processor doesn't support a particular
	extension, you can download packages that you can use to
	provide functions or templates for your stylesheets.  </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d30898e32"></a><a name="d30898e34"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>nxslt (.NET XSLT Command Line Utility) version 1.3</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oleg Tkachenko </p><p>I'm glad to announce version 1.3 of nxslt - .NET XSLT command line
utility.</p><p>
What is nxslt</p><p>
nxslt is a feature-rich command line utility that allows to perform XSL
Transformations (XSLT)  using .NET Framework's XSLT implementation -
System.Xml.Xsl.XslTransform class. nxslt basically dublicates
functionality and command line options, provided by Microsoft's
MSXSL.EXE Command Line Transformation Utility. In addition, nxslt has
some distinct advanced features, like support for XInclude, embedded
stylesheets, custom URI resolving, multiple result documents, custom
extension functions, built-in rich library of EXSLT extenstion functions
etc.</p><p>
nxslt is freely available for download in precompiled Windows executable
form and in source code (complete Microsoft Visual Studio .NET C# project):
nxslt home:
	  <a class="ulink" href="http://www.tkachenko.com/dotnet/nxslt.html" target="_top">tkachenko.com</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>