<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/flatten.html" title="Flatten a structure "><link rel="next" href="../../xsl/sect2/N3751.html" title="Formatting"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Flat file transformation</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="flatfile"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3663.html">Filename</a> | <a href="../../xsl/sect2/N3729.html">Filters</a> | <a href="../../xsl/sect2/flatten.html">Flatten a structure </a> | Flat file transformation@ | <a href="../../xsl/sect2/N3751.html">Formatting</a> | <a href="../../xsl/sect2/N3773.html">Fun</a> | ...<br><hr></div><h1>Flat file transformation</h1><div class="qandaset"><a name="d31370e9"></a><dl><dt>1. <a href="#d31370e11">How to convert flat data to hierarchical data</a></dt><dt>2. <a href="#d31370e27">Positional Grouping, or Flat XML: Problem getting children</a></dt><dt>3. <a href="#d31370e52">How to transform flat structure into hierarchical one</a></dt><dt>4. <a href="#d31370e118">Convert a flat XML document</a></dt><dt>5. <a href="#d31370e219">Flat structure to hierarchy</a></dt><dt>6. <a href="#d31370e237">How to get structure out of a flat document</a></dt><dt>7. <a href="#d31370e259">Nested sections from flat structure</a></dt><dt>8. <a href="#d31370e293">Flat file to structured, attribute based</a></dt><dt>9. <a href="#d31370e327">Styled paragraphs to structured XML</a></dt><dt>10. <a href="#d31370e353">Text before end marker or applying structure</a></dt><dt>11. <a href="#d31370e419">Making flat files strucutred hierarchically</a></dt><dt>12. <a href="#d31370e447">Grouping flat element structures to make lists</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d31370e11"></a><a name="d31370e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to convert flat data to hierarchical data</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>The trick to this is to write a stylesheet with template rules that use
&lt;xsl:apply-templates&gt; to process the children of the current element in the
usual way, but instead of selecting the physical children of an element, you
select its logical children, based on following the relationships in your
data. The only other thing needed is to start processing at the logical root
of the tree,</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d31370e27"></a><a name="d31370e29"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Positional Grouping, or Flat XML: Problem getting children</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>There are broadly three approaches:</p><p>
(a) in XSLT 2.0, use xsl:for-each-group group-starting-with=pattern</p><p>
(b) handle it in the same way as value-based grouping (ie Muenchian grouping using keys, but with a carefully-crafted grouping key: in this case something like generate-id(self::NT|preceding-sibling::NT[1]) </p><p>
(c) recurse over the logical tree using xsl:apply-templates; on each
iteration instead of selecting the physical children, you select the
logical children, which are the following siblings that have the
current record as the most recent logical parent: something
	    like</p><pre class="programlisting">apply-templates
select="following-sibling::*[generate-id(preceding-sibling::NT[1]) =
generate-id(current())]".</pre></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d31370e52"></a><a name="d31370e54"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to transform flat structure into hierarchical one</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
I get a flat structure as a result of SQL query and want to transform it
into hierarchical structure.

E.g. initial XML could look like:

&lt;record_set&gt;
    &lt;record&gt;
        &lt;house_id&gt;h1&lt;/house_id&gt;
        &lt;room_id&gt;r1&lt;/room_id&gt;
    &lt;/record&gt;
    &lt;record&gt;
        &lt;house_id&gt;h1&lt;/house_id&gt;
        &lt;room_id&gt;r2&lt;/room_id&gt;
    &lt;/record&gt;
    &lt;record&gt;
        &lt;house_id&gt;h2&lt;/house_id&gt;
        &lt;room_id&gt;r3&lt;/room_id&gt;
    &lt;/record&gt;
&lt;/record_set&gt;

and the result of transformation could look like:

&lt;house_list&gt;
    &lt;house&gt;
        &lt;id&gt;h1&lt;/id&gt;
        &lt;rooms&gt;
            &lt;room&gt;
                &lt;id&gt;r1&lt;/id&gt;
            &lt;/room&gt;
            &lt;room&gt;
                &lt;id&gt;r2&lt;/id&gt;
            &lt;/room&gt;
        &lt;/rooms&gt;
    &lt;/house&gt;
    &lt;house&gt;
        &lt;id&gt;h2&lt;/id&gt;
        &lt;rooms&gt;
            &lt;room&gt;
                &lt;id&gt;r3&lt;/id&gt;
            &lt;/room&gt;
        &lt;/rooms&gt;
    &lt;/house&gt;
&lt;/house_list&gt;


</pre><p>

Getting a grouped or hierarchical structure from a flat structure is a very
common question, and there are design patterns in the FAQ that will help
you to do this.  I also agree with Mike and Wendell that adjusting your SQL
output would probably be more efficient.  However, I'm going to talk you
through how to use the structures that are in the FAQ in your particular
situation, because I know it's sometimes hard to translate between the two.</p><p>There are two things that you need to know about to solve your problem using the Meunchian method: using keys and comparing nodes.</p><p>First, you need to group the things that you want to group together.  In
your case, you want to group the records according to the house that they
refer to.  You do this by defining a key using xsl:key.  The three
attributes are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. name - this can be anything you want 'records', for example</td></tr><tr><td>2. match - these are the things that you want to group: the 'record'
elements in your case</td></tr><tr><td>3. use - this is the thing that you want to index the groups by: the value
of the 'house_id' element in your case</td></tr></table><p>In other words:</p><pre class="programlisting">  &lt;xsl:key name="records" match="record" use="house_id" /&gt;</pre><p>This allows you to use the key() function to access the groups that you've
made.  The first argument gives the name of the key.  The second argument
gives the value of the thing that you have grouped the groups by.  In your
case, to find out all the records that have a house_id of 'h1', you can say:</p><pre class="programlisting">  key('records', 'h1')</pre><p>Second, you want to step through each of these groups.  You do this by
stepping through each of the things that are grouped and identifying those
that occur first in the groups.  In your case, you step through each of the
records and find out which ones are the first records about a particular
house.  Given a particular house_id, you can find the first ones in the
groups by taking the first one of the node set that you get from the key:</p><pre class="programlisting">  key('records', 'h1')[1]</pre><p>To find out whether a node is the same as the first node in the group that
you've defined using the key, you have to compare the nodes.  One way of
doing this is by comparing the unique id that is generated for the
particular node with the unique id that is generated for the first node in
the group.  In your case, you can get the first record in each group using
the pattern:</p><pre class="programlisting">  record[generate-id() = generate-id(key('records', house_id)[1])]</pre><p>You want to process only these items, the ones that are first within their
particular group.  Whether you process them using a xsl:for-each of an
xsl:apply-templates is up to you: the select expression for both will be
the same.</p><p>Finally, for each of these items, you want to cycle through the rest of the
items in the group.  You use the key() function to get at that group, and
then just go through them (again using xsl:for-each or xsl:apply-templates
as you desire).</p><p>In your case, I've used xsl:for-each because you're not doing anything
particularly complicated and because this saves processing time because the
XSL processor doesn't have to go off hunting for the correct template to
apply next.  The template is:</p><pre class="programlisting">&lt;xsl:template match="record_set"&gt;
  &lt;house_list&gt;
    &lt;!-- cycle through the first records in each group --&gt;
    &lt;xsl:for-each select="record[generate-id() = generate-id(key('records',
house_id)[1])]"&gt;
      &lt;house&gt;
        &lt;id&gt;&lt;xsl:value-of select="house_id" /&gt;&lt;/id&gt;
        &lt;rooms&gt;
          &lt;!-- cycle through each of the records in the group --&gt;
          &lt;xsl:for-each select="key('records', house_id)"&gt;
            &lt;room&gt;
              &lt;id&gt;&lt;xsl:value-of select="room_id" /&gt;&lt;/id&gt;
            &lt;/room&gt;
          &lt;/xsl:for-each&gt;
        &lt;/rooms&gt;
      &lt;/house&gt;
    &lt;/xsl:for-each&gt;
  &lt;/house_list&gt;
&lt;/xsl:template&gt;
</pre><p>I have tested this within SAXON, using your example, and it gives the
desired output.</p><p> It is
very easy to add sorting to the solution: you use an
xsl:sort element within each xsl:for-each, with the select attribute
indicating the thing that you want to sort by.  So in this case:</p><pre class="programlisting">&lt;xsl:template match="record_set"&gt;
  &lt;house_list&gt;
    &lt;!-- cycle through the first records in each group --&gt;
    &lt;!-- in order based on house_id --&gt;
    &lt;xsl:for-each select="record[generate-id() = generate-id(key('records',
house_id)[1])]"&gt;
      &lt;xsl:sort select="house_id" /&gt;
      &lt;house&gt;
        &lt;id&gt;&lt;xsl:value-of select="house_id" /&gt;&lt;/id&gt;
        &lt;rooms&gt;
          &lt;!-- cycle through each of the records in the group --&gt;
          &lt;!-- in order based on room_id --&gt;
          &lt;xsl:for-each select="key('records', house_id)"&gt;
            &lt;xsl:sort select="room_id" /&gt;
            &lt;room&gt;
              &lt;id&gt;&lt;xsl:value-of select="room_id" /&gt;&lt;/id&gt;
            &lt;/room&gt;
          &lt;/xsl:for-each&gt;
        &lt;/rooms&gt;
      &lt;/house&gt;
    &lt;/xsl:for-each&gt;
  &lt;/house_list&gt;
&lt;/xsl:template&gt;
</pre><p>The same thing can be done with xsl:apply-templates (by including an
xsl:sort within the xsl:apply-templates element), if you were using that
instead.</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d31370e118"></a><a name="d31370e120"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Convert a flat XML document</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>


With this structure:
    </p><pre class="programlisting">&lt;firstitem&gt;Item 1&lt;/firstitem&gt;
&lt;item&gt;Second Text&lt;/item&gt;
&lt;item&gt;blah blah&lt;/item&gt;
&lt;item&gt;tee hee&lt;/item&gt;
&lt;firstitem&gt;List 2, Item 1&lt;/firstitem&gt;
&lt;item&gt;more text&lt;/item&gt;
&lt;firstitem&gt;more lists&lt;/firstitem&gt;
&lt;item&gt;test&lt;/item&gt;</pre><p>into something like this (indenting is purely decorative):</p><pre class="programlisting">
&lt;list&gt;
	&lt;item&gt;Item 1&lt;/item&gt;
	&lt;item&gt;Second Text&lt;/item&gt;
	&lt;item&gt;blah blah&lt;/item&gt;
	&lt;item&gt;tee hee&lt;/item&gt;
&lt;/list&gt;
&lt;list&gt;
	&lt;item&gt;List 2, Item 1&lt;/item&gt;
	&lt;item&gt;more text&lt;/item&gt;
&lt;/list&gt;
&lt;list&gt;
	&lt;item&gt;more lists&lt;/item&gt;
	&lt;item&gt;test&lt;/item&gt;
&lt;/list&gt;

</pre><pre class="programlisting">
&gt; It seems to me that I can process each &lt;firstitem&gt; element 
&gt; and then apply templates to all of the following-siblings 
&gt; that have their first &lt;firstitem&gt;
&gt; preceding-sibling equal to the current &lt;firstitem&gt;.  
&gt; But, a) I can't seem to get
&gt; the syntax right for this solution, 
&gt; b) this seems like an odd way to solve the problem, 
&gt; and c) somebody probably knows an easier way.</pre><p>There are definitely other approaches (like you could use an xsl:for-each
rather than applying templates), but your approach is an eminently
reasonable one, and the biggest problem, the XPath expression, applies in
both, so let's see if we can get the syntax working.  I don't know how far
you've got with it, so forgive me if I go through everything just in case!</p><p>First you want to "process each &lt;firstitem&gt;
element".  You do that with a template matching that kind of
element, so:</p><pre class="programlisting">
&lt;xsl:template match="firstitem"&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>Second, and importantly, you *only* want to process those firstitem
elements.  That means that the template that matches whatever element your
firstitems and items are children of has to only be applying templates to
the firstitem.  I'll assume that they're children of an 'items' element:</p><pre class="programlisting">&lt;xsl:template match="items"&gt;
  &lt;xsl:apply-templates select="firstitem" /&gt;
&lt;/xsl:template&gt;</pre><p>Third, you want to "apply templates to all of the
following-siblings that have their first &lt;firstitem&gt;
preceding-sibling equal to the current &lt;firstitem&gt;".
Applying templates to a node list is easy:</p><pre class="programlisting">&lt;xsl:apply-templates select="..." /&gt;</pre><p>The thing that's difficult is generating the node
list!  Let's take it a step at a time:</p><p>1. "all of the following-siblings..."</p><p>Actually, you're not interested in *all* of the
following-sibling nodes, just in the 'item' elements.  The
XPath for that is:</p><pre class="programlisting">  following-sibling::item</pre><p>In David Carlisle's human-speak, this is "all
items that are following siblings".</p><p>2. "...that have..."</p><p>Here you're narrowing the list you've got by
putting an extra condition on it, so you use a
predicate:</p><pre class="programlisting">  following-sibling::item[...]</pre><p>3. "...their first &lt;firstitem&gt; preceding-sibling..."</p><p>or 'the first preceding-sibling that is a firstitem':</p><pre class="programlisting">  preceding-sibling::firstitem[1]</pre><p>4. "...the current &lt;firstitem&gt;..."</p><p>This could be a little tricky because when we're
in the predicate that we're currently in, the *context node*
is an item.  We want the *current node*, which we know is a
firstitem (because that's what this template is matching on)
and that we get using:</p><pre class="programlisting">  current()</pre><p>
5. "...equal to..."</p><p>Now we get into a bit of a murky area that I got confused by myself
recently.  We want to make sure that the *node* that is 'the first
preceding-sibling that is a firstitem' is the same as the *node* that is
'the current node'.  There are two ways of doing that:</p><p>a. generate a unique identifier for the two nodes and compare them:</p><pre class="programlisting">  generate-id(preceding-sibling::firstitem[1]) = generate-id(current())</pre><p>b. make a set that is the union of the two nodes
and see how many elements are in it - if they're the same
node, then the answer is 1:</p><pre class="programlisting">  count(preceding-sibling::firstitem[1] | current()) = 1</pre><p>I'm going to use the first because it makes more
sense to me.  We have our XPath expression:</p><pre class="programlisting">
following-sibling::item[generate-id(preceding-sibling::firstitem[1])
= generate-id(current())]</pre><p>So we slot that into our xsl:apply-templates, and put that into our
firstitem-matching template:</p><pre class="programlisting">&lt;xsl:template match="firstitem"&gt;
  ...
  &lt;xsl:apply-templates
select="following-sibling::item[generate-id(preceding-sibling::firstitem[1])
 = generate-id(current())]" /&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>What have we forgotten?  Oh yes, the output!  For each 'firstitem', we want
to have a 'list', with the first 'item' having the content of the
'firstitem' and the other 'item's being copies of the original ones.</p><pre class="programlisting">
&lt;xsl:template match="firstitem"&gt;
  &lt;list&gt;
    &lt;item&gt;&lt;xsl:value-of select="." /&gt;&lt;/item&gt;
    &lt;xsl:apply-templates
select="following-sibling::item[generate-id(preceding-sibling::firstitem[1])
 = generate-id(current())]" /&gt;
  &lt;/list&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;
</pre><p>I've tested the full stylesheet (below) in SAXON and it works.</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output indent="yes" /&gt;

&lt;xsl:template match="items"&gt;
  &lt;xsl:apply-templates select="firstitem" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="firstitem"&gt;
  &lt;list&gt;
    &lt;item&gt;&lt;xsl:value-of select="." /&gt;&lt;/item&gt;
    &lt;xsl:apply-templates
select="following-sibling::item
     [generate-id(preceding-sibling::firstitem[1])
     = generate-id(current())]" /&gt;
  &lt;/list&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d31370e219"></a><a name="d31370e221"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Flat structure to hierarchy</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolski</p><pre class="programlisting">

--------------- flat.xml:

 &lt;Node&gt;
 A1
 &lt;/Node&gt;
 &lt;Node&gt;
 A2
 &lt;/Node&gt;
 &lt;Node&gt;
 A3
 &lt;/Node&gt;

 So I Can Get

  &lt;A1&gt;&lt;A2&gt;&lt;A3&gt;&lt;/A3&gt;&lt;/A2&gt;&lt;/A1&gt;

--------------- hier.xsl

&lt;doc&gt;

&lt;Node&gt;
        A1
&lt;/Node&gt;
&lt;Node&gt;
        A2
&lt;/Node&gt;
&lt;Node&gt;
        A3
&lt;/Node&gt;


&lt;/doc&gt;


--------- Stylesheet

&lt;xsl:stylesheet
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0"&gt;


&lt;xsl:template match="/doc"&gt;

 &lt;xsl:call-template name="level"&gt;
  &lt;xsl:with-param name="node" select="/doc/Node[1]"/&gt;
 &lt;/xsl:call-template&gt;

&lt;/xsl:template&gt;


&lt;xsl:template name="level"&gt;
        &lt;xsl:param name="node"/&gt;

 &lt;xsl:variable name="n" select="normalize-space($node)"/&gt;
 &lt;xsl:element name="{$n}"&gt;

  &lt;xsl:if test="$node/following::Node"&gt;

   &lt;xsl:call-template name="level"&gt;
   &lt;xsl:with-param name="node" select="$node/following::Node"/&gt;
   &lt;/xsl:call-template&gt;

  &lt;/xsl:if&gt;

 &lt;/xsl:element&gt;

&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

---- result:

&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;A1&gt;&lt;A2&gt;&lt;A3/&gt;&lt;/A2&gt;&lt;/A1&gt;


    </pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d31370e237"></a><a name="d31370e239"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>How to get structure out of a flat document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

This stylesheet  can handle
improperly nested headings to a certain extent (it doesn't create
higher-level sections if they're missing).  One thing that it doesn't
do that Wendell's solution does is include any nodes that occur before
the first h1, which may or may not be an issue.</p><p>The breakthrough moment for me came when I remembered that you can
have a number of xsl:key elements with the same name, allowing you to
index different nodes on different things within the same namespace,
and hence to have a single template for all headings, cutting down on
repetition.</p><p>
Another thing that's possibly of note is that you don't have
explicitly say what elements count as 'data', only that they are not
headers.  There's no need to explicitly match 'stuff' as data
within the 'stuffchildren' (or in my case 'immediate-nodes') key, just
anything that isn't a header.</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:template match="levels"&gt;
   &lt;xsl:apply-templates select="h1" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:key name="next-headings" match="h6"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4 or
                                               self::h5][1])" /&gt;
&lt;xsl:key name="next-headings" match="h5"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4][1])" /&gt;
&lt;xsl:key name="next-headings" match="h4"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3][1])" /&gt;
&lt;xsl:key name="next-headings" match="h3"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2][1])" /&gt;
&lt;xsl:key name="next-headings" match="h2"
         use="generate-id(preceding-sibling::h1[1])" /&gt;

&lt;xsl:key name="immediate-nodes"
         match="node()[not(self::h1 | self::h2 | self::h3 | self::h4 |
                           self::h5 | self::h6)]"
         use="generate-id(preceding-sibling::*[self::h1 or self::h2 or
                                               self::h3 or self::h4 or
                                               self::h5 or self::h6][1])" /&gt;

&lt;xsl:template match="h1 | h2 | h3 | h4 | h5 | h6"&gt;
   &lt;xsl:variable name="level" select="substring-after(name(), 'h')" /&gt;
   &lt;section level="{$level}"&gt;
      &lt;head&gt;&lt;xsl:apply-templates /&gt;&lt;/head&gt;
      &lt;xsl:apply-templates select="key('immediate-nodes', generate-id())" /&gt;
      &lt;xsl:apply-templates select="key('next-headings', generate-id())" /&gt;
   &lt;/section&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="stuff"&gt;
   &lt;data&gt;&lt;xsl:apply-templates /&gt;&lt;/data&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="node()"&gt;
   &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d31370e259"></a><a name="d31370e261"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Nested sections from flat structure</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; My source documents are a bit troublesome. They have a structure
&gt; like HTML. There are two elements that indicate start of a section,
&gt; &lt;head&gt; and &lt;a name=""&gt;. Both appear inside a p element. A source
&gt; document can be:
&gt; - without subsections
&gt; - with subsections indicated by &lt;head&gt;
&gt; - with subsections indicated by &lt;a name=""&gt;
&gt; - with subsections indicated by &lt;a name=""&gt;, and &lt;head&gt; subsections
&gt; inside the first subsections
&gt; - with subsections indicated by &lt;head&gt;, and &lt;a name=""&gt; subsections
&gt; inside the first subsections</pre><p>When you have troublesome source then it's sometimes better to take a
two-pass approach on the problem - transform it into something more
approachable, and then transform *that* into the output that you want.</p><p>
Your source would be a lot more approachable if it was clear what was
a 'top' section and what were sections underneath them.  In the
following stylesheet, I first convert the source into:</p><pre class="programlisting">&lt;GeneralSection/&gt;
&lt;Paragraph&gt;first some intro text&lt;/Paragraph&gt;
&lt;TopSection/&gt;
&lt;SectionTitle&gt;A&lt;/SectionTitle&gt;
&lt;Paragraph&gt;goes with A.&lt;/Paragraph&gt;
&lt;SubSection ID="A.1"/&gt;
&lt;Paragraph&gt;Text with A.1&lt;/Paragraph&gt;
&lt;Paragraph&gt;More text with A.1&lt;/Paragraph&gt;
&lt;SubSection ID="A.2"/&gt;
&lt;Paragraph&gt;text with A.2&lt;/Paragraph&gt;
&lt;Paragraph&gt;Goes with A.2&lt;/Paragraph&gt;
&lt;TopSection/&gt;
&lt;SectionTitle&gt;B&lt;/SectionTitle&gt;
&lt;Paragraph&gt;Goes with B.&lt;/Paragraph&gt;
&lt;Paragraph&gt;Goes with  B.&lt;/Paragraph&gt;
&lt;TopSection/&gt;
&lt;SectionTitle&gt;C&lt;/SectionTitle&gt;
&lt;Paragraph&gt;Goes with C&lt;/Paragraph&gt;
&lt;Paragraph&gt;Goes with C&lt;/Paragraph&gt;</pre><p>And from there using the Muenchian method to create the hierarchy.</p><p>
The advantage is that both transformations are relatively
straight-forward; the disadvantage is that you need to either use a
node-set extension in your stylesheet or split the stylesheet in two
and use the second on the output of the first.</p><p>
If you want to use a one-pass approach, like your stylesheet is at the
moment, the only suggestion I'd make for simplifying it is to split up
all those xsl:for-eaches into separate templates, using modes to
distinguish between the different types of processing you do within
each.</p><p>
Anyway, here's my approach (unless you're using a processor that
supports exsl:node-set(), you'll need to change the namespace for the
node-set() function):</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns:exsl="http://exslt.org/common"
                extension-element-prefixes="exsl"&gt;

&lt;xsl:output method="xml" indent="yes" /&gt;

&lt;xsl:strip-space elements="*" /&gt;

&lt;xsl:variable name="top" select="topic/text/p[head or a/@name][1]" /&gt;

&lt;xsl:template match="/"&gt;
   &lt;xsl:variable name="sections"&gt;
      &lt;GeneralSection /&gt;
      &lt;xsl:apply-templates mode="convert" /&gt;
   &lt;/xsl:variable&gt;
   &lt;xsl:apply-templates select="exsl:node-set($sections)/GeneralSection"
                        mode="group" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="p" mode="convert"&gt;
   &lt;Paragraph&gt;&lt;xsl:apply-templates /&gt;&lt;/Paragraph&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="p[head]" mode="convert"&gt;
   &lt;xsl:choose&gt;
      &lt;xsl:when test="$top/head"&gt;&lt;TopSection /&gt;&lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;&lt;SubSection /&gt;&lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
   &lt;SectionTitle&gt;&lt;xsl:apply-templates select="head" /&gt;&lt;/SectionTitle&gt;
   &lt;Paragraph&gt;
      &lt;xsl:apply-templates select="node()[not(self::head)]" /&gt;
   &lt;/Paragraph&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="p[a/@name]" mode="convert"&gt;
   &lt;xsl:choose&gt;
      &lt;xsl:when test="$top/a/@name"&gt;
         &lt;TopSection ID="{a/@name}" /&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;&lt;SubSection ID="{a/@name}" /&gt;&lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:key name="children" match="Paragraph | SectionTitle"
         use="generate-id(preceding-sibling::*
                             [self::GeneralSection or self::TopSection or
                              self::SubSection][1])" /&gt;
&lt;xsl:key name="children" match="TopSection"
         use="generate-id(preceding-sibling::GeneralSection[1])" /&gt;
&lt;xsl:key name="children" match="SubSection"
         use="generate-id(preceding-sibling::TopSection[1])" /&gt;

&lt;xsl:template match="GeneralSection | TopSection | SubSection"
              mode="group"&gt;
   &lt;GeneralSection&gt;
      &lt;xsl:copy-of select="@*" /&gt;
      &lt;xsl:apply-templates select="key('children', generate-id())"
                           mode="group" /&gt;
   &lt;/GeneralSection&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="Paragraph" mode="group"&gt;
   &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d31370e293"></a><a name="d31370e295"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Flat file to structured, attribute based</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez and Jeni</p><div class="literallayout"><p><br>
Given&nbsp;xml<br>
<br>
&nbsp;&lt;doc&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading1"&gt;Top&nbsp;Level&nbsp;Heading&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Some&nbsp;text&nbsp;at&nbsp;this&nbsp;level&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading2"&gt;Sub&nbsp;Heading&nbsp;1&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Some&nbsp;text&nbsp;here&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading2"&gt;Sub&nbsp;heading&nbsp;2&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Some&nbsp;text&nbsp;here&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading3"&gt;Sub&nbsp;Heading&nbsp;3&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Body&nbsp;3&nbsp;text&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading4"&gt;Sub&nbsp;Heading&nbsp;4&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Body&nbsp;4&nbsp;text&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Heading1"&gt;Another&nbsp;Heading&lt;/p&gt;<br>
&nbsp;&lt;p&nbsp;style="Body"&gt;Some&nbsp;more&nbsp;text&nbsp;here&lt;/p&gt;<br>
&nbsp;&lt;/doc&gt;<br>
<br>
</p></div><p>Use xsl</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"?&gt;<br>
&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:output&nbsp;method="xml"&nbsp;indent="yes"/&gt;<br>
&nbsp;&nbsp;&lt;!--i.e.,&nbsp;convert&nbsp;the&nbsp;attribute&nbsp;into&nbsp;element,&nbsp;it's&nbsp;value&nbsp;is&nbsp;<br>
&nbsp;related&nbsp;to&nbsp;p--&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name="Body"&nbsp;match="p[@style='Body']"<br>
&nbsp;&nbsp;&nbsp;use="generate-id((preceding-sibling::p[@style='Heading1']|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::p[@style='Heading2']|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::p[@style='Heading3']|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::p[@style='Heading4']|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::p[@style='Heading5']|<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preceding-sibling::p[@style='Heading6'])[last()])"&nbsp;/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;name="h2"&nbsp;match="p[@style='Heading2']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'][1])"/&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name="h3"&nbsp;match="p[@style='Heading3']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading2'][1])"/&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name="h4"&nbsp;match="p[@style='Heading4']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading3'][1])"/&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name="h5"&nbsp;match="p[@style='Heading5']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading4'][1])"/&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name="h6"&nbsp;match="p[@style='Heading6']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading5'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--&nbsp;&nbsp;&nbsp;Wendell&nbsp;Piez&nbsp;algorithm&nbsp;--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="doc"&gt;<br>
&nbsp;&lt;main&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="p[@style='Heading1']"&nbsp;mode="h1"/&gt;<br>
&nbsp;&lt;/main&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h1"&gt;<br>
&nbsp;&lt;section&nbsp;level="1"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('h2',generate-id())"&nbsp;mode="h2"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h2"&gt;<br>
&nbsp;&lt;section&nbsp;level="2"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('h3',generate-id())"&nbsp;mode="h3"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h3"&gt;<br>
&nbsp;&lt;section&nbsp;level="3"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('h4',generate-id())"&nbsp;mode="h4"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h4"&gt;<br>
&nbsp;&lt;section&nbsp;level="4"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('h5',generate-id())"&nbsp;mode="h5"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h5"&gt;<br>
&nbsp;&lt;section&nbsp;level="5"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('h6',generate-id())"&nbsp;mode="h6"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="h6"&gt;<br>
&nbsp;&lt;section&nbsp;level="6"&gt;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('Body',generate-id())"&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="Body"&gt;<br>
&nbsp;&lt;text&gt;&lt;xsl:apply-templates/&gt;&lt;/text&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&lt;/xsl:stylesheet&gt;<br>
&nbsp;</p></div><p>provides output</p><div class="literallayout"><p>&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&nbsp;&lt;main&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Top&nbsp;Level&nbsp;Heading&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Some&nbsp;text&nbsp;at&nbsp;this&nbsp;level&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;1&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Some&nbsp;text&nbsp;here&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;heading&nbsp;2&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Some&nbsp;text&nbsp;here&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="3"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;3&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Body&nbsp;3&nbsp;text&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="4"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;4&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Body&nbsp;4&nbsp;text&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Another&nbsp;Heading&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;text&gt;Some&nbsp;more&nbsp;text&nbsp;here&lt;/text&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&lt;/main&gt;<br>
</p></div><p>or Jeni Tennison offers.</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"?&gt;<br>
&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:output&nbsp;method="xml"&nbsp;indent="yes"/&gt;<br>
&nbsp;&nbsp;&lt;!--i.e.,&nbsp;convert&nbsp;the&nbsp;attribute&nbsp;into&nbsp;element,&nbsp;it's&nbsp;value&nbsp;is&nbsp;<br>
&nbsp;related&nbsp;to&nbsp;p--&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="next-headings"&nbsp;match="p[@style='Heading2']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'<br>
&nbsp;or&nbsp;@style='Heading2'&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or<br>
&nbsp;@style='Heading5'&nbsp;or&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="next-headings"&nbsp;match="p[@style='Heading3']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'<br>
&nbsp;or&nbsp;@style='Heading2'&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or<br>
&nbsp;@style='Heading5'&nbsp;or&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="next-headings"&nbsp;match="p[@style='Heading4']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'<br>
&nbsp;or&nbsp;@style='Heading2'&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or<br>
&nbsp;@style='Heading5'&nbsp;or&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="next-headings"&nbsp;match="p[@style='Heading5']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'<br>
&nbsp;or&nbsp;@style='Heading2'&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or<br>
&nbsp;@style='Heading5'&nbsp;or&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="next-headings"&nbsp;match="p[@style='Heading6']"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'<br>
&nbsp;or&nbsp;@style='Heading2'&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or<br>
&nbsp;@style='Heading5'&nbsp;or&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;&nbsp;name="immediate-nodes"&nbsp;<br>
&nbsp;match="node()[not(@style='Heading1')&nbsp;and<br>
&nbsp;not(@style='Heading2')&nbsp;and&nbsp;not(@style='Heading3')&nbsp;&nbsp;and<br>
&nbsp;not(@style='Heading4')&nbsp;and&nbsp;not(@style='Heading5')&nbsp;and<br>
&nbsp;not(@style='Heading6')]"<br>
&nbsp;use="generate-id(preceding-sibling::p[@style='Heading1'&nbsp;or&nbsp;<br>
&nbsp;@style='Heading2'<br>
&nbsp;or&nbsp;@style='Heading3'&nbsp;or&nbsp;@style='Heading4'&nbsp;or&nbsp;@style='Heading5'&nbsp;or<br>
&nbsp;@style='Heading6'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--&nbsp;Jeni's&nbsp;&nbsp;Algorithm&nbsp;&nbsp;--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="doc"&gt;<br>
&nbsp;&lt;main&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="p[@style='Heading1']"&nbsp;/&gt;<br>
&nbsp;&lt;/main&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;&gt;<br>
&nbsp;&lt;xsl:variable&nbsp;name="level"<br>
&nbsp;select="substring-after(@*[name()='style'],'ing')"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;section&nbsp;level="{$level}"&gt;<br>
&nbsp;&lt;head&gt;&lt;xsl:apply-templates/&gt;&lt;/head&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('immediate-nodes',generate-id())"<br>
&nbsp;mode="Body"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('next-headings',generate-id())"&nbsp;/&gt;<br>
&nbsp;&lt;/section&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="node()"&gt;<br>
&nbsp;&lt;xsl:copy-of&nbsp;select="."/&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="p"&nbsp;mode="Body"&gt;<br>
&nbsp;&lt;text&gt;&lt;xsl:apply-templates/&gt;&lt;/text&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;&lt;/xsl:stylesheet&gt;<br>
&nbsp;</p></div><p>with same xml input, provides</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&lt;main&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Top&nbsp;Level&nbsp;Heading&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;1&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="2"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;heading&nbsp;2&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="3"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;3&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="4"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Sub&nbsp;Heading&nbsp;4&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;section&nbsp;level="1"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;Another&nbsp;Heading&lt;/head&gt;<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&lt;/section&gt;<br>
&nbsp;&nbsp;</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d31370e327"></a><a name="d31370e329"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Styled paragraphs to structured XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nicholas Waltham</p><div class="literallayout"><p><br>
<br>
<br>
<br>
<br>
<br>
&nbsp;-----------Source&nbsp;File&nbsp;----------<br>
&nbsp;<br>
&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&nbsp;&lt;doc&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="Normal"&gt;Normal&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;&nbsp;-&nbsp;1.1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;&nbsp;-&nbsp;1.2&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;&nbsp;-&nbsp;1.3&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;&nbsp;-&nbsp;1.4&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L2"&gt;&nbsp;-&nbsp;1.4.1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L2"&gt;&nbsp;-&nbsp;1.4.2&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L3"&gt;&nbsp;-&nbsp;1.4.2.1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;-&nbsp;1.5&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;-&nbsp;1.6&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="Normal"&gt;Normal&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;b&nbsp;First&nbsp;Level&nbsp;1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;b&nbsp;Second&nbsp;Level&nbsp;1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L2"&gt;b&nbsp;First&nbsp;&lt;em&gt;Level&lt;/em&gt;&nbsp;2&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L2"&gt;b&nbsp;Second&nbsp;Level&nbsp;2&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L3"&gt;b&nbsp;First&nbsp;Level&nbsp;3&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L2"&gt;c&nbsp;Second&nbsp;Level&nbsp;2&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L3"&gt;c&nbsp;First&nbsp;Level&nbsp;3&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;b&nbsp;Third&nbsp;&lt;em&gt;Level&lt;/em&gt;&nbsp;1&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;p&nbsp;style="L1"&gt;b&nbsp;Forth&nbsp;Level&nbsp;1&lt;/p&gt;<br>
&nbsp;&lt;/doc&gt;<br>
&nbsp;<br>
</p></div><p> -----------Desired Output ----------</p><div class="literallayout"><p><br>
&nbsp;&lt;html&gt;<br>
&nbsp;&lt;body&nbsp;bgcolor="#ffffff"&gt;<br>
&nbsp;&nbsp;Normal<br>
&nbsp;&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.1&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.2&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.3&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.4&lt;/li&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.4.1&lt;/li&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.4.2&lt;/li&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;&nbsp;-&nbsp;1.4.2.1&lt;/li&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;li&gt;-&nbsp;1.5&lt;/li&gt;<br>
&nbsp;&lt;li&gt;-&nbsp;1.6&lt;/li&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;Normal<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;First&nbsp;Level&nbsp;1&lt;/li&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;Second&nbsp;Level&nbsp;1&lt;/li&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;First&nbsp;&lt;em&gt;Level&lt;/em&gt;&nbsp;2&lt;/li&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;Second&nbsp;Level&nbsp;2&lt;/li&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;First&nbsp;Level&nbsp;3&lt;/li&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;li&gt;c&nbsp;Second&nbsp;Level&nbsp;2&lt;/li&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;li&gt;c&nbsp;First&nbsp;Level&nbsp;3&lt;/li&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;Third&nbsp;&lt;em&gt;Level&lt;/em&gt;&nbsp;1&lt;/li&gt;<br>
&nbsp;&lt;li&gt;b&nbsp;Forth&nbsp;Level&nbsp;1&lt;/li&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;/body&gt;<br>
&nbsp;&lt;/html&gt;<br>
&nbsp;</p></div><p> -----------XSL to do the job ----------</p><div class="literallayout"><p>&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&nbsp;&lt;xsl:output&nbsp;method="html"&nbsp;version="1.0"&nbsp;encoding="UTF-8"&nbsp;<br>
&nbsp;indent="yes"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Items&nbsp;in&nbsp;a&nbsp;list&nbsp;which&nbsp;are&nbsp;not&nbsp;the&nbsp;first&nbsp;items&nbsp;/ie&nbsp;list&nbsp;<br>
&nbsp;continuation<br>
&nbsp;items--&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name='listitems1'&nbsp;match="p[@style='L1'and<br>
&nbsp;preceding-sibling::p[1][@style='L1'<br>
&nbsp;&nbsp;&nbsp;&nbsp;or&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3']]"<br>
&nbsp;&nbsp;&nbsp;&nbsp;use="generate-id(preceding-sibling::p[@style='L1'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;name='listitems2'&nbsp;match="p[@style='L2'and&nbsp;<br>
&nbsp;preceding-sibling::p[1][<br>
&nbsp;&nbsp;&nbsp;&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3']]"<br>
&nbsp;&nbsp;&nbsp;&nbsp;use="generate-id(preceding-sibling::p[@style='L2'&nbsp;and<br>
&nbsp;preceding-sibling::p[1][@style='L1']][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;name='listitems3'&nbsp;match="p[@style='L3'and<br>
&nbsp;preceding-sibling::p[1][@style='L3']]"<br>
&nbsp;&nbsp;&nbsp;&nbsp;use="generate-id(preceding-sibling::p[@style='L3'&nbsp;and<br>
&nbsp;preceding-sibling::p[1][@style='L2']][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--First&nbsp;Items&nbsp;in&nbsp;sublists--&gt;<br>
&nbsp;&lt;xsl:key&nbsp;name='sublistitems2'&nbsp;match="p[@style='L2'&nbsp;and<br>
&nbsp;preceding-sibling::p[1][@style='L1']]"<br>
&nbsp;&nbsp;&nbsp;&nbsp;use="generate-id(preceding-sibling::p[@style='L1'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:key&nbsp;name='sublistitems3'&nbsp;match="p[@style='L3'&nbsp;and<br>
&nbsp;preceding-sibling::p[1][@style='L2']]"<br>
&nbsp;&nbsp;&nbsp;&nbsp;use="generate-id(preceding-sibling::p[@style='L2'][1])"/&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Process&nbsp;Level&nbsp;1&nbsp;Lists--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L1']"&nbsp;mode="startlist"&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="Items"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('sublistitems2',&nbsp;generate-id())"<br>
&nbsp;mode="openlist"/&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="key('listitems1',&nbsp;generate-id())"<br>
&nbsp;mode="startlist"/&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Process&nbsp;Level&nbsp;2&nbsp;Lists--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L2']"&nbsp;mode="startlist"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="Items"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="key('sublistitems3',&nbsp;generate-id())"<br>
&nbsp;mode="openlist"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="key('listitems2',&nbsp;generate-id())"<br>
&nbsp;mode="startlist"/&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Process&nbsp;Level&nbsp;3&nbsp;Lists--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L3']"&nbsp;mode="startlist"&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="Items"/&gt;<br>
&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="key('listitems3',&nbsp;generate-id())"<br>
&nbsp;mode="startlist"/&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Start&nbsp;a&nbsp;list&nbsp;if&nbsp;the&nbsp;contents&nbsp;is&nbsp;not&nbsp;empty--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L1'or&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3']"<br>
&nbsp;mode="openlist"&gt;<br>
&nbsp;&lt;xsl:if&nbsp;test="string(.)!=''"&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="startlist"/&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Output&nbsp;Individual&nbsp;List&nbsp;Items--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L1'or&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3']"<br>
&nbsp;mode="Items"&gt;<br>
&nbsp;&lt;xsl:if&nbsp;test="string(.)!=''"&gt;<br>
&nbsp;&lt;li&gt;<br>
&nbsp;&lt;xsl:copy-of&nbsp;select="node()"/&gt;<br>
&nbsp;&lt;/li&gt;<br>
&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;!--Pick&nbsp;out&nbsp;the&nbsp;first&nbsp;level&nbsp;1&nbsp;item&nbsp;in&nbsp;a&nbsp;list,&nbsp;dump&nbsp;other&nbsp;items&nbsp;--&gt;<br>
&nbsp;&lt;xsl:template&nbsp;match="p[@style='L1'or&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3']"&nbsp;&gt;<br>
&nbsp;&lt;xsl:if&nbsp;test="@style='L1'&nbsp;and&nbsp;not&nbsp;<br>
&nbsp;(preceding-sibling::p[1][@style='L1'or<br>
&nbsp;@style='L2'&nbsp;or&nbsp;@style='L3'])"&gt;<br>
&nbsp;&lt;ol&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;select="."&nbsp;mode="startlist"/&gt;<br>
&nbsp;&lt;/ol&gt;<br>
&nbsp;&lt;/xsl:if&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&lt;html&gt;<br>
&nbsp;&lt;head&gt;<br>
&nbsp;&lt;/head&gt;<br>
&nbsp;&lt;body&nbsp;bgcolor="#ffffff"&gt;<br>
&nbsp;&lt;xsl:apply-templates&nbsp;/&gt;<br>
&nbsp;&lt;/body&gt;<br>
&nbsp;&lt;/html&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&nbsp;<br>
&nbsp;&lt;/xsl:stylesheet&gt;<br>
	</p></div></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d31370e353"></a><a name="d31370e355"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Text before end marker or applying structure</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev and Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;my&nbsp;problem&nbsp;is&nbsp;easily&nbsp;explained.&nbsp;This&nbsp;is&nbsp;the&nbsp;simple&nbsp;xml:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;p&gt;some&nbsp;text&nbsp;some&nbsp;text&nbsp;&lt;pb/&gt;more&nbsp;text&nbsp;more&nbsp;text&lt;/p&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;In&nbsp;my&nbsp;(html)&nbsp;output&nbsp;I&nbsp;need&nbsp;to&nbsp;process&nbsp;and&nbsp;reproduce&nbsp;the&nbsp;'some&nbsp;text'<br>
&gt;&nbsp;(ie.&nbsp;up<br>
&gt;&nbsp;to&nbsp;the&nbsp;&lt;pb/&gt;)&nbsp;without&nbsp;the&nbsp;'more&nbsp;text'.&nbsp;(Of&nbsp;course&nbsp;I&nbsp;also&nbsp;need&nbsp;to<br>
&gt;&nbsp;output<br>
&gt;&nbsp;just<br>
&gt;&nbsp;the&nbsp;'more&nbsp;text'&nbsp;in&nbsp;another&nbsp;instance.)&nbsp;I'm&nbsp;having&nbsp;some&nbsp;trouble&nbsp;with<br>
&gt;&nbsp;this.<br>
&gt;&nbsp;Also&nbsp;the&nbsp;'some&nbsp;text'&nbsp;contains&nbsp;tags&nbsp;which&nbsp;need&nbsp;to&nbsp;be&nbsp;processed&nbsp;by&nbsp;the<br>
&gt;&nbsp;stylesheet.<br>
</p></div><p>The following is an outline of a general way to process groups of nodes
delimited by a specific element. This transformation:</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output omit-xml-declaration="yes" indent="yes"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select="/*/p/pb"/&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="p/pb"&gt;
    &lt;xsl:element name="group{position()}"&gt;
      &lt;xsl:apply-templates 
      select="preceding-sibling::node()[not(self::pb)]
                       [generate-id(following-sibling::pb)
                       = 
                        generate-id(current())
                        ]"/&gt;
    &lt;/xsl:element&gt;
    &lt;xsl:if test="position() = last()"&gt;
      &lt;xsl:element name="group{position() + 1}"&gt;
        &lt;xsl:apply-templates select="following-sibling::node()"/&gt;
      &lt;/xsl:element&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>when applied on this source.xml:</p><pre class="programlisting">&lt;html&gt;
  &lt;p&gt;some text1 some text1 
  &lt;pb/&gt;more text2 more text2
  &lt;pb/&gt;more text3 more text3
  &lt;/p&gt;
&lt;/html&gt;
</pre><p>produces:</p><pre class="programlisting">
&lt;group1&gt;some text1 some text1 
  &lt;/group1&gt;
&lt;group2&gt;more text2 more text2
  &lt;/group2&gt;
&lt;group3&gt;more text3 more text3
  &lt;/group3&gt;
</pre><p>As we see, all nodes between two consecutive markers will be processed
as a group.</p><p>
Michael Kay offers</p><p>
These problems are slightly tricky, and the exact details of the
solution depend on the exact nature of the problem.</p><p>
A typical example of the problem is to convert</p><pre class="programlisting">
&lt;p&gt;
line1&lt;br/&gt;
line2&lt;br/&gt;
linen
&lt;/p&gt;
</pre><p>to</p><pre class="programlisting">&lt;p&gt;
&lt;line&gt;line1&lt;/line&gt;
&lt;line&gt;line2&lt;/line&gt;
&lt;line&gt;linen&lt;/line&gt;
&lt;/p&gt;
</pre><p>The best way to tackle this, provided that it doesn't exceed the
recusion depth allowed by most processors (say 1000), is to use
apply-templates recursing along the following-sibling axis. In simple
cases the following works:</p><pre class="programlisting">&lt;xsl:template match="p"&gt;
&lt;p&gt;
  &lt;xsl:apply-templates select="child::text()[1]" mode="along"/&gt;
&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()" mode="along"&gt;
&lt;line&gt;&lt;xsl:value-of select="."/&gt;&lt;/line&gt;
&lt;xsl:apply-templates select="following-sibling::text()[1]"
mode="along"/&gt;
&lt;/xsl:template&gt;
</pre><p>Unfortunately this isn't very robust. Some processors (wrongly) split
text nodes when entity references are encountered, and all (rightly)
split them when comments are encountered; also your text might have
other elements such as &lt;i&gt; embedded in it.</p><p>So a more robust technique is to match the br elements, and each time
you hit a br, copy all the preceding siblings whose next br element is
this one. This can be done as follows:</p><pre class="programlisting">&lt;xsl:template match="br" mode="along"&gt;
&lt;xsl:copy-of select="preceding-sibling::node()
    [generate-id(following-sibling::br[1])=generate-id(current())]"/&gt;
&lt;xsl:apply-templates select="following-sibling::br[1]"/&gt;
&lt;/xsl:template&gt;
</pre><p>Then you have to mop up the last group of elements (the ones that have
no following br element) which you can do in the parent template.</p><p>This has O(n^n) performance and it can recurse deeply, so it isn't
ideal. A more efficient solution is to treat it as a grouping problem.
The sibling elements between two br elements constitute a group, the
grouping key for this group is the generate-id() of the most recent br
(or p) element. So you can use Muenchian grouping with the grouping key:</p><pre class="programlisting">
&lt;xsl:key name="k" match="p/node()" 
use="concat(generate-id(..), generate-id(preceding-sibling::br[1]"/&gt;
</pre><p>It's easier in XSLT 2.0. If you can use Saxon 7.4, try:</p><pre class="programlisting">
&lt;xsl:for-each-group select="child::node()" group-starting-with="br"&gt;
&lt;line&gt;&lt;xsl:copy-of select="current-group()"/&gt;&lt;/line&gt;
&lt;/xsl:for-each-group&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d31370e419"></a><a name="d31370e421"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Making flat files strucutred hierarchically</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Charles Knell</p><p>I am in search for a  way to sructuring flat files.
 this source document as an example:</p><pre class="programlisting">
&lt;?xml versio="1.0"?&gt;

&lt;root&gt;
   &lt;title&gt;Titel 1&lt;/title&gt;
  &lt;para&gt;Para 1&lt;/para&gt;
  &lt;para&gt;Para 2&lt;/para&gt;
  &lt;para&gt;Para 3&lt;/para&gt;
  &lt;title&gt;Title 2&lt;/title&gt;
  &lt;para&gt;Para 1&lt;/para&gt;
  &lt;para&gt;Para 2&lt;/para&gt;
  &lt;title&gt;Title 3&lt;/title&gt;
  &lt;para&gt;Para 1&lt;/para&gt;
  &lt;para&gt;Para 2&lt;/para&gt;
&lt;/root&gt;
</pre><p> After XSLT 1,0 transformation the output should look like</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;root&gt;

   &lt;layer&gt;
     &lt;title&gt;Titel 1&lt;/title&gt;
     &lt;para&gt;Para 1&lt;/para&gt;
     &lt;para&gt;Para 2&lt;/para&gt;
     &lt;para&gt;Para 3&lt;/para&gt;
  &lt;/layer&gt;
  
  &lt;layer&gt;
    &lt;title&gt;Title 2&lt;/title&gt;
    &lt;para&gt;Para 1&lt;/para&gt;
    &lt;para&gt;Para 2&lt;/para&gt;
  &lt;/layer&gt;

  &lt;layer&gt;  
    &lt;title&gt;Title 3&lt;/title&gt;
    &lt;para&gt;Para 1&lt;/para&gt;
    &lt;para&gt;Para 2&lt;/para&gt;
  &lt;/layer&gt;
&lt;/root&gt;
</pre><p>There should be plenty of examples in the archives of this list. I know that I have done several of them myself. Here is another solution to this frequently-asked question.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output method="xml" indent="yes" encoding="UTF-8" /&gt;
  &lt;xsl:strip-space elements="*" /&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates /&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="root"&gt;
    &lt;xsl:apply-templates select="title" /&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="title"&gt;
    &lt;xsl:variable name="place" select="count(preceding-sibling::title)" /&gt;
    &lt;layer&gt;
      &lt;xsl:copy-of select="." /&gt;
      &lt;xsl:apply-templates select="following-sibling::para"&gt;
        &lt;xsl:with-param name="slot" select="$place" /&gt;
      &lt;/xsl:apply-templates&gt;
    &lt;/layer&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="para"&gt;
    &lt;xsl:param name="slot" /&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="count(preceding-sibling::title) = $slot + 1"&gt;
        &lt;xsl:copy-of select="." /&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise /&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d31370e447"></a><a name="d31370e449"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Grouping flat element structures to make lists</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jay Bryant, DC and MK</p><p>The trick is picking just the bits you want in the list. I took your 
sample lists and made a sample XML file and a stylesheet to demonstrate 
one way to do it (with apply-templates).</p><p>
Here's the XML file (with non-list elements intermingled with the lists):</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;lists&gt;
  &lt;par class="Listbegin"&gt;Fruit&lt;/par&gt;
  &lt;par class="Listitem"&gt;Apple&lt;/par&gt;
  &lt;par class="Listitem"&gt;Orange&lt;/par&gt;
  &lt;par class="Listitem"&gt;Pear&lt;/par&gt;
  &lt;something&gt;thing1&lt;/something&gt;
  &lt;something&gt;thing2&lt;/something&gt;
  &lt;par class="Listbegin"&gt;Colours&lt;/par&gt;
  &lt;par class="Listitem"&gt;Red&lt;/par&gt;
  &lt;par class="Listitem"&gt;Green&lt;/par&gt;
  &lt;par class="Listitem"&gt;Blue&lt;/par&gt;
&lt;/lists&gt;</pre><p>
And here's the XSL:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="2.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template match="lists"&gt;
    &lt;lists&gt;
      &lt;xsl:for-each-group select="*" 
group-starting-with="par[@class='Listbegin']"&gt;
        &lt;list&gt;
          &lt;xsl:apply-templates 
select="current-group()/self::par[@class='Listbegin']|current-group()/self::par[@class='Listitem']"/&gt;
        &lt;/list&gt;
      &lt;/xsl:for-each-group&gt;
    &lt;/lists&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="par[@class='Listbegin']"&gt;
    &lt;head&gt;&lt;xsl:value-of select="."/&gt;&lt;/head&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="par[@class='Listitem']"&gt;
    &lt;item&gt;&lt;xsl:value-of select="."/&gt;&lt;/item&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>And here's the resulting output:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;lists&gt;
  &lt;list&gt;
    &lt;head&gt;Fruit&lt;/head&gt;
    &lt;item&gt;Apple&lt;/item&gt;
    &lt;item&gt;Orange&lt;/item&gt;
    &lt;item&gt;Pear&lt;/item&gt;
  &lt;/list&gt;
  &lt;list&gt;
    &lt;head&gt;Colours&lt;/head&gt;
    &lt;item&gt;Red&lt;/item&gt;
    &lt;item&gt;Green&lt;/item&gt;
    &lt;item&gt;Blue&lt;/item&gt;
  &lt;/list&gt;
&lt;/lists&gt;
</pre><p>
David Carlisle offers</p><pre class="programlisting">
&lt;sect&gt;

&lt;foo/&gt;
&lt;xyz/&gt;
&lt;xyz/&gt;
&lt;par class="Listbegin"&gt;Fruit&lt;/par&gt;
&lt;par class="Listitem"&gt;Apple&lt;/par&gt;
&lt;par class="Listitem"&gt;Orange&lt;/par&gt;
&lt;par class="Listitem"&gt;Pear&lt;/par&gt;
&lt;par class="Listbegin"&gt;Colours&lt;/par&gt;
&lt;par class="Listitem"&gt;Red&lt;/par&gt;
&lt;par class="Listitem"&gt;Green&lt;/par&gt;
&lt;par class="Listitem"&gt;Blue&lt;/par&gt;
&lt;xyz/&gt;
&lt;bar/&gt;
&lt;par class="Listbegin"&gt;Fruit&lt;/par&gt;
&lt;par class="Listitem"&gt;Apple&lt;/par&gt;
&lt;par class="Listitem"&gt;Orange&lt;/par&gt;
&lt;par class="Listitem"&gt;Pear&lt;/par&gt;
&lt;/sect&gt;
</pre><pre class="programlisting">&lt;xsl:stylesheet
   version="2.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
&gt;


&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template match="*"&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="sect"&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:for-each-group group-adjacent="@class='Listitem'" select="*"&gt;
&lt;xsl:choose&gt;
&lt;xsl:when test="self::par[@class='Listitem']"&gt;
&lt;list&gt;
&lt;head&gt;&lt;xsl:apply-templates
select="preceding-sibling::par[1]/node()"/&gt;&lt;/head&gt;
&lt;xsl:apply-templates select="current-group()"/&gt;
&lt;/list&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
&lt;xsl:apply-templates select="current-group()"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:for-each-group&gt;
&lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="par[@class='Listbegin']"/&gt;


&lt;/xsl:stylesheet&gt;

</pre><p>and the output</p><pre class="programlisting">

$ saxon8 list.xml list.xsl
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;sect&gt;
   &lt;foo/&gt;
   &lt;xyz/&gt;
   &lt;xyz/&gt;
   &lt;list&gt;
      &lt;head&gt;Fruit&lt;/head&gt;
      &lt;par class="Listitem"&gt;Apple&lt;/par&gt;
      &lt;par class="Listitem"&gt;Orange&lt;/par&gt;
      &lt;par class="Listitem"&gt;Pear&lt;/par&gt;
   &lt;/list&gt;
   &lt;list&gt;
      &lt;head&gt;Colours&lt;/head&gt;
      &lt;par class="Listitem"&gt;Red&lt;/par&gt;
      &lt;par class="Listitem"&gt;Green&lt;/par&gt;
      &lt;par class="Listitem"&gt;Blue&lt;/par&gt;
   &lt;/list&gt;
   &lt;xyz/&gt;
   &lt;bar/&gt;
   &lt;list&gt;
      &lt;head&gt;Fruit&lt;/head&gt;
      &lt;par class="Listitem"&gt;Apple&lt;/par&gt;
      &lt;par class="Listitem"&gt;Orange&lt;/par&gt;
      &lt;par class="Listitem"&gt;Pear&lt;/par&gt;
   &lt;/list&gt;
&lt;/sect&gt;
</pre><p>
In XSLT 2.0 the context item can be either a node or an atomic value. When
you do this:</p><pre class="programlisting">
&lt;xsl:variable name="split" 
              select="tokenize(replace($AName,'(.)([A-Z])','$1 $2'), ' ')"/&gt;

        &lt;xsl:for-each select="$split"&gt;
</pre><p>tokenize() returns a sequence of strings, so within the for-each the context
item is a string. This means that when you use a relative path expression
TopContext/*... the system doesn't know what it's relative to. Perhaps you
intended it to be relative to the node that was the context item outside the
for-each, in which case the answer is to bind that to a variable, and use
the variable at the start of the path expression:</p><pre class="programlisting">&lt;xsl:variable name="c" select="."/&gt;
&lt;xsl:variable name="split" 
              select="tokenize(replace($AName,'(.)([A-Z])','$1 $2'), ' ')"/&gt;

        &lt;xsl:for-each select="$split"&gt;
           &lt;xsl:value-of select="$c/TopContext/*...
</pre><p>But actually looking at your code I think you might actually have intended
it to be relative to the root of that document, in which case you would want</p><pre class="programlisting">
&lt;xsl:variable name="c" select="/"/&gt;</pre><p>
Whichever it is, you need to be explicit.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>