<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4598.html" title="ID Attributes"><link rel="next" href="../../xsl/sect2/N4622.html" title="Images"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Identity</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="identity"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4554.html">HTML</a> | <a href="../../xsl/sect2/N4576.html">ID and IDREF</a> | <a href="../../xsl/sect2/N4598.html">ID Attributes</a> | Identity@ | <a href="../../xsl/sect2/N4622.html">Images</a> | <a href="../../xsl/sect2/N4738.html">Import</a> | ...<br><hr></div><h1>Identity</h1><div class="qandaset"><a name="d37154e9"></a><dl><dt>1. <a href="#d37154e11">Identity transform.</a></dt><dt>2. <a href="#d37154e37">Change only a small part of an XML file</a></dt><dt>3. <a href="#d37154e83">How to create a node set that excludes some descendant elements?</a></dt><dt>4. <a href="#d37154e121">Identity transform to stylesheet with includes</a></dt><dt>5. <a href="#d37154e146">Why is the identity transform the way it is?</a></dt><dt>6. <a href="#d37154e174">Recording the changes made</a></dt><dt>7. <a href="#d37154e212">Identity variants</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d37154e11"></a><a name="d37154e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Identity transform.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;change&nbsp;an&nbsp;attribute&nbsp;in&nbsp;any&nbsp;occurrence&nbsp;<br>
&nbsp;&gt;&nbsp;in&nbsp;a&nbsp;given<br>
&nbsp;&gt;&nbsp;element,&nbsp;including&nbsp;children?&nbsp;&nbsp;I&nbsp;have&nbsp;been&nbsp;able&nbsp;to&nbsp;do&nbsp;it&nbsp;<br>
&nbsp;&gt;&nbsp;recursively,&nbsp;with&nbsp;a<br>
&nbsp;&gt;&nbsp;little&nbsp;knowledge&nbsp;of&nbsp;where&nbsp;the&nbsp;attributes&nbsp;might&nbsp;be,&nbsp;but&nbsp;is&nbsp;it&nbsp;<br>
&nbsp;&gt;&nbsp;possible&nbsp;to&nbsp;do<br>
&nbsp;&gt;&nbsp;it&nbsp;all&nbsp;at&nbsp;once?&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;assume&nbsp;that&nbsp;I&nbsp;don't&nbsp;know&nbsp;where&nbsp;the&nbsp;<br>
&nbsp;&gt;&nbsp;attribute<br>
&nbsp;&gt;&nbsp;will&nbsp;be&nbsp;at.<br>
&nbsp;</p></div><p>If you base your stylesheet on the identity template rule</p><div class="literallayout"><p>&nbsp;&lt;xsl:template&nbsp;match="node()|@*"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:copy&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="@*"/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:copy&gt;<br>
&nbsp;&lt;/xsl:template&gt;</p></div><p>Then you can define any special processing in additional 
 templates, e.g.</p><div class="literallayout"><p>&nbsp;&lt;xsl:template&nbsp;match="@fred"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="bill"&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."/&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;&nbsp;<br>
&lt;/xsl:template&gt;</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37154e37"></a><a name="d37154e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Change only a small part of an XML file</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>

Transformations of this sort are best done as a variation
on the identity transformation.
    </p><p>If you put the following handy identity transformation
into a file like "identity.xsl"...
    </p><pre class="programlisting">&lt;!-- The Identity Transformation --&gt;
&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;!-- Whenever you match any node or any attribute --&gt;
  &lt;xsl:template match="node()|@*"&gt;
    &lt;!-- Copy the current node --&gt;
    &lt;xsl:copy&gt;
      &lt;!-- Including any attributes it has and any child nodes --&gt;
      &lt;xsl:apply-templates select="@*|node()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>And then build a stylesheet that imports the "identity.xsl"
stylesheet as part of it as the one does below, then whatever
templates you put in this stylesheet will take precedence
over the base (imported) template that is doing the identity
transformation of each node. The result is that the tree gets
copied verbatim, with the exception of the "overrides" your
templates below pick up...
    </p><pre class="programlisting">&lt;xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;!-- Import the identity transformation. --&gt;
  &lt;xsl:import href="Identity.xsl"/&gt;
  &lt;!-- 
   | This will match any element's "date" attribute
   | Make the pattern more specific if this is not appropriate
   +--&gt;
  &lt;xsl:template match="@date"&gt;
     &lt;!-- This will construct a "date" attribute having value of its content --&gt;
     &lt;xsl:attribute name="date"&gt;
       &lt;!-- Change what's in here to construct the "new" date format --&gt;
       &lt;xsl:value-of select="concat('new',.)"/&gt;
     &lt;/xsl:attribute&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>This will transform a document like:
    </p><pre class="programlisting">  &lt;a date="1"&gt;
    &lt;b date="2"/&gt;
    &lt;c&gt;
      &lt;d date="3"/&gt;
    &lt;/c&gt;
  &lt;/a&gt;
</pre><p>into:
    </p><pre class="programlisting">&lt;a date="new1"&gt;
    &lt;b date="new2"/&gt;
    &lt;c&gt;
      &lt;d date="new3"/&gt;
    &lt;/c&gt;
  &lt;/a&gt;
</pre><p>Jeni Tennison offers
You want to create copies of most nodes.  The 'copy me, but pay
attention to my contents' templates look like:
    </p><pre class="programlisting">&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:apply-templates select="@*" /&gt;
    &lt;xsl:apply-templates /&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="@*"&gt;
  &lt;xsl:copy-of select="." /&gt;
&lt;/xsl:template&gt;

</pre><p>[Uses the built-in templates to get to the document element and to copy the
value of any text nodes.  I haven't included copying processing
instructions etc. here.]
    </p><p>These templates are very general - they don't give names to match on or use
predicates - so they're given low priority.  Any template that you have
that *does* use a name or a predicate will be applied in preference.  So,
for your exception, do:
    </p><pre class="programlisting">&lt;xsl:template match="@date[. = 'some format']"&gt;
  &lt;xsl:attribute name="date"&gt;some new format&lt;/xsl:attribute&gt;
&lt;/xsl:template&gt;
</pre><p>This will make any date attribute with a value of 'some format' be changed
into a date attribute with a value of 'some new format'.  If there are any
other restrictions on what the date should be (like what element it's an
attribute on), you can put them in the match pattern as well.
    </p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d37154e83"></a><a name="d37154e85"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to create a node set that excludes some descendant elements?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
	</p></div><p>I think you are a little confused between the terms "node-set" and "result-tree-fragment". (Not surprising, most people are).</p><p>
You select a node-set using </p><pre class="programlisting">
&lt;xsl:variable name="n" select="--- some path expression ---"/&gt;</pre><p>The result is a set of nodes - I actually prefer to think of it as a set of
*references* to nodes. These are original nodes in the source document, and they retain their original position in the source document, which means for example that you can process each node in the set to ask how many ancestors it has.</p><p>
You create a result tree fragment (or in 2.0 terminology a temporary tree) using</p><pre class="programlisting">
&lt;xsl:variable name="n"&gt;
  -- some instructions ---
&lt;/xsl:variable&gt;</pre><p>The result is a new document. (The term "fragment" comes from
DOM, and means a document that isn't constrained to have a single
element at the top level.) The nodes in this tree are newly
constructed nodes; they may be copies of nodes in the source tree (or
not) but they have separate identity and have lost their relationships
to other nodes in the source tree.</p><p>
The example that you've given suggests that you do actually want to
create a new tree that is a selective copy of the original tree. The
way to do this is to walk the original tree applying templates. If a
node is to be copied into the new tree, you apply the identity
template, if it is to be removed, you apply an empty template, and of
course you can also have templates that modify selected elements. So
it looks something like this:</p><pre class="programlisting">&lt;xsl:variable name="subset"&gt;
  &lt;xsl:apply-templates select="a" mode="subset"/&gt; &lt;/xsl:variable&gt;

&lt;!-- by default, an element is copied --&gt;

&lt;xsl:template match="*" mode="subset"&gt;
  &lt;xsl:copy&gt;
   &lt;xsl:copy-of select="@*"/&gt;
   &lt;xsl:apply-templates mode="subset"/&gt;
  &lt;/xsl:copy&gt; 
&lt;/xsl:template&gt;

&lt;!-- I  want to include [only] the first &lt;y&gt; element 
that is contained within
  &lt;c&gt;, no matter where it occurs. 
There may be no &lt;y&gt; elements present. --&gt;

&lt;!-- &lt;xsl:template match="y[not(. is (ancestor::c//y)[1])]" mode="subset"/&gt; --&gt;
&lt;xsl:template match="y[not(generate-id(.)= generate-id(ancestor::c//y)[1])]" mode="subset"/&gt;



&lt;!-- I want to exclude all &lt;z&gt; elements 
     that are contained within &lt;c&gt;, no
  matter where they occur. 
Again, there may be none present. --&gt;

&lt;xsl:template match="z" mode="subset"/&gt;
</pre><p>I've shown the XPath 2.0 "is" operator for comparing node
identity here. The 1.0 equivalent of "A is B" is
generate-id(A)=generate-id(B).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d37154e121"></a><a name="d37154e123"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Identity transform to stylesheet with includes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;perform&nbsp;an&nbsp;identity&nbsp;transform&nbsp;on&nbsp;a&nbsp;stylesheet&nbsp;to&nbsp;<br>
&gt;&nbsp;add&nbsp;an&nbsp;attribute&nbsp;to&nbsp;each&nbsp;and&nbsp;every&nbsp;LRE.&nbsp;&nbsp;The&nbsp;stylesheet(s)&nbsp;<br>
&gt;&nbsp;are&nbsp;of&nbsp;the&nbsp;form:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"<br>
&gt;&nbsp;&nbsp;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&gt;&nbsp;&lt;xsl:include&nbsp;href="foo.xsl"/&gt;<br>
&gt;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates/&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;&lt;/xsl:stylesheet&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;The&nbsp;issue&nbsp;is&nbsp;performing&nbsp;the&nbsp;transform&nbsp;after&nbsp;all&nbsp;of&nbsp;the&nbsp;<br>
&gt;&nbsp;includes/imports&nbsp;of&nbsp;the&nbsp;xsl&nbsp;have&nbsp;been&nbsp;processed,&nbsp;rather&nbsp;that&nbsp;<br>
&gt;&nbsp;just&nbsp;the&nbsp;6&nbsp;line&nbsp;xml&nbsp;document.<br>
</p></div><p>If the above is your source document, then it is just data, so there is
no sense in which any xsl:include and xsl:import elements are going to
be "processed, other than being processed in the same way as any other
element in the source document.</p><p>
If you want to apply the same transformation to the above document and
to all the documents referenced (recursively) by xsl:include and
xsl:import elements you can do:</p><pre class="programlisting">
&lt;xsl:template match="xsl:stylesheet | xsl:transform"&gt;
  &lt;xsl:apply-templates select="." mode="add-attributes"/&gt; 
  &lt;xsl:for-each select="document(xsl:include/@href | xsl:import/@href)"&gt;
     &lt;xxx:result-document href="."&gt;
       &lt;xsl:apply-templates select="*"/&gt;
     &lt;/xxx:result-document&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>
Where xxx:result-document is an extension element provided by your
processor to produce multiple output files.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d37154e146"></a><a name="d37154e148"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Why is the identity transform the way it is?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tom Passin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;why&nbsp;does&nbsp;the&nbsp;standard&nbsp;identity&nbsp;transform&nbsp;use&nbsp;copy&nbsp;instead&nbsp;of&nbsp;copy-of?<br>
</p></div><p>One reason is that you often do not __quite__ want an identity transform
- you want to change one or a few things but leave verything else the
same.  With the standard approach you can do that, with the copy-of you
cannot.</p><p>Wendell gives the example</p><pre class="programlisting">&lt;!-- The identity transform --&gt;
&lt;xsl:template match="/ | @* | node()"&gt;
   &lt;xsl:copy&gt;
     &lt;xsl:apply-templates select="@* | node()"/&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="broken"&gt;
   &lt;fixed&gt;
     &lt;xsl:apply-templates select="@* | node()"/&gt;
   &lt;/fixed&gt;
&lt;/xsl:template&gt;
</pre><p>Put these two together and you get a stylesheet which takes arbitrary input 
and returns it as the result -- except all &lt;broken&gt; elements, at any level, 
are now &lt;fixed&gt;.</p><p>
The copy-of method is, of course, more efficient if you actually need to 
clone a subtree, rather than copy-it-mostly-except, which is what most 
applications of an identity transform actually need to do.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d37154e174"></a><a name="d37154e176"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Recording the changes made</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I&nbsp;have&nbsp;the&nbsp;following&nbsp;stylesheet&nbsp;which&nbsp;essentially&nbsp;performs&nbsp;an&nbsp;identity&nbsp;<br>
&gt;transform&nbsp;on&nbsp;a&nbsp;given&nbsp;xml&nbsp;instance,&nbsp;producing&nbsp;a&nbsp;copy&nbsp;with&nbsp;only&nbsp;slight&nbsp;<br>
&gt;changes&nbsp;(the&nbsp;e.g.&nbsp;below&nbsp;has&nbsp;one&nbsp;of&nbsp;these&nbsp;--&nbsp;stripping&nbsp;out&nbsp;the&nbsp;<br>
&gt;concluding&nbsp;punctuation&nbsp;from&nbsp;element&nbsp;'onlyNum'&nbsp;--&nbsp;but&nbsp;the&nbsp;actual&nbsp;<br>
&gt;stylesheet&nbsp;will&nbsp;have&nbsp;more).&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;produce&nbsp;another&nbsp;document&nbsp;<br>
&gt;that&nbsp;records&nbsp;these&nbsp;changes,&nbsp;at&nbsp;least&nbsp;as&nbsp;a&nbsp;list&nbsp;containing&nbsp;the&nbsp;original&nbsp;<br>
&gt;and&nbsp;changed&nbsp;node.&nbsp;this&nbsp;can&nbsp;be&nbsp;either&nbsp;text&nbsp;or&nbsp;xml,&nbsp;something&nbsp;on&nbsp;the&nbsp;lines<br>
of:<br>
&gt;&lt;onlyNum&gt;E345.&lt;/onlyNum&gt;&nbsp;changed&nbsp;to<br>
&gt;&lt;onlyNum&gt;E345&lt;/onlyNum&gt;<br>
<br>
</p></div><p>
This is really like a table of contents, so the canonical way of proceeding
is to process the document twice, with two modes so</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
 &lt;xsl:apply-templates/&gt;
&lt;xsl:result-document ....&gt;
 &lt;xsl:apply-templates mode="log"/&gt;
&lt;/xsl:result document&gt;
&lt;/xsl:template&gt;</pre><p>You then just duplicate every</p><pre class="programlisting">
&lt;xsl:template match="something"&gt;</pre><p>
that's doing something otherthan an identity and have</p><pre class="programlisting">
&lt;xsl:template match="something" mode=log"&gt;  I did something &lt;/xsl:template&gt;</pre><p>
If reprocessing the document twice and duplicating the templates doesn't
feel right then an alternative plan (which isn't really following the
one-true-path to functional programming purity is to stick an </p><pre class="programlisting">
&lt;xsl:message&gt;I did something &lt;/xsl:message&gt; </pre><p>
into any template that does anything, then
use your command line or API to redirect the xsl:message output to your log
file.</p><p>
Note however that the first way is guaranteed to produce the log in a
logical order, the second way will most likely produce the log in the order
that the system actually evaluated the templates, which if you have some
(perhaps mythical) highly parralelised and optimised xslt engine mightbe in
any order at all.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d37154e212"></a><a name="d37154e214"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Identity variants</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
There are two variants of the identity template in common use. This version:
</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
  &lt;xsl:copy-of select="@*"/&gt;
  &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;</pre><p>
processes all *elements* by copying them, and can be overridden for
individual elements.</p><p>
This version:</p><pre class="programlisting">
&lt;xsl:template match="node()|@*"&gt;
  &lt;xsl:copy&gt;
  &lt;xsl:apply-templates select="@*|node()"/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;</pre><p>
processes all *nodes* by copying them, and can be overridden for individual
elements, attributes, comments, processing instructions, or text nodes.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>