<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/applytemplates.html" title="xsl:apply-templates"><link rel="next" href="../../xsl/sect2/onefile.html" title="XML and XSL in one file"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSLT and XInclude</title>

  <meta name="keyword" content="xinclude"><meta name="keywords" content="xinclude">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="include"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/xpath.html">Understanding XPATH </a> | <a href="../../xsl/sect2/xinclude.html">Xinclude</a> | <a href="../../xsl/sect2/applytemplates.html">xsl:apply-templates</a> | XSLT and XInclude@ | <a href="../../xsl/sect2/onefile.html">XML and XSL in one file</a> | <a href="../../xsl/sect2/xmlspace.html">xml:space</a> | ...<br><hr></div><h1>XSLT and XInclude</h1><div class="qandaset"><a name="d73714e11"></a><dl><dt>1. <a href="#d73714e13">XInclude</a></dt><dt>2. <a href="#d73714e113">XSLT 1.1 and xinclude security issues</a></dt><dt>3. <a href="#d73714e134">Xinclude functionality</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d73714e13"></a><a name="d73714e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XInclude</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Grosso</p><pre class="programlisting">

&gt; Do you have to strip the XML Declaration and the DocType Declaration
&gt; from an XML file before letting it be included? Or can you leave them
&gt; on? What happens if the file you include is not syntactically valid wrt
&gt; the DTD of the file you're including it in?
	</pre><p> No, XInclude takes care of that for you.</p><p>

Right.  This should be explained at:
	  <a class="ulink" href="http://www.w3.org/TR/xinclude/#processing" target="_top">W3C</a></p><pre class="programlisting">&gt;what happens when you include a TEI Lite file 
&gt;inside a DocBook file? The two have incompatible markup.</pre><p>You're still thinking in terms of parsing a document with
external entities against a DTD.  XML--along with its 
concept of well-formedness and its companion specs such as 
Infoset, XInclude, XSLT, XML Schema etc.--has, for better 
or worse, taken us beyond that.</p><p>
XInclude is defined in terms of merging infosets.  Even
well-formed but not valid documents have infosets.  So,
inclusion is really orthogonal to validation.</p><p>Put another way, you can think of inclusion as:</p><p>1. parse the parent document to create an infoset.</p><p>
2. run over the infoset with an XInclude-aware processor
   and, for each xinclude element, run off to the referenced
   document, parse it to create an infoset, and</p><p>
3. insert the to-be-included infoset (removing decls at
   the top and deleting the xinclude element itself).</p><p>
4. recurse as necessary.</p><p>
Now you've created a new infoset.  If you want, you can run some 
validation pass on that infoset if that makes sense given your
application, but you needn't.  You still have a well-defined
infoset, regardless of whether you can validate it against any
of the DTDs against which the original bits were parsed.</p><p>
The XInclude-aware processor must, of
necessity, include an XML parser, and what I'm saying is that
you might prefer that that parser be a validating one, because
that way you would catch any erroneously tweeked entities right
at the point of attempted inclusion.</p><p>
Jeni T queries:</p><p>
But thinking about it, isn't there an interesting issue with
XIncludes in XSLT? If an XSLT processor is presented with:</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
   &lt;foo&gt;
      &lt;xinclude:include href="foo.xml" /&gt;
   &lt;/foo&gt;
&lt;/xsl:template&gt;
</pre><p>How does the processor know whether the xinclude:include should be
activated during the parse of the XSLT stylesheet or whether the
include element should be copied to the result tree?</p><p> Uche Ogbuji answers:</p><p>
This is defined by the processor itself.</p><p>
The XInclude spec defines a way to express inclusions, but makes no 
prescriptions of the semantics of such inclusions.  An XSLT processor can 
choose to expand the include or pass it on, and in both cases be conformant to 
XInclude and XSLT.</p><p>
Yes, this could be problematic for interoperability.</p><p>From the sounds of XInclude, I guess that processing the include
elements is a pretty low-level feature of an XML processor, and that
the stylesheet's DOM will include the external file.</p><p> Uche Ogbuji answers:</p><p>
Not necessarily.  The only note that is made is that it is at a higher level 
than parsing.  But other than that, it could be at a level below DOM, between 
DOM and XSLT, or above XSLT.</p><p>
Which means that to *create* an include element in the result, you'd
have to use the xsl:element instruction *or* use a namespace alias. In
other words, elements and attributes that are dealt with by low-level
XML processors have to be generated with the same techniques as XSLT
elements and attributes. As XLink becomes supported as well,
presumably we'll run into the same issues there.</p><p> Uche Ogbuji answers:      </p><p>
      I think you pretty much bring up an undefined crease between the 
      specifications.  There are many others.</p><p>      
This is what we get until the XML core specs settle down.
(Feb 2001)</p><p>
  Daniel Veillard adds:</p><p>    Well, not that simple, sometimes you just don't want to define
  in a rigid way how processing have to be done, especially when all this
  are actually new sections of a tool box. It sometimes does make sense
  to process first A then B, and in other cases B then A, B and A being
  in the pool:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- XLink</td></tr><tr><td>- Schemas validation</td></tr><tr><td>- XSLT</td></tr><tr><td>- XInclude</td></tr><tr><td>- XML Canonicalization</td></tr><tr><td>- etc...</td></tr></table><p>    Even when existing spec defines the processing rigidly like DtD validation
  well the toolkit sometimes need more flexibility (people do want to 
  validate a parsed and modified document without necessarilly going back to
serialization).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d73714e113"></a><a name="d73714e115"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT 1.1 and xinclude security issues</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
 &gt; Just imagine an XSL stylesheet like this one:
 &gt; 
 &gt; http://www.guninski.com/ora.xsl
 &gt; 
 &gt; which illustrates using Java extension functions in
 &gt; the Oracle XSLT processor. If your users can pass in
 &gt; arbitrary URL's to an XSLT stylesheet and get your
 &gt; web server to execute the stylesheet, then effectively
 &gt; any Java function in your server's classpath (at a minimum
 &gt; all of the JDK classes) can be exploited by a malicious
 &gt; stylesheet to create files on the server or do other
 &gt; damage.
	</pre><p>
Our Oracle XML/XSLT-publishing servlet now implements several
checks to prevent stuff like this.</p><p>
We cannot ascertain whether a particular stylesheet is
trusted, but we can make sure that the engine only will
process stylesheets which are from the local machine's
virtual path (meaning the web master or someone trusted
by the webmaster had to have put it there), or from a URL
including a host that is in a trusted-hosts lists, defined
in the servlet's configuration file.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d73714e134"></a><a name="d73714e136"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Xinclude functionality</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><p>
This is a basic implementation of XInclude that 
includes support for DTD-specific ID and reference rewriting so that 
references to elements in an included document will be correctly 
resolved in the transcluded result. 
This is for addition to the FAQ.</p><p>
The package contents are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>o xinclude.xsl -- Implements the base XInclude semantics. Produces an
   in-memory transcluded result that can then be processed by normal
   templates (as demonstrated in xinclude-test.xsl style sheet)</td></tr><tr><td>o xpointer-functions.xsl -- Implements XPointer (should be same as
   what's already in the FAQ but I haven't verfied that)
</td></tr><tr><td>o xinclude-test.xsl -- Demonstrates how to use xinclude.xsl to
   create an intermediate, in-memory transcluded result and how to write
   a DTD-specific version of the xinclude-copy-attributes template.
</td></tr><tr><td>o xinclude-test-01.xml -- Top-level document used as a test case.
   Includes subdoc-01.xml and has two links, one within itself and
   one to subdoc-01.xml
</td></tr><tr><td>o subdoc-01.xml -- Subdocument included by xinclude-test-01.xml</td></tr></table><p>The style sheet requires that EXSLT function and common be implemented 
by the XSLT processor (e.g., Saxon).</p><p>
This works as follows:</p><p>
The xinclude.xsl style sheet defines a mode, "xinclude", which is 
basically an identity transform except that any xi:include elements are 
resolved to their targets, which are then copied to the output. For 
attribute processing, the named template "xinclude-copy-attributes" 
copies each element's attributes.</p><p>
By default xinclude-copy-attributes is just an identity transform. 
However, style sheets that include xinclude.xsl can implement their own 
version of xinclude-copy-attributes to do ID and reference rewriting so 
that references in the documents as authored will continue to work in 
the transcluded result document. The xinclude-test.xsl template 
demonstrates how this can be done. This makes it easy for a DTD-specific 
style sheet to accomodate the specific referential mechanism used in 
that document type.</p><p>
Note that this implementation may or may not be a fully conforming 
XInclude processor. The XInclude spec seems to be somewhat ambiguous 
about whether or not ID rewriting is technically allowed, although we 
read it as allowing it. However, we find it impossible to use XInclude 
in practice without doing this rewriting for the following reasons:</p><p>
- Without ID rewriting, a given XML element that is the target of a 
reference could only be included once in a given compound document, 
otherwise the target of the resulting reference would be ambiguous (and 
the transcluded result would not be DTD-valid because the IDs would be 
repeated, assuming the attributes are declared to be of type ID).</p><p>
- It would be necessary to manage a global ID name space across all 
documents.</p><p>
This implementation approach solves both problems.</p><p>
Note that the ID rewriting implemented in xinclude-test.xsl will only 
work for references to documents processed as part of the same XSLT 
process (that is, components of the same compound document). However, it 
would be possible to enable references to components of other compound 
documents given a more involved addressing scheme. However, we have not 
yet worked out what the best syntax for that addressing scheme would be 
(although we know what the requirements for it are and how to implement 
its resolution).</p><pre class="programlisting">
File: subdoc-01.xml
&lt;?xml version="1.0"?&gt;
&lt;subdoc&gt;
 &lt;element id="id-02" att1="foo"&gt;This is in subdoc-01&lt;/element&gt;
 &lt;element id="id-03" att1="bar"&gt;This is also in subdoc-01&lt;/element&gt;
&lt;/subdoc&gt;
</pre><pre class="programlisting">File: xinclude-test-01.xml
&lt;?xml version="1.0"?&gt;
&lt;xinclude-test xmlns:xi="http://www.w3.org/2001/XInclude"&gt;
  &lt;element id="id-01"&gt;This is a normal element&lt;/element&gt;
  &lt;element id="id-02"&gt;This is a crossref to element id-01: 
  &lt;CrossRef refsub="id-01"/&gt;&lt;/element&gt;
  &lt;element id="id-03"&gt;This is a crossref to element id-02 in subdoc-01: 
    &lt;CrossRef refsub="id-02" refdoc="subdoc-01.xml"/&gt;&lt;/element&gt;
  &lt;xi:include href="subdoc-01.xml"/&gt;
&lt;/xinclude-test&gt;</pre><pre class="programlisting">
File: xinclude.xsl
&lt;?xml version="1.0" encoding="iso-8859-1"?&gt;
&lt;xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xmlns:xptr="http://www.w3.org/2001/05/XPointer"
  xmlns:xptrf="http://www.isogen.com/functions/xpointer"
  xmlns:func="http://exslt.org/functions"
  xmlns:fcommon="http://exslt.org/common"
  extension-element-prefixes="func xptr"
  version="1.0"&gt;
  &lt;xsl:import href="xpointer-functions.xsl"/&gt;

  &lt;xsl:param name="doctype-system"&gt;&lt;/xsl:param&gt;
  &lt;xsl:param name="doctype-public"&gt;&lt;/xsl:param&gt;

  &lt;xsl:template name="xinclude-copy-attributes"&gt;
    &lt;!-- Implement this template in the main template to 
         specialize to a particular document type.
      --&gt;
    &lt;xsl:for-each select="./@*"&gt;
      &lt;xsl:copy-of select="."/&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:output 
    method="xml" 
    indent="yes"
    doctype-system="foo"
    omit-xml-declaration="no" 
    encoding="UTF-8"/&gt;
  
&lt;!-- ==============================================================
     XInclude implementation

     Implements XInclude by processing the entire doc
     to produce a single result tree with all the includes resolved
     and then applies the normal template processing to that document.
     ==============================================================--&gt;
&lt;xsl:template match="/"&gt;
 &lt;xsl:choose&gt;
   &lt;xsl:when test="//xi:include"&gt;
     &lt;xsl:variable name="resolved-doc"&gt;
       &lt;xsl:apply-templates  mode="xinclude"/&gt;
     &lt;/xsl:variable&gt;
     &lt;xsl:apply-templates select="$resolved-doc" mode="normal"/&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/xsl:otherwise&gt;
 &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="/" mode="normal"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="node()" mode="xinclude"&gt;
  &lt;xsl:copy
    &gt;&lt;xsl:call-template name="xinclude-copy-attributes"
    /&gt;&lt;xsl:apply-templates select="node()" mode="xinclude" 
  /&gt;&lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="xi:include" mode="xinclude"&gt;
  &lt;xsl:variable name="xpath" select="@href"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$xpath != ''"&gt;
      &lt;xsl:message&gt;Including &lt;xsl:value-of 
	  select="$xpath"/&gt;&lt;/xsl:message&gt;
      &lt;xsl:apply-templates 
	  select="xptrf:resolve-xpointer-url(.)" mode="xinclude"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:message&gt;Xinclude: Failed to get a value for the href= attribute 
      of xi:include element.&lt;/xsl:message&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
  
&lt;/xsl:stylesheet&gt;
	</pre><p>file: xpointer-functions.xsl</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;!-- Copyright (c) 2002 ISOGEN International 

     This style sheet fragment implements the resolution of xpointers.
     It requires implementation of the exslt common and functions 
     modules.

     Author: W. Eliot Kimber, eliot@isogen.com

     $Revision: 1.1 $
  --&gt;
&lt;!-- Status:

  --&gt;
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xlink="http://www.w3.org/TR/xlink"
  xmlns:xptr="http://www.w3.org/2001/05/XPointer"
  xmlns:xptrf="http://www.isogen.com/functions/xpointer"
  xmlns:saxon="http://icl.com/saxon"
  xmlns:func="http://exslt.org/functions"
  xmlns:fcommon="http://exslt.org/common"
  extension-element-prefixes="func xptr"
&gt;

&lt;func:function name="xptrf:resolve-xpointer-url"&gt;
  &lt;!-- Given an element that exhibits an href attribute,
       attempts to resolve the URL and XPointer (if present)
       into a result node list.

       If there is no fragment identifier, acts as though
       the fragment identifier "#/" had been specified,
       returning the document root.
    --&gt;
  &lt;xsl:param name="pointer-node"/&gt;
  &lt;!-- The Element node that exhibits the XPointer to be resolved --&gt;
  &lt;xsl:variable name="href" select="$pointer-node/@href"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="starts-with($href,'#')"&gt;
      &lt;xsl:variable name="fragid"&gt;
        &lt;xsl:value-of select="substring($href, 2)"/&gt;
      &lt;/xsl:variable&gt;
      &lt;xsl:variable name="xpointer" select="xptrf:fragid2xpointer($fragid)"/&gt;
      &lt;!-- NOTE: error checking and reporting is done by resolve-xpointer --&gt;
      &lt;xsl:variable name="rns" 
      select="xptrf:resolve-xpointer($pointer-node, $xpointer)"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="string($rns) = ''"&gt;
          &lt;func:result select="/.."/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="fcommon:object-type($rns) != 'node-set'"&gt;
          &lt;func:result select="/.."/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;func:result select="$rns"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:variable name="url"&gt;
        &lt;xsl:variable name="cand-url" 
        select="substring-before($pointer-node/@href, '#')"/&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="$cand-url = ''"&gt;
            &lt;xsl:value-of select="$href"/&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="$cand-url"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:variable&gt;
      &lt;xsl:variable name="cand-xpointer"&gt;
        &lt;xsl:value-of select="substring-after($href, '#')"/&gt;
      &lt;/xsl:variable&gt;
      &lt;xsl:variable name="xpointer"&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="$cand-xpointer = ''"&gt;
            &lt;xsl:value-of select="string('/')"/&gt;
            &lt;!-- Return the document element of the target document --&gt;        
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;xsl:value-of select="xptrf:fragid2xpointer($cand-xpointer)"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:variable&gt;
      &lt;xsl:variable name="location-source-node" 
       select="document($url, $pointer-node)"/&gt;
      &lt;xsl:variable name="rns" 
       select="xptrf:resolve-xpointer($location-source-node, 
                                           $xpointer)"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="string($rns) = ''"&gt;
          &lt;func:result select="/.."/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="fcommon:object-type($rns) != 'node-set'"&gt;
          &lt;func:result select="/.."/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;func:result select="$rns"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;

&lt;/func:function&gt;

&lt;func:function name="xptrf:resolve-xpointer"&gt;
  &lt;!-- Resolves an xpointer in the context of some location source node.

       The location source is either the pointer, if the URL was just
       an XPointer, or it's the document element of the document addressed by the 
       resource part of the URL.
    --&gt;
  &lt;xsl:param name="location-source-node"/&gt;
  &lt;xsl:param name="xpointer"/&gt;
  &lt;xsl:for-each select="$location-source-node"&gt;
    &lt;!-- Setting the context to the pointer node so that relative URLs are resolved
         relative to the pointer node by saxon:evaluate() --&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$xpointer != ''"&gt;     
        &lt;xsl:variable name="direct-result-set" select="saxon:evaluate($xpointer)"/&gt;
        &lt;xsl:choose&gt;
          &lt;xsl:when test="string($direct-result-set) = ''"&gt;
            &lt;xsl:message&gt;XIndirect warning: XPointer "&lt;xsl:value-of 
            select="$xpointer"/&gt;" did not address any nodes.&lt;/xsl:message&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:when test="fcommon:object-type($direct-result-set) != 'node-set'"&gt;
            &lt;xsl:message&gt;XIndirect warning: XPointer "&lt;xsl:value-of 
             select="$xpointer"/&gt;" did not address any nodes.&lt;/xsl:message&gt;
            &lt;func:result select="/.."/&gt;
          &lt;/xsl:when&gt;
          &lt;xsl:otherwise&gt;
            &lt;func:result select="$direct-result-set"/&gt;
          &lt;/xsl:otherwise&gt;
        &lt;/xsl:choose&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:message&gt;XPointer error: $xpointer value is '' in resolve-xpointer.
        &lt;/xsl:message&gt;
        &lt;func:result select="/.."/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;  
  &lt;/xsl:for-each&gt;

&lt;/func:function&gt;

&lt;func:function name="xptrf:fragid2xpointer"&gt;
  &lt;xsl:param name="fragid"/&gt;
  &lt;!-- Given a fragment identifier string, attempts to interpret it as an XPointer. --&gt;
  &lt;!-- NOTE: does not:
       - Handle multi-part XPointers: "#xpointer(foo)xpointer(bar)"
       - Skip non-xpointer schemes

       Doing this would require more sophisticated string processing than I can
       reasonably do in XSLT.
    --&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="starts-with($fragid, 'xpointer(')"&gt;
      &lt;xsl:variable name="first-part" select="substring-after($fragid, 'xpointer(')"/&gt;
      &lt;xsl:variable name="len" select="(string-length($first-part) - 1)"/&gt;
      &lt;xsl:variable name="xpointer" select="substring($first-part,1,$len)"/&gt;
      &lt;func:result select="$xpointer"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="not(contains($fragid, '/')) and
                    not(contains($fragid, '[')) and
                    not(contains($fragid, '*')) and
                    not(contains($fragid, '@'))"&gt;
      &lt;!-- Probably a bare name --&gt;
      &lt;func:result select="concat('id(', $fragid, ')')"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="contains($fragid, '/') and
                    not(contains($fragid, '[')) and
                    not(contains($fragid, '*')) and
                    not(contains($fragid, '@'))"&gt;
      &lt;!-- Probably a child sequence --&gt;
      &lt;xsl:variable name="barename" select="substring-before($fragid, '/')"/&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="$barename = '' and
                        contains(translate($fragid, 
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'),
                                 '^')"&gt;
          &lt;func:result select="xptrf:xpointer-error($fragid)"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:when test="$barename = ''"&gt;
          &lt;xsl:message&gt;fragid='&lt;xsl:value-of select="$fragid"/&gt;'&lt;/xsl:message&gt;
          &lt;xsl:variable name="childseq" 
              select="xptrf:build-child-sequence($fragid)"/&gt;
          &lt;func:result select="$childseq"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:variable name="idref" select="concat('id(', $barename, ')')"/&gt;
          &lt;xsl:variable name="xpointer-childseq" 
              select="substring($fragid, (string-length($barename) + 1))"/&gt;
          &lt;xsl:choose&gt;
            &lt;xsl:when test="contains(
translate($xpointer-childseq, 
'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ',
'^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^'),
                                     '^')"&gt;
             &lt;func:result select="xptrf:xpointer-error($fragid)"/&gt;
            &lt;/xsl:when&gt;
            &lt;xsl:otherwise&gt;
              &lt;func:result select="concat('id(', $barename, ')', 
                         xptrf:build-child-sequence($xpointer-childseq))"/&gt;
            &lt;/xsl:otherwise&gt;
          &lt;/xsl:choose&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;func:result select="xptrf:xpointer-error($fragid)"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/func:function&gt;

&lt;func:function name="xptrf:build-child-sequence"&gt;
  &lt;xsl:param name="xptr-childseq"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="not(starts-with($xptr-childseq, '/'))"&gt;
      &lt;func:result select="xptrf:xpointer-error($xptr-childseq)"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:variable name="temp" select="substring($xptr-childseq, 2)"/&gt;
      &lt;!-- strip leading "/" --&gt;
      &lt;func:result select="xptrf:construct-child-sequence($temp)"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/func:function&gt;

&lt;func:function name="xptrf:construct-child-sequence"&gt;
  &lt;xsl:param name="xptr-child-seq"/&gt;
  &lt;xsl:param name="xpath-child-seq"/&gt;
  &lt;xsl:variable name="child-num"&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($xptr-child-seq, '/')"&gt;
        &lt;xsl:value-of select="concat('/*[', 
        substring-before($xptr-child-seq, '/'), ']')"/&gt;
      &lt;/xsl:when&gt;
       
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$xptr-child-seq"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:variable name="rest" select="substring-after($xptr-child-seq, '/')"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$rest = ''"&gt;
      &lt;func:result select="$xpath-child-seq"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;func:result select="xptrf:construct-child-sequence(
      $rest, concat($xpath-child-seq, $child-num))"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/func:function&gt;

&lt;func:function name="xptrf:xpointer-error"&gt;
  &lt;!-- Reports an XPointer error and returns "/.." --&gt;
  &lt;xsl:param name="fragid"/&gt;
  &lt;xsl:message
&gt;XPointer error: fragment identifier "&lt;xsl:value-of 
select="$fragid"/&gt;" is not a valid XPointer.
                Returning "/.." as XPath to resolve (empty node set)&lt;/xsl:message&gt;
  &lt;func:result select="concat('/', '..')"/&gt;
&lt;/func:function&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>