<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N8413.html" title="xsl:if "><link rel="next" href="../../xsl/sect2/xsloutput.html" title="xsl:output"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xml:lang </title>

  <meta name="keyword" content="docbook faq FAQ XSLT2 xml:lang"><meta name="keywords" content="docbook faq FAQ XSLT2 xml:lang">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="lang"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/fallback.html">xsl:fallback</a> | <a href="../../xsl/sect2/N8389.html">xsl:for-each</a> | <a href="../../xsl/sect2/N8413.html">xsl:if </a> | xml:lang @ | <a href="../../xsl/sect2/xsloutput.html">xsl:output</a> | <a href="../../xsl/sect2/xslvalueof.html">xsl:value-of</a><br><hr></div><h1>xml:lang </h1><div class="qandaset"><a name="d74718e11"></a><dl><dt>1. <a href="#d74718e13">xml:lang issues</a></dt><dt>2. <a href="#d74718e42">Copy xml:lang attribute</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d74718e13"></a><a name="d74718e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xml:lang issues</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;If&nbsp;you&nbsp;don't&nbsp;think&nbsp;it's&nbsp;a&nbsp;problem&nbsp;in&nbsp;practice,&nbsp;what&nbsp;about&nbsp;taking&nbsp;the&nbsp;<br>
&gt;&nbsp;xml-to-xhtml&nbsp;XSLT&nbsp;associated&nbsp;with&nbsp;the&nbsp;xmlspec&nbsp;DTD,&nbsp;and&nbsp;change&nbsp;it&nbsp;so&nbsp;<br>
&gt;&nbsp;that&nbsp;multilingual&nbsp;input&nbsp;is&nbsp;output&nbsp;with&nbsp;the&nbsp;correct&nbsp;xml:lang&nbsp;attributes&nbsp;<br>
&gt;&nbsp;(but&nbsp;without&nbsp;having&nbsp;xml:lang&nbsp;on&nbsp;every&nbsp;element&nbsp;if&nbsp;not&nbsp;necessary).<br>
&gt;&nbsp;<br>
</p></div><p>There are lots of things in XSLT that aren't easy, such as processing CALS
table models. But on the scale of problems this one is by no means
difficult: for example it can be done by running a three-phase
transformation in which a pre-processing phase adds redundant xml:lang
attributes:</p><pre class="programlisting">&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@* | ancestor-or-self::*/@xml:lang[last()]"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;
</pre><p>and a post-processing phase removes redundant xml:lang attributes:</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@* except @xml:lang[. =
ancestor::*/@xml:lang[last()]]"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;
</pre><p>When I said it doesn't seem to be a problem in practice, I meant that I
don't see evidence of lots of users trying to do this and complaining that
it's difficult. I see a lot more complaints about the difficulty of handling
CALS table models. For a problem that doesn't arise often in practice, a
solution in 12 lines of code seems good enough.</p><p>
Inherited attributes are a bit of an oddity. Formally, there is no such
thing as an inherited attribute, it's only a design convention, and there
are lots of different variations on it - xml:space, xml:base, and xml:lang
work quite differently from each other. Without a formalisation of inherited
attributes in the data model and in the XML Schema type system, it's not
easy to come up with language constructs that would be generic enough to be
useful, and an ad-hoc solution for one particular attribute would be really
bad design, especially in the absence of any evidence of a pressing user
problem.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d74718e42"></a><a name="d74718e44"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Copy xml:lang attribute</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Martin ??</p><div class="literallayout"><p><br>
&nbsp;How&nbsp;to&nbsp;create&nbsp;a&nbsp;stlyesheet&nbsp;that&nbsp;cleanly&nbsp;copies&nbsp;xml:lang:<br>
&nbsp;[assuming&nbsp;for&nbsp;simplicity&nbsp;that&nbsp;all&nbsp;xml:lang&nbsp;information&nbsp;is&nbsp;comming&nbsp;<br>
&nbsp;from&nbsp;the&nbsp;source,&nbsp;not&nbsp;from&nbsp;the&nbsp;stylesheet,&nbsp;and&nbsp;that&nbsp;only&nbsp;whole&nbsp;<br>
&nbsp;elements&nbsp;are&nbsp;transferred,&nbsp;not&nbsp;independent&nbsp;textual&nbsp;pieces]&nbsp;[I'm&nbsp;using&nbsp;<br>
&nbsp;a&nbsp;tree-pass&nbsp;solution;&nbsp;this&nbsp;could&nbsp;be&nbsp;done&nbsp;in&nbsp;many&nbsp;cases&nbsp;as&nbsp;a&nbsp;two-pass&nbsp;<br>
&nbsp;solution]<br>
</p></div><p> Start with your stylesheet.
 Make sure that on all elements, xml:lang is copied.
 Assumes that the main mode for the original stylesheet
    is the default mode.</p><pre class="programlisting">
 &lt;xsl:stylesheet
    version="2.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

 &lt;xsl:template match="*" mode="expandXmlLang"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@* |
 ancestor-or-self::*/@xml:lang[last()]"/&gt;
      &lt;xsl:apply-templates mode="expandXmlLang"/&gt;
    &lt;/xsl:copy&gt;
 &lt;/xsl:template&gt;

 &lt;xsl:template match="*" mode="cleanXmlLang"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@* except @xml:lang[. = 
 ancestor::*/@xml:lang[last()]]"/&gt;
      &lt;xsl:apply-templates mode="cleanXmlLang"/&gt;
    &lt;/xsl:copy&gt;
 &lt;/xsl:template&gt;

 &lt;!-- rest of your stylesheet here or somewhere --&gt;

 &lt;xsl:variable name="xmlLangExpanded"&gt;
    &lt;xsl:apply-templates select="/" mode="expandXmlLang"/&gt; 
 &lt;/xsl:variable&gt;

 &lt;xsl:variable name="processedMain"&gt;
    &lt;xsl:apply-templates select="$xmlLangExpanded" mode="#default"/&gt; 
 &lt;/xsl:variable&gt;

 &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select"$processedMain" mode="cleanXmlLang"/&gt; 
 &lt;xsl:template&gt; &lt;/xsl:stylesheet&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>