<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5121.html" title="Math"><link rel="next" href="../../xsl/sect2/microsoft.html" title="Microsoft XSLT"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Merge two files</title>

  <meta name="keyword" content="merge, two files"><meta name="keywords" content="merge, two files">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="merge"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4995.html">Lookup</a> | <a href="../../xsl/sect2/N5019.html">Looping</a> | <a href="../../xsl/sect2/N5121.html">Math</a> | Merge two files@ | <a href="../../xsl/sect2/microsoft.html">Microsoft XSLT</a> | <a href="../../xsl/sect2/mimetypes.html">Mime types</a> | ...<br><hr></div><h1>Merge two files</h1><div class="qandaset"><a name="d42979e14"></a><dl><dt>1. <a href="#d42979e16">Merge 2 files and sum corresponding elements - Cumbrian technique</a></dt><dt>2. <a href="#d42979e43">Merging XML data from different files</a></dt><dt>3. <a href="#d42979e114">merging two documents conditionally</a></dt><dt>4. <a href="#d42979e133">Merge only unique nodes</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d42979e16"></a><a name="d42979e18"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Merge 2 files and sum corresponding elements - Cumbrian technique</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>problem.</p><p>Two xml files
    </p><pre class="programlisting">file 1
&lt;fa&gt;
  &lt;a name="a1"&gt;3&lt;/a&gt;
  &lt;a name="a2"&gt;5&lt;/a&gt;
  &lt;a name="a3"&gt;2&lt;/a&gt;
  &lt;a name="new"&gt;1&lt;/a&gt;
&lt;/fa&gt;

file 2
&lt;fb&gt;
  &lt;a name="a1"&gt;1&lt;/a&gt;

  &lt;a name="a3"&gt;1&lt;/a&gt;
  &lt;a name="a4"&gt;2&lt;/a&gt;
&lt;/fb&gt;

required output
&lt;res&gt;
   &lt;a name="a1"&gt;4&lt;/a&gt;
  &lt;a name="a2"&gt;5&lt;/a&gt;
  &lt;a name="a3"&gt;3&lt;/a&gt;
  &lt;a name="a4"&gt;2&lt;/a&gt;
  &lt;a name="new"&gt;1&lt;/a&gt;
&lt;/res&gt;</pre><p>I.e. I want to sum the corresponding elements to the output file.
 Can anyone suggest a method of ensuring that I capture in the output
 all the &lt;a&gt; elements from either file
    </p><p> David offers this gem, the Cumbrian Technique.
    </p><pre class="programlisting">&lt;xsl:stylesheet
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;&lt;xsl:output method="xml" indent="yes"/&gt;
&lt;xsl:template match="/"&gt;
&lt;xsl:for-each select="document('dp-f1.xml')/fa/a|
document('dp-f2.xml')/fb/a[not(@name=document('dp-f1.xml')/fa/a/@name)]"&gt;
&lt;xsl:sort select="@name"/&gt;&lt;a name="{@name}"&gt;
&lt;xsl:value-of select="sum(document('dp-f1.xml')/fa/a[@name=current()/@name]|
document('dp-f2.xml')/fb/a[@name=current()/@name])"/&gt;
&lt;/a&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

saxon dp-f.xsl dp-f.xsl 
&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;a name="a1"&gt;4&lt;/a&gt;
&lt;a name="a2"&gt;5&lt;/a&gt;
&lt;a name="a3"&gt;3&lt;/a&gt;
&lt;a name="a4"&gt;2&lt;/a&gt;
&lt;a name="new"&gt;1&lt;/a&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42979e43"></a><a name="d42979e45"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Merging XML data from different files</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; I have multiple XML files, and I am able to combine the primary and
&gt; the secondary files according to an 'ID' in the first. There are
&gt; extra 'IDs' in the secondary files that I wish to join as well - How
&gt; do I go about this??
	</pre><p>The elements in the secondary document(s) that do not have an
equivalent element in the primary document are those for which it's
not the case that their 'id' attribute (or whatever you've called your
attribute) is the 'id' attribute of an element in the primary
document.</p><p>
So, let's say that you've set the primary and secondary document root
nodes as $doc1 and $doc2 with:</p><pre class="programlisting">
&lt;xsl:variable name="doc1" select="/" /&gt;
&lt;xsl:variable name="doc2" select="document('secondary.xml')" /&gt;
</pre><p>You can get all the 'id' attributes in $doc1 with:</p><pre class="programlisting">
  $doc1//@id
</pre><p>It may be worth setting up a variable to hold that list:</p><pre class="programlisting">  &lt;xsl:variable name="doc1IDs" select="$doc1//@id" /&gt;</pre><p>You can get any elements in the secondary document with:</p><pre class="programlisting">$doc2//*</pre><p>You can get those whose 'id' attribute equals the 'id' attribute of
an element in $doc1 with:</p><pre class="programlisting">  $doc2//*[@id = $doc1IDs]</pre><p>So you can get those whose 'id' attribute *does not* equal the 'id'
attribute of any element in $doc1 with:</p><pre class="programlisting">  $doc2//*[not(@id = $doc1IDs)]</pre><p>So to add them to your result tree, you can just copy those nodes:</p><pre class="programlisting">  &lt;xsl:copy-of select="$doc2//*[not(@id = $doc1IDs)]" /&gt;</pre><p>If you have really big documents with lots of IDs, then it might be
worth using keys rather than a path like the above (or using id() if
you have a DTD and the relevant attribute is defined as an ID
attribute); if you use keys, then it makes things a little harder
because of the way the scoping of keys works: they only retrieve nodes
indexed by the key within the document holding the context node. The
key would index all elements according to their 'id' attribute:</p><pre class="programlisting">
&lt;xsl:key name="elements" match="*" use="@id" /&gt;
</pre><p>So to get a list of them, you have to iterate over the elements in the
secondary document (using xsl:for-each here for simplicity, but you
could use xsl:apply-templates instead if you wanted):</p><pre class="programlisting"> &lt;xsl:for-each select="$doc2//*"&gt;
     ...
  &lt;/xsl:for-each&gt;</pre><p>You then need to record the element in the secondary document:</p><pre class="programlisting">  &lt;xsl:for-each select="$doc2//*"&gt;
     &lt;xsl:variable name="el2" select="." /&gt;
     ...
  &lt;/xsl:for-each&gt;
</pre><p>before changing the current node to the primary document:</p><pre class="programlisting">  &lt;xsl:for-each select="$doc2//*"&gt;
     &lt;xsl:variable name="el2" select="." /&gt;
     &lt;xsl:for-each select="$doc1"&gt;
        ...
     &lt;/xsl:for-each&gt;
  &lt;/xsl:for-each&gt;
</pre><p>so that you can retrieve nodes using the key you've set up, test
whether there is one, and if not then copy (or whatever) the element
in the secondary document:</p><pre class="programlisting">
  &lt;xsl:for-each select="$doc2//*"&gt;
     &lt;xsl:variable name="el2" select="." /&gt;
     &lt;xsl:for-each select="$doc1"&gt;
        &lt;xsl:if test="not(key('elements', $el2/@id))"&gt;
           &lt;xsl:copy-of select="$el2" /&gt;
        &lt;/xsl:if&gt;
     &lt;/xsl:for-each&gt;
  &lt;/xsl:for-each&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d42979e114"></a><a name="d42979e116"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>merging two documents conditionally</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">

&gt; I have two documents, file A and file B.  I want to join them 
&gt; on the id of
&gt; the first, but only if a matching id is in the 2nd.  How do I do this?
&gt; 
&gt; File A              File B               Desired Output
&gt; &lt;id&gt; A &lt;/id&gt;        &lt;id&gt; A &lt;/id&gt;         &lt;id&gt; A &lt;/id&gt;
&gt; &lt;id&gt; B &lt;/id&gt;        &lt;id&gt; C &lt;/id&gt;         &lt;id&gt; D &lt;/id&gt;
&gt; &lt;id&gt; D &lt;/id&gt;        &lt;id&gt; D &lt;/id&gt;
&gt; 
	</pre><pre class="programlisting">
&lt;xsl:copy-of select="document('a.xml')//id[.=document('b.xml')//id]"/&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d42979e133"></a><a name="d42979e135"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Merge only unique nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p>Oliver Becker </p><p> Oliver Becker's technique to merge documents so that 
"equivalent nodes appear only once in the output",
	  <a class="ulink" href="http://www.informatik.hu-berlin.de/~obecker/XSLT/#merge" target="_top">his web site</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>