<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/microsoft.html" title="Microsoft XSLT"><link rel="next" href="../../xsl/sect2/mixed.html" title="Mixed Content"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Mime types</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="mimetypes"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5121.html">Math</a> | <a href="../../xsl/sect2/merge.html">Merge two files</a> | <a href="../../xsl/sect2/microsoft.html">Microsoft XSLT</a> | Mime types@ | <a href="../../xsl/sect2/mixed.html">Mixed Content</a> | <a href="../../xsl/sect2/modes.html">Modes</a> | ...<br><hr></div><h1>Mime types</h1><div class="qandaset"><a name="d43542e11"></a><dl><dt>1. <a href="#d43542e13">XSLT mime type</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d43542e13"></a><a name="d43542e15"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT mime type</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jarno Elovirta and Jim Fuller</p><pre class="programlisting">&gt; Which media types are currently used in xml-stylesheet processing 
&gt; instructions for XSLT? I know about application/xslt+xml, and the 
&gt; unregistered text/xsl. Are there any others in use?</pre><p>Browsing the Mozilla CVS, nsXMLContentSink.cpp &lt;http://lxr.mozilla.org/mozilla/source/content/xml/document/src/nsXMLContentSink.cpp&gt; seems to check for</p><div class="literallayout"><p><br>
&nbsp;&nbsp;text/xsl<br>
&nbsp;&nbsp;text/xml<br>
&nbsp;&nbsp;application/xml</p></div><p>
The Mozilla CVS search didn't find occurences of "application/xslt+xml" in the source code.</p><p>
Jim Fuller adds, </p><p>to be clear;</p><p>XSLT 1.0 spec states that MIME types text/xml and application/xml 'should' be used, though there are a few caveats;</p><p>
- The spec goes on to say that new media types can 'also' be used, so things like text/xsl is fine.</p><p>
- I tend to avoid the mime-type text/xml....as this conflicts with what various specs say on how to determine charset (XML and RFC3023)....</p><p>
- IE (last time I checked) uses text/xsl</p><p>
- Mozilla is fine with text/xml and application/xml...and something I didnt know (from Jarno's post) apparantly uses text/xsl as well</p><p>
- and |application/xslt+xml is the mime-type as specified in the XSLT 2.0 draft spec</p><p>clear as mud....from a server perspective I still tend to first check
device, then browser, browser type, version....then send the correct mime-type (with lang/charset being checked somewhere along that
sequence) based on the exact browser type/version and XSLT processor version.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>