<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1575.html" title="Attribute Value Templates"><link rel="next" href="../../xsl/sect2/bestpractice.html" title="Best Practice"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Axes</title>

<meta name="keyword" content="Axes, XSLT"><meta name="keywords" content="Axes, XSLT">
XSLT axis, child axis, following axis, preceding axis ancestor axis
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1641"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/apply-imports.html">xsl:apply-imports</a> | <a href="../../xsl/sect2/N1553.html">Attributes</a> | <a href="../../xsl/sect2/N1575.html">Attribute Value Templates</a> | Axes@ | <a href="../../xsl/sect2/bestpractice.html">Best Practice</a> | <a href="../../xsl/sect2/bib.html">Bibliography</a> | ...<br><hr></div><h1>Axes</h1><div class="qandaset"><a name="d15137e16"></a><dl><dt>1. <a href="#d15137e18">Forward or Reverse axis?</a></dt><dt>2. <a href="#d15137e118">How to retain the lineage of the selected node.</a></dt><dt>3. <a href="#d15137e158">Understanding Axes</a></dt><dt>4. <a href="#d15137e191">Terminology ::</a></dt><dt>5. <a href="#d15137e230">Preceding axis</a></dt><dt>6. <a href="#d15137e256">Immediacy of preceding-siblings</a></dt><dt>7. <a href="#d15137e305">Picturing the axes</a></dt><dt>8. <a href="#d15137e331">Nearest ancestor</a></dt><dt>9. <a href="#d15137e352">following sibling question</a></dt><dt>10. <a href="#d15137e386">following-sibling problems</a></dt><dt>11. <a href="#d15137e425">Axis clarification</a></dt><dt>12. <a href="#d15137e523">Finding the nearest ancestor, one from two</a></dt><dt>13. <a href="#d15137e567">Finding the nearest ancestor, one from two</a></dt><dt>14. <a href="#d15137e609">Testing the current node</a></dt><dt>15. <a href="#d15137e634">Context when processing in sibling axis</a></dt><dt>16. <a href="#d15137e667">Checking the name</a></dt><dt>17. <a href="#d15137e694">Descendent or //</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d15137e18"></a><a name="d15137e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Forward or Reverse axis?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>Dave Pawson requested that I provide a "Jeni Tennison explanation" of this
business about XPath 1.0 positional predicates and forward and reverse axes,
for inclusion in the FAQ. Not to be outdone, here goes:</p><p>

Positional predicates in XPath 1.0 can be confusing. If you see "[3]" in an
expression, it might select the third node in *document order*, or it might
select the third node in *reverse document order*. How do you know which?
Let's try a brief quiz. For each of the expressions below, does "[3]" select
the first node in (forward) document order, or reverse document order?</p><div class="literallayout"><p>foo[3]<br>
ancestor::foo[3]<br>
following::foo[3]<br>
preceding::foo[3]<br>
</p></div><p>If you answered forward/reverse/forward/reverse, then you'd be right! The
(default) child axis is used in "foo[3]" and since child is a forward axis,
"[3]" selects the third node in document order. The ancestor axis in
"ancestor::foo[3]" is a reverse axis; consequently, that expression selects
the third node in *reverse document order*. The same principle applies for
the following (forward) and preceding (reverse) axes.</p><p>
Now try these:</p><div class="literallayout"><p>$var[3]<br>
(foo&nbsp;|&nbsp;bar)[3]<br>
(ancestor::foo)[3]<br>
id('foo')[3]<br>
</p></div><p>Hmm, how do we know which axes to use (forward or reverse) for these? The
answer may surprise you. It is: ALWAYS FORWARD. Why? Because these examples
represent a different kind of predicate! In XPath 1.0, predicates can be
part of a location step (as in the first quiz's examples) and they can also
be applied to any expression (as in the second quiz's examples). When a
positional predicate is applied to an *expression* (as opposed to being part
of a location step), it is always evaluated with respect to forwardness,
which is to say that it always filters nodes with respect to document order.</p><p>
This rule applies even in the third example above:</p><div class="literallayout"><p>(ancestor::foo)[3]</p></div><p>But, you might say, the ancestor axis is a reverse axis! And you'd be right,
but it doesn't matter in this case! The predicate doesn't care what axis was
used here because it is not part of the location step; rather it filters an
expression. The parentheses ensure that "ancestor::foo" is first evaluated
as an expression in its own right (without a predicate), yielding an
unordered node-set. Only after that is the predicate applied to the result
of that expression, selecting the third node in document order. Such a big
difference those little parentheses can make!</p><p>Hopefully the above examples have helped clear up some confusion, but if
you'd like a slightly more technical explanation (and review) of how this
all works, keep on reading.</p><p>
The relevant prose in the XPath 1.0 spec can be found at [URI1] and [URI2].</p><p>
"2.4 Predicates"[URI1] explains the difference between "forward" and
"reverse" axes and how predicates are always evaluated with respect to a
forward or reverse axis. The distinction only makes a difference to the
expression result when the predicate is a positional predicate, i.e. when
the predicate expression evaluates to a number.</p><p>
The indented "NOTE" in "3.3 Node-sets"[URI2] is helpful as it contains an
example that highlights the difference between the following two
expressions:</p><div class="literallayout"><p>preceding::foo[1]<br>
<br>
(preceding::foo)[1]<br>
</p></div><p>The former selects the first node in *reverse document order*. The latter
selects the first node in *document order*. This is determined by the axis
with respect to which the predicate is evaluated, i.e. whether it is a
forward or reverse axis.</p><p>
While predicates are defined semantically in one way (and in one
place[URI1]), they appear syntactically (i.e. in the XPath grammar
productions) in two places: 1) as part of the Step production[URI3], and 2)
as part of the FilterExpr production[URI4].</p><p>
The predicate in the first example above is part of the Step itself, which
is to say that it is tightly bound to the preceding::foo step. Therefore,
the axis used to evaluate the positional predicate is a reverse axis,
because the preceding axis is a reverse axis. Consequently, the predicate
filters out all nodes but the first node in *reverse document order*.</p><p>
The predicate in the second example is not part of the Step, but is part of
a more general FilterExpr. In XPath 1.0, a predicate may follow any kind of
expression; in this case, it follows a parenthesized expression. The
parentheses render preceding::foo an expression in its own right (without a
predicate), yielding an opaque node-set. A node-set never retains
information about what axis was used to select it. That node-set result is
subsequently filtered with a predicate. When a predicate applies to an
expression, the XPath spec says, it is evaluated with respect to the child
axis. (The child axis is arbitrarily chosen because it's an example of a
forward axis.) Consequently, the predicate filters out all nodes but the
first node in *document order*.</p><p>The Step production[URI3] is as follows:</p><div class="literallayout"><p>[4]&nbsp;&nbsp;&nbsp;&nbsp;Step&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;&nbsp;&nbsp;&nbsp;AxisSpecifier&nbsp;NodeTest&nbsp;Predicate*<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;AbbreviatedStep<br>
</p></div><p>Note the "Predicate*" part above. This denotes that multiple predicates can
be part of a single location step. Understanding this will dispel any
confusion about how an expression like the following is evaluated:</p><div class="literallayout"><p>preceding::foo[@bar][1]</p></div><p>"[1]" selects the first node in *reverse document order*, because the
positional predicate, even though it's not the first predicate, is still
tightly bound to, i.e. a part of, the location step.</p><p>
The FilterExpr production[URI4] is as follows:</p><div class="literallayout"><p>[20]&nbsp;&nbsp;&nbsp;&nbsp;FilterExpr&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;&nbsp;&nbsp;&nbsp;PrimaryExpr<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;FilterExpr&nbsp;Predicate<br>
</p></div><p>An example instance of this production can be seen by slightly modifying the
last example:</p><div class="literallayout"><p>(preceding::foo[@bar])[1]</p></div><p>Here, "[1]" selects the first node in document order.</p><p>Unless a predicate is bound (without intervening parentheses) to
 a node test, it is always evaluated with respect to a "forward"
 axis (the XPath spec arbitrarily chooses the child axis).</p><p>
So far, so good.</p><div class="literallayout"><p>&nbsp;ancestor-or-self::*[@source][last()]</p></div><p>*both* predicates in the above example are tightly bound to the
node test (and thus the reverse axis), because the Step production is as
follows:</p><div class="literallayout"><p>[4]&nbsp;&nbsp;&nbsp;&nbsp;Step&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;&nbsp;&nbsp;&nbsp;AxisSpecifier&nbsp;NodeTest&nbsp;Predicate*<br>
&nbsp;&nbsp;&nbsp;|&nbsp;AbbreviatedStep</p></div><p>where the Step itself may have more than one predicate. So [last()] will
select the last node in *reverse* document order (or first in document
order), not the other way around! To get the intended result (getting the
"closest" ancestor), you would either write:</p><div class="literallayout"><p>ancestor-or-self::*[@source][1]<br>
<br>
or<br>
<br>
(ancestor-or-self::*[@source])[last()]<br>
</p></div><p>In this second example, the [last()] predicate is no longer tightly bound to
the node test as part of the Step production; the parentheses render it as a
predicate of the second kind--as part of the FilterExpr production:</p><div class="literallayout"><p>[20]&nbsp;&nbsp;&nbsp;&nbsp;FilterExpr&nbsp;&nbsp;&nbsp;&nbsp;::=&nbsp;&nbsp;&nbsp;&nbsp;PrimaryExpr<br>
&nbsp;&nbsp;&nbsp;|&nbsp;FilterExpr&nbsp;Predicate<br>
</p></div><p>And thus [last()] is applied to the result of the expression to the left
with respect to document order, selecting the last node in document order.</p><p>
Multiple predicates in a reverse step with the last being positional--that
has got to rank pretty highly on the confuse-the-experts list of XPath
expressions.</p></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d15137e118"></a><a name="d15137e120"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to retain the lineage of the selected node.</p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>
 How to return a document fragment that includes the
 necessary parent nodes for a selected node, so that the
 lineage of the selected node is maintained?
</p><pre class="programlisting">E.g. From
 &lt;vendor name="james"&gt;
  &lt;product id="1234"&gt;
   &lt;material&gt;SiO2&lt;/material&gt;
  &lt;/product&gt;
  &lt;product id="5678"&gt;
   &lt;material&gt;CO2&lt;/material&gt;
  &lt;/product&gt;
 &lt;/vendor&gt;
</pre><p> to return the fragment
</p><pre class="programlisting"> &lt;vendor name="james"&gt;
  &lt;product id="1234"&gt;
   &lt;material&gt;SiO2&lt;/material&gt;
  &lt;/product&gt;
 &lt;/vendor&gt;
</pre><p>for element SiO2
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"
                 version="1.0"&gt;

&lt;xsl:output method="xml"/&gt;

&lt;xsl:template match="/"&gt;
   &lt;xsl:for-each select="/vendor/product/material
    [.='SiO2']"&gt;
     &lt;xsl:call-template name="show-context"/&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="show-context" match="*" 
   mode="show-context"&gt;
   &lt;xsl:param name="node-ids" 
       select="' '"/&gt;
   &lt;xsl:choose&gt;      
&lt;!--walk up tree until at document element--&gt;
     &lt;xsl:when test="ancestor::*"&gt;
       &lt;xsl:apply-templates 
          mode="show-context" 
          select=".."&gt;
         &lt;xsl:with-param name="node-ids"
               select="concat( $node-ids, generate-id(.), 
           ' ' )"/&gt;
       &lt;/xsl:apply-templates&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;            
    &lt;!--must be at document element--&gt;
       &lt;xsl:apply-templates 
        mode="show-context-members"
        select="."&gt;     &lt;!--walk down tree --&gt;
         &lt;xsl:with-param name="node-ids"
               select="concat( $node-ids, 
            generate-id(.), ' ' )"/&gt;
       &lt;/xsl:apply-templates&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*" 
        mode="show-context-members"&gt;
   &lt;xsl:param name="node-ids"/&gt;   
         &lt;!--lineage of generate-id(.)--&gt;
   &lt;xsl:choose&gt;            
             &lt;!--first in list is last in descent--&gt;
     &lt;xsl:when test="starts-with($node-ids,
     concat( ' ', generate-id(.), ' '))"&gt;
       &lt;xsl:copy-of select="."/&gt;
     &lt;/xsl:when&gt;
 &lt;!--others reflect hierarchy--&gt;
     &lt;xsl:when test="contains($node-ids,
   concat( ' ', generate-id(.), ' '))"&gt;
       &lt;xsl:copy&gt;
         &lt;xsl:copy-of select="@*"/&gt;
         &lt;xsl:apply-templates 
                mode="show-context-members"
                select="*"&gt;
           &lt;xsl:with-param 
                  name="node-ids" 
                  select="$node-ids"/&gt;
         &lt;/xsl:apply-templates&gt;
       &lt;/xsl:copy&gt;
     &lt;/xsl:when&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Gives output of
</p><pre class="programlisting">&lt;vendor name="james"&gt;&lt;product 
id="1234"&gt;&lt;material&gt;SiO2&lt;/material&gt;
&lt;/product&gt;&lt;/vendor&gt;
</pre><p>David Carlisle also offered:
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
       xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"
                 version="1.0"&gt;

&lt;xsl:output method="xml"/&gt;

&lt;xsl:variable name="x" 
              select="generate-id(/vendor/product/material
          [.='SiO2'])"/&gt;

&lt;xsl:template match="*"&gt;
&lt;xsl:if 
  test="descendant-or-self::*[generate-id(.)=$x]"&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:copy&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>to give:
</p><pre class="programlisting">&lt;vendor name="james"&gt;
 &lt;product id="1234"&gt;
  &lt;material&gt;SiO2&lt;/material&gt;
 &lt;/product&gt;
 
&lt;/vendor&gt;


            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d15137e158"></a><a name="d15137e160"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Understanding Axes</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>An XPath expression says where to find the members of a node
set by identifying the locations of nodes *relative* to some
initial set of nodes.  It's a "path" because it says,
essentially, that to find all the nodes in the set you want,
"start at the nodes that match this pattern, then go in this
direction (along an axis) to all nodes that match this other
pattern, then go in this other direction (along another
axis) to the nodes that match this other pattern..." ad
infinitum.
</p><p>An axis very broadly identifies a set of nodes relative to a
context node.  The self axis is the context node itself, the
child axis is all the child nodes of the context node, the
parent axis is the node one level "above" the context node,
and so on.
</p><p>A predicate is a filter for a pattern, reducing the set of
nodes matching the pattern to only those for which the
expression in the predicate is true.  Each combination of
axis::pattern[predicate] is a location step, and location
steps are separated by /.
</p><p>For example, when you are following the path along the
attribute axis from one node (hopefuly an element, since
other types of nodes won't have attributes) to some other
nodes matching the pattern "foo" (i.e., attributes named
foo), you can use a predicate to say that of those nodes,
you really only want the ones for which the string-value is
'bar':
</p><pre class="programlisting">  attribute::foo[. = 'bar']</pre><p>This example is pretty straightforward because the predicate
isn't filtering anything that is dependent on the axis.
</p><p>The note you quoted, though, gives an example of how the
semantics of a predicate can be influenced by the axis. It
shows that a predicate can identify a proximity position of
a node relative to a context node. This concept is perhaps
better explained in the first paragraph of section 2.4.  The
context node is the node you are at when you are embarking
on the next step.
</p><p>So let's say you want to go along the preceding-sibling axis
to the node with proximity position 5. How do you know which
node that is? It wouldn't make much sense for it to be, of
all the nodes in the preceding-sibling axis, the 5th one in
forward document order, because that means the node's
position is 5 nodes away from the beginning of the document,
rather than 5 nodes away from the context node. But if you
say it's 5 nodes away in reverse document order, it will be
proximal to the end of the document, which is what you want
since the preceding-sibling axis won't contain nodes that
come between the context node and the end of the document;
in effect it is 5 nodes away from the context node.
</p><p>So that's my interpretation of why these statements are in
the spec, and also why there are no axes that simultaneously
identify nodes that precede and nodes that follow the
context node.
</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d15137e191"></a><a name="d15137e193"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Terminology ::</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">


&gt; how to explain to a non-programmer the "verbal sense" conveyed/represented
&gt; by the "::"
    </pre><pre class="programlisting">
read x::y as

all y that are a(n) x

select="ancestor-or-self:xxx"

select all xxx nodes that are an ancestor of, or are, the current node.
</pre><p> (preceding::foo)[1] example, I can't explain</p><p>That's because the spec defines this by sleight of hand.
</p><p>The [4] syntax and more generally position() needs
to know whether the node set is in document or reverse
document order.  By definition the ordering depends on the
axis.</p><p>For something like following::* it is clear what
the natural ordering of the resulting node list should be
but for a general expression</p><pre class="programlisting">
(following::xx | child::y | ancestor::*)
</pre><p>there isn't a natural order to the resulting node set as it might be
constructed from several axes,</p><p>so what does (following::xx | child::y | ancestor::*)[1] mean?
They could have defined that such expressions were ordered
in document order, but instead the spec defines that by default this</p><pre class="programlisting">
&gt; The Predicate filters the node-set with respect to the child axis.
</pre><p>This has the effect that position() counts in document order because
child is a forward axis. But that is, I think, the _only_ effect of this
statement, so it might have been clearer to just have said that, rather
than introduce the confusing reference to the child axis.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e230"></a><a name="d15137e232"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Preceding axis</p><pre class="programlisting">&gt;I would like to know why 
&gt;&lt;xsl:when test="customer = preceding::row[position()=1]/customer"&gt; 
&gt;behaves as it does?</pre></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

Your test returns true when the value of the child customer element of the
current node (a row) is the same as the value of the first preceding row's
child customer element.  In other words, if the customer for this row is
the same as the customer for the row before.</p><p>When you use an axis that works backwards (a 'reverse axis') like
preceding, preceding-sibling, ancestor or ancestor-or-self, then the node
list is given in reverse document order until you take the next step in the
XPath.  So, preceding::row[1] (which is exactly the same as
preceding::row[position()=1]) gets the row immediately before the current
node.
</p><p>Mike Kay adds an example of use:
To test if an &lt;item&gt; element is the first &lt;item&gt; child of its parent:
</p><pre class="programlisting">&lt;xsl:if test="not(preceding-sibling::item)"&gt;This is the first&lt;/xsl:if&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e256"></a><a name="d15137e258"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Immediacy of preceding-siblings</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Warren Hedley</p><pre class="programlisting">

&gt; Does "preceding-sibling::*[1]" select the immediately preceding sibling, or
&gt; would that be "preceding-sibling::*[last()]" ?</pre><p>You want to have a look at section <a class="ulink" href="http://www.w3.org/TR/xpath#predicates" target="_top">2.4</a> of the XPath spec.


</p><p>Basically, the preceding-sibling axis is a reverse axis, and position() returns
the proximity of the node in the node-set with respect to the context node. So
preceding-sibling::*[1] should return the immediately preceding sibling.
</p><p>I just did a quick test and got reasonably
confused because of the following expression:
</p><pre class="programlisting">&lt;xsl:for-each select="preceding-sibling::*"&gt; ...</pre><p>It should be noted that &lt;xsl:for-each&gt; always iterates through nodes in document
order regardless of the direction of the axis of the selection path. I can't say
I've ever run into this before, but I'm not sure if this is obvious or desirable
behaviour.
</p><p>Mike Brown elaborates:
</p><p>Let's say you have
</p><pre class="programlisting">&lt;parent&gt;
  &lt;sibling num="1"/&gt;
  &lt;sibling num="2"/&gt;
  &lt;sibling num="3"/&gt;
&lt;/parent&gt;
</pre><p>and the current node is sibling number 3.
</p><p> preceding-sibling:: will select siblings 1 and 2, and the whitespace-only
text nodes in between.
</p><p> * will reduce that set down to just those that are elements (siblings 1
and 2)
</p><p> [1] will reduce that set down to just the one at position 1 in that set.
the position ordering depends on the directionality of the axis. for
preceding axes, reverse document order is used. so sibling 2 is at
position 1, and sibling 1 is at position 2.
</p><p> [last()] will instead reduce that set down to just the one at the last
position in the set. this will be sibling 1. actually the function will be
evaluated first, so saying [last()] is the same as [2].
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e305"></a><a name="d15137e307"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Picturing the axes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave Hartnoll</p><p>
 Perhaps you'll find a picture of all the axes useful.
 You'l find it at:
	  <a class="ulink" href="http://www.cranesoftwrights.com/training/#ptux-dl" target="_top">Ken Holmans site</a>
	</p><p>Also <a class="ulink" href="http://nwalsh.com/docs/tutorials/xsl/xsl/foil22.html" target="_top">here</a> without need for the download:</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e331"></a><a name="d15137e333"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Nearest ancestor</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
<br>
&nbsp;&gt;&nbsp;(And&nbsp;just&nbsp;checking&nbsp;...&nbsp;XPath&nbsp;experts&nbsp;...&nbsp;<br>
&nbsp;&gt;&nbsp;ancestor-or-self::*[@source][last()]&nbsp;will&nbsp;give&nbsp;me&nbsp;the&nbsp;<br>
&nbsp;&gt;&nbsp;*closest*&nbsp;'source'&nbsp;<br>
&nbsp;&gt;&nbsp;attribute&nbsp;on&nbsp;an&nbsp;ancestor&nbsp;or&nbsp;self&nbsp;...&nbsp;not&nbsp;the&nbsp;most&nbsp;distant,&nbsp;<br>
&nbsp;&gt;&nbsp;won't&nbsp;it?)<br>
&nbsp;</p></div><p>
 It will give you the most distant. To get the innermost one, use</p><div class="literallayout"><p>&nbsp;ancestor-or-self::*[@source][1]<br>
&nbsp;<br>
&nbsp;or<br>
&nbsp;<br>
&nbsp;(ancestor-or-self::*[@source])[last()]<br>
</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e352"></a><a name="d15137e354"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>following sibling question</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;determine&nbsp;when&nbsp;the&nbsp;current&nbsp;node<br>
&gt;&nbsp;has&nbsp;no&nbsp;following&nbsp;siblings.&nbsp;One&nbsp;expression&nbsp;that&nbsp;seems&nbsp;to&nbsp;work&nbsp;is:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;not(following-sibling::*)<br>
	</p></div><p>Yes. This gathers together all the following sibling elements of the
context node into a node set. The not() function converts that node
set to a boolean -- true if there are any nodes in a node set and
false if there aren't -- and then negates that boolean. So you get
true if you don't manage to find any following sibling elements.</p><pre class="programlisting">&gt; but the following expressions don't "work", and I thought they would
&gt;
&gt;     following-sibling::* = ''
</pre><p>This tests whether any following sibling element has a string value of
an empty string. It gathers together a node set of the following
sibling elements and compares them each to the empty string. If any of
them are the empty string, then it returns true. If there aren't any
following sibling elements, or if none of them are empty strings, then
it returns false.</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;following-sibling::*&nbsp;=&nbsp;'/..'<br>
</p></div><p>This tests whether any following sibling element has a string value of
'/..' (you put quotes around it, so it's a string). As above, if there
aren't any following sibling elements, or if none of them have the
string value '/..', then it returns false.</p><p>
Possibly what you were trying to test here was:</p><div class="literallayout"><p>&nbsp;&nbsp;following-sibling::*&nbsp;=&nbsp;/..</p></div><p>
But = doesn't compare node sets as a whole (i.e. it won't say "the
node set of following sibling elements is the same as the empty node
set"). Instead it compares pairs of nodes from the two node sets --
it's the same as "is there a node in the node set of following
siblings with the same value as one of the nodes in the empty node
set?". Since there's nothing in the second node set, the answer is
always false.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e386"></a><a name="d15137e388"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>following-sibling problems</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Given&nbsp;an&nbsp;XML&nbsp;fragment&nbsp;like:<br>
&gt;<br>
&gt;&nbsp;&lt;outer&gt;&lt;inner&gt;blah&lt;/inner&gt;&nbsp;following&nbsp;text.&lt;/outer&gt;<br>
&gt;<br>
&gt;&nbsp;Before&nbsp;I&nbsp;can&nbsp;finish&nbsp;processing&nbsp;the&nbsp;"inner"&nbsp;element,&nbsp;I&nbsp;need&nbsp;to<br>
&gt;&nbsp;examine&nbsp;the&nbsp;next&nbsp;sibling&nbsp;node&nbsp;(following-sibling::*[1]?)&nbsp;to<br>
&gt;&nbsp;determine&nbsp;if&nbsp;it&nbsp;is&nbsp;a&nbsp;text&nbsp;node&nbsp;whose&nbsp;contents&nbsp;begin&nbsp;with&nbsp;a<br>
&gt;&nbsp;non-whitespace&nbsp;character.<br>
	</p></div><p>You're close. following-sibling::*[1] gets the next sibling *element*.
You want to get the next sibling node:</p><pre class="programlisting">  following-sibling::node()[1]
</pre><p>then test whether it's a text node:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;following-sibling::node()[1][self::text()]<br>
</p></div><p>Having found it, you can then test whether it starts with a whitespace
character:</p><div class="literallayout"><p>&nbsp;&nbsp;contains('&nbsp;&amp;#x9;&amp;#xA;&amp;#xD',<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;substring(following-sibling::node()[1][self::text()],&nbsp;1,&nbsp;1))<br>
</p></div><p>This test will return true if the next sibling node is a text node
that starts with a whitespace character, and false if there isn't a
following sibling node, it's not a text node, or if it doesn't start
with a whitespace character.</p><p>   Michael Kay adds </p><div class="literallayout"><p>&gt;&nbsp;*&nbsp;Is&nbsp;my&nbsp;next&nbsp;sibling&nbsp;a&nbsp;text&nbsp;node?<br>
&gt;&nbsp;*&nbsp;If&nbsp;so,&nbsp;does&nbsp;its&nbsp;content&nbsp;begin&nbsp;with&nbsp;a&nbsp;non-whitespace&nbsp;character?<br>
</p></div><pre class="programlisting">if test="following-sibling::node()[self::text()]
  [not(translate(substring(.,1,1), ' &amp;#x9;&amp;#xa;&amp;#xd;', '')='')]
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d15137e425"></a><a name="d15137e427"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Axis clarification</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle and Mike Kay</p><div class="literallayout"><p><br>
I&nbsp;created&nbsp;in&nbsp;an&nbsp;XSL-T&nbsp;stylesheet&nbsp;a&nbsp;variable&nbsp;that&nbsp;contains&nbsp;presentation<br>
slides.&nbsp;Each&nbsp;of&nbsp;the&nbsp;slides&nbsp;is&nbsp;a&nbsp;'&lt;div&gt;'&nbsp;element&nbsp;with&nbsp;a&nbsp;'class'&nbsp;attribute<br>
with&nbsp;the&nbsp;value&nbsp;'slide'&nbsp;and&nbsp;all&nbsp;these&nbsp;elements&nbsp;have&nbsp;and&nbsp;'id'&nbsp;attribute&nbsp;with&nbsp;a<br>
unique&nbsp;value.&nbsp;All&nbsp;slides&nbsp;exist&nbsp;in&nbsp;the&nbsp;same&nbsp;level&nbsp;in&nbsp;the&nbsp;hierarchy&nbsp;of&nbsp;the<br>
document.<br>
<br>
I&nbsp;wanted&nbsp;to&nbsp;add&nbsp;a&nbsp;'previous'&nbsp;and&nbsp;'next'&nbsp;button&nbsp;to&nbsp;each&nbsp;slide&nbsp;that&nbsp;(off<br>
course)&nbsp;links&nbsp;to&nbsp;the&nbsp;previous&nbsp;and&nbsp;next&nbsp;slide&nbsp;in&nbsp;the&nbsp;presentation.<br>
<br>
to&nbsp;be&nbsp;able&nbsp;to&nbsp;create&nbsp;the&nbsp;link&nbsp;to&nbsp;the&nbsp;next&nbsp;slide,&nbsp;I&nbsp;used&nbsp;the&nbsp;following&nbsp;lines:<br>
<br>
&lt;a&gt;<br>
	&lt;xsl:attribute&nbsp;name="href"&gt;<br>
		#&lt;xsl:value-of&nbsp;select="following-sibling::div[@class&nbsp;=<br>
'slide']/@id"/&gt;<br>
	&lt;/xsl:attribute&gt;<br>
	&lt;img&nbsp;src="images/icons/next.gif"&nbsp;border="0"/&gt;<br>
&lt;/a&gt;<br>
<br>
This&nbsp;works&nbsp;perfect,&nbsp;however&nbsp;for&nbsp;the&nbsp;previous&nbsp;slide&nbsp;I&nbsp;wanted&nbsp;to&nbsp;use:<br>
<br>
&lt;a&gt;<br>
	&lt;xsl:attribute&nbsp;name="href"&gt;<br>
		#&lt;xsl:value-of&nbsp;select="preceding-sibling::div[@class&nbsp;=<br>
'slide']/@id"/&gt;<br>
	&lt;/xsl:attribute&gt;<br>
	&lt;img&nbsp;src="images/icons/back.gif"&nbsp;border="0"/&gt;<br>
&lt;/a&gt;<br>
<br>
This&nbsp;always&nbsp;results&nbsp;in&nbsp;a&nbsp;link&nbsp;to&nbsp;the&nbsp;first&nbsp;slide&nbsp;(msxml).&nbsp;A&nbsp;bell&nbsp;started&nbsp;to<br>
ring&nbsp;and&nbsp;I&nbsp;thought&nbsp;that&nbsp;the&nbsp;listing&nbsp;of&nbsp;the&nbsp;elements&nbsp;probabley&nbsp;would&nbsp;be<br>
reversed,&nbsp;so&nbsp;I&nbsp;tried&nbsp;the&nbsp;following:<br>
<br>
&lt;a&gt;<br>
	&lt;xsl:variable&nbsp;name="pos"&nbsp;select="position()"&nbsp;/&gt;<br>
	&lt;xsl:attribute&nbsp;name="href"&gt;<br>
		#&lt;xsl:value-of&nbsp;select="preceding-sibling::div[@class&nbsp;=<br>
'slide'&nbsp;and<br>
position()&nbsp;=&nbsp;$pos&nbsp;-1]/@id"/&gt;<br>
	&lt;/xsl:attribute&gt;<br>
	&lt;img&nbsp;src="images/icons/back.gif"&nbsp;border="0"/&gt;<br>
&lt;/a&gt;<br>
<br>
This&nbsp;also&nbsp;results&nbsp;in&nbsp;a&nbsp;link&nbsp;to&nbsp;the&nbsp;first&nbsp;slide.&nbsp;Now&nbsp;I&nbsp;have&nbsp;the&nbsp;following<br>
that&nbsp;works&nbsp;fine,&nbsp;but&nbsp;I&nbsp;don't&nbsp;really&nbsp;understand&nbsp;why!&nbsp;Can&nbsp;anybody&nbsp;please<br>
explain&nbsp;me&nbsp;this?<br>
<br>
&lt;a&gt;<br>
	&lt;xsl:attribute&nbsp;name="href"&gt;<br>
		#&lt;xsl:value-of&nbsp;select="preceding-sibling::div[@class&nbsp;=<br>
'slide'&nbsp;and<br>
position()&nbsp;=&nbsp;1]/@id"/&gt;<br>
	&lt;/xsl:attribute&gt;<br>
	&lt;img&nbsp;src="images/icons/back.gif"&nbsp;border="0"/&gt;<br>
&lt;/a&gt;<br>
	</p></div><p>
Answer</p><p>You just want
	  <code class="literal">&lt;xsl:value-of select="preceding-sibling::div[@class = 'slide'][1]/@id</code>
to get the nearest previous sibling with slide class.</p><p>
what you have</p><div class="literallayout"><p><br>
&lt;xsl:value-of&nbsp;select="preceding-sibling::div[@class&nbsp;=&nbsp;'slide'&nbsp;and<br>
position()&nbsp;=&nbsp;1]/@id<br>
</p></div><p>selects the nearest sibling if it has a slide class and nothing
otherwise. If all your div elements have a class="silde" then these are
equivalent, otherwise not.</p><p>in the step 
preceding-sibling::div
you are in a reverse axis, so all teh selected nodes are numbered in
reverse document order.</p><p>so your filter</p><div class="literallayout"><p>[@class&nbsp;=&nbsp;'slide'&nbsp;and&nbsp;position()&nbsp;=&nbsp;1]<br>
</p></div><p>selects all (at most one) of those nodes that satisify the stated
condition.</p><p>
however if you do it with two filters first </p><div class="literallayout"><p>preceding-sibling::div[@class&nbsp;=&nbsp;'slide']<br>
</p></div><p>now the resulting node set is renumbered (still in reverse order, as you
are still in the same step) so now the [1] or equivalenetly [position()
= 1] selcts the first of _these_ elements, ie the first element (looking
back) with class slide.</p><p>
In response to a clarification question, David went on:</p><div class="literallayout"><p>&gt;&nbsp;I'm&nbsp;still&nbsp;a&nbsp;bit&nbsp;perplexed.&nbsp;</p></div><p>
that's usually the way with my answers until Jeni re-words them (I don't
know why I bother:-)</p><div class="literallayout"><p>&gt;&nbsp;If&nbsp;you&nbsp;evaluate&nbsp;a&nbsp;nodeset&nbsp;in&nbsp;a&nbsp;string&nbsp;context<br>
&gt;&nbsp;then&nbsp;only&nbsp;the&nbsp;first<br>
&gt;&nbsp;node&nbsp;in&nbsp;the&nbsp;nodeset&nbsp;is&nbsp;considered.&nbsp;<br>
</p></div><p>note that node sets are sets so unordered.</p><p>
If you evaluate in a string context then the first node in document
order is taken.</p><p>
However within a step position referes to the order in the direction
specified by the axis that started the step.</p><div class="literallayout"><p>&gt;&nbsp;following-sibling::div[@class&nbsp;=&nbsp;'slide']/@id&nbsp;is&nbsp;the&nbsp;same&nbsp;as<br>
&gt;&nbsp;following-sibling::div[@class&nbsp;=&nbsp;'slide'][1]/@id.<br>
</p></div><p>these are the same, yes.</p><div class="literallayout"><p>On&nbsp;the&nbsp;other&nbsp;hand,&nbsp;<br>
&gt;&nbsp;	preceding-sibling::div[@class&nbsp;=&nbsp;'slide']/@id&nbsp;is&nbsp;the&nbsp;same&nbsp;as<br>
&gt;&nbsp;	preceding-sibling::div[@class&nbsp;=&nbsp;'slide'][last()]/@id.<br>
</p></div><p>yes that [last()] is part of a step using a reverse axis.
the "first node" semantics is the same as using (...)[1]</p><p>
	  <code class="literal">preceding-sibling::div[@class = 'slide']/@id </code>
if used as a string selects more than one node (potentially)
so it is first evaluated as</p><div class="literallayout"><p><br>
(preceding-sibling::div[@class&nbsp;=&nbsp;'slide']/@id)[1]<br>
</p></div><p>which takes the first node from teh set in document order.</p><p>in this case, that happens to be the same as</p><div class="literallayout"><p><br>
(preceding-sibling::div[@class&nbsp;=&nbsp;'slide'])[1]/@id<br>
</p></div><p>as every div which has a class=slide also has an id attribute, so taking
the first id attribute is the same as taking the first div and then
taking its id.</p><p>
with the () the [1] is acting on the node set, so uses document order,
but in
preceding-sibling::div[@class = 'slide'][1]
th e[1] is part of the step and so referes to the order specified by the
axis of the step. Note that [] appearing in steps and [] being
predicates on node sets are in fact completely separate parts of teh
Xpath grammar, they just happen to use the same concrete syntax.</p><p>Mike Kay then came in, laser like as ever!</p><div class="literallayout"><p>&gt;&nbsp;So&nbsp;it&nbsp;seems&nbsp;as&nbsp;if&nbsp;the&nbsp;reversed&nbsp;axis&nbsp;doesn't&nbsp;come&nbsp;into&nbsp;play&nbsp;-&nbsp;<br>
&gt;&nbsp;of&nbsp;the&nbsp;entire&nbsp;nodeset,&nbsp;only&nbsp;the&nbsp;first&nbsp;is&nbsp;considered,&nbsp;but&nbsp;it's&nbsp;<br>
&gt;&nbsp;the&nbsp;first&nbsp;in&nbsp;*document&nbsp;order*.&nbsp;Why?</p></div><p>
A positional predicate in a step of a path expression considers the
nodes in axis order: so for a reverse axis, [1] selects the last node in
document order.</p><p>
XSLT always processes node-sets in document order, and the conversion of
a node-set to a string always uses the node that is first in document
order; the axis that was used to select the nodes is irrelevant.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d15137e523"></a><a name="d15137e525"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Finding the nearest ancestor, one from two</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle (in JT mode)</p><div class="literallayout"><p><br>
Given&nbsp;xml&nbsp;such&nbsp;as:<br>
&nbsp;&nbsp;define<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ref<br>
</p></div><p>          is the nearest ancestor a choice or a define element?</p><p>
   
    perhaps the most direct way of saying 
       nearest (choice or define) ancestor is a choice     would be</p><pre class="programlisting">
    
     ancestor::*[self::define or self::choice][1][self::choice]
</pre><div class="literallayout"><p>ancestor::*<br>
</p></div><p>   is all the ancestor element nodes, and within this step (only)
   they will be ordered in reverse document order. as ancestor is a
   reverse axis. "this step" means up to the end of the expression or to
   the next / , predicates in [] are part of the step.</p><p> <span class="emphasis"><em> [self::define or self::choice]</em></span>
   this is a boolean valued predicate so after evaluating this, the
   current node list just consists of nodes for which the predicate is
   true, ie define or choice elements.</p><p>
	  <span class="emphasis"><em>  [1]</em></span>
  This is a numeric valued predicate so is [positon()=1] and as we are
  in a reverse axis step this is true for just the innermost element
  in the current node list  ie the innermost define or choice</p><p>
	  <span class="emphasis"><em>  [self::choice]</em></span>
  This is a node-set predicate so is true just if the node set is
  non-empty: it will be non-empty if the single node which got past the
  [1] is a choice and false otherwise, so it is true just if the
  innermost define-or-choice element is a choice.</p><p>
David (Jeni) Carlisle :-)     </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d15137e567"></a><a name="d15137e569"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Finding the nearest ancestor, one from two</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle (in JT mode)</p><div class="literallayout"><p><br>
Given&nbsp;XML&nbsp;with&nbsp;this&nbsp;structure,&nbsp;and&nbsp;ref&nbsp;as&nbsp;the&nbsp;current&nbsp;node<br>
<br>
&nbsp;&nbsp;define<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;choice<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;define<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ref<br>
</p></div><p>          
          is the nearest ancestor a choice or a define element?</p><p>Perhaps the most direct way of saying 
       nearest (choice or define) ancestor is a choice
    would be</p><pre class="programlisting">
     ancestor::*[self::define or self::choice][1][self::choice]
</pre><pre class="programlisting">ancestor::*
</pre><p>   is all the ancestor element nodes, and within this step (only)
   they will be ordered in reverse document order. as ancestor is a
   reverse axis. "this step" means up to the end of the expression or to
   the next / , predicates in [] are part of the step.</p><pre class="programlisting">  [self::define or self::choice]
</pre><p>   this is a boolean valued predicate so after evaluating this, the
   current node list just consists of nodes for which the predicate is
   true, ie define or choice elements.</p><pre class="programlisting">  [1]</pre><p>  This is a numeric valued predicate so is [positon()=1] and as we are
  in a reverse axis step this is true for just the innermost element
  in the current node list  ie the innermost define or choice</p><pre class="programlisting">  [self::choice]</pre><p>
  This is a node-set predicate so is true just if the node set is
  non-empty: it will be non-empty if the single node which got past the
  [1] is a choice and false otherwise, so it is true just if the
  innermost define-or-choice element is a choice.</p><p>
Jeni     </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d15137e609"></a><a name="d15137e611"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Testing the current node</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;How&nbsp;can&nbsp;I&nbsp;define&nbsp;a&nbsp;template&nbsp;for&nbsp;the&nbsp;"anchor"&nbsp;so&nbsp;that&nbsp;I&nbsp;can&nbsp;test&nbsp;if&nbsp;the&nbsp;<br>
&gt;&nbsp;first&nbsp;"anchor"&nbsp;inside&nbsp;the&nbsp;immediate&nbsp;ancestral&nbsp;"section"&nbsp;is&nbsp;the&nbsp;current&nbsp;<br>
&gt;&nbsp;"anchor"&nbsp;node?<br>
</p></div><p>You can find the first &lt;anchor&gt; inside the immediate ancestral &lt;section&gt;
element with:</p><pre class="programlisting">
  ancestor::section[1]/descendant::anchor[1]
</pre><p>You can test whether that &lt;anchor&gt; element is the same as the current
&lt;anchor&gt; element with:</p><pre class="programlisting">
  generate-id(current()) =
  generate-id(ancestor::section[1]/descendant::anchor[1])
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d15137e634"></a><a name="d15137e636"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Context when processing in sibling axis</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;the&nbsp;context&nbsp;of&nbsp;the&nbsp;following-sibling&nbsp;following&nbsp;a&nbsp;preceding-sibling&nbsp;<br>
&gt;&nbsp;should&nbsp;result&nbsp;you&nbsp;in&nbsp;the&nbsp;context&nbsp;of&nbsp;the&nbsp;current&nbsp;sibling?<br>
</p></div><p>
It depends. Note:</p><div class="literallayout"><p>&gt;&nbsp;The&nbsp;short&nbsp;of&nbsp;it&nbsp;is,&nbsp;I&nbsp;am&nbsp;comparing&nbsp;the&nbsp;preceding-sibling&nbsp;with&nbsp;the&nbsp;<br>
&gt;&nbsp;current.&nbsp;&nbsp;The&nbsp;preceding-sibling&nbsp;must&nbsp;contain&nbsp;the&nbsp;code&nbsp;"XYZ"&nbsp;when&nbsp;the&nbsp;<br>
&gt;&nbsp;current&nbsp;contains&nbsp;the&nbsp;code&nbsp;"WXY".</p></div><p>If you talk about "content", be aware that looking up elements both in the preceding-sibling and the following-sibling axis are likely to produce node sets, and the stringification of a node set will result in the string value of the first element in document order. An example XML</p><pre class="programlisting">  &lt;foo&gt;
    &lt;bar&gt;1&lt;/bar&gt;
    &lt;bar&gt;2&lt;/bar&gt;
    &lt;bar id="3"&gt;3&lt;/bar&gt;
  &lt;/foo&gt;</pre><p>
The statement</p><pre class="programlisting">
  &lt;xsl:value-of select="
    /foo/bar[@id='3']/preceding-sibling::bar
    /following-sibling::bar"/&gt;</pre><p>Will get you a 2, not a 3 as you might expect.
If in doubt, use a position predicate</p><pre class="programlisting">
  &lt;xsl:value-of select="
    /foo/bar[@id='3']/preceding-sibling::bar[1]
    /following-sibling::bar[1]"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d15137e667"></a><a name="d15137e669"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Checking the name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.[self::firstname&nbsp;or&nbsp;self::lastname&nbsp;or&nbsp;self::email]<br>
&gt;<br>
</p></div><p>Actually you can't write .[...] in XPath 1.0 (a peculiar accident of the
syntax rules). But you can just write:</p><pre class="programlisting">
&lt;xsl:if test="self::firstname or self::lastname or self::email"&gt;</pre><p>
or if you prefer</p><pre class="programlisting">
&lt;xsl:if test="self::firstname|self::lastname|self::email"&gt;</pre><p>Note that the self::xxx form is a better way of testing the element name
than name()='xxx', because (a) it's namespace-aware, and (b) it's easier to
optimize. The two reasons are related - the only reason that the test
name()='xxx' can't be rewritten as self::xxx is that the former expression
has to check the prefix rather than the namespace URI. Implementations are
likely to be optimized for checking the URI, because that's what happens
most of the time - there are very few operations in XPath that require
access to the prefix.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d15137e694"></a><a name="d15137e696"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Descendent or //</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle, Andrew Welch</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;//doc//pb[1]<br>
&gt;&gt;&nbsp;will&nbsp;return&nbsp;the&nbsp;first&nbsp;&lt;pb&gt;&nbsp;descendant&nbsp;of&nbsp;all&nbsp;&lt;doc&gt;&nbsp;elements<br>
&gt;<br>
&gt;&nbsp;that&nbsp;would&nbsp;be&nbsp;//doc/descendant::pb[1]<br>
&gt;<br>
&gt;&nbsp;&nbsp;//doc//pb[1]<br>
&gt;<br>
&gt;&nbsp;returns&nbsp;all&nbsp;pb&nbsp;elements&nbsp;that&nbsp;are&nbsp;descendants&nbsp;of&nbsp;a&nbsp;doc&nbsp;element,&nbsp;that&nbsp;have<br>
&gt;&nbsp;no&nbsp;earlier&nbsp;siblings&nbsp;of&nbsp;the&nbsp;same&nbsp;name.<br>
</p></div><p>Well I had read that a few times (and do a few tests), but got there
in the end... that's a real gotcha.</p><pre class="programlisting">
//doc//pb[1]</pre><p>
will return the first &lt;pb&gt; child of any descendant of &lt;doc&gt;, so you
could get many &lt;pb&gt;s for a single &lt;doc&gt;</p><p>
it's too easy as its explictly highlighted in the spec:-)</p><p>
http://www.w3.org/TR/xpath20/#abbrev</p><p>
Note:</p><p>
The path expression //para[1] does _not_ mean the same as the path
expression /descendant::para[1]. The latter selects the first descendant
para element; the former selects all descendant para elements that are
the first para children of their respective parents. </p><p>
So is it correct to say that:</p><pre class="programlisting">
(//para)[1]</pre><p>
and</p><pre class="programlisting">
/descendant::para[1]</pre><p>
are equivalent.</p><p>yes, although of course the real expansion is</p><pre class="programlisting">
(/descendant-or-self::node()/child::para)[1]</pre><p>
but it comes to the same thing in this case.</p><p>
note though that</p><pre class="programlisting">
(.//para)[1]</pre><p>
is not</p><pre class="programlisting">
./descendant::para[1]</pre><p>
it is</p><pre class="programlisting">
./descendant-or-self::para[1]</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>