<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/comments.html" title="Comments"><link rel="next" href="../../xsl/sect2/conformance.html" title=" Conformance testing"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Compare</title>

<meta name="keyword" content="XSLT, compare, string compare"><meta name="keywords" content="XSLT, compare, string compare">
XSLT  string compare
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N1777"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/colour.html">RGB from hex colours</a> | <a href="../../xsl/sect2/N1755.html">Comma Separated Data</a> | <a href="../../xsl/sect2/comments.html">Comments</a> | Compare@ | <a href="../../xsl/sect2/conformance.html"> Conformance testing</a> | <a href="../../xsl/sect2/N1821.html">Context Changes</a> | ...<br><hr></div><h1>Compare</h1><div class="qandaset"><a name="d18500e13"></a><dl><dt>1. <a href="#d18500e15">&gt; What is the proper syntax for a test to compare strings</a></dt><dt>2. <a href="#d18500e35">Compare data from different XML-files</a></dt><dt>3. <a href="#d18500e71">Comparing two XML documents</a></dt><dt>4. <a href="#d18500e89">comparing two xpath fragment | node-sets</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d18500e15"></a><a name="d18500e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><div class="literallayout"><p>&gt;&nbsp;What&nbsp;is&nbsp;the&nbsp;proper&nbsp;syntax&nbsp;for&nbsp;a&nbsp;test&nbsp;to&nbsp;compare&nbsp;strings</p></div></td></tr>
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q expansion
&lt;Whatever&gt;
                &lt;Choice&gt;
                    true
                &lt;/Choice&gt;
&lt;/Whatever&gt;
            
&gt;And I want to output one of two values, depending on whether the
&gt;Choice element is true or false.
	</pre><p>
	  Note that the content is not just 'true' but has white space, so you
want</p><pre class="programlisting">
	  &lt;xsl:when test="normalize-space(Choice)='true')"&gt;
            </pre></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d18500e35"></a><a name="d18500e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Compare data from different XML-files</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">
&gt; I want to compare XML-data from two different XML-sources-files in my
&gt; XSL-stylesheet, how do I do that? 
	</pre><p>The function that you need is the document() function, which pulls in
information from a named XML file.  The way I would usually arrange
this is to have the input to the XSLT stylesheet be some XML that
describes the position of the two files that you want to compare:</p><pre class="programlisting">- --- input.xml ---
&lt;files&gt;
  &lt;file href="file1.xml" /&gt;
  &lt;file href="file2.xml" /&gt;
&lt;/files&gt;
- ---
</pre><p>You can then access the two documents and put them into global
variables using:</p><pre class="programlisting">
&lt;xsl:variable name="file1"
              select="document(/files/file[1]/@href, /)" /&gt;
&lt;xsl:variable name="file2"
              select="document(/files/file[2]/@href, /)" /&gt;
</pre><p>[Note the second argument to document() ensures that the file names
are resolved relative to your input.xml document rather than the
stylesheet.]</p><p>An alternative way of reaching this state is to use one of the files
as the input to the stylesheet, and name the other as a parameter to
the stylesheet.  You can then use:</p><pre class="programlisting">&lt;xsl:param name="comparison-file" /&gt;
&lt;xsl:variable name="file1" select="/" /&gt;
&lt;xsl:variable name="file2" select="document($comparison-file, /)" /&gt;
</pre><p>When you have the two document trees as separate variables, you can
compare them however you want. For example, to test whether the names
of the document elements are the same you could use:</p><pre class="programlisting">
  name($file1/*) = name($file2/*)
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d18500e71"></a><a name="d18500e73"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Comparing two XML documents</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Lars Huttar</p><p>
So anyway, here's a tail-recursive solution to the problem of comparing two XML
documents 
that works.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:exslt="http://exslt.org/common" version="1.0"&gt;

  &lt;!-- Replace // with / everywhere if we're only interested
   	in immediate children of /RootElement. --&gt;

  &lt;xsl:variable name="docA" select="/" /&gt;
  &lt;xsl:variable name="docB" select="document('try-compare2.xml')"/&gt;

  &lt;!-- This produces a whole nother copy of both docs!
       So, is the performance cost worth it?? --&gt;

  &lt;xsl:variable name="sortedNodesA"&gt;
    &lt;!-- produce a sorted, flattened RTF of A's nodes --&gt;
    &lt;xsl:for-each select="$docA/RootElement//*"&gt;
      &lt;xsl:sort select="name()" /&gt;
      &lt;xsl:copy-of select="." /&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:variable&gt;

  &lt;xsl:variable name="sortedNodesB"&gt;
    &lt;!-- produce a sorted, flattened RTF of B's nodes --&gt;
    &lt;xsl:for-each select="$docB/RootElement//*"&gt;
      &lt;xsl:sort select="name()" /&gt;
      &lt;xsl:copy-of select="." /&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:variable&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:call-template name="recurse"&gt;
      &lt;xsl:with-param name="nodesA"
        select="exslt:node-set($sortedNodesA)/*" /&gt;
      &lt;xsl:with-param name="nodesB"
        select="exslt:node-set($sortedNodesB)/*" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:template&gt;
 
  &lt;xsl:template name="recurse"&gt;
    &lt;xsl:param name="nodesA" /&gt;
    &lt;xsl:param name="nodesB" /&gt;
    &lt;xsl:if test="$nodesA | $nodesB"&gt;
      &lt;xsl:variable name="nameA" select="name($nodesA[1])" /&gt;
      &lt;xsl:variable name="nameB" select="name($nodesB[1])" /&gt;
      &lt;xsl:variable name="compar"&gt;
        &lt;xsl:call-template name="compare-names"&gt;
          &lt;xsl:with-param name="a" select="$nodesA[1]" /&gt;
          &lt;xsl:with-param name="b" select="$nodesB[1]" /&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:variable&gt;

      &lt;xsl:choose&gt;
        &lt;xsl:when test="0 &gt; $compar"&gt; &lt;!-- $nodesA[1] is alph. first --&gt;
          &lt;p&gt;&lt;xsl:value-of select="$nameA" /&gt; is only in doc A.&lt;/p&gt;
          &lt;xsl:call-template name="recurse"&gt;
            &lt;xsl:with-param name="nodesA" select="$nodesA[position()&gt;1]" /&gt;
            &lt;xsl:with-param name="nodesB" select="$nodesB" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;

        &lt;xsl:when test="$compar &gt; 0"&gt; &lt;!-- $nodesB[1] is alph. first --&gt;
          &lt;p&gt;&lt;xsl:value-of select="$nameB" /&gt; is only in doc B.&lt;/p&gt;
          &lt;xsl:call-template name="recurse"&gt;
            &lt;xsl:with-param name="nodesA" select="$nodesA" /&gt;
            &lt;xsl:with-param name="nodesB" select="$nodesB[position()&gt;1]" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;

        &lt;xsl:otherwise&gt;
          &lt;p&gt;&lt;xsl:value-of select="$nameB" /&gt; is in both documents.
            &lt;!-- Do I need string(text(...))? --&gt;
            &lt;xsl:if
              test="string($nodesA[1]/text()) != string($nodesB[1]/text())"&gt;
              But their contents differ:
              '&lt;xsl:value-of select="$nodesA[1]/text()" /&gt;' !=
              '&lt;xsl:value-of select="$nodesB[1]/text()" /&gt;'.
            &lt;/xsl:if&gt;
          &lt;/p&gt;
          &lt;xsl:call-template name="recurse"&gt;
            &lt;xsl:with-param name="nodesA" select="$nodesA[position()&gt;1]" /&gt;
            &lt;xsl:with-param name="nodesB" select="$nodesB[position()&gt;1]" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="compare-names"&gt;
    &lt;!-- Output -1, 0, or 1 as name of node A sorts before, equal to,
         or after name of node B. --&gt;
    &lt;xsl:param name="a" /&gt;
    &lt;xsl:param name="b" /&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="name($a) = name($b)"&gt; 0 &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:for-each select="$a|$b"&gt;
          &lt;xsl:sort select="name()" /&gt;
          &lt;xsl:if test="position() = 1"&gt;
            &lt;xsl:choose&gt;
              &lt;xsl:when test="name(.) = name($a)"&gt; -1 &lt;/xsl:when&gt;
              &lt;xsl:otherwise&gt; 1 &lt;/xsl:otherwise&gt;
            &lt;/xsl:choose&gt;
          &lt;/xsl:if&gt;
        &lt;/xsl:for-each&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d18500e89"></a><a name="d18500e91"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>comparing two xpath fragment | node-sets</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;mean&nbsp;that&nbsp;the&nbsp;two&nbsp;xpaths&nbsp;are&nbsp;&nbsp;equivalent&nbsp;in&nbsp;the&nbsp;sense&nbsp;that&nbsp;they&nbsp;<br>
&gt;&nbsp;produce&nbsp;the&nbsp;same&nbsp;results&nbsp;when&nbsp;evaluated&nbsp;against&nbsp;a&nbsp;particular&nbsp;source&nbsp;<br>
&gt;&nbsp;document.<br>
</p></div><p>OK, so you're not comparing two XPath expressions, you are comparing the node-sets produced when they are evaluated.</p><p>Simplest test is </p><pre class="programlisting">
   count(a) = count(b) and count(a) = count(a|b)</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>