<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1930.html" title="Copying"><link rel="next" href="../../xsl/sect2/N2064.html" title="Cross Reference"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Counting</title>

<meta name="keyword" content="XSLT counting"><meta name="keywords" content="XSLT counting">
XSLT, counting

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2018"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N1821.html">Context Changes</a> | <a href="../../xsl/sect2/N1843.html">Case Conversion</a> | <a href="../../xsl/sect2/N1930.html">Copying</a> | Counting@ | <a href="../../xsl/sect2/N2064.html">Cross Reference</a> | <a href="../../xsl/sect2/N2086.html">Current-node()</a> | ...<br><hr></div><h1>Counting</h1><div class="qandaset"><a name="d19958e13"></a><dl><dt>1. <a href="#d19958e15">counting</a></dt><dt>2. <a href="#d19958e35">How to count the number of nodes whose text is true.</a></dt><dt>3. <a href="#d19958e51">How to count leaf nodes</a></dt><dt>4. <a href="#d19958e82">Counting children</a></dt><dt>5. <a href="#d19958e98">How to calculate tree depth</a></dt><dt>6. <a href="#d19958e115">Dynamically counting an attribute</a></dt><dt>7. <a href="#d19958e185">Count of elements in a document</a></dt><dt>8. <a href="#d19958e203">Counting the number of elements in a document</a></dt><dt>9. <a href="#d19958e228">Counting all nodes</a></dt><dt>10. <a href="#d19958e260">Counting words in attributes</a></dt><dt>11. <a href="#d19958e282">Counting nodes efficiently</a></dt><dt>12. <a href="#d19958e318">Select first 5 nodes</a></dt><dt>13. <a href="#d19958e340">Counting related nodes</a></dt><dt>14. <a href="#d19958e365">The right way to count?</a></dt><dt>15. <a href="#d19958e400">Sum. An approach</a></dt><dt>16. <a href="#d19958e448">Count occurences of one string in another</a></dt><dt>17. <a href="#d19958e464">Count preceding siblings, and cousins</a></dt><dt>18. <a href="#d19958e483">Count distinct values</a></dt><dt>19. <a href="#d19958e531">counting, how it works</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d19958e15"></a><a name="d19958e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>counting</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Does&nbsp;the&nbsp;count&nbsp;function,&nbsp;only&nbsp;count&nbsp;things&nbsp;that&nbsp;are&nbsp;from&nbsp;differents&nbsp;files?<br>
</p></div><p>
The count function just reports the size of the set and sets, by definition,
never have duplicates.</p><p>If count(x) is 5 then count(x|x|x) is also 5.</p></td></tr>
    
    
        <tr class="question"><td align="left" valign="top"><a name="d19958e35"></a><a name="d19958e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to count the number of nodes whose text is true.</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nicolas DELAHAYE</p><pre class="programlisting">


&gt; &lt;Whatever&gt;
&gt; &lt;Choice&gt;
&gt; true
&gt; &lt;/Choice&gt;
&gt; &lt;Choice&gt;
&gt; false
&gt; &lt;/Choice&gt;
&gt; &lt;Choice&gt;
&gt; true
&gt; &lt;/Choice&gt;
&gt; &lt;Choice&gt;
&gt; false
&gt; &lt;/Choice&gt;
&gt;
&gt; ... you get the idea ... :-)
&gt;


Just an example :

&lt;xsl:value-of select="count(Whatever[normalize-space(Choice)='true'])"/&gt;

            </pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d19958e51"></a><a name="d19958e53"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to count leaf nodes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Ball</p><pre class="programlisting">&lt;xsl:value-of select="count(descendant::*[not(child::*)])"/&gt;</pre><p>gives the count of leaf elements below the current element. Or
</p><pre class="programlisting">&lt;xsl:value-of select="count(descendant::element-name[not(child::*)])"/&gt;</pre><p>if you only want to count the number of elements named 'element-name'
	</p><p>Mike Brown adds a shorter form</p><p>If a leaf is defined as being an element with no element children:</p><pre class="programlisting">&lt;xsl:value-of select="count(//*[not(*)])"/&gt;</pre><p>You can substitute * with node() if you really mean leaf
nodes of any type.
</p></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d19958e82"></a><a name="d19958e84"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Counting children</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch</p><pre class="programlisting">

Q expansion:



Q expansion:

I'm having trouble counting (not numbering) a given node's
children.  Given the following XML --

&lt;xml&gt;
&lt;list&gt;
        &lt;item&gt;Item1&lt;/item&gt;
        &lt;item&gt;Item2&lt;/item&gt;
        &lt;item&gt;Item3&lt;/item&gt;
&lt;/list&gt;
&lt;/xml&gt;

I'd like to produce a statement of the number of items in
the list followed by the actual list, something like the
following HTML --

&lt;HTML&gt;
There are 3 items in the list.&lt;BR&gt;
&lt;UL&gt;
&lt;LI&gt;Item1
&lt;LI&gt;Item2
&lt;LI&gt;Item3
&lt;/UL&gt;
&lt;/HTML&gt;


&lt;xsl:output method="html"/&gt;

&lt;xsl:template match="xml"&gt;
  &lt;HTML&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/HTML&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="list"&gt;
  There are &lt;xsl:value-of select="count(item)"
              /&gt; items in the list.&lt;BR/&gt;
  &lt;UL&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/UL&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
  &lt;LI&gt;&lt;xsl:apply-templates/&gt;&lt;/LI&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="xml"&gt;
  &lt;HTML&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/HTML&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="list"&gt;
  There are &lt;xsl:value-of select="count(item)"
          /&gt; items in the list.&lt;BR/&gt;
  &lt;UL&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/UL&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
  &lt;LI&gt;&lt;xsl:apply-templates/&gt;&lt;/LI&gt;
&lt;/xsl:template&gt;


            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d19958e98"></a><a name="d19958e100"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to calculate tree depth</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Michael Kay will have fits as this is order n for some
suitably large n, but..

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="/"&gt;
&lt;xsl:for-each select="//*[not(*)]"&gt;
 &lt;xsl:sort select="count(ancestor::*)"/&gt;
  &lt;xsl:if test="position()=last()"&gt;
    &lt;xsl:value-of select="count(ancestor::*)"/&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

Which for

&lt;menu&gt;
    &lt;entry&gt;
        &lt;name&gt;one&lt;/name&gt;
        &lt;entry&gt;
            &lt;name&gt;oneone&lt;/name&gt;      
        &lt;/entry&gt;
        &lt;entry&gt;
            &lt;name&gt;onetwo&lt;/name&gt;     
        &lt;/entry&gt;
    &lt;/entry&gt;
    &lt;entry&gt;
        &lt;name&gt;two&lt;/name&gt;
    &lt;/entry&gt;
&lt;/menu&gt;

gives a depth of 3 for element 'name'.
 
 
</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d19958e115"></a><a name="d19958e117"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Dynamically counting an attribute</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>I have the following question. Assume that I have the following XML file,
("........" represents some removed irrelevant lines):</p><pre class="programlisting">&lt;CPU partNum="1345"&gt; 
.............
&lt;CPU partNum="15678"&gt;
............
&lt;CPU partNum="1345"&gt;
..............
&lt;CPU partNum="11111"&gt;
..............
&lt;CPU partNum="11111"&gt;
............
&lt;CPU partNum="1345"&gt;
..........
&lt;CPU partNum="11111"&gt;
.........

</pre><p>and I want to write a stylesheet such that after parsing this XML file, it 

counts the number
of those elements which have the same partNum and report that in some way, 

say in a table 
(in HTML) like the following:</p><pre class="programlisting">partNum     Qty
1345        3
15678       1
11111       3
</pre><p>This is a grouping problem: you want to group the parts together, and count
the number of items in each group.  Grouping problems are currently (and
using basic XSLT without any processor extensions) best solved using the
Muenchian method, which involves defining a key that does the grouping
quickly for you.</p><p>When you design a key to help you group things together, you have three
variables to set:</p><pre class="programlisting">* name - a name for the key, anything you like: 'parts' in this case
* match - the things that you want to group: elements with 'partNum'
attributes in this case
* use - the thing that defines the groups: the number of the part in this case
</pre><p>So, the key that you want looks like:</p><pre class="programlisting">&lt;xsl:key name="parts" match="*[@partNum]" use="@partNum" /&gt;</pre><p>This element is a top-level element: it goes right underneath the
xsl:stylesheet element.  Note that I have assumed within the 'match'
expression that different elements, with different names, might all have
'partNum' attributes, so as well as:</p><pre class="programlisting">&lt;CPU partNum="1345" /&gt;

you might have:

&lt;HDD partNum="5437" /&gt;

If the elements that you're interested in are *all* CPUs, then you could use:

&lt;xsl:key name="CPUs" match="CPU" use="@partNum" /&gt;
</pre><p>instead.  Indeed, you could define several different keys for each of the
elements that have partNums, if you know those in advance.</p><p>Retrieving the groups involves using the key() function.  The first
argument is the name of the key (so 'parts' in this case) and the second
argument is the value of the thing that was used to group the things you're
grouping, so a part number in this case, something like:</p><pre class="programlisting">  key('parts', '1345')
</pre><p>You can dynamically decide what the part number (or even key name) is.</p><p>Getting a list of the part numbers is the slightly tricky bit.  You need to
identify one of the group for each of the groups that you've defined in the
key.  You do this by comparing a node (a 'CPU' element) with the first node
that you get when you use the key value for that node to index into the
key.  So, if the first element that you get when you use the value '1345'
to index into your 'parts' key is the same as the current element, then you
know that it's the first one to appear in the list.  To compare nodes, you
use the generate-id() function.  So, a template matching on the parent of
the CPU elements should look something like:</p><pre class="programlisting">&lt;xsl:template match="parts"&gt;
  &lt;table&gt;
    &lt;tr&gt;&lt;th&gt;partNum&lt;/th&gt;&lt;th&gt;Qty&lt;/th&gt;&lt;/tr&gt;
    &lt;xsl:apply-templates
      select="*[@partNum and
                generate-id(.)=generate-id(key('parts', @partNum))]" /&gt;
  &lt;/table&gt;
&lt;/xsl:template&gt;
</pre><p>This guarantees that the only parts that have templates applied to them are
those that occur first in the list of parts with that particular part
number.  You can then have a template that matches on them and outputs the
rows of your table.  To count the number of parts with that particular part
number, you count the number of elements that are retrieved when you use
that part number to index into the key that you've used to group your
elements:</p><pre class="programlisting">&lt;xsl:template match="*[@partNum]"&gt;
  &lt;tr&gt;
    &lt;!-- first column is the value of the partNum attribute --&gt;
    &lt;td&gt;&lt;xsl:value-of select="@partNum" /&gt;&lt;/td&gt;
    &lt;!-- second column is the number of parts with that partNum --&gt;
    &lt;td&gt;&lt;xsl:value-of select="count(key('parts', @partNum))" /&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/xsl:template&gt;
</pre><p>This is tested and works in SAXON.  The important things to take out of
this example are how to use the key to group the elements that you're
interested in:</p><pre class="programlisting">&lt;xsl:key name="parts" match="*[@partNum]" use="@partNum" /&gt;
</pre><p>how to retrieve them and count them:</p><pre class="programlisting">  count(key('parts', @partNum))</pre><p>and how to retrieve the unique elements so that you can identify what part
numbers are used in your file:</p><pre class="programlisting">  *[@partNum and
    generate-id(.)=generate-id(key('parts', @partNum))]

&gt;The difficulty that I have is the following: I have different XML files 
&gt;(with similar structure)
&gt;in which, these partNum are different , and may even change in the future, 
</pre><p>I'm not sure whether this means you want to summarise the content of all
these different files at the same time.  If you do, you should take note
that the key() function only indexes nodes in the documents that you are
currently working on.  You can set the current documents using the
document() function, but that's another question :)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d19958e185"></a><a name="d19958e187"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Count of elements in a document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz </p><p>

I want a list of all the elements used in my document, with a count of
how many times they occur. My Muenchian solution is appended, </p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;
&lt;xsl:key name="gis" match="*" use="name()"/&gt;
&lt;xsl:template match="/"&gt;
 &lt;xsl:apply-templates/&gt;
&lt;xsl:message&gt;done reading&lt;/xsl:message&gt;
&lt;xsl:for-each select="//*[generate-id(.)=generate-id(key('gis',name(.))[1])]"&gt;
 &lt;xsl:sort select="name()"/&gt;
     &lt;xsl:value-of select="name(.)"/&gt;
     &lt;xsl:text&gt;  &lt;/xsl:text&gt;
      &lt;xsl:value-of select="count(key('gis',name(.)))"/&gt;
&lt;xsl:text&gt;
&lt;/xsl:text&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()"/&gt;

&lt;/xsl:stylesheet&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d19958e203"></a><a name="d19958e205"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Counting the number of elements in a document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>

(Saxon solution)</p><pre class="programlisting">&lt;?xml version="1.0"?&gt; 

&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"
  xmlns:saxon="http://icl.com/saxon" &gt;

&lt;!-- Test saxon:distinct() --&gt;

&lt;xsl:output indent="yes"/&gt;

&lt;xsl:variable name="nameexp" select="saxon:expression('name()')"/&gt;
&lt;xsl:variable name="attnames" select="saxon:distinct($allatts, $nameexp)"/&gt;
&lt;xsl:variable name="elnames" select="saxon:distinct($allelements,
$nameexp)"/&gt;
&lt;xsl:variable name="allatts" select="//@*"/&gt;
&lt;xsl:variable name="allelements" select="//*"/&gt;

&lt;xsl:template match="/"&gt;

&lt;table&gt;
&lt;tr&gt;&lt;td&gt;Element&lt;/td&gt;&lt;td&gt;Total&lt;/td&gt;
&lt;xsl:for-each select="$attnames"&gt;
   &lt;td&gt;&lt;xsl:value-of select="name()"/&gt;&lt;/td&gt;
&lt;/xsl:for-each&gt;
&lt;/tr&gt;
&lt;xsl:for-each select="$elnames"&gt;
&lt;tr&gt;
  &lt;xsl:variable name="elname" select="name()"/&gt;
  &lt;td&gt;&lt;xsl:value-of select="$elname"/&gt;&lt;/td&gt;
  &lt;td&gt;&lt;xsl:value-of select="count($allelements[name()=$elname])"/&gt;&lt;/td&gt;
  &lt;xsl:for-each select="$attnames"&gt;
     &lt;xsl:variable name="attname" select="name()"/&gt;
     &lt;td&gt;&lt;xsl:value-of 
           select="count($allatts[name()=$attname and
name(..)=$elname])"/&gt;&lt;/td&gt;
  &lt;/xsl:for-each&gt;
&lt;/tr&gt;
&lt;/xsl:for-each&gt;
&lt;/table&gt;

&lt;/xsl:template&gt;
 
&lt;/xsl:stylesheet&gt;
</pre><p>When applied to itself the output is:
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;table xmlns:saxon="http://icl.com/saxon"&gt;
   &lt;tr&gt;
      &lt;td&gt;Element&lt;/td&gt;
      &lt;td&gt;Total&lt;/td&gt;
      &lt;td&gt;version&lt;/td&gt;
      &lt;td&gt;name&lt;/td&gt;
      &lt;td&gt;select&lt;/td&gt;
      &lt;td&gt;match&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;xsl:stylesheet&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;xsl:variable&lt;/td&gt;
      &lt;td&gt;7&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;7&lt;/td&gt;
      &lt;td&gt;7&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;xsl:template&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;table&lt;/td&gt;
      &lt;td&gt;1&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;tr&lt;/td&gt;
      &lt;td&gt;2&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;td&lt;/td&gt;
      &lt;td&gt;6&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;xsl:value-of&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
      &lt;td&gt;xsl:for-each&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;3&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
   &lt;/tr&gt;
&lt;/table&gt;
</pre><p>In standard XSLT, it's much harder, though no doubt possible.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d19958e228"></a><a name="d19958e230"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Counting all nodes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Maden</p><div class="literallayout"><p><br>
<br>
&nbsp;&gt;Is&nbsp;the&nbsp;following&nbsp;expression&nbsp;legal?<br>
&nbsp;&gt;count(//|//@*)<br>
&nbsp;</p></div><p>No.</p><div class="literallayout"><p>&nbsp;&gt;I've&nbsp;noticed&nbsp;that&nbsp;different&nbsp;processers&nbsp;handle&nbsp;it&nbsp;<br>
&nbsp;&gt;differently,&nbsp;the&nbsp;main<br>
&nbsp;&gt;stumbling&nbsp;block&nbsp;being&nbsp;the&nbsp;"//"&nbsp;by&nbsp;itself.</p></div><p>They should all stumble on it.  Have any accepted it?</p><p> 
 I've tried reading the XPath spec and the XSLT Programmers 
 Reference (2nd  Ed), but I can't arrive at a conclusive decision.
 They appear to imply that I can't use the // by itself, 
 needing to follow it
 with a node set (i.e. //* (which won't help, btw, as it 
 doesn't count the
 text nodes) ), but there are sections which suggest that I 
 can use it as a
 node set (e.g. AbbreviatedRelativeLocationPath, p354 of above book).</p><p>The implications are right.  AbbreviatedRelativeLocationPath 
 in the XPath 
 spec is:</p><p>RelativeLocationPath '//' Step</p><p> 
 and neither Step may not be the null string.  To count *all* 
 of the nodes 
 in a document, try count(/descendant-or-self::node() | //@*). 
  That will 
 count the root node itself, and all text, element, PI, comment, and 
 attribute nodes.  If you don't want to count the root node 
 itself, try 
 count(//node() | //@*).</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d19958e260"></a><a name="d19958e262"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Counting words in attributes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;a&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&nbsp;attr="w1&nbsp;w3&nbsp;w6"&gt;...&lt;/b&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;b&nbsp;attr="w2&nbsp;w12&nbsp;w3&nbsp;w7"&gt;...&lt;/b&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;more&nbsp;&lt;b&gt;s&nbsp;here&nbsp;...<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/a&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;when&nbsp;processing&nbsp;an&nbsp;&lt;a&gt;&nbsp;element,&nbsp;i&nbsp;need&nbsp;to&nbsp;calculate&nbsp;the&nbsp;<br>
&gt;&nbsp;maximum&nbsp;number&nbsp;of&nbsp;whitespace-separated&nbsp;words&nbsp;for&nbsp;any&nbsp;<br>
&gt;&nbsp;"b/@attr"&nbsp;attribute.&nbsp;so&nbsp;just&nbsp;what&nbsp;you&nbsp;see&nbsp;above,&nbsp;the&nbsp;value&nbsp;<br>
&gt;&nbsp;would&nbsp;be&nbsp;4,&nbsp;based&nbsp;on&nbsp;that&nbsp;second&nbsp;&lt;b&gt;&nbsp;child&nbsp;of&nbsp;&lt;a&gt;.<br>
&gt;&nbsp;<br>
</p></div><p>You can count the words without recursive processing:</p><pre class="programlisting">
$x := normalize-space(@attr)
$y := translate(@attr, ' ', '')
$wc := string-length($x) - string-length($y) +1
</pre><p>Ednote: Now isn't that sneaky/clever :-)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e282"></a><a name="d19958e284"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Counting nodes efficiently</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;I've&nbsp;been&nbsp;using&nbsp;Jeni's&nbsp;method&nbsp;from&nbsp;the&nbsp;XSLT&nbsp;FAQ&nbsp;to&nbsp;assign&nbsp;&nbsp;unique&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;id's&nbsp;to&nbsp;&nbsp;nodes.&nbsp;In&nbsp;order&nbsp;to&nbsp;speed&nbsp;things&nbsp;up,&nbsp;can&nbsp;anyone&nbsp;think&nbsp;of&nbsp;a&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;way&nbsp;&nbsp;that&nbsp;I&nbsp;could&nbsp;&nbsp;store&nbsp;the&nbsp;running&nbsp;totals&nbsp;for&nbsp;the&nbsp;different&nbsp;nodes,&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;rather&nbsp;than&nbsp;&nbsp;having&nbsp;to&nbsp;&nbsp;call&nbsp;the&nbsp;count()&nbsp;function&nbsp;repeatedly?&nbsp;A&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;generalized&nbsp;method&nbsp;&nbsp;would&nbsp;obviously&nbsp;&nbsp;be&nbsp;the&nbsp;best,&nbsp;so&nbsp;that&nbsp;it&nbsp;could&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;be&nbsp;applied&nbsp;to&nbsp;any&nbsp;arbitrary&nbsp;set&nbsp;&nbsp;of&nbsp;nodes,&nbsp;&nbsp;but&nbsp;I&nbsp;don't&nbsp;know&nbsp;if&nbsp;this&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;is&nbsp;even&nbsp;possible.<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="*"&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="name"&nbsp;select="name()"&nbsp;/&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:element&nbsp;name="{name()}"&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="id"&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="concat($name,&nbsp;'-',<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count(preceding::*[name()=&nbsp;$name])&nbsp;+<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;count(ancestor::*[name()=&nbsp;$name]))"&nbsp;/&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:attribute&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;/&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:element&gt;<br>
&gt;&nbsp;&gt;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;3&nbsp;ways:<br>
&gt;&nbsp;<br>
&gt;&nbsp;1.&nbsp;&nbsp;Create&nbsp;a&nbsp;node-set&nbsp;by&nbsp;selecting&nbsp;all&nbsp;the&nbsp;elements&nbsp;you&nbsp;wish&nbsp;to&nbsp;count&nbsp;<br>
&gt;&nbsp;and&nbsp;numbering&nbsp;them&nbsp;using&nbsp;position().&nbsp;&nbsp;You&nbsp;can&nbsp;then&nbsp;query&nbsp;into&nbsp;this&nbsp;<br>
&gt;&nbsp;node-set&nbsp;using&nbsp;the&nbsp;generate-id()&nbsp;function&nbsp;to&nbsp;get&nbsp;the&nbsp;correct&nbsp;number&nbsp;<br>
&gt;&nbsp;for&nbsp;the&nbsp;element&nbsp;you're&nbsp;processing.&nbsp;&nbsp;This&nbsp;only&nbsp;requies&nbsp;one&nbsp;pass&nbsp;of&nbsp;the&nbsp;<br>
&gt;&nbsp;data&nbsp;so&nbsp;its&nbsp;quite&nbsp;efficient.<br>
&gt;&nbsp;<br>
&gt;&nbsp;2.&nbsp;&nbsp;Write&nbsp;a&nbsp;SAX&nbsp;Filter&nbsp;in&nbsp;java&nbsp;that&nbsp;numbers&nbsp;the&nbsp;elements&nbsp;on&nbsp;their&nbsp;way&nbsp;<br>
&gt;&nbsp;into&nbsp;the&nbsp;transform.&nbsp;&nbsp;You&nbsp;can&nbsp;then&nbsp;select&nbsp;this&nbsp;number&nbsp;as&nbsp;if&nbsp;it&nbsp;was&nbsp;<br>
&gt;&nbsp;already&nbsp;in&nbsp;the&nbsp;data.<br>
&gt;&nbsp;<br>
&gt;&nbsp;3.&nbsp;&nbsp;If&nbsp;you&nbsp;are&nbsp;using&nbsp;saxon,&nbsp;you&nbsp;can&nbsp;substring&nbsp;the&nbsp;value&nbsp;returned&nbsp;from<br>
&gt;&nbsp;generate-id()&nbsp;after&nbsp;the&nbsp;'e',&nbsp;as&nbsp;the&nbsp;generated&nbsp;id's&nbsp;take&nbsp;form&nbsp;'dxxeyy'<br>
&gt;&nbsp;where&nbsp;d&nbsp;is&nbsp;the&nbsp;document&nbsp;number&nbsp;and&nbsp;e&nbsp;is&nbsp;the&nbsp;element&nbsp;number.<br>
</p></div><p>
Just using generate-id() probably solves the original problem.</p><p>
I will show here one solution to the problem, because it is interesting,
simple and uses an important xslt design pattern.</p><p>
In this and similar problems one can re-use the identity transformation,
which processes strictly one node at a time (would a native English speaker,
please, suggest a good name? The best I could arrive at was "one node at a
time identity transformation"):</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output omit-xml-declaration="yes"/&gt;

  &lt;xsl:template match="@* | node()"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="@*"/&gt;
      &lt;xsl:apply-templates select="node()[1]"/&gt;
    &lt;/xsl:copy&gt;
    &lt;xsl:apply-templates select="following-sibling::node()[1]"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>
This transformation produces the same results as the more well-known
identity rule.</p><p>The difference is that we now have the finest possible grain-level of
controll as every xsl:apply-templates instruction above always selects at
most one node.</p><p>
It is trivial to add parameters and to override the one-at-a-time identity
for elements. Thus we finally have:</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output omit-xml-declaration="yes"/&gt;
 
  &lt;xsl:template match="@* | node()"&gt;
    &lt;xsl:param name="pnAncestors" select="0"/&gt;
    &lt;xsl:param name="pnPreceding" select="0"/&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="@*"/&gt;
      &lt;xsl:apply-templates select="node()[1]"&gt;
        &lt;xsl:with-param name="pnAncestors" 
                        select="$pnAncestors+1"/&gt;
        &lt;xsl:with-param name="pnPreceding"
                        select="$pnPreceding"/&gt;
      &lt;/xsl:apply-templates&gt;
    &lt;/xsl:copy&gt;
    &lt;xsl:apply-templates select="following-sibling::node()[1]"&gt;
      &lt;xsl:with-param name="pnAncestors" 
                      select="$pnAncestors"/&gt;
      &lt;xsl:with-param name="pnPreceding"
                      select="$pnPreceding+1"/&gt;
          
    &lt;/xsl:apply-templates&gt;
  &lt;/xsl:template&gt;
  
    &lt;xsl:template match="*"&gt;
      &lt;xsl:param name="pnAncestors" select="0"/&gt;
      &lt;xsl:param name="pnPreceding" select="0"/&gt;
      
      &lt;xsl:copy&gt;
        &lt;xsl:copy-of select="@*"/&gt;
        &lt;xsl:attribute name="_id"&gt;
          &lt;xsl:value-of select=
                      "concat(name(), '_',
                              $pnAncestors, '_', 
                              $pnPreceding 
                              )"/&gt;
        &lt;/xsl:attribute&gt;
        &lt;xsl:apply-templates select="node()[1]"&gt;
          &lt;xsl:with-param name="pnAncestors" 
                          select="$pnAncestors+1"/&gt;
          &lt;xsl:with-param name="pnPreceding"
                          select="$pnPreceding"/&gt;
        &lt;/xsl:apply-templates&gt;
      &lt;/xsl:copy&gt;
      &lt;xsl:apply-templates select="following-sibling::node()[1]"&gt;
        &lt;xsl:with-param name="pnAncestors" 
                        select="$pnAncestors"/&gt;
        &lt;xsl:with-param name="pnPreceding"
                        select="$pnPreceding+1"/&gt;
            
      &lt;/xsl:apply-templates&gt;
      
    &lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre><p>This transformation is not long, it can be written almost mechanically, it
makes exactly one pass over the tree and it has a linear time complexity
(checked with inputs of different size).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e318"></a><a name="d19958e320"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Select first 5 nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Richard Tobi</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;want&nbsp;to&nbsp;make&nbsp;a&nbsp;XPath&nbsp;expression&nbsp;that&nbsp;finds&nbsp;the&nbsp;5&nbsp;first&nbsp;nodes&nbsp;that&nbsp;have&nbsp;a&nbsp;<br>
&gt;attribute&nbsp;"name"&nbsp;thats&nbsp;equals&nbsp;"Tomas".&nbsp;Is&nbsp;it&nbsp;possible?<br>
&gt;<br>
&gt;I&nbsp;suppose&nbsp;it&nbsp;should&nbsp;be&nbsp;something&nbsp;like&nbsp;this:<br>
&gt;//[@name="Tomas"]&nbsp;[position()&lt;6]<br>
</p></div><p>
Something like that!</p><p>You forgot the * after //, but you also have the problem that
position() will return the position of the node amongst its matching
siblings, not amongst all the matching nodes.  You need to parenthesize
the first part of the expression to get the effect you want:</p><pre class="programlisting">
  (//*[@name="Tomas"]) [position()&lt;6]
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e340"></a><a name="d19958e342"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Counting related nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi </p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&nbsp;given&nbsp;the&nbsp;xml<br>
&gt;&nbsp;&nbsp;&lt;vs&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.1.1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.1.1.2"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.1.1.3"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos"1.2"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="1.2.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;&lt;ve&nbsp;pos="1.2.1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="2"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="2.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="2.1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;ve&nbsp;pos="2.1.1.1"&gt;&lt;/ve&gt;<br>
&gt;&nbsp;&nbsp;&lt;/vs&gt;<br>
&gt;&nbsp;&nbsp;<br>
&gt;&nbsp;&nbsp;and&nbsp;given&nbsp;that&nbsp;i&nbsp;am&nbsp;starting&nbsp;on&nbsp;a&nbsp;node&nbsp;with&nbsp;pos=1<br>
&gt;&nbsp;&nbsp;(or&nbsp;2&nbsp;or&nbsp;3....),&nbsp;how&nbsp;do&nbsp;i&nbsp;<br>
&gt;&nbsp;&nbsp;count&nbsp;the&nbsp;nodes&nbsp;which&nbsp;have&nbsp;position&nbsp;with&nbsp;3&nbsp;dots&nbsp;only<br>
&gt;&nbsp;&nbsp;(e.g.&nbsp;pos=1.1.2.1?)&nbsp;and&nbsp;<br>
&gt;&nbsp;&nbsp;start&nbsp;with&nbsp;the&nbsp;current&nbsp;node&nbsp;position.<br>
</p></div><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt; 
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:xalan="http://xml.apache.org/xalan"&gt; 
&lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/&gt; 

&lt;xsl:variable name="startpos"&gt;1&lt;/xsl:variable&gt;
	
&lt;xsl:template match="/vs"&gt; 
   &lt;xsl:variable name="dots"&gt; 
      &lt;xsl:for-each select="ve"&gt; 
	&lt;xsl:variable name="val"
select="substring(@pos,1,1)"/&gt; 
	&lt;xsl:if test="($val = $startpos) or ($val &amp;gt;
$startpos)"&gt; 
	    &lt;xsl:call-template name="countdots"&gt; 	     
&lt;xsl:with-param name="stringparam" select="@pos"/&gt; 
	      &lt;xsl:with-param name="noofdots" select="0"/&gt; 
	    &lt;/xsl:call-template&gt; 
	&lt;/xsl:if&gt; 
     &lt;/xsl:for-each&gt; 
   &lt;/xsl:variable&gt; 
		
   Answer - &lt;xsl:value-of
select="count(xalan:nodeset($dots)/a)" /&gt; 
&lt;/xsl:template&gt; 
	
&lt;xsl:template name="countdots"&gt; 
  &lt;xsl:param name="stringparam"/&gt; 
  &lt;xsl:param name="noofdots"/&gt; 
  
  &lt;xsl:variable name="sbst"
select="substring-after($stringparam, '.')"/&gt; 
  &lt;xsl:if test="$sbst != '' "&gt; 
     &lt;xsl:call-template name="countdots"&gt; 
	&lt;xsl:with-param name="stringparam" select="$sbst"/&gt; 
	&lt;xsl:with-param name="noofdots" select="$noofdots +
1"/&gt; 
     &lt;/xsl:call-template&gt; 
  &lt;/xsl:if&gt; 
  &lt;xsl:if test="$sbst = '' "&gt; 
     &lt;xsl:if test="$noofdots = 3"&gt; 
	&lt;a/&gt; 
     &lt;/xsl:if&gt; 
  &lt;/xsl:if&gt; 
&lt;/xsl:template&gt; 

&lt;/xsl:stylesheet&gt; 
</pre><p>
At the begining of XSL, a variable is declared to
mention the starting position; &lt;xsl:variable
name="startpos"&gt;1&lt;/xsl:variable&gt;</p><p>
The XSL uses recursion to find the count of the
desired nodes. The above XSL creates a tag &lt;a/&gt;  each
time it encounters a node in original XML having 3
dots (whose position is, on or after the "startpos"
value node). A variable "dots" ( declared as --
&lt;xsl:variable name="dots"&gt;  )holds these &lt;a/&gt; tags
(which is a RTF -- result tree fragment). </p><p>
I convert the RTF into a nodeset, and calculate the
count of &lt;a/&gt;  tags, *which is the answer*.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e365"></a><a name="d19958e367"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>The right way to count?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
&gt;I&nbsp;have&nbsp;an&nbsp;xsl&nbsp;which&nbsp;is&nbsp;something&nbsp;like&nbsp;this:<br>
&gt;<br>
&gt;&lt;root&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;a&gt;&lt;b&gt;lots&nbsp;of&nbsp;stuff&lt;/b&gt;&lt;/a&gt;<br>
&gt;&lt;/root&gt;<br>
&gt;<br>
&gt;and&nbsp;I&nbsp;have&nbsp;a&nbsp;template<br>
&gt;<br>
&gt;&lt;xsl:template&nbsp;match="a"&gt;<br>
&gt;<br>
&gt;&lt;!--Show&nbsp;which&nbsp;element&nbsp;I&nbsp;on&nbsp;using--&gt;<br>
&gt;<br>
&gt;&lt;!--display&nbsp;lots&nbsp;of&nbsp;stuff--&gt;<br>
&gt;<br>
&gt;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;For&nbsp;the&nbsp;&lt;!--Show&nbsp;which&nbsp;element&nbsp;I&nbsp;on&nbsp;using--&gt;&nbsp;I&nbsp;am&nbsp;trying&nbsp;various&nbsp;<br>
&gt;different&nbsp;combinations&nbsp;of&nbsp;&lt;xsl:number&nbsp;value="something"&gt;<br>
</p></div><p>Take the @value attribute off and see what happens. You do not want to provide a value to the xsl:number instruction; without it, it will calculate a value on its own (which is what you want).</p><p>Any good XSLT reference book will tell you what the @value, @count, @level and @format attributes on xsl:number will do, but from your description it appears you want the default behavior.</p><pre class="programlisting">
&gt;I have tried counting preceding siblings, position and several other 
&gt;things, and I only ever get a 1.</pre><p>
We'd have to see a little more before we could diagnose why that was happening.</p><pre class="programlisting">
&gt;I would be really grateful if you could tell me What is the right way 
&gt;to show 1,2,3,4,5 and then contents of each 'a´ element within the 
&gt;template.</pre><p>
D'you know how to apply templates?</p><pre class="programlisting">&lt;xsl:template match="a"&gt;
  xsl:number   &lt;xsl:number format="1 "/&gt; &lt;br /&gt;
count  (preceding-sibling::a)+1: &lt;xsl:value-of select="count(preceding-sibling::a)+1"/&gt; &lt;br /&gt;
position &lt;xsl:value-of select="position()"/&gt;
   &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;</pre><p>
output</p><pre class="programlisting">
 xsl:number 1
count (preceding-sibling::a)+1: 1
position 2 xsl:number 2
count (preceding-sibling::a)+1: 2
position 4 xsl:number 3
count (preceding-sibling::a)+1: 3
position 6 xsl:number 4
count (preceding-sibling::a)+1: 4
position 8 xsl:number 5
count (preceding-sibling::a)+1: 5
position 10 xsl:number 6
count (preceding-sibling::a)+1: 6
position 12 xsl:number 7
count (preceding-sibling::a)+1: 7
position 14</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e400"></a><a name="d19958e402"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Sum. An approach</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;tried<br>
&gt;&nbsp;select="sum(number(colspec[contains(@colwidth,'*')]/substring-<br>
&gt;&nbsp;before(@colwidth,'*')))"&nbsp;<br>
&gt;&nbsp;instead,&nbsp;but&nbsp;this&nbsp;does&nbsp;not&nbsp;work&nbsp;either.&nbsp;<br>
</p></div><p>The number() function returns a single number. Summing over a single number obviously isn't going to do any good. You're thrashing around rather than thinking about the problem clearly.</p><p>
Your problem has the general form:</p><p>1) select a set of nodes</p><p>
2) for each node, compute a number</p><p>
3) find the sum of the numbers</p><p>This is often referred to as the "sum of price times quantity"
problem, though in your case the computation in step 2 is slightly
different. Let's solve the general problem by saying that in step 2,
we want to call a function f(node)-&gt;number. Having got a general
solution, it's then easy to apply it to your case and to many other
similar cases just by changing the function f.</p><p>In XPath 2.0 the solution can be written</p><pre class="programlisting">
  sum(for $n in $nodes return f($n))</pre><p>
or more concisely</p><pre class="programlisting">
  sum($nodes/f(.))</pre><p>
You've been offered two solutions for XSLT/XPath 1.0, and I'll add a third.</p><p>
The first solution is recursion. Cutting out the XSLT noise, the solution can be expressed:</p><pre class="programlisting">total($nodes):
choose
 when count($nodes)=0
   return 0
 otherwise
   return f($nodes[1]) + total($nodes[position()&gt;1])</pre><p>The second solution is Dimitre's functional programming
approach. This is the one that's closest to the way I expressed the
problem above. Note that I described a three-stage approach in which
stage 2 involves computing some function. This is a classic
higher-order function. The three-step algorithm is a function that
takes two arguments: the sequence of nodes, and the function to be
computed in step 2. Dimitre's FXSL library allows you to write the
solution in this form. It takes some getting used to, but it's the
most economical way of solving the problem; and although it involves
calling the FXSL library, that's written in pure XSLT 1.0 so it should
be completely portable.</p><p>The third solution uses the pipeline design pattern mentioned in
my mail earlier today. Here you do the job in two steps. The output of
the first step is a tree in which the elements carry an attribute
that's the computed number (the value of f(node)). The second step
uses the sum() function to sum over these attributes. </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e448"></a><a name="d19958e450"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Count occurences of one string in another</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt; 
&lt;xsl:stylesheet
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;
 
&lt;xsl:output method="text" /&gt; 
 
&lt;xsl:variable name="string" select="'Hello World.
Hello World. Hello World. Jack and Jill went up the
hill.'" /&gt;
&lt;xsl:variable name="token" select="'Hello'" /&gt;
 
&lt;xsl:template match="/"&gt;
   &lt;xsl:call-template name="countTokens"&gt;
     &lt;xsl:with-param name="string" select="$string" /&gt;
     &lt;xsl:with-param name="token" select="$token" /&gt;
     &lt;xsl:with-param name="result" select="0" /&gt;
   &lt;/xsl:call-template&gt;
 &lt;/xsl:template&gt;
 
&lt;xsl:template name="countTokens"&gt;
   &lt;xsl:param name="string" /&gt;
   &lt;xsl:param name="token" /&gt;
   &lt;xsl:param name="result" /&gt;
   
   &lt;xsl:choose&gt;
     &lt;xsl:when test="contains($string, $token)"&gt;
       &lt;xsl:call-template name="countTokens"&gt;
         &lt;xsl:with-param name="string"
select="substring-after($string, $token)" /&gt;
         &lt;xsl:with-param name="token" select="$token"/&gt;
         &lt;xsl:with-param name="result" select="$result + 1"/&gt;
       &lt;/xsl:call-template&gt;  
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$result" /&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;   
   
&lt;/xsl:template&gt;
 
&lt;/xsl:stylesheet&gt; 
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e464"></a><a name="d19958e466"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Count preceding siblings, and cousins</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
<br>
<br>
count(preceding-sibling::*)&nbsp;+&nbsp;count(../preceding-sibling::*/*)<br>
</p></div><div class="literallayout"><p><br>
(change&nbsp;"*"&nbsp;to&nbsp;"node()"&nbsp;if&nbsp;you&nbsp;want&nbsp;all&nbsp;nodes,&nbsp;rather&nbsp;than&nbsp;just&nbsp;element<br>
nodes)<br>
	</p></div></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e483"></a><a name="d19958e485"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Count distinct values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;count&nbsp;the&nbsp;distinct&nbsp;&lt;Country&gt;&nbsp;values&nbsp;from&nbsp;this&nbsp;XML&nbsp;and&nbsp;this&nbsp;to&nbsp;be<br>
&gt;&nbsp;&nbsp;assigned&nbsp;to&nbsp;the&nbsp;'size';&nbsp;dattribute&nbsp;of&nbsp;a&nbsp;&lt;Box&gt;&nbsp;element&nbsp;in&nbsp;X3D<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;The&nbsp;XML&nbsp;(fragment&nbsp;example)/////////////////////////////////////////<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&lt;Artists_by_Countries&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_by_Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location_ID&gt;62&lt;/Location_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_ID&gt;212&lt;/Artist_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Country&gt;Argentina&lt;/Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Artist_by_Country&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_by_Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location_ID&gt;4&lt;/Location_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_ID&gt;108&lt;/Artist_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Country&gt;Australia&lt;/Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Artist_by_Country&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_by_Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location_ID&gt;4&lt;/Location_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_ID&gt;111&lt;/Artist_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Country&gt;Australia&lt;/Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Artist_by_Country&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_by_Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Location_ID&gt;12&lt;/Location_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Artist_ID&gt;78&lt;/Artist_ID&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;Country&gt;Germany&lt;/Country&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/Artist_by_Country&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&lt;/Artists_by_Countries&gt;<br>
&gt;&nbsp;<br>
</p></div><p>The "Muenchian Method" gets distinct values by ignoring all values
unless they are the first occurrence of that value.  So to get a
distinct list of countries you need to do:</p><pre class="programlisting">
select="Artist_by_Country[generate-id(.) =
generate-id(key('artists-by-country', Country)[1])]"</pre><p>
This looks a bit mad, but it's really simple - the main concept to get
is the call to the key:</p><pre class="programlisting">
key('artists-by-country', Country)</pre><p>
 The &lt;Country&gt; is passed to the key, say "Australia", which returns
two nodes as there are two &lt;Artist_by_Country&gt; elements with a country
of Australia.</p><pre class="programlisting">
key('artists-by-country', Country)[1]</pre><p>
The [1] picks the first of the list</p><pre class="programlisting">
generate-id(.) = generate-id(...)</pre><p>
The generate-id(.) = generate-id(...) part is testing to see if the
nodes are the same nodes, as in the same individual node in the input
tree.  Nodes with the same name and value would not pass this test.
In 2.0 the "is" operator can be used instead, which is a little
clearer.</p><p>
So altogether:</p><pre class="programlisting">
Artist_by_Country[generate-id(.) =
generate-id(key('artists-by-country', Country)[1])]</pre><p>
For the all the various values of &lt;Country&gt; the above XPath will give
the first occurrence of each, which is your list of distinct values.</p><pre class="programlisting">
&gt;                &lt;xsl:attribute name ='size'&gt;
&gt;                                    &lt;xsl:value-of=" KEY COUNT OF DISTINCT
&gt;  COUNTRY VALUES&gt;</pre><p>
I'm not too sure what you want here, but if it's say 2 for "Australia"
in your example then you just need:</p><pre class="programlisting">
count(key('artists-by-country', Country))</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d19958e531"></a><a name="d19958e533"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>counting, how it works</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I've&nbsp;been&nbsp;searching&nbsp;for&nbsp;a&nbsp;solution&nbsp;to&nbsp;what&nbsp;I&nbsp;thought&nbsp;was&nbsp;a&nbsp;simple<br>
&gt;&nbsp;problem.&nbsp;Given&nbsp;the&nbsp;input&nbsp;XML:<br>
&gt;<br>
&gt;&nbsp;----------------------------------<br>
&gt;&nbsp;&lt;forest&gt;<br>
&gt;&nbsp;&lt;monkey&nbsp;name="Joe"&nbsp;/&gt;<br>
&gt;&nbsp;&lt;tree&gt;&lt;monkey&nbsp;name="Sam"&nbsp;/&gt;&lt;/tree&gt;<br>
&gt;&nbsp;&lt;tree&gt;&lt;monkey&nbsp;name="George"&nbsp;/&gt;&lt;/tree&gt;<br>
&gt;&nbsp;&lt;tree&gt;&lt;monkey&nbsp;name="Frank"&nbsp;/&gt;&lt;/tree&gt;<br>
&gt;&nbsp;&lt;tree&gt;&lt;treehouse&gt;&lt;monkey&nbsp;name="Phil"&nbsp;/&gt;&lt;/treehouse&gt;&lt;/tree&gt;<br>
&gt;&nbsp;&lt;tree&gt;&lt;monkey&nbsp;name="Hans"&nbsp;/&gt;&lt;/tree&gt;<br>
&gt;&nbsp;&lt;/forest&gt;<br>
&gt;&nbsp;----------------------------------<br>
&gt;<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;get&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;fifth&nbsp;monkey&nbsp;(Phil).&nbsp;I&nbsp;thought&nbsp;this&nbsp;would&nbsp;do&nbsp;it:<br>
&gt;<br>
&gt;&nbsp;----------------------------------<br>
&gt;&nbsp;&lt;xsl:template&nbsp;match="forest"&gt;<br>
&gt;&nbsp;&lt;xsl:text&gt;The&nbsp;fifth&nbsp;monkey's&nbsp;name&nbsp;is:&nbsp;&lt;/xsl:text&gt;&lt;xsl:value-of<br>
&gt;&nbsp;select="//monkey[5]/@name"/&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;----------------------------------<br>
&gt;<br>
&gt;&nbsp;But&nbsp;this&nbsp;doesn't&nbsp;seem&nbsp;to&nbsp;work.<br>
</p></div><p>Correct, because you've asked for all occurrences where there are five monkey siblings and you want the name attribute of the fifth one of those.</p><pre class="programlisting">
&gt; It does work fine if all the monkeys
&gt; are children of the root element, but I can't count on that always
&gt; being the case. Can anyone help me with my monkey trouble?</pre><p>
You want the name of the fifth of all monkeys, not all "fifth monkey sibling" elements.</p><pre class="programlisting">
  &lt;xsl:value-of select="(//monkey)[5]/@name"/&gt;</pre><pre class="programlisting">t:\ftemp&gt;type mike.xml
&lt;forest&gt;
&lt;monkey name="Joe" /&gt;
&lt;tree&gt;&lt;monkey name="Sam" /&gt;&lt;/tree&gt;
&lt;tree&gt;&lt;monkey name="George" /&gt;&lt;/tree&gt;
&lt;tree&gt;&lt;monkey name="Frank" /&gt;&lt;/tree&gt;
&lt;tree&gt;&lt;treehouse&gt;&lt;monkey name="Phil" /&gt;&lt;/treehouse&gt;&lt;/tree&gt;
&lt;tree&gt;&lt;monkey name="Hans" /&gt;&lt;/tree&gt;
&lt;/forest&gt;

t:\ftemp&gt;type mike.xsl
&lt;?xml version="1.0" encoding="US-ASCII"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="forest"&gt;
&lt;xsl:text&gt;The fifth monkey's name is: &lt;/xsl:text&gt;&lt;xsl:value-of
select="(//monkey)[5]/@name"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">t:\ftemp&gt;xslt mike.xml mike.xsl con
The fifth monkey's name is: Phil
t:\ftemp&gt; </pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>