<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2126.html" title="Debug"><link rel="next" href="../../xsl/sect2/defaultrule.html" title="Default Rules"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Declarations</title>

      <meta name="keyword" content="XML, declaration"><meta name="keywords" content="XML, declaration">
XSLT XML declaration
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2148"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2086.html">Current-node()</a> | <a href="../../xsl/sect2/dates.html">Dates</a> | <a href="../../xsl/sect2/N2126.html">Debug</a> | Declarations@ | <a href="../../xsl/sect2/defaultrule.html">Default Rules</a> | <a href="../../xsl/sect2/N2193.html">Depth of a Node</a> | ...<br><hr></div><h1>Declarations</h1><div class="qandaset"><a name="d21889e13"></a><dl><dt>1. <a href="#d21889e15">How to include the xml and doctype declaration in output.</a></dt><dt>2. <a href="#d21889e46">xml declaration vs text declaration</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d21889e15"></a><a name="d21889e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to include the xml and doctype declaration in output.</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>
An XSL stylesheet does not transform one XML document into another. It
instructs an XSL processor how to create a result tree (of nodes) from a
source tree that has been derived from an XML document. It also tells the
processor you would prefer that it output that result tree somehow, perhaps
as an XML document.
            </p><pre class="programlisting">
&gt; &lt;xsl:template match="/"&gt;
&gt; &lt;?xml blah blah blah
&gt; &lt;/xsl:template&gt;
            </pre><p>No. A stylesheet does not construct the output; it constructs the result
tree of nodes from which output may be derived. The XML declaration and the
DTD are not currently part of the source tree and they also cannot be
inserted (as such) into the result tree.
            </p><p>However, you can tell an XSLT 1.0 compliant processor that, when emitting
the result tree as XML, you want a particular XML version and DOCTYPE. This
is explained fully in section 16 of the XSLT 1.0 Recommendation:
http://www.w3.org/TR/xslt#output ... it involves putting an &lt;xsl:output/&gt;
element at the top of your stylesheet, with various attributes.
            </p><p>David Carlisle adds:</p><pre class="programlisting">You have stated here exactly the cause of your problem:

&gt; Since my transformation stylesheet is an XML document,

An XSL stylesheet is an XML document, thus this:

&gt;  &lt;xsl:template match="/"&gt;
&gt; &lt;?xml blah blah blah
            </pre><p>is an XML error and will generate a parse error from the XML parser
before the XSL system even gets started. &lt;? is the XML syntax for
a text declaration, an XML declaration or a processing instruction.
PI's are not allowed to begin with `xml' and declarations are not
allowed to be inside XML elements, so the above is not a well formed XML
document.
            </p><p>The output of XSLT is the tree representing your document.
If that tree is linearised into a file, an XML declaration will be
added by the system if it is needed. Then a declaration is not part of the
tree itself, and so does not need to be in a template (even if that was
allowed by XML rules) The declaration just tells a parser how to convert
the linearised form in the file back to the parse tree that corresponds
to your output. In particular if you specify an encoding other than utf8
or utf16 using xsl:output then an XML declaration will be added by the
system (if it supports the encoding you ask for).

            </p></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d21889e46"></a><a name="d21889e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xml declaration vs text declaration</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham </p><div class="literallayout"><p>&nbsp;&nbsp;&gt;&nbsp;To&nbsp;clarify:&nbsp;the&nbsp;syntax&nbsp;for&nbsp;a&nbsp;"text&nbsp;declaration"&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;is&nbsp;exactly&nbsp;&nbsp;the&nbsp;same&nbsp;as<br>
&nbsp;&nbsp;&gt;&nbsp;an&nbsp;XML&nbsp;declaration&nbsp;e.g.:<br>
&nbsp;&nbsp;&gt;&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;<br>
&nbsp;&nbsp;&gt;&nbsp;<br>
&nbsp;&nbsp;&gt;&nbsp;Is&nbsp;that&nbsp;correct?<br>
&nbsp;</p></div><p> It is not correct that a text declaration has exactly the same syntax
 as an XML declaration.</p><p>An XML declaration is used for the document entity, and it has three
 parts: version information, encoding declaration, and standalone
 document declaration.  A fully-featured XML declaration looks like
 this:</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"&nbsp;standalone="yes"?&gt;</p></div><p>The version information tells to which version of XML the document
 conforms.  If there is an XML declaration at the start of the
 document, it has to have the version information.</p><p>The encoding declaration tells the encoding of the characters making
 up the current parsed entity (i.e. the current file in most cases).
 It is optional if the encoding is UTF-8 or UTF-16 (since all XML
 processors must be able to handle both UTF-8 and UTF-16 and the
 requirement that parsed entities in UTF-16 allows the XML 
 processor to 
 reliably distinguish between UTF-8 and UTF-16).  It is 
 required if the 
 encoding is not UTF-8 or UTF-16.</p><p>The standalone document declaration tells whether anything in the
 external subset of the document's DTD affects what the XML processor
 passes to the application.  Its value is either "yes" (the document
 does stand alone) or "no" (the external DTD subset changes things).
 It is optional, and if it is not present, "no" is assumed (unless
 there is no external DTD subset, in which case the standalone document
 declaration can be safely ignored).  An example of when
 standalone="yes" is required is when the external DTD subset declares
 a default value for an attribute of an element.  Without the
 information in the external subset, if an element in the document
 doesn't have that particular attribute, no information about the
 attribute will be passed to the application.  With the information in
 the external subset, if an element does not have that attribute, the
 default value will be supplied by the XML processor as if the
 attribute with its default value had been present on that element.</p><p> 
 The entire XML declaration can be omitted if the document entity is in
 either UTF-8 or UTF-16.  If the document entity is not in one of those
 two encodings, the XML declaration has to be present because you have
 to identify the encoding.</p><p> 
 A text declaration is used for external parsed entities, and it has
 two parts: version information and encoding declaration.  It doesn't
 need a standalone document declaration because external parsed
 entities don't have separate DTDs.  A fully-featured text declaration
 looks like this:</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;</p></div><p>The version information has the same meaning as in the XML
 declaration, except this time the version information is optional.</p><p> 
 The encoding declaration has the same meaning as in the XML
 declaration, except this time the encoding declaration is required.</p><p> 
 The text declaration can be omitted if the external parsed entity is
 in either UTF-8 or UTF-16.  If the external parsed entity is not in
 one of those two encodings, the text declaration has to be present
 because you have to identify the encoding.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>