<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2193.html" title="Depth of a Node"><link rel="next" href="../../xsl/sect2/N2281.html" title="Doctype"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Disable Output Escaping</title>

<meta name="keyword" content="XSLT Escaping, doe, disable output escaping"><meta name="keywords" content="XSLT Escaping, doe, disable output escaping">
XSLT DOE, disable output escaping, escaping
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2215"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2148.html">Declarations</a> | <a href="../../xsl/sect2/defaultrule.html">Default Rules</a> | <a href="../../xsl/sect2/N2193.html">Depth of a Node</a> | Disable Output Escaping@ | <a href="../../xsl/sect2/N2281.html">Doctype</a> | <a href="../../xsl/sect2/N2602.html">Document</a> | ...<br><hr></div><h1>Disable Output Escaping</h1><div class="qandaset"><a name="d23112e16"></a><dl><dt>1. <a href="#d23112e18">What does DOE do?</a></dt><dt>2. <a href="#d23112e34">DOE History</a></dt><dt>3. <a href="#d23112e72">Valid use of DOE</a></dt><dt>4. <a href="#d23112e142">HTML in variables</a></dt><dt>5. <a href="#d23112e175">Avoiding doe</a></dt><dt>6. <a href="#d23112e201">Disable Output escaping</a></dt><dt>7. <a href="#d23112e228">Printing out variables with escaped text.</a></dt><dt>8. <a href="#d23112e248">Disabling output escaping</a></dt><dt>9. <a href="#d23112e264">Disable output escaping or CDATA section?</a></dt><dt>10. <a href="#d23112e304">Valid use for DoE</a></dt><dt>11. <a href="#d23112e326">Can you think of a sensible use of "disable-output-escaping"?  </a></dt><dt>12. <a href="#d23112e358">Special character handling... text output</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d23112e18"></a><a name="d23112e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>What does DOE do?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>Think of it this way: parsing the data turns angle brackets into
nodes, and &amp;lt; into angle brackets. You can think of this as
unescaping. Serializing the data turns nodes into angle brackets, and
angle brackets into &amp;lt; You can think of this as escaping. In
your transformation you want to turn &amp;lt; into angle brackets
which means you need to unescape once more often than you escape. This
is what disable-output-escaping does.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d23112e34"></a><a name="d23112e36"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>DOE History</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
XSLT 1.0 as originally published says:</p><p>
"It is an error for output escaping to be disabled for a text node that is
used for something other than a text node in the result tree. "</p><p>
Note this concept of "the result tree" - XSLT 1.0 is based very much on the
idea that there is a single result tree. Many vendors, not all, interpreted
this to mean that it was an error to use d-o-e when writing a text node to a
result tree fragment.</p><p>
Erratum E2, however changed this, and stated explicitly that you could use
d-o-e when writing to a variable containing a result tree fragment. This was
known in the WG as the "sticky d-o-e" debate: specifically, d-o-e is
effectively a boolean attribute attached to each character in a result tree
fragment, which stays with it when the fragment is copied.</p><p>
This change caused a lot of grief when it came to defining XSLT 2.0, which
abolished result tree fragments and turned them into fully-functional
temporary trees. To preserve the stickiness of d-o-e, it would have been
necessary to explicitly add this bit-per-character to the data model and
explain how it was propagated through the wide range of operations that were
now permitted on nodes in temporary trees.</p><p>
In 2.0, d-o-e is deprecated, and processors are not required to implement it
at all. Using d-o-e when writing to a variable is covered by this sentence:</p><p>
"If output escaping is disabled for an xsl:value-of or xsl:text instruction
evaluated when temporary output state is in effect, the request to disable
output escaping is ignored."</p><p>
(Temporary output state is in force when evaluating variables or functions
and in other similar situations).</p><p>
This is specifically listed as a known incompatibility: clause 20 of J.1.4
states:</p><p>
"An erratum to XSLT 1.0 specified what has become known as "sticky
disable-output-escaping": specifically, that it should be possible to use
disable-output-escaping when writing a node to a temporary tree, and that
this information would be retained for use when the same node was later
copied to a final result tree and serialized. XSLT 2.0 no longer specifies
this behavior (though it permits it, at the discretion of the
implementation)."</p><p>
(But I think the final phrase in parentheses is incorrect: it does not
permit it. Section 20.2 takes priority, because it is normative, whereas
Appendix J is non-normative.)</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d23112e72"></a><a name="d23112e74"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Valid use of DOE</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>Given: </p><pre class="programlisting">
&lt;description&gt;Here's a Google search for a famous phrase, &amp;lt;a
href="http://www.google.com/search?q=to+be+or+not+to+be";&gt;to be or not to
be&amp;lt;/a&gt;; give it a try and see what happens. 
... &lt;/description&gt;
</pre><p>1. its utf-8 encoded.</p><p>
2. The output is to be html.</p><p>
Jeni responded</p><p>

As usual, the easiest recourse here is to use DOE (this is what it's
designed for):</p><pre class="programlisting">&lt;xsl:template match="description"&gt;
  &lt;xsl:value-of select="." disable-output-escaping="yes" /&gt;
&lt;/xsl:template&gt;
</pre><div class="literallayout"><p>&gt;&nbsp;Is&nbsp;this&nbsp;stopping&nbsp;a&nbsp;'double'&nbsp;escaping&nbsp;of&nbsp;the&nbsp;entity?<br>
</p></div><p>The text within the &lt;description&gt; element is just text. If you have:</p><pre class="programlisting">
  &lt;description&gt;blah &amp;lt;bold&gt;blah&amp;lt;/bold&gt; blah&lt;/description&gt;
</pre><p>then the value of the &lt;description&gt; element is the string:</p><pre class="programlisting">
  blah &lt;bold&gt;blah&lt;/bold&gt; blah
</pre><p>Note that this is a *string*, not a tree. The XSLT processor can't
recognise escaped markup in text automatically. The '&lt;bold&gt;' is just
the characters '&lt;', 'b', 'o', 'l', 'd', '&gt;' as far as the XSLT
processor is concerned, not a tag.</p><p>
When an XSLT processor serialises a string as XML (or HTML) then it
escapes any significant characters (e.g. &lt; and &amp;) using the normal
escapes. So if you did:</p><pre class="programlisting">
  &lt;xsl:value-of select="description" /&gt;
</pre><p>and you were generating XML or HTML then the XSLT processor would
escape the &lt; characters that it sees in the string value of the
&lt;description&gt; element, and the output that you'd see would be:</p><pre class="programlisting">
  blah &amp;lt;bold&gt;blah&amp;lt;/bold&gt; blah
</pre><p>What disable-output-escaping does is to disable this output escaping
-- it stops the processor from escaping the characters that are
significant in XML. So you'd get:</p><pre class="programlisting">
  blah &lt;bold&gt;blah&lt;/bold&gt; blah
</pre><p>in the output. A browser will then recognise the &lt;bold&gt; as a tag and
behave accordingly.</p><p>
Some processors have a parsing extension function (e.g. check out
saxon:parse()) that would allow you to interpret the text inside the
&lt;description&gt; element as XML, which would then allow you to do:</p><pre class="programlisting">
  &lt;xsl:copy-of select="saxon:parse(description)" /&gt;
</pre><p>but note that the content has to be well-formed to do that.</p><p>In XSLT 2.0, you should use character maps rather than DOE.</p><div class="literallayout"><p>&gt;&gt;&nbsp;Or&nbsp;complain&nbsp;to&nbsp;the&nbsp;feed&nbsp;until&nbsp;they&nbsp;give&nbsp;you&nbsp;XML&nbsp;rather&nbsp;than&nbsp;this<br>
&gt;&gt;&nbsp;hybrid.<br>
&gt;<br>
&gt;&nbsp;It&nbsp;is&nbsp;XML...&nbsp;strictly&nbsp;speaking?&nbsp;But&nbsp;agreed&nbsp;its&nbsp;a&nbsp;mess.<br>
</p></div><p>What I meant was that the content of the &lt;description&gt; element is just
text, not XML -- it doesn't have any structure that's recognisable to
an XML parser, but you want it to have.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d23112e142"></a><a name="d23112e144"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>HTML in variables</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="italicOpen"&gt;&amp;lt;i&gt;&lt;/xsl:variable&gt;<br>
</p></div><p>
I think that in general double-markup (markup disguised as text) is a bad idea, because it's very confusing and not well supported by tools. It's much better wherever possible to exploit the fact that XML is fully hierarchic, so markup can always be nested.</p><p>
However, the problem does come up quite often. Sometimes its done for bad reasons, but there are also some plausible reasons:</p><p>
(a) the inner markup is HTML and is not well-formed-XML</p><p>
(b) the inner markup represents a complete XML document containing a DTD internal subset</p><p>
The process of turning angle brackets into nodes is called parsing. Parsing also turns an &amp;lt; escape sequence into an angle bracket. If nested markup like this is to be manipulated by XSLT, then it needs to be turned into nodes. To get from &amp;lt; via &lt; to a node you need to parse it twice: you can do this using an extension such as saxon:parse().</p><p>
The reverse of parsing is serialization. During serialization, nodes are turned into angle brackets, and angle brackets are turned into escape sequences (entities).</p><p>
You want the &amp;lt; in the input to become &lt; in the output. This means you either need to parse it twice and serialize it once, or you need to parse it once and bypass the usual action of the serializer - which is what disable-output-escaping does.</p><p>
Disable-output-escaping is generally derided because it's so frequently misused by beginners who haven't understood that XSLT is dealing with trees.
But there are use cases for it, and a prime one is extracting HTML documents or fragments that have been wrapped in an XML wrapper. It's very problematic architecturally because it distorts the interface between the transformer and the serializer, and that's why not every processor supports it. However, there are cases where it's the best solution available.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d23112e175"></a><a name="d23112e177"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Avoiding doe</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez  </p><p>Mike Kay said.</p><div class="literallayout"><p>&nbsp;&gt;&nbsp;&gt;The&nbsp;real&nbsp;reasons&nbsp;are&nbsp;(a)&nbsp;that&nbsp;if&nbsp;you&nbsp;mix&nbsp;metaphors&nbsp;by&nbsp;<br>
&nbsp;&gt;&nbsp;generating&nbsp;part-tree<br>
&nbsp;&gt;&nbsp;&gt;and&nbsp;part-sequential-file,&nbsp;then&nbsp;your&nbsp;transformations&nbsp;are&nbsp;<br>
&nbsp;&gt;&nbsp;never&nbsp;going&nbsp;to&nbsp;be<br>
&nbsp;&gt;&nbsp;&gt;composable&nbsp;and&nbsp;reusable,&nbsp;and&nbsp;(b)&nbsp;that&nbsp;you'll&nbsp;never&nbsp;learn&nbsp;the&nbsp;<br>
&nbsp;&gt;&nbsp;power&nbsp;of&nbsp;the<br>
&nbsp;&gt;&nbsp;&gt;language&nbsp;if&nbsp;you&nbsp;start&nbsp;out&nbsp;by&nbsp;misusing&nbsp;it&nbsp;this&nbsp;way.<br>
</p></div><p>To reiterate and emphasize what Mike says, these two reasons 
  for avoiding 
  disable-output-escaping are deeply entangled with one 
  another. Writing your 
  markup as literals using d-o-e treats markup as if it were 
  text, thereby 
  breaking the basic paradigm of the structured markup approach to text 
  processing, which is the source of its strength (as well as, 
  occasionally, 
  its Achilles' heel): the distinction between text (data) and 
  markup as 
  (despite appearances) fundamentally two different things.</p><p>  
  It is significant that people most often try the d-o-e 
  approach when they 
  are either (1) still naive about the way XSLT works, and projecting 
  mistaken expectations onto it  or (2) trying 
  to build an 
  application whose concept or design is already threatening 
  the markup/text 
  distinction, such as handling ill-formed HTML markup wrapped 
  in XML, or 
  trying to do "metamarkup" in some way (marking up markup). 
  (1) is curable, 
  and (2) may sometimes be defensible, but it's often difficult 
  to sort out 
  where a given developer is, and you might be guilty of both.</p><p>  
  A third case such as Rick Geimer's writing the internal 
  declaration subset 
  is the exception that proves the rule. Here, we'd like to 
  write the output 
  as markup, but since XSLT doesn't give us facilities to 
  manage and output 
  declarations as markup (strictly the DOCTYPE declaration with 
  its contents 
  ought to be markup), one has no choice but to fall back on 
  pretending it's 
  text.</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d23112e201"></a><a name="d23112e203"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Disable Output escaping</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q expansion

&gt; In order to get  &lt;?$tls`&gt; content&lt;?$tle`&gt;
&gt; in my output, what do I need to do in the stylesheet?
&gt; If I use 
&gt; &lt;xsl:text disable-output-escaping&gt;&lt;?$tls`&gt;&lt;/text&gt;
&gt; with the output method set to xml
&gt; I get an error</pre><p>this is not well formed XML so the XML parser you are using
with the xsl system would have rejected this.
</p><p>you should have used
</p><pre class="programlisting"> &lt;xsl:text disable-output-escaping="yes"&gt; &amp;lt;?$tls`&gt;
</pre><p>If the output was a processing instruction say &lt;?tls?&gt;
content&lt;?tle?&gt; Then you wouldn't have to mess with
disable-output-encoding at all you could just use
</p><pre class="programlisting">&lt;xsl:processing-instruction name="tls"/&gt;
content
&lt;xsl:processing-instruction name="tle"/&gt;
</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d23112e228"></a><a name="d23112e230"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Printing out variables with escaped text.</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><p>
Saxon (by design) supports disable-output-escaping only when
writing to the final result tree, it is ignored when writing
to a result tree fragment.</p><p>The spec does mention the possibility of d-o-e
being retained as a property of text nodes on a RTF and
presumably copied when the RTF is copied, but like the rest
of the spec in this area, it's very much at implementor
option.</p><p>There are considerable problems in supporting
d-o-e in a stored tree, especially once you support the
node-set() extension, for example you need to be able to
merge adjacent text nodes some of which have d-o-e and
others not.
            </p></td></tr>
    
    <tr class="question"><td align="left" valign="top"><a name="d23112e248"></a><a name="d23112e250"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Disabling output escaping</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench and others.</p><pre class="programlisting">

&gt;What should the following produce?


&lt;xsl:stylesheet version="1.0" 
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template match="/" &gt;
    &lt;xsl:text 
      disable-output-escaping="yes"&gt;&lt;![CDATA[&lt;tr&gt;]]&gt;&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


With Saxon, Xalan  and Oracle it produces your expected '&lt;TR&gt;'.

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d23112e264"></a><a name="d23112e266"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Disable output escaping or CDATA section?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>disable-output-encoding only has an effect on the output, it does not
affect the input syntax, a &lt; must still be escaped using &amp;lt; or CDATA.</p><p>Conversely &lt;![CDATA only quotes &lt; and &amp; in the input: it has no effect
on the output, &lt;![CDATA[ &lt; ]]&gt; will be output as &amp;lt; unless d-o-e is
used.</p><p>
Jeni expands this:</p><p>
Using a CDATA section in the stylesheet and getting a CDATA section in
the result are unrelated.</p><p>
A CDATA section in the stylesheet is interpreted in just the same way
as a text node in which all the less-than signs and ampersands had
been escaped. So you could use:</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;script language="JavaScript"&gt;
        function twiZone(Node){
          if(Node &amp;lt; 1){
            alert("This one.");
          }
        }
      &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload="twiZone(3)"&gt;

    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>and the stylesheet will appear in exactly the same way to the XSLT
processor as if you used:</p><pre class="programlisting">
&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;
      &lt;script language="JavaScript"&gt;
        &lt;![CDATA[
        function twiZone(Node){
          if(Node &lt; 1){
            alert("This one.");
          }
        }
        ]]&gt;
      &lt;/script&gt;
    &lt;/head&gt;
    &lt;body onload="twiZone(3)"&gt;

    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;
</pre><p>The same goes for CDATA sections in the source document -- they're
simply not part of XSLT's data model.</p><p>
Using the cdata-section-elements attribute on xsl:output, on the other
hand, affects how text nodes are output -- whether the less-than signs
and ampersands that they contain are escaped individually or whether
the entire text node is wrapped in a CDATA section. In either of the
above, if the script element's text nodes should be wrapped in CDATA
sections, you'll get:</p><pre class="programlisting">
      &lt;script language="JavaScript"&gt;
        &lt;![CDATA[
        function twiZone(Node){
          if(Node &lt; 1){
            alert("This one.");
          }
        }
        ]]&gt;
      &lt;/script&gt;

otherwise you'll get:

      &lt;script language="JavaScript"&gt;
        function twiZone(Node){
          if(Node &amp;lt; 1){
            alert("This one.");
          }
        }
      &lt;/script&gt;
</pre><p>The HTML output method doesn't wrap the script (or style) element's
content in a CDATA section, and doesn't escape the less-than signs or
ampersands; this is to ensure compatibility with legacy HTML
processors.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d23112e304"></a><a name="d23112e306"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Valid use for DoE</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;xml&nbsp;file&nbsp;which&nbsp;has&nbsp;some&nbsp;html&nbsp;embedded&nbsp;inside.<br>
&gt;&nbsp;The&nbsp;file&nbsp;is&nbsp;like&nbsp;this:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;&nbsp;&lt;?xml-stylesheet&nbsp;<br>
&gt;&nbsp;type="text/xsl"&nbsp;href="bcel-fb3.xsl"?&gt;&nbsp;&lt;BugCollection&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;BugInstance&nbsp;type="URF_UNREAD_FIELD"&nbsp;priority="2"&gt;&nbsp;..........<br>
&gt;&nbsp;..........<br>
&gt;&nbsp;&lt;/BugInstance&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;SummaryHTML&gt;&lt;![CDATA[&lt;html&gt;<br>
&gt;&nbsp;&lt;body&gt;<br>
&gt;&nbsp;&lt;h1&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;center&gt;Findbugs&nbsp;Summary&nbsp;Report&lt;/center&gt;&nbsp;&lt;/h1&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;..........<br>
&gt;&nbsp;..........<br>
&gt;&nbsp;&lt;/body&gt;<br>
&gt;&nbsp;&lt;/html&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;]]]&gt;&lt;/SummaryHTML&gt;<br>
&gt;&nbsp;&lt;/BugCollection&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;extract&nbsp;the&nbsp;block&nbsp;of&nbsp;HTML&nbsp;code&nbsp;and&nbsp;make&nbsp;a&nbsp;seperate&nbsp;HTML&nbsp;file&nbsp;<br>
&gt;&nbsp;and&nbsp;create&nbsp;some&nbsp;links&nbsp;of&nbsp;my&nbsp;own&nbsp;inside&nbsp;the&nbsp;new&nbsp;HTML&nbsp;links.<br>
&gt;&nbsp;<br>
&gt;&nbsp;But&nbsp;I&nbsp;do&nbsp;not&nbsp;want&nbsp;the&nbsp;format&nbsp;of&nbsp;the&nbsp;HTML&nbsp;file&nbsp;to&nbsp;be&nbsp;changed&nbsp;<br>
</p></div><p>
This is a legitimate use case for disable-output-escaping:</p><pre class="programlisting">&lt;xsl:value-of select="SummaryHTML" disable-output-escaping="yes"/&gt;
</pre><p>But all the usual caveats about d-o-e apply: it is not supported by all
processors in all environments.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d23112e326"></a><a name="d23112e328"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Can you think of a sensible use of "disable-output-escaping"?  </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>4 off the top of my head:</p><p>
a)
creating almost-but-not-quite XML like some template languages</p><pre class="programlisting">
&lt;% .... %&gt;
</pre><p>(ASP JSP etc)</p><p>
As that isn't legal XML, XSLT won't generate it without a bit of from d-o-e.</p><p>
b)
Generating a local subset of a doctype, and entity references, if you
_really_ have to.</p><p>c)
In the MathML specification we use CDATA sections for mathml examples.
We don't just "inline" the XML which is the usual advice as we want tight
control over things like indentation and use of ' or " around attribute
values. If you are telling the user that they can do a="2" or a='2' you
don't want the system to write them both out the same way:-) In the
normative  html version of the spec it's no problem you just value-of the
example into a &lt;pre&gt; and it all works, but  in the
XHTML+MathML version we _also_ want to inline it as XML so you get a
side-by-side view of the literal XML and how your browser renders it, we use
d-o-e to produce this.</p><p>d) If you have quoted html inside your xml as in  &lt;foo&gt;&lt;![CDATA[ a &lt;br&gt; c
&lt;img src= "x.png"&gt; jjj ]]&gt;&lt;/foo&gt; and you need that html in the output. If
you can fix your input not to do that it is good but often you can't (RSS
feeds etc) and so d-o-e can be used as a method of last resort (although
xslt2 offers alternatives, more on that another day perhaps:-)(</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d23112e358"></a><a name="d23112e360"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Special character handling... text output</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
	&lt;xsl:output&nbsp;method="text"&nbsp;encoding="windows-1250"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;^^^^^^^^^^^^^<br>
</p></div><p>In text output there are no markup characters, so there are no special characters  that need to be escaped (and no way of escaping any
character)</p><pre class="programlisting">&lt;xsl:value-of select="$test" disable-output-escaping="yes"/&gt;</pre><p>so disable output escaping has no effect. Of course it is
(normally) bad style to use it even for xml output.</p><pre class="programlisting">  Xalan -p test "'test &amp;#225; test'" data.xml stylesheet.xsl produces
   "test &amp;#225; test" </pre><p>As expected. The input parameter is a string so it is not parsed
as XML so &amp; # 2 5 5 ; is not a reference to a acute but rather the 6
characters ampersand hash 2 5 5 semicolon.</p><p>On output those characters are just output as themselves in text
mode, there is no escaping being done.</p><p>If you need to input in XML syntax, place teh string in an XML
file and process it using the document() function.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>