<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2215.html" title="Disable Output Escaping"><link rel="next" href="../../xsl/sect2/N2602.html" title="Document"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Doctype</title>

      <meta name="keyword" content="XSLT, DTD, generate DTD"><meta name="keywords" content="XSLT, DTD, generate DTD">
XSLT, generate DTD, declaration
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2281"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/defaultrule.html">Default Rules</a> | <a href="../../xsl/sect2/N2193.html">Depth of a Node</a> | <a href="../../xsl/sect2/N2215.html">Disable Output Escaping</a> | Doctype@ | <a href="../../xsl/sect2/N2602.html">Document</a> | <a href="../../xsl/sect2/documentation.html">Documentation </a> | ...<br><hr></div><h1>Doctype</h1><div class="qandaset"><a name="d23693e13"></a><dl><dt>1. <a href="#d23693e15">how do I generate a reference to a DTD</a></dt><dt>2. <a href="#d23693e47">How to copy the DOCTYPE value</a></dt><dt>3. <a href="#d23693e89">Can I specify a DOCTYPE in my stylesheet</a></dt><dt>4. <a href="#d23693e118">Is there an XSLT DTD</a></dt><dt>5. <a href="#d23693e151">DOCTYPE in output</a></dt><dt>6. <a href="#d23693e186">Internal DTD-subset and CDATA-section</a></dt><dt>7. <a href="#d23693e229">Testing if current document equal to xxx.xml</a></dt><dt>8. <a href="#d23693e246">Match on an element when Doctype is present</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d23693e15"></a><a name="d23693e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>how do I generate a reference to a DTD</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Hakan Pettersson</p><pre class="programlisting">

&lt;xsl:text disable-output-escaping="yes"&gt;
	&lt;![CDATA[
		&lt;!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" 
"http://www.wapforum.org/DTD/wml_1.1.xml"&gt;
	]]&gt;
&lt;/xsl:text&gt;
    </pre><p>Mike Brown notes:
</p><p>As Mike Kay pointed out, I didn't notice that later in the Output part of
the spec, it says that using disable-output-escaping lifts any
well-formedness restrictions.
</p><p>This is just one of those things where the spec is carefully worded for
clarity from the "here are the results of using this instruction" point of
view, with few or no examples given for "if you're trying to achieve a
certain result, here's how to use this instruction to do it"...
</p><p>I think more informative examples would help, but the wording of the
normative sections is probably fine.
</p><p class="author">Matthew Bentley offers </p><pre class="programlisting">


I am using XSLT for just that very purpose - and I test the starting element
to find out which doctype I want to insert - all you have to do is output
CDATA:

&lt;!-- MATCH ROOT NODE, GENERATE DOCTYPE BASED ON STARTING ELEMENT: --&gt;
&lt;xsl:template match="/"&gt;
	&lt;xsl:choose&gt;
		&lt;xsl:when test="bva.grp"&gt;
			&lt;xsl:text
disable-output-escaping="yes"&gt;&lt;![CDATA[&lt;!DOCTYPE VALUE-ADD.GROUP PUBLIC
"-//Brooker's//DTD Brooker's Legislation Value-Add Group//EN"&gt;]]&gt;&lt;/xsl:text&gt;
		&lt;/xsl:when&gt;	
		&lt;xsl:when test="act"&gt;
			&lt;xsl:text
disable-output-escaping="yes"&gt;&lt;![CDATA[&lt;!DOCTYPE ACT PUBLIC
"-//Brooker's//DTD Brooker's Act//EN"&gt;]]&gt;&lt;/xsl:text&gt;
		&lt;/xsl:when&gt;	
		... etc

	&lt;/xsl:choose&gt;
	&lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;

And obviously you can put entity references inside the CDATA section as
well, although in this particular case I haven't needed to.


</pre></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d23693e47"></a><a name="d23693e49"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to copy the DOCTYPE value</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

if you preprocess a document with:

  &lt;!DOCTYPE xxx SYSTEM "yyy"&gt;
  &lt;xxx&gt;
    &lt;foo/&gt;
  &lt;/xxx&gt;

into:

  &lt;!DOCTYPE xxx SYSTEM "yyy"&gt;
  &lt;!-- DOCTYPE xxx SYSTEM "yyy" --&gt;
  &lt;xxx&gt;
    &lt;foo/&gt;
  &lt;/xxx&gt;</pre><p>This doesn't alter the validity of the document in any
way, but does add a "comment item" into the
document's infoset that XSLT/XPath can address.
</p><p>Then you can use an XPath expression like:
</p><pre class="programlisting">  file://comment()[contains(.,'DOCTYPE')][1]</pre><p>to refer to the first comment containing DOCTYPE and then
use a combination of normalize-space(), substring-after, and
substring() to get out the uri for the DTD of the document.
</p><p>Since you cannot set the doctype-system="" property
of &lt;xsl:output&gt; dynamically, you'd have to then
resort to a use of
</p><pre class="programlisting">&lt;xsl:value-of disable-output-escaping="yes"/&gt;</pre><p>and concat() to literally print the &lt;!DOCTYPE into the
result tree.
</p><p>Given the post-processed source document above, the
following XSLT transform produces the output:
</p><pre class="programlisting">  &lt;!DOCTYPE xxx SYSTEM "yyy"&gt;
  &lt;xxx&gt;
    &lt;foo/&gt;
  &lt;/xxx&gt;



&lt;xsl:transform 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output indent="yes"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;!--
     | Output the Doctype in the result based on
     | the DOCTYPE comment we preprocessed into the document
     +--&gt;

    &lt;!-- For convenience, get a literal quote sign in a variable --&gt;
    &lt;xsl:variable name="q"&gt;"&lt;/xsl:variable&gt;

    &lt;!-- Get the DOCTYPE comment in a variable --&gt;
    &lt;xsl:variable name="d"
  select="//comment()[contains(.,'DOCTYPE')][1]"/&gt;

    &lt;!-- Get the "uri" part of the doctype comment --&gt;
    &lt;xsl:variable name="e"
  select="substring-after(normalize-space($d),
	'SYSTEM ')"/&gt;

    &lt;!-- Strip off the quotes from the "uri" --&gt;
    &lt;xsl:variable name="f"
    select="substring-before(substring-after($e,$q),$q)"/&gt;

    &lt;!-- Output the &lt;!DOCTYPE --&gt;
    &lt;xsl:value-of disable-output-escaping="yes"
          select="concat('&lt;!DOCTYPE ',name(/*[1]),
                  ' SYSTEM',$q,$f,$q,'&gt;
')"/&gt;
    &lt;xsl:apply-templates 
         select="@*|*|processing-instruction()|comment()"/&gt;
  &lt;/xsl:template&gt;

  &lt;!--
   | Identity Transformation. XT doesn't seem to support the
   | more terse "@*|node()" at present, so this is the long form.
   +--&gt;
  &lt;xsl:template 
	match="@*|*|processing-instruction()|comment()"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates
select="@*|*|processing-instruction()|comment()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;!-- Suppress printing our little trick in the output --&gt;
  &lt;xsl:template match="//comment()
	[contains(.,'DOCTYPE')][1]"/&gt;

&lt;/xsl:transform&gt;
    </pre><p> Mike Brown cautions:
</p><p>Anyone using this should note that this will only work if
 the string '--&gt;' does not occur in the internal DTD
 subset. The following would throw it, for example:
</p><pre class="programlisting"> &lt;!DOCTYPE xxx SYSTEM "yyy" [
 &lt;!-- a comment in the internal subset --&gt;
 &lt;!ENTITY foo "bar"&gt; ]&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d23693e89"></a><a name="d23693e91"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Can I specify a DOCTYPE in my stylesheet</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

yes

&lt;!DOCTYPE xsl:stylesheet [
&lt;!ENTITY API  "this" &gt;
]&gt;

....

    &lt;xsl:template match="/index"&gt;
    &lt;general&gt;
        &lt;title&gt;&amp;API; Index&lt;/title&gt;</pre><p>but then &amp;API; will be expanded by the xml parser as it parses the
stylesheet so the xsl engine will see  
&lt;title&gt;this Index&lt;/title&gt;
In which case there may or may not be any point in having the entity,
you could have just written "this index" in place.
</p><p>You can probably more usefully share the dtd with your original
document, if that alrady has a definition of the entity:
</p><pre class="programlisting">&lt;!DOCTYPE xsl:stylesheet SYSTEM "..\..\docs\dtds\general.dtd" &gt;</pre><p>This only works if your xsl system uses a non validating parser that
does read external entities. (They are not required to be read according
to the xml spec.)
</p><p>Note that both of these solutions put `this' into your output.
If you really want &amp;API; then you don't need a doctype in your
stylesheet at all just use
  &lt;title&gt;
  &lt;xsl:text disable-output-escaping="yes"&gt;&amp;API; Index&lt;xsl:text&gt;
  &lt;/title&gt;
</p><p>Note however this last solution only works if you know the output tree
is going to be linearised into a file and then reparsed as XML.
If instead the result tree is being stuffed straight to a renderer or
other XML application as an XML tree, then the receiver will get
the characters &amp; A P I ; not an entity reference.
</p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d23693e118"></a><a name="d23693e120"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Is there an XSLT DTD</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Linda van den Brink</p><p>


There's an appendix to the XSLT spec "DTD Fragment for XSLT
     Stylesheets (Non-Normative)" at<a class="ulink" href="http://www.w3.org/TR/xslt#dtd" target="_top">W3C</a>

    </p><p>David Carlisle adds
</p><pre class="programlisting">&gt; Thank you but it doesn't help as it is not a complete DTD.</pre><p>No, you have to read the instructions on how to complete it
for your stylesheet
</p><p>It is _impossible_ to write a dtd that covers every xsl
stylesheet as they may include arbitrary elements from the
target DTD. So you have to define the result result-elements
entity to list any result elements taht may appear inside an
xsl element and then add all possible result elements to the
dtd. Normally it isn't worth the bother, no one uses
validating parsers to read xsl stylesheets do they?
</p><p>John Simpson adds
</p><p>If you're transforming to HTML, then there's one "valid XSLT
DTD" with one definition of result-elements. If you're
transforming to MathML, there's a completely different
result-elements. In fact, there are as many definitions of
result-elements as there are possible XML vocabularies in
the universe. Hence there can *be* no result-elements, and
that's why the appendix to the XSLT Rec is both a fragment
and non-normative.
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d23693e151"></a><a name="d23693e153"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>DOCTYPE in output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><pre class="programlisting">

   &lt;!DOCTYPE DLmeta SYSTEM "http://www.dlmeta.de/dlmeta/2000/DLmeta.dtd" 
	   [&lt;!ENTITY %LocalInclude SYSTEM
   "http://www.dlmeta.de/local/2000/ariadne/ariadne_local.dtd"&gt;
	   %LocalInclude;
	   ]&gt;
	</pre><p>   How would I declare this in my style sheet?</p><p>
As others have commented, you can't directly, but do you _have_ to use a
local subset.</p><p>
The above is equivalent to</p><pre class="programlisting">
    &lt;!DOCTYPE DLmeta SYSTEM "local-DLmeta.dtd" &gt;
</pre><p>where local-DLmeta.dtd is</p><pre class="programlisting">&lt;!ENTITY %LocalInclude SYSTEM
   "http://www.dlmeta.de/local/2000/ariadne/ariadne_local.dtd"&gt;
%LocalInclude;
&lt;!ENTITY % main SYSTEM "http://www.dlmeta.de/dlmeta/2000/DLmeta.dtd" &gt;
%main;
</pre><p>and you can produce the doctype in this form using the standard</p><pre class="programlisting">
&lt;xsl:output doctype-system="local-DLmeta.dtd"/&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d23693e186"></a><a name="d23693e188"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Internal DTD-subset and CDATA-section</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; what could I write in my XSLT to output the following
&gt; as part of the result:
&gt;
&gt; &lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN"
&gt; "http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd"
&gt; [
&gt; &lt;!ENTITY fast-slow "0 0  .5 1"&gt;
&gt; &lt;!ENTITY slow-fast ".5 0  1 1"&gt;
&gt; ]&gt;
&gt; &lt;svg
&gt; xmlns="http://www.w3.org/Graphics/SVG/SVG-19990812.dtd"
&gt; xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0
&gt; 0 800 600"&gt;
&gt; &lt;style type="text/css"&gt;
&gt; &lt;![CDATA[
&gt; .balls {font: 30pt arial}
&gt; ]]&gt;&lt;/style&gt;</pre><p>You can set the DOCTYPE declaration and the fact that you want to use
a CDATA section (although as David C. said, there's no point in having
one with the example as shown) using the xsl:output element:</p><pre class="programlisting">&lt;xsl:output
  doctype-public="-//W3C//DTD SVG 20001102//EN"
  doctype-system="http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/
  svg-20001102.dtd"
  cdata-section-elements="style" /&gt;</pre><p>However, this doesn't allow you to define an internal subset in the
way that you have.  Using pure XSLT, you have to do this using
disable-output-escaping:</p><pre class="programlisting">  &lt;xsl:text disable-output-escaping="yes"&gt;&lt;![CDATA[
    &lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20001102//EN"
      "http://www.w3.org/TR/2000/CR-SVG-20001102/DTD/svg-20001102.dtd"
    [
    &lt;!ENTITY fast-slow "0 0  .5 1"&gt;
    &lt;!ENTITY slow-fast ".5 0  1 1"&gt;
    ]&gt;
  ]]&gt;&lt;/xsl:text&gt;</pre><p>(Saxon has some support for creating internal DTD subsets.)</p><p>There's no much point in defining entities unless you're going to use
them, so presumably you'll also want to create entity references
within your output.  Again, you have to disable output escaping to
ensure that the entities are used:</p><pre class="programlisting">  &lt;xsl:text 
	 disable-output-escaping="yes"&gt;&amp;fast-slow;&lt;/xsl:text&gt;</pre><p>(Or you can use saxon:entity-ref.)</p><p>Note that you cannot use disable-output-escaping to put the entity
reference in as an attribute value. There is no way of doing that in
XSLT.</p><p>Having said that, you should be careful using disable-output-escaping.
You cannot guarantee that a processor will understand it or use it.
Generally, you should not care about using entities in your output -
you should just generate the text that you want.</p><p>To create the namespace declarations, you just have to have the
svg element created somewhere where the namespace declarations are in
scope.  For example:</p><pre class="programlisting">
  &lt;svg xmlns="http://www.w3.org/Graphics/SVG/SVG-19990812.dtd"
       xmlns:xlink="http://www.w3.org/1999/xlink"
       viewBox="0 0 800 600"&gt;
    ...
  &lt;/svg&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d23693e229"></a><a name="d23693e231"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Testing if current document equal to xxx.xml</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><pre class="programlisting">

&lt;xsl:if test="generate-id(/) = generate-id(document('doc.xml'))"&gt;
  Yes it is
  &lt;/xsl:if&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d23693e246"></a><a name="d23693e248"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Match on an element when Doctype is present</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;having&nbsp;problems&nbsp;navigating&nbsp;to&nbsp;the&nbsp;html&nbsp;elment&nbsp;and&nbsp;other&nbsp;elements<br>
&gt;&nbsp;when&nbsp;I&nbsp;leave&nbsp;the&nbsp;Doctype&nbsp;and&nbsp;namespace&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;the&nbsp;xhtml&nbsp;doc.&nbsp;<br>
</p></div><p>this is a FAQ.</p><p>To match in the xhtml namespace (which is defaulted by the xhtml dtd
even if you don't make it explicit) you need
to declare the xhtml namespace in your stylesheet
with something like xmlns:h="http://www.w3.org/1999/xhtml" then use
h:html rather than html etc.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>