<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/documentation.html" title="Documentation "><link rel="next" href="../../xsl/sect2/N2648.html" title="DTD"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Document Order</title>

<meta name="keyword" content="XSLT Document Order"><meta name="keywords" content="XSLT Document Order">
XSLT document order, ordering, sorting
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2624"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2281.html">Doctype</a> | <a href="../../xsl/sect2/N2602.html">Document</a> | <a href="../../xsl/sect2/documentation.html">Documentation </a> | Document Order@ | <a href="../../xsl/sect2/N2648.html">DTD</a> | <a href="../../xsl/sect2/N2696.html">Duplicates</a> | ...<br><hr></div><h1>Document Order</h1><div class="qandaset"><a name="d25782e13"></a><dl><dt>1. <a href="#d25782e15">Understanding document order, node sets and the ancestor axis.</a></dt><dt>2. <a href="#d25782e185">Document order</a></dt><dt>3. <a href="#d25782e226">What does reverse document order mean</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d25782e15"></a><a name="d25782e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding document order, node sets and the ancestor axis.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various</p><p>
Contributors:
David Carlisle, Jeni Tennison, Mike Kay, Oliver Becker,
Wendell Piez, Ken Holman.</p><p>This all started off with a list question asking 
How could I get the nearest ancestor with a certain  attribute, say "attr"? The very simplistic answer is: </p><p>
(ancestor-or-self::*/@attr)[last()]

or

ancestor-or-self::*[@attr][1]/@attr
</p><p>Typically you want to do this because you have "inherited attributes"
eg if you want to know the current language, you want to know the
value of the nearest xml:lang attribute which is</p><pre class="programlisting">(ancestor-or-self::*/@xml:lang)[last()]</pre><p>similarly if you are reading an FO file and want to know current
effective value of any FO property.</p><p>In order to collate the whole host of answers and comments on this question, I wrote a test harness and stylesheet.</p><p>Test Data: I assumed that the sought attribute was a property of 
an ancestor, rather than the 'home' element itself.
</p><pre class="programlisting">XML file

&lt;?xml version='1.0'?&gt;
&lt;el&gt;
    &lt;el attr="x1"&gt;
      &lt;el attr="y1"&gt;
	&lt;el&gt;
	  &lt;el attr="x2"&gt;
	    &lt;el attr="This one"&gt;&lt;!-- This one is sought --&gt;
	      &lt;el&gt;
		&lt;el attr="y"&gt;Y2&lt;/el&gt;
		&lt;el&gt;
		  &lt;home&gt;Base template match&lt;/home&gt;
		&lt;/el&gt;
	      &lt;/el&gt;
	    &lt;/el&gt;
	  &lt;/el&gt;
	&lt;/el&gt;
      &lt;/el&gt;
    &lt;/el&gt;
  &lt;/el&gt;



</pre><p>XSL Stylesheet:</p><pre class="programlisting">
&lt;?xml version="1.0" ?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;
  &lt;xsl:output method="text"/&gt;
  &lt;xsl:strip-space elements="*"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select="//home"/&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="//home"&gt;
1    &lt;xsl:value-of select="ancestor-or-self::*[@attr][1]/@attr"/&gt;
2  &lt;xsl:for-each select="ancestor::*[@attr]"&gt;
    &lt;xsl:value-of select="@attr"/&gt;
  &lt;/xsl:for-each&gt;
3. &lt;xsl:value-of select="ancestor::*[@attr][1]/@attr"/&gt;
4. &lt;xsl:variable name="tmp" select="ancestor::*[@attr]/@attr"/&gt;
   &lt;xsl:value-of select="$tmp"/&gt;
5. &lt;xsl:value-of select="(ancestor::*/@attr)[last()]"/&gt;
6. &lt;xsl:value-of select="ancestor::*[@attr][1]/@attr"/&gt;
7. &lt;xsl:value-of select="ancestor::*/@attr[last()]"/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="*"/&gt;
&lt;/xsl:stylesheet&gt;




</pre><p>Each one I tried, I numbered. The following numbers relate to that
numbering.</p><p>1    &lt;xsl:value-of select="ancestor-or-self::*[@attr][1]/@attr"/&gt;
Provides the right one.</p><p>
2. ancestor::*[@attr]
   gets you a whole host of stuff..., the last node of which is the sought item!</p><p>   
3. &lt;xsl:value-of select="ancestor::*[@attr][1]/text()"/&gt;
gets the right node</p><p>
4. ancestor::*/@attr gets the first in document order!
   </p><p>   
5. (ancestor::*/@attr)[last()]</p><p>Actually provides the node we were looking for!</p><p>
6. ancestor::*[@attr][1]/@attr works.
 </p><p>  
Xpath 4.2 is the reference here.</p><p>
7.  &lt;xsl:value-of select="ancestor::*/@attr[last()]"/&gt;
  Gives me the last in the reverse document order!</p><p>  
  This 7th expression will return a set consisting of the
  last @attr attribute of each ancestor element. An element can only have one
  @attr attribute so saying you want its last one is pointless.</p><p>  
  An axis returns a list of nodes, which is always in either forwards or
  reverse document order. This affects the meaning of position() and last()
  when applied to a predicate used in a Step based on that axis. The final
  result of a path expression, however, is always a set of nodes, with no
  intrinsic order. Many operations on a node-set access the nodes in document
  order. This includes a filter expression, so:</p><p>  
  (ancestor::*/@attr)[last()] will select the last in document order (i.e. the
  innermost available attribute). Which implies that example 5 is returning
  the correct attribute.</p><p>
So what *is* the order of nodes returned by ancestor::*/@attr (without the 
grouping operator)? </p><p>

XPath expressions select node sets. The distinguishing feature of a
set (as opposed to a list) is that it is unordered.</p><p>
(Most operations on that set take the nodes in document order, but that
is a propoerty of the operation being applied, not of the set itself)</p><p>

Regarding the importance of an axis:</p><p>

The "order" of an axis only "rules" for the step that it is in, ie
it affects the meaning of position() and last() in predicates that occur
in that step. It doesn't affect the constructed node set.</p><p>
The axis direction affects predicates in a step (in both patterns
and expressions) and it doesn't affect anything else. It _never_
affects the resulting node set.</p><pre class="programlisting">
(A/B/C[last()])[position()=2]
or
&lt;xsl:variable name="x" select="A/B/C[last()]"/&gt;
&lt;xsl:value-of select="$x[2]"/&gt;
or
&lt;xsl:for-each select="A/B/C[last()]"&gt;
 &lt;xsl:if test="position()=2"&gt;
</pre><p>all select the 2nd node in document order irrespective of the axis used
in C.</p><p>
The only thing the axis order affects is the direction of that step
ie the direction of predicates appearing between C and the next / (if
there is one)</p><p>
Although actually since you've already used [last()] in this step the
node list in that step has at most one node so it makes no difference
which way you count, but for the record</p><pre class="programlisting">
select="A/B/C[last()][1]"&gt;
</pre><p>selects the first (and only) node counding from the front or the back,
depending on the axis direction of C.</p><p>When you use a predicate on a node set within a step (e.g. //*/@*[1]
or foo[1]) then the node set is sorted according to the axis. If it's
preceding::, preceding-sibling::, ancestor:: or ancestor-or-self::
then it's a reverse axis, otherwise it's a forward axis. If it's a
reverse axis, then it's sorted into *reverse document order* before
the predicate is assessed; if it's a forward axis, then it's sorted
into *document order* before the predicate is assessed.</p><p>When processing a node-set note that:</p><p>If you use xsl:for-each or xsl:apply-templates then the nodes are 
always processed in document order.</p><p>
Stating the obvious, a node-set is a set
(and sets are by definition unordered).
select="ancestor::*"
produces the _set_ of ancestors, it isn't ordered at all.
&lt;xsl:variable name="x" select="ancestor::*"/&gt;
puts that set  in a variable.
&lt;xsl:variable name= "x" select="$x[1]"/&gt;
the operation of applying the predicate [1] (ie [position()=1]takes the
first node in document order. But that is a feature of the operation not
of the node set $x.</p><p>Note this is not the same as applying a predicate within a step, which
is the only place the axis order has any effect</p><pre class="programlisting">&lt;xsl:variable name="y" select="ancestor::*[1]"/&gt;</pre><p>selects the parent, unlike the $x[1] which selects the document element
(ie the outer most ancestor)</p><p>A node set is always unordered until you do anything with it like
iterate over it, get a value from it or whatever. Of course a node set
is pretty useless unless you do something with it, so saying a node
set is unordered doesn't particularly help :)</p><p>It mainly helps in defining | as set union, which is a standard
operation on sets. If you wanted to define | on ordered lists you'd have
to describe removing of duplicates and say which duplicate was removed,
etc.</p><p>

When you use a predicate on a node set that's already been generated,
such as a node-set variable, a union or just by putting brackets
around it (e.g. $foo[1], (//*/@*)[1] or (foo|bar)[1]) then the node
set is always sorted into *document order* no matter what axes you
use.</p><p>
Since a predicate can be applied to a location path expression, as in the 
union of two other path expressions, that predicate is always evaluated in 
document order.</p><p>
xsl:value-of and xsl:for-each deal with location path expressions (not 
location step expressions), therefore their evaluation is done in document 
order.</p><p>
Mainly of course we are just arguing about words, for the fun of it,
but if one was constructing ordered sets I would expect ancestor::*
to construct the set of ancestors with reverse document ordering,
but it doesn't. It just constructs the set of ancestors.
Now given a set there is (in XSLT 1.x) only one possible ordering you
can apply, namely document order, so whether that property is
intrinsic or applied makes no practical difference, except for the way
you describe things. I'd say that &lt;xsl:variable name="x" select="
ancestor::*"/&gt; constructs the set, and that &lt;xsl:for-each select="$x"&gt;
steps through that set in document order. You'd presumably say that
the variable constructed the node set in document order (as you want the
sets to always be ordered), and then for-each does the obvious thing.
Now clearly in an implementation a set is probably implemented as some
kind of list and so is ordered, so probably the implementation follows
your model, but that's an implementation detail, I've been a pure
mathematician too long to worry about implementation details:-)</p><p>The XSL spec is always very careful to distinguish  between "node set"
and the "current node list" the latter, being a list and not a set,
has an order, and that's what position() refers to. In some places the
current node list emerges by magic out of a given node set, but it is
still useful to keep the things clearly separated in your (or at least,
my) mind.</p><p>
An axis identifies an (ordered) list of nodes. The predicate associated with
the axis is applied to the ordered list. The result of an XPath expression,
however, is always a node-set, not a list. The node-set is unordered, but
the nodes have an ordering, called document order. Many operations on
node-sets process the nodes in document order. Is that clear now?</p><p>


Drifting slightly off topic, regarding node-sets of attributes,</p><p>
Attributes of an element aren't ordered in a defined way. The 
order is implementation dependent. You can't tell, what @*[1] gives.
Document order or reverse document order is *only* important in
location steps, or to be more specific, in the predicates of a step.
If you have an expression that evaluates to a node-set and apply
a predicate, then this predicate "filters the node-set with respect to 
the child axis." (see XPath 3.3)</p><p>
To bring an even little bit more confusion:</p><p>
1. Some nodes will have attributes that were not explicitly expressed
in the text of the xml document, but were defined/defaulted in a DTD.
What will be the "document order" for @* in this case?</p><p>DTD implied attributes are no different from explicit ones.
The order is defined but implementation specific.</p><p>I.e. for a given element node . each time you do @*[2] in a run of the stylesheet
you get the same attribute node, as th eattributes (defaulted or not)
are placed in some order when the input tree is constructed.
But you can't guarantee you get the same result if you run the
stylesheet again. (Most likely you will if you use th esame input and
same XSL engine, but that is not guaranteed)</p><p>Expanding to a nod-set generated from multiple documents:</p><p>
Nodes from different documents are also in an arbitrary implementation-defined
order.</p><pre class="programlisting">&lt;xsl:for-each select="document('doc1.xml')//* | document('doc2.xml')//*"&gt;
   ...
&lt;/xsl:for-each&gt;
</pre><p>The attribute:: axis and the namespace:: axis
are a bit weird because there is no real concept of 'document
order' for attributes or namespace nodes. So, although @*[1] gives you
the first attribute in document order, this could actually be any
attribute on the element. It rarely makes sense to use a positional
predicate with an attribute or namespace axis because attributes and
namespaces have no inherent position in an element.</p><p>
Kens personal view is worth noting:</p><p>I find it is more succinct to say: "Nodes from the attribute and namespace 
axes are always in an arbitrary implementation-defined order, while nodes 
from all other axes are in proximity order within location step expressions 
and in document order in location path expressions."</p><p>Note that attribute and namespace axes are *not* unordered (you can index 
into them), just that the order cannot be relied upon.  There is an 
important nuance.</p><p>When you say that the order can't be relied on, do you mean:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>(a) between two runs of a stylesheet?</td></tr><tr><td>(b) between two XSLT processors?</td></tr></table><p>Technically, any of the above.  If an implementation doesn't keep it 
consistent, that shouldn't have any effect on a properly written stylesheet 
(i.e. one that does not ever rely on the order).</p><p>
It is totally up to the implementation, so the stylesheet 
shouldn't make any assumptions whatsoever.</p><p>

The input to XSL is a tree in which there is a complete order applied to
the set of nodes. This ordered input tree does not change during a run.</p><p>
The "implementation defined" variability is in the way the ordered tree
is built from a linear XML syntax. As Mike commented Saxon will give
different results with different parsers, as the XSL engine will have
effectively been handed different ordered trees. (In fact its probably
the XSL code building the tree from sax events rather than really being
passed an XPath tree model, but that is an implementation detail)
Of course there need never have been any linear input at all. MSXML
for example gets its input from a DOM object, that may have been
manipulated in memory with attributes added/changed/deleted etc.
Again the end result has to be ordered somehow before XSL starts work
but it isn't specified how that ordering is done. Once MSXSL gets that
tree though, it is fixed for the duration of the stylesheet.</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d25782e185"></a><a name="d25782e187"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Document order</p></td></tr>
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><p>The ancestor, ancestor-or-self, preceding, and preceding-sibling axes
contain nodes in reverse document order.  How is it possible iterate
over the nodes in that order when xsl:for-each processes nodes in
document order and xsl:sort sorts on string value, not document order?</p><p>By "walking" the source tree along the axis in the direction of the
first member of the context node list, rather than dealing with the
context node list as a whole.</p><pre class="programlisting">
&gt;How can I do something like the following that will order the selected
&gt;nodes in reverse document order?
&gt;
&gt;   &lt;xsl:for-each select="ancestor::node()"&gt;
&gt;     &lt;p&gt;Element: &lt;xsl:value-of select="name()"/&gt;&lt;/p&gt;
&gt;   &lt;/xsl:for-each&gt;</pre><p>My example below illustrates how.</p><pre class="programlisting">
xml file:

&lt;?xml version="1.0"?&gt;
&lt;test&gt;
&lt;a&gt;This is a
&lt;b&gt;This is b
&lt;c&gt;This is c
&lt;d&gt;This is d
&lt;e&gt;This is e&lt;/e&gt;
&lt;/d&gt;
&lt;/c&gt;
&lt;/b&gt;
&lt;/a&gt;
&lt;/test&gt;

Stylesheet

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
     version="1.0"&gt;

&lt;xsl:template match="/"&gt;                    &lt;!--root rule--&gt;
    &lt;xsl:apply-templates mode="start" select="//e"/&gt;
&lt;/xsl:template&gt;                          

&lt;xsl:template mode="start" match="*"&gt;
    &lt;xsl:text&gt;&amp;#xa;Document Order:&lt;/xsl:text&gt;
    &lt;xsl:for-each select="ancestor::*"&gt;
      &lt;xsl:text&gt;&amp;#xa;Element: &lt;/xsl:text&gt;
      &lt;xsl:value-of select="name()"/&gt;
    &lt;/xsl:for-each&gt;

    &lt;xsl:text&gt;&amp;#xa;&amp;#xa;Axis Order:&lt;/xsl:text&gt;
    &lt;xsl:apply-templates select="ancestor::*[1]"/&gt;
&lt;/xsl:template&gt;                                                

&lt;xsl:template match="*"&gt;
    &lt;xsl:text&gt;&amp;#xa;Element: &lt;/xsl:text&gt;
    &lt;xsl:value-of select="name()"/&gt;
    &lt;xsl:apply-templates select="ancestor::*[1]"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

Output:

Document Order:
Element: test
Element: a
Element: b
Element: c
Element: d

Axis Order:
Element: d
Element: c
Element: b
Element: a
Element: test</pre><p>Or, From Tony Graham!</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
    version="1.0"&gt;

&lt;xsl:template match="/"&gt;      &lt;!--root rule--&gt;
    &lt;xsl:apply-templates mode="start" select="//e"/&gt;
&lt;/xsl:template&gt;                          

&lt;xsl:template mode="start" match="*"&gt;
    &lt;xsl:text&gt;&amp;#xa;Document Order:&lt;/xsl:text&gt;
    &lt;xsl:for-each select="ancestor::*"&gt;
      &lt;xsl:text&gt;&amp;#xa;Element: &lt;/xsl:text&gt;
      &lt;xsl:value-of select="name()"/&gt;
    &lt;/xsl:for-each&gt;

    &lt;xsl:text&gt;&amp;#xa;&amp;#xa;Axis Order:&lt;/xsl:text&gt;
    &lt;xsl:apply-templates 
           select="ancestor::node()[1]" mode="ancestors"/&gt;
&lt;/xsl:template&gt;                                                

&lt;xsl:template match="/" mode="ancestors"&gt;
    &lt;xsl:text&gt;&amp;#xa;Root&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*" mode="ancestors"&gt;
    &lt;xsl:text&gt;&amp;#xa;Element: &lt;/xsl:text&gt;
    &lt;xsl:value-of select="name()"/&gt;
    &lt;xsl:apply-templates select="ancestor::node()[1]" 
                       mode="ancestors"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

            </pre><p class="author">David Carlisle adds </p><p>

There are two possible meanings for 
   The order in which nodes are added to the result tree
and I don't know which you mean.</p><p>One is the `spatial order' ie which node becomes the first child, which
the second, etc. This ordering is (I think) totally determined in
XSLT by the document order in the input and the templates used.
Different processors only produce different results because the input
nodes may be ordered differently (attributes, as much discussed, but
also nodes from different document() calls are in system dependent
order) but once the input is determined then the output for a given
stylesheet is specified.
</p><p>The ordering that I was trying to stress was different and
implementation dependent is the `chronological' order in which nodes
are added to the result tree. That is when the actual templates
get fired. This may happen in any order, or all at the same time.
For a pure XSL stylesheet the end result does not depend on this
`processing order' as there are no side effects (that's the point about
having no side effects) but if you use extensions then they typically do
(unfortunately) and so then you may get very different results on
different systems.
</p><p>There is one xsl instruction that creates a side effect: xsl:message
writing to the terminal lets you see the `chronological' order of
template execution, and whether variables are evaluated at the
point of definition or the point of use and several other things that
may and do differ between systems. But note this doesn't affect
the result tree.
</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d25782e226"></a><a name="d25782e228"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>What does reverse document order mean</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle </p><p>
Note that node sets are called sets (rather than lists) on purpose, not
by accident. They are intrinsically unordered. 
	</p><p>[1] in a step selects the first node in the direction specified by the
axis used in the step, but anywhere else it refers to document order.</p><p>
so </p><pre class="programlisting">
preceding-sibling::elt[1]
  selects the immediately preceding elt sibling,
but
(preceding-sibling::elt)[1]
  selects the first elt sibling in document order.

You did 
 &lt;xsl:variable name="sibling-preceders" select="preceding-sibling::elt"/&gt;
   &lt;xsl:for-each select="$sibling-preceders"&gt;
   &lt;xsl:value-of select="."/&gt; &lt;xsl:if test="position()&amp;lt;last()"&gt; 
</pre><p>which is like </p><pre class="programlisting">
(preceding-sibling::elt)[position() &amp;lt; last()]
</pre><p>so position() and last() refer to document order here.</p><p>
To see _why_ it has to be that way (other than because that was the will
of the w3c)</p><p>
consider</p><pre class="programlisting">
 &lt;xsl:variable name="sibling-preceders" 
    select="preceding-sibling::elt|../*[@id]"/&gt;
</pre><p>now the variable contains all the preceding elts (which were "collected
backwards" and all sibling elements with an id attribute (which were
collected forwards) note these two sets overlap but | is set union,
an elt with an id is selected by both clauses, but only appears in the
node set once. So a constructed node set is justa set of nodes, each
individual node doesn't "remember" what axis was used to select it.</p><p>
So if you caome later to apply a position() construct to the node set,
at that point the set is considered in document order.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>