<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2648.html" title="DTD"><link rel="next" href="../../xsl/sect2/N2905.html" title="Element Content"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Duplicates</title>

<meta name="keyword" content="XML Duplicates"><meta name="keywords" content="XML Duplicates">
XML, duplicate elements, remove duplicates
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2696"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/documentation.html">Documentation </a> | <a href="../../xsl/sect2/N2624.html">Document Order</a> | <a href="../../xsl/sect2/N2648.html">DTD</a> | Duplicates@ | <a href="../../xsl/sect2/N2905.html">Element Content</a> | <a href="../../xsl/sect2/N2929.html">Element Output</a> | ...<br><hr></div><h1>Duplicates</h1><div class="qandaset"><a name="d26495e13"></a><dl><dt>1. <a href="#d26495e15">Remove duplicate nodes</a></dt><dt>2. <a href="#d26495e31">Remove duplicates from a list</a></dt><dt>3. <a href="#d26495e47">Testing for duplicate id values on two elements.</a></dt><dt>4. <a href="#d26495e104">Removing duplicates</a></dt><dt>5. <a href="#d26495e145">Sort by number of occurrences and remove duplicates.</a></dt><dt>6. <a href="#d26495e168">List all unique element and attribute names</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>  
 

        <tr class="question"><td align="left" valign="top"><a name="d26495e15"></a><a name="d26495e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Remove duplicate nodes</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">select="reference[not(@name=following::reference/@name)]"
will return you a list of reference elements with no two having the
same name.

            </pre></td></tr>

    
        <tr class="question"><td align="left" valign="top"><a name="d26495e31"></a><a name="d26495e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Remove duplicates from a list</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Clark C. Evans</p><pre class="programlisting">

Q: Expansion.
  A part of my xml looks like this:
  
 &lt;location&gt;
   &lt;state&gt;xxxx&lt;/state&gt;
 &lt;/location&gt;
  
 &lt;location&gt;
    &lt;state&gt;yyyy&lt;/state&gt;
 &lt;/location&gt;
 
  &lt;location&gt;
    &lt;state&gt;xxxx&lt;/state&gt;
 &lt;/location&gt;
 
 The desired output is:
 
   xxxx
   yyyy
   
 That is, duplicate values of state should not be printed.
 Can this be done? 

 
   &lt;xsl:variable name="unique-list"
     select="//state[not(.=following::state)]" /&gt;   
 
   &lt;xsl:for-each select="$unique-list"&gt;
 &lt;xsl:value-of select="." /&gt;
   &lt;/xsl:for-each&gt;

            </pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d26495e47"></a><a name="d26495e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Testing for duplicate id values on two elements.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><p>
If there is an element that has the same @id attribute as the current
element, then:
	</p><pre class="programlisting">  @id = (preceding::*/@id | following::*/@id)</pre><p>would be true.  You can get elements that have repeated ids with:</p><pre class="programlisting">  //*[@id = (preceding::*/@id | following::*/@id)]</pre><p>Of course if you test the above expression as a boolean, then it will
return true if there are any repeated ids in the document.</p><p>
You can list the IDs that are repeated (once per ID) with:</p><pre class="programlisting">
  //*[not(preceding::*/@id = @id) and
      following::*/@id = @id]
</pre><p>The preceding:: and following:: axes are, of course, horribly
inefficient.  You could use a recursive solution instead, or you could
use keys:</p><pre class="programlisting">
&lt;xsl:key name="ids" select="*" use="@id" /&gt;
</pre><p>If, for an element, the 'ids' key returns more than one node, then
it's a repeated id, so you can test whether there are any repeats
with:</p><pre class="programlisting">  //*[key('ids', @id)[2]]</pre><p>[Aside: I've started using positional predicates to test whether a
node set has more than a certain number of nodes, although perhaps any
processor that optimises '$nodes[2]' will also optimise 'count($nodes)
&amp;gt; 1'. Any thoughts?]</p><p>If you want to get a list (without repeats) of the repeated IDs using
the key() method, then you can use the usual:</p><pre class="programlisting">
  //*[key('ids', @id)[2] and
      count(.|key('ids', @id)[1]) = 1]
</pre><p>[or actually, by extension to the above aside:</p><pre class="programlisting">
  //*[key('ids', @id)[2] and
      not((.|key('ids', @id)[1])[2])]
</pre><p> making identity-testing of nodes even more obscure! :)]</p><p>
Testing this across documents is harder because (a) nodes from
different documents aren't related to each other through axes and (b)
key() is scoped within the document of the context node. Probably the
simplest solution is to create a node set variable holding copies of
the nodes from the relevant documents, and then test that as if it
were a document on its own:</p><pre class="programlisting">
  &lt;xsl:variable name="IDed-elements"&gt;
    &lt;xsl:copy-of select="(/ | document('foo.xml'))//*[@id]" /&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:if test="$IDed-elements//*[key('ids', @id)[2]]"&gt;
    &lt;!-- repeated IDs --&gt;
  &lt;/xsl:if&gt;
</pre><p>Alternatively, you could use a recursive method.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d26495e104"></a><a name="d26495e106"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Removing duplicates</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">


&gt; can you elaborate your approach using count()?
	</pre><p>It isn't really mine, but anyway
in the beginning, the general method of getting rid of duplicates (or
equivalently getting the first item in each group of related items.
was to go something like</p><pre class="programlisting">select="foo[not(.=preceeding::foo)]"</pre><p>i.e. select all foo's that don't have the same value as an earlier one.</p><p>
This works but has quadratic behaviour in the number of nodes being
searched.</p><p>
Steve Meunch had an insight into using xsl:key to improve things.
This is populatised by Jeni, who has a good description of it
at her site. It's the method I used in my "dynamic" example.
First you specify a key, then  a node is the first item in a group 9ie
the one you want if you are discarding duplicates) if it is the first
node in the node set returned by the key.</p><p>
The only trick part is that XSL doesn't have a node identity test.
Given a node $x and a node set $Y how do you tell if $x is in $Y.</p><p>
two basic methods, one uses generate-id to give strings which you can
compare to give node identity test, the other uses set theory.</p><p>
count($x | $Y) is the number of elements in the set Y union the singlton
set $x. This will be equal to count($Y) if $x is already in $Y and equal
to count($Y)+1 otherwise.</p><p>
so...</p><pre class="programlisting"> select="/records/record/*[count(.|key('x',name())[1])=1]"&gt;</pre><p>selects all element child nodes of record for whic
count(.|key('x',name())[1])=1 (rather than 2) ie it selects those
nodes that are in the set  key('x',name())[1] ie are the first node
of each group. IE subsequent duplicates are not selected.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d26495e145"></a><a name="d26495e147"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Sort by number of occurrences and remove duplicates.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mukul Gandhi </p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;have&nbsp;an&nbsp;xml&nbsp;doc&nbsp;that&nbsp;is&nbsp;the&nbsp;result&nbsp;of&nbsp;a&nbsp;keyword<br>
&gt;&nbsp;search,&nbsp;which&nbsp;list&nbsp;the<br>
&gt;&nbsp;keyword,&nbsp;and&nbsp;all&nbsp;pages&nbsp;by&nbsp;id&nbsp;that&nbsp;have&nbsp;that&nbsp;instance<br>
&gt;&nbsp;of&nbsp;the&nbsp;keyword.&nbsp;The<br>
&gt;&nbsp;output&nbsp;looks&nbsp;like&nbsp;this.<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&gt;&nbsp;&lt;docroot&gt;<br>
&gt;&nbsp;	&lt;token&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;1&lt;/pageid&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;3&lt;/pageid&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;84&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;/token&gt;<br>
&gt;&nbsp;	&lt;token&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;3&lt;/pageid&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;5&lt;/pageid&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;84&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;/token&gt;<br>
&gt;&nbsp;		&lt;token&gt;financial&nbsp;aid<br>
&gt;&nbsp;		&lt;pageid&gt;5&lt;/pageid&gt;<br>
&gt;&nbsp;		&lt;pageid&gt;84&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;/token&gt;<br>
&gt;&nbsp;&lt;/docroot&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;need&nbsp;to&nbsp;transform&nbsp;this&nbsp;this&nbsp;into&nbsp;a&nbsp;grouped&nbsp;and<br>
&gt;&nbsp;sorted&nbsp;list&nbsp;of&nbsp;page<br>
&gt;&nbsp;id's,&nbsp;so&nbsp;that&nbsp;the&nbsp;instances&nbsp;of&nbsp;pageid&nbsp;that&nbsp;occur&nbsp;the<br>
&gt;&nbsp;most&nbsp;frequently&nbsp;are<br>
&gt;&nbsp;first,&nbsp;and&nbsp;so&nbsp;that&nbsp;each&nbsp;pageid&nbsp;is&nbsp;listed&nbsp;only&nbsp;once.<br>
&gt;&nbsp;The&nbsp;above&nbsp;xml&nbsp;would<br>
&gt;&nbsp;then&nbsp;look&nbsp;like&nbsp;this.<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;docroot&gt;<br>
&gt;&nbsp;	&lt;pageid&gt;84&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;pageid&gt;3&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;pageid&gt;5&lt;/pageid&gt;<br>
&gt;&nbsp;	&lt;pageid&gt;1&lt;/pageid&gt;<br>
&gt;&nbsp;&lt;/docroot&gt;<br>
</p></div><p>
Please try the XSL below --</p><p>We need to use Muenchian method for grouping. I have
used xalan:nodeset extension function. </p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
xmlns:xalan="http://xml.apache.org/xalan";
exclude-result-prefixes="xalan"&gt;
   &lt;xsl:output method="xml" version="1.0"
encoding="UTF-8" indent="yes"/&gt;
   &lt;xsl:key name="x" match="docroot/token/pageid"
use="."/&gt;
   &lt;xsl:template match="/"&gt;
     &lt;xsl:variable name="treefrag"&gt;
	&lt;docroot&gt;
	  &lt;xsl:for-each select="docroot/token/pageid"&gt;
	    &lt;xsl:if test="generate-id(.) =
generate-id(key('x', .)[1])"&gt;
	      &lt;page&gt;
		&lt;pageid&gt;
		  &lt;xsl:value-of select="."/&gt;
		&lt;/pageid&gt;
		&lt;no_of_times&gt;
		&lt;xsl:value-of select="count(key('x', .))"/&gt;
		&lt;/no_of_times&gt;
	      &lt;/page&gt;
	    &lt;/xsl:if&gt;
	  &lt;/xsl:for-each&gt;
	&lt;/docroot&gt;
      &lt;/xsl:variable&gt;
      
      &lt;xsl:call-template name="process_tree"&gt;
	 &lt;xsl:with-param name="tree"
select="xalan:nodeset($treefrag)"/&gt;
      &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="process_tree"&gt;
   &lt;xsl:param name="tree"/&gt;
   &lt;docroot&gt;
     &lt;xsl:for-each select="$tree/docroot/page"&gt;
	&lt;xsl:sort select="no_of_times" data-type="number"
order="descending"/&gt;
	  &lt;pageid&gt;
	    &lt;xsl:value-of select="pageid"/&gt;
	  &lt;/pageid&gt;
      &lt;/xsl:for-each&gt;
    &lt;/docroot&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d26495e168"></a><a name="d26495e170"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>List all unique element and attribute names</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, Andrew Welch</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I&nbsp;need&nbsp;to&nbsp;list&nbsp;out&nbsp;all&nbsp;elements&nbsp;and&nbsp;attribute&nbsp;(unique)&nbsp;in&nbsp;a&nbsp;<br>
&gt;&nbsp;text&nbsp;file&nbsp;for&nbsp;mapping&nbsp;with&nbsp;other&nbsp;XML&nbsp;file.<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;am&nbsp;able&nbsp;to&nbsp;get&nbsp;all&nbsp;the&nbsp;elements&nbsp;and&nbsp;attributes&nbsp;but&nbsp;I&nbsp;am&nbsp;<br>
&gt;&nbsp;unable&nbsp;to&nbsp;achieve&nbsp;the&nbsp;uniqueness.&nbsp;Can&nbsp;any&nbsp;body&nbsp;help&nbsp;on&nbsp;this.<br>
</p></div><p>
In XSLT 2.0 it's simply</p><pre class="programlisting">
distinct-values(//*/name())
distinct-values(//@*/name())</pre><p>If you really need to do it with XSLT 1.0, eliminating duplicates is
essentially the same problem as grouping, and you can use the Muenchian
grouping approach.</p><p>
The preceding-sibling grouping technique isn't going to work (a) because
your nodes are not siblings of each other, and (b) because it only works
where the grouping key is the string-value of the node, not where it is some
other function of the node (here, it's name). Muenchian grouping works for
any string-valued function of a node.</p><p>If you are stuck with 1.0 then you need to use a key:</p><pre class="programlisting">
&lt;xsl:key name="names" match="*|@*" use="name()"/&gt;</pre><p>
with</p><pre class="programlisting">
&lt;xsl:for-each select="//*|//*/@*"&gt;
  &lt;xsl:if test="generate-id(.) = generate-id(key('names', name(.))[1])"&gt;
    &lt;xsl:value-of select="local-name()"/&gt;</pre><p>	
In 2.0 you can use distinct-values() or xsl:for-each-group, but it
always good to learn this technique.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>