<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2696.html" title="Duplicates"><link rel="next" href="../../xsl/sect2/N2929.html" title="Element Output"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Element Content</title>

      <meta name="keyword" content="XML element content"><meta name="keywords" content="XML element content">
      XML content, XSLT, element node
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2905"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2624.html">Document Order</a> | <a href="../../xsl/sect2/N2648.html">DTD</a> | <a href="../../xsl/sect2/N2696.html">Duplicates</a> | Element Content@ | <a href="../../xsl/sect2/N2929.html">Element Output</a> | <a href="../../xsl/sect2/N3235.html">Element Selection</a> | ...<br><hr></div><h1>Element Content</h1><div class="qandaset"><a name="d26786e13"></a><dl><dt>1. <a href="#d26786e15">what is the content of an element node</a></dt><dt>2. <a href="#d26786e33">Numeric value of a element</a></dt><dt>3. <a href="#d26786e68">A problem with embedded templates</a></dt><dt>4. <a href="#d26786e84">Matching specific elements</a></dt><dt>5. <a href="#d26786e113">How to check for an empty element content.</a></dt><dt>6. <a href="#d26786e130">Looping between two element values</a></dt><dt>7. <a href="#d26786e150">Breaking up is hard to do</a></dt><dt>8. <a href="#d26786e181">Applying a named template to arbitrary content</a></dt><dt>9. <a href="#d26786e206">Remove certain elements from input</a></dt><dt>10. <a href="#d26786e258">Why are element contents being passed through?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d26786e15"></a><a name="d26786e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>what is the content of an element node</p></td></tr>
    
        


        

            

            


        


        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><p>The spec says that 'The *value* of an element node is the string
  that results from concatenating all characters that are descendants
  of the element node in the order in which they occur in the
  document.' so, if 'The children of an element node are the element
  nodes, comment nodes, processing instruction nodes and text nodes
  for its content.' what is meant by 'content' then? is there a
  hierarchical or coordinating relationship between them or are they
  merely associated nodes?
            </p><pre class="programlisting">

Yes, there is a hierarchical relationship.  Try the following
stylesheet on a small file.  For each node (except namespace nodes),
the output shows the type of the node and its value, then the
templates are applied to its children.  The borders around the nodes
demonstrate the containment.

------------------------------------------------------------
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!-- $Id: node-type.xsl,v 1.1 1999-06-14 12:32:53-04 tkg Exp $ --&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    version="1.0"&gt;
     &lt;xsl:output method="html"&gt;

  &lt;xsl:template match="@*"&gt;
    &lt;div style="border: 1.5pt solid aqua; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Attribute: 
            &lt;xsl:value-of select="local-part()"/&gt;&lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;!-- The spans are necessary because empty attributes
	  count as attribute nodes, but Internet Explorer, at least,
	  doesn't cope very well with blockquotes containing just a
	  line break --&gt;
	&lt;span style="color: silver"&gt;|&lt;/span&gt;
            &lt;xsl:value-of select="."/&gt;
               &lt;span style="color: silver"&gt;|&lt;/span&gt;
      &lt;/blockquote&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="/"&gt;
    &lt;div style="border: 1.5pt solid red; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Root&lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;xsl:value-of select="."/&gt;
      &lt;/blockquote&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="*"&gt;
    &lt;div style="border: 1.5pt solid blue; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Element: 
       &lt;xsl:value-of select="local-part()"/&gt;&lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;!-- The spans are necessary because empty elements
	  count as element nodes, but Internet Explorer, at least,
	  doesn't cope very well with blockquotes containing nothing --&gt;
	&lt;span style="color: silver"&gt;|&lt;/span&gt;
           &lt;xsl:value-of select="."/&gt;
             &lt;span style="color: silver"&gt;|&lt;/span&gt;
      &lt;/blockquote&gt;
      &lt;xsl:apply-templates select="@*"/&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="text()"&gt;
    &lt;div style="border: 1.5pt solid purple; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Text&lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;!-- The spans are necessary because line breaks between an
	  end-tag and the next start-tag count as text nodes, but
	  Internet Explorer, at least, doesn't cope very well with
	  blockquotes containing just a line break --&gt;
	&lt;span style="color: silver"&gt;|&lt;/span&gt;
          &lt;xsl:value-of select="."/&gt;
            &lt;span style="color: silver"&gt;|&lt;/span&gt;
      &lt;/blockquote&gt;
      &lt;!-- This won't produce any output --&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="comment()"&gt;
    &lt;div style="border: 1.5pt solid fuchsia; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Comment&lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;xsl:value-of select="."/&gt;
      &lt;/blockquote&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="pi()"&gt;
    &lt;div style="border: 1.5pt solid teal; padding: 3pt"&gt;
      &lt;p&gt;&lt;strong&gt;Processing Instruction: 
             &lt;xsl:value-of select="local-part()"/&gt;
                    &lt;/strong&gt;&lt;/p&gt;
      &lt;blockquote style="background-color: silver"&gt;
	&lt;xsl:value-of select="."/&gt;
      &lt;/blockquote&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/div&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

            </pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d26786e33"></a><a name="d26786e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Numeric value of a element</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michel Goossens</p><pre class="programlisting">
Q: Expansion
Is it possible to have anything like this:

&lt;xsl:template match="/one/two[. &gt; 10]"&gt;
  ...
&lt;/xsl:template&gt;

I want match an element which contain a number 
and I want to match it only
if it's value is higher than a certain number.
How can I do?</pre><p>The following XSL stylesheet
</p><pre class="programlisting">&lt;xsl:stylesheet
  xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     version="1.0"&gt;
&lt;xsl:template match="/one/two[. &lt; 10]"&gt;
&lt;xsl:value-of select="."/&gt;&lt;xsl:text&gt; &lt; 10&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="/one/two[. = 10]"&gt;
&lt;xsl:value-of select="."/&gt;&lt;xsl:text&gt; = 10&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
&lt;xsl:template match="/one/two[. &gt; 10]"&gt;
&lt;xsl:value-of select="."/&gt;&lt;xsl:text&gt; &gt; 10&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>on the following XML data
</p><pre class="programlisting">&lt;one&gt;
&lt;two&gt;9&lt;/two&gt;
&lt;two&gt;10&lt;/two&gt;
&lt;two&gt;11&lt;/two&gt;
&lt;/one&gt;
</pre><p>produces the following output
</p><pre class="programlisting">
9 &lt; 10
10 = 10
11 &gt; 10
</pre><p>It is a little unfortunate that one has to use &lt; in the comparison
on line 3 (otherwise xt displays a "character not allowed"
message). On the other hand, the &gt; operator (gt) by itself seems to be
accepted all right as a literal, without needing the &gt; entity
reference.
</p><p>
To which David Carlisle added:
</p><p>If you don't like writing . &lt; 10 you can write 10 &gt;= . which means
the same thing, or you can write . &lt; 10 into an XML (rather than
ascii) editor, which will know that it needs to quote the &lt;
character.
</p></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d26786e68"></a><a name="d26786e70"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>A problem with embedded templates</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Q: expansion If I have XML like this:
&lt;title&gt;This is some &lt;italics&gt;text&lt;/italics&gt; in some XML&lt;/title&gt;

Can I use XSL to produce HTML like this:
&lt;h1&gt;This is some &lt;i&gt;text&lt;/i&gt; in some XML&lt;/h1&gt;



&lt;xsl:template match="title"&gt;
 &lt;h1&gt;&lt;xsl:apply-templates/&gt;&lt;/h1&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="italics"&gt;
 &lt;i&gt;&lt;xsl:apply-templates/&gt;&lt;/i&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d26786e84"></a><a name="d26786e86"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Matching specific elements</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">



Given:

&lt;foo&gt;
 &lt;bar&gt;1&lt;/bar&gt;
 &lt;bar&gt;1&lt;/bar&gt;
&lt;/foo&gt;

&lt;foo&gt;
 &lt;bar&gt;
   &lt;bar&gt;3&lt;/bar&gt;&lt;bar&gt;4&lt;/bar&gt;
 &lt;/bar&gt;
&lt;/foo&gt;
      
            </pre><p>I want to write a template which treats the second case separately from the first.</p><p>It depends a bit what you want to do, do you want to just be in a
recursive template matching situation, and have different templates
fire for those two cases, or do you want to be sat at a foo node and
query if there is a bar/bar child, in which case do something
different.
            </p><p>In the second case you could have</p><pre class="programlisting">&lt;xsl:template match="foo"&gt;
&lt;xsl:choose&gt;
&lt;xsl:when test="bar/bar"&gt;
 &lt;xsl:text&gt; case 2&lt;/xsl:text&gt;
 &lt;xsl:apply-templates select="bar/bar"/&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
 &lt;xsl:text&gt; case 1&lt;/xsl:text&gt;
 &lt;xsl:apply-templates select="bar"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
            </pre><p>In the former case you just want different templates like</p><pre class="programlisting">
&lt;xsl:template match="foo"&gt;
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="bar/bar" priority="3"&gt;
 I'm a bar with a bar parent
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="bar[bar]" priority="2"&gt;
 I'm a bar with bar children (and not a bar parent)
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="bar"&gt;
 I'm a bar that's all alone
 &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d26786e113"></a><a name="d26786e115"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to check for an empty element content.</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
If you are using an XSLT 1.0 implementation,

&lt;xsl:if test="string(DESCRIPTION)"&gt;

string() will return false if DESCRIPTION has an empty
string value. If you want a whitespace-only DESCRIPTION to
also be considered empty, use normalize-space(DESCRIPTION)
instead.

            </pre></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d26786e130"></a><a name="d26786e132"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Looping between two element values</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">


&gt; &lt;tscmeta&gt;
&gt;   &lt;frequency code="ANNUAL" /&gt;
&gt;   &lt;date year="1994" month="1" day="1" /&gt;
&gt;   &lt;date year="1998" month="12" day="31" /&gt;
&gt; &lt;/tscmeta&gt;
&gt; 
&gt; Desired output: 
&gt; &lt;table&gt;&lt;tr&gt;&lt;td&gt;1994&lt;/td&gt;&lt;td
  &gt;1995&lt;/td&gt;&lt;td&gt;1996&lt;/td&gt;&lt;td&gt;1997&lt;/td
&gt; &gt;&lt;td&gt;1998&lt;/td&gt;
&gt; &lt;/tr&gt;&lt;/table&gt;</pre><p>Today it has to be recursion. The principle is:
</p><pre class="programlisting">template do-range
  param from
  param to
  if $from&lt;=$to
     &lt;td&gt;&lt;value-of $from&gt;&lt;/td&gt;
     call-template do-range
        with-param from = $from+1
        with-param to = $to
     /call
  /if
/template
</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d26786e150"></a><a name="d26786e152"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Breaking up is hard to do</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">


&gt; I'm trying to set an opening tag attribute based on the value 
&gt; of my input; simple enough except that my closing tag needs
&gt; to be outside of my select template.</pre><p>Nope, it needs to be inside the template :)
</p><p>Usually this question is asked in regards to constructing
HTML tables, when one wants to end a row with &lt;/tr&gt; and
start a new one with &lt;tr&gt; after having generated some
number of &lt;td&gt;...&lt;/td&gt; cells in between.
</p><p>Stop thinking about tags and start thinking about nodes.
</p><p>The answer in your case is easy. Try this:
</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
  &lt;Transaction&gt;
    &lt;EnrollmentRequest&gt;
       &lt;xsl:attribute name="servicetype"&gt;
         &lt;xsl:choose&gt;
           &lt;xsl:when 
        test="Transaction/LIN/LIN03='EL'"&gt;ELECTRIC&lt;/xsl:when&gt;
           &lt;xsl:otherwise&gt;GAS&lt;/xsl:otherwise&gt;
         &lt;/xsl:choose&gt;
       &lt;/xsl:attribute&gt;
       &lt;!-- ... other stuff ... --&gt;
    &lt;/EnrollmentRequest&gt;
  &lt;/Transaction&gt;
&lt;/xsl:template&gt;
</pre><p>Mike Kay adds:
</p><p>You need to change mindset. XSLT doesn't output tags, it
outputs trees. I found this took months to get used to, but
you have to do it. You need to find a way of constructing
your stylesheet so that a single element in the stylesheet
outputs a single element in the result tree, you can't
output the start tag from one place and the end tag from
another, because you can't have half a node on your
tree. Unless of course you resort to dirty tricks, otherwise
known as disable-output-escaping: but avoid that if you can.
</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d26786e181"></a><a name="d26786e183"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Applying a named template to arbitrary content</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney and Mike Kay</p><pre class="programlisting">

&gt; I'm trying to make a generic template which will, in effect, 
&gt; simply insert stuff before and after the content.  In one case, I 
&gt; want to do it to apply font styling parameters etc. where needed:</pre><p>This is hard to do in XSLT 1.0, but quite a few people have
asked for it, so maybe evaluating the name of the template
to call will come in a future version of the language.
</p><p>For now, one approach is that of Mike Kay---you can check
the archive for details, but the meat of it is this:
</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:template name="xyz" match="xsl:template[@name='xyz']"&gt;
  &lt;xsl:message&gt;Hello xyz.&lt;/xsl:message&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:variable name="tname" select="'xyz'"/&gt;
  &lt;xsl:apply-templates
     select="document('')/*/xsl:template[@name=$tname]"/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>The other approach is to rethink your problems and solutions.  For
example, much of what you seem to want to do could probably also be
achieved by use of xsl:attribute-set, or increased use of CSS in
combination with 'class' attributes on your HTML output.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d26786e206"></a><a name="d26786e208"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Remove certain elements from input</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

&gt;I'm having parent element which can have many childrens (in source). But the
&gt;result side (in DTD) there are fewer possible elements. So, solution I'm
&gt;gonna do is to put those 'illegal' (in result side) elements childrens of
&gt;para element(s).</pre><p>You can think of this as a grouping problem and apply a grouping solution
to it.  You're grouping all the illegal elements and text within a 'para'
element.  As with all grouping problems, you have to ask yourself what is
unique about these particular nodes that puts them in a group with each other?
    </p><p>The answer in cases like this is the identity of some following node.  In
your example:
    </p><pre class="programlisting">&lt;entry&gt;
  &lt;para&gt;sometext&lt;/para&gt;
  &lt;jibii&gt;sometext&lt;/jibiii&gt;
  sometext without tags - illegal
  &lt;zzz&gt;illegal element in result&lt;/zzz&gt;
  &lt;xxx&gt;another illegal elem&lt;/xxx&gt;
  &lt;jibii&gt;this elem is good&lt;/jibii&gt;
  &lt;xxx&gt;another illegal&lt;/xxx&gt;
&lt;/entry&gt;
</pre><p>'sometext without tags - illegal' and the following 'zzz' and 'xxx'
elements all have the same preceding legal element
(&lt;jibii&gt;sometext&lt;/jibiii&gt;) and the same following legal element
(&lt;jibii&gt;this elem is good&lt;/jibii&gt;).  So you can use this fact to group the
nodes together.
    </p><p>As usual I'll use the Muenchian Method and define a key:
    </p><pre class="programlisting">&lt;xsl:key name="illegal-nodes"
         match="xxx | zzz | entry/text()[normalize-space(.)]"
         use="generate-id(following-sibling::*[name() = 'para' or
                                               name() = 'jibii'])" /&gt;
</pre><p>The key matches on the illegal nodes that you know about - change this
expression to match any illegal nodes - note that I've selected only that
text that actually has some non-whitespace content.  The key uses as a
value the unique id of the first legal element (a 'para' or a 'jibii') that
follows the matched illegal node.  You could put something more complex
there in order to match other legal nodes.
    </p><p>Thus, within a template that matches on a legal element, you can use:
    </p><pre class="programlisting">  &lt;xsl:variable name="preceding-illegal-nodes"
                select="key('illegal-nodes', generate-id())" /&gt;
  &lt;xsl:if test="$preceding-illegal-nodes"&gt;
    &lt;para&gt;&lt;xsl:copy-of select="$preceding-illegal-nodes" /&gt;&lt;/para&gt;
  &lt;/xsl:if&gt;
</pre><p>The variable $preceding-illegal-nodes holds the illegal nodes that precede
the current legal element, identifying them through it's unique identifier.
 If there are such nodes, a copy of them is placed within a 'para' element.
    </p><p>You also need to make sure to copy any illegal nodes that come at the end
of the entry, so within the 'entry'-matching template similarly have:
    </p><pre class="programlisting">    &lt;xsl:variable name="ending-illegal-nodes"
                  select="key('illegal-nodes', '')" /&gt;
    &lt;xsl:if test="$ending-illegal-nodes"&gt;
      &lt;para&gt;&lt;xsl:copy-of select="$ending-illegal-nodes" /&gt;&lt;/para&gt;
    &lt;/xsl:if&gt;
</pre><p>The key value of '' gets all those nodes that were given a key value that
was the result of calling generate-id() on an empty node set.
    </p><p>With those in place, you just need to be sure that you're only applying
templates to the legal nodes.  The final stylesheet is:
    </p><pre class="programlisting">
&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;

&lt;xsl:key name="illegal-nodes"
         match="xxx | zzz | entry/text()[normalize-space(.)]"
         use="generate-id(following-sibling::*[name() = 'para' or
                                               name() = 'jibii'])" /&gt;

&lt;xsl:template match="entry"&gt;
  &lt;entry&gt;
    &lt;xsl:apply-templates select="para | jibii" /&gt;
    &lt;xsl:variable name="ending-illegal-nodes"
                  select="key('illegal-nodes', '')" /&gt;
    &lt;xsl:if test="$ending-illegal-nodes"&gt;
      &lt;para&gt;&lt;xsl:copy-of select="$ending-illegal-nodes" /&gt;&lt;/para&gt;
    &lt;/xsl:if&gt;
  &lt;/entry&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*"&gt;
  &lt;xsl:variable name="preceding-illegal-nodes"
                select="key('illegal-nodes', generate-id())" /&gt;
  &lt;xsl:if test="$preceding-illegal-nodes"&gt;
    &lt;para&gt;&lt;xsl:copy-of select="$preceding-illegal-nodes" /&gt;&lt;/para&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>This works in SAXON and XALAN</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d26786e258"></a><a name="d26786e260"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Why are element contents being passed through?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
I&nbsp;have&nbsp;an&nbsp;xml&nbsp;source&nbsp;doc&nbsp;which&nbsp;I&nbsp;want&nbsp;to&nbsp;turn&nbsp;into&nbsp;an&nbsp;xhtml&nbsp;document.&nbsp;<br>
What&nbsp;is&nbsp;happening&nbsp;is&nbsp;that&nbsp;the&nbsp;<br>
contents&nbsp;of&nbsp;the&nbsp;elements&nbsp;in&nbsp;the&nbsp;xml&nbsp;document&nbsp;are&nbsp;turning&nbsp;up&nbsp;in&nbsp;the&nbsp;<br>
output&nbsp;and&nbsp;I&nbsp;can't&nbsp;understand&nbsp;why.&nbsp;I&nbsp;have&nbsp;simplified&nbsp;the&nbsp;xml&nbsp;and&nbsp;the&nbsp;xsl&nbsp;<br>
until&nbsp;there&nbsp;is&nbsp;almost&nbsp;nothing&nbsp;happening,&nbsp;and&nbsp;the&nbsp;element&nbsp;contents&nbsp;still&nbsp;<br>
come&nbsp;through.<br>
<br>
What&nbsp;can&nbsp;I&nbsp;do?<br>
</p></div><p>If you don't specify a template rule for a particular element, then the
default template rule kicks in. The default template rule for elements
copies the content to the output. If this isn't what you want, you can
override it:</p><div class="literallayout"><p><br>
&lt;xsl:template&nbsp;match="*"/&gt;<br>
</p></div><p>Read about the "default rules" or "built-in template rules".</p><p>The XSLT 1.0 spec (<a class="ulink" href="http://www.w3.org/TR/xslt#built-in-rule" target="_top">W3C</a>) says:</p><p>"There is a built-in template rule to allow recursive processing to continue
in the absence of a successful pattern match by an explicit template rule in
the stylesheet"</p><p>
and</p><p>"There is also a built-in template rule for text and attribute nodes that
copies text through:</p><pre class="programlisting">
&lt;xsl:template match="text()|@*"&gt;
  &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre><p>"Most probably you have an xsl:apply-templates in your code
against a node-set some of whose nodes are not matched by templates in your
code. Then the built-in templates are instantiated/applied by the XSLT
processor. This is done in a recursive manner until text nodes are reached,
at which point the built-in template rule (for text and attribute nodes)
above copies the contents of the text nodes to the output.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>