<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N2905.html" title="Element Content"><link rel="next" href="../../xsl/sect2/N3235.html" title="Element Selection"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Element Output</title>

      <meta name="keyword" content="XML element, XSLT make element, output element"><meta name="keywords" content="XML element, XSLT make element, output element">
XSLT create element

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N2929"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2648.html">DTD</a> | <a href="../../xsl/sect2/N2696.html">Duplicates</a> | <a href="../../xsl/sect2/N2905.html">Element Content</a> | Element Output@ | <a href="../../xsl/sect2/N3235.html">Element Selection</a> | <a href="../../xsl/sect2/N3257.html">Elements</a> | ...<br><hr></div><h1>Element Output</h1><div class="qandaset"><a name="d27205e13"></a><dl><dt>1. <a href="#d27205e15">How to output an element</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d27205e15"></a><a name="d27205e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to output an element</p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>You can't generate markup in your output document by pretended it's text.
</p><p>In this case the output you want is well-formed so "&lt;IMG/&gt; in your
stylesheet will generate either &lt;IMG/&gt; or &lt;IMG&gt;&lt;/IMG&gt; in your
output: if the output is XML then the two are equivalent so you
shouldn't need to care about the difference. If the output isn't XML,
but some other format that happens to use angle brackets, then XSLT
isn't designed to do the job.
</p><p>SAXON has a back-door mechanism to get round the problem if you need
to (as you do sometimes, e.g. to generate &lt;%...%&gt; in ASP pages):
you can write &lt;xsl:tag&gt;IMG/&lt;/xsl:tag&gt;
</p></td></tr>

    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>