<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3235.html" title="Element Selection"><link rel="next" href="../../xsl/sect2/embed.html" title="Embedding XML"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Elements</title>

      <meta name="keyword" content="XSLT, br, line break"><meta name="keywords" content="XSLT, br, line break">
      XSLT, br tag, line breaks html
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3257"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N2905.html">Element Content</a> | <a href="../../xsl/sect2/N2929.html">Element Output</a> | <a href="../../xsl/sect2/N3235.html">Element Selection</a> | Elements@ | <a href="../../xsl/sect2/embed.html">Embedding XML</a> | <a href="../../xsl/sect2/N3328.html">Empty Element</a> | ...<br><hr></div><h1>Elements</h1><div class="qandaset"><a name="d27755e13"></a><dl><dt>1. <a href="#d27755e15">Using BR tag</a></dt><dt>2. <a href="#d27755e37"> How to create an element  from the  content of another element</a></dt><dt>3. <a href="#d27755e55">How to find maximum number of children</a></dt><dt>4. <a href="#d27755e78">Element name normalisation</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d27755e15"></a><a name="d27755e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Using BR tag</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ben Robb</p><pre class="programlisting">

Q: Expansion
My code is 

xml file:
&lt;cart&gt;10021&lt;/cart&gt;&lt;break/&gt;
&lt;cart&gt;10022&lt;/cart&gt;&lt;break/&gt;
&lt;cart&gt;10023&lt;/cart&gt;&lt;break/&gt;
=======================

xsl file:
&lt;xsl:template match="break"&gt;
&lt;br/&gt;
&lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
=======================

IE viusalize:
 10021
 10022
 10023
                
Netscape visualize: 
100211002210023
    </pre><p>Yes - this is a little tricky. Netscape is less forgiving when it
comes to XHTML. For NS4/4.5 it works if you have &lt;br /&gt; instead of
&lt;br/&gt;
</p><p>For NS2 you will have to use &lt;p&gt; tags, I'm afraid - it simply
doesn't work.  I've not tried it on IE3 or NS3 - so I can't say what
it would do in that case.
</p><p>What are you using to do the transform? If you have access to the
parsed string before it gets written to the browser or the file
system, you could always do a search and replace on the fly, which
would replace all of the &lt;br/&gt; tags with &lt;br&gt; tags.
</p></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d27755e37"></a><a name="d27755e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p> How to create an element  from the  content of another element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><p>

Attribute value templates.
    </p><pre class="programlisting">&lt;xsl:element name="{substring-before(.,':')}"&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27755e55"></a><a name="d27755e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to find maximum number of children</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

&gt;I would like to find the length of the longest chain of &lt;x&gt;'s in the
&gt;following document:
&gt;
&gt;&lt;a&gt;&lt;x/&lt;x/&gt;&lt;/a&gt;
&gt;&lt;a&gt;&lt;x/&gt;&lt;/a&gt;
&gt;&lt;a&gt;&lt;x/&gt;&lt;x/&gt;&lt;x/&gt;&lt;x/&gt;&lt;/a&gt;</pre><p>One way that you could do this is to do a xsl:for-each on each of the 'a'
elements, sort them in order of the number of 'x' element children then
have (in descending order - biggest first), and then take the first one of
that list - that's the 'a' that you're interested in.  So:
    </p><pre class="programlisting">&lt;xsl:for-each select="a"&gt;
  &lt;xsl:sort select="count(x)" order="descending" /&gt;
  &lt;xsl:if test="position() = 1"&gt;
    &lt;!-- this is the 'a' you were after --&gt;
    Max number of 'x's = &lt;xsl:value-of select="count(x)" /&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:for-each&gt;
</pre><p>If this will work in your situation, I *think* it's the best method.  If it
won't, there are other ways of doing it, just about (I can think of two -
selecting the 'a' that does not have a sibling with more 'x' children, and
using keys - but I haven't tried them out).  Let me know if you want to see
them as well.
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27755e78"></a><a name="d27755e80"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Element name normalisation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><p>Sometimes SGML tools will do things that mess with tag names,
such as folding them uniformly into upper or lower case. This
is a pain because they must be switched back into their original
forms (their DTD-normalized forms) to be validated as XML, if you
want to move the file back into an XML environment. If their
proper forms happen to include mixed-case names, you're in a
hole. The perfect solution would be a DTD-aware process.
A less perfect approach is to provide the correct names in an
alternate spec of some sort. Since unextended XSLT has no
access to the DTD's model, this stylesheet takes the latter
approach.</p><p>
This stylesheet is wired to run with a configuration file
'mlangnames.xml' as its listing of names (element names,
attribute names and names of enumerated attribute values);
but you can override that either by changing the stylesheet or
by setting by switching the 'names' parameter on the command
line, thus normalizing to the tag set of your choice.</p><p>
So, for example, a routine invoking the Saxon processor could run:</p><pre class="programlisting">
Saxon -o fixed.xml messedup.xml xmlnames.xsl names=mynames.xml
</pre><p>See <a class="ulink" href="mlangnames.xml" target="_top">mlangnames.xml</a> for the format of the names lists and <a class="ulink" href="xmlnames.xsl" target="_top">this</a> is the stylesheet</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>