<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/embed.html" title="Embedding XML"><link rel="next" href="../../xsl/sect2/N3353.html" title="Encoding"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Empty Element</title>

      <meta name="keyword" content="XML empty element"><meta name="keywords" content="XML empty element">
XML empty element, XSLT
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3328"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3235.html">Element Selection</a> | <a href="../../xsl/sect2/N3257.html">Elements</a> | <a href="../../xsl/sect2/embed.html">Embedding XML</a> | Empty Element@ | <a href="../../xsl/sect2/N3353.html">Encoding</a> | <a href="../../xsl/sect2/N3573.html">Entities</a> | ...<br><hr></div><h1>Empty Element</h1><div class="qandaset"><a name="d27984e13"></a><dl><dt>1. <a href="#d27984e15">How to replace an empty element</a></dt><dt>2. <a href="#d27984e50">to test if the value of a certain node is empty</a></dt><dt>3. <a href="#d27984e67">Testing for an empty element</a></dt><dt>4. <a href="#d27984e122"> I want to match any node with no data.</a></dt><dt>5. <a href="#d27984e147">How to handle empty tags</a></dt><dt>6. <a href="#d27984e164">Matching empty tags</a></dt><dt>7. <a href="#d27984e180">Testing for Empty elements</a></dt><dt>8. <a href="#d27984e215">Empty elements</a></dt><dt>9. <a href="#d27984e248">How to delete empty element tag from output XML</a></dt><dt>10. <a href="#d27984e271">Testing for empty elements</a></dt><dt>11. <a href="#d27984e299">Check for null value and Check if child tag exists</a></dt><dt>12. <a href="#d27984e358">Empyt node additional offering</a></dt><dt>13. <a href="#d27984e388">More on empty</a></dt><dt>14. <a href="#d27984e423">Output a default value for an empty node</a></dt><dt>15. <a href="#d27984e443">Test for empty elements</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d27984e15"></a><a name="d27984e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to replace an empty element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>

how to replace a singleton tag(e.g. &lt;eos/&gt;)
with another tag(e.g. &lt;BR/&gt;)?</p><pre class="programlisting">&lt;xsl:template match="eos"&gt;
  &lt;BR /&gt;
&lt;/xsl:template&gt;
</pre><p>JT offers a longer explanation
    </p><pre class="programlisting">&gt;Does anyone have the idea of how to replace a singleton tag(e.g. &lt;eos/&gt;)
&gt;with another tag(e.g. &lt;BR/&gt;)?
</pre><p>These are called 'empty elements' in XML-speak.
    </p><pre class="programlisting">&gt;&lt;xsl:template match="eos"&gt;
&gt;??? What should go here???
&gt;&lt;/xsl:template&gt;
</pre><p>Well, when you come across an 'eos' element, you want to generate an empty
'BR' element, so:
    </p><pre class="programlisting">&lt;xsl:template match="eos"&gt;
  &lt;xsl:element name="BR" /&gt;
&lt;/xsl:template&gt;</pre><p>Or, shorter:
  </p><pre class="programlisting">&lt;xsl:template match="eos"&gt;
  &lt;BR /&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e50"></a><a name="d27984e52"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>to test if the value of a certain node is empty</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Michael Kay</p><pre class="programlisting">



Depends what you mean by empty.

Contains no child nodes: not(node())

Contains no text content: not(string(.))

Contains no text other than whitespace: not(normalize-space(.))

Contains nothing except comments: not(node()[not(self::comment())])
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e67"></a><a name="d27984e69"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Testing for an empty element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

To test here whether the VENDOR_ITEM_NUM element is an empty
element or not - in other words does it have any child nodes.</p><p>You can form a node set that holds the child nodes of the current node (the
VENDOR_ITEM_NUM element using the XPath:
    </p><pre class="programlisting">  child::node()</pre><p>Note however, that this will get *any* node in the content of the element:
elements, text, processing instructions and even comments.  Probably you
want to limit this to only elements and text nodes that consist of more
than just whitespace:
    </p><pre class="programlisting">  child::text()[normalize-space(.)] | child::*</pre><p>or, shorter:
    </p><pre class="programlisting">  text()[normalize-space(.)] | *</pre><p>These XPaths actually tell you whether the element has any content.  In
fact, VENDOR_ITEM_NUM probably only takes text children anyway, and it's
only their value that you care about.  If you are interested in whether the
VENDOR_ITEM_NUM element has some textual content that isn't just whitespace
you can get the nodes that make up that text using just:
    </p><pre class="programlisting">  text()[normalize-space(.)]</pre><p>If you just run a test on that node set, then you will get 'true' if there
are any nodes in the node set, and 'false' if there aren't.  But in a test
like this, then you can alternatively test whether the current node has a
'string value' (which is formed by concatenating together the string values
of all the text and element child nodes), so you can use:
    </p><pre class="programlisting">  normalize-space(.)</pre><p>So try:
    </p><pre class="programlisting">&lt;xsl:template match="VENDOR_ITEM_NUM"&gt;	
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;
      &lt;font size="2"&gt;
        &lt;xsl:if test="normalize-space(.)"&gt;
          &lt;xsl:value-of select="concat('Vendor Item number: ',.)"/&gt;
        &lt;/xsl:if&gt;
      &lt;/font&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/xsl:template&gt;
</pre><p>If you want to use a variable to hold an empty string to test against, you
should probably define it as:
    </p><pre class="programlisting">    &lt;xsl:variable name="empty_string"/&gt;</pre><p>as this creates an empty *string* rather than an empty 'result tree fragment'.
    </p><p>You should then be able to test with it as in:
    </p><pre class="programlisting">&lt;xsl:template match="VENDOR_ITEM_NUM"&gt;	
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
    &lt;td&gt;
      &lt;font size="2"&gt;
        &lt;xsl:if test="normalize-space(.) != $empty_string"&gt;
          &lt;xsl:value-of select="concat('Vendor Item number: ',.)"/&gt;
        &lt;/xsl:if&gt;
      &lt;/font&gt;
    &lt;/td&gt;
  &lt;/tr&gt;
&lt;/xsl:template&gt;
</pre><p>but don't forget to normalize-space() the content of the element, just to
get rid of any whitespace that might be lurking around.
    </p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d27984e122"></a><a name="d27984e124"></a><p><b>4.</b></p></td><td align="left" valign="top"><p> I want to match any node with no data.</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">
    example:
 &lt;field1&gt;data&lt;/field1&gt;
 &lt;field2&gt;&lt;/field2&gt;</pre><p> How do I match field2's null.
</p><p>
This should match any element that has no immediate text content (but
I can't speak for LotusXSL).  Note that it will also match elements
that have whitespace text content if the whitespace is stripped.
</p><p>If you want the element to have "no data" in the sense that it has no
*descendant* text nodes you could try: 
</p><pre class="programlisting">&lt;xsl:template match="*[.='']"&gt;</pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d27984e147"></a><a name="d27984e149"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to handle empty tags</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ben Robb</p><pre class="programlisting"> 
E.g. 
&lt;street_1&gt;xxxx Drive&lt;/street_1&gt;
     &lt;street_2&gt;&lt;street_2&gt;



&lt;xsl:if test="street_2[.!='']"&gt;
&lt;P&gt;Street 2 :
         &lt;xsl:value-of select="street_2"/&gt;&lt;/P&gt;
 &lt;/xsl:if&gt;
            </pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d27984e164"></a><a name="d27984e166"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Matching empty tags</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">merle </p><pre class="programlisting">
For &lt;RESUME&gt;&lt;/RESUME&gt;

I just do for example:
  &lt;xsl:choose&gt;
   &lt;xsl:when test='RESUME[.!=""]'&gt;
    resume: &lt;I&gt;&lt;xsl:value-of select="RESUME/text()"/&gt;&lt;/I&gt;
   &lt;/xsl:when&gt;
  &lt;/xsl:choose&gt;
            </pre></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d27984e180"></a><a name="d27984e182"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Testing for Empty elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>

To test if the element exists:</p><pre class="programlisting">&lt;xsl:template match="book"&gt;
&lt;xsl:if test="author"&gt;</pre><p>To test if the element exists and is non-empty:
</p><pre class="programlisting">&lt;xsl:template match="book"&gt;
&lt;xsl:if test="string(author)"&gt;
</pre><p>To test that the element exists and has text and/or element content:
</p><pre class="programlisting">&lt;xsl:if test="author/* or author/text()"&gt;</pre><p>David Carlisle adds
</p><pre class="programlisting">&lt;xsl:when test="* | text()"&gt;</pre><p>and even more easily but not quite equivalent as it also tests for
comments and processing instructions:
</p><pre class="programlisting">&lt;xsl:when test="node()"&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e215"></a><a name="d27984e217"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Empty elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Pawson</p><p>

Playing with Mike Kays definition of empty elements,
     <a class="ulink" href="http://sources.redhat.com/ml/xsl-list/2000-09/msg00598.html" target="_top">Redhat archive</a>
    </p><pre class="programlisting">&lt;doc&gt;
&lt;node id="@id00"/&gt;
&lt;node id="id1"&gt; &lt;/node&gt;
&lt;node id="id02"&gt;&lt;!--comment--&gt;&lt;/node&gt;
&lt;node id="id03"&gt;&lt;x/&gt;&lt;/node&gt;
&lt;node id="id04"&gt;&lt;x&gt; &lt;/x&gt;&lt;/node&gt;
 &lt;/doc&gt;

&lt;xsl:template match="node"&gt;
  &lt;xsl:call-template name="mt"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="mt"&gt;
  &lt;xsl:choose&gt;
  &lt;xsl:when test="not(string(.))"&gt;
    Node: &lt;xsl:value-of select="@id"/&gt; is  empty using string(.)&amp;nl;
  &lt;/xsl:when&gt;
  &lt;xsl:when test="string(.)"&gt;
    Node: &lt;xsl:value-of select="@id"/&gt; is not empty using string(.)&amp;nl;
  &lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  Otherwise 1 reached on  &lt;xsl:value-of select="@id"/&gt; .&amp;nl;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;xsl:choose&gt;
  &lt;xsl:when test="not(node())"&gt;
    Node: &lt;xsl:value-of select="@id"/&gt; has no children &amp;nl;
  &lt;/xsl:when&gt;
  &lt;xsl:when test="node()"&gt;
    Node: &lt;xsl:value-of select="@id"/&gt; has children &amp;nl;
  &lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  Otherwise 2 reached on  &lt;xsl:value-of select="@id"/&gt; .&amp;nl;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>gives
</p><pre class="programlisting">  Node: @id00 is  empty using string(.)
  Node: @id00 has no children 
 
  Node: id1 is not empty using string(.)
  Node: id1 has children 
 
  Node: id02 is  empty using string(.)
  Node: id02 has children 
 
  Node: id03 is  empty using string(.)
  Node: id03 has children 

  Node: id04 is not empty using string(.)
  Node: id04 has children
</pre><p>David Carlisle notes that if I had used &lt;xsl:strip-space elements="node x"/&gt;
then all would show as empty using this stylesheet.
</p><p>

Mike Kay notes:</p><pre class="programlisting">&lt;a&gt; &lt;!--comment--&gt;A&lt;/a&gt;

     will output &lt;a&gt; A&lt;/a&gt;
     rather than &lt;a&gt;A&lt;/a&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e248"></a><a name="d27984e250"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>How to delete empty element tag from output XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Kay Michael</p><pre class="programlisting">

&gt; I use XSLT to convert XML to XML and HTML. I need to delete 
&gt; the tag when
&gt; there are no value in the output. for example, I have XSLT as 
&gt; following:
&gt; 	&lt;NAME&gt;&lt;xsl:value-of select="N1" /&gt;&lt;/NAME&gt;
&gt; I don't need &lt;NAME /&gt; or &lt;NAME&gt; &lt;/NAME&gt;.
&gt; One way I can do it is use &lt;xsl:if&gt; outside of &lt;Name&gt; tag, 
&gt; but that's too
&gt; much for me because I have a lot of similar tags.
	</pre><p>Try </p><pre class="programlisting">
&lt;xsl:template match="*" mode="copy-unless-empty"&gt;
 &lt;xsl:if test="node()"&gt;
  &lt;xsl:copy&gt;
   &lt;xsl:copy-of select="@*"/&gt;
   &lt;xsl:value-of select="."/&gt;
  &lt;/xsl:copy&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>and then use &lt;xsl:apply-templates mode="copy-unless-empty"/&gt;
to process these elements.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e271"></a><a name="d27984e273"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Testing for empty elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

I have a need to identify empty text-only elements and ignore them. The
input document might contain an element in one or more of the following
forms
	</p><pre class="programlisting">&lt;SOME_TAG/&gt;
&lt;SOME_TAG  SOME_ATTRIBUTE="some_value"/&gt;
&lt;SOME_TAG&gt;    &lt;/SOME_TAG&gt;
&lt;SOME_TAG&gt;some_text_here&lt;/SOME_TAG&gt;
</pre><p>For my purpose  all but the last one above are empty elements and need to
be ignored. Is there a simple mechanism for identifying such elements. The
simple xpath expression
	</p><p>//SOME_TAG[. !=''] ignores just the first two cases, but selects the third
one containing the white-space  .
	</p><p>Answer:
either list SOME_TAG in the  strip-space elements list, in which case
white space nodes appearing as children of SOME_TAG won't appear in the
input tree, so your current test will work, or use
	</p><pre class="programlisting">//SOME_TAG[normalize-space(.) != '']
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e299"></a><a name="d27984e301"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Check for null value and Check if child tag exists</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; I'm working on transfering data from and XML file to a
&gt; Database. For this I need to convert my XML File into the canonical
&gt; form with the help of an XSLT. These are a few problems am facing
&gt;
&gt; 1) I need to be able to check if a particular tag has one or more
&gt; child tags and be able to get their values.</pre><p>You can check whether a particular element has a particular child
element by trying to select the child element and testing the
resulting node set. If the node set has a node in it, then it shows
that the child element exists. If the node set doesn't have a node
element, then it doesn't. Empty node sets evaluate as boolean false,
while ones with nodes in evaluate as boolean true.</p><pre class="programlisting">&gt; 2) I also need to be able to finout if a tag has a null value.
</pre><p>By 'null value' you probably mean 'empty' - doesn't have any child
nodes - no text, no elements.  As above, you can test this by trying
to create a node set of the child nodes that show whether it's a
'null' value or not.  So if it's any nodes, then you could use:</p><pre class="programlisting">  node()</pre><p>
If you're only interested in text and element content (i.e. an element
will still have a 'null' value if it holds a comment or a processing
instruction), then you could use:</p><pre class="programlisting">  *|text()</pre><p>Or if you're just concerned about the text content, and you don't care
about whitespace, then you could use:</p><pre class="programlisting">  normalize-space()</pre><p>This gets the string value of the context node and strips any leading
or trailing whitespace, so it only returns true if there is some
character data within the element.</p><p>
Anyway, that's just to answer your questions - as far as doing what
you're trying to do is concerned, you are trying to get a row element
for every City element in your input XML.  If the City element has a
parent Region element, then you want to use the @Name of that Region
in the row, and the Country/@Name is used as well.</p><p>
The rowset element in the result corresponds to the World element in
your source, so I'd have a World-matching template to create it. I'd
apply templates to those City elements directly within that, to save
the processor some work in trying to apply templates to everything:</p><pre class="programlisting">&lt;xsl:template match="World"&gt;
   &lt;rowset&gt;
      &lt;xsl:apply-templates select="Country/City |
                                   Country/Region/City" /&gt;
   &lt;/rowset&gt;
&lt;/xsl:template&gt;
</pre><p>[Note: you could use .//City instead, but the above is a little more
efficient because it avoids the descendant axis.]</p><p>
Now, for each City element that's having templates applied to it, you
want to create a row element in the result.  So again, I'd make a
template matching the City elements.  In this template, you need to
get the value of the City's Region (if it has one) and its Country.
You can get these by moving up the node tree, using the ancestor::
axis:</p><pre class="programlisting">&lt;xsl:template match="City"&gt;
   &lt;row&gt;
      &lt;country&gt;
         &lt;xsl:value-of select="ancestor::Country/@Name" /&gt;
      &lt;/country&gt;
      &lt;region&gt;
         &lt;xsl:value-of select="parent::Region/@Name" /&gt;
      &lt;/region&gt;
      &lt;city&gt;
         &lt;xsl:value-of select="@Name" /&gt;
      &lt;/city&gt;
   &lt;/row&gt;
&lt;/xsl:template&gt;</pre><p>The one difference between the sample output that you gave and that
given by the two templates above is that in your source you have:</p><pre class="programlisting">  &lt;Country Name="Afghanistan"&gt;
     &lt;Region Name="Herat"&gt;
        &lt;City Name="Herat" Time="GMT+04:30"&gt;&lt;/City&gt;
     &lt;/Region&gt;
     ...
  &lt;/Country&gt;

Giving:

  &lt;row&gt;
     &lt;country&gt;Afghanistan"&gt;
     &lt;region /&gt;
     &lt;city&gt;Herat&lt;/city&gt;
  &lt;/row&gt;
</pre><p>Whereas the above templates have Herat as the region as well as the
city.  I guess that you don't want to have the region specified if
its Name is the same as the Name of the City?  In that case, you need
to change the above template to contain, the following, which tests
whether the region is called the same as the city and only adds it if
not:</p><pre class="programlisting">  &lt;region&gt;
     &lt;xsl:variable name="region" select="parent::Region/@Name" /&gt;
     &lt;xsl:if test="$region != @Name"&gt;
        &lt;xsl:value-of select="$region" /&gt;
     &lt;/xsl:if&gt;
  &lt;/region&gt;
  </pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d27984e358"></a><a name="d27984e360"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Empyt node additional offering</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;1.&nbsp;is&nbsp;&lt;b&nbsp;code="123"/&gt;&nbsp;is&nbsp;empty&nbsp;node&nbsp;just&nbsp;like&nbsp;&lt;c/&gt;&nbsp;?<br>
<br>
	</p></div><p>There's no such thing as an "empty node" defined in the XPath data model, so
you can define the term any way you like. Popular definitions include "has
no child nodes", "has zero-length string value", "has no child elements or
text nodes". These are all different, for example
&lt;e&gt;&lt;!-- comment --&gt;&lt;/e&gt; is empty under the second and third definitions but
not the first.</p><div class="literallayout"><p>&gt;&nbsp;2.&nbsp;what's&nbsp;wrong&nbsp;with&nbsp;my&nbsp;not()&nbsp;function&nbsp;?<br>
not(.)&nbsp;is&nbsp;true&nbsp;if&nbsp;the&nbsp;current&nbsp;node&nbsp;does&nbsp;not&nbsp;exist.&nbsp;But&nbsp;it&nbsp;always&nbsp;does.</p></div><p>You want</p><div class="literallayout"><p>&lt;xsl:when&nbsp;test="not(node())"/&gt;<br>
<br>
which&nbsp;is&nbsp;short&nbsp;for<br>
<br>
&lt;xsl:when&nbsp;test="not(child::node())"/&gt;</p></div><p>and tests if the current node has child nodes (including text and
comments etc.</p><div class="literallayout"><p>test="not(node())"&nbsp;&nbsp;&nbsp;&nbsp;has&nbsp;no&nbsp;child&nbsp;nodes<br>
<br>
&lt;a/&gt;&nbsp;and&nbsp;&lt;a&nbsp;x="y"/&gt;&nbsp;would&nbsp;be&nbsp;true<br>
&lt;a&gt;&lt;!--&nbsp;--&gt;&lt;/a&gt;&nbsp;&lt;a&gt;&nbsp;&lt;/a&gt;&nbsp;would&nbsp;be&nbsp;false&nbsp;(unless&nbsp;white&nbsp;space&nbsp;nodes&nbsp;are<br>
stripped&nbsp;in&nbsp;which&nbsp;case&nbsp;&lt;a&gt;&nbsp;&lt;/a&gt;&nbsp;would&nbsp;be&nbsp;the&nbsp;same&nbsp;as&nbsp;&lt;a/&gt;<br>
<br>
<br>
test="not(string(.))"&nbsp;&nbsp;has&nbsp;zero-length&nbsp;string&nbsp;value<br>
<br>
&lt;a/&gt;&nbsp;&nbsp;&lt;a&nbsp;x="y"/&gt;&nbsp;&lt;a&gt;&lt;!--&nbsp;--&gt;&lt;/a&gt;&nbsp;&lt;a&gt;&lt;b/&gt;&lt;/a&gt;&nbsp;would&nbsp;all&nbsp;be&nbsp;true<br>
<br>
test="not(*&nbsp;or&nbsp;text())"&nbsp;has&nbsp;no&nbsp;child&nbsp;elements&nbsp;or&nbsp;text&nbsp;nodes<br>
<br>
&lt;a/&gt;&nbsp;and&nbsp;&lt;a&gt;&lt;!--&nbsp;--&gt;&lt;/a&gt;&nbsp;&nbsp;true<br>
<br>
<br>
<br>
&lt;c/&gt;&nbsp;means&nbsp;"has&nbsp;no&nbsp;child&nbsp;nodes"&nbsp;or&nbsp;"has&nbsp;zero-length&nbsp;string&nbsp;value"&nbsp;or&nbsp;"has<br>
&nbsp;no&nbsp;child&nbsp;elements&nbsp;or&nbsp;text&nbsp;nodes"&nbsp;?<br>
<br>
all&nbsp;of&nbsp;those&nbsp;are&nbsp;true&nbsp;about&nbsp;&lt;c/&gt;<br>
</p></div></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d27984e388"></a><a name="d27984e390"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>More on empty</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>as always involving tests for empty, it depends what you mean by empty</p><pre class="programlisting">
 //*[@name][(not(node()))]</pre><p>tests for no element children at all (and a name attribute) so</p><pre class="programlisting">&lt;a name=""&gt; &lt;/a&gt; is non-empty, as is
&lt;a name=""&gt;&lt;!-- this --&gt;&lt;/a&gt;</pre><p> If you want want white space to count as empty then </p><pre class="programlisting">//*[@name][not(normalize-space()))]
</pre><p>now the two above are selected (ie counted as empty) but
so is</p><pre class="programlisting">&lt;a name=""&gt; &lt;b/&gt; &lt;/a&gt;
</pre><p>If sub elements may be there you may want somnething like</p><pre class="programlisting"> //*[@name][not(*)][not(normalize-space()))]
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d27984e423"></a><a name="d27984e425"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Output a default value for an empty node</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">&lt;xsl:template match="foo"&gt;
 &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;
 
&lt;xsl:template match="foo[not(text()]"&gt;
 &lt;foo&gt;hello mum&lt;/foo&gt;
&lt;/xsl:template&gt;
</pre><p>will convert</p><pre class="programlisting">
&lt;foo&gt;zzz&lt;/foo&gt; to &lt;foo&gt;zzz&lt;/foo&gt;
and
&lt;foo/&gt;         to &lt;foo&gt;hello mum&lt;/foo&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d27984e443"></a><a name="d27984e445"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Test for empty elements</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
&gt;If&nbsp;there&nbsp;is&nbsp;a&nbsp;XPath&nbsp;expression&nbsp;to&nbsp;match&nbsp;elements&nbsp;by&nbsp;whether&nbsp;they<br>
&gt;have&nbsp;any&nbsp;text&nbsp;content&nbsp;or&nbsp;not<br>
&gt;Any&nbsp;ideas&nbsp;if&nbsp;such&nbsp;an&nbsp;XPath&nbsp;exists?<br>
</p></div><pre class="programlisting">
select="address[normalize-space()]"</pre><p>selects all address element children that have some non-whitespace
text content within them.</p><p>
select="address[not(normalize-space()]" selects address elements that
contain only whitespace, nothing, or elements containing only
whitespace, nothing (or elements containing only whitespace, nothing,
etc). This is because it tests for the string value of the element,
after whitespace is normalized and trimmed.</p><p>
This can be changed or adjusted for other definitions of "content".</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>