<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N3328.html" title="Empty Element"><link rel="next" href="../../xsl/sect2/N3573.html" title="Entities"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Encoding</title>

      <meta name="keyword" content="XSLT, encoding, characters"><meta name="keywords" content="XSLT, encoding, characters">
      XSLT XML encoding problem
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3353"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3257.html">Elements</a> | <a href="../../xsl/sect2/embed.html">Embedding XML</a> | <a href="../../xsl/sect2/N3328.html">Empty Element</a> | Encoding@ | <a href="../../xsl/sect2/N3573.html">Entities</a> | <a href="../../xsl/sect2/N3617.html">Errors</a> | ...<br><hr></div><h1>Encoding</h1><div class="qandaset"><a name="d28605e13"></a><dl><dt>1. <a href="#d28605e15">Another Source of information on encoding</a></dt><dt>2. <a href="#d28605e35">Encoding special characters</a></dt><dt>3. <a href="#d28605e109">How to parse internal data which is in UTF-8 format.</a></dt><dt>4. <a href="#d28605e125">Encode URL inside HTML Anchor Tag</a></dt><dt>5. <a href="#d28605e157">Netscape 6 and XSLT</a></dt><dt>6. <a href="#d28605e199">output encoding iso-8859-1</a></dt><dt>7. <a href="#d28605e268">Special Characters in URLs</a></dt><dt>8. <a href="#d28605e359">Encoding URL in XSLT</a></dt><dt>9. <a href="#d28605e394">xml encoding</a></dt><dt>10. <a href="#d28605e419">Retrieve the encoding?</a></dt><dt>11. <a href="#d28605e437">Encoding problems</a></dt><dt>12. <a href="#d28605e470">XML and HTML in output</a></dt><dt>13. <a href="#d28605e490">Encoding terminology</a></dt><dt>14. <a href="#d28605e517">Encoding</a></dt><dt>15. <a href="#d28605e548">Encoding problems (reported as character entity problems)</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d28605e15"></a><a name="d28605e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Another Source of information on encoding</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Beddow</p><p>
The best source for all encoding-related issues is by Mike Brown at
	  <a class="ulink" href="http://skew.org/xml/tutorial/" target="_top">his web page.</a>
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e35"></a><a name="d28605e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Encoding special characters</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>


&gt; As I was told &amp;#153; is the best way to archieve (TM) symbol 
&gt; the majority of major browsers display it as TM.
	</p><p>Do not rely on what people tell you; consult the actual specifications at
w3.org. In XML, XSLT, and HTML, &amp;#153; is *by definition* ISO/IEC
10646-1:1993 character number 153, which is not a trademark symbol. HTML
also happens to define &amp;trade; as an entity reference.
	</p><p>Browsers are letting you get away with &amp;#153; because old versions were
lax about what numeric character references meant. It is for backward
compatibility. So yes, you are right, it is the 'best' way in that it is
the most reliable.. for as long as browsers support this broken
notation... but it is not 'best' as in 'correct in any way whatsoever'.
	</p><pre class="programlisting">&gt; If you use the unicode value, it does not work on some IEs 
&gt; (but it did work on my linux :-)
</pre><p>Did you actually try it in the transformation? You will not get &amp;#x2122;
in the HTML just because you put &amp;#x2122; in the stylesheet. The
stylesheet is not a literal specification for output. Try it and see, with
output method="html". I almost guarantee you will not see &amp;#x2122; in the
output.
	</p><pre class="programlisting">&gt; I managed to make xalan to render it as &amp;#153; if I used encoding="us-ascii".
</pre><p>Then this is bug #48571249854175123484 in Xalan. There are half a dozen
Xalan bugs posted here every week, it seems like.
	</p><pre class="programlisting">&gt; I do not wanna use encoding="windows-1252" because than it only works on
&gt; windows-1252.
</pre><p>The output is going to be bits and bytes in *some* encoding.
	</p><p>In HTML you are allowed to represent the trademark symbol as one of these
references *only*:</p><pre class="programlisting">  &amp;trade;
  &amp;#x2122;
  &amp;#8482;
</pre><p>(It is certain browsers that let you use &amp;#153;)
	</p><p>Since the references themselves are comprised of all ASCII characters, and
since almost all encodings subset ASCII, they are allowed in all
encodings.
	</p><p>Also, instead of using the reference, *if the encoding supports it*, you
can use the directly encoded character. That is,
	</p><pre class="programlisting">  if encoding is:   byte sequence for that character is:
  ===============   ====================================
  utf-8             0xE2 0x84 0xA2
  windows-1252      0x99
  iso-8859-1        n/a. must use reference. e.g.,
                    0x26 0x74 0x72 0x61 0x64 0x65 0x3B
                    &amp;    t    r    a    d    e    ;
  us-ascii          n/a. must use reference.
</pre><p>However in XSLT you have no way of demanding that the output be certain
bytes or certain references. You must rely on the wisdom of the XSLT
processor's output method to convert the character you want (and there is
only one trademark character) to the right sequence of bits, according to
the encoding you asked for in xsl:output.
	</p><pre class="programlisting">&gt; Characters are being rendered according to
&gt;         a) input encoding
&gt;         b) input form (escaped/non-escaped)
</pre><p>no.
	</p><p>  the xml document is typically a bit sequence like
  110101010101010111010101111110010101010101010111111...
</p><pre class="programlisting">  these represent ISO/IEC 10646-1:1993 (UCS) (~Unicode) characters like

  &lt;?xml version="1.0" encoding="utf-8"?&gt;
  &lt;doc&gt;
    &lt;element attribute="cdata"&gt;character&amp;#20;data&lt;/element&gt;
  &lt;/doc&gt;
</pre><p>  this mapping of bits to UCS characters is the encoding (essentially).
  the encoding declaration in the XML declaration is only for helping to
  determine the encoding. once the document is decoded, it is irrelevant.    
  it is at that point all UCS characters.
	</p><p>  after decoding the document, the xml parser resolves character and
  certain entity references, turning them into UCS characters too.
  in the example above, &amp;#20; becomes the space character.
	</p><p>  the UCS characters at this level imply the logical structures:
  elements, attributes, character data. these structures are reported
  by the parser to the application (the XSLT processor).
	</p><p>  so you see, you can say &amp;#20; or &amp;#x14; or refer to an entity that
  you defined as the space character, or put the encoded bits for the
  character into the binary document ... it doesn't matter; it all means
  the same thing, once it goes through the parser. the XSLT processor
  only knows about the single space character that was meant, not the 5
  characters '&amp;#20;'. those were just 'physical' markup.
	</p><p>  now consider that the stylesheet is itself an xml document that
  is parsed just like the source document. the xslt processor acts
  on the logical structures. the stylesheet is not a literal
  specification for output. it is only a representation of how to
  build the result tree. character references in the stylesheet are
  just an abstraction for the individual characters that will actually
  be manipulated by the processor.
	</p><p>  the stylesheet's instructions result in the creation of a node
  tree -- the result tree. depending on what you put in the xsl:output
  element's 'method' and 'encoding' attributes, this tree will be
  serialized in different ways. the serialization for xml and html
  output methods will be as bits in the given encoding. the method
  might affect whether, say, UCS character 160 (non-breaking space)
  is output as the encoded bits for the single character number 160,
  or as the encoded bits for the character sequence '&amp;nbsp;', or as
  the encoded bits for the character sequence '&amp;#160;' or '&amp;#xA0;'.
	</p><p>I wrote a lot about this at http://www.skew.org/xml/tutorial/  
(An excellent reference btw - DaveP) because I
was disappointed that XML books make very little effort to address these
issues. Concepts like encoding and logical structures should come first.
Syntax and code samples come last, and are almost inconsequential, once
you understand the principles at work. Instead, everyone teaches these
things backward, and you end up with situations like this, where your
impression of the meaning of a character reference is shaped by the way
HTML user agents behave(d).
	</p><p>I think you are under the impression that character references are related
to the encoding of the document. They are not. They are by definition, in
both HTML and XML, references to characters in one specific repertoire.
	</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d28605e109"></a><a name="d28605e111"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to parse internal data which is in UTF-8 format.</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Richard Tobin</p><pre class="programlisting">

The problem is that the parser reports XML parsing error 
for a character less than 0x20. Is this correct?

Yes.  The legal XML characters are TAB, CR, LF, 0x20 - 0xd7ff,
0xe000-0xfffd, and 0x10000-0x1ffff.

See production [2] in section 2.2 of the XML spec.

UTF8 range is between 0-127 (?) so a character like 0x1C is a valid
one (?).

The problem is not that they aren't legal in UTF-8 or Unicode, but
that they aren't legal in XML.

If you want to represent illegal characters in an XML document, you
will have to come up with some encoding of your own.  For example, you
could replace them with elements like this:

 &lt;character code="27"/&gt;

and perhaps use entities to refer to them:

 &lt;!ENTITY esc '&lt;character code="27"/&gt;'&gt;

or your could replace them with characters from the Unicode private
use area, which are legal in XML:

 &lt;!ENTITY nul "&amp;#xe000"&gt;
 &lt;!ENTITY esc "&amp;#xe01b"&gt;

In either case you would have to process the parser output to get the
real characters.

It is certainly inconvenient that XML prohibits these characters.

            </pre></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d28605e125"></a><a name="d28605e127"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Encode URL inside HTML Anchor Tag</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
&gt; Is there a function/transformation available in XSL that will allow me
&gt; to encode URLs in HTML files?
	</pre><p>There is no built-in function for this purpose, no.</p><p>
If your XSLT processor supports extension functions and is Java based,
as I believe yours is, you can simply invoke the encode() method of
java.net.URLEncoder, passing it the string to encode.</p><p>
The example I have below is for James Clark's XT, and also works as-is
with SAXON. I'm sure by just adjusting the 'url' namespace declaration
it will work with Cocoon/Xalan equally well:</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"    
   version="1.0"
   xmlns:url="http://www.jclark.com/xt/java/java.net.URLEncoder"
   exclude-result-prefixes="url"&gt;

  &lt;xsl:output method="html" indent="yes"/&gt;
  
  &lt;xsl:template match="/"&gt;
    &lt;xsl:variable name="x" select="'encode me #1 superstar?'"/&gt;
    &lt;xsl:if test="function-available('url:encode')"&gt;
      &lt;a href="http://www.skew.org/printenv?foo={url:encode($x)}"&gt;
        &lt;xsl:value-of select="$x"/&gt; 
      &lt;/a&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Some XSLT processors (namely SAXON) will automatically URL-encode the
values of href attributes. Even though you can turn this off in SAXON,
there are reasons why this is undesirable in general and I don't
recommend that other processors adopt this practice.</p><p>
The only other alternative is to stick with pure XSLT and write a
stylesheet that does the encoding via substring lookups and tail
recursion. This is a rather daunting task considering there is no
easy way to determine the UTF-8 sequence for a given character.</p><p>
(The URL-encoding algorithm is, roughly, replace certain reserved
characters with their UTF-8 sequences, expressed as '%xx' for
each octet, where xx is the hexadecimal representation of the
octet; with the option of using '+' instead of '%20' for spaces.
As you seem to already understand, this translation applies only to
certain parts of the URI while the URI is constructed, not afterward,
which is one of the reasons why SAXON's behavior is not desirable.)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e157"></a><a name="d28605e159"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Netscape 6 and XSLT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">
&gt; The XML I am transforming (on the server) looks
&gt; something like this: "()&amp;^&amp;^%^&amp;^)%^(%********(*)^(&amp;" 
&gt; when viewed in  Netscape 6.
&gt;  
&gt; Could it be that the only problem is my 'encoding' attribute value in the
&gt; processing instruction?
</pre><p>I am guessing that you are actually producing UTF-16 encoded output, and
Netscape is having a hard time with it. Are you using MSXML3 or higher to
do the transformation?</p><p>Under certain circumstances, you need to set the output
encoding in your code that calls the transformation, because MSXML won't
honor what is in the xsl:output instruction in the stylesheet.</p><p>First make sure you have specified your desired encoding in the 
stylesheet:</p><pre class="programlisting">  &lt;xsl:output method="html" encoding="iso-8859-1" indent="no"/&gt;</pre><p>(substitute iso-8859-1 with whatever is approrpiate for your content. 
utf-8 is another option)</p><p>If you have the ability to do so, make sure you are also setting the
HTTP Content-Type header for the HTML that you are serving with a charset 
parameter like this:</p><pre class="programlisting">  Content-Type: text/html; charset=iso-8859-1</pre><p>If you don't have this much control over the server, use a meta tag in 
your HTML (i.e., have the stylesheet put it in there):</p><pre class="programlisting">&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;foo&lt;/title&gt;
    &lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"
/&gt;
  &lt;/head&gt;
  &lt;body&gt;
  ...
  &lt;/body&gt;
&lt;/html&gt;
</pre><p>With this Content-Type info, Netscape should be able to properly decode 
the document. Without it, Netscape is guessing, and you run the risk of 
getting garbage.</p><p>It would be helpful to figure out what encoding you are actually 
producing. If you set IE to auto-setect the encoding, you can load up the 
page and then go back to View &gt; Encoding and see what it says.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e199"></a><a name="d28605e201"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>output encoding iso-8859-1</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">&gt; &lt;?xml version="1.0" encoding="utf-8"?&gt;
&gt; &lt;?xml-stylesheet type="text/xsl" href="Untitled2.xsl"?&gt;
&gt; &lt;start&gt;
&gt; á °
&gt; &lt;/start&gt;</pre><p>The email was iso-8859-1 encoded. In other words, "á" (Latin small letter
a with acute) is byte 0xE1 and "°" (degree sign) is byte 0xBA. I'm
guessing that your original file is iso-8859-1 encoded, too.</p><p>
Your XML is misdeclaring its encoding. It is an error to say it is utf-8
encoded when it is actually iso-8859-1. The bytes 0xE1 0x20 0xBA work out
to an invalid UTF-8 sequence and it shouldn't even be parseable XML, but 
apparently your parser doesn't care.</p><p>&amp;#6192; = &amp;#x1830; which is equivalent to the bytes 0xE1 0xA0 0xB0 in 
utf-8. I'd say your parser is being very liberal with its interpretation
of the bytes.</p><div class="literallayout"><p>&gt;&nbsp;What&nbsp;character&nbsp;reference&nbsp;is&nbsp;the&nbsp;&amp;#6192?&nbsp;&nbsp;<br>
&gt;&nbsp;This&nbsp;is&nbsp;supposed&nbsp;to&nbsp;be&nbsp;ISO-8859-1<br>
&gt;&nbsp;isn't&nbsp;it?</p></div><p>The 7 characters "&amp;" "#" "6" "1" "9" "2" ";" are encoded in the output 
as their 7 respective iso-8859-1 bytes, as per your xsl:output 
instruction, yes. What "&amp;#6192;" means, however, in the context of an XML 
or HTML document, is the single character known as MONGOLIAN LETTER SA.</p><div class="literallayout"><p>&gt;&nbsp;&nbsp;Then&nbsp;how&nbsp;come&nbsp;I&nbsp;can't&nbsp;seem&nbsp;to&nbsp;find&nbsp;the&nbsp;character&nbsp;code&nbsp;for&nbsp;6192</p></div><p>Maybe because you weren't looking at The Unicode Standard at unicode.org,
or the Letter Database at http://www.eki.ee/letter/, or at the standard
that is referenced by both the XML and HTML specs: ISO/IEC 10646-1.</p><div class="literallayout"><p>&gt;&nbsp;And&nbsp;also,&nbsp;what&nbsp;happened&nbsp;to&nbsp;the&nbsp;2&nbsp;distinct&nbsp;characters&nbsp;from&nbsp;the<br>
&gt;&nbsp;source&nbsp;xml?</p></div><p>
Your 3 characters (including the space in between them) became 3 bytes in
the encoding supported by the editor that made the file. When read back in
by an XML parser under the assumption that utf-8 was the character map
used, and taking into account the fact that your parser is apparently very
forgiving of the illegal byte sequence, the 3 bytes together imply 1
abstract character -- that Mongolian character that you probably won't
find in any font. When this character is copied to the result tree in your
XSL transformation, it retains its identity as a single character. When
the result tree is serialized as iso-8859-1 bytes and the HTML syntax, it
is impossible to represent this character as anything other than "&amp;#6192;"
or "&amp;#x1830;"</p><p>

Michael Beddow adds:</p><p>
To sort out this minefield you need to take a good look at Mike Brown's
	  explanation of encoding issues at<a class="ulink" href="http://skew.org/xml/tutorial/" target="_top">Mike Browns page</a></p><p>Also, your mention of "copying and pasting from a Unicode font in
Microsoft Word" suggests you may need to find out more about another
chamber of horrors: the way that Win9X/ME on the one hand and NT4/W2K
internally represent unicode characters and handle their transfer via
the clipboard and COM in very different ways, even when running
identical applications with identical fonts. Sorry, but I don't know a
handy single site for that info (tho' its splattered all over various
bits of the MSDN site and CD's)</p><p>

If you use standard text editors, you can't safely cut and paste between
documents in different encodings without hitting the sort of problems
that Mike Brown has explained. But if you use XML Spy (and maybe others,
I don't know) AND run under NT or W2K, if you are editing an XML
document with a declared encoding of utf-8 (or no declaration, so utf-8
is default) and you paste into it characters cut from a document in
another encoding (possibly in another editor) then XMLSpy handles the
clipboard in such a way that it transparently converts the encoding for
you. This won't work under W9x or ME though.</p><p>The original questionner then adds:</p><p>
Thanks very much for the detailed answer Mike, this is all starting to make
sense.</p><p>
There were a couple of points that make this stuff easier to understand.
Forgive me if this is stating the obvious, but it took me a while to
synthesize this... the info is scattered all over the place.</p><p>
1) The "&amp;#xxx;" notation in XML and HTML files are character references,
which refer to the decimal value of the character in the Unicode character
set.  This is entirely different from the encoding scheme that the document
declares.  If the encoding scheme says ISO-8859-1 these character references
still refer to Unicode character values.</p><p>
2) The encoding scheme is supposed to declare the actual byte encoding of
the doc.  That's all.</p><p>
3) It is non-trivial to manage content with extended characters across a
number of different applications and operating systems... Clearly, in my
case, strange stuff happened to the byte ordering during the "cut and paste"
process, and, as well, I am not sure if the apps I was using to view the
content were able to make sense of the UTF-8 multibyte characters anyway.
Rather than assume this will work you really need to discuss each
application individually.</p><p>
My conclusion for now is that the safest way to do manage content with
international characters is to use the character references as discussed in
#1.  Unfortunately, this won't result in a WYSIWYG editing system, but
that's a small price to pay for increased portability of the content, across
all kinds of editors and OS's.</p><p>
Mike answers</p><p>
Yes, it's safest in that by only using non-ASCII characters by reference,
your document is at a low level 100% ASCII and thus can be misinterpreted
as being in pretty much any encoding (a few obscure ones notwithstanding).</p><p>
One of the features of XML, though, is that there are relatively
unambiguous rules for determining the encoding, and for declaring it,
so that this shouldn't be necessary. Of course, your system is only as 
strong as its weakest link, so if you have some unknown factor like 
a web browser's dubious mechanisms for encoding and transmitting the text 
input in an HTML form, you cannot reliably process the data without making 
some dangerous assumptions.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e268"></a><a name="d28605e270"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Special Characters in URLs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;encoding&nbsp;set&nbsp;to&nbsp;iso-8859-1&nbsp;for<br>
&gt;the&nbsp;xsl:stylesheet&nbsp;and&nbsp;the&nbsp;xsl:output&nbsp;elements,&nbsp;why&nbsp;would&nbsp;it&nbsp;replace&nbsp;it&nbsp;with<br>
&gt;the&nbsp;UTF-8&nbsp;values?&nbsp;How&nbsp;should&nbsp;go&nbsp;about&nbsp;doing&nbsp;this,&nbsp;with&nbsp;characters&nbsp;not&nbsp;valid<br>
&gt;for&nbsp;the&nbsp;URL&nbsp;replaced&nbsp;with&nbsp;their&nbsp;HTTP/URL&nbsp;replacement&nbsp;(e.g.&nbsp;"&nbsp;"&nbsp;replaced&nbsp;with<br>
&gt;"+",&nbsp;"+"&nbsp;with&nbsp;"%2B"&nbsp;etc)?</p></div><p>The content of the document should be encoded in ISO 8859-1, yes.  But a 
URI is interpreted by a URI resolver such as a Web server, not an XML 
parser, so the rules for encoding are different.  The rules for URI 
encoding are described in RFC 2718 ('2.2.5) and in the W3C 
internationalization guidelines (er... somewhere).</p><p>
IE 5, at least, interprets this correctly, as does (IIRC) Mozilla 5 and 
Netscape 6, and Opera 4.</p><div class="literallayout"><p>&gt;&nbsp;The&nbsp;URIs&nbsp;are&nbsp;interpreted&nbsp;by&nbsp;the&nbsp;Web&nbsp;Server/Web&nbsp;browser&nbsp;but&nbsp;I&nbsp;need<br>
&gt;&nbsp;them&nbsp;to&nbsp;be&nbsp;generated&nbsp;correctly&nbsp;by&nbsp;the&nbsp;XSLT&nbsp;processor&nbsp;--&nbsp;to&nbsp;comply&nbsp;with&nbsp;the<br>
&gt;&nbsp;HTTP-standard&nbsp;(e.g.&nbsp;no&nbsp;white&nbsp;space&nbsp;in&nbsp;URLs).&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;achieve<br>
&gt;&nbsp;this?</p></div><p>With respect to the encoding:</p><p>
The encoding of the document as a whole has no bearing on the %-style
escaping of characters in a URI. So for example if you have in your 
stylesheet</p><div class="literallayout"><p>&amp;lt;xsl:output&nbsp;method="html"&nbsp;encoding="iso-8859-1"&gt;<br>
&nbsp;&nbsp;&nbsp;and<br>
&amp;lt;a&nbsp;href="http://skew.org/printenv?greeting={greeting}"&gt;click&amp;lt;/a&gt;<br>
</p></div><p>and your XML has:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&amp;lt;greeting&gt;&amp;amp;#161;Hola!&amp;lt;/greeting&gt;</p></div><p>then your output should end up like:</p><div class="literallayout"><p>&amp;lt;a&nbsp;href="http://skew.org/printenv?greeting=%C3%A1Hola!"&gt;click&amp;lt;/a&gt;</p></div><p>You may have thought that the last 6 characters of that URI reference
would be bytes like:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;¡&nbsp;&nbsp;H&nbsp;&nbsp;o&nbsp;&nbsp;l&nbsp;&nbsp;a&nbsp;&nbsp;!<br>
&nbsp;&nbsp;&nbsp;&nbsp;A1&nbsp;48&nbsp;6F&nbsp;6C&nbsp;61&nbsp;21&nbsp;&nbsp;&amp;lt;--&nbsp;iso-8859-1&nbsp;bytes</p></div><p>because if you just did &amp;lt;xsl:value-of select="greeting"/&gt; that is 
precisely what you would get.</p><p>The reason it changes when the XSL processor emits it in an href attribute
is because of this clause in the XSLT spec: "The html output method should
escape non-ASCII characters in URI attribute values using the method
recommended in Section B.2.1 of the HTML 4.0 Recommendation". And that 
section says to use UTF-8 as the basis for the %-escaping of the URI. This 
means you likely get this in the output:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;%&nbsp;&nbsp;C&nbsp;&nbsp;3&nbsp;&nbsp;%&nbsp;&nbsp;A&nbsp;&nbsp;1&nbsp;&nbsp;H&nbsp;&nbsp;o&nbsp;&nbsp;l&nbsp;&nbsp;a&nbsp;&nbsp;!<br>
&nbsp;&nbsp;&nbsp;&nbsp;25&nbsp;43&nbsp;33&nbsp;25&nbsp;41&nbsp;31&nbsp;48&nbsp;6F&nbsp;6C&nbsp;61&nbsp;21&nbsp;&nbsp;&amp;lt;--&nbsp;iso-8859-1&nbsp;bytes,&nbsp;still</p></div><p>See, you *did* get iso-8859-1 output like you asked for. The UTF-8-ness is
actually at a higher level of abstraction.</p><p>
Note that this escaping happens *only* for non-ASCII characters
(U-00000080 and higher). So it does not affect those ASCII characters that
are reserved or disallowed in a URI, like " ", among others.</p><p>
Even if the XSLT processor failed to do the UTF-8 based escaping of
non-ASCII characters, the HTML user agents are supposed to do it when
interpreting the URI reference anyway.</p><p>
Of course your problem is on the server end. Chances are, you are coding 
using an API that expects iso-8859-1 as the basis for the URL escaping, 
which is perfectly reasonable to do, especially in light of the fact that 
browsers tend to send URL-encoded form data with the URL-escaping being 
based on the actual encoding of the document containing the form (rather, 
the encoding that the browser is assuming the containing document is 
using; this is user-overridable).</p><p>
If you make the containing document utf-8 instead of iso-8859-1, you can
assume that all the escaping is UTF-8 based, and then you can convert the
misinterpreted-as-iso-8859-1 strings you get from the form data API back 
to iso-8859-1 bytes and then read these bytes back into a string using 
utf-8 interpretation.</p><p>
Your other option is to avoid putting the raw non-ASCII characters in the
URI refs in the first place. If you absolutely must have %A1 for inverted
exclamation mark, then the only way to ensure this is to make your
stylesheet put %A1 in the result tree. You can do this using an extension 
function (ideal) or with a clever recursive template.</p><p>
Re: escaping of ASCII characters like " " (space), you must also control
this in your stylesheet. If you want "+" or "%20" (the latter is
preferable), then have your stylesheet explicitly put that in the result
tree.</p><p>See also: <a class="ulink" href="http://skew.org/xml/misc/URI-i18n/" target="_top">skew.org</a>.

	  <a class="ulink" href="http://www.w3.org/TR/REC-xml#dt-charref" target="_top">W3C, XML </a>

explains what a character reference is, and that the reference
for what numbers mean what characters is ISO/IEC 10646, not
ISO/IEC 8859-1. Since the coded character set defined by
ISO/IEC 10646 is identical to that of Unicode, you can use
Unicode as a reference.

	  <a class="ulink" href="http://www.unicode.org/charts/" target="_top">Unicode org</a> should be helpful.
	  <a class="ulink" href="http://www.eki.ee/letter/" target="_top">eki.ee</a> is very useful, too.
</p><p>Mike later adds:</p><p>
As long as you are sticking to the iso-8859-1 range, I would use the
static method java.net.URLEncoder.encode() as an extension function.
Something like this example that I posted to xsl-list last year:</p><div class="literallayout"><p>&amp;lt;xsl:stylesheet&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;version="1.0"<br>
&nbsp;&nbsp;&nbsp;xmlns:url="http://whatever/java/java.net.URLEncoder"<br>
&nbsp;&nbsp;&nbsp;exclude-result-prefixes="url"&gt;<br>
<br>
&nbsp;&nbsp;&amp;lt;xsl:output&nbsp;method="html"&nbsp;indent="yes"/&gt;<br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;&amp;lt;xsl:template&nbsp;match="/"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;xsl:variable&nbsp;name="x"&nbsp;select="'encode&nbsp;me&nbsp;#1&nbsp;superstar?'"/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;xsl:if&nbsp;test="function-available('url:encode')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;a&nbsp;href="http://www.skew.org/printenv?foo={url:encode($x)}"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;xsl:value-of&nbsp;select="$x"/&gt;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;/a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&amp;lt;/xsl:if&gt;<br>
&nbsp;&nbsp;&amp;lt;/xsl:template&gt;<br>
<br>
&amp;lt;/xsl:stylesheet&gt;<br>
</p></div><p>Of course, you'll have to adapt this to your stylesheet and make the "x"
variable pick up the string from your source tree instead of using 'encode
me #1 superstar?'.</p><p>
It should be noted that URLEncoder.encode() only uses the lower byte of
each Java char, so in effect, it only works unambiguously for \u0000
through \u00FF. So if you have, for example, the bullet character &amp;amp;#2022;
in your XML, the Java char is \u2022 and you'll get back from the method
the sequence %22, which is actually a double quote. As long as you only
pass it Strings consisting of characters solely from the iso-8859-1 range,
which subsets Unicode and supersets ASCII, you'll be fine.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e359"></a><a name="d28605e361"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Encoding URL in XSLT</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;quick&nbsp;way&nbsp;to&nbsp;encode&nbsp;URLs&nbsp;in&nbsp;XSL?&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Ex:&nbsp;Convert&nbsp;http://myurl.com/document.html?param1=foo1&amp;param2=foo2&nbsp;to<br>
&gt;&nbsp;http%3A%2F%2Fmyurl.com%2Fdocument.html%3Fparam1%3Dfoo1%26param2%3Dfoo2&nbsp;<br>
	</p></div><p>
To apply 'URL-encoding' to a string, so that you can safely embed that
string
in the path part of a URI, (you don't really want to apply it
to
an entire URI, unless that's the string being embedded), you can use either
an
extension function or an XSLT template that parses the string and encodes as
necessary.</p><p>
First, you should note that URL-encoding is only 100% safe for characters
that
fall in the ASCII range (32-126, or 0-127 if you want to count control
characters). Outside of this range, it gets tricky, because URIs were not
intended to encapsulate arbitrary binary data. However, if the string
contains
some non-ASCII characters, newer standards are recommending that the UTF-8
bytes for those characters should be the basis for the encoding. For
example,
a small e with acute accent would be %C3%A9. This gives you the freedom to
have any of the million+ possible Unicode characters in your string.</p><p>
Depending on what you're doing, though, you'll find that many applications
that process URIs are in fact expecting that ISO-8859-1, not UTF-8, is the
basis for the encoding. The e with acute accent would need to be encoded as
%E9, for example. This limits you to a very small range of Unicode in your
string, just the first 256 characters out of 1.1 million, but this might be
enough for you, I don't know.</p><p>
If you want to make the iso-8859-1 assumption, or if you don't care either
way
because you're only dealing with ASCII strings, then that makes life easy.
With that being the case...</p><p>
If your XSLT processor is Java based, it probably has a namespace reserved
for
invoking static methods in arbitrary classes in your classpath, and this
would
work:</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"    
   version="1.0"
   xmlns:url="http://whatever/java/java.net.URLEncoder"
   exclude-result-prefixes="url"&gt;

  &lt;xsl:output method="html" indent="yes"/&gt;

  &lt;xsl:param name="str" select="'encode me #1 superstar?'"/&gt;
  
  &lt;xsl:template match="/"&gt;
    &lt;xsl:if test="function-available('url:encode')"&gt;
      &lt;a href="http://skew.org/printenv?foo={url:encode($str)}"&gt;
        &lt;xsl:value-of select="$x"/&gt; 
      &lt;/a&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>If you want a more portable, pure XSLT 1.0 approach, here's some
	  voodoo for you:  <a class="ulink" href="http://skew.org/xml/stylesheets/url-encode/" target="_top">skew.org</a></p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d28605e394"></a><a name="d28605e396"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>xml encoding</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joel Konkle-Parker</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="Cp1252"?&gt;<br>
	</p></div><p> 'Cp1252' is not a registered charset name. The list is here:
	  <a class="ulink" href="http://www.iana.org/assignments/character-sets" target="_top">iana.org</a>
 or
	  <a class="ulink" href="http://www.iana.org/assignments/charset-reg/index.htm" target="_top">iana.org</a></p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d28605e419"></a><a name="d28605e421"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Retrieve the encoding?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Is&nbsp;it&nbsp;possible&nbsp;to&nbsp;retrieve&nbsp;the&nbsp;encoding&nbsp;of&nbsp;an&nbsp;XML-file&nbsp;with&nbsp;XSL??<br>
</p></div><p>No it isn't. The encoding is part of the physical structure of the
file rather than the logical structure. XSLT only has access to the
logical structure of an XML document.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d28605e437"></a><a name="d28605e439"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Encoding problems</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I'm&nbsp;receiving&nbsp;an&nbsp;XML&nbsp;file&nbsp;with&nbsp;encoding="ISO-8859-15",&nbsp;when&nbsp;I&nbsp;transform&nbsp;the<br>
&gt;&nbsp;file&nbsp;I&nbsp;received&nbsp;javax.xml.transform.TransformerException.&nbsp;java.io<br>
&gt;&nbsp;UnsupportedEncodingException&nbsp;ISO8859_15<br>
</p></div><p>
It's the parser's job to recognize the encoding and act accordingly.
You can use any JAXP 1.0 conformant parser with Xalan (I suppose you
won't run into the few dark corners of the spec). Most people using
JDK 1.3.1 use Xerces as parser if they work with Xalan, I guess you
do so too.</p><p>
No XML parser is required to support encodings other than UTF-8 and
perhaps UTF-16. So you cant just blame them for not supporting 8859-15,
which is relatively new.</p><p>Your options:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- File a RFE with Xerces or whatever parser you use and wait until
  they implement support for 8859-15. If they just use the RTL facilities,
  they may tell you they wont do it though.
</td></tr><tr><td>- Get another JAXP 1.0 compliant parser which supports 8859-15.
</td></tr><tr><td>- Use a reencoding and stream-editing tool to adapt teh XML encoding
  (including the encoding declaration) before you feed it to the parser.</td></tr></table></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d28605e470"></a><a name="d28605e472"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>XML and HTML in output</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Larry Mason</p><div class="literallayout"><p><br>
<br>
<br>
&gt;How&nbsp;to&nbsp;ensure&nbsp;browser&nbsp;recognises&nbsp;the&nbsp;encoding?<br>
</p></div><p>The key is not so much the encoding on the xsl:ouput but rather to
add a meta statement to inform the browser of the encoding.  </p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;
  &lt;!-- change output method to be xml since result is both html and xml --&gt;
  &lt;xsl:output method="xml" encoding="utf-8" omit-xml-declaration="yes"/&gt;
  &lt;xsl:template match="/"&gt;
    &lt;HTML&gt;
     &lt;HEAD&gt;
       &lt;META http-equiv="Content-Type" content="text/html; charset=UTF-8"
/&gt;
     &lt;/HEAD&gt;
      &lt;BODY&gt;

             &lt;p&gt; &lt;xsl:text&gt;&amp;#160;&lt;/xsl:text&gt;grandparent&lt;&lt;/p
             
      &lt;/BODY&gt;
    &lt;/HTML&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d28605e490"></a><a name="d28605e492"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Encoding terminology</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;What&nbsp;is&nbsp;wierd,&nbsp;is&nbsp;that&nbsp;a&nbsp;friend&nbsp;of&nbsp;mine&nbsp;tried&nbsp;to&nbsp;change&nbsp;the&nbsp;encoding&nbsp;<br>
&gt;&nbsp;in&nbsp;his&nbsp;editor&nbsp;of&nbsp;one&nbsp;of&nbsp;my&nbsp;stylesheets.&nbsp;But&nbsp;it&nbsp;would&nbsp;not&nbsp;let&nbsp;him.&nbsp;The&nbsp;<br>
&gt;&nbsp;editor&nbsp;said&nbsp;that&nbsp;the&nbsp;stylesheet&nbsp;had&nbsp;characters&nbsp;in&nbsp;it&nbsp;that&nbsp;violated&nbsp;the&nbsp;<br>
&gt;&nbsp;encoding&nbsp;choice.&nbsp;My&nbsp;question&nbsp;comes&nbsp;from&nbsp;his&nbsp;experience&nbsp;with&nbsp;my&nbsp;<br>
&gt;&nbsp;stylesheet.<br>
</p></div><p>Many, if not most, non-Unicode encodings do not have a 100% coverage of the
Unicode characters. This means that a Unicode document may contain
characters that do not exist in some target non-Unicode encoding. That was
probably the case here.</p><p>
However, the numeric character references should not have caused this.</p><p>That is, at the level of the encoding of the *file* the numeric character
references are interpreted as the characters "&amp;", "#", "x", etc., not the
(abstract) character they represent in XML land. These characters are all
within the base ASCII range and therefore should be in every encoding you
might want to use.</p><p>
It is only in the XML parser that the reference is converted from the
sequence of characters "&amp;", "#', "x", etc. to a single *Unicode* character.</p><p>
It's important to remember that, regardless of how the bytes of the XML file
are written to disk (the character encoding of the file), once parsed, all
XML documents are, by definition, sequences of Unicode characters. Thus,
even if I defined "Eliot's personal encoding" and put all my XML files in it
and hacked my favorite parser to understand it, once parsed, the XML data
provided to other applications by the XML parser would be Unicode
characters.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d28605e517"></a><a name="d28605e519"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Encoding</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>I'm transforming a number of xml documents into html.
They're all exactly the same, except that their
encoding can vary.</p><p>
What i want to do be able to do is use the same
stylesheet for each one, just telling the processor to
output to encoding xxx conditionally, based on
whatever the encoding of doc being transformed is.</p><p>Answer</p><p>
In xslt2 you have more flexibility but in 1.0 you may need to use
multiple stylesheets.</p><p>
In XSLT 2.0 you can use &lt;xsl:result-document encoding="{$param}"/&gt;</p><pre class="programlisting">
 Right now I'm using numerous stylesheets, with only
 one element changed, &lt;xsl:output encoding="xxx" ..../&gt;
 which really seems like quite a kludge, and is a
 hassle to keep them synced. The style sheets all use
 the same encoding, Shift_JIS.</pre><p>
The stylesheets don't need to be copies that you need to keep in sync,
they just need to be 2 line stylesheets that
a) set the output encoding and b) xsl:import the stylesheet that does
the work.</p><p>
Alternatively to using these wrapper stylesheets many xslt 1 engines will
allow the encoding to be specified in the API that's calling the
transform, effecively overriding the xsl:output attributes.
details depend on the xsl engine and api of course.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d28605e548"></a><a name="d28605e550"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Encoding problems (reported as character entity problems)</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Latest&nbsp;effort:&nbsp;I&nbsp;tried&nbsp;using&nbsp;encoding="utf-8"&nbsp;for&nbsp;all&nbsp;levels:&nbsp;my<br>
&gt;&nbsp;&gt;&nbsp;original&nbsp;xml,&nbsp;my&nbsp;xsl&nbsp;output,&nbsp;and&nbsp;the&nbsp;input&nbsp;to&nbsp;ZSL's&nbsp;index,&nbsp;&amp;&nbsp;I&nbsp;also<br>
&gt;&nbsp;&gt;&nbsp;saved&nbsp;my&nbsp;xml&nbsp;file&nbsp;as&nbsp;utf-8&nbsp;format,&nbsp;and&nbsp;used&nbsp;the&nbsp;Spanish&nbsp;n&nbsp;inside&nbsp;my<br>
&gt;&nbsp;&gt;&nbsp;xml,&nbsp;i.e.&nbsp;ñ&nbsp;rather&nbsp;than&nbsp;&amp;#241;.&nbsp;Doing&nbsp;that,&nbsp;the&nbsp;Spanish&nbsp;n&nbsp;was<br>
&gt;&nbsp;&gt;&nbsp;preserved&nbsp;through&nbsp;the&nbsp;xsl&nbsp;output,&nbsp;but&nbsp;ZSL&nbsp;stores&nbsp;it&nbsp;as:&nbsp;Ã±,&nbsp;&amp;&nbsp;that's<br>
&gt;&nbsp;&gt;&nbsp;also&nbsp;how&nbsp;my&nbsp;browser&nbsp;displays&nbsp;it.<br>
</p></div><p>
That is UTF-8, but your browser thinks it's ISO-8859-1.</p><p>
The generalisation is that if a character from the Latin-1 Supplement
block comes out as two characters where the first character is an
accented "A", then you are probably reading UTF-8 as ISO-8859-1.</p><p>
If you go to Richard Ishida's excellent Unicode Code Converter [1] and
enter 241 in the "Decimal code points" box, you'll see that it's "C3 B1"
in UTF-8.</p><p>
If you then go to Richard Ishida's excellent UniView [2], you can suss
out that "C3 B1" as two ISO-859-1 characters would be "Ã±".</p><p>
[1] http://rishida.net/scripts/uniview/conversion</p><p>

[2] http://rishida.net/scripts/uniview/uniview.php?codepoints=F1</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>