<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/flatfile.html" title="Flat file transformation"><link rel="next" href="../../xsl/sect2/N3773.html" title="Fun"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Formatting</title>

<meta name="keyword" content="XSLT format numbers"><meta name="keywords" content="XSLT format numbers">
XSLT format numbers
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N3751"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3729.html">Filters</a> | <a href="../../xsl/sect2/flatten.html">Flatten a structure </a> | <a href="../../xsl/sect2/flatfile.html">Flat file transformation</a> | Formatting@ | <a href="../../xsl/sect2/N3773.html">Fun</a> | <a href="../../xsl/sect2/fxsl.html">fxsl</a> | ...<br><hr></div><h1>Formatting</h1><div class="qandaset"><a name="d32055e13"></a><dl><dt>1. <a href="#d32055e15">Formatting numbers and dates</a></dt><dt>2. <a href="#d32055e37">Dates</a></dt><dt>3. <a href="#d32055e60">formatting first item differently than the rest</a></dt><dt>4. <a href="#d32055e102">Zero pad digit string</a></dt><dt>5. <a href="#d32055e141">:Formatting output as Java source</a></dt><dt>6. <a href="#d32055e169">Word Wrap in  PRE</a></dt><dt>7. <a href="#d32055e199">format-number and time string</a></dt><dt>8. <a href="#d32055e230">Format number to specific layout</a></dt><dt>9. <a href="#d32055e265">using format-number() for aligned text output</a></dt><dt>10. <a href="#d32055e298">Format number problem</a></dt><dt>11. <a href="#d32055e320">format-number, changing the NaN string</a></dt><dt>12. <a href="#d32055e349">Removing leading zeros</a></dt><dt>13. <a href="#d32055e376">Remove non-digit characters from a string</a></dt><dt>14. <a href="#d32055e394">Format number, apostrophe as separator</a></dt><dt>15. <a href="#d32055e442"></a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d32055e15"></a><a name="d32055e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Formatting numbers and dates</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><pre class="programlisting">
&gt;Could someone show me how to convert the results of something
&gt;simple like &lt;xsl:value-of select="cost"/&gt; so that it displays
&gt;as currency, like $12.00.</pre><p>format-number(cost,'###0.00') causes cost to be formatted
with 1-4 places before the decimal point, and 2 places
after. The # signals zero suppression, while the 0 signals
display of any digit. The spec says (section 12.3, first
paragraph) that the currency sign 0x00A4 must not be in the
pattern string, but you could concatenate it in front.
</p><pre class="programlisting">&gt;Is there a similar function for converting a date the is in
&gt;yyyymmdd format?
</pre><p>There is no function that is specifically aware of dates,
but you can use format-number to produce strings with the
desired leading zeroes and punctuation. To map the "mm"
field to month names, you could just use xsl:if.
</p></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d32055e37"></a><a name="d32055e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Dates</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Richard Light</p><pre class="programlisting">

&gt;I have : &lt;date format="ISO-8601"&gt;2000-05-24&lt;/date&gt;
&gt;how can i have the date on this format : Vendredi 24 juin 2000
    </pre><p>This code (not tested, although it's based on a routine which has been)
should output "24 mai 2000" [sic] for the date you specify.  I haven't a
clue how to derive the day of the week in XSLT!
</p><pre class="programlisting">&lt;xsl:template name="convertMonth"&gt;
  &lt;xsl:variable name="month-as-number" select="number(substring-
before(substring-after(text(), '-'), '-'))"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$month-as-number=1"&gt;janvier&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=2"&gt;fvrier&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=3"&gt;mars&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=4"&gt;avril&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=5"&gt;mai&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=6"&gt;juin&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=7"&gt;juillet&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=8"&gt;aot&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=9"&gt;septembre&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=10"&gt;octobre&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=11"&gt;novembre&lt;/xsl:when&gt;
    &lt;xsl:when test="$month-as-number=12"&gt;decembre&lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;&lt;xsl:value-of select="concat('[invalid month: ',
'$month-as-number')"/&gt;&lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template xml:space="preserve" match="date[@format='ISO-8601']"&gt;
  &lt;xsl:value-of select="substring-after(substring-after(text(), '-'),
'-')"/&gt;
  &lt;xsl:call-template name="convertMonth"/&gt;
  &lt;xsl:value-of select="substring-before(text(), '-')"/&gt;
&lt;/xsl:template&gt;
</pre><p>Mike Kay adds.
probably more sensible to do using an external function, typically in Java
or JavaScript. Details depend on your choice of XSLT processor.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e60"></a><a name="d32055e62"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>formatting first item differently than the rest</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bob DuCharme</p><pre class="programlisting">&gt;I want to format the section title one way if this is the first
&lt;fieldlist&gt;,
&gt;and slightly differently for number 2ff.  
</pre><p>Write two templates, using "fieldlist[1]" for the match pattern in one and
"fieldlist[position() &gt; 1]" for the other. 
</p><p>Rick Suiter improves this with
The second template doesn't even need the qualification "[position() &gt; 1]".
XSLT will apply the more specific one to the first fieldlist, and the
generic one
with 'match="fieldlist"' to all the rest.
</p><pre class="programlisting">and Jeni T provides an alternative</pre><p>Conditional processing usually involves either xsl:if or
xsl:choose/xsl:when/xsl:otherwise.  When you want to do something if
something is the case, and not if it isn't, then it's best to use xsl:if:
</p><pre class="programlisting">
&lt;xsl:if test="..."&gt;
  &lt;!-- if the test is true --&gt;
&lt;/xsl:if&gt;
&lt;!-- whatever the case --&gt;
</pre><p>When you want to do one thing if something and something different if
something else, then it's best to use xsl:choose/xsl:when/xsl:otherwise:
</p><pre class="programlisting">&lt;xsl:choose&gt;
  &lt;xsl:when test="..."&gt;
    &lt;!-- if the test is true --&gt;
  &lt;/xsl:when&gt;
  &lt;!-- more xsl:whens --&gt;
  &lt;xsl:otherwise&gt;
    &lt;!-- if none of the xsl:whens have been true --&gt;
  &lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;

</pre><p>In your case, you want to check whether the 'fieldlist' you're currently
looking at is the first one.  As you are iterating over all the fieldlists,
you can use position() for this.  position() gives you the position of the
current node in the current node list.  Within the xsl:for-each, the
current node is the fieldlist you're looking at, and the current node list
is the list of all the fieldlists that are children of the particular
fields element.
</p><p>So, you can do:</p><pre class="programlisting">&lt;xsl:choose&gt;
  &lt;xsl:when test="position() = 1"&gt;
    &lt;!-- processing of the first fieldlist --&gt;
  &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
    &lt;!-- processing of the other fieldlists --&gt;
  &lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
</pre><p>And depending on how different the processing is, you might find xsl:if
appropriate as well:
</p><pre class="programlisting">&lt;xsl:if test="position() = 1"&gt;
  &lt;!-- processing of the first fieldlist --&gt;
&lt;/xsl:if&gt;
&lt;!-- processing of *all* the fieldlists --&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e102"></a><a name="d32055e104"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Zero pad digit string</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Robert C. Lyons</p><pre class="programlisting">

&gt; Padding a number:
&gt; Requirement: zero pad a digit string 
&gt; Example: 456 --&gt; 000456
&gt; Where the new string length is a passed parameter to the 
&gt; padding template.
    </pre><p>I believe that format-number( "456", "000000" )
would return "000456". The 2nd arg is the format
pattern.
</p><p>In your case, the number of zeroes in the format
pattern must be equal to the "new string length."
You can use the substring function to construct
a format pattern with the appropriate number of 
zeroes as follows:
</p><pre class="programlisting">substring( $long_string_of_zeroes, 1, $new_string_length )</pre><p>Note that I haven't tested any of this.
</p><p>
Chris Maden offers
</p><p>How about </p><pre class="programlisting">&lt;xsl:number format="000000" select="some-node"/&gt;</pre><p>  Note that the 
format attribute's value is an attribute value template, so it can be 
derived from something in the source document.
</p><p>Robin@kitsite.com offers
</p><pre class="programlisting">
&lt;xsl:template name="format-batchnum"&gt;
  &lt;xsl:param name="batchnum"/&gt;
  &lt;xsl:param name="numbatchdigit" select="12"/&gt;

  &lt;xsl:choose&gt;
    &lt;xsl:when test="string-length($batchnum)&gt;=$numbatchdigit"&gt;
      &lt;xsl:value-of select="$batchnum"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:text&gt;0&lt;/xsl:text&gt;
      &lt;xsl:call-template name="format-batchnum"&gt;
        &lt;xsl:with-param name="batchnum" select="$batchnum"/&gt;
        &lt;xsl:with-param name="numbatchdigit" select="$numbatchdigit -1"/&gt;
      &lt;/xsl:call-template&gt; 
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>although format-number may be a better way to do it really.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e141"></a><a name="d32055e143"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>:Formatting output as Java source</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>

I have a XML document which is a description of an user interface. I
want to generate Java source code. The problem is, the XSLT for a single
Java line goes over many lines:</p><pre class="programlisting">&lt;xsl:value-of 
  select="../parent::node()/@name"/&gt;.setBackground(new
java.awt.Color 
   (&lt;xsl:value-of select="color/@red"/&gt;, 
    &lt;xsl:value-of select="color/@green"/&gt;,
    &lt;xsl:value-of select="color/@blue"/&gt;));

Here, the output is for example

myPanel.setBackground(new java.awt.Color         
   (204,
    204,
    204));

And it should be

myPanel.setBackground(new java.awt.Color(204,204,204));

I already set (at the beginning of my document)

&lt;xsl:output method="text"/&gt;
&lt;xsl:strip-space elements = "*"/&gt;
</pre><p>Answer:
</p><p>Use &lt;xsl:text&gt; to control output of newlines.
</p><pre class="programlisting">E.g. change
    &lt;xsl:value-of select="color/@green"/&gt;,
to
    &lt;xsl:value-of select="color/@green"/&gt;&lt;xsl:text&gt;,&lt;/xsl:text&gt;
or to
    &lt;xsl:value-of select="color/@green"/&gt;,&lt;xsl:text/&gt;
</pre><p>Newlines in the stylesheet are significant if they appear before or after
non-whitespace characters, they are insignificant if they appear between two
elements.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e169"></a><a name="d32055e171"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Word Wrap in  PRE</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
&gt;How can I have the text maintain its format and word wrap at the
&gt; same time?
    </pre><p>Here's an example from my soon-to-be-released book 
"Building Oracle XML Applications" where we work
through building an XSLT-powered online discussion forum
application. I use a combination of the following two 
templates to format code listings in the application.</p><p>
You can use the routines by importing "UtilText.xsl" into
your stylesheet. Then, presuming your code example is selected by
the expression "programlisting", you could use this
with the code:</p><pre class="programlisting">
       &lt;span style="font-family: monospace"&gt;
         &lt;xsl:call-template name="br-replace"&gt;
           &lt;xsl:with-param name="text"&gt;
             &lt;xsl:call-template name="sp-replace"&gt;
               &lt;xsl:with-param select="programlisting"/&gt;
             &lt;/xsl:call-template&gt;
           &lt;/xsl:with-param&gt;
         &lt;/xsl:call-template&gt;
       &lt;/span&gt;
</pre><p>the inner call-template replaces occurrences of pairs of 
consecutive spaces with a pair of non-breaking spaces
represented by &amp;#160;. The outer call-template replaces
line breaks with a &lt;br/&gt; tag.</p><pre class="programlisting">&lt;!-- UtilText.xsl: Common text formatting routines --&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
  &lt;!-- Replace new lines with html &lt;br&gt; tags --&gt;
  &lt;xsl:templaQ:Word Wrap and PRE</pre><pre class="programlisting">&lt;!-- UtilText.xsl: Common text formatting routines --&gt;
&lt;xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
  &lt;!-- Replace new lines with html &lt;br&gt; tags --&gt;
  &lt;xsl:template name="br-replace"&gt;
    &lt;xsl:param name="text"/&gt;
    &lt;xsl:variable name="cr" select="'&amp;#xa;'"/&gt;
    &lt;xsl:choose&gt;
      &lt;!-- If the value of the $text parameter 
              contains a carriage return... --&gt;
      &lt;xsl:when test="contains($text,$cr)"&gt;
        &lt;!-- Return the substring of $text before the carriage return --&gt;
        &lt;xsl:value-of select="substring-before($text,$cr)"/&gt;
        &lt;!-- And construct a &lt;br/&gt; element --&gt;
        &lt;br/&gt;
        &lt;!--
         | Then invoke this same br-replace template again, passing the
         | substring *after* the carriage return as the new "$text" to
         | consider for replacement
         +--&gt;
        &lt;xsl:call-template name="br-replace"&gt;
          &lt;xsl:with-param name="text" select="substring-after($text,$cr)"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text"/&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Replace two consecutive spaces w/ 2 non-breaking spaces --&gt;
  &lt;xsl:template name="sp-replace"&gt;
    &lt;xsl:param name="text"/&gt;
    &lt;!-- NOTE: There are two spaces   ** here below --&gt;
    &lt;xsl:variable name="sp"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:variable&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($text,$sp)"&gt;
        &lt;xsl:value-of select="substring-before($text,$sp)"/&gt;
        &lt;xsl:text&gt;&amp;#160;&amp;#160;&lt;/xsl:text&gt;
        &lt;xsl:call-template name="sp-replace"&gt;
          &lt;xsl:with-param name="text" select="substring-after($text,$sp)"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
te name="br-replace"&gt;
    &lt;xsl:param name="text"/&gt;
    &lt;xsl:variable name="cr" select="'&amp;#xa;'"/&gt;
    &lt;xsl:choose&gt;
      &lt;!-- If the value of the $text parameter contains a carriage return... --&gt;
      &lt;xsl:when test="contains($text,$cr)"&gt;
        &lt;!-- Return the substring of $text before the carriage return --&gt;
        &lt;xsl:value-of select="substring-before($text,$cr)"/&gt;
        &lt;!-- And construct a &lt;br/&gt; element --&gt;
        &lt;br/&gt;
        &lt;!--
         | Then invoke this same br-replace template again, passing the
         | substring *after* the carriage return as the new "$text" to
         | consider for replacement
         +--&gt;
        &lt;xsl:call-template name="br-replace"&gt;
          &lt;xsl:with-param name="text" select="substring-after($text,$cr)"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text"/&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
  &lt;!-- Replace two consecutive spaces w/ 2 non-breaking spaces --&gt;
  &lt;xsl:template name="sp-replace"&gt;
    &lt;xsl:param name="text"/&gt;
    &lt;!-- NOTE: There are two spaces   ** here below --&gt;
    &lt;xsl:variable name="sp"&gt;&lt;xsl:text&gt;  &lt;/xsl:text&gt;&lt;/xsl:variable&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($text,$sp)"&gt;
        &lt;xsl:value-of select="substring-before($text,$sp)"/&gt;
        &lt;xsl:text&gt;&amp;#160;&amp;#160;&lt;/xsl:text&gt;
        &lt;xsl:call-template name="sp-replace"&gt;
          &lt;xsl:with-param name="text" select="substring-after($text,$sp)"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e199"></a><a name="d32055e201"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>format-number and time string</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><pre class="programlisting">
&gt;How to use  format-number when trying
&gt;to make numbers look like:
&gt;02:59:12
&gt;hours:minutes:seconds
	</pre><p>I think format-number works well, but you have to think about it in
a different way. The format-number function is designed to render one
rational number in base 10 without scientific notation. Crucial to
your need is that it will only do one stream of leading zeroes.
Thus, you need to render three numbers (hours, minutes, seconds)
in succession, with slightly different formats for each.
	</p><pre class="programlisting">The overall string would be produced by this formula, which could be
used in an xsl:value-of instruction:
concat(format-number($hours,'#0'),':',
       format-number($minutes,'00'),':',
       format-number($seconds,'00.###'))</pre><p>The format of the decimal portion of the seconds may be adjusted to
suit taste.
	</p><p>If the original data is a single quantity of one time unit (hours,
minutes, seconds, even days) you just use div, mod, floor(), and
factors like 60 and 3600 as necessary.
	</p><pre class="programlisting">
If you start with $data containing the amount of time in seconds,
$seconds is ($data mod 60)
$minutes is ((floor($data div 60)) mod 60)
$hours  is  (floor($data div 3600))

If you start with $data containing the amount of time in minutes,
$seconds is (($data * 60) mod 60)
$minutes is (floor($data) mod 60)
$hours  is  (floor($data div 60))

If you start with $data containing the amount of time in hours,
$seconds is (($data * 3600) mod 60)
$minutes is (floor($data * 60) mod 60)
$hours  is  (floor($data))
	</pre><p>The above formulae allow decimal fractions of a second to fall
through, which you'll trim in the formatting anyway. They also
allow $hours to be arbitrarily large, so you may want to expand
the format string (###0) or add another calculation for days.
	</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e230"></a><a name="d32055e232"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Format number to specific layout</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">eni Tennison</p><p>
In the format pattern, the # stands for an optional digit and the 0
stands for a required digit.  So:</p><pre class="programlisting">  format-number(12345, '#,##0.00') =&gt; '12,345.00'
  format-number(1.5,   '#,##0.00') =&gt; '1.50'
  format-number(0.543, '#,##0.00') =&gt; '0.54'
  format-number(12345, '#,###.##') =&gt; '12,345'
  format-number(1.5,   '#,###.##') =&gt; '1.5'
  format-number(0.543, '#,###.##') =&gt; '.54'</pre><p>You need to have #s as well as 0s to allow you to specify the grouping
size in numbers without getting leading 0s all over the place, and to
specify the maximum number of decimal digits without forcing there to
be decimal digits.</p><p>
Ken adds:</p><p>Basically, as far as I can tell format-number() can only be used to
pad numbers with zero digits, not with any other character.</p><p>That would require non-Java processors to implement bug-emulation mode as I 
feel quite certain that the Java library failure to recognize the negative 
pattern grammar of the format pattern syntax wouldn't want to be copied in 
an implementation:</p><p>

Consider:</p><pre class="programlisting">format-number(-12345, '#,###.00;(#)')</pre><p>The above produces "(12,345)" in Java-based processors and (I'm told) 
"(12345)" in C++-based processors.  I believe the C++-based processors are 
correct.  For all of my tests of negative number syntax in the grammar, 
they are *all* being ignored and supplanted by the positive number syntax 
in Java-based processors.</p><p>Where does one draw the line between empirical evidence and functional 
definition?  This question is being raised in the OASIS XSLT/XPath 
conformance committee.

</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d32055e265"></a><a name="d32055e267"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>using format-number() for aligned text output</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><p>

Is it possible to define the Alignment of a Text/Number in XSLT ?</p><p>
Not for text, but I had assumed one could for number.  I've shown below a 
trick for doing text alignment.</p><p>But ... I think my test has revealed another facet of format-number() that 
is open for interpretation.</p><p>I was anticipating format-number(price,'####0.00') to always produce a 
string of 8 characters in length, yet both processors I have (XT and Saxon) 
are Java based and are using the Java library which is known to have other 
problems for this function.</p><p>Any alternative interpretations out there for the specification wording of: 
"digit specifies the character used for a digit in the format pattern; the 
default value is the number sign character (#)"?  Would anyone else expect 
the "#" to produce a space if no digit is there?  If that isn't the 
behaviour, then what is the utility of the "#"?</p><pre class="programlisting">

T:\ftemp&gt;type eric.xml
&lt;items&gt;
&lt;item&gt;
&lt;name&gt;Pen&lt;/name&gt;
&lt;price&gt;1.25&lt;/price&gt;
&lt;/item&gt;
&lt;item&gt;
&lt;name&gt;Pencil&lt;/name&gt;
&lt;price&gt;0.5&lt;/price&gt;
&lt;/item&gt;
&lt;item&gt;
&lt;name&gt;Bag&lt;/name&gt;
&lt;price&gt;12.38&lt;/price&gt;
&lt;/item&gt;
&lt;/items&gt;
T:\ftemp&gt;type eric.xsl
&lt;?xml version="1.0"?&gt;&lt;!--filename.xsl--&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;

&lt;xsl:variable name="pad" select="'              '"/&gt;
&lt;xsl:variable name="pad-len" select="string-length($pad)"/&gt;

&lt;xsl:template match="/"&gt;
   &lt;xsl:for-each select="//item"&gt;
     &lt;xsl:value-of select="name"/&gt;
     &lt;xsl:value-of 
	  select="substring($pad,1,$pad-len - string-length(name))"/&gt;
     &lt;xsl:text&gt;|&lt;/xsl:text&gt;
     &lt;xsl:value-of select="format-number(price,'####0.00')"/&gt;
     &lt;xsl:text&gt;
&lt;/xsl:text&gt;
   &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

T:\ftemp&gt;xt eric.xml eric.xsl
&lt;?xml version="1.0" encoding="utf-8"?&gt;
Pen           |1.25
Pencil        |0.50
Bag           |12.38
</pre><p>Mike Kay tags on with</p><p>
The JDK 1.1 specification of these patterns, which XSLT relies on, is one of
the vaguest bits of specification I have ever seen. The details I give in my
book are established almost entirely by trial and error.</p><p>
I think that before the decimal point, the only use of "#" is to indicate
where the thousands separator should go, e.g. #,##0.00. After the decimal
point, trailing zeroes are omitted if "#" is used rather than "0".</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d32055e298"></a><a name="d32055e300"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Format number problem</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;use&nbsp;the&nbsp;function&nbsp;&nbsp;format-number&nbsp;to&nbsp;to&nbsp;put&nbsp;a&nbsp;number&nbsp;<br>
&gt;&nbsp;in&nbsp;a&nbsp;&nbsp;money&nbsp;&nbsp;format.&nbsp;&nbsp;This&nbsp;works&nbsp;when&nbsp;the&nbsp;number&nbsp;is&nbsp;either&nbsp;<br>
&gt;&nbsp;not&nbsp;signed&nbsp;or&nbsp;negatively&nbsp;signed.&nbsp;The&nbsp;XML&nbsp;we&nbsp;got&nbsp;from&nbsp;our&nbsp;<br>
&gt;&nbsp;client&nbsp;has&nbsp;a&nbsp;"+"&nbsp;sign&nbsp;like&nbsp;this&nbsp;example:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="format-number(+00003345351.89,'$#,###.00')"/&gt;<br>
</p></div><p>XPath 1.0 doesn't allow a leading plus sign in a number. You can get rid
of it using translate($num, '+', '').</p><p>XPath 1.0 predates XML Schema: its authors did a good job, but
predicting the contents of XML Schema would have been nothing short of
miraculous.</p><p>
XPath 2.0 fixes this.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32055e320"></a><a name="d32055e322"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>format-number, changing the NaN string</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joerg Heinicke</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&gt;&nbsp;In&nbsp;the&nbsp;following,&nbsp;if&nbsp;the&nbsp;&nbsp;'SHARE_PRICE'&nbsp;is<br>
&gt;&nbsp;not&nbsp;number,&nbsp;it&nbsp;would&nbsp;return&nbsp;me&nbsp;NaN<br>
&gt;&nbsp;<br>
&gt;&nbsp;	&lt;xsl:value-of&nbsp;select="format-number(SHARE_PRICE,&nbsp;'###,##0.00')"/&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;Without&nbsp;any&nbsp;if/when&nbsp;statements,&nbsp;is&nbsp;there&nbsp;anyway&nbsp;to&nbsp;overwrite&nbsp;it&nbsp;<br>
&gt;&nbsp;so&nbsp;that&nbsp;it&nbsp;returns&nbsp;NA&nbsp;or&nbsp;something&nbsp;else&nbsp;I&nbsp;specify&nbsp;insteadof&nbsp;NaN?<br>
</p></div><p>
See 
	  <a class="ulink" href="http://www.w3.org/TR/xslt#format-number" target="_top">the rec</a></p><p>Using </p><pre class="programlisting">&lt;xsl:decimal-format NaN="another string"/&gt;</pre><p>
Replaces NaN with the specified string</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32055e349"></a><a name="d32055e351"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Removing leading zeros</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Norma Yeazell</p><div class="literallayout"><p><br>
<br>
<br>
&gt;I&nbsp;am&nbsp;trying&nbsp;to&nbsp;remove&nbsp;leading&nbsp;zeros&nbsp;from&nbsp;a&nbsp;String&nbsp;like&nbsp;"000747-918-1212"<br>
&gt;&nbsp;&nbsp;Please&nbsp;let&nbsp;me&nbsp;know&nbsp;if&nbsp;there&nbsp;is&nbsp;any&nbsp;function&nbsp;available&nbsp;in&nbsp;XSL&nbsp;to&nbsp;do&nbsp;this.<br>
<br>
</p></div><p>
Have a look at format-number(), you will need something like:</p><pre class="programlisting">&lt;xsl:value-of select="format-number(.,0)"/&gt; 
</pre><p>Michael Kay adds</p><p>Of course, it's easier in XSLT 2.0:</p><pre class="programlisting">&lt;xsl:value-of select="replace(., '^0*', '')"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32055e376"></a><a name="d32055e378"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Remove non-digit characters from a string</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
#&nbsp;What&nbsp;is&nbsp;the&nbsp;equivalent&nbsp;of&nbsp;the&nbsp;following&nbsp;logic&nbsp;in&nbsp;XSLT<br>
#&nbsp;PhoneNumber=(678)898-4274<br>
#&nbsp;for&nbsp;(int&nbsp;i&nbsp;=&nbsp;0;&nbsp;i&nbsp;&lt;&nbsp;phoneNumber.length();&nbsp;i++)&nbsp;{<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;(Character.isDigit(phoneNumber.charAt(i)))&nbsp;<br>
#&nbsp;out&nbsp;=&nbsp;out&nbsp;+&nbsp;phoneNumber.charAt(i);<br>
#&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
</p></div><pre class="programlisting">
&lt;xsl:value-of select="translate(phoneNumber, translate(phoneNumber,
'0123456789', ''), '')"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32055e394"></a><a name="d32055e396"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Format number, apostrophe as separator</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle, Mike Kay</p><div class="literallayout"><p><br>
I&nbsp;have&nbsp;a&nbsp;little&nbsp;problem&nbsp;with&nbsp;the&nbsp;format&nbsp;of&nbsp;my&nbsp;numbers...&nbsp;Living&nbsp;in<br>
Switzerland,&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;use&nbsp;a&nbsp;separator&nbsp;other&nbsp;than&nbsp;a&nbsp;comma&nbsp;(,)...<br>
Is&nbsp;it&nbsp;possible&nbsp;to&nbsp;use&nbsp;'&nbsp;???<br>
By&nbsp;just&nbsp;replacing&nbsp;the&nbsp;commas&nbsp;by&nbsp;an&nbsp;apostrophe,&nbsp;it&nbsp;obviously&nbsp;doesn't&nbsp;work...<br>
Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;do&nbsp;this???<br>
</p></div><pre class="programlisting">&lt;xsl:value-of select='format-number(montant, "###,###,###")' /&gt;
</pre><p>You just have to obey (both) XPath and XML rules for strings,</p><p>
for format-number you want an argument that is a string containing a ', to
get an XPath string literal containing ' you need to delimit it with " so
format-number(... , " ... ' ...") now you want to put all of that in an XML
attribute, as it contains both a ' and a " you need to quote one of them
using &amp;apos; or &amp;quot; so that you can use it to delimit the attribute
value, </p><div class="literallayout"><p><br>
select="format-number(...&nbsp;,&nbsp;&amp;quot;&nbsp;...&nbsp;'&nbsp;...&amp;quot;)"<br>
or<br>
select='format-number(...&nbsp;,&nbsp;"&nbsp;...&nbsp;&amp;apos;&nbsp;...")'<br>
</p></div><p>
something like this:</p><pre class="programlisting">
&lt;xsl:stylesheet 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0"&gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:decimal-format name="foo"
 grouping-separator="'" digit="#" zero-digit="0" decimal-separator="."/&gt;

&lt;xsl:template match="/"&gt;
: &lt;xsl:value-of select="format-number(123456789.12,'###,###.000')"/&gt;
: &lt;xsl:value-of 
      select="format-number(123456789.12,"###'###.000",'foo')"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

</pre><p>If executed with saxon7 produces what I would expect which is</p><pre class="programlisting">
$ saxon7 fn.xsl fn.xsl

: 123,456,789.120
: 123'456'789.120
</pre><p>However saxon7 is mainly an xslt2 implementation and this is an XSLT1
question but saxon6 produces</p><div class="literallayout"><p>$&nbsp;saxon&nbsp;fn.xsl&nbsp;fn.xsl<br>
<br>
:&nbsp;123,456,789.120<br>
:&nbsp;123456789###.000<br>
</p></div><p>which is odd, but actually it looks like it isn't saxon bug really, that
was with instant saxon on windows (ie using Microsoft's JVM) 
saxon6 using sun's JVM produces the same as saxon7:</p><div class="literallayout"><p>$&nbsp;saxon&nbsp;fn.xsl&nbsp;fn.xsl<br>
<br>
:&nbsp;123,456,789.120<br>
:&nbsp;123'456'789.120<br>
</p></div><p>Michael Kay adds</p><p>Actually, format-number() in XSLT 1.0 is defined by reference to the JDK 1.1
specification of the DecimalFormat class, which treats apostrophes in the
picture string specially. I don't have access to the JDK 1.1 spec right now,
but it's entirely possible that the behavior of Instant Saxon is "correct"
(because it's using a JDK 1.1 Java implementation) and that the behavior
under later Java VMs is technically incorrect, even if it's more usable.
However, the JDK 1.1 spec for DecimalFormat is very woolly, so anything
goes, really.</p><p>Fortunately in XSLT 2.0 the dependency on a particular version of Java has
been removed.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d32055e442"></a><a name="d32055e444"></a><p><b>15.</b></p></td><td align="left" valign="top"><p></p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><div class="literallayout"><p><br>
My&nbsp;XML&nbsp;data&nbsp;contains&nbsp;an&nbsp;element&nbsp;whose&nbsp;contents&nbsp;represent&nbsp;a&nbsp;date&nbsp;in&nbsp;YYYYMMDD<br>
format.&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;get&nbsp;this&nbsp;to&nbsp;produce&nbsp;YYYY/MM/DD&nbsp;in&nbsp;the&nbsp;output.<br>
	</p></div><p>This would work if you defined "/" in your xsl:decimal-format as a 
 grouping-separator. (It might, anyway: format-number() in XSLT 1.0 is 
 badly under-specified).</p><pre class="programlisting">Adding 
&lt;xsl:decimal-format name="date" grouping-separator="/"/&gt; and using 

&lt;xsl:value-of select="format-number(//E1EDK03[IDDAT='012']/DATUM,
         '####/##/##', 'date')"/&gt;
</pre><p>gives me 20/05/01/15</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>