<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4324.html" title="Functions"><link rel="next" href="../../xsl/sect2/generic.html" title="Generic Template"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>General Examples</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4370"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N3773.html">Fun</a> | <a href="../../xsl/sect2/fxsl.html">fxsl</a> | <a href="../../xsl/sect2/N4324.html">Functions</a> | General Examples@ | <a href="../../xsl/sect2/generic.html">Generic Template</a> | <a href="../../xsl/sect2/N4416.html">Generate-id</a> | ...<br><hr></div><h1>General Examples</h1><div class="qandaset"><a name="d33969e9"></a><dl><dt>1. <a href="#d33969e11">Cross-referencing to values</a></dt><dt>2. <a href="#d33969e27">Running totals - 2</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d33969e11"></a><a name="d33969e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Cross-referencing to values</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Francis Norton</p><pre class="programlisting">

Q expansion:

I want to cross reference an item with corresponding state.  Each
value corresponds to a state within a character (so in the above
example a chicken has two legs, and a worm has none).

&lt;taxa&gt;
  &lt;character-list&gt;
    &lt;character number="1"&gt;
  &lt;state number="1"&gt;no legs&lt;/state&gt;
  &lt;state number="2"&gt;2 legs&lt;/state&gt;
  &lt;state number="3"&gt;4 legs&lt;/state&gt;
    &lt;/character&gt;
  &lt;/character-list&gt;
  &lt;item id="1"&gt;
&lt;item-name&gt;Chicken&lt;/item-name&gt;
&lt;attribute-list&gt;
&lt;attribute character="1"&gt;&lt;value&gt;2&lt;/value&gt;&lt;/attribute&gt;
&lt;/attribute-list&gt;
  &lt;/item&gt;
  &lt;item id="2"&gt;
&lt;item-name&gt;Worm&lt;/item-name&gt;
&lt;attribute-list&gt;
&lt;attribute 
	character="1"&gt;&lt;value&gt;1&lt;/value&gt;&lt;/attribute&gt;
&lt;/attribute-list&gt;
  &lt;/item&gt;
&lt;/taxa&gt;



&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;

&lt;xsl:template match="/"&gt;
&lt;result&gt;
&lt;xsl:apply-templates select="//item"/&gt;
&lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="item"&gt;
&lt;expanded-item name="{item-name}"&gt;
&lt;xsl:for-each select="attribute-list/attribute"&gt;
&lt;xsl:for-each
select="//character[@number=current()/@character]
            /state[@number=current()/value]"&gt;
&lt;property&gt; 
&lt;xsl:value-of select="." /&gt;
&lt;/property&gt;
&lt;/xsl:for-each&gt;
&lt;/xsl:for-each&gt;
&lt;/expanded-item&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

            </pre></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d33969e27"></a><a name="d33969e29"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Running totals - 2</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney</p><pre class="programlisting">

Try something like:

 &lt;xsl:value-of select="sum(/elements/element/@value)"/&gt;

            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>