<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4576.html" title="ID and IDREF"><link rel="next" href="../../xsl/sect2/identity.html" title="Identity"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>ID Attributes</title>

      <meta name="keyword" content="XML ID values"><meta name="keywords" content="XML ID values">
      XSLT, id values
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4598"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4486.html">Grouping</a> | <a href="../../xsl/sect2/N4554.html">HTML</a> | <a href="../../xsl/sect2/N4576.html">ID and IDREF</a> | ID Attributes@ | <a href="../../xsl/sect2/identity.html">Identity</a> | <a href="../../xsl/sect2/N4622.html">Images</a> | ...<br><hr></div><h1>ID Attributes</h1><div class="qandaset"><a name="d36960e13"></a><dl><dt>1. <a href="#d36960e15">Generating same IDs across invocations</a></dt><dt>2. <a href="#d36960e37">ID attributes</a></dt><dt>3. <a href="#d36960e55">Using keys instead of ID values</a></dt><dt>4. <a href="#d36960e84">Unique values across multiple documents</a></dt><dt>5. <a href="#d36960e104">Mixing generate-id and existing id values</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d36960e15"></a><a name="d36960e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Generating same IDs across invocations</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>How to do this really depends on whether and in what way your source
document is going to change across invocations.  A simple approach is to
generate an id that uniquely identifies the element within the document by
numbering all the elements of a certain type:
</p><pre class="programlisting">&lt;xsl:attribute name="id"&gt;
  &lt;xsl:value-of select="name()"&gt;-&lt;xsl:number level="any" /&gt;
&lt;/xsl:attribute&gt;
</pre><p>will generate para-1, para-2, para-3 and so on throughout the document.
The xsl:number with level="any" numbers instances of the element across the
entire document.  This is enough if your source document is not going to
change at all across invocations.
</p><p>Otherwise you need something a bit more complex, and that relies on asking
the question: what is it that uniquely identifies this element?  It could
be its content, the combination of values of attributes, its position, or
anything.  Once you've answered that question, you can use the answer to
generate the unique id. 
</p></td></tr>
  
    


        <tr class="question"><td align="left" valign="top"><a name="d36960e37"></a><a name="d36960e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>ID attributes</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Maden</p><p>Q expansion: I have an XML instance that makes use of the
ID/IDREF attributes to establish links within the document,
If I use "id($targetid)" it does not work.
</p><p>
For this to work, the ID attributes must be declared as
such, and the processor must read those declarations.  If
you're using XT, for example, you need to have the
declarations in the DTD.
</p></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d36960e55"></a><a name="d36960e57"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Using keys instead of ID values</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joerg Pietschmann</p><p>The id() function searches the whole 
tree. But there must exist a DTD for this tree, which declares the 
attribute ID as ID ( See http://www.xmlfiles.com/dtd/dtd_attributes.asp).</p><p>
If you don't want to have a DTD, you can set up a key</p><pre class="programlisting">&lt;xsl:key name="nodes" match="node" use="@ID"/&gt;
</pre><p>as top-level.</p><p>
And later in a template</p><pre class="programlisting">
&lt;xsl:apply-templates select="key('nodes', 'abc')"/&gt;
</pre><p>which applies templates to all &lt;node&gt;'s with a value of ID attribute of 
'abc'.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d36960e84"></a><a name="d36960e86"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Unique values across multiple documents</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev.</p><div class="literallayout"><p><br>
&gt;&nbsp;&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;create&nbsp;an&nbsp;index&nbsp;across&nbsp;multiple&nbsp;XML<br>
&gt;&nbsp;&gt;&nbsp;documents&nbsp;in&nbsp;order&nbsp;to&nbsp;check&nbsp;the&nbsp;name&nbsp;uniqueness&nbsp;of&nbsp;the<br>
&gt;&nbsp;&gt;&nbsp;element&nbsp;"Member".<br>
&gt;&nbsp;&gt;<br>
&gt;<br>
&gt;&nbsp;I&nbsp;think&nbsp;that&nbsp;to&nbsp;check&nbsp;uniqueness&nbsp;across&nbsp;multiple&nbsp;documents&nbsp;in&nbsp;1.0,&nbsp;the<br>
&gt;&nbsp;only&nbsp;way&nbsp;is&nbsp;to&nbsp;copy&nbsp;the&nbsp;relevant&nbsp;data&nbsp;into&nbsp;a&nbsp;new&nbsp;temporary&nbsp;document,&nbsp;and<br>
&gt;&nbsp;then&nbsp;use&nbsp;the&nbsp;standard&nbsp;grouping&nbsp;(or&nbsp;deduplicating)&nbsp;techniques&nbsp;on&nbsp;that.<br>
</p></div><p>Not really. This can be achieved using the "makeDistinct" template from FXSL
without creating a new temporary document.</p><p>The solution was first described on this list almost two years ago:
http://sources.redhat.com/ml/xsl-list/2001-12/msg00806.html</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d36960e104"></a><a name="d36960e106"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Mixing generate-id and existing id values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Tolpin</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;generate-id()&nbsp;is&nbsp;not&nbsp;guaranteed&nbsp;to&nbsp;generate&nbsp;an&nbsp;identifier&nbsp;unique&nbsp;<br>
&gt;&nbsp;for&nbsp;the&nbsp;document.<br>
&gt;&nbsp;It&nbsp;is&nbsp;only&nbsp;guaranteed&nbsp;to&nbsp;produce&nbsp;a&nbsp;different&nbsp;string&nbsp;for&nbsp;each&nbsp;node.&nbsp;<br>
&gt;&nbsp;If&nbsp;another&nbsp;node&nbsp;already<br>
&gt;&nbsp;has&nbsp;the&nbsp;same&nbsp;id&nbsp;as&nbsp;one&nbsp;just&nbsp;generated,&nbsp;there&nbsp;will&nbsp;be&nbsp;<br>
&gt;&nbsp;duplicate&nbsp;identifiers&nbsp;in&nbsp;the&nbsp;result.<br>
&gt;&nbsp;<br>
</p></div><p>Here is one that will do the job</p><pre class="programlisting">&lt;xsl:transform 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
	version="1.0"&gt;

  &lt;xsl:key name="ids" match="//*" use="@id"/&gt;

  &lt;xsl:template match="*"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:if test="not(@id)"&gt;
	&lt;xsl:attribute name="id"&gt;
	  &lt;xsl:call-template name="generate-unique-id"&gt;
	    &lt;xsl:with-param name="prefix" select="generate-id()"/&gt;
          &lt;/xsl:call-template&gt;
	&lt;/xsl:attribute&gt;
      &lt;/xsl:if&gt;
      &lt;xsl:apply-templates select="*|@*|text()"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template name="generate-unique-id"&gt;
    &lt;xsl:param name="prefix"/&gt;
    &lt;xsl:param name="suffix"&gt;&lt;/xsl:param&gt;
    &lt;xsl:variable name="id" select="concat($prefix,$suffix)"/&gt;

    &lt;xsl:choose&gt;
      &lt;xsl:when test="key('ids',$id)"&gt;
        &lt;xsl:call-template name="generate-unique-id"&gt;
	  &lt;xsl:with-param name="prefix" select="$prefix"/&gt;
	  &lt;xsl:with-param name="suffix" select="concat($suffix,'x')"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$id"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="@*|text()"&gt;
    &lt;xsl:copy/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:transform&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>