<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/identity.html" title="Identity"><link rel="next" href="../../xsl/sect2/N4738.html" title="Import"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Images</title>

      <meta name="keyword" content="images, graphics, xslt, xml"><meta name="keywords" content="images, graphics, xslt, xml">
      XML images, graphics in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4622"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4576.html">ID and IDREF</a> | <a href="../../xsl/sect2/N4598.html">ID Attributes</a> | <a href="../../xsl/sect2/identity.html">Identity</a> | Images@ | <a href="../../xsl/sect2/N4738.html">Import</a> | <a href="../../xsl/sect2/N4760.html">Include</a> | ...<br><hr></div><h1>Images</h1><div class="qandaset"><a name="d37499e13"></a><dl><dt>1. <a href="#d37499e15">Displaying images</a></dt><dt>2. <a href="#d37499e55">Pre-loading images</a></dt><dt>3. <a href="#d37499e74">Problem generating dynamic namespace declarations</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
        <tr class="question"><td align="left" valign="top"><a name="d37499e15"></a><a name="d37499e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Displaying images</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">


&gt; I need to display an image based on the filename from the XML 
&gt; file.  I understand that the result tree simply needs to show 
&gt; the html needed to display the file (that being &lt;img 
&gt; src="picture.jpg"&gt;)</pre><p>No, the result tree is a node tree (an abstract thing that
exists only as some kind of a data structure in the XSL
processor). XSLT conveniently lets you say how you want that
node tree to be created via a syntax that looks like
XHTML. This syntax is described in the XSLT spec as
"literal result elements". So for example in your
stylesheet you can have
</p><pre class="programlisting">&lt;img src="{foo}"/&gt;</pre><p>This tells the XSL processor to add an element named
'img' to the result tree, with an attribute named
'src' and a value of the result of evaluating the
XPath expression foo. The XPath expression should be in
curly braces and should return a string or a node that you
want to see the string value of.  String values for each
node type are explained in the XPath spec.
</p><p>If your source XML is like this:
</p><pre class="programlisting">&lt;mydata&gt;
  &lt;ImageInfo&gt;
    &lt;Image ID="123" URI="picture.jpg"/&gt;
  &lt;/ImageInfo&gt;
&lt;/mydata&gt;
</pre><p>And your context node was the 'ImageInfo' element,
as in the case when you match on it, the XPath expression to
get the 'URI' attribute of the 'Image'
element that is a child of the context node is quite simply
Image/@URI, which you'd put in the curly braces:
</p><pre class="programlisting">&lt;xsl:template match="ImageInfo"&gt;
  &lt;img src="{Image/@URI}"/&gt;
&lt;/xsl:template&gt;
</pre><p>If you have the XSL processor serialize and emit the result
tree as XML, you'll see in the output
</p><pre class="programlisting">&lt;img src="picture.jpg"/&gt;</pre><p>And if you have it serialize it as HTML, you'll see
</p><pre class="programlisting">&lt;img src="picture.jpg"&gt;
</pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d37499e55"></a><a name="d37499e57"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Pre-loading images</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; Given the XML:
&gt; 
&gt; &lt;?xml version="1.0"?&gt;
&gt; &lt;LeftNavList&gt;
&gt; 	&lt;PreLoadImage&gt;images/image1&lt;/PreLoadImage&gt;
&gt; 	&lt;PreLoadImage&gt;images/image2&lt;/PreLoadImage&gt;
&gt; 	&lt;PreLoadImage&gt;images/image3&lt;/PreLoadImage&gt;
&gt; &lt;/LeftNavList&gt;
&gt; 
&gt; I would like to generate the following html snippet:
&gt; 
&gt; &lt;body bgcolor="#ffffff" onLoad="PreloadImages
&gt; ('images/image1.gif','images/image2.gif','images/image3.gif');"&gt;
&gt; 

  

&lt;xsl:template match="LeftNavList"&gt;
  &lt;body bgcolor="#ffffff"&gt;
    &lt;xsl:attribute name="onLoad"&gt;PreloadImages(
       &lt;xsl:for-each select="PreLoadImage"&gt;
         '&lt;xsl:value-of select="."&gt;.gif'
         &lt;xsl:if test="position()!=last()"&gt;,&lt;/xsl:if&gt;
       &lt;/xsl:for-each&gt;);&lt;/xsl:attribute&gt;
  &lt;/body&gt;
&lt;/xsl:template&gt;
  </pre><p>You may want to adjust that a bit for whitespace.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d37499e74"></a><a name="d37499e76"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Problem generating dynamic namespace declarations</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

With saxon, I think that generating a namespace node in the result
based on a variable value you need to do something like</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:saxon="http://icl.com/saxon"
                   extension-element-prefixes="saxon"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:param name="p" select="'foo'"/&gt;
&lt;xsl:param name="n" select="'http://x/y/z'"/&gt;

&lt;xsl:template match="/"&gt;
&lt;xsl:variable name="x"&gt;
 &lt;xsl:element name="{$p}:x" namespace="{$n}"/&gt;
&lt;/xsl:variable&gt;
&lt;xxx path="{$p}:that"&gt;
  &lt;xsl:for-each select="saxon:node-set($x)/*/namespace::*[name()=$p]"&gt;
  &lt;xsl:copy/&gt;
  &lt;/xsl:for-each&gt;
&lt;!--
  &lt;xsl:copy-of select="saxon:node-set($x)/*/namespace::*"/&gt;
- --&gt;
&lt;/xxx&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>applying this to anything (eg itself) gives you
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;xxx xmlns:foo="http://x/y/z" path="foo:that"/&gt;</pre><p>But this relies on some grey areas in the spec about copying namespace
nodes, (which saxon, as Mike pointed out on this list some time back,
interprets slightly differently for copy and copy-of.)
</p><p>Mike Kay responds (July 2000)
</p><p>Yes I know:-)
But perhaps in version 1+x making the current saxon behaviour for copy
the defined behaviour (for copy and copy-of) would probably be an
improvement.

Still it's a bit of a hack, especially as node-set's an extension.

so an xsl:namespace-declaration that worked like xsl:attribute
would probably be a good addition as well.
    </p><p>And David finishes with :-)
</p><p>so, a version that only explictly copies element and attribute nodes.
</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:saxon="http://icl.com/saxon"
                   extension-element-prefixes="saxon"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:param name="p" select="'foo'"/&gt;
&lt;xsl:param name="n" select="'http://x/y/z'"/&gt;

&lt;xsl:template match="/"&gt;
&lt;xsl:variable name="x"&gt;
 &lt;xxx path="{$p}:that"&gt;
 &lt;xsl:attribute name="{$p}:x" namespace="{$n}"/&gt;
 &lt;/xxx&gt;
&lt;/xsl:variable&gt;
  &lt;xsl:for-each select="saxon:node-set($x)/*"&gt;
  &lt;xsl:copy&gt;
   &lt;xsl:copy-of select="@*[local-name()!='x']"/&gt;
  &lt;/xsl:copy&gt;
  &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">bash-2.01$ saxon ns3.xsl ns3.xsl
&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;xxx xmlns:foo="http://x/y/z" path="foo:that"/&gt;
</pre><p>as it doesn't use namespace:: this also works with xt (once you change
the extension namespace)


</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>