<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4760.html" title="Include"><link rel="next" href="../../xsl/sect2/N1000.html" title="Indexing in XSLT"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
      <title>Index</title>
      
      <meta name="keyword" content="xml indexing, xslt index"><meta name="keywords" content="xml indexing, xslt index">
      make index xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4782"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4622.html">Images</a> | <a href="../../xsl/sect2/N4738.html">Import</a> | <a href="../../xsl/sect2/N4760.html">Include</a> | Index@ | <a href="../../xsl/sect2/N1000.html">Indexing in XSLT</a> | <a href="../../xsl/sect2/N4806.html">Iteration</a> | ...<br><hr></div><h1>Index</h1><div class="qandaset"><a name="d38544e13"></a><dl><dt>1. <a href="#d38544e15">Automatically Generating Indexes</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d38544e15"></a><a name="d38544e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Automatically Generating Indexes</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

This only does two level indices.

You could either just extend to deeper levels, or probably
better parameterise the templates on the level, but anyway
something to get you started...



XML source file


&lt;x&gt; &lt;p&gt;&lt;index level1="Accommodation 
" /&gt;accom&lt;/p&gt;
&lt;p&gt;&lt;index level1="Abandonment" 
	level2="international policy
of"/&gt;aband/intl&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation"
/&gt;accom&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation" level2="foreign
funding and"/&gt;accom/foreign&lt;/p&gt; &lt;p&gt;&lt;index
level1="Abandonment" level2="international policy
of"/&gt;aband/intl&lt;/p&gt; &lt;p&gt;&lt;index 
	level1="Accommodation"
level2="right wing and"/&gt;accom/rw&lt;/p&gt; 
&lt;p&gt;&lt;index
level1="Accommodation" level2="foreign funding
and"/&gt;accom/foreign&lt;/p&gt; &lt;p&gt;
	&lt;index level1="Abortion"
/&gt;abort&lt;/p&gt; &lt;p&gt;&lt;index 
level1="Accommodation" /&gt;accom&lt;/p&gt;
&lt;p&gt;&lt;index level1="Accommodation" 
	level2="right wing
and"/&gt;accom/rw&lt;/p&gt;

&lt;doindex/&gt;

&lt;/x&gt;


Output HTML

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"&gt;
&lt;br&gt;
  [N4]&lt;a name="N4"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N9]&lt;a name="N9"&gt;&lt;/a&gt;aband/intl
&lt;br&gt;
  [N15]&lt;a name="N15"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N20]&lt;a name="N20"&gt;&lt;/a&gt;accom/foreign
&lt;br&gt;
  [N26]&lt;a name="N26"&gt;&lt;/a&gt;aband/intl
&lt;br&gt;
  [N32]&lt;a name="N32"&gt;&lt;/a&gt;accom/rw
&lt;br&gt;
  [N38]&lt;a name="N38"&gt;&lt;/a&gt;accom/foreign
&lt;br&gt;
  [N44]&lt;a name="N44"&gt;&lt;/a&gt;abort
&lt;br&gt;
  [N49]&lt;a name="N49"&gt;&lt;/a&gt;accom
&lt;br&gt;
  [N54]&lt;a name="N54"&gt;&lt;/a&gt;accom/rw

&lt;div class="index"&gt; &lt;h2&gt;Index&lt;/h2&gt; &lt;a 
	name="index"&gt;&lt;/a&gt;
&lt;ul class="nobull"&gt; 
	&lt;li&gt; &lt;b&gt;Abandonment&lt;/b&gt; &lt;ul&gt;
&lt;li&gt;international policy of: &lt;a 
	href="#N9"&gt;link&lt;/a&gt;, &lt;a
href="#N26"&gt;link&lt;/a&gt; 
	&lt;/li&gt; &lt;/ul&gt; &lt;/li&gt; &lt;li&gt;
&lt;b&gt;Abortion&lt;/b&gt;: &lt;a 
	href="#N44"&gt;link&lt;/a&gt; &lt;/li&gt; &lt;li&gt;
&lt;b&gt;Accommodation&lt;/b&gt;: &lt;a 
	href="#N4"&gt;link&lt;/a&gt;, &lt;a
href="#N15"&gt;link&lt;/a&gt;, &lt;a 
	href="#N49"&gt;link&lt;/a&gt; &lt;ul&gt;
&lt;li&gt;foreign funding and: &lt;a 
	href="#N20"&gt;link&lt;/a&gt;, &lt;a
href="#N38"&gt;link&lt;/a&gt; &lt;/li&gt; 
	&lt;li&gt;right wing and: &lt;a
href="#N32"&gt;link&lt;/a&gt;, &lt;a 
	href="#N54"&gt;link&lt;/a&gt; &lt;/li&gt;
&lt;/ul&gt; &lt;/li&gt; &lt;/ul&gt; &lt;/div&gt;

XSL Stylesheet.

&lt;!-- index.xsl  Index Generation Module--&gt;
&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"&gt;
&lt;xsl:output method="html" indent="yes"/&gt;

&lt;xsl:template 
	match="index"&gt; &lt;br/&gt; [&lt;xsl:value-of
   select="generate-id(.)"/&gt;]&lt;a 
	name="{generate-id(.)}"&gt;&lt;/a&gt;

&lt;/xsl:template&gt;

&lt;xsl:template match="doindex"&gt;
  &lt;xsl:call-template name="book.index"/&gt;
&lt;/xsl:template&gt;


&lt;xsl:template name="book.index"&gt;
   &lt;div class="index"&gt;
     &lt;h2&gt;Index&lt;/h2&gt;
     &lt;a name="index"&gt;&lt;/a&gt;
     &lt;ul class="nobull"&gt;
       &lt;xsl:apply-templates 
        select="//index[
	    not(@level1=following::index/@level1)]" 
        mode="index.mode"&gt;
&lt;xsl:sort select="@level1"/&gt;
       &lt;/xsl:apply-templates&gt;
     &lt;/ul&gt;
   &lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="index" mode="index.mode"&gt;
&lt;li&gt;&lt;b&gt;&lt;xsl:value-of 
	select="@level1"/&gt;&lt;/b&gt;
&lt;xsl:apply-templates 
  mode="index.link" 
  select="//index[@level1=current()/@level1 and 
	    not(@level2)]"/&gt;
  &lt;xsl:if test="//index[@level1=current()/@level1 
	    and @level2]"&gt;
  &lt;ul&gt;
  &lt;xsl:apply-templates select=
	    "//index[@level1=current()/@level1 and
           @level2 and not(@level2=following::index/@level2)]" 
       mode="index.mode2"&gt;
&lt;xsl:sort select="@level2"/&gt;
       &lt;/xsl:apply-templates&gt;
  &lt;/ul&gt;
  &lt;/xsl:if&gt;
&lt;/li&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="index" mode="index.mode2"&gt;
&lt;li&gt;&lt;xsl:value-of select="@level2"/&gt;
&lt;xsl:apply-templates 
  mode="index.link" 
  select="//index[@level1=current()/@level1 
	and @level2=current()/@level2 
	and not(@level3)]"/&gt;
&lt;/li&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="index" mode="index.link"&gt;
  &lt;xsl:if test="position()=1"&gt;: &lt;/xsl:if&gt; 
 &lt;a href="#{generate-id(.)}"&gt;link&lt;/a&gt;
  &lt;xsl:if test="position()!=last()"&gt;, &lt;/xsl:if&gt; 
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;


            </pre></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>