<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N1000.html" title="Indexing in XSLT"><link rel="next" href="../../xsl/sect2/N4852.html" title="Keys"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Iteration</title>

<meta name="keyword" content="XSLT Iteration"><meta name="keywords" content="XSLT Iteration">
      iterate in XSLT. iteration, recursion

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4806"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4760.html">Include</a> | <a href="../../xsl/sect2/N4782.html">Index</a> | <a href="../../xsl/sect2/N1000.html">Indexing in XSLT</a> | Iteration@ | <a href="../../xsl/sect2/N4852.html">Keys</a> | <a href="../../xsl/sect2/N4876.html">Language</a> | ...<br><hr></div><h1>Iteration</h1><div class="qandaset"><a name="d38881e13"></a><dl><dt>1. <a href="#d38881e15">Iteration in XSLT</a></dt><dt>2. <a href="#d38881e31">Iterating over a sequence </a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d38881e15"></a><a name="d38881e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Iteration in XSLT</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

Given

&lt;x&gt;
   &lt;count&gt;5&lt;/count&gt;
   &lt;Hello&gt;Hello, World!&lt;/Hello&gt;
&lt;/x&gt;

you could do something like this (untested)

&lt;xsl:template match="x"&gt;
 &lt;xsl:apply-template select="Hello"/&gt;
&lt;/xsl:tenplate&gt;

&lt;xsl:template match="Hello"&gt;
 &lt;xsl:param name="x" select="/x/count"/&gt;
 &lt;xsl:copy-of select="."/&gt;
 &lt;xsl:if test="$x &gt; 1"&gt;
   &lt;xsl:apply-template select="."&gt;
    &lt;xsl:with-param name="x" select="$x - 1"/&gt;
   &lt;/xsl:apply-template&gt;
 &lt;/xsl:if&gt;
&lt;/xsl:template&gt;


</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d38881e31"></a><a name="d38881e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Iterating over a sequence </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;would&nbsp;like&nbsp;to&nbsp;create&nbsp;a&nbsp;loop&nbsp;which&nbsp;iterates&nbsp;through&nbsp;each&nbsp;letter&nbsp;of&nbsp;<br>
&gt;&nbsp;the&nbsp;(English)&nbsp;alphabet.<br>
&gt;&nbsp;<br>
&gt;&nbsp;This&nbsp;approach&nbsp;prints&nbsp;each&nbsp;letter&nbsp;of&nbsp;the&nbsp;alphabet:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="letters"&nbsp;<br>
&gt;&nbsp;select="'a','b','c','d','e','f','g','h','i','j','k','l','m','n<br>
&gt;&nbsp;','o','p','q','r','s','t','u','v','w','x','y','z'"/&gt;<br>
&gt;&nbsp;&lt;xsl:for-each&nbsp;select="1&nbsp;to&nbsp;26"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="idx"&nbsp;select="."/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$letters[$idx]"/&gt;&nbsp;&lt;/xsl:for-each&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;On&nbsp;the&nbsp;other&nbsp;hand,&nbsp;this&nbsp;approach&nbsp;prints&nbsp;the&nbsp;entire&nbsp;alphabet&nbsp;26&nbsp;times:<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:variable&nbsp;name="letters"&nbsp;<br>
&gt;&nbsp;select="'a','b','c','d','e','f','g','h','i','j','k','l','m','n<br>
&gt;&nbsp;','o','p','q','r','s','t','u','v','w','x','y','z'"/&gt;<br>
&gt;&nbsp;&lt;xsl:for-each&nbsp;select="1&nbsp;to&nbsp;26"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="$letters[.]"/&gt;&nbsp;&lt;/xsl:for-each&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;am&nbsp;baffled.&nbsp;&nbsp;Both&nbsp;versions&nbsp;are&nbsp;indexing&nbsp;the&nbsp;$letters&nbsp;sequence&nbsp;<br>
&gt;&nbsp;variable&nbsp;with&nbsp;the&nbsp;(integer)&nbsp;loop&nbsp;iteration&nbsp;value,&nbsp;right?&nbsp;<br>
</p></div><p>
A predicate changes the context. Inside a predicate [], "." refers to the
item in the sequence being tested.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>