<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4876.html" title="Language"><link rel="next" href="../../xsl/sect2/N4995.html" title="Lookup"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Links</title>

<meta name="keyword" content="XSLT Links"><meta name="keywords" content="XSLT Links">
linking in xslt, xml links

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4973"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4806.html">Iteration</a> | <a href="../../xsl/sect2/N4852.html">Keys</a> | <a href="../../xsl/sect2/N4876.html">Language</a> | Links@ | <a href="../../xsl/sect2/N4995.html">Lookup</a> | <a href="../../xsl/sect2/N5019.html">Looping</a> | ...<br><hr></div><h1>Links</h1><div class="qandaset"><a name="d40869e13"></a><dl><dt>1. <a href="#d40869e15">How to create a link from the stylesheet</a></dt><dt>2. <a href="#d40869e31">How to compute attribute value from sub-element</a></dt><dt>3. <a href="#d40869e56">Linking acronym to a glossary entry</a></dt><dt>4. <a href="#d40869e72">Converting link to HTML anchor</a></dt><dt>5. <a href="#d40869e94">Managing an alphabetical linked page header</a></dt><dt>6. <a href="#d40869e137">Providing and numbering cross references.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d40869e15"></a><a name="d40869e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to create a link from the stylesheet</p></td></tr>
  
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Linda van den Brink </p><pre class="programlisting">
You can create an element in your xsl stylesheet: 

&lt;xsl:element name="a"&gt;
&lt;xsl:attribute 
	name="href"&gt;filename.htm&lt;/xsl:attribute&gt;
&lt;xsl:text&gt;clickable text&lt;/xsl:text&gt;
&lt;/xsl:element&gt;
            </pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d40869e31"></a><a name="d40869e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to compute attribute value from sub-element</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jon Smirl</p><pre class="programlisting">
Q expansion:
E.g. 
&lt;entry&gt;
      &lt;key&gt;foo&lt;/key&gt;
      &lt;description&gt;A sample link&lt;/description&gt;
    &lt;/entry&gt;</pre><p>I would like to create the following output using XT:</p><pre class="programlisting">&lt;a href=
  "http://www.frob.org/search?type=simple&amp;key=foo"&gt;
       A sample link&lt;/a&gt;


&lt;xsl:template match="entry"&gt;
    &lt;a href=
     "http://www.frob.org/search?type=simple&amp;key={key}"&gt;
        &lt;xsl:value-of select="description"/&gt;
    &lt;/a&gt;
&lt;/xsl:template&gt;</pre><p>If key includes embedded spaces you will have to use urlEncode.</p><pre class="programlisting">&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
	version="1.0"
   xmlns:url="
http://www.jclark.com/xt/java/java.net.URLEncoder"&gt;

&lt;xsl:template match="entry"&gt;
    &lt;a
href="http://www.frob.org/search?type=simple&amp;key=
                          {url:encode(string(key))}"&gt;
        &lt;xsl:value-of select="description"/&gt;
    &lt;/a&gt;
&lt;/xsl:template&gt;
            </pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d40869e56"></a><a name="d40869e58"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Linking acronym to a glossary entry</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman</p><pre class="programlisting">
Q:Expansion 
given

&lt;?xml version="1.0"?&gt;
&lt;doc&gt;
&lt;p&gt; blah blah blah &lt;acronym&gt;RNIB&lt;/acronym&gt; blah blah blah
    &lt;/p&gt;

&lt;def&gt;
&lt;term&gt;RNIB&lt;/term&gt;
 &lt;explanation&gt;This means xxxx&lt;/explanation&gt;
&lt;/def&gt;


  &lt;/doc&gt;

How to create a link between the use of the acronym in the p
element and the corresponding term element in the glossary?

Answer:

I think it would be fast and easy with key(), but that
isn't implemented yet in XT so my suggestion below is a
"slow" way.

&lt;xsl:stylesheet 
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform"     
	version="1.0"&gt;
&lt;xsl:output method="xml"/&gt;
&lt;xsl:template match="p|def"&gt;
   &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="acronym"&gt;  
    &lt;!--find term with same content as acro--&gt;
   &lt;a href="#{generate-id(//def/term[.=current()])}"&gt;
     &lt;xsl:value-of select="."/&gt;
   &lt;/a&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="term"&gt;
   &lt;a name="{generate-id(.)}"&gt;
      &lt;b&gt;&lt;xsl:value-of 
	select="."/&gt;&lt;/b&gt;: &lt;/a&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


Also, from David Carlisle, to use 
case insensitive comparison:
Pass your strings through


translate(
 ___,
 "qwertyuiopasdfghjklzxcvbnm",
 "QWERTYUIOPASDFGHJKLZXCVBNM")




            </pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d40869e72"></a><a name="d40869e74"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Converting link to HTML anchor</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">

&gt; I have an xml like this:
&gt; 
&gt; &lt;text&gt;
&gt;     &lt;p&gt;Text1&lt;/p&gt;
&gt;     &lt;p&gt;Text2 &lt;link 
	href="link1"&gt;label1&lt;/link&gt;&lt;/p&gt;
&gt;     &lt;p&gt;&lt;link 
	href="link2"&gt;label2&lt;/link&gt;&lt;/p&gt;
&gt;     &lt;p&gt;Text3 &lt;link 
	href="link3"&gt;label3&lt;/link&gt; text4 &lt;link
&gt; href="link4"&gt;label4&lt;/link&gt; text 5&lt;/p&gt;
&gt; &lt;/text&gt;
&gt; 
&gt; For example I want from the above:
&gt; 
&gt; &lt;p&gt;
&gt;     &lt;p&gt;Text1&lt;/p&gt;
&gt;     &lt;p&gt;Text2 &lt;a 
	href="link1"&gt;label1&lt;/a&gt;&lt;/p&gt;
&gt;     &lt;p&gt;&lt;a 
	href="link2"&gt;label2&lt;/a&gt;&lt;/p&gt;
&gt;     &lt;p&gt;Text3 &lt;a 
	href="link3"&gt;label3&lt;/a&gt; text4 &lt;a 
&gt; href="link4"&gt;label4&lt;/a&gt; text 5&lt;/p&gt;
&gt; &lt;/p&gt;</pre><p>Well, your nesting of &lt;p&gt;'s within &lt;p&gt;'s
is invalid HTML, so I'll take the liberty of changing
the enclosing one to a &lt;div&gt;. These 3 templates should
handle any arbitrary nesting of text, p, and link elements
in the source tree.</p><pre class="programlisting">&lt;xsl:template match="text"&gt;
  &lt;div&gt;
     &lt;xsl:apply-templates/&gt;
  &lt;/div&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="p"&gt;
  &lt;p&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="link"&gt;
  &lt;a href="{@href}"&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/a&gt;
&lt;/xsl:template&gt;

To help understand why they work, remember there are
built-in templates:

&lt;xsl:template match="*|/"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()|@*"&gt;
  &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;</pre><p>And know that &lt;xsl:apply-templates/&gt;, if no select
attribute is given, will find the templates that best match
each child of the current node, and will invoke them one by
one.</p></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d40869e94"></a><a name="d40869e96"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Managing an alphabetical linked page header</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&gt;&nbsp;I&nbsp;am&nbsp;stil&nbsp;having&nbsp;a&nbsp;bit&nbsp;of&nbsp;trouble&nbsp;with&nbsp;the&nbsp;selective&nbsp;links&nbsp;problem.<br>
&gt;&nbsp;Bascially&nbsp;i&nbsp;would&nbsp;like&nbsp;to&nbsp;display&nbsp;the&nbsp;the&nbsp;alpahbet&nbsp;at&nbsp;the&nbsp;top&nbsp;of&nbsp;the<br>
&gt;&nbsp;page&nbsp;and&nbsp;have&nbsp;a&nbsp;link&nbsp;(#b&nbsp;for&nbsp;example)&nbsp;to&nbsp;a&nbsp;letter&nbsp;if&nbsp;a&nbsp;title&nbsp;starts<br>
&gt;&nbsp;with&nbsp;it.<br>
</p></div><p>
The easiest way to do this, I think, is with a recursive template that
goes through the letters of the alphabet one by one and on each
recursion checks whether there's anything to link to, using the key
that you've set up.</p><p>
The recursive template needs to take a string as its only parameter:
it's initialised to the uppercase alphabet:</p><div class="literallayout"><p><br>
&lt;xsl:template&nbsp;name="alphabetLinks"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="alphabet"&nbsp;select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"&nbsp;/&gt;<br>
&nbsp;&nbsp;...<br>
&lt;/xsl:template&gt;<br>
</p></div><p>We'll be recursing through this alphabet, using the first letter each
time and passing the rest of the alphabet on to the next recursion. So
the letter we're interested in is the first character in the value of
the $alphabet parameter:</p><pre class="programlisting">
&lt;xsl:template name="alphabetLinks"&gt;
  &lt;xsl:param name="alphabet" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
  &lt;xsl:variable name="letter" select="substring($alphabet, 1, 1)" /&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>And if there's anything left in the alphabet, we want to recurse on to
the rest of the alphabet:</p><pre class="programlisting">
&lt;xsl:template name="alphabetLinks"&gt;
  &lt;xsl:param name="alphabet" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
  &lt;xsl:variable name="letter" select="substring($alphabet, 1, 1)" /&gt;
  ...
  &lt;xsl:variable name="rest" select="substring($alphabet, 2)" /&gt;
  &lt;xsl:if test="$rest"&gt;
    &lt;xsl:call-template name="alphabetLinks"&gt;
      &lt;xsl:with-param name="alphabet" select="$rest" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>To actually create the output, we need to check whether there are any
entries to link to: if there are, we make a link; if there aren't, we
don't:</p><pre class="programlisting">&lt;xsl:template name="alphabetLinks"&gt;
  &lt;xsl:param name="alphabet" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'" /&gt;
  &lt;xsl:variable name="letter" select="substring($alphabet, 1, 1)" /&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="key('ve-by-firstoccurrence', $letter)"&gt;
      &lt;a href="#{$letter}"&gt;
        &lt;xsl:value-of select="$letter" /&gt;
      &lt;/a&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$letter" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
  &lt;xsl:variable name="rest" select="substring($alphabet, 2)" /&gt;
  &lt;xsl:if test="$rest"&gt;
    &lt;xsl:call-template name="alphabetLinks"&gt;
      &lt;xsl:with-param name="alphabet" select="$rest" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>Just call this template at the place where you want the alphabet links
to be inserted, with:</p><pre class="programlisting">  &lt;xsl:call-template name="alphabetLinks" /&gt;
</pre><p>I'll leave you to add the finishing touches such as any punctuation
you want around the letters.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d40869e137"></a><a name="d40869e139"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Providing and numbering cross references.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>The way to get numbered cross refs to work is
 get the numbering of the item (figure, chapter, table, ...)
   to work</p><p>
  when making the cross ref, go to the node that is referenced (with
   for-each or apply-templates in a special mode)</p><p>) produce the number with the same code as in step 1.</p><p>In your case you have</p><pre class="programlisting">  &lt;xsl:number count="figure" level="any" from="mainfunc"
	format="1"/&gt; 
</pre><p>for
step 1 so for step 2 you want </p><pre class="programlisting">&lt;xsl:template match="xref"&gt;
    &lt;fo:basic-link background-color="lightblue"
internal-destination="{@xrefid}"&gt;
    &lt;xsl:text&gt;Fig. &lt;/xsl:text&gt;
    &lt;xsl:for-each select="id(@xrefid)"/&gt;
</pre><p>so at this point (assuming that you have a dtd and your figure ids are of
type ID so id() function works.) you are at the figure, so now you can do</p><pre class="programlisting">&lt;xsl:number count="figure" level="any" from="mainfunc" format="1"/&gt;
</pre><p>then just finish up</p><pre class="programlisting">  &lt;/xsl:for-each&gt;
&lt;/fo:basic-link&gt;
&lt;/xsl:template&gt;
</pre><p>If you haven't declared your ids to be of type id you can declare a key
instead and use key() rather than id()</p><p>Without seeing a (small) input file I'm a bit confused as you have
internal-destination="{@xrefid}"
which implies that your source doc has ids that you can use in teh generated
FO for cross referencing, but in teh figure itself &lt;xsl:template
match="figure"&gt; and &lt;xsl:template match="graphic"&gt; you are not accessing any
id attribute and using generate-id to put a machine generated if into the FO
which won't have any relationship to the id used in your fo:basic-link.</p><p>I suspect you don't want id="{generate-id(.)}£ but instead id="{@id}"
or whatever the attribute is called that stores the value that is used in
the xrefid attribute of xref.</p><p>
Later:</p><div class="literallayout"><p><br>
&gt;&nbsp;Here&nbsp;are&nbsp;parts&nbsp;of&nbsp;relavent&nbsp;schema&nbsp;I'm&nbsp;using&nbsp;unless&nbsp;I&nbsp;read&nbsp;it&nbsp;wrong&nbsp;<br>
&gt;&nbsp;figure&nbsp;does&nbsp;have&nbsp;ID<br>
</p></div><p>XSLT1 won't look at your schema so IDs declared in a schema don't count.
so you'd better use keys,</p><p>Add</p><pre class="programlisting">
&lt;xsl:key  name="ids" match="*[@id] use="@id"/&gt;
</pre><p>to the top level of your stylesheet then use</p><pre class="programlisting">
&lt;xsl:for-each select="key('ids',@xrefid)"&gt;
</pre><p>instead of id(@xrefid)</p><p>
the for-each will iterate over exactly one node (your figure) then
xsl:number will generate the right number, since it will be executed with
the figure as the context node.</p><p>
The OP, Norma, then offered a solution using keys
A template for the xref, and one for the actual figure
which was being referenced</p><pre class="programlisting">


    &lt;xsl:key name="ids" match="*[@id]" use="@id"/&gt;
    
    &lt;xsl:template match="xref"&gt;
            &lt;fo:basic-link background-color="lightblue"
    internal-destination="{@idref}"&gt;
                &lt;xsl:for-each select="key('ids',@xrefid)"&gt;
                    &lt;xsl:text&gt;Fig. &lt;/xsl:text&gt;
                        &lt;xsl:number count="figure" level="any"
    from="mainfunc" format="1"/&gt;
                &lt;/xsl:for-each&gt;
            &lt;/fo:basic-link&gt;
    &lt;/xsl:template&gt; 
    
    &lt;xsl:template match="figure"&gt;
      &lt;fo:block id="{@id}" text-align="center" font-style="italic"
    keep-together.within-page="always"&gt;
        &lt;xsl:apply-templates/&gt;
      &lt;/fo:block&gt;
    &lt;/xsl:template&gt;

</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>