<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N4973.html" title="Links"><link rel="next" href="../../xsl/sect2/N5019.html" title="Looping"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Lookup</title>

      <meta name="keyword" content="decode, translate, xslt, xml"><meta name="keywords" content="decode, translate, xslt, xml">
      Translation, decoding in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N4995"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N4852.html">Keys</a> | <a href="../../xsl/sect2/N4876.html">Language</a> | <a href="../../xsl/sect2/N4973.html">Links</a> | Lookup@ | <a href="../../xsl/sect2/N5019.html">Looping</a> | <a href="../../xsl/sect2/N5121.html">Math</a> | ...<br><hr></div><h1>Lookup</h1><div class="qandaset"><a name="d41159e13"></a><dl><dt>1. <a href="#d41159e15">How to create a  decode like function </a></dt><dt>2. <a href="#d41159e31">lookup table problems</a></dt><dt>3. <a href="#d41159e53">static lookup table inside my xsl stylesheet</a></dt><dt>4. <a href="#d41159e81">Associative Arrays</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d41159e15"></a><a name="d41159e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to create a  decode like function </p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Clark</p><pre class="programlisting">
One way is to create a file month.xml like this:

&lt;months&gt;
&lt;month&gt;Jan&lt;/month&gt;
&lt;month&gt;Feb&lt;/month&gt;
&lt;month&gt;Mar&lt;/month&gt;
&lt;month&gt;Apr&lt;/month&gt;
&lt;month&gt;May&lt;/month&gt;
&lt;month&gt;Jun&lt;/month&gt;
&lt;month&gt;Jul&lt;/month&gt;
&lt;month&gt;Aug&lt;/month&gt;
&lt;month&gt;Sep&lt;/month&gt;
&lt;month&gt;Oct&lt;/month&gt;
&lt;month&gt;Nov&lt;/month&gt;
&lt;month&gt;Dec&lt;/month&gt;
&lt;/months&gt;


and then use

&lt;xsl:value-of
  select="document('month.xml')
           /months/month[number
	(substring('19991003',5,2))]"/&gt;

This approach also makes it easy to localize your XSL
stylesheet for different languages.

A less general approach is something like this:

&lt;xsl:template name="month"&gt;
  &lt;xsl:param name="n" select="0"/&gt;
  &lt;xsl:value-of 
	select="substring('JFMAMJJASOND',$n,1)"/&gt;
  &lt;xsl:value-of 
	select="substring('aeapauuuecoe',$n,1)"/&gt;
  &lt;xsl:value-of 
	select="substring('nbrrynlgptvc',$n,1)"/&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
      
    
 <tr class="question"><td align="left" valign="top"><a name="d41159e31"></a><a name="d41159e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>lookup table problems</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney</p><p>

 I typically
approach lookup table problems of this kind like this:
    </p><pre class="programlisting">
class.xsl:
- ----------

&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:variable name="class"&gt;
  &lt;c code="P" means="PRIORITY"/&gt;
  &lt;c code="F" means="FAST"/&gt;
  &lt;c code="R" means="ROUTINE"/&gt;
  &lt;c code="S" means="SLOW"/&gt;
&lt;/xsl:variable&gt;

&lt;xsl:template name="get-secur-class"&gt;
  &lt;xsl:param name="code" select="//@secur.classif"/&gt;
  &lt;xsl:value-of 
    select="document('')/*/xsl:variable[@name='class']
              /c[@code=$code]/@means"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">
test.xsl:
- ---------

&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:include href="class.xsl"/&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:variable name="secur.class"&gt;
    &lt;xsl:call-template name="get-secur-class"/&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:message
   &gt;Class = &lt;xsl:value-of select="$secur.class"/&gt;&lt;/xsl:message&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;</pre><p>The '//' on the select of secur.classif, by the way, is a recipe for
slow performance, but perhaps you have no other choice.


            </p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d41159e53"></a><a name="d41159e55"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>static lookup table inside my xsl stylesheet</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">J.Pietschmann</p><div class="literallayout"><p><br>
<br>
	&nbsp;&nbsp;&gt;&nbsp;Can&nbsp;I&nbsp;have&nbsp;a&nbsp;static&nbsp;lookup&nbsp;table&nbsp;*inside*&nbsp;my&nbsp;xsl&nbsp;stylesheet?<br>
	</p></div><p>Yes.</p><div class="literallayout"><p>&gt;&nbsp;Something&nbsp;like<br>
&gt;&nbsp;<br>
&gt;&nbsp;&lt;xsl:stylesheet&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&lt;definitions&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;term&nbsp;name="GMT"&gt;Greenwich&nbsp;Mean&nbsp;Time&lt;/term&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;term&nbsp;name="MST"&gt;Mountain&nbsp;Standard&nbsp;Time&lt;/term&gt;<br>
&gt;&nbsp;&nbsp;&lt;/definitions&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&lt;xsl:template&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="document()//definitions/term[@name='GMT']"/&gt;<br>
&gt;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;<br>
</p></div><p>Some corrections:
1. elements which don't belong to the XST namespace
are allowed as direct children of xsl:stylesheet as long
as they are put into another namespace
2. the stylesheet itself is adressed as document('')</p><p>
Therefore, try</p><pre class="programlisting">
&lt;xsl:stylesheet  version="1.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
   xmlns:data="urn:some.urn"
   exclude-result-prefixes="data"&gt;

   &lt;data:definitions&gt;
     &lt;term name="GMT"&gt;Greenwich Mean Time&lt;/term&gt;
     &lt;term name="MST"&gt;Mountain Standard Time&lt;/term&gt;
   &lt;/data:definitions&gt;

   &lt;xsl:template&gt;
     &lt;xsl:value-of select="document('')/*/data:definitions[@name='GMT']"/&gt;
   &lt;/xsl:template&gt;
  ...
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d41159e81"></a><a name="d41159e83"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Associative Arrays</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&nbsp;&gt;&nbsp;	Sorry&nbsp;for&nbsp;the&nbsp;(stupid&nbsp;?)&nbsp;question,&nbsp;however,&nbsp;is&nbsp;there&nbsp;any&nbsp;provision&nbsp;<br>
&nbsp;&gt;&nbsp;for&nbsp;associative&nbsp;arrays&nbsp;in&nbsp;XSLT&nbsp;?<br>
&nbsp;</p></div><p>XSLT doesn't do arrays of any sort. It does however do XML which is 
 much more fun, and allows more interesting structure than an array 
 which is of necessity rather rectangular.</p><p> 
 if you have a map.xml that looks like</p><pre class="programlisting"> 
 &lt;foo&gt;
   &lt;bar in="name1" out="MyName"/&gt;
   &lt;bar in="int4" out="finalInteger"/&gt;
  ...
 &lt;/foo&gt;</pre><p> 
 Then you can do</p><pre class="programlisting"> 
 &lt;value-of
 select="document('map.xml')/foo/bar[@in=name(current())]/@out"/&gt;</pre><pre class="programlisting"> 
 &gt; I am wondering if
 &gt;  any has example hash functions already lingering around  their 
 &gt; computer.</pre><p> 
 If the map file is big and you want the system to use a hashed lookup 
 use a key, map file as above but use</p><pre class="programlisting"> 
 &lt;xsl:key name="map" match="bar" use="@in"/&gt; 
 &lt;xsl:for-each 
   select="document('map.xml')"&gt;  
   &lt;xsl:value-of select="key('map',name())/@out"/&gt; 
 &lt;/xsl:for-each&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>