<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5536.html" title="Namespaces"><link rel="next" href="../../xsl/sect2/newline.html" title="Newline and whitespace"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Navigation</title>

     <meta name="keyword" content="xslt links, navigation, xml links"><meta name="keywords" content="xslt links, navigation, xml links">
      xslt tree navigation, siblings

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5613"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5258.html">Name</a> | <a href="../../xsl/sect2/N5280.html">Named Templates</a> | <a href="../../xsl/sect2/N5536.html">Namespaces</a> | Navigation@ | <a href="../../xsl/sect2/newline.html">Newline and whitespace</a> | <a href="../../xsl/sect2/nodeset.html">Node-set</a> | ...<br><hr></div><h1>Navigation</h1><div class="qandaset"><a name="d47320e16"></a><dl><dt>1. <a href="#d47320e18">How to express go up and get my nearest older sibling</a></dt><dt>2. <a href="#d47320e51">How to go above the context node in the XML tree</a></dt><dt>3. <a href="#d47320e102">Graph traversal</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d47320e18"></a><a name="d47320e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to express go up and get my nearest older sibling</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

In this example:

 &lt;list type="gloss"&gt;&lt;label&gt;&lt;gi&gt;front&lt;/gi&gt;&lt;/label&gt;
 &lt;item&gt;contains any
 prefatory matter (headers, title page, prefaces, dedications, etc.)
 found before the start of a text proper.&lt;/item&gt;

when processing &lt;item&gt;, I want to get the associated &lt;label&gt;.



You could try:

&lt;xsl:variable name="here"&gt;&lt;xsl:number count="*"/&gt;&lt;/xsl:variable&gt;
&lt;xsl:apply-templates select="../*[$here - 1]"/&gt;

(Nearly forgot the space around the minus sign - memories of COBOL!)

            </pre><p>Or, From Ken Holman</p><p>(Updated DaveP) The preceding axis (ordered in proximity order 
(1 is closest), not document order (1 is first in parse order)) 
will find the older sibling:
</p><pre class="programlisting">   preceding-sibling::*[1]</pre><p>or explicitly if you know you only have one label:
</p><pre class="programlisting">   preceding-sibling::label</pre><p>... but this isn't yet implemented in XT.[7 99]
</p><p>Until the preceding access is implemented, I would use the 
element's index as in my example below.
</p><pre class="programlisting">xml file:

&lt;list type="gloss"&gt;
  &lt;label&gt;
    &lt;gi&gt;front&lt;/gi&gt;
  &lt;/label&gt;
  &lt;item&gt;contains any prefatory matter 
   &lt;/item&gt;
 &lt;/list&gt;


stylesheet:
&lt;xsl:template match="list"&gt;&lt;!--document element--&gt;
    &lt;xsl:apply-templates/&gt; &lt;!--set node list to children--&gt;
&lt;/xsl:template&gt;                          


&lt;xsl:template match="item"&gt; &lt;!--node list = siblings--&gt;
                       &lt;!--sibling #--&gt;
  &lt;xsl:variable name="this-pos" expr="position()"/&gt; 
                       &lt;!--prev sibling--&gt;
Label = &lt;xsl:value-of select="../*[$this-pos - 1]"/&gt; 
&lt;/xsl:template&gt;

output:
    Label = front
</pre></td></tr>

    

        <tr class="question"><td align="left" valign="top"><a name="d47320e51"></a><a name="d47320e53"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to go above the context node in the XML tree</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman.</p><p>Updated, DaveP
</p><p>You have your choice of traversing the source tree from where you are,
or from the root of the tree, or from an arbitrary node identified by
the node's unique identifier (assigned to element nodes by an
attribute of type ID), or from an arbitrary node based on key values
you identify in the content.
</p><p>
Is there a way to directly assign the value of the context node?
</p><p>I think that question is mis-worded, as one doesn't "assign" the value
of the context node.  The stylesheet asks the XSLT engine to process a
given context node list and the engine then processes each node of the
context node list in a particular order (typically document order,
though some requests are reverse document order).
</p><p>Where you say:
</p><pre class="programlisting">   &lt;xsl:apply-templates/&gt;
</pre><p>You are actually saying:
</p><pre class="programlisting">   &lt;xsl:apply-templates select="child::/*"/&gt;</pre><p>Which can also be abbreviated by saying:
</p><pre class="programlisting">   &lt;xsl:apply-templates select="*"/&gt;</pre><p>Each of which is giving the XSL engine a context node list of all
children and then asking the engine to apply the template for each
member of the context node list.  This is indicated by the "child"
axis of the select pattern.
</p><p>According to 2.2 there are 13 axes you can choose from when building a
pattern:
</p><pre class="programlisting"> [6] AxisName ::=  'ancestors'
                       | 'ancestors-or-self'
                       | 'attributes'
                       | 'child'
                       | 'descendants'
                       | 'descendant-or-self'
                       | 'following'
                       | 'following-sibling'
                       | 'namespace'
                       | 'parent'
                       | 'preceding'
                       | 'preceding-sibling'
                       | 'self'
</pre><p>And according to 6.1.4 there are abbreviations available to be 
used to address 5 of the axes:
</p><pre class="programlisting">    .       refers to   self (selects the context node)
    @name   refers to   attributes   (name of "*" means "all")
    name    refers to   child     (name of "*" means "all")
    ..      refers to   parent
    //      refers to   descendants
</pre><p>When the pattern starts with "/", the orientation is from the root of
the tree.
</p><p>The pattern can be comprised of a number of location steps, each step
delimited by "/".
</p></td></tr>

    
    <tr class="question"><td align="left" valign="top"><a name="d47320e102"></a><a name="d47320e104"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Graph traversal</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>Q expansion
</p><p>How can I traverse a graph with XSL?
Specifically, hyperlinks encode a graph, as in the following four files:
</p><pre class="programlisting"> root.html
&lt;html version = "6"&gt;
  &lt;a href = "left_branch.html"/&gt;
  &lt;a href = "right_branch.html"/&gt;
&lt;/html&gt;

left_branch.html
&lt;html version = "2"&gt;
  &lt;a href = "leaf.html"/&gt;
&lt;/html&gt;

right_branch.html
&lt;html version = "3"&gt;
  &lt;a href = "leaf.html"/&gt;
&lt;/html&gt;

 leaf.html
&lt;html version = "1"/&gt;
</pre><p>There was a lot of discussion about the XSLT power, so I
felt kinda challenged to write a graph traversal
stylesheet. Given below are my humble results. The
stylesheet operates on files of the kind described in the
original letter by Jeff Lansing.  It lists files reachable
from the top node, ordering them by the number of hyperlink
transitions required to get there from the root. (It is not
exactly the same as was requested; I have chosen the
simplest output, to avoid stylesheet overgrowth).  The
output looks like this (in Jeff's case):
</p><pre class="programlisting">Level 1:  left_branch.html  right_branch.html
Level 2:  leaf.html
</pre><p>The whole thing uses no extensions to XSLT REC, and has been
tested under SAXON and XT.
</p><p>Sure enough, it isn't a complete graph traversal engine: it
may choke on files distributed in multiple directories, it
produces a spurious reference to root.html (since there is
no info about the initial path), etc. Nevertheless, I think
the possibility to traverse the graph has been proven, and
the rest of functionality is easy to incorporate.
</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="text" encoding="ISO-8859-1"/&gt;

&lt;xsl:param name="delimiter" select="'|'"/&gt;
&lt;xsl:variable name="separator" 
       select="concat ($delimiter, $delimiter)"/&gt;

&lt;!-- ===================================================== --&gt;
&lt;!-- Top template: get a list of links and start recursion --&gt;
&lt;!-- ===================================================== --&gt;

&lt;xsl:template match="/"&gt;

  &lt;!-- collect links for the first level --&gt;
  &lt;xsl:variable name="links"&gt;
    &lt;xsl:apply-templates select="html"/&gt;
  &lt;/xsl:variable&gt;

  &lt;!-- start recursion --&gt;
  &lt;xsl:call-template name="visit-node-list"&gt;
    &lt;xsl:with-param name="level" select="1"/&gt;
    &lt;xsl:with-param name="node-list" select="$links"/&gt;
    &lt;xsl:with-param name="visited-nodes" select="$links"/&gt;
  &lt;/xsl:call-template&gt;

&lt;/xsl:template&gt;


&lt;!-- ===================================================== --&gt;
&lt;!-- Extract unique unvisited links from a document.       --&gt;
&lt;!-- Names of visited nodes are stored in a string;        --&gt;
&lt;!-- $delimiter is prepended and appended to every entry   --&gt;
&lt;!-- ===================================================== --&gt;

&lt;xsl:template match="html"&gt;
  &lt;xsl:param name="visited-nodes"/&gt;

  &lt;xsl:message&gt;Processing node &lt;xsl:value-of
select="@version"/&gt;&lt;/xsl:message&gt;

  &lt;xsl:for-each select=".//a"&gt;
    &lt;xsl:variable name="link" select="@href"/&gt;
    &lt;xsl:variable name="link-record" 
                    select="concat($delimiter, $link,
$delimiter)"/&gt;

    &lt;!-- check if this is the first occurence of the $link --&gt;
    &lt;xsl:if test="not (preceding::a[@href=$link]) and
                  not (contains($visited-nodes, $link-record))"&gt;
      &lt;xsl:value-of select="$link-record"/&gt;
    &lt;/xsl:if&gt;

  &lt;/xsl:for-each&gt;

&lt;/xsl:template&gt;


&lt;!-- ===================================================== --&gt;
&lt;!-- Process all documents from a list. Invokes a document --&gt;
&lt;!-- enumeration template for a list, then recurses.       --&gt;
&lt;!-- ===================================================== --&gt;

&lt;xsl:template name="visit-node-list"&gt;
  &lt;xsl:param name="level" select="1"/&gt;
  &lt;xsl:param name="node-list"/&gt;
  &lt;xsl:param name="visited-nodes"/&gt;

  &lt;xsl:if test="contains ($node-list, $delimiter)"&gt;

    &lt;!-- print out level info --&gt;
    &lt;xsl:text&gt;Level &lt;/xsl:text&gt;
    &lt;xsl:value-of select="$level"/&gt;
    &lt;xsl:text&gt;: &lt;/xsl:text&gt;
    &lt;xsl:value-of 
                 select="translate($node-list, $delimiter, ' ')"/&gt;
    &lt;xsl:text&gt;
&lt;/xsl:text&gt;

    &lt;!-- collect links for the next level --&gt;
    &lt;xsl:variable name="links"&gt;
      &lt;xsl:call-template 
                     name="enumerate-links-from-list"&gt;
        &lt;xsl:with-param 
                     name="node-list" select="$node-list"/&gt;
        &lt;xsl:with-param 
                     name="visited-nodes" select="$visited-nodes"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;

    &lt;!-- recurse to next level --&gt;
    &lt;xsl:call-template 
             name="visit-node-list"&gt;
      &lt;xsl:with-param 
            name="level" select="$level+1"/&gt;
      &lt;xsl:with-param 
            name="node-list" select="$links"/&gt;
      &lt;xsl:with-param 
             name="visited-nodes" select="concat($visited-nodes,
$links)"/&gt;
    &lt;/xsl:call-template&gt;

  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;


&lt;!-- ===================================================== --&gt;
&lt;!-- Enumerates all documents pointed out from a node list --&gt;
&lt;!-- ===================================================== --&gt;

&lt;xsl:template name="enumerate-links-from-list"&gt;
  &lt;xsl:param name="node-list"/&gt;
  &lt;xsl:param name="visited-nodes"/&gt;

  &lt;xsl:if test="contains($node-list, $delimiter)"&gt;

    &lt;!-- split the first record from the $node-list --&gt;
    &lt;xsl:variable name="head-record"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="contains($node-list, $separator)"&gt;
          &lt;xsl:value-of 
          select="substring-before($node-list, $separator)"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:value-of select="$node-list"/&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;

    &lt;xsl:variable name="head"
     select="translate($head-record, $delimiter, '')"/&gt;

    &lt;!-- collect links from 
               the first document in the $node-list --&gt;
    &lt;xsl:variable name="links"&gt;
      &lt;xsl:apply-templates select="document($head)/html"&gt;
        &lt;xsl:with-param 
           name="visited-nodes" select="$visited-nodes"/&gt;
      &lt;/xsl:apply-templates&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:value-of select="$links"/&gt;

    &lt;!-- recursion: 
        repeat the same for the rest of the $node-list --&gt;
    &lt;xsl:call-template name="enumerate-links-from-list"&gt;
      &lt;xsl:with-param name="node-list"
        select="substring-after($node-list, $separator)"/&gt;
      &lt;xsl:with-param 
             name="visited-nodes" select="concat($visited-nodes,
$links)"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

</pre><p>David Carlisle adds
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
         xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;


&lt;xsl:template match="html"&gt;
  &lt;xsl:call-template name="bfirst"&gt;
    &lt;xsl:with-param name="todo" select="."/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;


&lt;xsl:template name="bfirst"&gt;
  &lt;xsl:param name="seen" select="/.."/&gt;
  &lt;xsl:param name="todo"/&gt;
  &lt;xsl:if test="not(string($todo[1]/@version) = $seen)"&gt;
  &lt;xsl:value-of select="$todo[1]/@version"/&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
 &lt;/xsl:if&gt;
    &lt;xsl:if test="count($todo) &gt;0"&gt;
 &lt;xsl:call-template name="bfirst"&gt;
    &lt;xsl:with-param name="seen" 
    select="$seen|$todo[1]/@version"/&gt;
    &lt;xsl:with-param name="todo" 
           select="$todo[position() &gt; 1] | 
            document($todo[1]/a/@href)/html"/&gt;
  &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>