<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/nbsp.html" title="nbsp"><link rel="next" href="../../xsl/sect2/normalise.html" title="Normalise-space"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>No Output</title>

     <meta name="keyword" content="XSLT no output"><meta name="keywords" content="XSLT no output">
      xslt output, no output

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5659"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/nodetest.html">Node tests</a> | <a href="../../xsl/sect2/notation.html">NOTATION</a> | <a href="../../xsl/sect2/nbsp.html">nbsp</a> | No Output@ | <a href="../../xsl/sect2/normalise.html">Normalise-space</a> | <a href="../../xsl/sect2/N5758.html">Numbering</a> | ...<br><hr></div><h1>No Output</h1><div class="qandaset"><a name="d48773e16"></a><dl><dt>1. <a href="#d48773e18">No output problem when using a DTD</a></dt><dt>2. <a href="#d48773e66">Output only if a test condition is true</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d48773e18"></a><a name="d48773e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>No output problem when using a DTD</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>Q expansion
</p><pre class="programlisting"> with the following declaration
&lt;?xml version = "1.0" ?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 03December 1999//EN" 
"http://www.w3.org/Graphics/SVG/SVG-19991203.dtd"&gt;
</pre><p>none of my templates trigger except the default ones, why?
</p><p>However... when I remove the doctype line,
my templates trigger quite happily.
</p><p>
Most likely the dtd is using an ATTLIST default to supply
the namespace declaration for the root element, so when you
have the dtd your source document is svg, but when you
remove it is just some random unknown element in the null
namespace that happens to be called `svg'. There is a big
difference to an XML processor.
</p><p>Look out for the associated namespace in the DTD, and
declare the same namespace in the stylesheet.  This one
reads
</p><pre class="programlisting">&lt;!ATTLIST svg
  xmlns CDATA 
  #FIXED 'http://www.w3.org/Graphics/SVG/SVG-19991203.dtd'
</pre><p>For a standalone document you need to have the namespace or
namespaces (SVG also uses the XLink namespace) declared
explicitly.
</p><p>The templates need to check for svg in the SVG namespace, or
they will find svg in the null namespace
</p><pre class="programlisting">&lt;?xml version = "1.0" ?&gt;
&lt;svg xmlns="http://www.w3.org/Graphics/SVG/SVG-19991203.dtd"&gt;
and so on will do the trick.
&lt;/svg&gt;
</pre><p> To fix this I now have a default template which tells
  me if any element is within a namespace. 
</p><pre class="programlisting">  &lt;xsl:template match="*"&gt;
       &lt;xsl:variable name="uri"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="string(namespace-uri())"&gt;
          &lt;xsl:value-of select="namespace-uri()"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;Null Namespace&lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:variable&gt;
      
      ****   Namespace URI is: &lt;xsl:value-of select="$uri"/&gt;
      Declared on element: &lt;xsl:choose&gt;
        &lt;xsl:when test="string(name(..))"&gt;
          &lt;xsl:value-of select="name(..)"/&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;/&lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;/&lt;xsl:value-of select="name()"/&gt;***
  &lt;/xsl:template&gt;
</pre><p>In order to get them to trigger properly I had to add
</p><pre class="programlisting">xmlns:oeb= "http://some.url"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"&gt;
</pre><p>as attributes to the stylesheet element, then within the templates
use
</p><pre class="programlisting">&lt;xsl:template match="oeb:doc"&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d48773e66"></a><a name="d48773e68"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Output only if a test condition is true</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sara Mitchell</p><p>

We are converting an XML document to another type of xml document based.  Based
on data discovered in the process, we do not want to do any further processing.</p><p>It sounds like one other approach that might work is simply
to start your processing off based on 'ignore' not being 
present. This uses two templates, rather than one.  
Using your example, it might look something like this:</p><pre class="programlisting">&lt;!-- this template matches the nodes you want to ignore
     and does nothing. So it 'skips' them --&gt;
&lt;xsl:template match="basenode[head/tag/@action='ignore']"&gt;
&lt;/xsl:template&gt;

&lt;!-- this template matches all basenode nodes that aren't 
     marked to ignore --&gt;
&lt;xsl:template match="basenode[not(head/tag/@action='ignore')]"&gt;
&lt;!-- do your processing --&gt;
   &lt;xsl:apply-templates/&gt;
 &lt;/xsl:template&gt;
</pre><p>Chris Bayes offers:</p><p>Check out &lt;xsl:message terminate="yes"/&gt;</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>