<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/normalise.html" title="Normalise-space"><link rel="next" href="../../xsl/sect2/N5846.html" title="Numeric Content"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Numbering</title>

     <meta name="keyword" content="XSLT numbering"><meta name="keywords" content="XSLT numbering">
      xslt numbering

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5758"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/nbsp.html">nbsp</a> | <a href="../../xsl/sect2/N5659.html">No Output</a> | <a href="../../xsl/sect2/normalise.html">Normalise-space</a> | Numbering@ | <a href="../../xsl/sect2/N5846.html">Numeric Content</a> | <a href="../../xsl/sect2/N5936.html">Output</a> | ...<br><hr></div><h1>Numbering</h1><div class="qandaset"><a name="d49226e13"></a><dl><dt>1. <a href="#d49226e15">Numbering</a></dt><dt>2. <a href="#d49226e42">Numbering a node </a></dt><dt>3. <a href="#d49226e83">Numbering some rules of thumb</a></dt><dt>4. <a href="#d49226e112">How to number based on the parent</a></dt><dt>5. <a href="#d49226e128">Legal Style numbering</a></dt><dt>6. <a href="#d49226e145">How to get the childnum of a node into a variable</a></dt><dt>7. <a href="#d49226e161">xsl:number and XT</a></dt><dt>8. <a href="#d49226e179"> Format Number</a></dt><dt>9. <a href="#d49226e199">xsl:number example</a></dt><dt>10. <a href="#d49226e216">xsl:number vs. format-number</a></dt><dt>11. <a href="#d49226e238">Using xsl:number in a table of contents</a></dt><dt>12. <a href="#d49226e340">Numbering figures automatically</a></dt><dt>13. <a href="#d49226e373">Formatting multiple page references</a></dt><dt>14. <a href="#d49226e409">Context for numbering.</a></dt><dt>15. <a href="#d49226e455">Numbering items produces wrong number</a></dt><dt>16. <a href="#d49226e504">Numbering, problems with from and count attributes</a></dt><dt>17. <a href="#d49226e524">Is there a way to do numbering of paragraphs?</a></dt><dt>18. <a href="#d49226e565">Numbering Ordinals</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d49226e15"></a><a name="d49226e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Numbering</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>


So you want to have something like:</p><pre class="programlisting">&lt;first&gt;
  &lt;second&gt;
    &lt;third /&gt;
  &lt;/second&gt;
  &lt;fourth /&gt;
&lt;/first&gt;

be numbered as:

1. first
2. second
3. third
4. fourth
</pre><p>Is that right?</p><p>
To get to the declarative solution to the problem, imagine that you
are one of those elements, say 'fourth', you can get the number '4' if
you count how many elements start before you in the document. Looking
at those elements involves looking along the 'preceding' axis
(elements that start and end before you do) and along the 'ancestor'
axis (elements that are still open).</p><p>
So, you can get the number you're after by counting how many elements
there are on the preceding and ancestor axes, and adding one to it:</p><pre class="programlisting">
  count(preceding::* | ancestor::*) + 1

For example, to number the nodes as above, then:

&lt;xsl:template match="*"&gt;
  &lt;xsl:value-of select="count(preceding::* | ancestor::*) + 1" /&gt;
  &lt;xsl:text&gt;. &lt;/xsl:text&gt;
  &lt;xsl:value-of select="name()" /&gt;
  &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e42"></a><a name="d49226e44"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Numbering a node </p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><p>


 As an aid, here is a set of
principles I'm refining:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
      <p>Use xsl:number to generate numbering for output, not for
   general counting. (Mnemonic: that's why it's in chapter 7
   of the XSLT spec.)</p>
     </li><li class="listitem">
      <p>There are well-targeted counting options in xsl:number,
   so try to let it do the work for you. In other words, avoid
   value="position()" and its variants.</p>
     </li><li class="listitem">
      <p>Start with just plain &lt;xsl:number&gt;, then tinker with
    count, level, from, value, and format, IN THAT
    ORDER, to get what you need. (All other attributes
    come later, to tweak the appearance.)</p>
     </li><li class="listitem">
      <p>Ultimately, xsl:number is creating strings.
   (Mnemonic: it can generate "numbers" with more than
   one decimal point, or with other separators.)</p>
     </li></ol></div><p>(Suggestions for refining these principles are welcome.)
</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d49226e83"></a><a name="d49226e85"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Numbering some rules of thumb</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><p>There are some rules-of-thumb about xsl:number which you can
apply here, if you have enough thumbs.</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Use xsl:number to generate numbering for output, not for
   general counting. (Mnemonic: that's why it's in chapter 7
   of the XSLT spec.)</td></tr><tr><td> There are well-targeted counting options in xsl:number,
   so try to let it do the work for you.</td></tr><tr><td>Start with just plain &lt;xsl:number&gt;, then tinker with
    count, level, from, position, and format, IN THAT
    ORDER, to get what you need. (All other attributes
    come later, to tweak the appearance.)

Yes, you could do "value=position() div 2" but that would
be highly dependent on the regularity of the structure
and the intervening whitespace. If "count=form" is what
you want, say so. Actually, that should be the default
for your example.</td></tr><tr><td>3. Ultimately, xsl:number is creating strings.
   (Mnemonic: it can generate "numbers" with more than
   one decimal point, or with other separators.)</td></tr><tr><td>If you need position data for other reasons not shown in
your example, use separate expressions with position()
or count(node-set) to perform numerical calculations.
I hope this gives you a fresh outlook on the task.</td></tr></table></td></tr>
    
	
        <tr class="question"><td align="left" valign="top"><a name="d49226e112"></a><a name="d49226e114"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to number based on the parent</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><pre class="programlisting">

Q expansion: For example, from
 
 &lt;root&gt;
   &lt;level1&gt;
     &lt;level2 /&gt;
	 &lt;level2 /&gt;
   &lt;/level1&gt;
   &lt;level1&gt;
      &lt;level2 /&gt;
	  &lt;level2 /&gt;
	  &lt;level2 /&gt;
  &lt;/level1&gt;
 &lt;/root&gt;
 
 getting output of the form
 
 1. info
 1. info
 2. info
 2. info
 2. info
I.e. based on the parent node.

Try
&lt;xsl:template match="level1/level2"&gt;
&lt;xsl:number count="level1" from="level1"/&gt;
   &lt;xsl:text&gt;info&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d49226e128"></a><a name="d49226e130"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Legal Style numbering</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mark Hayes</p><pre class="programlisting">

How to number recursive &lt;section&gt; elements?

 
 &lt;xsl:number&gt; was made for this.  
 Level="multiple" is particularly useful here.
 
 From this source:
 
 &lt;section&gt;
   &lt;section&gt;
     &lt;section/&gt;
     &lt;section/&gt;
   &lt;/section&gt;
   &lt;section&gt;
     &lt;section/&gt;
     &lt;section/&gt;
   &lt;/section&gt;
 &lt;/section&gt;
 
 This stylesheet:
 
 &lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
 version="1.0"&gt;
   &lt;xsl:template match="/"&gt;
     &lt;xsl:apply-templates/&gt;
   &lt;/xsl:template&gt;
   &lt;xsl:template match="section"&gt;
     &lt;section&gt;
       &lt;xsl:number level="multiple" format="1.1"/&gt;
       &lt;xsl:apply-templates/&gt;
     &lt;/section&gt;
   &lt;/xsl:template&gt;
 &lt;/xsl:stylesheet&gt;
 
 Produces this output:
 
 &lt;?xml version="1.0" encoding="utf-8"?&gt;
 &lt;section&gt;1
   &lt;section&gt;1.1
     &lt;section&gt;1.1.1&lt;/section&gt;
     &lt;section&gt;1.1.2&lt;/section&gt;
   &lt;/section&gt;
   &lt;section&gt;1.2
     &lt;section&gt;1.2.1&lt;/section&gt;
     &lt;section&gt;1.2.2&lt;/section&gt;
   &lt;/section&gt;
 &lt;/section&gt;

            </pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d49226e145"></a><a name="d49226e147"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>How to get the childnum of a node into a variable</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>In most cases, when the current node list is just a list of
siblings, you can use position(). In a general case,
&lt;xsl:number count="*"/&gt; gives you the childnum as a
result tree fragment, regardless of the current node list;
to use it in an expression context, you have to paste it
into an xsl:variable
</p></td></tr>
  
    
    <tr class="question"><td align="left" valign="top"><a name="d49226e161"></a><a name="d49226e163"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>xsl:number and XT</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; &lt;xsl:number value="position()" level="single" count="title"/&gt;</pre><p>If value attribute is specified, level and count are
ignored. The above is equivalent to &lt;xsl:value-of
select="position()"/&gt;. The only reason for using the value
attribute of &lt;xsl:number&gt; is if you want to take
advantage of the number formatting capabilities.
</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d49226e179"></a><a name="d49226e181"></a><p><b>8.</b></p></td><td align="left" valign="top"><p> Format Number</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><pre class="programlisting">&gt;I get "48064.63999" but I need "48.064,64".
&gt;How could I format the number ?</pre><p>There are two operations in question, but you may find
that format-number does what you want with the rounding.
Your instruction would change to something like
&lt;xsl:value-of select="format-number(lipr,'##.##0,00')"/&gt;
and you would have to make a couple declarations in an
xsl:decimal-format element to swap the two separators.
Read section 12.3 of the XSLT spec for the whole story.
You'll want to set the number of #s and 0s to fit the
largest allowable number, and you may need to deal
with negative values as well.</p><p>To round manually to two decimal places, do this
&lt;xsl:value-of select="round(100*lipr) div 100"/&gt;</p></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d49226e199"></a><a name="d49226e201"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>xsl:number example</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><pre class="programlisting">

      &lt;section type="title" shownumber="no"&gt;
         XML sample
         &lt;/section&gt;
         &lt;section type="index" shownumber="yes"&gt;
         Definition
                 &lt;definition&gt;
                 XML
                 &lt;/definition&gt;
                 &lt;definition&gt;
                 XSL
                 &lt;/definition&gt;
         &lt;/section&gt;
         &lt;section type="index" shownumber="yes"&gt;
         Implementation
         &lt;/section&gt;

&lt;/document&gt;

T:\ftemp&gt;type test2.xsl

&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                 version="1.0"&gt;
&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="/"&gt;                         &lt;!--root rule--&gt;
   &lt;xsl:apply-templates select="//section"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="section"&gt;
   &lt;xsl:if test="@shownumber='yes'"&gt;
     &lt;xsl:number count="section[@shownumber='yes']"/&gt;
   &lt;/xsl:if&gt;
   &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="definition"&gt;
   &lt;xsl:number count="section[@shownumber='yes']
                     |definition"
               level="multiple" format="1."/&gt;
   &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

T:\ftemp&gt;xt test2.xml test2.xsl

         XML sample
         1
         Definition
                 1.1.
                 XML

                 1.2.
                 XSL

         2
         Implementation
            </pre></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d49226e216"></a><a name="d49226e218"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>xsl:number vs. format-number</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Marston</p><pre class="programlisting">Shouldn't these two lines produce the same output ?

     Combination &lt;xsl:value-of select="format-number
($combinationIndex,'I')"/&gt;:

     Combination &lt;xsl:number value="$combinationIndex" format="I"/&gt;:

Using Xalan I get these outputs:

     Combination I1:

     Combination I:
</pre><p>     You should be using xsl:number only to generate numbering on outputted
items. Yes, &lt;xsl:number value="number-expression" ...&gt; is capable of
applying some limited formatting to the expression IF that expression
is a positive integer, but format-number() gives much better control.
You can use xsl:number to format number-expressions into Roman
numerals if you wish, and that might have been your intent in the
example you gave, but as a general rule xsl:number is not the tool to
format values stored in variables.</p><p>     You said format-number($combinationIndex,'I') in your example, but
format-number uses formatting strings (second argument) that are more
pictorial than the limited xsl:number vocabulary. One thing that both
do is pass through non-magic strings, like so:
format-number(12,'(##)') gives '(12)'
&lt;xsl:number value="12" format="(1)"/&gt; gives '(12)'
In both cases, the parentheses are non-magic and thus just come out
as-is. But I is non-magic in format-number, so you were asking for
return of a constant 'I' with nothing representing the value to be
formatted! When using format-number(), plan on explicitly marking
every decimal place, the decimal point, all commas, etc.</p><p>Furthermore, notice that format-number() is a function that
returns a string, so additional processing like use of other
string functions can be applied. OTOH, xsl:number is an output
instruction, just like xsl:value-of.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e238"></a><a name="d49226e240"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Using xsl:number in a table of contents</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Gary L Peskin </p><p>

 If you nest your toc_num_list
directly within the containing topic, you'd be able to use
level=multiple easily.  This way, toc_num_list would directly be the
child of the containing topic (if any) rather than the child of the
containing toc_num_list.</p><p>For example, your first toc would look like:
    </p><pre class="programlisting">&lt;toc&gt;
  &lt;title&gt;
    MAIN COMPONENT 
  &lt;/title&gt;
  &lt;break/&gt;
  &lt;toc_num_list&gt;
    &lt;topic toc1="#contactor"&gt;
      DC CONTACTOR, 41A296327AM
      &lt;toc_num_list&gt;
        &lt;topic toc1="#func_desc"&gt;
          Functional Description
        &lt;/topic&gt;
        &lt;topic toc1="#clean"&gt;
          Cleaning
        &lt;/topic&gt;
        &lt;topic toc1="#lube"&gt;
          Lubrication
        &lt;/topic&gt;
        &lt;topic toc1="#inspect"&gt;
          Inspection
        &lt;/topic&gt;
      &lt;/toc_num_list&gt;
    &lt;/topic&gt;
  &lt;/toc_num_list&gt;
&lt;/toc&gt;
</pre><p>Then, you'd have to change your "topic" template to add this
apply-templates after the &lt;/a&gt;:
    </p><pre class="programlisting">	&lt;xsl:apply-templates select="toc_num_list"/&gt;</pre><p>Also, you'd have to change your value-of select from "." to "text()".
    </p><p>This is due to the fact that the count attribute of the xsl:number
element is used for two purposes:  (1) to select the node of interest in
the ancestor-or-self tree that is built and (2) to select the siblings
of each node in the tree.  In your case, you want to build the
ancestor-or-self tree but only count "topic" siblings of either topic
nodes or toc_num_list nodes.  I don't think &lt;xsl:number&gt; can do that.
    </p><p>However, to answer your original question, if you're unable to change
the input XML, the following ugly recursive template should work:
    </p><p>Replace your loc_num_list template with:
    </p><pre class="programlisting">&lt;xsl:template match="toc_num_list"&gt;
  &lt;xsl:param name="lvl" /&gt;		
                  &lt;!-- lvl is levels above this one --&gt;
  &lt;xsl:variable name="sibs" select="count(preceding-sibling::topic)" /&gt;
  &lt;xsl:variable name="newparm"&gt;		
              &lt;!-- lvl of preceding topic --&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$sibs = 0" /&gt;
      &lt;xsl:when test="$lvl"&gt;
        &lt;xsl:value-of select="concat($lvl, '.', $sibs)"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$sibs"/&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
  &lt;/xsl:variable&gt;
  
  &lt;ol&gt;
  &lt;xsl:apply-templates&gt;
    &lt;xsl:with-param name="lvl" select="$newparm"/&gt;
  &lt;/xsl:apply-templates&gt;
  &lt;/ol&gt;

&lt;/xsl:template&gt;
</pre><p>And make your topic template look like this:
    </p><pre class="programlisting">&lt;xsl:template match="topic"&gt;
  &lt;xsl:param name="lvl" /&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$lvl"&gt;
      &lt;xsl:value-of select="concat($lvl, '.', count(. |
preceding-sibling::topic))" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="count(. | preceding-sibling::topic)" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
  &lt;a&gt;
    &lt;xsl:attribute name="href"&gt;&lt;xsl:value-of
select="@toc1"/&gt;&lt;/xsl:attribute&gt;
  &lt;xsl:value-of select="."/&gt;
  &lt;/a&gt;
  &lt;br/&gt;
&lt;/xsl:template&gt;
</pre><p>Jeni Tennison approaches it without modifying the original XML instance.
    </p><pre class="programlisting">&gt;I am trying to format my table of contents using xsl:number.
&gt;however the concept is not very clear to me and hence i am unable to get the
&gt;output i want. I hope somebody will be able to help me with this.
</pre><p>Thank you for asking this question - it's given me a good opportunity to
play around with xsl:number.
    </p><p>You can do this with just xsl:number, but you need to understand what it's
doing to know how.  In your first cut at it, you specified:
    </p><pre class="programlisting">&lt;xsl:number format="1.1.1"
            level="multiple"
            from="pub/toc/toc_num_list"/&gt;
</pre><p>As you haven't specified a 'count' attribute, the XSLT processor will
assume that you are after 'topic' elements (because that's the kind of node
that you're looking at).  For each topic element that you're look at, it
constructs a list of all the ancestor elements for that topic.  So let's
use 'Installation' as an example:
    </p><pre class="programlisting">&lt;toc&gt;
  &lt;title&gt;SUB-COMPONENTS&lt;/title&gt;
  &lt;break/&gt;
  &lt;toc_num_list&gt;
    &lt;topic toc1="#arcchute"&gt;ARC CHUTE&lt;/topic&gt;
    &lt;toc_num_list&gt;
      &lt;topic toc1="#arc_insp"&gt;Inspection&lt;/topic&gt;
      &lt;topic toc1="#arc_maint"&gt;Routine Maintenance&lt;/topic&gt;
      &lt;toc_num_list&gt;
        &lt;topic toc1="#arc_rem"&gt;Removal&lt;/topic&gt;
        &lt;topic toc1="#arc_inst"&gt;Installation&lt;/topic&gt;
        &lt;break/&gt;
      &lt;/toc_num_list&gt;
    &lt;/toc_num_list&gt;
    ...
  &lt;/toc_num_list&gt;
&lt;/toc&gt;
</pre><p>The ancestor hierarchy for 'Installation' looks like:
    </p><pre class="programlisting">&lt;toc&gt;
  &lt;toc_num_list&gt;
    &lt;toc_num_list&gt;
      &lt;toc_num_list&gt;
        &lt;topic toc1="#arc_inst"&gt;Installation&lt;/topic&gt;
      &lt;/toc_num_list&gt;
    &lt;/toc_num_list&gt;
  &lt;/toc_num_list&gt;
&lt;/toc&gt;
</pre><p>The XSLT processor looks for 'topic' elements within that hierarchy, and
the only 'topic' element it can find is the Installation topic itself.
That's why you only get single numbers.
    </p><p>The XSLT processor needs to understand the hierarchical structure of your
XML in order to number it properly.  You can tell it a little about the
hierarchical structure of your document by saying that 'toc_num_list'
elements are involved in that hierarchy, and that it should count them as
well.  You tell it that by setting the 'count' attribute on xsl:number to
include 'toc_num_list' elements as well as 'topic' elements:
    </p><pre class="programlisting">&lt;xsl:number format="1.1.1"
            level="multiple"
            from="pub/toc/toc_num_list"
            count="topic | toc_num_list" /&gt;
</pre><p>However, this gives you the output (extract):
    </p><pre class="programlisting">	1 ARC CHUTE 
			2.1 Inspection 
			2.2 Routine Maintenance 
				2.3.1 Removal 
				2.3.2 Installation 
</pre><p>The reason is that when the XSLT processor tries to find a number for a
toc_num_list it does so by counting all the topics (and toc_num_lists)
before it, and adding one to the result.  For example, in numbering the
toc_num_list that's the parent of 'Installation', it counts 'Inspection'=1,
'Routine Maintenance'=2, so this toc_num_list=3.
    </p><p>What we want to do when it comes to counting is ignore the 'topic' that
immediately precedes the 'toc_num_list'.  In other words, we're not
interested in a 'topic' element whose immediate following sibling is a
'toc_num_list' element:
    </p><pre class="programlisting">&lt;xsl:number format="1.1.1"
            level="multiple"
            from="pub/toc/toc_num_list"
            count="topic[not(following-sibling::*[1][name() =
'toc_num_list'])] 
                   | toc_num_list" /&gt;
</pre><p>As expected, this gives you the output (extract):
    </p><pre class="programlisting">	ARC CHUTE 
			2.1 Inspection 
			2 Routine Maintenance 
				2.3.1 Removal 
				2.3.2 Installation 
</pre><p>It declines to number any of those 'topics' that immediately precede a
toc_num_list (as expected).  We *do* want those to be numbered, but only
when they are the current topic.  So, we have to set a variable that holds
the id of the current topic (I've used generate-id() for generality but you
could use '@toc1' instead) and select nodes that match that id as well:
    </p><pre class="programlisting">&lt;xsl:template match="topic"&gt;
  &lt;xsl:variable name="topic-id" select="generate-id()" /&gt;
  &lt;xsl:number format="1.1"
              level="multiple"
              from="toc/toc_num_list"
              count="topic[generate-id() = $topic-id or
                           not(following-sibling::*[1][name() = 
                                                       'toc_num_list'])] | 
                     toc_num_list/&gt;
  &lt;a href="{@toc1}"&gt;
    &lt;xsl:value-of select="."/&gt;
  &lt;/a&gt;
 &lt;br/&gt;
&lt;/xsl:template&gt;</pre><p>This gives the numbering you're after in SAXON, Xalan and MSXML (July).
  </p><p>I've made a few other minor changes in the template above:
  </p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. format="1.1" - you don't need to have '1.1.1' as the XSLT processor will
automatically extend the format expression to that.</td></tr><tr><td>2. from="toc/toc_num_list" - you don't need to specify 'pub' as being a
parent of 'toc' as all 'toc's are children of 'pub'.</td></tr><tr><td>3. using attribute value template to set the href attribute on the link -
it's just shorter, and you're not doing anything complex in identifying
what to link to, so there's no need to use xsl:attribute.</td></tr></table><p>I hope that this helps - it's certainly helped me :)
  </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e340"></a><a name="d49226e342"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Numbering figures automatically</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><p>


With XML</p><pre class="programlisting">&lt;figure file="pic.gif" /&gt;</pre><p>My problem is that I may have 
more than I references to the same figure. 
</p><pre class="programlisting"> &gt; The XSL code has a "count()" 
 &gt; command that counts the preceding &lt;figure&gt; elements and then assigns the 
 &gt; next number to the current &lt;figure&gt; element. 
</pre><p>um, this is not the right way to do it. XSLT has a MUCH simpler
builtin method, xsl:number:
</p><pre class="programlisting">&lt;xsl:template match="figure"&gt;
 Figure  &lt;xsl:number level="any"/&gt;
 ......
&lt;/xsl:template&gt;
</pre><pre class="programlisting"> &gt; Then I feel the need to refer back 
 &gt; to "Figure 1". 
</pre><p>I am afraid my reaction is "I would not start from here". I would
assign a unique ID to each real &lt;figure&gt;, and if I wanted to refer
again to Figure 1, I'd use a new element &lt;figureref id="whatever"/&gt;,
which matched &lt;figure id="whatever"&gt;. Then
</p><pre class="programlisting">&lt;xsl:template match="figref"&gt;
 see Figure &lt;xsl:apply-templates select="id(@idref)" mode="xref"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="figure" mode="xref"&gt;
 Figure  &lt;xsl:number level="any"/
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e373"></a><a name="d49226e375"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Formatting multiple page references</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;to&nbsp;add&nbsp;a&nbsp;feature&nbsp;so&nbsp;that&nbsp;pages&nbsp;12,&nbsp;13,<br>
&gt;&nbsp;14&nbsp;is&nbsp;written&nbsp;12-14.&nbsp;How&nbsp;is&nbsp;that&nbsp;achieved?<br>
<br>
</p></div><p>
Since the number of entries for a particular word is likely to be
fairly small, I'd probably do it as follows:</p><p>
First, create a variable to hold all the word elements that you're
interested in:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="entries"&nbsp;select="word[.&nbsp;=&nbsp;current()]"&nbsp;/&gt;</p></div><p>Then iterate over them as you are at the moment, in sorted order:</p><pre class="programlisting">  &lt;xsl:for-each select="$entries"&gt;
    &lt;xsl:sort select="@page" data-type="number" /&gt;
    ...
  &lt;/xsl:for-each&gt;</pre><p>But within xsl:for-each, test whether there are other entries whose
page is one less than and one more than this one. If there's an entry
whose page is one less than this one, and an entry whose page is one
more than this one, then this one can be skipped over. If there's an
entry whose page is one less than this one, but not an entry whose
page is one more than this one, then you need to put the hyphen before
the page number. If there's not a page whose number is one less than
this one (and it's not the first page) then you need to give a comma
before the page number. So you get:</p><pre class="programlisting">  &lt;xsl:for-each select="$entries"&gt;
    &lt;xsl:sort select="@page" data-type="number" /&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$entries/@page = @page - 1"&gt;
        &lt;xsl:if test="not($entries/@page = @page + 1)"&gt;
          &lt;xsl:value-of select="concat('-', @page)" /&gt;
        &lt;/xsl:if&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:if test="position() != 1"&gt;, &lt;/xsl:if&gt;
        &lt;xsl:value-of select="@page" /&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:for-each&gt;
</pre><p>Note that this means that consecutive page numbers are linked with a
dash as well, so you get 12-13 rather than 12, 13. If you want them to
be separated by a comma, then you also need to test whether there's an
entry whose page is *two* less than the current page, but the general
model is the same.</p><p>
If there were lots of entries, I'd be tempted to go with a solution
where you create a new result tree holding the page numbers in
ascending order, and then used the following-sibling and
preceding-sibling axes to test what the other page numbers were.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e409"></a><a name="d49226e411"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Context for numbering.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>(Ednote: Rather a long question, but puts it into context)
I am trying to number figures consecutively through a document.  I have
a named template that handles generating the display text for figure
captions. My intent is to re-use it for both the figure itself and cross
references to figures:</p><pre class="programlisting">&lt;xsl:template name="figure-caption-text"&gt;
  &lt;xsl:text&gt;Figure &lt;/xsl:text
    &gt;&lt;xsl:number 
          count="Figure"
          level="any"
    /&gt;&lt;xsl:text&gt;. &lt;/xsl:text
  &gt;&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
</pre><p>When this template is called from the template for Figure/Caption, I get
the expected correct numbering (Figure 1, Figure 2, etc.):</p><pre class="programlisting">&lt;xsl:template match="Figure/Caption"&gt;
  &lt;fo:block
      font-weight="bold"&gt;
    &lt;xsl:call-template name="figure-caption-text"/&gt;    
  &lt;/fo:block&gt;
&lt;/xsl:template&gt;
</pre><p>However, when I call it for the cross ref, I always get the value "1":</p><pre class="programlisting">&lt;xsl:template match="Figure" mode="xref"&gt;
  &lt;xsl:apply-templates select="Caption" mode="xref"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="Figure/Caption" mode="xref"&gt;
  &lt;fo:inline 
      font-style="italic"&gt;
    &lt;xsl:call-template name="figure-caption-text"/&gt;
  &lt;/fo:inline&gt;
&lt;/xsl:template&gt;
</pre><p>Clearly I'm missing something. I didn't see anything in the spec or the
FAQ explained this behavior--everything implies that the numbering is
with respect to the source tree, not, for example, the current node list
as for position().</p><p>Here's the template for CrossRef:</p><pre class="programlisting">&lt;xsl:template match="CrossRef"&gt;
  &lt;xsl:variable name="target-id"&gt;
    &lt;xsl:value-of select="@refsub"/&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:variable name="target-element"&gt;
    &lt;xsl:copy-of select="key('ids', $target-id)"/&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:apply-templates select="$target-element" mode="xref"/&gt;
&lt;/xsl:template&gt;
</pre><p>target-element is a Figure element. I know I'm getting the right target
element because the caption text is correct.</p><p>
Wendell Piez replied:</p><p>Ah, it's interesting you're able to apply templates to $target-element, 
since it's not actually a node in your source, it's a result-tree-fragment. 
(In XSLT 1.0 you shouldn't be able to do this.)</p><p>Try setting your variable as</p><pre class="programlisting">   &lt;xsl:variable name="target-element" select="key('ids', $target-id)"/&gt;</pre><p>to get it to be be, truly, the node in your source, and not a copy (which 
loses the context).</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d49226e455"></a><a name="d49226e457"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Numbering items produces wrong number</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
</p></div><p>
I am trying to number figures consecutively through a document.  I have
a named template that handles generating the display text for figure
captions. My intent is to re-use it for both the figure itself and cross
references to figures:</p><pre class="programlisting">&lt;xsl:template name="figure-caption-text"&gt;
  &lt;xsl:text&gt;Figure &lt;/xsl:text
    &gt;&lt;xsl:number 
          count="Figure"
          level="any"
    /&gt;&lt;xsl:text&gt;. &lt;/xsl:text
  &gt;&lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;
</pre><p>When this template is called from the template for Figure/Caption, I get
the expected correct numbering (Figure 1, Figure 2, etc.):</p><pre class="programlisting">&lt;xsl:template match="Figure/Caption"&gt;
  &lt;fo:block
      font-weight="bold"&gt;
    &lt;xsl:call-template name="figure-caption-text"/&gt;    
  &lt;/fo:block&gt;
&lt;/xsl:template&gt;
</pre><p>However, when I call it for the cross ref, I always get the value "1":</p><pre class="programlisting">&lt;xsl:template match="Figure" mode="xref"&gt;
  &lt;xsl:apply-templates select="Caption" mode="xref"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="Figure/Caption" mode="xref"&gt;
  &lt;fo:inline 
      font-style="italic"&gt;
    &lt;xsl:call-template name="figure-caption-text"/&gt;
  &lt;/fo:inline&gt;
&lt;/xsl:template&gt;
</pre><p>Clearly I'm missing something. I didn't see anything in the spec or the
FAQ explained this behavior--everything implies that the numbering is
with respect to the source tree, not, for example, the current node list
as for position().</p><p>
Here's the template for CrossRef:</p><pre class="programlisting">&lt;xsl:template match="CrossRef"&gt;
  &lt;xsl:variable name="target-id"&gt;
    &lt;xsl:value-of select="@refsub"/&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:variable name="target-element"&gt;
    &lt;xsl:copy-of select="key('ids', $target-id)"/&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:apply-templates select="$target-element" mode="xref"/&gt;
&lt;/xsl:template&gt;
</pre><p>target-element is a Figure element. I know I'm getting the right target
element because the caption text is correct.</p><p>
Wendell Piez replied:</p><p>Ah, it's interesting you're able to apply templates to $target-element, 
since it's not actually a node in your source, it's a result-tree-fragment. 
(In XSLT 1.0 you shouldn't be able to do this.)</p><p>Try setting your variable as</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="target-element"&nbsp;select="key('ids',&nbsp;$target-id)"/&gt;</p></div><p>to get it to be be, truly, the node in your source, and not a copy (which 
loses the context).</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d49226e504"></a><a name="d49226e506"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Numbering, problems with from and count attributes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Do&nbsp;you&nbsp;know&nbsp;what's&nbsp;the&nbsp;difference&nbsp;between&nbsp;&lt;xsl:number&nbsp;level="single"&nbsp;<br>
&gt;&nbsp;from="*"&nbsp;count="SEC"&nbsp;format="1.&nbsp;"/&gt;&nbsp;and&nbsp;&lt;xsl:number&nbsp;level="single"&nbsp;<br>
&gt;&nbsp;from="."&nbsp;count="SEC"&nbsp;format="1.&nbsp;"/&gt;<br>
&gt;<br>
&gt;&nbsp;The&nbsp;second&nbsp;one&nbsp;sometimes&nbsp;does&nbsp;not&nbsp;work&nbsp;by&nbsp;giving&nbsp;error&nbsp;message:<br>
&gt;<br>
&gt;&nbsp;XSLException&nbsp;Type&nbsp;is:&nbsp;XPathParserException&nbsp;Message&nbsp;is:&nbsp;Expected&nbsp;node&nbsp;<br>
&gt;&nbsp;test.<br>
&gt;&nbsp;pattern&nbsp;=&nbsp;'.'<br>
&gt;&nbsp;Remaining&nbsp;tokens:&nbsp;('.')<br>
</p></div><p>The value of the from attribute should be an *XSLT pattern* -- the same kind
of value as that held in the match attribute of &lt;xsl:template&gt;. The purpose
of patterns is to test nodes based on their kind, name, ancestry and so on.
In this case, the pattern held by the from attribute is used to test all the
ancestors of the node you're on (the context node), and you get numbering
within the closest ancestor that matches that pattern. In this case, the
pattern "*"
matches all elements, so you get numbering within the parent element of the
node you're on (which is presumably a &lt;SEC&gt; element).</p><p>The value "." is a *XPath expression* (that selects the context node).
It isn't a legal XSLT pattern, which is why you're getting the error
message.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d49226e524"></a><a name="d49226e526"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Is there a way to do numbering of paragraphs?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jens Stavnstrup</p><p>Here is one attempt, I have been using. Both methods depends on the
global parameter</p><pre class="programlisting">&lt;xsl:param name="use.para.numbering" select="1"/&gt;</pre><p>The algorithm make a number of assumsions, which you might have to
correct for:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- you are using a book as the root element</td></tr><tr><td>
	    - you will never have more than 999 paragraphs.</td></tr><tr><td>
	    - you are only using sect1-sect5 elements in your chapter</td></tr></table><p>Ednote: This assumes one docbook structure. Replace the wrapper element names with those you use.</p><p>For HTML/XHTML use:</p><pre class="programlisting">
&lt;xsl:template match="chapter/para
                     |appendix/para
                     |sect1/para
                     |sect2/para
                     |sect3/para
                     |sect4/para
                     |sect5/para"&gt;
  &lt;p&gt;
    &lt;xsl:if test="$use.para.numbering != 0"&gt;
      &lt;xsl:text&gt;&lt;/xsl:text&gt;
      &lt;xsl:number from="book"
                 count="para[parent::chapter or
                             parent::appendix or
                             parent::sect1 or
                             parent::sect2 or
                             parent::sect3 or
                             parent::sect4 or
                             parent::sect5
                               ]" format="1" level="any"/&gt;
      &lt;xsl:text&gt;. &lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:call-template name="anchor"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/p&gt;
&lt;/xsl:template&gt;</pre><p>
For FO use:</p><pre class="programlisting">
&lt;xsl:template match="chapter/para
                     |appendix/para
                     |sect1/para
                     |sect2/para
                     |sect3/para
                     |sect4/para
                     |sect5/para"&gt;
  &lt;fo:block xsl:use-attribute-sets="normal.para.spacing"&gt;
    &lt;xsl:if test="$use.para.numbering != 0"&gt;
      &lt;xsl:number from="book"
                 count="para[parent::chapter or
                               parent::appendix or
                               parent::sect1 or
                               parent::sect2 or
                               parent::sect3 or
                               parent::sect4 or
                               parent::sect5]" format="111" level="any"/&gt;
      &lt;xsl:text&gt;. &lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/fo:block&gt;
&lt;/xsl:template&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d49226e565"></a><a name="d49226e567"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Numbering Ordinals</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
<br>
&gt;Is&nbsp;there&nbsp;&nbsp;an&nbsp;elegant<br>
&gt;&nbsp;way&nbsp;to&nbsp;format&nbsp;position()&nbsp;like:<br>
&gt;&nbsp;1st&nbsp;2nd&nbsp;3rd&nbsp;and&nbsp;so&nbsp;on.&nbsp;I've&nbsp;looked&nbsp;through&nbsp;google&nbsp;for&nbsp;a&nbsp;format&nbsp;that<br>
&gt;&nbsp;works&nbsp;with&nbsp;xsl:number,&nbsp;but&nbsp;haven't&nbsp;been&nbsp;able&nbsp;to&nbsp;find&nbsp;anything.&nbsp;I&nbsp;know<br>
&gt;&nbsp;I&nbsp;could&nbsp;always&nbsp;do&nbsp;a&nbsp;long&nbsp;&lt;xsl:choose&gt;&nbsp;statement,&nbsp;but&nbsp;it&nbsp;feels&nbsp;wrong.<br>
&gt;&nbsp;Anyway&nbsp;here's&nbsp;some&nbsp;samples<br>
&gt;<br>
&gt;&nbsp;XML<br>
&gt;<br>
&gt;&nbsp;&lt;root&gt;<br>
&gt;&nbsp;&nbsp;&lt;num&gt;foo&lt;/num&gt;<br>
&gt;&nbsp;&nbsp;&lt;num&gt;bar&lt;/num&gt;<br>
&gt;&nbsp;&lt;/root&gt;<br>
&gt;<br>
&gt;&nbsp;Output<br>
&gt;<br>
&gt;&nbsp;&lt;root&gt;<br>
&gt;&nbsp;&lt;num&gt;1st&lt;/num&gt;<br>
&gt;&nbsp;&lt;num&gt;2nd&lt;/num&gt;<br>
&gt;&nbsp;&lt;/root&gt;<br>
</p></div><p>Someone already
pointed out that 11..13 are exceptions to the mod 10 rule. This is the
simplest I could think of and it works up to 1000 at least (didn't check
every number though) and it may even work for higher numbers. Lucky
thing: not a huge &lt;xsl:choose&gt;, just a tiny one.</p><p>Mark the line that says:</p><pre class="programlisting">
&lt;xsl:with-param name="top" select="200" /&gt;</pre><p>Set it to any value to extend the list. Every number from 1 to $top is
output. You prob. only need the tiny piece that is called "ordinal". The
stylesheet works with any input, as it does not do anything with the input.</p><p>
Have fun with it ;)</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;
   &lt;xsl:output method="xml" version="1.0" encoding="UTF-8" indent="yes"/&gt;

   &lt;xsl:template match="/" &gt;
       &lt;ordinals&gt;
           &lt;xsl:call-template name="sequence"&gt;
               &lt;xsl:with-param name="top" select="200" /&gt;
           &lt;/xsl:call-template&gt;
       &lt;/ordinals&gt;
   &lt;/xsl:template&gt;

   &lt;!-- returns a node set of ord-nodes with all
        numbers up to a given top --&gt;
   &lt;xsl:template name="sequence" &gt;
       &lt;xsl:param name="top" /&gt;
       &lt;xsl:if test="$top &amp;gt; 1" &gt;
           &lt;xsl:call-template name="sequence"&gt;
               &lt;xsl:with-param name="top" select="$top - 1" /&gt;
           &lt;/xsl:call-template&gt;
       &lt;/xsl:if&gt;
       &lt;ord&gt;
           &lt;xsl:value-of select="$top" /&gt;
           &lt;xsl:call-template name="ordinal"&gt;
               &lt;xsl:with-param name="number" select="$top" /&gt;
           &lt;/xsl:call-template&gt;
       &lt;/ord&gt;
   &lt;/xsl:template&gt;

   &lt;!-- gets ordinal of a number in english --&gt;
   &lt;xsl:template name="ordinal"&gt;
       &lt;xsl:param name="number" /&gt;
       &lt;xsl:choose&gt;
           &lt;xsl:when test="$number mod 100 = 11"&gt;th&lt;/xsl:when&gt;
           &lt;xsl:when test="$number mod 100 = 12"&gt;th&lt;/xsl:when&gt;
           &lt;xsl:when test="$number mod 100 = 13"&gt;th&lt;/xsl:when&gt;
           &lt;xsl:when test="$number mod 10 = 3"&gt;rd&lt;/xsl:when&gt;
           &lt;xsl:when test="$number mod 10 = 2"&gt;nd&lt;/xsl:when&gt;
           &lt;xsl:when test="$number mod 10 = 1"&gt;st&lt;/xsl:when&gt;
           &lt;xsl:otherwise&gt;th&lt;/xsl:otherwise&gt;
       &lt;/xsl:choose&gt;
   &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>