<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5846.html" title="Numeric Content"><link rel="next" href="../../xsl/sect2/paging.html" title="Paging"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Output</title>

     <meta name="keyword" content="xsl output, xslt"><meta name="keywords" content="xsl output, xslt">
      xslt output problem

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N5936"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/normalise.html">Normalise-space</a> | <a href="../../xsl/sect2/N5758.html">Numbering</a> | <a href="../../xsl/sect2/N5846.html">Numeric Content</a> | Output@ | <a href="../../xsl/sect2/paging.html">Paging</a> | <a href="../../xsl/sect2/N5982.html">Parameters</a> | ...<br><hr></div><h1>Output</h1><div class="qandaset"><a name="d50494e13"></a><dl><dt>1. <a href="#d50494e15">xsl output problems</a></dt><dt>2. <a href="#d50494e37">XML to ASCII Conversion</a></dt><dt>3. <a href="#d50494e68">No closing tag on html output method</a></dt><dt>4. <a href="#d50494e101">RTFs and Node sets</a></dt><dt>5. <a href="#d50494e156">How to create positional ASCII text layout</a></dt><dt>6. <a href="#d50494e186">percent sign in output attributes</a></dt><dt>7. <a href="#d50494e210">Closure - transformation and output separation</a></dt><dt>8. <a href="#d50494e232">Dynamic output method?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d50494e15"></a><a name="d50494e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl output problems</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
Can I parameterise encoding in xsl:output?</p><pre class="programlisting">&gt; The encoding attribute of the &lt;xsl:output&gt; element is set as a string.
&gt; Mike - is the fact that SAXON doesn't report an error a bug?
</pre><p>If the encoding isn't supported, Saxon (as permitted by the spec) reverts to
UTF-8 and puts out a warning message that it is doing so. Unfortunately the
encoding as written to the XML declaration or the HTML META element is the
encoding that was requested, not the one that was actually used.</p><p>
Which may cause browser confusion!</p></td></tr>
  

        <tr class="question"><td align="left" valign="top"><a name="d50494e37"></a><a name="d50494e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XML to ASCII Conversion</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chuck White</p><pre class="programlisting">
Use the output element in your top level, and make sure you use the
newest iteration of XT:

&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Tranform"     
       version="1.0"&gt;
  &lt;xsl:output method="text"/&gt;
&lt;xsl:output method="text" indent="yes"&gt;
  &lt;xsl:template match='/'&gt;
&lt;xsl:apply-templates select="yourTemplate"/&gt;
&lt;/xsl:template&gt;</pre><p>With fuller example from Mike Brown.
</p><p>I want to translate the following...
</p><pre class="programlisting">&lt;orderlist&gt;
    &lt;order ordernum="1"&gt;
        &lt;customer&gt;
            &lt;firstname&gt;John&lt;/firstname&gt;
            &lt;lastname&gt;Doe&lt;/lastname&gt;
            &lt;phone&gt;(510) 555-1212&lt;/phone&gt;
        &lt;/customer
    &lt;/order&gt;
    &lt;order ordernum="2"&gt;
        &lt;customer&gt;
            &lt;firstname&gt;Jane&lt;/firstname&gt;
            &lt;lastname&gt;Smith&lt;/lastname&gt;
            &lt;phone&gt;(916) 555-1212&lt;/phone&gt;
        &lt;/customer
    &lt;/order&gt;
&lt;/orderlist&gt;
</pre><p>into a tab-delimited ascii file for import into QuickBooks like
this...
</p><pre class="programlisting">firstname &amp;#x9;lastname&amp;#x9; phone
John  &amp;#x9;       Doe   &amp;#x9;      (510) 555-1212
Jane  &amp;#x9;       Smith &amp;#x9;      (916) 555-1212
</pre><p>Here you go, with some comments to explain:
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"     
 version="1.0"&gt;
 &lt;!-- if using an implementation of the current XSLT WD --&gt;
 &lt;xsl:output method="text"/&gt;
 &lt;!-- execute this template if 
       the element name is 'orderlist' --&gt;
 &lt;xsl:template match="orderlist"&gt;
  &lt;!-- emit column headers with tabs and a newline --&gt;
&lt;xsl:text&gt;firstname&amp;#x9;lastname
   &amp;#x9;phone&amp;#xA;&lt;/xsl:text&gt;
  &lt;!-- process elements named 
     'customer' that are children of
       elements named 'order' 
       that are children of the current
       node --&gt;
  &lt;xsl:for-each select="order/customer"&gt;
   &lt;!-- select as a node-set the elements named 
        'firstname'
        that are children of the current node, and emit the
        concatenation of text nodes contained within the
        first node in that node-set --&gt;
   &lt;xsl:value-of select="firstname"/&gt;
   &lt;xsl:text&gt;&amp;#x9;&lt;/xsl:text&gt;
   &lt;xsl:value-of select="lastname"/&gt;
   &lt;xsl:text&gt;&amp;#x9;&lt;/xsl:text&gt;
   &lt;xsl:value-of select="phone"/&gt;
   &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
  &lt;/xsl:for-each&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>

    
	
        <tr class="question"><td align="left" valign="top"><a name="d50494e68"></a><a name="d50494e70"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>No closing tag on html output method</p></td></tr>
	
        
	
        
	  
            
	
        

	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch </p><p>When you use HTML output method, closing tags aren't generated for
HTML tags that are 'empty by definition' (including &lt;input&gt;).
</p><p>When the top-level output tag is &lt;html&gt;, you get HTML output method
by default.
</p><p>You can override the default by saying:
</p><pre class="programlisting">&lt;xsl:output method="xml"/&gt;</pre><p>In other words: it's a feature, not a bug.
</p><p>Mike Kay adds:
</p><p>If your complaint (see later messages) is that with XML output it's
generating &lt;input/&gt; rather than &lt;input&gt;&lt;/input&gt;, then the
answer is that you can't influence this; you shouldn't need to,
because they are 100% equivalent.
</p><p>Mark Hayes Adds: If you are REALLY need to force a &lt;/input&gt; tag to
appear, add a preserve-space element at the top level for input, and
some blank text inside the &lt;input&gt; output element:
</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;
    &lt;xsl:output method="xml"/&gt;
    &lt;xsl:preserve-space elements="input"/&gt;  
                  &lt;!-- *** here *** --&gt;
    &lt;xsl:template match="/"&gt;
        &lt;html&gt;
            &lt;body&gt;
                &lt;xsl:element name="input"&gt;
                  &lt;xsl:attribute 
                   name="type"&gt;text&lt;/xsl:attribute&gt;
                  &lt;xsl:attribute name="name"&gt;
                    &lt;xsl:value-of select="@name"/&gt;
                  &lt;/xsl:attribute&gt;
                &lt;xsl:text&gt; &lt;/xsl:text&gt;   
                        &lt;!-- *** here *** --&gt;
                &lt;/xsl:element&gt;
            &lt;/body&gt;
        &lt;/html&gt;
    &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d50494e101"></a><a name="d50494e103"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>RTFs and Node sets</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>Result Tree Fragment.  Not a pretty name, and the
abbreviation RTF is unfortunate, but we have to live with
it.
</p><p>When the body of an &lt;xsl:variable&gt; element is
evaluated (or "instantiated" to use the correct
jargon), the result is written to an RTF. There are only
three things you can do with an RTF: you can use xsl:copy-of
to copy it to the result tree (or to another RTF), you can
convert it implicitly or explicitly to a string, and you can
pass it to a function. There aren't any standard
functions that process RTFs, so in practice this means an
extension function.
</p><p>SAXON and xt both provide extension functions to convert an
RTF to a node-set. This conversion can't be done
implicitly. The reason your xsl:for-each fails is that the
expression in the select attribute must yield a
node-set. Nothing else will do, in particular, it cannot be
an RTF.
</p><p>David Carlisle adds:
</p><p>A node set is what you get back from a select expression so
select="aaa[@xxx]|aaa[bbb]"
</p><p>gives you the set of all elements with name aaa and either a
xxx attribute or a bbb child. Note this is a set not a list.
If some aaa element has both xxx attribute and bbb child,
you only get it once. The set is however ordered (in
document order, normally)
</p><p>
A node set is what you can apply templates to
</p><pre class="programlisting">&lt;xsl:apply-templates select="aaa[@xxx]|aaa[bbb]"/&gt;</pre><p>ie it's the relevant part of the input document (or some
secondary input document via the docyument() function)
</p><p>A result tree fragment is what you produce in a template.
You can save it in a variable and while it has similar
structure to a node set (it's a bunch of XML nodes) it is
essentially opaque to XSL You can not apply templates to it
or interrogate its structure.  The only thing you can do is
use xsl:copy-of to put the value of the variable holding the
result tree fragment into the result tree at some point.
</p><p>xt and saxon (at least) have an extension function that
converts result tree fragments to node sets.
</p><pre class="programlisting">&gt;     &lt;xsl:for-each select="$members"&gt;</pre><p>members holds the result tree fragment, so you can't select
into it.
</p><p>You could use
</p><pre class="programlisting">    &lt;xsl:for-each select="xt:node-set($members)"&gt;</pre><p>Mike Brown adds:
</p><p>You can identify *any combination* of unique nodes from
different places in the source tree, using an XPath
expression that selects the ones you want.  Those nodes are
a "node set". They don't have to form a hierarchy or
anything.
</p><p>You can create a new hierarchy of nodes (or multiple
hierarchies that are siblings of each other), using various
XSLT instructions and/or literal result elements. Those
nodes are a "result tree fragment". They're branches of a
tree.
</p><p>So a result tree fragment *is* a set of nodes. It's just not
a "node set"
</p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d50494e156"></a><a name="d50494e158"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>How to create positional ASCII text layout</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney</p><p>It is perfectly feasible to create XSL outputs which not
only do not add a single additional space, but which also
strip various kinds of space from the output.
</p><p>The key techniques are:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>      1) use xsl:strip-space to kill whitespace on input</td></tr><tr><td>      2) use normalize-space() to kill leading and trailing
         whitespace from text elements, as well as reduce
         interior multiple spaces to a single space</td></tr><tr><td>      3) use xsl:text to do output rather than putting the
         bare literals in the XSL stylesheet</td></tr><tr><td>      4) (probably unnecessary if you do all of the above
          fastidiously) format the XSL stylesheet to put
         code-prettying whitespace inside the tags, e.g.,
           &lt;xsl:apply-templates select="something/long"
           /&gt;
</td></tr></table></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d50494e186"></a><a name="d50494e188"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>percent sign in output attributes</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>


Q expansion:
 when I put this in XSL:
  &lt;a href="foo.cgi?formula=xml%2Bxsl&amp;result=html"&gt;...&lt;/a&gt;
  It turns into this in HTML (Saxon 5.1, IBM's XML parser):
  &lt;a href="foo.cgi?formula=xml%252Bxsl&amp;result=html"&gt;...&lt;/a&gt;
  Notice that the intended "%2B" got escaped to "%252B".</p><p>well the spec says</p><div class="blockquote"><blockquote class="blockquote">
     <p>     The html output method should escape non-ASCII characters in URI
     attribute values using the method recommended in Section B.2.1 of
     the HTML 4.0 Recommendation.</p></blockquote></div><p>so the point is that _you_ shouldn't be % escaping stuff, just put the
character directly in the url, XSL will do the escaping for you.
As it is it is escaping your %.
            </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d50494e210"></a><a name="d50494e212"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Closure - transformation and output separation</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;That&nbsp;leaves&nbsp;me&nbsp;with&nbsp;the&nbsp;question&nbsp;why&nbsp;it&nbsp;is&nbsp;not&nbsp;encouragable&nbsp;to&nbsp;couple&nbsp;<br>
&gt;&nbsp;transformers&nbsp;and&nbsp;serializers...&nbsp;may&nbsp;we&nbsp;assume&nbsp;that&nbsp;serializers&nbsp;are&nbsp;<br>
&gt;&nbsp;kept&nbsp;out&nbsp;of&nbsp;the&nbsp;spec's&nbsp;domain&nbsp;is&nbsp;because&nbsp;serializers&nbsp;are&nbsp;too&nbsp;system&nbsp;<br>
&gt;&nbsp;specific?<br>
</p></div><p>
It comes down to pipelining, or closure.</p><p>A property of XSLT is that the input data model is the same as the output data model. The operations in XSLT take trees as input and produce trees as output. The language is "closed" over the data model. The benefit of this is
composability: any two transformations can be combined to produce a larger transformation. Hence pipelines.</p><p>
Serialization should be separate because it breaks away from the data model and produces something different: its output is a different kind of thing from its input. Only by keeping serialization separate from transformation do you preserve the closure property of the transformation language, and hence its composability.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d50494e232"></a><a name="d50494e234"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Dynamic output method?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;to&nbsp;dynamically&nbsp;set&nbsp;the&nbsp;xsl:output&nbsp;method?&nbsp;&nbsp;I'd&nbsp;like&nbsp;<br>
&nbsp;&gt;&nbsp;to&nbsp;programmitcally&nbsp;set&nbsp;the&nbsp;output&nbsp;for&nbsp;HTML&nbsp;and/or&nbsp;XML.<br>
&nbsp;&gt;<br>
	</p></div><p>Even in XSLT 1.0 there's a way to get either </p><pre class="programlisting">
   method="xml" 
or
   method="html"</pre><p>If a value for the "method" attribute is not explicitly
specified and the generated top element by the transformation is with
local-name "html", then the method used for serialisation will be
"html", otherwise it will be "xml"</p><p>From the XSLT 1.0 specification (http://w3.org/TR/xslt#output):</p><p>"The default for the method attribute is chosen as follows. If
the root node of the result tree has an element child,
the expanded-name of the first element child of the root node (i.e.
the document element) of the result tree has local part html (in any combination of upper and lower case) and a null namespace URI, and</p><p>
any text nodes preceding the first element child of the root node of the result tree contain only whitespace characters,</p><p>
then the default output method is html; otherwise, the default output method is xml. The default output method should be used if there are no xsl:output elements or if none of the xsl:output elements specifies a value for the method attribute"</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>