<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6052.html" title="Paths"><link rel="next" href="../../xsl/sect2/pcdata.html" title="PCDATA"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Path Trace</title>

<meta name="keyword" content="Path Trace, path trace"><meta name="keywords" content="Path Trace, path trace">
      xslt path between two elements
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6077"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5982.html">Parameters</a> | <a href="../../xsl/sect2/padding.html">Padding Content</a> | <a href="../../xsl/sect2/N6052.html">Paths</a> | Path Trace@ | <a href="../../xsl/sect2/pcdata.html">PCDATA</a> | <a href="../../xsl/sect2/plaintext.html">PlainText output</a> | ...<br><hr></div><h1>Path Trace</h1><div class="qandaset"><a name="d51803e15"></a><dl><dt>1. <a href="#d51803e17">Get XPath to Node from Node</a></dt><dt>2. <a href="#d51803e56">Trace the path to an element</a></dt><dt>3. <a href="#d51803e81">Path to current node</a></dt><dt>4. <a href="#d51803e123">Unique Node identification</a></dt><dt>5. <a href="#d51803e140">Grabbing the path to a particular node</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d51803e17"></a><a name="d51803e19"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Get XPath to Node from Node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev </p><pre class="screen">

&gt; I need to be able to get the node's XPath.   Does anyone have an
&gt; example for how to do this?  I am using MSXML 3.0.
	</pre><p>Below is a sample xml document and a stylesheet that takes a node-set
parameter and produces one valid XPath expression for every
member-node.</p><p>stylesheet (buildPath.xsl):</p><pre class="screen">&lt;xsl:stylesheet version='1.0'
xmlns:xsl='http://www.w3.org/1999/XSL/Transform'
xmlns:msxsl="urn:schemas-microsoft-com:xslt" 
&gt;

&lt;xsl:output method="text"/&gt;
&lt;xsl:variable name="theParmNodes" select="//namespace::*[local-name() =
'myNamespace']"/&gt;
&lt;xsl:template match="/"&gt;
  &lt;xsl:variable name="theResult"&gt;
    &lt;xsl:for-each select="$theParmNodes"&gt;
    &lt;xsl:variable name="theNode" select="."/&gt;
    &lt;xsl:for-each select="$theNode |
$theNode/ancestor-or-self::node()[..]"&gt;
      &lt;xsl:element name="slash"&gt;/&lt;/xsl:element&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="self::*"&gt;			
          &lt;xsl:element name="nodeName"&gt;
            &lt;xsl:value-of select="name()"/&gt;
            &lt;xsl:variable name="thisPosition" 
                select="count(preceding-sibling::*[name(current()) = 
                        name()])"/&gt;
            &lt;xsl:variable name="numFollowing" 
                select="count(following-sibling::*[name(current()) = 
                        name()])"/&gt;
            &lt;xsl:if test="$thisPosition + $numFollowing &gt; 0"&gt;
              &lt;xsl:value-of select="concat('[', $thisPosition +
                                                           1, ']')"/&gt;
            &lt;/xsl:if&gt;
          &lt;/xsl:element&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt; &lt;!-- This node is not an element --&gt;
          &lt;xsl:choose&gt;
            &lt;xsl:when test="count(. | ../@*) = count(../@*)"&gt;	
            &lt;!-- Attribute --&gt;
              &lt;xsl:element name="nodeName"&gt;
                &lt;xsl:value-of select="concat('@',name())"/&gt;
              &lt;/xsl:element&gt;
            &lt;/xsl:when&gt;		
            &lt;xsl:when test="self::text()"&gt;	&lt;!-- Text --&gt;
              &lt;xsl:element name="nodeName"&gt;
                &lt;xsl:value-of select="'text()'"/&gt;
                &lt;xsl:variable name="thisPosition" 
                          select="count(preceding-sibling::text())"/&gt;
                &lt;xsl:variable name="numFollowing" 
                          select="count(following-sibling::text())"/&gt;
                &lt;xsl:if test="$thisPosition + $numFollowing &gt; 0"&gt;
                  &lt;xsl:value-of select="concat('[', $thisPosition + 
                                                           1, ']')"/&gt;
                &lt;/xsl:if&gt;
              &lt;/xsl:element&gt;
            &lt;/xsl:when&gt;		
            &lt;xsl:when test="self::processing-instruction()"&gt;
            &lt;!-- Processing Instruction --&gt;
              &lt;xsl:element name="nodeName"&gt;
                &lt;xsl:value-of select="'processing-instruction()'"/&gt;
                &lt;xsl:variable name="thisPosition" 
                   select="count(preceding-sibling::processing-instruction())"/&gt;
                &lt;xsl:variable name="numFollowing" 
                    select="count(following-sibling::processing-instruction())"/&gt;
                &lt;xsl:if test="$thisPosition + $numFollowing &gt; 0"&gt;
                  &lt;xsl:value-of select="concat('[', $thisPosition + 
                                                            1, ']')"/&gt;
                &lt;/xsl:if&gt;
              &lt;/xsl:element&gt;
            &lt;/xsl:when&gt;		
            &lt;xsl:when test="self::comment()"&gt;	&lt;!-- Comment --&gt;
              &lt;xsl:element name="nodeName"&gt;
                &lt;xsl:value-of select="'comment()'"/&gt;
                &lt;xsl:variable name="thisPosition" 
                         select="count(preceding-sibling::comment())"/&gt;
                &lt;xsl:variable name="numFollowing" 
                         select="count(following-sibling::comment())"/&gt;
                &lt;xsl:if test="$thisPosition + $numFollowing &gt; 0"&gt;
                  &lt;xsl:value-of select="concat('[', $thisPosition + 
                                                            1, ']')"/&gt;
                &lt;/xsl:if&gt;
              &lt;/xsl:element&gt;
            &lt;/xsl:when&gt;		
            &lt;!-- Namespace: --&gt;
            &lt;xsl:when test="count(. | ../namespace::*) = 
                                               count(../namespace::*)"&gt;

              &lt;xsl:variable name="apos"&gt;'&lt;/xsl:variable&gt;
              &lt;xsl:element name="nodeName"&gt;
                &lt;xsl:value-of select="concat('namespace::*', 
                '[local-name() = ', $apos, local-name(), $apos, ']')"/&gt;

              &lt;/xsl:element&gt;
            &lt;/xsl:when&gt;		
          &lt;/xsl:choose&gt;
        &lt;/xsl:otherwise&gt;			
      &lt;/xsl:choose&gt;
    &lt;/xsl:for-each&gt;
    &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
  &lt;/xsl:for-each&gt;
 &lt;/xsl:variable&gt;
 &lt;xsl:value-of select="msxsl:node-set($theResult)"/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

 
xml source (buildPath.xml):
- -------------------------
&lt;!-- top level Comment --&gt;
&lt;root&gt;
    &lt;nodeA&gt;textA&lt;/nodeA&gt;
 &lt;nodeA id="nodeA-2"&gt;
  &lt;?myProc ?&gt;
        xxxxxxxx
  &lt;nodeB/&gt;
        &lt;nodeB xmlns:myNamespace="myTestNamespace"&gt;
  &lt;!-- Comment within /root/nodeA[2]/nodeB[2] --&gt;
   &lt;nodeC/&gt;
  &lt;!-- 2nd Comment within /root/nodeA[2]/nodeB[2] --&gt;
        &lt;/nodeB&gt;
        yyyyyyy
  &lt;nodeB/&gt;
  &lt;?myProc2 ?&gt;
    &lt;/nodeA&gt;
&lt;/root&gt;
&lt;!-- top level Comment --&gt;
</pre><p>Result:</p><pre class="screen">/root/nodeA[2]/nodeB[2]/namespace::*[local-name() = 'myNamespace']
/root/nodeA[2]/nodeB[2]/nodeC/namespace::*[local-name() =
'myNamespace']
</pre><p>(Eds attempt at humour)</p><p>
Mike Kay spoils the fun by offering:</p><p>
If you want a one-line solution rather than 100 lines, then the alternative
is</p><pre class="screen">saxon:path()</pre><p>Some people always take the easy way out!</p></td></tr>
  
    
        <tr class="question"><td align="left" valign="top"><a name="d51803e56"></a><a name="d51803e58"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Trace the path to an element</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney</p><pre class="screen">
How can a template be created, such that it will print out
the complete path of current node from the root?</pre><p>I added an attribute to your tree to give me something to
activate on.
</p><pre class="screen">tree.xml:
&lt;A&gt;
  &lt;B&gt;
    &lt;C/&gt;
  &lt;/B&gt;
  &lt;B&gt;
    &lt;C/&gt;
    &lt;C activate="yes"/&gt;
        &lt;!--call template with current() here --&gt;
  &lt;/B&gt;
  &lt;B&gt;
  &lt;/B&gt;
&lt;/A&gt;
</pre><pre class="screen">showpath.xsl:
&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="*"&gt;
  &lt;xsl:if test="./@activate='yes'"&gt;
    &lt;xsl:for-each select="ancestor-or-self::*"&gt;
      &lt;xsl:call-template name="print-step"/&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:apply-templates select="*"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="print-step"&gt;
  &lt;xsl:value-of select="name()"/&gt;
  &lt;xsl:text&gt;:&lt;/xsl:text&gt;
  &lt;xsl:value-of select="1+count(preceding-sibling::*)"/&gt;
  &lt;xsl:text&gt;.&lt;/xsl:text&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><pre class="screen">Result:
A:1.B:2.C:2.

            </pre></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d51803e81"></a><a name="d51803e83"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Path to current node</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

Considering this xml:</p><pre class="screen">
&lt;departments&gt;
	&lt;employees&gt;
		&lt;name&gt;Joe Shmo&lt;/name&gt;
	&lt;/employees&gt;
&lt;/employees&gt;
</pre><p>If the current node is "name", is there a simple
XSL: way of outputting the "full path", ie:
"departments/employees/name/Joe Shmo"</p><p>The 'full path' that you're describing are the names of the ancestor
elements of the current node, plus the current node, plus the current
node's value, separated by '/'s.</p><p>There are two ways of doing this: iteration and
recursion.  I'm going to show you iteration because it keeps
everything in one place.  You do iteration using an
xsl:for-each element.  We want to iterate over the list of
the ancestor elements of the current node, but we also want
to include the current node, and helpfully there is an XPath
axis that enables us to do just that: ancestor-or-self.  We
don't care what the ancestor elements are called.
So:</p><pre class="screen">
&lt;xsl:for-each select="ancestor-or-self::*"&gt;
  ...
&lt;/xsl:for-each&gt;
</pre><p>OK, so for each of those nodes we want to output the name of the node,
followed by a forward shash and no whitespace:
</p><pre class="screen">&lt;xsl:for-each select="ancestor-or-self::*"&gt;
  &lt;xsl:value-of select="name()" /&gt;&lt;xsl:text&gt;/&lt;/xsl:text&gt;
&lt;/xsl:for-each&gt;</pre><p>Once we've outputted the information about the ancestor elements, we want
to round it off with information about the value of the current node:
</p><pre class="screen">
&lt;xsl:value-of select="." /&gt;
</pre><p>So, the complete template is:</p><pre class="screen">
&lt;xsl:template match="name"&gt;
  &lt;xsl:for-each select="ancestor-or-self::*"&gt;
    &lt;xsl:value-of select="name()" /&gt;&lt;xsl:text&gt;/&lt;/xsl:text&gt;
  &lt;/xsl:for-each&gt;
  &lt;xsl:value-of select="." /&gt;
&lt;/xsl:template&gt;
</pre><p>
Easy, eh?

    </p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d51803e123"></a><a name="d51803e125"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Unique Node identification</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="screen">

 &lt;!-- paths from elements --&gt;
 &lt;xsl:template name="elementPath"&gt;
   &lt;xsl:for-each select="(ancestor-or-self::*)"&gt;/*[&lt;xsl:value-of
     select="1+count(preceding-sibling::*)"/&gt;]&lt;/xsl:for-each&gt;
 &lt;/xsl:template&gt;

 &lt;!-- paths from attributes --&gt;
 &lt;xsl:template name="attributePath"&gt;
   &lt;xsl:for-each select="parent::*"&gt;
     &lt;xsl:call-template name="elementPath" /&gt;
   &lt;/xsl:for-each&gt;
   &lt;xsl:text&gt;/@&lt;/xsl:text&gt;
   &lt;xsl:value-of select="name(.)"/&gt;
 &lt;/xsl:template&gt;

    </pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d51803e140"></a><a name="d51803e142"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Grabbing the path to a particular node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="screen">

&gt;Unless I've missed an easier design,
&gt;one basically has to walk the tree up to the root node, to grab the location
&gt;path. At that point, the location path is in reverse, so one must write
&gt;another recursive template to switch the order. That's the part I'm doing
&gt;now, as the first part was pretty easy.</pre><p>It only constructs it in the wrong order if you recurse in the wrong place.
 If you do:
</p><pre class="screen">&lt;xsl:template match="*" mode="path"&gt;
  &lt;xsl:text&gt;/&lt;/xsl:text&gt;
  &lt;xsl:value-of select="name()" /&gt;
  &lt;xsl:apply-templates select="parent::*" mode="path" /&gt;
&lt;/xsl:template&gt;
</pre><p>or something similar, then you are outputting the step for each parent
*after* the step for its child, so the path is the wrong way round.  If, on
the other hand, you do:</p><pre class="screen">&lt;xsl:template match="*" mode="path"&gt;
  &lt;xsl:apply-templates select="parent::*" mode="path" /&gt;
  &lt;xsl:text&gt;/&lt;/xsl:text&gt;
  &lt;xsl:value-of select="name()" /&gt;
&lt;/xsl:template&gt;
</pre><p>then you generate the information for the parent before the information for
the child, which gives you the hierarchy that you want.
</p><p>It is actually possible to do this without recursion because the
ancestor-or-self axis gives you a list of the nodes that are ancestors of
the current node (or the current node itself).  You can *iterate* over this
list instead:
</p><pre class="screen">&lt;xsl:for-each select="ancestor-or-self::*"&gt;
  &lt;xsl:text&gt;/&lt;/xsl:text&gt;
  &lt;xsl:value-of select="name()" /&gt;
&lt;/xsl:for-each&gt;
</pre><p>You only need to do recursion when the hierarchy path that you're
constructing is not the same as the hierarchy path that you have in your
source.  This happens when, for example, you have a flat structure
describing a number of classes each of which have attributes giving links
to the parent class.
</p><p>In addition you should bear in mind that the paths you create using this
method do not give you exact directions to the node that you want.  To do
so, you should add predicates to the path indicating the position of the
node relative to those of its siblings with the same name or use some other
method to identify the unique properties of a particular element (e.g. the
value of an attribute, particularly an ID attribute).
</p><p>Wendell Piez adds:</p><p>It works this way because xsl:for-each, by default, processes the selected
nodes in document order, which is down from the root, even though the axis
itself goes in reverse. This is pretty subtle.
</p><p>You can change the order of its processing by using a sort. So (again,
without the recursion) to get them in reverse order, we could use
</p><pre class="screen">  &lt;xsl:for-each select="ancestor-or-self::*"&gt;
    &lt;xsl:sort select="count(ancestor::*)" order="descending"/&gt;
    &lt;xsl:value-of select="concat('/', name())"/&gt;
  &lt;/xsl:for-each&gt;
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>