<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/schema.html" title="XML Schema"><link rel="next" href="../../xsl/sect2/N6212.html" title="Semantics"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Selection</title>

    <meta name="keyword" content="xslt selecting "><meta name="keywords" content="xslt selecting ">
      Selecting and matching nodes, xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N6191"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/replace.html">Replace</a> | <a href="../../xsl/sect2/root.html">Root and Document </a> | <a href="../../xsl/sect2/schema.html">XML Schema</a> | Selection@ | <a href="../../xsl/sect2/N6212.html">Semantics</a> | <a href="../../xsl/sect2/N6236.html">Siblings</a> | ...<br><hr></div><h1>Selection</h1><div class="qandaset"><a name="d55842e13"></a><dl><dt>1. <a href="#d55842e15">Select and match</a></dt><dt>2. <a href="#d55842e35">Using parameter with xsl:for-each</a></dt><dt>3. <a href="#d55842e63">Invalid predicate</a></dt><dt>4. <a href="#d55842e96">footnotes</a></dt><dt>5. <a href="#d55842e135">Unknown element selection (parent is known)</a></dt><dt>6. <a href="#d55842e163">Selecting only specific elements</a></dt><dt>7. <a href="#d55842e188">Determining if the first child is a specific element</a></dt><dt>8. <a href="#d55842e250">Unique element values only</a></dt><dt>9. <a href="#d55842e289">XPath expression for every child but one</a></dt><dt>10. <a href="#d55842e317">How to check is element has children</a></dt><dt>11. <a href="#d55842e337">Pruning nodes not required</a></dt><dt>12. <a href="#d55842e400">Pruning nodes not in xpath list</a></dt><dt>13. <a href="#d55842e462">Selecting  only one node value out of the many identical values</a></dt><dt>14. <a href="#d55842e503">Selecting all but two elements by name</a></dt><dt>15. <a href="#d55842e532">Get the second para after the heading</a></dt><dt>16. <a href="#d55842e562">Select all children except ...</a></dt><dt>17. <a href="#d55842e591">Select an element based on childrens name</a></dt><dt>18. <a href="#d55842e625">Selecting elements in a given namespace</a></dt><dt>19. <a href="#d55842e671">Selective processing of first n elements</a></dt><dt>20. <a href="#d55842e698">Pick first few elements as file sample</a></dt><dt>21. <a href="#d55842e718">Select one from a number of items</a></dt><dt>22. <a href="#d55842e738">Namespace nodes.</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d55842e15"></a><a name="d55842e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Select and match</p></td></tr>
    
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>Certain instructions have a select attribute, others have a
match attribute, but never both. You "select" a set of nodes
that you want to process. You declare that a template
"matches" nodes that have a certain pattern.
</p><p>An XSLT processor starts at the root node and finds the
template that best matches that node. It executes the
instructions in that template. Then it is done. An
apply-templates instruction in that one template tells the
processor to select another set of nodes and, for each of
those nodes, find the template that best matches it and
execute the instructions in it. Many templates may match a
given node; there are rules in the spec for determining
which template will be chosen.
</p><p>Templates are not executed in a specific order. Templates
only say "if the XSLT processor decides that this
template provides the best match for the node *that it is
already looking at*, here are some instructions to
execute." They are like subroutines, whereas the main
program is hidden inside the XSLT processor.
</p></td></tr>
  
    
 <tr class="question"><td align="left" valign="top"><a name="d55842e35"></a><a name="d55842e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Using parameter with xsl:for-each</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

you can't in standard xsl evaluate a string as an xpath
expresion.</p><pre class="programlisting">you have &lt;xsl:value-of select="$selectpath"/&gt;</pre><p>but you passed it a string: "Resources/Resource"

so it is equivalent to

     <code class="computeroutput">&lt;xsl:value-of select="'Resources/Resource'"/&gt;</code>
</p><p>Mike Brown expands:
To restate what David Carlisle was saying, if an expression that
identifies a node-set is expected, the only kind of variable you can use
in the expression is one that is itself a node-set. You can't use a string
that resembles an expression that, if evaluated as an expression, would
return a node-set.
</p><p>So you can never define a string like 'foo/bar' and then put that in an
expression like /path/to/$yourstring/and/beyond. You can, however, use
non-node-set variables in predicates. So if you had, say, variable $x that
was the string 'foo', /path/to/*[name()=$x] wouldn't be out of the
question.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e63"></a><a name="d55842e65"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Invalid predicate</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Gary L Peskin</p><p>

Why is it that a predicate is not allowed when I do something like</p><pre class="programlisting">&lt;xsl:variable name="foo" select=".[@id=1]"/&gt;</pre><p>I mean if the current node has an 'id' attribute numerically equal to the
number 1, then $foo will be the current node; otherwise it will be an
empty node-set, right? Both SAXON and XT gripe at me for having a
predicate after . at all. I can't even say ".[true()]"! What's the deal?
I don't see anything in XPath prohibiting this.</p><pre class="programlisting">Try self::node()[@id=1]</pre><p>The "." is an AbbreviatedStep (production [12]) and cannot be followed
by a predicate according to production [4].  That production requires
</p><pre class="programlisting">	AxisSpecifier NodeTest Predicate*</pre><p> so "." is not just self::node(), it is an abbreviation of the
*step* self::node() -- axis, node test, and any predicates inclusive.
Makes sense, then, but isn't obvious by the prose portion of the XPath
spec.
</p><p>Mike Kay adds:
</p><p>"." is an abbreviated step, not an abbreviated the-part-of-the-step-before
the-predicates. Why that should be, I don't know, but that's what XPath
says.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e96"></a><a name="d55842e98"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>footnotes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt;What I need to do is to process all FN elements located prior to the current
&gt;&lt;P&gt; element, BUT after the last set of &lt;FN&gt; elements I already processed!
    </pre><p>I guess that your XML looks something like:
    </p><pre class="programlisting">&lt;doc&gt;
  &lt;FN id="fn1"&gt;
    &lt;P&gt;Footnote 1&lt;/P&gt;
  &lt;/FN&gt;
  &lt;P id="para1"&gt;Paragraph 1&lt;/P&gt;
  &lt;section&gt;
    &lt;FN id="fn2"&gt;
      &lt;P&gt;Footnote 2&lt;/P&gt;
    &lt;/FN&gt;
    &lt;H1&gt;Heading&lt;/H1&gt;
    &lt;P id="para2"&gt;Paragraph 2&lt;/P&gt;
  &lt;/section&gt;
&lt;/doc&gt;
</pre><p>In other words:
(a) FNs are always associated with (and processed alongside) Ps, not with
any other elements
(b) FNs may not immediately precede their respective P
    </p><p>If this is the case, given that your current node is a P element, you can
get the FN elements between it and the previous P using:
    </p><pre class="programlisting">preceding::FN[generate-id(following::P[1]) = 
                         generate-id(current())]</pre><pre class="programlisting">In other words:
any FN element that precedes the current element in the source document 
  such that:
    the unique ID for the immediately following P of the FN is the same as
      the unique ID of the current (P) element</pre><p>[You don't have to generate-id()s if you have some other natural identifier
for the P elements, like an 'id' attribute.]
    </p><p>So, you could probably use something like:
    </p><pre class="programlisting">&lt;xsl:template match="P"&gt;
  &lt;xsl:apply-templates /&gt;
  &lt;xsl:apply-templates 
     select="preceding::FN[generate-id(following::P[1]) = 
                                             generate-id(current())]" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="FN"&gt;
  &lt;p /&gt;&lt;xsl:value-of select="P" /&gt;
&lt;/xsl:template&gt;
</pre><p>The reason I've done away with the 'Dump Footnotes' named template was that
it's not really necessary: you can just select the FNs that you want to
process within the 'P'-matching template as above rather than passing them
as a parameter to a template.  Of course you can change it back if you want
to :)
    </p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e135"></a><a name="d55842e137"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Unknown element selection (parent is known)</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oliver Becker</p><pre class="programlisting">

&gt; How do I select a record without knowing the
&gt; name of it. What I know is the name of the parent,
&gt; 
&gt; &lt;PARENT&gt;
&gt;     &lt;???&gt;Donald Ball&lt;/???&gt;
&gt;     &lt;???&gt;23&lt;/???&gt;
&gt; &lt;/PARENT&gt;
	</pre><p>PARENT/*
selects all children of the PARENT element</p><p>
PARENT/*[1]
selects only the first child</p><pre class="programlisting">
&gt; Another thing i do not know is the number of elements. </pre><p>
count(PARENT/*)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e163"></a><a name="d55842e165"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Selecting only specific elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Miloslav Nic</p><p>

Source
	</p><pre class="programlisting">&lt;a&gt;
 &lt;b&gt;some text&lt;/b&gt;
 &lt;b&gt;some more text&lt;/b&gt;
 &lt;b&gt;some other text&lt;/b&gt;
 &lt;b&gt;some last text&lt;/b&gt;
&lt;c&gt;some c text&lt;/c&gt;
&lt;/a&gt;

Wanted output

&lt;a&gt;
 &lt;bset&gt;
  &lt;b&gt;some text&lt;/b&gt;
  &lt;b&gt;some more text&lt;/b&gt;
  &lt;b&gt;some other text&lt;/b&gt;
  &lt;b&gt;some last text&lt;/b&gt;
 &lt;/bset&gt;
&lt;c&gt;some c text&lt;/c&gt;
&lt;/a&gt;
</pre><p>
Try
	</p><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt;

&lt;xsl:template match="a"&gt;
  &lt;a&gt;
    &lt;xsl:apply-templates select="*"/&gt;
  &lt;/a&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="b"&gt;
    &lt;xsl:if test="not(name(preceding-sibling::*[1])='b')"&gt;
      &lt;bset&gt;
	&lt;xsl:copy-of select="."/&gt;
	&lt;xsl:apply-templates select="following-sibling::*[1]" mode="set"/&gt;
      &lt;/bset&gt;      
    &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="b" mode="set"&gt;
  &lt;xsl:copy-of select="."/&gt;
  &lt;xsl:apply-templates select="following-sibling::*[1]" mode="set"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*" mode="set"/&gt;

&lt;xsl:template match="*"&gt;
  &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>It needs some more work to make it really general, but I hope it
will give you some ideas.
	</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e188"></a><a name="d55842e190"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Determining if the first child is a specific element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; I need to know if the first child of a node is an
&gt; element (para, in this case).  The test needs to be done in the parent's
&gt; &lt;template&gt; element, prior to an &lt;apply-templates/&gt;.  Is there a
&gt; straightforward &lt;if&gt; test I can use for this case?
	</pre><pre class="programlisting">&lt;xsl:if test="*[1][self::para]"&gt;David&lt;/xsl:if&gt;</pre><p>Jeni Tennison expands:
	</p><p>
It's not clear whether you want to know whether it's a specific
element (a para element) or an element rather than some other type of
node (e.g. text or a comment).
	</p><pre class="programlisting">You can get the first child node using the XPath:

  child::node()[1]

You can get the first child element using the XPath:

  child:*[1]

You can test whether something is an element using the test:

  self::*

You can test whether something is a para element using the test:

  self::para

So, you can find the first child node that is an element using the
XPath:

  child::node()[1][self::*]
</pre><p>If the first child node is not an element, then no nodes will be
selected with this XPath.  Within an xsl:if test, a node set with no
nodes in it evaluates as false() while one that does hold nodes
evaluates as true().  So, to test whether the first child node of
the current node is an element, use:
	</p><pre class="programlisting">  &lt;xsl:if test="child::node()[1][self::*]"&gt;
     ...
  &lt;/xsl:if&gt;
</pre><p>  Mike Brown cautions here
	</p><p>  Also be careful in this case that you have accounted for the possibility of 
  any whitespace-only text nodes. So, for example, if your document read:
	</p><pre class="programlisting">  &lt;CHAPTER&gt;
     &lt;para&gt;Here's my first child element, a para.&lt;/para&gt;
  ...
  &lt;/CHAPTER&gt;
</pre><p>  Jeni's test above will fail on account of the whitespace-only text node 
  preceding the para element (it contains a carriage return and two space 
  characters).
	</p><pre class="programlisting">  Adjust for this by saying
  
  &lt;xsl:strip-space elements="CHAPTER"/&gt;
  
  at the top level, or altering your test (somewhat horribly) to:
  
  &lt;xsl:if test="child::node()[not(.=normalize-space(.))][1][self::para]"&gt;
      ...
  &lt;/xsl:if&gt;
</pre><p>Jeni Continues:
	</p><p>To test whether the first child element of the current node is a para
element, use:
	</p><pre class="programlisting">  &lt;xsl:if test="child::*[1][self::para]"&gt;
     ...
  &lt;/xsl:if&gt;
</pre><p>Wendell Piez wraps it up:
	</p><p>But of course after seeing Mike Kay's nice test in another thread, I 
realized a slightly more elegant and efficient version would be
	</p><pre class="programlisting">&lt;xsl:if test="child::node()[normalize-space(.)][1][self::para]"&gt;
    ...
&lt;/xsl:if&gt;
</pre><p>...which reveals further complications (funny how these things are). We 
have to make sure it's skipped only if it's a whitespace-only _text_ node 
(not, say, an empty element node). So....
	</p><pre class="programlisting">&lt;xsl:if test="child::node()[not(self::text()) or 
normalize-space(.)][1][self::para]"&gt;
    ...
&lt;/xsl:if&gt;
</pre><p>The first predicate evaluates to true if the child node is not a text node 
or if it has a non-whitespace string value. The second chooses the first of 
these. The third checks to see whether it's a para element.
	</p><p>For evident reasons, that &lt;xsl:strip-space .../&gt; at the top level will be 
preferable, if you can use it.
	</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e250"></a><a name="d55842e252"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Unique element values only</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; I've tried manipulating the order of the ACHFee element with
&gt; &lt;xsl:sort select="feeLevelBottom"/&gt; and so-on. I've used every
&gt; combination of preceding::, following::, following-sibling:: that I
&gt; can come up with, but I still cannot make ONLY UNIQUE cell contents
&gt; be displayed</pre><p>
Here's what you're missing: axes *always* operate on the structure of
the original XML, it don't matter how much you sort or what axes you
try.</p><p>
At the moment you trying to do (roughly)</p><pre class="programlisting">
  for each ACHfee
    sorted according to feeLevelBottom
       if you haven't already processed something with the same
             feeLevelBottom
          then process this one
</pre><p>Instead, you need to turn it around so that you only select the first
ACHfees with a particular feeLevelBottom in the first place, iterate
over them, and sort *them* according to the feeLevelBottom.</p><p>
For example:</p><pre class="programlisting">
&lt;xsl:for-each select="//ACHFee
                       [not(feeLevelBottom =
                            preceding::ACHFee/feeLevelBottom)]"&gt;
   &lt;xsl:sort select="feeLevelBottom" /&gt;
   ...
&lt;/xsl:for-each&gt;
</pre><p>You may find it more efficient to use the Muenchian Method to get the
list of fees with unique feeLevelBottoms.  Define a key:</p><pre class="programlisting">
&lt;xsl:key name="fees"
         match="ACHFee"
         use="number(feeLevelBottom)" /&gt;
</pre><p>And then select the ACHFees with unique feeLevelBottom values with:</p><pre class="programlisting">
&lt;xsl:for-each
   select="//ACHFee
             [count(.|key('fees', number(feeLevelBottom))[1]) = 1]"&gt;
   &lt;xsl:sort select="feeLevelBottom" /&gt;
   ...
&lt;/xsl:for-each&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e289"></a><a name="d55842e291"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>XPath expression for every child but one</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Francis Norton and Jeni Tennison</p><pre class="programlisting">

&gt;  Is it possible to have an XPath expression that means "every child but one"
&gt;  E.g. every child except &lt;title&gt;
	</pre><p>
Yes, I think this came up fairly recently - the other solution is a bit
non-obvious:</p><pre class="programlisting">
	&lt;xsl:apply-templates select="*[not(self::title)]"/&gt;
</pre><p>Jeni adds</p><p>
Or, generally better because it avoids namespace problems:</p><pre class="programlisting">
  &lt;xsl:apply-templates select="*[not(self::title)]" /&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e317"></a><a name="d55842e319"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>How to check is element has children</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>

I need to test if an element has children 
	</p><p>Assuming it is the current element:</p><pre class="programlisting">xsl:if test="node()" for any children, or

xsl:if test="*" for element children.
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e337"></a><a name="d55842e339"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Pruning nodes not required</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

&gt; I would like to be able to generate a stylesheet that will produce
&gt; output documents that exclude all nodes that are not matched by any
&gt; of the xpath expressions.
	</pre><p>The first thing is to work out a stylesheet that does what you want
with the expressions hard-coded into it...</p><pre class="programlisting">
&gt; From an algorithm point of view, one solution is to create a
&gt; node-set collection of all nodes that should be copied to the output
&gt; document. 
</pre><p>
OK, so first work out which nodes have been selected by the
expressions:</p><pre class="programlisting">
&lt;xsl:variable name="selected-nodes"
              select="//product/@sku | //product/cost"/&gt;
</pre><p>Then to work out which nodes should therefore be copied - that's all
those nodes that are selected, plus their ancestors:</p><pre class="programlisting">&lt;xsl:variable name="copied-nodes"
              select="$selected-nodes | $selected-nodes/ancestor::*"/&gt;
</pre><p>Now, starting from the top (the document element is always the first
in the list of copied nodes), we want to work through the document. If
the element is in the list of selected nodes, then we just want to
copy it completely. Otherwise, we want to copy the element, copy any
attributes that are in the list of selected nodes, and apply templates
to any of its children that are in the list of nodes to be copied.</p><p>
Now, working out whether a node is in a set of nodes involves a bit of
set manipulation - if you count how many nodes there are in the set
that's the union of the node and the node set, and it's the same as
the number of nodes in the node set, then the node has to be in the
node set.  So to work out whether the context node is in the set of
$selected-nodes, I can use:</p><pre class="programlisting">
  count(.|$selected-nodes) = count($selected-nodes)
</pre><p>Since $selected-nodes and $copied-nodes are known up front, I'll
create variables that indicate how many nodes are in each of them:</p><pre class="programlisting">&lt;xsl:variable name="nselected-nodes" select="count($selected-nodes)" /&gt;
&lt;xsl:variable name="ncopied-nodes" select="count($copied-nodes)"/&gt;
</pre><p>So the template looks like:</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
   &lt;xsl:choose&gt;
      &lt;!-- this node is one of the selected nodes --&gt;
      &lt;xsl:when test="count(.|$selected-nodes) = $nselected-nodes"&gt;
         &lt;xsl:copy-of select="."/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:copy&gt;
            &lt;!-- copy attributes that are selected nodes --&gt;
            &lt;xsl:copy-of select="@*[count(.|$selected-nodes) =
                                    $nselected-nodes]"/&gt;
            &lt;!-- apply templates to nodes that are to be copied --&gt;
            &lt;xsl:apply-templates select="node()[count(.|$copied-nodes) =
                                                $ncopied-nodes]"/&gt;
         &lt;/xsl:copy&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>And there you have it.  That stylesheet will take the input you
specified and give the output you specified.</p><p>
Now all you have to do is create a stylesheet that creates it.  In
fact most of it is static, so you could bundle it out to a separate
stylesheet and include it rather than create it dynamically.  The only
thing that isn't static is the creation of the $selected-nodes
variable:</p><pre class="programlisting">
&lt;xsl:variable name="selected-nodes"
              select="//product/@sku | //product/cost"/&gt;
</pre><p>Assuming that you're using oxsl as the namespace prefix for your XSLT
namespace alias, then you need to create an oxsl:variable with a name
attribute equal to selected-nodes:</p><pre class="programlisting">
&lt;oxsl:variable name="selected-nodes"&gt;
   ...
&lt;/oxsl:variable&gt;
</pre><p>The select attribute is created dynamically by iterating over the
various expressions that you have (I'll assume their held in an $exprs
variable):</p><pre class="programlisting">
&lt;oxsl:variable name="selected-nodes"&gt;
   &lt;xsl:attribute name="select"&gt;
      &lt;xsl:for-each select="$exprs"&gt;
         &lt;xsl:value-of select="." /&gt;
         &lt;xsl:if test="position() != last()"&gt; | &lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
   &lt;/xsl:attribute&gt;
&lt;/oxsl:variable&gt;
</pre><p>You should be able to create the rest of the stylesheet very
straight-forwardly.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e400"></a><a name="d55842e402"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Pruning nodes not in xpath list</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; I would like to be able to generate a stylesheet that will produce
&gt; output documents that exclude all nodes that are not matched by any
&gt; of the xpath expressions.</pre><p>The first thing is to work out a stylesheet that does what you want
with the expressions hard-coded into it...</p><pre class="programlisting">&gt; From an algorithm point of view, one solution is to create a
&gt; node-set collection of all nodes that should be copied to the output
&gt; document. 
</pre><p>OK, so first work out which nodes have been selected by the
expressions:</p><pre class="programlisting">&lt;xsl:variable name="selected-nodes"
              select="//product/@sku | //product/cost"/&gt;
</pre><p>Then to work out which nodes should therefore be copied - that's all
those nodes that are selected, plus their ancestors:</p><pre class="programlisting">
&lt;xsl:variable name="copied-nodes"
              select="$selected-nodes | $selected-nodes/ancestor::*"/&gt;
</pre><p>Now, starting from the top (the document element is always the first
in the list of copied nodes), we want to work through the document. If
the element is in the list of selected nodes, then we just want to
copy it completely. Otherwise, we want to copy the element, copy any
attributes that are in the list of selected nodes, and apply templates
to any of its children that are in the list of nodes to be copied.</p><p>
Now, working out whether a node is in a set of nodes involves a bit of
set manipulation - if you count how many nodes there are in the set
that's the union of the node and the node set, and it's the same as
the number of nodes in the node set, then the node has to be in the
node set.  So to work out whether the context node is in the set of
$selected-nodes, I can use:</p><pre class="programlisting">  count(.|$selected-nodes) = count($selected-nodes)</pre><p>Since $selected-nodes and $copied-nodes are known up front, I'll
create variables that indicate how many nodes are in each of them:</p><pre class="programlisting">&lt;xsl:variable name="nselected-nodes" select="count($selected-nodes)" /&gt;
&lt;xsl:variable name="ncopied-nodes" select="count($copied-nodes)"/&gt;
</pre><p>So the template looks like:</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
   &lt;xsl:choose&gt;
      &lt;!-- this node is one of the selected nodes --&gt;
      &lt;xsl:when test="count(.|$selected-nodes) = $nselected-nodes"&gt;
         &lt;xsl:copy-of select="."/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:copy&gt;
            &lt;!-- copy attributes that are selected nodes --&gt;
            &lt;xsl:copy-of select="@*[count(.|$selected-nodes) =
                                    $nselected-nodes]"/&gt;
            &lt;!-- apply templates to nodes that are to be copied --&gt;
            &lt;xsl:apply-templates select="node()[count(.|$copied-nodes) =
                                                $ncopied-nodes]"/&gt;
         &lt;/xsl:copy&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>And there you have it.  That stylesheet will take the input you
specified and give the output you specified.</p><p>
Now all you have to do is create a stylesheet that creates it.  In
fact most of it is static, so you could bundle it out to a separate
stylesheet and include it rather than create it dynamically.  The only
thing that isn't static is the creation of the $selected-nodes
variable:</p><pre class="programlisting">
&lt;xsl:variable name="selected-nodes"
              select="//product/@sku | //product/cost"/&gt;
</pre><p>Assuming that you're using oxsl as the namespace prefix for your XSLT
namespace alias, then you need to create an oxsl:variable with a name
attribute equal to selected-nodes:</p><pre class="programlisting">
&lt;oxsl:variable name="selected-nodes"&gt;
   ...
&lt;/oxsl:variable&gt;
</pre><p>The select attribute is created dynamically by iterating over the
various expressions that you have (I'll assume their held in an $exprs
variable):</p><pre class="programlisting">
&lt;oxsl:variable name="selected-nodes"&gt;
   &lt;xsl:attribute name="select"&gt;
      &lt;xsl:for-each select="$exprs"&gt;
         &lt;xsl:value-of select="." /&gt;
         &lt;xsl:if test="position() != last()"&gt; | &lt;/xsl:if&gt;
      &lt;/xsl:for-each&gt;
   &lt;/xsl:attribute&gt;
&lt;/oxsl:variable&gt;
</pre><p>You should be able to create the rest of the stylesheet very
straight-forwardly.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e462"></a><a name="d55842e464"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Selecting  only one node value out of the many identical values</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; this XML is genereted based on query from a user and comes from a
&gt; database. I want to display to the user only the available "brands"
&gt; of shirts Ie. output shall be only "Arrow" and "Lee" in my case. and
&gt; the user can then further query on the subitems like "size" and
&gt; "color". SO I want a  Select "brand" from "clothes/category/sno"
&gt; where "there is no repetiion"
	</pre><p>Getting the 'distinct' values involves getting only those values that
haven't already occurred in the document.  The basic method of doing
this is to find all the nodes where there isn't a preceding node that
has the same value in the document.</p><p>
In your case you want all the sno elements:</p><pre class="programlisting">
  clothes/category/sno
</pre><p>And then you want to filter in those where there aren't any preceding
(sibling) sno elements whose brand is the same as the brand of the
particular sno element:</p><pre class="programlisting">
  clothes/category/sno[not(preceding-sibling::sno/brand = brand)]
</pre><p>If you have *lots* of sno elements, then another possibility is to
create a key that indexes the sno elements by brand:</p><pre class="programlisting">
&lt;xsl:key name="sno-by-brand" match="sno" use="brand" /&gt;
</pre><p>You can then find all the sno elements with a particular brand (say
'Arrow') with the key() function:</p><pre class="programlisting">
  key('sno-by-brand', 'Arrow')
</pre><p>and you can find all the sno elements that are first in the list of
sno elements of a particular brand, as returned by the key, with:</p><pre class="programlisting">
  clothes/category/sno[generate-id() =
                       generate-id(key('sno-by-brand', brand)[1])]

or:

  clothes/category/sno[count(.|key('sno-by-brand', brand)[1]) = 1]
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e503"></a><a name="d55842e505"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Selecting all but two elements by name</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>It depends how much you care about namespaces.</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;*[not(name()='a'&nbsp;or&nbsp;name()='b')]</p></div><p>Gives you all the elements aside from a and b elements that are in the
  default namespace in their document. I'd tend to steer clear of this
  because the default namespace could be anything at all.</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;[not(self::a&nbsp;or&nbsp;self::b)]</p></div><p>Gives you all the elements aside from a and b elements that are in no
  namespace. Use this if the a and b elements that you want to ignore
  don't have a namespace or if you're not using namespaces at all.</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&nbsp;*[not(local-name()='a'&nbsp;or&nbsp;local-name()='b')]</p></div><p>Gives you all the elements aside from a and b elements in any
  namespace. Use this if you want to ignore all a and b elements no
  matter what namespace they're in.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d55842e532"></a><a name="d55842e534"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Get the second para after the heading</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
&nbsp;&gt;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;find&nbsp;a&nbsp;way&nbsp;of&nbsp;saying&nbsp;'output&nbsp;the&nbsp;third&nbsp;paragraph&nbsp;after<br>
&nbsp;&gt;&nbsp;the&nbsp;heading&nbsp;containing&nbsp;the&nbsp;text&nbsp;"foo"'&nbsp;--&nbsp;to&nbsp;no&nbsp;avail.<br>
</p></div><p>It's probably easiest to do this by only selecting that paragraph
 rather than (as you are doing currently, it seems) trying to match
 only that paragraph.</p><p> 
 You can get the h1 whose value is 'Best Section' with:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;h1[.&nbsp;=&nbsp;'Best&nbsp;Section']</p></div><p>and then get the second following sibling p element from that with:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;h1[.&nbsp;=&nbsp;'Best&nbsp;Section']/following-sibling::p[2]</p></div><p>If you only apply templates to that p element, then that's the only
 output that you'll get.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d55842e562"></a><a name="d55842e564"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Select all children except ...</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joerg Pietschmann</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;don't&nbsp;really&nbsp;know&nbsp;if&nbsp;"not(self::c)"&nbsp;is&nbsp;more&nbsp;efficient&nbsp;than&nbsp;"name()!='c'"<br>
&gt;&nbsp;but&nbsp;I&nbsp;prefer&nbsp;it&nbsp;for&nbsp;some&nbsp;reason,&nbsp;maybe&nbsp;because&nbsp;there's&nbsp;no&nbsp;function&nbsp;call?<br>
	</p></div><p>I don't think there is a performance difference for most XSLT processors.</p><p>However, using self:: is more robust when it comes to elements in a
namespace. If you write</p><div class="literallayout"><p><br>
&nbsp;name()='foo:bar'<br>
</p></div><p>only elements with the literal name foo:bar fulfill this condition but not
baz:bar, even if the baz prefix is bound to the same namespace.
Like in</p><pre class="programlisting"> &lt;sample xmlns:foo="uri:sample:stuff" xmlns:baz="uri:sample:stuff"&gt;
   &lt;foo:bar/&gt;
   &lt;baz:bar/&gt;
 &lt;/sample&gt;
</pre><p>the inner elements have different a name(), but they are both matched
by self::foo:bar</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e591"></a><a name="d55842e593"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Select an element based on childrens name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
&gt;&gt;&nbsp;&nbsp;&nbsp;if&nbsp;i&nbsp;want&nbsp;to&nbsp;select&nbsp;all&nbsp;elements&nbsp;that&nbsp;have&nbsp;at&nbsp;least&nbsp;one,&nbsp;say,<br>
&gt;&gt;"book"&nbsp;child&nbsp;element,&nbsp;it&nbsp;seems&nbsp;i&nbsp;can&nbsp;do&nbsp;it&nbsp;this&nbsp;way:<br>
&gt;&gt;&nbsp;&nbsp;&nbsp;//*[name(child::*)&nbsp;=&nbsp;"book"]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;long&nbsp;way<br>
&gt;&gt;&nbsp;&nbsp;&nbsp;//*[name(*)&nbsp;=&nbsp;"book"]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shorter&nbsp;way<br>
&gt;&gt;1)&nbsp;is&nbsp;this&nbsp;the&nbsp;easiest&nbsp;way&nbsp;to&nbsp;do&nbsp;it?<br>
&gt;<br>
&gt;//*[book]<br>
&gt;<br>
&gt;&gt;2)&nbsp;why&nbsp;doesn't&nbsp;the&nbsp;following&nbsp;work&nbsp;as&nbsp;well?<br>
&gt;&gt;&nbsp;&nbsp;&nbsp;//*[name(node())&nbsp;=&nbsp;"book"]<br>
&gt;<br>
&gt;i'm&nbsp;not&nbsp;sure,&nbsp;but&nbsp;i&nbsp;think&nbsp;this&nbsp;will&nbsp;compare&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;first&nbsp;child&nbsp;only.<br>
</p></div><p>Yup. The name() function takes a node set as its argument, and returns the 
name of the first node in the node set.</p><p>All three of the name tests will fall into this category.</p><p>/*[book] is the way to do it, since the XPath expression "book" (short for 
child::book) returns true if there are any book child elements (not just if 
the first element child is a book)</p><p>
//*[book] is short for</p><pre class="programlisting">
/descendant-or-self::node()/child::*[child::book]</pre><p>
(Traversing from the root, get all nodes at any depth, then get any element 
child that has a book element child.)</p><p>
name(node())='book' might be seeming to fail where name(*)='book' seems to 
work due to whitespace in the input. If the first element child is a &lt;book&gt; 
but it is preceded by a text node (even one that just contains a line 
feed), the test name(node())='book' on its parent will test false whereas 
name(*)='book' tests true.</p><p>
I hope this clarifies!</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e625"></a><a name="d55842e627"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Selecting elements in a given namespace</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;if&nbsp;i&nbsp;want&nbsp;to&nbsp;select&nbsp;all&nbsp;nodes&nbsp;in&nbsp;a&nbsp;given&nbsp;namespace&nbsp;("auth"),&nbsp;it<br>
&gt;&nbsp;appears&nbsp;i&nbsp;can&nbsp;use:<br>
&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;//namespace::auth<br>
</p></div><p>That will select all the *namespace*nodes* named "auth". Namespace
nodes are nodes that represent a prefix-namespace binding. Such a
namespace node will exist on every element within the scope of the
xmlns:auth="..." namespace declaration.</p><p>
If you want to select all the elements in the namespace associated
with the prefix 'auth', use:</p><pre class="programlisting">  //auth:*
</pre><p>All attributes in that namespace with:</p><pre class="programlisting">
  //@auth:*
</pre><p>Note that the 'auth' namespace must be declared in the stylesheet
(or in whatever context you're selecting the nodes). A stylesheet will
not automatically pick up on the fact that the namespace is declared
in the XML document.</p><div class="literallayout"><p><br>
&gt;&nbsp;so&nbsp;what&nbsp;is&nbsp;the&nbsp;XPath&nbsp;expression&nbsp;to&nbsp;match,&nbsp;say,&nbsp;the&nbsp;&lt;last-name&gt;<br>
&gt;&nbsp;elements&nbsp;within&nbsp;this&nbsp;namespace?<br>
</p></div><p>XPath expressions don't match elements, they select them. If you want
to select the last-name element in the 'auth' namespace, use:</p><pre class="programlisting">  //auth:last-name
</pre><p>or, better:</p><pre class="programlisting">  /auth:author/auth:last-name
</pre><p>To *match* the auth:last-name element with an XSLT pattern, you can
use:</p><pre class="programlisting">
  auth:last-name
</pre><p>Note that in your example, the &lt;last-name&gt; element is not in the
namespace associated with the 'auth' prefix since it does not have a
prefix and there is no default namespace declaration. In your example,
only the &lt;auth:author&gt; element is in the 'auth' namespace.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e671"></a><a name="d55842e673"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>Selective processing of first n elements</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Passin, Tom</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;can't&nbsp;seem&nbsp;to&nbsp;get&nbsp;something&nbsp;<br>
&gt;&nbsp;which&nbsp;will&nbsp;only&nbsp;<br>
&gt;&nbsp;print/process&nbsp;the&nbsp;first&nbsp;'x'&nbsp;(in&nbsp;my&nbsp;case&nbsp;x&nbsp;is&nbsp;2)&nbsp;elements&nbsp;and&nbsp;<br>
&gt;&nbsp;then&nbsp;bail&nbsp;out&nbsp;<br>
&gt;&nbsp;of&nbsp;the&nbsp;for-each&nbsp;or&nbsp;just&nbsp;simply&nbsp;ignore&nbsp;the&nbsp;remaining&nbsp;ones&nbsp;found.<br>
&gt;&nbsp;<br>
	</p></div><p>This is a good chance for you to start getting into XSLT-think mode.
Instead of limiting a loop, think of selecting just the elements you
want.  The simplest example is to put this into a template -</p><pre class="programlisting">
   &lt;xsl:apply-templates select='element-to-work-with[3 &gt; position()]'/&gt;
</pre><p>Here you select just the first two nodes, and so whatever template
processes them only ever sees those two nodes to work on.</p><p>
The most common and fundamental thing one usually does in xslt is to
select a set of nodes to work with.  Therefore, think carefully about
how to select exactly the nodes you want.</p><p>
[Note that the sense of the test is reversed to avoid having to write
&amp;lt;, which will work fine  but is harder to read]</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e698"></a><a name="d55842e700"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Pick first few elements as file sample</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
&gt;&nbsp;Need&nbsp;a&nbsp;simple&nbsp;transformation&nbsp;to&nbsp;reduce&nbsp;the&nbsp;size&nbsp;of&nbsp;a&nbsp;file...&nbsp;so&nbsp;like&nbsp;I<br>
&gt;&nbsp;just&nbsp;need&nbsp;to&nbsp;see&nbsp;the&nbsp;first&nbsp;10&nbsp;elements&nbsp;of&nbsp;an&nbsp;xml&nbsp;source&nbsp;which&nbsp;is&nbsp;10<br>
&gt;&nbsp;megs!&nbsp;&nbsp;Those&nbsp;first&nbsp;10&nbsp;elements&nbsp;would&nbsp;be&nbsp;the&nbsp;first&nbsp;10&nbsp;child&nbsp;elements&nbsp;to<br>
&gt;&nbsp;the&nbsp;source&nbsp;including&nbsp;their&nbsp;child&nbsp;elements.&nbsp;&nbsp;Here's&nbsp;what&nbsp;ISN'T&nbsp;working:<br>
&gt;&nbsp;<br>
&gt;&nbsp;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:template&nbsp;match="node&nbsp;|&nbsp;@*"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="node[position()&nbsp;&amp;lt;=&nbsp;10]&nbsp;|&nbsp;@*"&nbsp;/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:template&gt;<br>
</p></div><p>Here's what is working:</p><pre class="programlisting">
&lt;xsl:stylesheet version="1.0" 
 xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
 &lt;xsl:output omit-xml-declaration="yes" indent="yes"/&gt;
 
 &lt;xsl:strip-space elements="*"/&gt;
 
  &lt;xsl:template match="node()|@*"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:apply-templates select="node()|@*"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="/*/*[position() &gt; 10]"/&gt;
  
&lt;xsl:template match="*[ancestor::*[3]]"/&gt;

&lt;/xsl:stylesheet&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e718"></a><a name="d55842e720"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>Select one from a number of items</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;a&nbsp;gallery.xml&nbsp;file&nbsp;containing&nbsp;a&nbsp;number&nbsp;of&nbsp;images:<br>
&gt;<br>
&gt;&nbsp;&lt;gallery&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;image&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;filename&gt;1.jpg&lt;/filename&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/image&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;image&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;filename&gt;2.jpg&lt;/filename&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/image&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;etc&nbsp;--&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;image&nbsp;default="true"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;optional&nbsp;attribute&nbsp;applies&nbsp;to&nbsp;this&nbsp;element&nbsp;--&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;filename&gt;10.jpg&lt;/filename&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/image&gt;<br>
&gt;&nbsp;&lt;/gallery&gt;<br>
&gt;<br>
&gt;&nbsp;and&nbsp;my&nbsp;xslt&nbsp;has&nbsp;to&nbsp;do&nbsp;the&nbsp;following&nbsp;thing&nbsp;--&nbsp;look&nbsp;for&nbsp;an<br>
&gt;&nbsp;image&nbsp;marked&nbsp;with&nbsp;a&nbsp;"default"&nbsp;attribute,&nbsp;and&nbsp;if&nbsp;it's&nbsp;not<br>
&gt;&nbsp;found,&nbsp;use&nbsp;the&nbsp;first&nbsp;image&nbsp;instead.&nbsp;So&nbsp;I'm&nbsp;looking&nbsp;for&nbsp;the<br>
&gt;&nbsp;position&nbsp;number&nbsp;of&nbsp;the&nbsp;marked&nbsp;element,&nbsp;and&nbsp;if&nbsp;I&nbsp;can't&nbsp;find<br>
&gt;&nbsp;it,&nbsp;using&nbsp;1:<br>
</p></div><p>Try</p><pre class="programlisting">&lt;xsl:copy-of select="(image[1] | image[@default='true'])[last()]"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55842e738"></a><a name="d55842e740"></a><p><b>22.</b></p></td><td align="left" valign="top"><p>Namespace nodes.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
<br>
&gt;&nbsp;Question&nbsp;regarding&nbsp;"&lt;xsl:apply-templates&nbsp;<br>
&gt;&nbsp;select="*"/&gt;".&nbsp;<br>
&gt;&nbsp;Is&nbsp;this&nbsp;going&nbsp;to&nbsp;be&nbsp;applied&nbsp;for&nbsp;each&nbsp;node&nbsp;and&nbsp;attribute&nbsp;&gt;&nbsp;also?&nbsp;<br>
&gt;&nbsp;So&nbsp;for&nbsp;eg:<br>
&gt;&nbsp;&nbsp;if&nbsp;I&nbsp;have&nbsp;&lt;ABC&nbsp;xmnls:ns2="http://"&gt;&nbsp;would&nbsp;"&lt;template&nbsp;<br>
&gt;&nbsp;&nbsp;match=*&gt;"&nbsp;be&nbsp;called&nbsp;for&nbsp;ABC&nbsp;and&nbsp;then&nbsp;xmnls:ns2&nbsp;also.<br>
</p></div><p>
1. select="*" only selects child elements, it does does not select
attributes, namespaces, text nodes, comments, or processing instructions.</p><p>
2. xmlns:ns2 in the XPath model is not an attribute. It turns into a
namespace node. You cannot apply-templates to namespace nodes (well, you
can, but no template rule will ever match them).</p><p>
To get rid of namespace nodes that are being copied from the source
document, in XSLT 2.0 you can use &lt;xsl:copy copy-namespaces="no"&gt;. In 1.0
you have to use &lt;xsl:element name="{name()}" namespace="{namespace-uri()}"&gt;.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>