<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/muench.html" title="Special Techniques "><link rel="next" href="../../xsl/sect2/N7218.html" title="String Comparison"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Standalone Stylesheets</title>

      <meta name="keyword" content="XSLT standalone"><meta name="keywords" content="XSLT standalone">
      Standalone xslt stylesheet
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7174"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N6461.html">Sorting</a> | <a href="../../xsl/sect2/N7150.html">Special Characters</a> | <a href="../../xsl/sect2/muench.html">Special Techniques </a> | Standalone Stylesheets@ | <a href="../../xsl/sect2/N7218.html">String Comparison</a> | <a href="../../xsl/sect2/StringReplace.html">General String Replace </a> | ...<br><hr></div><h1>Standalone Stylesheets</h1><div class="qandaset"><a name="d62351e13"></a><dl><dt>1. <a href="#d62351e15">Standalone stylesheets</a></dt><dt>2. <a href="#d62351e89">Inline (embedded) XSL within XML document</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
        <tr class="question"><td align="left" valign="top"><a name="d62351e15"></a><a name="d62351e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Standalone stylesheets</p></td></tr>
        
        
            
        
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>On the XSL list, someone said:
&gt; There is no such thing as a standalone XSL page...
</p><p>Not really wrong, but not 100 percent true either, especially with
the advent of the document() function.
</p><p>An XSLT engine only needs one source node to process: a root
node. This root node is not something that is specified in
an XML document (its not the same as the root/document
element).
</p><p>(Kay Michael commented Not strictly true. XPath section 5:
"XPath operates on an XML document as a tree". The source
tree always represents a well-formed XML document, so it
must include an element as a child of the root. )
</p><p>(To which David Carlisle responded: not strictly true:
     section 3.1 says...  When the source tree is created by
     parsing a well-formed XML document, the root node of
     the source tree will automatically satisfy the normal
     restrictions of having no text node children and
     exactly one element child. When the source tree is
     created in some other way, for example by using the
     DOM, the usual restrictions are relaxed for the source
     tree as for the result tree.)
</p><p>If there is only a root node, there is no reason to assume
that there was an XML document or other data source from
which the source tree was constructed, and in my opinion, it
follows that there is no reason for an XSLT processor such
as XT to require such a source document as one of its
command-line arguments -- a source tree consisting of only a
root node can be the default, if no other data source is
provided. I mentioned this either on the XSL list or to
James Clark directly (I don't remember which) but my comment
was not acknowledged.
</p><p>I realize that the spec only deals with tree transformations
and this is a peripheral implementation issue, but the spec
does make recommendations for how a processor should handle
output... so why not also make a recommendation like this
for how it should handle input?
</p><p>
Steve Muench adds:
</p><p>The thing being transformed would be whatever datasources
you bring in through functions like document() or extension
functions that return nodesets.
</p><p>For example, consider the dummy source XML file
of:
</p><pre class="programlisting"> &lt;a/&gt;</pre><p>and the stylesheet of:
</p><pre class="programlisting">&lt;html xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
      xsl:version="1.0"&gt;

  &lt;!-- The airport code you want to search for --&gt;

  &lt;xsl:variable name="code"&gt;VENI&lt;/xsl:variable&gt;

  &lt;!--
   |    Get some dynamic XML Data over the web from
   |    an XSQL Pages-based XML Data Service running
   |    on an Oracle Demo Machine on the internet
   + --&gt;
  &lt;xsl:variable name="airportServiceURL"
   select="concat(
	'http://ws5.olab.com/xsql/demo/airport.xsql?airport=',
                  $code)"/&gt;

  &lt;xsl:variable name="airports" 
	select="document($airportServiceURL)"/&gt;

  &lt;body&gt;
    I found the following airports matching '&lt;xsl:value-of
select="$code"/&gt;':&lt;br/&gt;
  &lt;table&gt;
    &lt;xsl:for-each select="$airports//Airport"&gt;
      &lt;tr&gt;&lt;td&gt;&lt;xsl:value-of 
	select="Code"/&gt;&lt;/td&gt;
          &lt;td&gt;&lt;xsl:value-of 
	select="Description"/&gt;&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/xsl:for-each&gt;
  &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;

If you go process this stylesheet, the result
will be:

&lt;html&gt;
   &lt;body&gt;
    I found the following airports matching 'VENI':&lt;br&gt;
      &lt;table&gt;
         &lt;tr&gt;
            &lt;td&gt;PVE&lt;/td&gt;
            &lt;td&gt;El Porvenir, Panama Republic&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;TSF&lt;/td&gt;
            &lt;td&gt;Venice, Italy-Treviso&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;VCE&lt;/td&gt;
            &lt;td&gt;Venice, Italy-Marco Polo&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;VNC&lt;/td&gt;
            &lt;td&gt;Venice, Florida, Usa&lt;/td&gt;
         &lt;/tr&gt;
         &lt;tr&gt;
            &lt;td&gt;WPR&lt;/td&gt;
            &lt;td&gt;Porvenir, Chile&lt;/td&gt;
         &lt;/tr&gt;
      &lt;/table&gt;
   &lt;/body&gt;
&lt;/html&gt;
</pre><p>This airport data is coming over the web from
an Oracle database running out on the Internet
that can serve information about airport codes
</p><p>Later adding in response to questions:
</p><pre class="programlisting">&gt; Okay, I understand about using document() (at least with one 
&gt; argument, as somebody -- Mike Kay? -- just said :).  But then
&gt; doesn't that document  constitute a source tree, even if it
&gt; consists of just a single root element?
</pre><p>Yes it does, it is *a* source tree, but it is not the
primary source tree that the XSLT processor will initially
act upon.
</p><p>My argument was that a source tree could consist of just one
node, the root node, which is one level above the root
element found in a well-formed XML document. Mike Kay just
dug up an interesting quote from XPath section 5: "XPath
operates on an XML document as a tree", with the implication
being that a well-formed XML document must have one element.
</p><p>I did some more looking and found this in XSLT section 3.1:
</p><p>"When the source tree is created by parsing a well-formed
XML document, the root node of the source tree will
automatically satisfy the normal restrictions of having no
text node children and exactly one element child.  When the
source tree is created in some other way, for example by
using the DOM, the usual restrictions are relaxed for the
source tree as for the result tree."
</p><p>So, in XSLT land, a source tree does not have to be derived
from a well-formed XML document, and in such a situation, it
could consist of just a root node. But when it is being
created from a well-formed XML document, then it will/must
have at least one element.
</p><p>My point was that there should be a recommendation for
whether an XSLT processor should require a primary source
tree as input. Is there a justification for requiring *only*
a stylesheet document or stylesheet tree as input? I still
say "yes", as long as a single root node can be the
default. It can be the default, IMO, because a source tree
can consist of only a root node, which is possible because
there are no restrictions on what it is derived from
(non-well-formed XML, DOM, etc).
</p><pre class="programlisting">&gt; could you describe a situation in which it makes sense to have
&gt; XSLT do this? It seems like swatting flies with a hammer. Do 
&gt; you have some process hooked up at the back end which must take
&gt; all its input from an XSLT processor?
</pre><p>I am developing an application that feeds to XT a lengthy
stylesheet and a very short source document. In the source
document I have 4 or more URIs pointing to the locations of
various data sources that the stylesheet makes use of via
the document() function. Most of these URIs are stable
enough that they could be hard-coded in the stylesheet, but
in my particular environment it is better that they be in a
separate file.
</p><p>The other data sources referenced by the URIs are right now
XML files that convey information about the content,
structure, and visual aspects of a web site. They are being
generated just prior to the XSLT processing, and are set up
such that one of the files could be modified or swapped out
without necessarily requiring changes to the data in the
others. Site structures can be pregenerated without knowing
design or content information, for example.  In the near
future, we'll no longer have these in files; they'll be
either in DOM objects or in XML streams that are piped
directly to XT's guts.
</p><p>Anyway, if I hard-coded the URIs in the stylesheet, XT would
still require me to use some other XML document as the
primary source tree, even though that particular source tree
would be ignored.
</p><pre class="programlisting">&gt; using the document() function to provide your sole source of
&gt; "input" doesn't radically change the notion of having a source
&gt; tree, does it? 
</pre><p>No, it doesn't change the notion of having "a"
(secondary) source tree. It changes the notion of having a
primary source tree to be required as input.  I'm not
trying to change the definition of source trees. I'm
just trying to clarify whether the spec should recommend
that a processor should have a default for "the"
source tree if none was provided.
</p></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d62351e89"></a><a name="d62351e91"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Inline (embedded) XSL within XML document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Pendakur, Ramesh</p><p>

The canonical format for such a thing is as follows:
	</p><pre class="programlisting">&amp;lt;?xml version="1.0"?&gt;
&amp;lt;?xml-stylesheet href="#style" type="text/xsl"?&gt;
&amp;lt;document&gt;
	...
	...
	...
	&amp;lt;xsl:stylesheet id="style" version="1.0"
		xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	&gt;
	...
	
	xsl elements
	...
	&amp;lt;xsl:template match="xsl:stylesheet"/&gt; 
	
	&amp;lt;/xsl:stylesheet&gt;
	
	...
	...
&amp;lt;/document&gt;
</pre><p>If you notice, the &amp;lt;stylesheet&gt; element is embedded inside the document
element.
The stylesheet element has an "id" attribute; This "id" attribute is in turn
used in the processing instruction "xml-stylesheet".</p><p>Additionally, I have defined a template for the "xsl:stylesheet" element, so
that I can
exclude it from processing by the XSLT engine.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>