<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7174.html" title="Standalone Stylesheets"><link rel="next" href="../../xsl/sect2/StringReplace.html" title="General String Replace "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>String Comparison</title>

      <meta name="keyword" content="xslt, strings, compare"><meta name="keywords" content="xslt, strings, compare">
      xslt string compare
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7218"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7150.html">Special Characters</a> | <a href="../../xsl/sect2/muench.html">Special Techniques </a> | <a href="../../xsl/sect2/N7174.html">Standalone Stylesheets</a> | String Comparison@ | <a href="../../xsl/sect2/StringReplace.html">General String Replace </a> | <a href="../../xsl/sect2/N7240.html">Strings</a> | ...<br><hr></div><h1>String Comparison</h1><div class="qandaset"><a name="d62535e13"></a><dl><dt>1. <a href="#d62535e15">Case insensitive string compare</a></dt><dt>2. <a href="#d62535e46">String comparision in XPath</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d62535e15"></a><a name="d62535e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Case insensitive string compare</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>How do I express the following expression in xslt:
</p><p>   if the case-insensitive value of $name == the case-insensitive value of
   "Joe"
</p><pre class="programlisting">test="translate($name,'JOE','joe')='joe'"</pre><p>Or more generally, if you are speaking English, you can use
</p><pre class="programlisting">&lt;xsl:variable name="up" select="'ABCDEFGHIJKLMNOPQRSTUVWXYZ'"/&gt;
&lt;xsl:variable name="lo" select="'abcdefghijklmnopqrstuvwxyz'"/&gt;


test="translate($name,$up,$lo)='joe'"
</pre><p>For other languages you might have to decide what case-insensitive
means, which isn't always easy:-)
</p><p>
Mike Kay adds
</p><pre class="programlisting">&lt;xsl:variable name="uc"&gt;ABCDEFG.....&lt;/xsl:variable&gt;
&lt;xsl:variable name="lc"&gt;abcdefg.....&lt;/xsl:variable&gt;

&lt;xsl:if test="translate($name, $lc, $uc) = translate('Joe', $lc, $uc)"&gt;
</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d62535e46"></a><a name="d62535e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>String comparision in XPath</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">

&gt; "2000-03-30&lt;=@date"

&lt;= only works on numbers.
    </pre><p>If you know the dates are always in the form yyyy-mm-dd then you can do
</p><pre class="programlisting">"20000330 &lt;=translate(@date,'-','')"</pre><p>If you want to use more exotic date forms then probably you want to use
an extension function to get date handling functions from java.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>