<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7262.html" title="Structure"><link rel="next" href="../../xsl/sect2/N7402.html" title="Table of Contents"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Syntax</title>

      <meta name="keyword" content="xslt predicates, square brackets"><meta name="keywords" content="xslt predicates, square brackets">
      xslt predicates, value-of

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7334"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/StringReplace.html">General String Replace </a> | <a href="../../xsl/sect2/N7240.html">Strings</a> | <a href="../../xsl/sect2/N7262.html">Structure</a> | Syntax@ | <a href="../../xsl/sect2/N7402.html">Table of Contents</a> | <a href="../../xsl/sect2/N7450.html">Tables</a> | ...<br><hr></div><h1>Syntax</h1><div class="qandaset"><a name="d64282e13"></a><dl><dt>1. <a href="#d64282e15">Predicates and children</a></dt><dt>2. <a href="#d64282e42">xsl:value-of vs xsl:apply-templates</a></dt><dt>3. <a href="#d64282e58">xsl:if test question</a></dt><dt>4. <a href="#d64282e91">Syntax Highlighting</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d64282e15"></a><a name="d64282e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Predicates and children</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>match="foo[@bar]" finds foo elements that have are
children of the current node, and have a bar attribute
</p><p>match="foo/@bar" finds bar attributes of foo
children of the current node
</p><p>
if this is in an apply-templates, then the current node in the
matching template will be the foo element in the first case but an
_attribute node_ in the second.
</p><p>            match="foo/@bar" does not
mean `children' it means `next step' and at each
step you can change axis along which to travel, here you
have @ which is short for attribute::, and no specified axis
is short for child:: so the above is really
</p><pre class="programlisting">child::foo/attribute::bar</pre><p>which means get bar attributes of foo children.
</p></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d64282e42"></a><a name="d64282e44"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl:value-of vs xsl:apply-templates</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>
 Using value-of just gets you the character data, so if
there is any xml markup in the content of the current
element then that won't get output from that markup.

            </p></td></tr>
  
    
    
        <tr class="question"><td align="left" valign="top"><a name="d64282e58"></a><a name="d64282e60"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>xsl:if test question</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
  &lt;xsl:when test="$counter&lt;'1'"&gt;</pre><p>'1' is the string 1, on which you can't do a less than test.
You want the number 1, so use
</p><pre class="programlisting">  &lt;xsl:when test="$counter &lt; 1"&gt;</pre><pre class="programlisting">  &gt; What I am trying to do is simply to test if the number of ELT is less
  &gt; than 1
</pre><p>  If that's all you want to do with the count, you don't
  need a variable at all:
</p><pre class="programlisting">    &lt;xsl:when test="count(ELT) = 0"&gt;</pre><p>  since it's a count frrom a node list, it can't be
  negative, so = 0 seems a simpler test than &lt; 1.
</p><p>  In fact that is just testing whether there are any ELT,
  for which you don't need count() as an empty node list
  counts as false,
</p><pre class="programlisting">    &lt;xsl:when test="ELT"&gt;</pre></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d64282e91"></a><a name="d64282e93"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Syntax Highlighting</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jirka Kosek et al</p><div class="literallayout"><p><br>
&gt;&nbsp;On&nbsp;a&nbsp;&nbsp;side&nbsp;note&nbsp;I&nbsp;really&nbsp;liked&nbsp;the&nbsp;web-based&nbsp;syntax&nbsp;highlighting&nbsp;and<br>
&gt;&nbsp;coloring,&nbsp;makes&nbsp;it&nbsp;a&nbsp;lot&nbsp;easier&nbsp;to&nbsp;read&nbsp;code.&nbsp;I&nbsp;was&nbsp;looking&nbsp;for&nbsp;a<br>
&gt;&nbsp;program&nbsp;that&nbsp;does&nbsp;the&nbsp;coloring&nbsp;for&nbsp;online&nbsp;code&nbsp;presentation,&nbsp;I've&nbsp;come<br>
&gt;&nbsp;across&nbsp;Java2HTML&nbsp;converter,&nbsp;I&nbsp;was&nbsp;hoping&nbsp;there&nbsp;was&nbsp;something&nbsp;like&nbsp;that<br>
&gt;&nbsp;for&nbsp;XSLT&nbsp;also.<br>
</p></div><p>You mean XSLT code for syntax highlighting? I'm not aware of pure XSLT
based solution (although with XSLT 2.0 RE support you can do a lot), but
there is Saxon extension XSLTHL (http://sourceforge.net/projects/xslthl)
which can be used for syntax highlighting. It is also integrated in
DocBook XSL stylesheets:
	  <a class="ulink" href="http://xmlguru.cz/2006/07/docbook-syntax-highlighting" target="_top">xmlguru.cz</a></p><p>Jacek Radajewski adds</p><p>I wrote my own templates to do generic XML syntax highlighting, but
then found XML verbatim (HTML output) by Oliver Becker -
http://www2.informatik.hu-berlin.de/~obecker/XSLT/</p><p>
I've created an equivalent FO stylesheet and added support for
coloring prefixes by name and ability to select (via XPath) XML
elements for emphasis.</p><p>If you want to have a look at work in progress please visit:
	  <a class="ulink" href="http://utfx-doc.sourceforge.net/manual.xml" target="_top">sourceforge</a>
	  <a class="ulink" href="http://utfx-doc.sourceforge.net/manual.html" target="_top">sourceforge</a>
and
	  <a class="ulink" href="http://utfx-doc.sourceforge.net/manual.pdf" target="_top">sourceforge</a></p><p>The stylesheets can be found here
	  <a class="ulink" href="http://utfx-doc.svn.sourceforge.net/viewvc/utfx-doc/utfx-doc-core/trunk/" target="_top">sourceforge</a></p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>