<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/textnode.html" title="Text Nodes"><link rel="next" href="../../xsl/sect2/N8090.html" title="Variables"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Translate</title>

      <meta name="keyword" content="xslt translate"><meta name="keywords" content="xslt translate">
      xslt translate

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N7998"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N7450.html">Tables</a> | <a href="../../xsl/sect2/N7654.html">Templates</a> | <a href="../../xsl/sect2/textnode.html">Text Nodes</a> | Translate@ | <a href="../../xsl/sect2/N8090.html">Variables</a> | <a href="../../xsl/sect2/Unicode.html">Unicode</a> | ...<br><hr></div><h1>Translate</h1><div class="qandaset"><a name="d68850e13"></a><dl><dt>1. <a href="#d68850e15">Translate for hex values</a></dt><dt>2. <a href="#d68850e53">Translate usage</a></dt><dt>3. <a href="#d68850e78">How to remove all non-alphanumerics?</a></dt><dt>4. <a href="#d68850e100">Character mapping</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d68850e15"></a><a name="d68850e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Translate for hex values</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown and David Carlisle</p><p>Is it possible to specify a hexadecimal value (00-ff) as the
third argument to the translate function?
</p><p>
Well, you can't refer to bytes, per se, because XPath and
XSLT functions operate on the data model prescribed in the
XPath spec. This model does not deal with bytes; it deals
with nodes, and (following the reference 
</p><p>

Well, you can't refer to bytes, per se, because XPath and
XSLT functions operate on the data model prescribed in the
XPath spec. This model does not deal with bytes; it deals
with nodes, and (following the reference to the XML Infoset
spec) at a lower level, with Unicode/UCS characters,
regardless of how they are represented when serialized as a
byte stream.
</p><p>Since an XML parser will resolve character references before
the stylesheet tree is built, you should be able to put any
Unicode characters in the arguments to the translate()
function. For example,
translate($someString,'abcde','ABCDE') is the same as
($someString,'abcde','ABCDE').
</p><p>If your goal is to output bytes that represent characters
from the Windows CP-1252 (or whatever) character set, you'll
need to determine what the proper Unicode/UCS code points
are for those characters, and then rely on your
serialization mechanism to encode the characters as the
bytes you want.  It may take some experimentation depending
on your particular situation.
</p><p>David C adds:
</p><pre class="programlisting">&gt; Something special about null character?</pre><p>yes it's not allowed in XML. But then neither is character 1
(not checking for disallowed characters is a known feature
of the IE parser, if I recall)
</p><p>the XML char production is:
</p><pre class="programlisting">&lt;prod id="NT-Char"&gt;&lt;lhs&gt;Char&lt;/lhs&gt; 
&lt;rhs&gt;#x9 | #xA | #xD | [#x20-#xD7FF] | [#xE000-#xFFFD] 
| [#x10000-#x10FFFF]&lt;/rhs&gt; 
&lt;com&gt;any Unicode character, excluding the
surrogate blocks, FFFE, and FFFF.&lt;/com&gt; &lt;/prod&gt;
</pre><p>In other words nothing in the ascii control range except
tab, line feed and newline.
</p></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d68850e53"></a><a name="d68850e55"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Translate usage</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Tinney</p><p>A function which detected whether
any of the characters in a string occurred in another string.  As often
with XSL, a few moments thinking brought the realization that there is a
way to do it:
</p><pre class="programlisting">   &lt;xsl:if test=". = translate(., '.,:;','')&gt;</pre><p> Instead of testing the string to
see if it contains any characters from the other string directly, you
use translate() to strip out any occurrences of the query-set from (a
copy of) the original string, and then compare it to the original to see
if they're the same.  If they're not, you know the string contains
characters from the translated-out set.  More complicated to describe
than use, probably.
</p><p>You can extend this principle to test, for example, if a string ends
with a punctuation mark:
</p><pre class="programlisting">&lt;?xml version='1.0'?&gt;
&lt;xsl:stylesheet version="1.0" 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="text"/&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:call-template name="endswithpunct"&gt;
    &lt;xsl:with-param name="str" select="'abc.'"/&gt;
  &lt;/xsl:call-template&gt;
  &lt;xsl:call-template name="endswithpunct"&gt;
    &lt;xsl:with-param name="str" select="'abc'"/&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="endswithpunct"&gt;
 &lt;xsl:param name="str"/&gt;
 &lt;xsl:value-of select="$str"/&gt;&lt;xsl:text&gt; does &lt;/xsl:text&gt;
 &lt;xsl:if
   test="string-length(translate(substring($str,string-length($str)),
                       ',.:;?!',''))
         != 0"&gt;
   &lt;xsl:text&gt;not &lt;/xsl:text&gt;
 &lt;/xsl:if&gt;
 &lt;xsl:text&gt;end with punctuation mark.
&lt;/xsl:text&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d68850e78"></a><a name="d68850e80"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to remove all non-alphanumerics?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;My&nbsp;first&nbsp;thought&nbsp;was&nbsp;to&nbsp;use&nbsp;translate(),&nbsp;but&nbsp;the&nbsp;second&nbsp;<br>
&gt;&nbsp;argument&nbsp;would&nbsp;have&nbsp;to&nbsp;contain&nbsp;every&nbsp;possible&nbsp;character&nbsp;I&nbsp;<br>
&gt;&nbsp;want&nbsp;to&nbsp;remove,&nbsp;which&nbsp;seems&nbsp;pretty&nbsp;unwieldy.&nbsp;<br>
</p></div><p>There's a trick to this:</p><pre class="programlisting">
translate($x, translate($x, 'abcde', ''), '')
</pre><p>will remove all characters except a,b,c,d, and e from your string $x.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d68850e100"></a><a name="d68850e102"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Character mapping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle et al</p><div class="literallayout"><p><br>
<br>
For&nbsp;a&nbsp;troff-to-XML/Unicode&nbsp;conversion&nbsp;I've&nbsp;implemented&nbsp;a&nbsp;strategy&nbsp;that<br>
produces&nbsp;the&nbsp;desired&nbsp;result,&nbsp;but&nbsp;that&nbsp;does&nbsp;the&nbsp;conversion&nbsp;to&nbsp;Unicode<br>
slowly,&nbsp;and&nbsp;I&nbsp;would&nbsp;be&nbsp;grateful&nbsp;for&nbsp;advice&nbsp;about&nbsp;improving&nbsp;the&nbsp;efficiency.<br>
<br>
I&nbsp;handle&nbsp;the&nbsp;conversion&nbsp;of&nbsp;the&nbsp;structural&nbsp;marked&nbsp;up&nbsp;XML&nbsp;first,&nbsp;and&nbsp;I<br>
wind&nbsp;up&nbsp;with&nbsp;all&nbsp;of&nbsp;my&nbsp;XML&nbsp;tagging&nbsp;in&nbsp;place,&nbsp;but&nbsp;the&nbsp;text&nbsp;strings&nbsp;use<br>
troff&nbsp;escape&nbsp;sequences,&nbsp;rather&nbsp;than&nbsp;Unicode.&nbsp;The&nbsp;text&nbsp;is&nbsp;almost&nbsp;all<br>
medieval&nbsp;Cyrillic,&nbsp;and&nbsp;most&nbsp;of&nbsp;the&nbsp;Cyrillic&nbsp;characters&nbsp;are&nbsp;represented<br>
in&nbsp;the&nbsp;troff&nbsp;with&nbsp;sequences&nbsp;of&nbsp;several&nbsp;ascii&nbsp;characters.&nbsp;The&nbsp;strategy&nbsp;I<br>
adopted&nbsp;to&nbsp;convert&nbsp;the&nbsp;troff&nbsp;character&nbsp;encoding&nbsp;to&nbsp;Unicode&nbsp;was&nbsp;to&nbsp;create<br>
a&nbsp;mapping&nbsp;file&nbsp;for&nbsp;the&nbsp;troff-to-Unicode&nbsp;character&nbsp;correspondences.<br>
Here's&nbsp;a&nbsp;snippet&nbsp;(a&nbsp;single&nbsp;mapping&nbsp;correspondence):<br>
<br>
&lt;mapping&gt;<br>
&lt;troff&gt;\(qb&lt;/troff&gt;<br>
&lt;unicode&gt;[desired&nbsp;output]&lt;/unicode&gt;<br>
&lt;/mapping&gt;<br>
<br>
</p></div><p>
Answer.</p><p>
something like this would work I havent quite got the regexp right here
but it should show the idea, which is construct a regexp that matches
any escape sequence then once you find one, look it up in a key
constructed by the mapping table to see what the replacement is.</p><pre class="programlisting">
&lt;xsl:stylesheet version="2.0" 
	  xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

&lt;xsl:output encoding="US-ASCII"/&gt;

&lt;xsl:variable name="map" select="doc('pvl_mappings.xml')"/&gt;
&lt;xsl:key name="map" match="mapping" use="troff"/&gt;

&lt;xsl:template match="*"&gt;
 &lt;xsl:copy&gt;
   &lt;xsl:copy-of select="@*"/&gt;
   &lt;xsl:apply-templates/&gt;
 &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()"&gt;
 &lt;xsl:analyze-string select="."
regex="[a-zA-Z&amp;&amp;quot;~]|\\\*?\(..|\\\*\(K\\\(wi"&gt;


   &lt;xsl:matching-substring&gt;
     &lt;xsl:value-of select="(key('map',.,$map)/unicode,.)[1]"/&gt;
   &lt;/xsl:matching-substring&gt;
   &lt;xsl:non-matching-substring&gt;
       &lt;xsl:value-of select="."/&gt;
   &lt;/xsl:non-matching-substring&gt;
 &lt;/xsl:analyze-string&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

</pre><p>The OP asks</p><div class="literallayout"><p>&gt;&nbsp;There&nbsp;are&nbsp;two&nbsp;matches&nbsp;here:&nbsp;\(?s&nbsp;and&nbsp;\(?c&nbsp;.&nbsp;When&nbsp;my&nbsp;&lt;xsl:choose&gt;&nbsp;finds<br>
&gt;&nbsp;the&nbsp;first&nbsp;match&nbsp;(it's&nbsp;the&nbsp;first&nbsp;&lt;xsl:when&gt;&nbsp;within&nbsp;the&nbsp;&lt;xsl:choose&gt;),<br>
&gt;&nbsp;doesn't&nbsp;it&nbsp;just&nbsp;replace&nbsp;all&nbsp;instances&nbsp;of&nbsp;\(?s&nbsp;and&nbsp;then&nbsp;not&nbsp;read&nbsp;the&nbsp;rest<br>
&gt;&nbsp;of&nbsp;the&nbsp;&lt;xsl:when&gt;&nbsp;lines?&nbsp;That&nbsp;is,&nbsp;won't&nbsp;it&nbsp;fail&nbsp;to&nbsp;find&nbsp;the&nbsp;subsequent<br>
&gt;&nbsp;\(?c&nbsp;?<br>
</p></div><p>Mike Kay responds</p><p>
The xsl:matching-substring instruction is executed once for each match. So
it's executed once to process \(?s, and once to process \(?c. In the first
case, the first xsl:when fires. In the second case, the second xsl:when
fires.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>