<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/replace.html" title="Replace"><link rel="next" href="../../xsl/sect2/N8413.html" title="xsl:if "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xsl:for-each</title>

<meta name="keyword" content="xsl:for-each, for-each"><meta name="keywords" content="xsl:for-each, for-each">
      xslt for each, repeat
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N8389"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/xmlspace.html">xml:space</a> | <a href="../../xsl/sect2/N8367.html">xsl:copy</a> | <a href="../../xsl/sect2/fallback.html">xsl:fallback</a> | xsl:for-each@ | <a href="../../xsl/sect2/N8413.html">xsl:if </a> | <a href="../../xsl/sect2/lang.html">xml:lang </a> | ...<br><hr></div><h1>xsl:for-each</h1><div class="qandaset"><a name="d74460e13"></a><dl><dt>1. <a href="#d74460e15">xsl for-each</a></dt><dt>2. <a href="#d74460e33">xsl for each usage.</a></dt><dt>3. <a href="#d74460e51">When to use for-each</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d74460e15"></a><a name="d74460e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl for-each</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>

It helps to think about these problems if you understand the processing
model. &lt;xsl:for-each&gt; isn't a loop: it's a function mapping. It says that in
the output you want one Y for every X that appears in the input. Since it's
not a loop, jumping out of it doesn't make sense. What you need is a
different function.</p><p>
There are a number of places in the XSLT spec where the semantics are
explained using a sequential processing model, however, the language has
been carefully designed so that implementations do not have to follow this
sequential mechanism: it is there purely as a way of explaining the effect
of the language. Not an ideal situation, but it doesn't alter the fact that
the underlying semantics are functional rather than sequential.</p></td></tr>
  
	
        <tr class="question"><td align="left" valign="top"><a name="d74460e33"></a><a name="d74460e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xsl for each usage.</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">
&lt;xsl:for-each select="//NAD2[index]"&gt;</pre><p>You don't need to specify a "subscript" in
for-each: the select-expression should evaluate to the set
of nodes you want to process, not to an individual node in
the set. While you are processing an individual node, you
can determine its position in the set using the position()
function.
</p></td></tr>
      
    
   <tr class="question"><td align="left" valign="top"><a name="d74460e51"></a><a name="d74460e53"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>When to use for-each</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>I use a guideline, which is to use xsl:for-each when you use the
position() or last() function in the 'template' (the content of the
xsl:for-each or xsl:template).</p><p>
The reason for this is that the result of the position()/last()
functions for a particular node are completely dependant on the nodes
that are selected for processing. I think keeping the location path
that selects the nodes and the use of the position()/last() functions
close together (as you do with an xsl:for-each) makes the stylesheet
easier to understand and maintain than when the location path and the
function call are in completely different parts of the stylesheet.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>