<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="next" href="../../xsl/sect2/andAndOr.html" title="Logical AND and OR"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Alternate nodes</title>

      <meta name="keyword" content="xml, xslt, every other node, alternate nodes"><meta name="keywords" content="xml, xslt, every other node, alternate nodes">
      xslt, every other node, alternate nodes
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N961"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br><a href="../../xsl/sect2/nono.html">Things XSLT can't do </a> | Alternate nodes@ | <a href="../../xsl/sect2/andAndOr.html">Logical AND and OR</a> | <a href="../../xsl/sect2/N75.html">Applications</a> | <a href="../../xsl/sect2/apply-imports.html">xsl:apply-imports</a> | <a href="../../xsl/sect2/N1553.html">Attributes</a> | ...<br><hr></div><h1>Alternate nodes</h1><div class="qandaset"><a name="d12376e16"></a><dl><dt>1. <a href="#d12376e18">Split a long list into groups</a></dt><dt>2. <a href="#d12376e36">Detecting every other node</a></dt><dt>3. <a href="#d12376e53">Fixed cols with variable rows</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d12376e18"></a><a name="d12376e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Split a long list into groups</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
The logic for splitting a list of 100 items into pages of 20 is exactly the
same as arranging it in a table with 20 rows. It's basically</p><pre class="programlisting">
&lt;xsl:for-each select="item[position() mod 20 = 1]"&gt;
  &lt;page&gt;
    &lt;xsl:for-each 
        select=".|following-sibling::item[position() &lt;20]"&gt;
            ....

</pre></td></tr>
    
	<tr class="question"><td align="left" valign="top"><a name="d12376e36"></a><a name="d12376e38"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Detecting every other node</p></td></tr>
	
	
	  
	
	<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay and David Carlisle</p><pre class="programlisting">

&gt; I am trying to apply a different template for every other 
&gt; row, without using JavaScript.

&lt;xsl:template match="row[position() mod 2 = 0]"&gt;
&lt;xsl:template match="row[position() mod 2 = 1]"&gt;

Or From David C



&lt;xsl:choose&gt;
&lt;xsl:when test="position() mod 2 = 0"&gt; do this ...
&lt;xsl:otherwise&gt; do something else&gt; ....

</pre></td></tr>
      
 <tr class="question"><td align="left" valign="top"><a name="d12376e53"></a><a name="d12376e55"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Fixed cols with variable rows</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Warren Hedley </p><pre class="programlisting">&gt;I have to parse it with XSL into a two column table so that &lt;info&gt; with
&gt; odd-number position goes into the left column and the even number &lt;info&gt;
&gt; into the right column, two &lt;info&gt;'s in each row.
&gt; All suggestions welcome. I can only make it appear in one column, one &lt;info
&gt; in each row.  Wouldn't be so tricky if the number of &lt;info&gt; didn't change.
</pre><p>Warren Hedley  replied: </p><p>For fixed number of columns, variable number
of rows, you can use call-template recursively:</p><pre class="programlisting">  &lt;xsl:template name="make-row"&gt;
  &lt;xsl:param name="cells" select= "count(child::ITEM)"/&gt; &lt;!-- total #cells  --&gt;
    &lt;xsl:param name="cols" select="2"/&gt;  &lt;!--  desired #columns  --&gt;
      &lt;xsl:param name="start" select="1" /&gt; &lt;!--  first cell in this row  --&gt;
	&lt;!--  last cell in this row  --&gt;
	  &lt;xsl:param name="end" select= "$start + $cols"/&gt;
	  &lt;xsl:element name="TR"&gt;
	    &lt;xsl:for-each select="child::ITEM[position() &gt;= $start and position() &lt; $end ]"&gt;
	      &lt;xsl:element name="TD"&gt;
		&lt;xsl:apply-templates/&gt;
	      &lt;/xsl:element&gt;
	    &lt;/xsl:for-each&gt;
	  &lt;/xsl:element&gt;
	  &lt;xsl:if test="$end &amp;lt;= $cells"&gt;
	    &lt;xsl:call-template name="make-row"&gt;
	      &lt;xsl:with-param name="start" select = "$end"/&gt;
	      &lt;xsl:with-param name="cols" select="$cols"/&gt;
	    &lt;/xsl:call-template&gt;
	  &lt;/xsl:if&gt;
	&lt;/xsl:template&gt;

</pre><p>Another approach, if you're using SAXON, is to use saxon:group
with group-by="floor((position() - 1) div $cols)".</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>