<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5613.html" title="Navigation"><link rel="next" href="../../xsl/sect2/nodeset.html" title="Node-set"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Newline and whitespace</title>

  <meta name="keyword" content="docbook, faq, FAQ, newline"><meta name="keywords" content="docbook, faq, FAQ, newline">
 XSLT and newlines

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="newline"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5280.html">Named Templates</a> | <a href="../../xsl/sect2/N5536.html">Namespaces</a> | <a href="../../xsl/sect2/N5613.html">Navigation</a> | Newline and whitespace@ | <a href="../../xsl/sect2/nodeset.html">Node-set</a> | <a href="../../xsl/sect2/nodetest.html">Node tests</a> | ...<br><hr></div><h1>Newline and whitespace</h1><div class="qandaset"><a name="d47519e13"></a><dl><dt>1. <a href="#d47519e15">Newline problems.</a></dt><dt>2. <a href="#d47519e69">Introducing newline characters</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d47519e15"></a><a name="d47519e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Newline problems.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;using&nbsp;xalan&nbsp;for&nbsp;xml&nbsp;to&nbsp;xml&nbsp;transformation.&nbsp;Input&nbsp;xml&nbsp;string<br>
&gt;&nbsp;has&nbsp;some&nbsp;DOS&nbsp;carriage&nbsp;return&nbsp;and/or&nbsp;line&nbsp;feeds&nbsp;introduced&nbsp;by&nbsp;the&nbsp;source<br>
&gt;&nbsp;application.<br>
</p></div><p>XML parsers normalize CR+LF to LF, except in attribute values containing
a CR written as a numeric character reference like &amp;#13;. So in XSLT you
get only LFs (&amp;#10;) 99.999% of the time.</p><pre class="programlisting">
&gt; The source xml string that I was trying to transform is like 
&gt; (exactly as is, including newlines)
&gt; 
&gt; &lt;!DOCTYPE ABC [
&gt; ...
&gt; ]&gt;&lt;ABC&gt;
&gt; ...
&gt; &lt;attr&gt;
&gt; value&lt;/attr&gt;
&gt; ...
&gt; &lt;/ABC&gt;
&gt;
</pre><p>To better understand what is going on, you should use something that helps
you
create a more tangible representation of the XPath/XSLT node tree.</p><p>
XPath tree visualization stylesheets you can apply to the above XML:
	  <a class="ulink" href="  http://skew.org/xml/stylesheets/treeview/ascii/" target="_top">skew.org</a>,
	  <a class="ulink" href="http://skew.org/xml/stylesheets/treeview/html/" target="_top">skew.org</a> or 
	  <a class="ulink" href="http://www.cranesoftwrights.com/resources/showtree/" target="_top">cranesoft.com</a></p><p>
Software providing XPath tree visualization:
	  <a class="ulink" href="http://www.topxml.com/xpathvisualizer/" target="_top">topxml.com</a>
	  <a class="ulink" href="http://www.logilab.org/xpathvis/" target="_top">logilab.org</a>
  and various XML editors like XML SPY.</p><p>In the case of the element named 'attr', its child text node will
encapsulate the text (linefeed character) + 'value' no matter what
you do, because it is considered signficant in the XPath data model.</p><p>
If you don't wish to use this text verbatim, you may find that applying the
XPath function normalize-space() to the node or string will give you the
string you wanted. The normalize-space function takes the "string-value" of
its argument, strips leading and trailing whitespace, and collapses
intermediate runs of whitespace to a single space character, returning an
XPath string object.</p><pre class="programlisting">
&gt; Since I have no way of knowing which elements in the source xml would have
&gt; newlines, would it mean that I will need to have the normalize-space 
&gt; function all over my xsl sheet?
</pre><p>Not necessarily. Whereas you might be used to doing things like
&lt;xsl:value-of select="/path/to/some/element"/&gt;
and are shuddering at the thought of changing this to
&lt;xsl:value-of select="normalize-space(/path/to/some/element)"/&gt;,
you could utilize the power of XSLT a bit more and do so-called
"push" processing like
&lt;xsl:apply-templates select="/path/to/some/element"/&gt; and have
the template that matches that type of element do
&lt;xsl:apply-templates select="text()"/&gt;
or you could go straight to the text node itself like
&lt;xsl:apply-templates select="/path/to/some/element/text()"/&gt;
.. in either case you could then override the
built-in template for text nodes by making it do normalize-space()
instead of &lt;xsl:copy/&gt;.</p><pre class="programlisting">&lt;xsl:template match="text()"&gt;
  &lt;xsl:value-of select="normalize-space(.)"/&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d47519e69"></a><a name="d47519e71"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Introducing newline characters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;Do&nbsp;anyone&nbsp;of&nbsp;you&nbsp;know&nbsp;how&nbsp;to&nbsp;enable&nbsp;an&nbsp;item&nbsp;in&nbsp;a&nbsp;table<br>
&nbsp;&nbsp;to&nbsp;go&nbsp;to&nbsp;next&nbsp;line&nbsp;without&nbsp;using&nbsp;&lt;br/&gt;<br>
</p></div><p>
Just decide what HTML markup you want, and then get xslt to produce it. XSLT
knows _nothing_ about rendering html.</p><div class="literallayout"><p>&nbsp;&nbsp;If&nbsp;you&nbsp;are&nbsp;doing&nbsp;the&nbsp;xsl,&nbsp;if&nbsp;you&nbsp;used<br>
&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="'<br>
'"/&gt;&nbsp;in&nbsp;the&nbsp;table,&nbsp;it<br>
&nbsp;&nbsp;won't&nbsp;works.&nbsp;&nbsp;It&nbsp;won't&nbsp;go&nbsp;to&nbsp;the&nbsp;next&nbsp;line.<br>
</p></div><p>That produces a newline in the html file but if you have an HTML file of</p><pre class="programlisting">
one
two
three
</pre><p>then it will render as one two three</p><p>as in html newlines render as a space unless they are in a &lt;pre&gt; element or
some equivalent css.</p><p>
So to get a newline in the output you just need to make a newline in your
file (as you have done) together with some markup such as pre or a css class
on the table entry and a css rule  setting the white space property to
preserve newlines, or you need to use markup, either a &lt;br /&gt; or wrap each
paragraph in a p or div.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>