<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/newline.html" title="Newline and whitespace"><link rel="next" href="../../xsl/sect2/nodetest.html" title="Node tests"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Node-set</title>

  <meta name="keyword" content="xslt, rtf, node-set"><meta name="keywords" content="xslt, rtf, node-set">

      result tree fragement, node-set difference
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="nodeset"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5536.html">Namespaces</a> | <a href="../../xsl/sect2/N5613.html">Navigation</a> | <a href="../../xsl/sect2/newline.html">Newline and whitespace</a> | Node-set@ | <a href="../../xsl/sect2/nodetest.html">Node tests</a> | <a href="../../xsl/sect2/notation.html">NOTATION</a> | ...<br><hr></div><h1>Node-set</h1><div class="qandaset"><a name="d47661e13"></a><dl><dt>1. <a href="#d47661e15">node-set vs Result tree fragment?</a></dt><dt>2. <a href="#d47661e87">nodeset A contains nodeset B</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d47661e15"></a><a name="d47661e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>node-set vs Result tree fragment?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Is&nbsp;there&nbsp;somewhere&nbsp;I&nbsp;can&nbsp;find&nbsp;an&nbsp;example&nbsp;of&nbsp;the&nbsp;difference&nbsp;between&nbsp;a&nbsp;<br>
&gt;&nbsp;node&nbsp;set&nbsp;and&nbsp;a&nbsp;result&nbsp;tree&nbsp;fragment?<br>
</p></div><p>archives of this list, xslt spec.</p><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;a&nbsp;node&nbsp;set&nbsp;just&nbsp;a&nbsp;"path",<br>
</p></div><p>No a path is an expression (think x + 3 in C or fortran etc) a node set is a
value (think 5 in c or fortran) in common with most other languages
variables in xslt can only hold values not expressions.</p><p>
A result tree fragment could have been the same as a node set (and is in
xslt2 drafts) but in xslt 1 there is a restriction that stops you making
queries, further transforms on the result of a transformation.
If you use a variable binding element (xsl:variable xsl:param or
xsl:with-param with content rather than a select expression teh result of
executing the content is stored in the variable as a result tree fragment,
the only thing you can do with that is copy it to the final result using
xsl:copy-of or convert it to a string (just about any other operation on it)
in partiular you can not use an Xpath / step to go $x/a/b/c to extract the
element nodes out of the variable.</p><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;a&nbsp;node&nbsp;set&nbsp;just&nbsp;a&nbsp;"path",&nbsp;or&nbsp;set&nbsp;of&nbsp;nodes&nbsp;with&nbsp;only&nbsp;one<br>
"destination"</p></div><p>a node set is a set of nodes, I'm not sure what you mean by destination.</p><p>

Joerg Pietschmann offers</p><p>A node set is a set of nodes grabbed from the a source tree, either the
original input, returned by document(), or constructed with an XPath
extension function which returns a node set.</p><p>
A result tree fragment (RTF) is a tree constructed in a style sheet
variable. If you use xsl:variable without the select attribute, you are
always creating a RTF. RTFs can only be created in stylesheet variables.</p><p>This puts a node set into the variable</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="foo"&nbsp;select="/foo"/&gt;<br>
</p></div><p>This variable holds a string:</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="foo"&nbsp;select="'/foo'"/&gt;<br>
</p></div><p>This constructs a RTF. It holds a text node as the single child of the root
node of the RTF. The root node of a RTF is similar to the root node of a
source tree</p><div class="literallayout"><p><br>
&nbsp;&nbsp;&nbsp;&lt;xsl:variable&nbsp;name="foo"&gt;/foo&lt;/xsl:variable&gt;&nbsp;<br>
</p></div><p>While dereferencing this
variable gets the same value as for the variable above in all useful
situations, they are different.</p><p>This constructs a RTF too. It contains eleent nodes as the children of the
root node:</p><pre class="programlisting">   &lt;xsl:variable name="foo"&gt;
     &lt;xsl:copy-of select="/foo"/&gt;
   &lt;/xsl:variable&gt;
</pre><p>If you now think the distinction between a node set and a RTF is silly, then
you may have a point. The spec authors thought treating RTFs the same as
source trees might prove difficult and/or prevent optimizations, and they
decided to play safe:
A RTF can only be copied into the result tree or used via string conversion
in an XPath expression, which means you can't select nodes from them.</p><p>The following expression will always be valid, regardless which of the for
forms above is used.</p><pre class="programlisting">
  concat($foo,'/bar')
</pre><p>If the source xml was</p><pre class="programlisting">  &lt;foo&gt;/foo&lt;/foo&gt;
</pre><p>the result is always the same, the string "/foo/bar".</p><div class="literallayout"><p><br>
&gt;&nbsp;Is&nbsp;a&nbsp;node&nbsp;set&nbsp;just&nbsp;a&nbsp;"path",&nbsp;or&nbsp;set&nbsp;of&nbsp;nodes&nbsp;with&nbsp;only&nbsp;one&nbsp;"destination"<br>
&gt;&nbsp;node&nbsp;vs.&nbsp;a&nbsp;result&nbsp;tree&nbsp;that&nbsp;gives&nbsp;multiple&nbsp;node&nbsp;sets?<br>
</p></div><p>I don't understand the question. Some XSLT statements require the XPath
expression in the select attribute to evaluate into a node set. I'm not sure
what you count as "a path", the expression
(/foo|$foo/bar|document('foo.xml')) ought to evaluate in a node set too,
provided $foo holds a node set.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d47661e87"></a><a name="d47661e89"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>nodeset A contains nodeset B</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
&gt;As&nbsp;for&nbsp;using&nbsp;a&nbsp;node&nbsp;set&nbsp;as&nbsp;a&nbsp;kind&nbsp;of&nbsp;array&nbsp;and&nbsp;checking&nbsp;for&nbsp;the<br>
&gt;existence&nbsp;of&nbsp;the&nbsp;desired&nbsp;substring&nbsp;in&nbsp;the&nbsp;text&nbsp;value&nbsp;of&nbsp;each&nbsp;node&nbsp;(in<br>
&gt;this&nbsp;case,&nbsp;the&nbsp;equivalent&nbsp;of&nbsp;an&nbsp;array&nbsp;element),&nbsp;you&nbsp;need&nbsp;a&nbsp;mechanism<br>
&gt;to&nbsp;cicle&nbsp;through&nbsp;all&nbsp;the&nbsp;nodes&nbsp;in&nbsp;the&nbsp;node&nbsp;set&nbsp;(all&nbsp;the&nbsp;"elements"&nbsp;in<br>
&gt;the&nbsp;"array").&nbsp;Otherwise,&nbsp;only&nbsp;the&nbsp;first&nbsp;node&nbsp;will&nbsp;be&nbsp;checked.<br>
</p></div><p>Given a nodeset, in simpler cases one can ask for</p><pre class="programlisting">
$nodeset[contains(.,$string)]</pre><p>
to return any (all) members of $nodeset that contain a substring
$string. This subset coerces to Boolean true when it has any members,
so one can say</p><pre class="programlisting">
&lt;xsl:when test="$nodeset[contains(.,$string)]"&gt;...&lt;/xsl:when&gt;</pre><p>
and get the desired behavior. (And indeed one can inspect this subset
to see what members it has, etc.)</p><p>
In more complex cases one has to resort to
recursion. Because it is so cumbersome, however (relatively), and
because simple string equivalence testing is so easy, another
approach is simply to design around this problem. As Mike pointed out,</p><pre class="programlisting">
$nodesetA = $stringB</pre><p>
if *any* node in $nodesetA has string value $stringB.</p><p>
Ordinarily I don't recommend "designing around problems", but
conversely, it's also true that a good design is good precisely
because it tends to avoid such problems. XSLT 1.0 was not built to
support arbitrary queries over XML or even arbitrary transformations</p><p>
If confined to XSLT 1.0, one conceivable solution, accordingly, is to
preprocess your input in such a way that the values you are looking
for are normalized as single strings, and substring analysis (not the
language's strength) is therefore avoided.</p><p>
	  Another approach is to look to <a class="ulink" href="http://fxsl.sourceforge.net/" target="_top">Dimitre's work</a> with FXSL, which by
taking advantage of quasi-functional features in XSLT (when it is
permitted to process its own results with an extension function in
1.0) abstracts many such problems away, at the cost of mastering its concepts.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>