<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/nodeset.html" title="Node-set"><link rel="next" href="../../xsl/sect2/notation.html" title="NOTATION"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Node tests</title>

  <meta name="keyword" content="xslt node test"><meta name="keywords" content="xslt node test">
      xslt node() and node test
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="nodetest"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/N5613.html">Navigation</a> | <a href="../../xsl/sect2/newline.html">Newline and whitespace</a> | <a href="../../xsl/sect2/nodeset.html">Node-set</a> | Node tests@ | <a href="../../xsl/sect2/notation.html">NOTATION</a> | <a href="../../xsl/sect2/nbsp.html">nbsp</a> | ...<br><hr></div><h1>Node tests</h1><div class="qandaset"><a name="d47859e13"></a><dl><dt>1. <a href="#d47859e15">What does node() match?</a></dt><dt>2. <a href="#d47859e48">testing the type of a node</a></dt><dt>3. <a href="#d47859e74">How to test if the current node is an attribute or a namespace node</a></dt><dt>4. <a href="#d47859e102">How to test a node type</a></dt><dt>5. <a href="#d47859e142">node() clarification, node-test or pattern</a></dt><dt>6. <a href="#d47859e172">node()</a></dt><dt>7. <a href="#d47859e208">Identify node type</a></dt><dt>8. <a href="#d47859e228">How to find the longest node in a node-set </a></dt><dt>9. <a href="#d47859e244">Comparing node for identity using union</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d47859e15"></a><a name="d47859e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>What does node() match?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;Use&nbsp;&lt;xsl:copy-of&gt;&nbsp;and&nbsp;select&nbsp;all&nbsp;the&nbsp;children&nbsp;of&nbsp;the&nbsp;&lt;mytag&gt;<br>
&gt;&gt;&nbsp;element&nbsp;using&nbsp;the&nbsp;node()&nbsp;node&nbsp;test&nbsp;(which&nbsp;matches&nbsp;any&nbsp;node,<br>
&gt;&gt;&nbsp;including&nbsp;elements&nbsp;and&nbsp;attributes):<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:copy-of&nbsp;select="mytag/node()"&nbsp;/&gt;<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;&nbsp;&lt;xsl:copy-of&gt;&nbsp;gives&nbsp;you&nbsp;an&nbsp;exact&nbsp;copy&nbsp;of&nbsp;the&nbsp;nodes.<br>
&gt;<br>
&gt;&nbsp;uh&nbsp;oh&nbsp;...&nbsp;i'm&nbsp;confused&nbsp;again.&nbsp;&nbsp;i&nbsp;thought&nbsp;"node()"&nbsp;explicitly<br>
&gt;&nbsp;did&nbsp;*not*&nbsp;match&nbsp;attribute&nbsp;nodes,&nbsp;but&nbsp;only<br>
</p></div><p>
The node test "node()" matches attribute nodes, but the child axis
can only select the node types that you mention:</p><div class="literallayout"><p><br>
&gt;&nbsp;1)&nbsp;elements<br>
&gt;&nbsp;2)&nbsp;text<br>
&gt;&nbsp;3)&nbsp;comments<br>
&gt;&nbsp;4)&nbsp;processing&nbsp;instructions<br>
</p></div><p>When you do:</p><pre class="programlisting">  &lt;xsl:copy-of select="mytag/node()" /&gt;
</pre><p>this is expanded to:</p><pre class="programlisting">
  &lt;xsl:copy-of select="child::mytag/child::node()" /&gt;
</pre><p>and you get the child nodes (which cannot include attributes since
attributes aren't children) of the child &lt;mytag&gt; element of the
context node.</p><p>You can tell that the node() node test matches attributes because the
expression ".", which expands to the expression "self::node()", can be
used to select attributes. Unlike the child axis, the self axis
selects the context node no matter what its type.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d47859e48"></a><a name="d47859e50"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>testing the type of a node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

&gt;I needed to check if the current node is an element:
	</pre><p>The easiest way to test whether the current node is an element is
with:
	</p><pre class="programlisting"> self::*</pre><p>This selects the current node if it is an element (with any name); if
a node is selected through this path, then the resultant node set
evaluates as boolean true.</p><p>(Similarly, you can check whether the current node is a comment with
self::comment(), a text node with self::text() and a processing
instruction with self::processing-instruction().  It's only with
attributes and namespace nodes that you can't use the self:: axis
because they're only accessible through the attribute:: and
namespace:: axes.)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d47859e74"></a><a name="d47859e76"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How to test if the current node is an attribute or a namespace node</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay  </p><pre class="programlisting">

&gt; Which is the simplest XPath expression to test whether the 
&gt; current node is an attribute?
	</pre><p>Not easy! I'd suggest:</p><pre class="programlisting">
count(. | ../@*) = count(../@*)
&gt; 
&gt; Or a namespace?
&gt; 
count(. | ../namespace::*) = count(../namespace::*)
</pre><p>
 Miloslav Nic offers</p><p>  
  Longer, but probably easier to understand:</p><pre class="programlisting">
generate-id() = generate-id(parent::*/@*[name()=name(current())])
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d47859e102"></a><a name="d47859e104"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How to test a node type</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Lassi A. Tuura</p><p>

I want to see if
	</p><pre class="programlisting">following-sibling::node()[1]</pre><p>is a comment or not. is there way to test that?
    </p><pre class="programlisting">&lt;xsl:if test="following-sibling::node()[1][self::comment()]"&gt;
   Its a comment
   </pre><p>   Ednote: This is a node test, not a function().
</p><p>   Similarly, the node test processing-instruction() is true for any processing instruction.
   and text() for any text node, node() for any node()
</p><p>   Linda points out:
   Mentioned in chapter 6 of XSLT Programmer's reference (p 372), and defined in
section 2.3 of XPath, and shown on the Quick reference card from Mulberrytech!
</p><p>Tony Graham responds with the formal side:
</p><p> Look under the heading "Node Tests [XPath 2.3]".
</p><p>They look like functions but they're not.  XPath section 3.2, Function
Calls, has:
</p><pre class="programlisting">[16]  FunctionCall ::= FunctionName '(' ( Argument ( ',' Argument )* ) ')'

but section 3.7, Lexical Structure, has:

[35]  FunctionName ::= QName - NodeType

and

[38]  NodeType     ::= 'comment'
                       | 'text'
                       | 'processing-instruction'
                       | 'node'
</pre><p>So the node type node tests look like function calls but they're not
because their names are explicitly not allowed as function calls.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d47859e142"></a><a name="d47859e144"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>node() clarification, node-test or pattern</p></td></tr>


   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;DC&nbsp;wrote:<br>
&gt;&gt;no&nbsp;node()&nbsp;does&nbsp;match&nbsp;attribute&nbsp;nodes.<br>
&gt;<br>
&gt;&nbsp;This&nbsp;is&nbsp;interesting&nbsp;-&nbsp;can&nbsp;you&nbsp;show&nbsp;an&nbsp;example,&nbsp;because&nbsp;I&nbsp;from&nbsp;that<br>
&gt;&nbsp;would&nbsp;read&nbsp;that&nbsp;I&nbsp;could&nbsp;drop&nbsp;the&nbsp;@*&nbsp;match&nbsp;like&nbsp;this:<br>
&gt;<br>
&gt;&nbsp;&lt;xsl:template&nbsp;match="node()"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:copy&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates&nbsp;select="@*|node()"/&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;/xsl:copy&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;<br>
&gt;&nbsp;Which&nbsp;you&nbsp;can't&nbsp;-&nbsp;what&nbsp;am&nbsp;I&nbsp;missing?<br>
	</p></div><p>David C.'s being a little pedantic (now there's a surprise) and saying
that the *node test* "node()" matches attribute nodes. He's not saying
that the *pattern* "node()" matches attribute nodes.</p><p>
The *pattern* "node()" as in:</p><pre class="programlisting">&lt;xsl:template match="node()"&gt;
  ...
&lt;/xsl:template&gt;
</pre><p>is actually a shorthand for the pattern "child::node()", and matches
any node that is a child of another node. Attributes aren't children
of any other nodes, so they don't match this pattern.</p><p>
However, if you use the pattern "attribute::node()" (or @node()) then
that will match any node that is an attribute of another node, and
will therefore match attributes. This is because the node test
"node()" matches all nodes, including attributes.</p><p>
The same goes for expressions: the expression "node()" is a shorthand
for the expression "child::node()" and will select all child nodes of
the context node. The expression "attribute::node()" or "@node()" will
select all attributes of the context node; since only attributes are
attributes of a node, it's equivalent to do "@*", which has the
benefit of being shorter, so that's what we use most of the time.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d47859e172"></a><a name="d47859e174"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>node()</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;According&nbsp;to&nbsp;the&nbsp;XSLT&nbsp;1.0&nbsp;spec<br>
&gt;&nbsp;(http://www.w3.org/TR/1999/REC-xslt-19991116),<br>
&gt;&nbsp;section&nbsp;5.2&nbsp;(http://www.w3.org/TR/1999/REC-xslt-19991116#patterns),&nbsp;node()<br>
&gt;&nbsp;matches&nbsp;"any&nbsp;node&nbsp;other&nbsp;than&nbsp;an&nbsp;attribute&nbsp;node&nbsp;and&nbsp;the&nbsp;root&nbsp;node".<br>
</p></div><p>This generally is not true. What will be matched by the node test</p><div class="literallayout"><p>&nbsp;&nbsp;node()<br>
</p></div><p>depends on the axis specifyier that comes with it:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>      - child::node() matches elements, PIs, comments and text nodes</td></tr><tr><td>      - parent::node() matches elements or the root node.</td></tr><tr><td>      - attribute::node() matches attributes</td></tr><tr><td>      - namespace::node() matches namespaces.</td></tr></table><p>So, depending on the axis, every possible type of node can be matched by the
node() node-test.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d47859e208"></a><a name="d47859e210"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Identify node type</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><div class="literallayout"><p><br>
&gt;Is&nbsp;there&nbsp;an&nbsp;easy&nbsp;way&nbsp;(or&nbsp;any&nbsp;way&nbsp;at&nbsp;all)&nbsp;to&nbsp;identify&nbsp;the&nbsp;type&nbsp;of&nbsp;the&nbsp;<br>
&gt;node&nbsp;being&nbsp;processed?<br>
</p></div><p>Yes, there is a way for all seven kinds of node.  </p><pre class="programlisting">

   &lt;xsl:choose&gt;

     &lt;xsl:when test="self::*"&gt;                  &lt;!--an element--&gt;
       &lt;xsl:text&gt;Element: &lt;/xsl:text&gt;&lt;xsl:value-of select="."/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:when test="self::text()"&gt;              &lt;!--show text--&gt;
       &lt;xsl:text&gt;Text: &lt;/xsl:text&gt;&lt;xsl:value-of select="."/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:when test="self::comment()"&gt;      &lt;!--reveal comment--&gt;
       &lt;xsl:text&gt;Comment: &lt;/xsl:text&gt;&lt;xsl:value-of select="."/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:when test="self::processing-instruction()"&gt;   &lt;!--pi--&gt;
       &lt;xsl:text&gt;PI: &lt;/xsl:text&gt;&lt;xsl:value-of select="."/&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:when test="count(.|/)=1"&gt;                  &lt;!--root--&gt;
       &lt;xsl:text&gt;root &lt;/xsl:text&gt;
     &lt;/xsl:when&gt;
                                            &lt;!--any attribute--&gt;
     &lt;xsl:when test="count(.|../@*)=count(../@*)"&gt;
       &lt;xsl:text&gt;attribute &lt;/xsl:text&gt;
     &lt;/xsl:when&gt;
                                       &lt;!--specific namespace--&gt;
     &lt;xsl:when test="count(.|../namespace::xsl)=
                     count(../namespace::xsl)"&gt;
       &lt;xsl:text&gt;XSL namespace &lt;/xsl:text&gt;
     &lt;/xsl:when&gt;
                                            &lt;!--any namespace--&gt;
     &lt;xsl:when test="count(.|../namespace::*)=
                     count(../namespace::*)"&gt;
       &lt;xsl:text&gt;namespace &lt;/xsl:text&gt;
     &lt;/xsl:when&gt;
   &lt;/xsl:choose&gt;
</pre></td></tr>
    
    
        <tr class="question"><td align="left" valign="top"><a name="d47859e228"></a><a name="d47859e230"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>How to find the longest node in a node-set </p></td></tr>
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Phil Lanch</p><pre class="programlisting">

&gt; Does anyone know a way I could define a variable that would
&gt; contain the number of characters in the longest node in a
&gt; node-set? Let the node set in question be
&gt; file://DIV[@type='Chapter']: if I have three, with string
&gt; lengths 88888, 99999, and 111110, I want my variable to be
&gt; 111110.
 

&lt;xsl:template name="getlongest"&gt;
  &lt;xsl:param name="nodeset"/&gt;
  &lt;xsl:param name="longest" select="0"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$nodeset"&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when 
             test="string-length($nodeset[1]) &gt; $longest"&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param name="nodeset" 
                    select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param name="longest"
select="string-length($nodeset[1])"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="getlongest"&gt;
            &lt;xsl:with-param 
               name="nodeset" select="$nodeset[position()
&gt; 1]"/&gt;
            &lt;xsl:with-param 
     name="longest" select="$longest"/&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$longest"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

            </pre></td></tr>
  
    
      <tr class="question"><td align="left" valign="top"><a name="d47859e244"></a><a name="d47859e246"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Comparing node for identity using union</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;run&nbsp;to&nbsp;the&nbsp;debuger&nbsp;i&nbsp;see&nbsp;that<br>
&gt;&nbsp;<br>
&gt;&nbsp;(count(parent::Menu|$snode)=1)&nbsp;is&nbsp;allways&nbsp;true,&nbsp;even&nbsp;when&nbsp;$snode&nbsp;no&nbsp;<br>
&gt;&nbsp;node,&nbsp;and&nbsp;even&nbsp;when&nbsp;there&nbsp;is&nbsp;no&nbsp;parent::Menu&nbsp;.<br>
</p></div><p>count(A|B)=1 will be true if A contains one node and B is empty, or if B contains one node and A is empty, or if both A and B contain a single node and this is the same node.</p><p>This is only a safe test for identity if you know that each of the node-sets A and B is a single node. If you're not sure of that, a safer test is</p><pre class="programlisting">
count(A)=1 and count(B)=1 and count(A|B)=1</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>