<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N5659.html" title="No Output"><link rel="next" href="../../xsl/sect2/N5758.html" title="Numbering"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Normalise-space</title>

      <meta name="keyword" content="xslt, whitespace"><meta name="keywords" content="xslt, whitespace">
      xslt and whitespace, normalize-space
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="normalise"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/notation.html">NOTATION</a> | <a href="../../xsl/sect2/nbsp.html">nbsp</a> | <a href="../../xsl/sect2/N5659.html">No Output</a> | Normalise-space@ | <a href="../../xsl/sect2/N5758.html">Numbering</a> | <a href="../../xsl/sect2/N5846.html">Numeric Content</a> | ...<br><hr></div><h1>Normalise-space</h1><div class="qandaset"><a name="d48910e16"></a><dl><dt>1. <a href="#d48910e18">normalize-space, what does it do?</a></dt><dt>2. <a href="#d48910e48">How to normalise strings containing subelement</a></dt><dt>3. <a href="#d48910e78">Normalising space in mixed content.</a></dt><dt>4. <a href="#d48910e103">Seperating in-line elements</a></dt><dt>5. <a href="#d48910e170">Element name normalisation</a></dt><dt>6. <a href="#d48910e203">Normalise space</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d48910e18"></a><a name="d48910e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>normalize-space, what does it do?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Using&nbsp;normalize-space&nbsp;is&nbsp;the&nbsp;only&nbsp;way&nbsp;I've&nbsp;found&nbsp;to&nbsp;eliminate&nbsp;the<br>
&gt;&nbsp;newlines,&nbsp;but&nbsp;then&nbsp;I&nbsp;lose&nbsp;the&nbsp;whitespace&nbsp;around&nbsp;the&nbsp;command&nbsp;elements<br>
&gt;&nbsp;is&nbsp;stripped.</p></div><p>
That's because normalize-space() does three things:</p><div class="literallayout"><p><br>
&nbsp;&nbsp;-&nbsp;replaces&nbsp;whitespace&nbsp;characters&nbsp;with&nbsp;spaces<br>
&nbsp;&nbsp;-&nbsp;strips&nbsp;leading&nbsp;and&nbsp;trailing&nbsp;whitespace<br>
&nbsp;&nbsp;-&nbsp;collapses&nbsp;sequences&nbsp;of&nbsp;whitespace&nbsp;into&nbsp;single&nbsp;spaces<br>
</p></div><p>It's the second of these that's causing you to lose whitespace. You
only want to do the first to get rid of the newline characters, so
instead of using normalize-space(), use the translate() function to
replace any &amp;#xA; or &amp;#xD; characters with spaces:</p><pre class="programlisting">
&lt;xsl:template match="text()"&gt;
  &lt;xsl:value-of select="translate(., '&amp;#xA;&amp;#xD;', '  ')" /&gt;
&lt;/xsl:template&gt;
</pre><div class="literallayout"><p>&gt;&nbsp;The&nbsp;preserve-space&nbsp;(and&nbsp;strip-space)&nbsp;functions&nbsp;don't&nbsp;seem&nbsp;to&nbsp;have<br>
&gt;&nbsp;any&nbsp;effect,&nbsp;presumably&nbsp;because&nbsp;refpurpose&nbsp;is&nbsp;not&nbsp;a&nbsp;text-only<br>
&gt;&nbsp;element.<br>
</p></div><p>The xsl:preserve-space and xsl:strip-space elements govern how
whitespace-only text nodes are handled -- whether they're ignored or
preserved. In your document, the text nodes you're worried about have
other characters in them as well as whitespace, so they won't be
affected (although you'd be well advised not to use xsl:strip-space as
if you ever did have a whitespace-only text node within your
refpurpose, the likelihood is that you'd want to keep it).
</p></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d48910e48"></a><a name="d48910e50"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to normalise strings containing subelement</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>

     <span class="emphasis"><em>Note:</em></span>Entities are no problem as they are all expanded before XSL sees the
document.
    </p><p>Normalising space in mixed content is _always_ a problem.
Of course normally you just don't do it, as the renderer (eg html in
this case) can more easily do it as it lays out the characters, after
all the markup is gone.</p><p>If you do want to do it within the markup, the problem as stated was
underspecified, but here is a possible (probably partial) solution.
As always documented to the "literate programming" standards discussed
in an earlier thread on this list.</p><pre class="programlisting">&lt;x&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text&lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text&lt;em&gt;    some    other   text&lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;   some    other   text&lt;/em&gt;   remaining
text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text &lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt; Some    text    &lt;em&gt;some    other   text&lt;/em&gt;   remaining text
&lt;/para&gt;
&lt;/x&gt;
</pre><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                &gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="*"&gt;
&lt;xsl:copy&gt;
&lt;xsl:copy-of select="@*"/&gt;
&lt;xsl:apply-templates/&gt;
&lt;/xsl:copy&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="para/text()"&gt;
&lt;xsl:value-of select="normalize-space(.)"/&gt;
&lt;xsl:if test="contains(concat(.,'^$%'),' ^$%') and following-sibling::* and
 not(following-sibling::*[1]/node()[1][self::text() and starts-with(.,'
')])"&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;



&lt;xsl:template match="para/*/text()"&gt;
&lt;xsl:if test="starts-with(.,' ')"&gt;&lt;xsl:text&gt; &lt;/xsl:text&gt;&lt;/xsl:if&gt;
&lt;xsl:value-of select="normalize-space(.)"/&gt;
&lt;xsl:if test="contains(concat(.,'^$%'),' ^$%') or 
  ../following-sibling::node()[1][self::text() and starts-with(.,' ')]"&gt;
  &lt;xsl:text&gt; &lt;/xsl:text&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">bash-2.01$ xt normsp.xml normsp.xsl 
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;x&gt;
&lt;para&gt;Some text &lt;em&gt;some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt;Some text&lt;em&gt; some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt;Some text&lt;em&gt; some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt;Some text &lt;em&gt;some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt;Some text &lt;em&gt;some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt;Some text &lt;em&gt;some other text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;/x&gt;

</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d48910e78"></a><a name="d48910e80"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Normalising space in mixed content.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle and Wendell Piez</p><p>

Why not strip it all, then put it back where you want it? So....</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="xml" indent="yes"/&gt;

&lt;xsl:template match="text()"&gt;
  &lt;!-- strip extra whitespace from text nodes
       (including leading and trailing whitespace) --&gt;
  &lt;xsl:value-of select="normalize-space(.)"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*"&gt;
  &lt;!-- default element rule is identity transform --&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*[../text()[normalize-space(.) != '']]"&gt;
  &lt;!-- but this template matches any element appearing in mixed content --&gt;
  &lt;xsl:variable name="textbefore"
       select="preceding-sibling::node()[1][self::text()]"/&gt;
  &lt;xsl:variable name="textafter"
       select="following-sibling::node()[1][self::text()]"/&gt;
  &lt;!-- Either of the preceding variables will be an empty node set 
       if the neighbor node is not text(), right? --&gt;
  &lt;xsl:variable name="prevchar"
       select="substring($textbefore, string-length($textbefore))"/&gt;
  &lt;xsl:variable name="nextchar"
       select="substring($textafter, 1, 1)"/&gt;

  &lt;!-- Now the action: --&gt;
  &lt;xsl:if test="$prevchar != normalize-space($prevchar)"&gt;
  &lt;!-- If the original text had a space before, add one back --&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
  &lt;/xsl:if&gt;

  &lt;xsl:copy&gt;
  &lt;!-- Copy the element over --&gt;
    &lt;xsl:copy-of select="@*"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;

  &lt;xsl:if test="$nextchar != normalize-space($nextchar)"&gt;
  &lt;!-- If the original text had a space after, add one back --&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
  &lt;/xsl:if&gt;

&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Using David's test:
</p><pre class="programlisting">&lt;x&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text&lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text&lt;em&gt;    some    other   text&lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;   some    other   text&lt;/em&gt;   remaining
text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text &lt;/em&gt;   remaining text&lt;/para&gt;
&lt;para&gt;Some    text    &lt;em&gt;some    other   text &lt;/em&gt;remaining text&lt;/para&gt;
&lt;para&gt; Some    text    &lt;em&gt;some    other   text&lt;/em&gt;   remaining text
&lt;/para&gt;
&lt;/x&gt;

We get output (using Saxon)
&lt;x&gt;
   &lt;para&gt;Some text &lt;em&gt;some other text&lt;/em&gt; remaining text&lt;/para&gt;
   &lt;para&gt;Some text&lt;em&gt;some other text&lt;/em&gt; remaining text&lt;/para&gt;
   &lt;para&gt;Some text &lt;em&gt;some other text&lt;/em&gt; remaining text&lt;/para&gt;
   &lt;para&gt;Some text &lt;em&gt;some other text&lt;/em&gt; remaining text&lt;/para&gt;
   &lt;para&gt;Some text &lt;em&gt;some other text&lt;/em&gt;remaining text&lt;/para&gt;
   &lt;para&gt;Some text &lt;em&gt;some other text&lt;/em&gt; remaining text&lt;/para&gt;
&lt;/x&gt;
</pre><p>If you wanted to get space before the &lt;em&gt; element in the second case or
after in the fifth case, the logic could be extended to catch them (left as
an exercise :-).
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d48910e103"></a><a name="d48910e105"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Seperating in-line elements</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison </p><pre class="programlisting">

I'm trying to convert something like
&lt;P&gt;Text1&lt;H1&gt;Head1&lt;/H1&gt;Text2&lt;H1&gt;Head2&lt;/H1&gt;Text3&lt;/P&gt;

to 

&lt;P&gt;Text1&lt;/P&gt;
&lt;H1&gt;Head1&lt;/H1&gt;
&lt;P&gt;Text2&lt;/P&gt;
&lt;H1&gt;Head2&lt;/H1&gt;
&lt;P&gt;Text3&lt;/P&gt;

	</pre><p>I'll talk through your solution, which will hopefully show you why it's
going wrong, and then give you an alternative approach.</p><pre class="programlisting">&gt;I tried something like 
&gt;&lt;xsl:template match="P"&gt;
&gt; &lt;xsl:for-each match="."&gt;
&gt;  &lt;xsl:chose&gt;
&gt;   &lt;xsl:when test="H1"&gt;
&gt;    &lt;H1&gt;&lt;xsl:apply-templates&gt;&lt;/H1&gt;
&gt;   &lt;/xsl:when&gt;
&gt;   &lt;xsl:otherwise&gt;
&gt;    &lt;P&gt;&lt;xsl:apply-templates&gt;&lt;/P&gt;
&gt;   &lt;/xsl:otherwise&gt;
&gt;  &lt;xsl:chose&gt;
&gt; &lt;/xsl:for-each&gt;
&gt;&lt;/xsl:template&gt;
</pre><p>There are three errors that your XSLT processor should have picked up on:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>1. the 'match' attribute on the xsl:for-each should be a 'select' attribute</td></tr><tr><td>2. the 'xsl:chose' element should be called 'xsl:choose'</td></tr><tr><td>3. the xsl:apply-templates elements should be closed</td></tr><tr><td>4. the xsl:choose end tag is missing a '/'</td></tr></table><p>After making those changes, what this template says is:</p><p>When you find a 'P' element, then for each current node, if it contains an
H1 element, then create an H1 element and make its contents the result of
applying templates to the children of this element, and if not then make a
P element with the contents being result of applyign templates to the
children of this element.</p><p>There are a few things wrong with that.  Firstly, you probably want to
iterate over the *contents* of the P element, not the P element itself, in
other words:</p><pre class="programlisting">
  &lt;xsl:for-each select="node()"&gt;
    ...
  &lt;/xsl:for-each&gt;
</pre><p>Secondly, within this xsl:for-each, you want to test whether the current
node (which is either a text node or an H1 element) *is* an H1 element.
The test="H1" tests whether the current node has an H1 element *as a
child*.  You should use:</p><pre class="programlisting">  &lt;xsl:when test="self::H1"&gt;
    ...
  &lt;/xsl:when&gt;
</pre><p>instead.</p><p>Finally, within the xsl:for-each, if the node is a text node (e.g.
'Text1'), then rather than applying templates to its children (it doesn't
have any), you want to get its value:</p><pre class="programlisting">  &lt;xsl:otherwise&gt;
    &lt;xsl:value-of select="." /&gt;
  &lt;/xsl:otherwise&gt;

If you make these changes, you get:

&lt;xsl:template match="P"&gt;
 &lt;xsl:for-each select="node()"&gt;
  &lt;xsl:choose&gt;
   &lt;xsl:when test="self::H1"&gt;
    &lt;H1&gt;&lt;xsl:apply-templates /&gt;&lt;/H1&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
    &lt;P&gt;&lt;xsl:value-of select="." /&gt;&lt;/P&gt;
   &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
 &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
</pre><p>which creates the desired output in Saxon and Xalan.</p><p>
However, an iterative approach is generally not the best approach to take
when you're faced with mixed content.  Rather than thinking in terms of
iterating over the contents of the P element, you can let the processor
fall back on built in rules that apply templates to its content
automatically.  Then you can construct rules (templates) that tell the
processor what to do when it comes across, within a P element, either an H1
or a text() node, or anything else.</p><p>
So, you can use the following template to say 'whenever there's a text()
node within a P element, create a P element to hold its content':</p><pre class="programlisting">
&lt;xsl:template match="P/text()"&gt;
  &lt;P&gt;&lt;xsl:value-of select="." /&gt;&lt;/P&gt;
&lt;/xsl:template&gt;
</pre><p>And the following template to say 'whenever there's an H1 element within a
P element, create an H1 element with the content being the result of
applying templates to its content':</p><pre class="programlisting">
&lt;xsl:template match="P/H1"&gt;
  &lt;H1&gt;&lt;xsl:apply-templates /&gt;&lt;/H1&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d48910e170"></a><a name="d48910e172"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Element name normalisation</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><p>Sometimes SGML tools will do things that mess with tag names,
such as folding them uniformly into upper or lower case. This
is a pain because they must be switched back into their original
forms (their DTD-normalized forms) to be validated as XML, if you
want to move the file back into an XML environment. If their
proper forms happen to include mixed-case names, you're in a
hole. The perfect solution would be a DTD-aware process.
A less perfect approach is to provide the correct names in an
alternate spec of some sort. Since unextended XSLT has no
access to the DTD's model, this stylesheet takes the latter
approach.</p><p>
This stylesheet is wired to run with a configuration file
'mlangnames.xml' as its listing of names (element names,
attribute names and names of enumerated attribute values);
but you can override that either by changing the stylesheet or
by setting by switching the 'names' parameter on the command
line, thus normalizing to the tag set of your choice.</p><p>
So, for example, a routine invoking the Saxon processor could run:</p><pre class="programlisting">
Saxon -o fixed.xml messedup.xml xmlnames.xsl names=mynames.xml
</pre><p>See <a class="ulink" href="mlangnames.xml" target="_top">mlangnames.xml</a> for the format of the names lists and <a class="ulink" href="xmlnames.xsl" target="_top">this</a> is the stylesheet</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d48910e203"></a><a name="d48910e205"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Normalise space</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&gt;&nbsp;For&nbsp;the&nbsp;first&nbsp;state&nbsp;(Alabama),&nbsp;"admissions/state/text()"<br>
&gt;&gt;&nbsp;evaluates&nbsp;to&nbsp;something&nbsp;like:<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;&nbsp;Alabama&lt;cr&gt;&lt;space&gt;&lt;space&gt;&lt;cr&gt;&lt;space&gt;&lt;space&gt;<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;&nbsp;Which&nbsp;is&nbsp;NOT&nbsp;the&nbsp;same&nbsp;as:<br>
&gt;&gt;&nbsp;<br>
&gt;&gt;&nbsp;Alabama<br>
&gt;&gt;&nbsp;<br>
	</p></div><p>normalize-space() strips leading and trailing space, so if the string
was:</p><div class="literallayout"><p>&nbsp;&nbsp;"Alabama&lt;cr&gt;&lt;space&gt;&lt;space&gt;&lt;cr&gt;&lt;space&gt;&lt;space&gt;"</p></div><p>then all that trailing space would be stripped and you'd get:</p><div class="literallayout"><p>&nbsp;&nbsp;"Alabama"</p></div><p>It's only spaces in the *middle* of the string that get collapsed down
to a single string. So for example:</p><div class="literallayout"><p>&nbsp;&nbsp;"New&lt;cr&gt;&lt;space&gt;&lt;space&gt;&lt;cr&gt;&lt;space&gt;&lt;space&gt;York"</p></div><p>
would become:</p><div class="literallayout"><p>&nbsp;&nbsp;"New&nbsp;York"</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>