<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/include.html" title="XSLT and XInclude"><link rel="next" href="../../xsl/sect2/xmlspace.html" title="xml:space"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XML and XSL in one file</title>

     <meta name="keyword" content="xslt xml"><meta name="keywords" content="xslt xml">
      xslt within an xml file

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="onefile"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/xinclude.html">Xinclude</a> | <a href="../../xsl/sect2/applytemplates.html">xsl:apply-templates</a> | <a href="../../xsl/sect2/include.html">XSLT and XInclude</a> | XML and XSL in one file@ | <a href="../../xsl/sect2/xmlspace.html">xml:space</a> | <a href="../../xsl/sect2/N8367.html">xsl:copy</a> | ...<br><hr></div><h1>XML and XSL in one file</h1><div class="qandaset"><a name="d74010e15"></a><dl><dt>1. <a href="#d74010e17">XSL and XML inside one file</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d74010e17"></a><a name="d74010e19"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL and XML inside one file</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

This is covered in the XSLT Recommendation at
http://www.w3.org/TR/xslt#section-Embedding-Stylesheets.  You can embed a
stylesheet within an XML document, but you still need to use the
xml-stylesheet processing instruction to *use* it for that document.</p><p>Here is a skeletal XML document with an embedded stylesheet that you can
expand:

Note that the type (text/xml) could more practically be text/xsl to a Microsoft IE audience. 
</p><pre class="screen">&lt;?xml version="1.0"?&gt;
&lt;?xml-stylesheet type="text/xml" href="#stylesheet"?&gt;
&lt;!DOCTYPE doc [
&lt;!ATTLIST xsl:stylesheet
  id	ID	#REQUIRED&gt;
]&gt;
&lt;doc&gt;
&lt;xsl:stylesheet id="stylesheet"
                version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;!-- any xsl:import elements --&gt;
  &lt;xsl:template match="xsl:stylesheet" /&gt;
  &lt;!-- rest of your stylesheet --&gt;
&lt;/xsl:stylesheet&gt;

&lt;!-- rest of your XML document --&gt;

&lt;/doc&gt;
</pre><p>There are two things particularly of note.
</p><p>Firstly, you have to have a DTD that defines the xsl:stylesheet element as
having an 'id' attribute of type ID - otherwise the 'href' pseudo-attribute
in the xml-stylesheet processing instruction won't be able to find the
stylesheet.
</p><p>Secondly, you should almost certainly have a template matching
xsl:stylesheet that does nothing so that the stylesheet is ignored when it
runs - otherwise it will try to run on itself.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>