<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6077.html" title="Path Trace"><link rel="next" href="../../xsl/sect2/plaintext.html" title="PlainText output"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>PCDATA</title>

  <meta name="keyword" content="PCDATA, xslt"><meta name="keywords" content="PCDATA, xslt">
XSLT, finding pcdata
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="pcdata"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/padding.html">Padding Content</a> | <a href="../../xsl/sect2/N6052.html">Paths</a> | <a href="../../xsl/sect2/N6077.html">Path Trace</a> | PCDATA@ | <a href="../../xsl/sect2/plaintext.html">PlainText output</a> | <a href="../../xsl/sect2/N6099.html">Position</a> | ...<br><hr></div><h1>PCDATA</h1><div class="qandaset"><a name="d52056e13"></a><dl><dt>1. <a href="#d52056e15">Finding PCDATA prior to a given element</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d52056e15"></a><a name="d52056e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Finding PCDATA prior to a given element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">
&gt;  I need to remove some PCDATA prior to a specified element. I am
&gt;  rendering my XML to HTML. In the main section I want all the
&gt;  information shown. In the table of references that gets generated at
&gt;  the end of the document, I want to strip certain elements and the
&gt;  PCDATA that appears directly before that element.
&gt;
&gt;  Currently, I have templates that ignore the elements that I'm not
&gt;  interested, but I'm not sure how to get to the PCDATA before this
&gt;  element.</pre><p>You can match text() whose immediately following sibling is a foo
element using the match pattern:</p><pre class="programlisting">   text()[following-sibling::node()[1][self::foo]]</pre><p>Put that in an empty template, and it will ignore all those text
elements:</p><pre class="programlisting">
&lt;xsl:template match="text()[following-sibling::node()[1][self::foo]]"
               mode="ToC" /&gt;
</pre><p>If you have more elements whose immediately preceding text you want to
ignore, then you can add them to the predicate:</p><pre class="programlisting">   text()[following-sibling::node()[1]
           [self::foo or self::bar or self::baz]]
</pre><p>So you can get rid of text for all these elements using just one
template.</p><p>You say:</p><pre class="programlisting">&gt;  I have created a simple example of what I want to do below. In this
&gt;  example it would be simple to just look at the elements that I do
&gt;  want, but in my real project there are too many elements that I do
&gt;  want. I really only want to add a couple of templates to handle
&gt;  ignoring the element and its preceding PCDATA.
</pre><p>If you want to select all elements aside from a chosen few, you can
use the same kind of syntax, using the self:: axis.  For example, the
following selects all elements that aren't foo, bar or baz elements.</p><pre class="programlisting">
   &lt;xsl:apply-templates
     select="*[not(self::foo or self::bar or self::baz)]"
     mode="ToC" /&gt;
</pre><p>This is slightly better (I think) than applying templates to all the
elements and having empty templates that match those you don't want
because it narrows down the nodes that the templates are applied to
early on.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>