<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6099.html" title="Position"><link rel="next" href="../../xsl/sect2/pretty.html" title="Pretty Printing XML "><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Predicates</title>

  <meta name="keyword" content="xslt, predicates "><meta name="keywords" content="xslt, predicates ">
predicates in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="predicates"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/pcdata.html">PCDATA</a> | <a href="../../xsl/sect2/plaintext.html">PlainText output</a> | <a href="../../xsl/sect2/N6099.html">Position</a> | Predicates@ | <a href="../../xsl/sect2/pretty.html">Pretty Printing XML </a> | <a href="../../xsl/sect2/N6145.html">Processing Instruction</a> | ...<br><hr></div><h1>Predicates</h1><div class="qandaset"><a name="d53574e13"></a><dl><dt>1. <a href="#d53574e15">when do we use the [ ] and when do we use ( )?</a></dt><dt>2. <a href="#d53574e69">Not equals</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d53574e15"></a><a name="d53574e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>when do we use the [ ] and when do we use ( )?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;i&nbsp;have&nbsp;a&nbsp;basic&nbsp;doubt&nbsp;regarding&nbsp;conditions..<br>
&gt;&nbsp;what&nbsp;is&nbsp;the&nbsp;difference&nbsp;between&nbsp;saying<br>
&gt;&nbsp;&lt;xsl:if&nbsp;test&nbsp;=&nbsp;"not[.&nbsp;=&nbsp;mytag/mytext]"&gt;<br>
&gt;&nbsp;and&nbsp;the&nbsp;same&nbsp;using&nbsp;()<br>
	</p></div><p>This is testing whether the 'not' child element of the current node
has a value that is equal to the value of (one of) its child 'mytag'
elements's child 'mytext' elements.</p><pre class="programlisting">&gt; and saying
&gt;
&gt; &lt;xsl:if test = "not(. = mytag/mytext)"&gt;
</pre><p>This is testing whether it's not the case that the value of the
current node is equal to the value of (one of) its child 'mytag'
elements's child 'mytext' elements.</p><div class="literallayout"><p>&gt;&nbsp;when&nbsp;do&nbsp;we&nbsp;use&nbsp;the&nbsp;[&nbsp;]&nbsp;and&nbsp;when&nbsp;do&nbsp;we&nbsp;use&nbsp;(&nbsp;)??</p></div><p>[]s are predicates -- they are used to filter node sets according to
some condition. So for example:</p><div class="literallayout"><p>&nbsp;&nbsp;book[title&nbsp;=&nbsp;'Genesis']</p></div><p>locates the book element child of the current node whose title element
child has the value 'Genesis'.</p><p>()s are used to wrap around expressions to indicate priority. So for
example:</p><div class="literallayout"><p>&nbsp;&nbsp;(a&nbsp;and&nbsp;b)&nbsp;or&nbsp;c</p></div><p>is different from:</p><div class="literallayout"><p>&nbsp;&nbsp;a&nbsp;and&nbsp;(b&nbsp;or&nbsp;c)</p></div><p>
Or, in the case that you've shown above, they're used after the name
of a function to hold the arguments for that function. not(), for
example, is a function that negates the boolean value of whatever's
passed as its argument.</p><p>
()s are also used as part of node tests, so for example the
expression:</p><div class="literallayout"><p>&nbsp;&nbsp;text()</p></div><p>is a shorthand for:</p><div class="literallayout"><p>&nbsp;&nbsp;child::text()</p></div><p>and collects all the text nodes that are children of the current node.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53574e69"></a><a name="d53574e71"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Not equals</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I've&nbsp;got&nbsp;a&nbsp;stylesheet&nbsp;that&nbsp;produces&nbsp;different&nbsp;results&nbsp;depending&nbsp;on<br>
&gt;&nbsp;whether&nbsp;I&nbsp;use&nbsp;"A&nbsp;!=&nbsp;B"&nbsp;or&nbsp;"not(A&nbsp;=&nbsp;B)"?&nbsp;Is&nbsp;this&nbsp;supposed&nbsp;to&nbsp;happen?<br>
&gt;&nbsp;Can&nbsp;someone&nbsp;explain&nbsp;why?&nbsp;It's&nbsp;not&nbsp;very&nbsp;intuitive.<br>
	</p></div><p>The reason for the difference lies in how comparisons between node
sets work in XSLT. Whenever you compare two node sets, the comparison
returns true if the comparison would be true for any similar
comparisons on the individual nodes in that node set.</p><p>
Expanding the comparison (using a slightly adapted form of XPath 2.0
syntax) makes this easier to understand: A != B is equivalent to:</p><div class="literallayout"><p>&nbsp;&nbsp;some&nbsp;$a&nbsp;in&nbsp;A,&nbsp;$b&nbsp;in&nbsp;B&nbsp;satisfies&nbsp;$a&nbsp;!=&nbsp;$b</p></div><p>
This returns true when there is any combination of $a and $b that
aren't equal; the only time this isn't the case is if all the $as in A
are equal and all the $bs in B are equal, and they're all equal to
each other.</p><p>
On the other hand not(A = B) is equivalent to:</p><pre class="programlisting">
  not(some $a in A, $b in B satisfies $a = $b)
</pre><p>This returns true when there isn't any combination of $a and $b that
are equal. This is generally what you want.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>