<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/predicates.html" title="Predicates"><link rel="next" href="../../xsl/sect2/N6145.html" title="Processing Instruction"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Pretty Printing XML </title>

      <meta name="keyword" content="xml pretty print"><meta name="keywords" content="xml pretty print">
      xslt, pretty print xml
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="pretty"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/plaintext.html">PlainText output</a> | <a href="../../xsl/sect2/N6099.html">Position</a> | <a href="../../xsl/sect2/predicates.html">Predicates</a> | Pretty Printing XML @ | <a href="../../xsl/sect2/N6145.html">Processing Instruction</a> | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | ...<br><hr></div><h1>Pretty Printing XML </h1><div class="qandaset"><a name="d53728e13"></a><dl><dt>1. <a href="#d53728e15">Indent XML doc or Pretty Printing XML</a></dt><dt>2. <a href="#d53728e44">Pretty printing, second version</a></dt><dt>3. <a href="#d53728e66">XML Pretty Printer</a></dt><dt>4. <a href="#d53728e94">How can I reindent an XML-file for readability?</a></dt><dt>5. <a href="#d53728e120">DTD pretty printing</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d53728e15"></a><a name="d53728e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Indent XML doc or Pretty Printing XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joshua Allen and Eric van der Vlist</p><p>
Has anyone built an XSLT transform that indents an XML file based on spaces
(e.g. 3 spaces per level)?  I'm just confusing myself here.  The closest I
have come is modifying the identity transform to be as included below:
    </p><p>Problem is, this indents only opening tags, not closing tags, and doesn't
remove any indents that might already be in the source document.
</p><p>P.S.  The reason I'm doing this is so I can include a file (pretty.xslt)
with my XSLT test tool and allow pretty (indented but not different infoset)
formatting of the text.  I could write some code to do it, but if it can be
done as an external XSLT file it makes things easier to customize.
</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
&lt;xsl:output method="xml" /&gt;
&lt;xsl:variable name="indent" select="3" /&gt;
&lt;xsl:variable name="spaces" select="'                 '" /&gt;


&lt;xsl:template match="*"&gt;
   &lt;xsl:variable name="varspaces"
select="substring($spaces,1,count(ancestor::node()) *$indent)"/&gt;
   &lt;xsl:value-of select="$varspaces" /&gt;
   &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@*" /&gt;
      &lt;xsl:choose&gt;
	&lt;xsl:when test="*"&gt;
          &lt;xsl:apply-templates /&gt;
   	  &lt;xsl:value-of select="concat('&amp;#x0A;   ', $varspaces)" /&gt;
	&lt;/xsl:when&gt;
	&lt;xsl:otherwise&gt;
	  &lt;xsl:value-of select="normalize-space()"/&gt;
	&lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="comment()|processing-instruction()"&gt;
   &lt;xsl:copy /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>  Nikolai Grigoriev offers
</p><p> 
  Try the following code. It differs only slightly from yours, yet indents both
starting and closing tags and has no limits on element nesting depth.
</p><pre class="programlisting">  
  &lt;xsl:stylesheet version="1.0" 
     xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
  &lt;xsl:output method="xml"/&gt;
  &lt;xsl:param name="indent-increment" select="'   '" /&gt;
  
  &lt;xsl:template match="*"&gt;
     &lt;xsl:param name="indent" select="'&amp;#xA;'"/&gt;
  
     &lt;xsl:value-of select="$indent"/&gt;
     &lt;xsl:copy&gt;
       &lt;xsl:copy-of select="@*" /&gt;
       &lt;xsl:apply-templates&gt;
         &lt;xsl:with-param name="indent"
              select="concat($indent, $indent-increment)"/&gt;
       &lt;/xsl:apply-templates&gt;
       &lt;xsl:value-of select="$indent"/&gt;
     &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;
  
  &lt;xsl:template match="comment()|processing-instruction()"&gt;
     &lt;xsl:copy /&gt;
  &lt;/xsl:template&gt;
  
  &lt;!-- WARNING: this is dangerous. Handle with care --&gt;
  &lt;xsl:template match="text()[normalize-space(.)='']"/&gt;
  
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d53728e44"></a><a name="d53728e46"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Pretty printing, second version</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">John Mongan</p><p>I made a minor improvement to one of the examples and I hoped I could contribute it 
as thanks for all the useful information I've found.
The above offers a pretty printer for XML. 
I found it to work quite well, with one flaw: it changes empty elements from 
single tag empty elements to two tag empty elements. For instance:</p><div class="literallayout"><p><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;foo/&gt;<br>
becomes<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;foo&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/foo&gt;<br>
</p></div><p>This is easily solved by adding an if to the part that indents the close tag. 
Here is my modified version:</p><pre class="programlisting">

   &lt;xsl:stylesheet version="1.0"
      xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;
   &lt;xsl:output method="xml"/&gt;
   &lt;xsl:param name="indent-increment" select="'   '" /&gt;

   &lt;xsl:template match="*"&gt;
      &lt;xsl:param name="indent" select="'&amp;#xA;'"/&gt;

      &lt;xsl:value-of select="$indent"/&gt;
      &lt;xsl:copy&gt;
        &lt;xsl:copy-of select="@*" /&gt;
        &lt;xsl:apply-templates&gt;
          &lt;xsl:with-param name="indent"
               select="concat($indent, $indent-increment)"/&gt;
        &lt;/xsl:apply-templates&gt;
        &lt;xsl:if test="*"&gt;
          &lt;xsl:value-of select="$indent"/&gt;
        &lt;/xsl:if&gt;
      &lt;/xsl:copy&gt;
   &lt;/xsl:template&gt;

   &lt;xsl:template match="comment()|processing-instruction()"&gt;
      &lt;xsl:copy /&gt;
   &lt;/xsl:template&gt;

   &lt;!-- WARNING: this is dangerous. Handle with care --&gt;
   &lt;xsl:template match="text()[normalize-space(.)='']"/&gt;

&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d53728e66"></a><a name="d53728e68"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XML Pretty Printer</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Etienne Posthumus, Oliver Becker</p><p>


I use Tidy, great piece of software. Can be found at:
     <a class="ulink" href="http://www.w3.org/People/Raggett/tidy/" target="_top">tidy</a></p><p>Oliver Becker Adds, grinning,</p><p>It's not Tidy, it's XSLT :-)
Take a copy stylesheet with indent="yes".</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0" 
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

&lt;xsl:output method="xml" indent="yes" /&gt; &lt;!-- here's the trick --&gt;

&lt;xsl:template match="*"&gt;
   &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@*" /&gt;
      &lt;xsl:apply-templates /&gt;
   &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="comment()|processing-instruction()"&gt;
   &lt;xsl:copy /&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Saxon, LotusXSL and Oracle do the job quite well.
XT doesn't indent.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53728e94"></a><a name="d53728e96"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>How can I reindent an XML-file for readability?</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><pre class="programlisting">

&gt; I think that there must be a simple XSL to reindent an XML 
&gt; for readability</pre><pre class="programlisting">&lt;xsl:stylesheet ...&gt;
&lt;xsl:output method="xml" indent="yes"/&gt;
&lt;xsl:strip-space elements="*"/&gt;
&lt;xsl:template match="/"&gt;
  &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>Thomas B. Passin suggests:</p><p>
Use HTMLTidy.  When set for xml input and output, it will do a nice job of
pretty-printing.  You would post-process your transform with Tidy.</p><p>
Tidy is available on the W3C web site, www.w3c.org.  It is used in several
very good editing applications, including HTML-kit and XML Cooktop.  With
these, you can run it in an editing environment instead of from a command
line if that's easier for you.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d53728e120"></a><a name="d53728e122"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>DTD pretty printing</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Warren Hedley</p><p> </p><p>Here's my entry to the (unofficial) XSLT Hall of Shame, for 
  posterity. A set of
  stylesheets that can "pretty print" the text of a DTD that 
  has been preprocessed
  by escaping all less-thans. I'm confident this must rank 
  pretty highly amongst the
  most inappropriate uses for XSLT out there.</p><p> The documentation and download is <a class="ulink" href="http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/index.html" target="_top">here</a>:</p><p>If you want to skip straight to some examples, here's the 
  XHTML 1.0 Transitional
  DTD as HTML and PDF (the latter generated from LaTeX)</p><p>http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/xhtml _1_transitional_dtd.html</p><p>http://www.physiome.org.nz/xslt_tools/dtd_pretty_printer/xhtml _1_transitional_dtd.pdf</p><p>The documentation (particularly the comments in the stylesheets themselves)
 are
 somewhat sparse -- someday I may get around to adding more.</p><p>Note that an XML Pretty Printer is also available on this website -- it's
 similar to
 Oliver Becker's (I think we were developing them at the same time), but mine
 has some
 additional formatting features.</p><p>The terms of use are completely open, so feel free to go ahead and use these
 yourself.</p><p>If anyone's wondering "why?", these tools were developed as a means to
 decently document
 another language I'm working on: CellML. The final version of the
 specification for that
 will be out shortly. The current spec, from 18 May, is available in it's
	  entirety <a class="ulink" href="http://www.cellml.org/public/specification/cellml_specification.html" target="_top">here</a>:</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>