<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N6145.html" title="Processing Instruction"><link rel="next" href="../../xsl/sect2/recursion.html" title="Recursion Examples"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Push vs Pull</title>

  <meta name="keyword" content="push pull"><meta name="keywords" content="push pull">
      XSLT push and pull models
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="pushpull"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/predicates.html">Predicates</a> | <a href="../../xsl/sect2/pretty.html">Pretty Printing XML </a> | <a href="../../xsl/sect2/N6145.html">Processing Instruction</a> | Push vs Pull@ | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | <a href="../../xsl/sect2/repetition.html">Repetition</a> | ...<br><hr></div><h1>Push vs Pull</h1><div class="qandaset"><a name="d54333e13"></a><dl><dt>1. <a href="#d54333e15">Push vs Pull</a></dt><dt>2. <a href="#d54333e76">Push vs Pull</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d54333e15"></a><a name="d54333e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Push vs Pull</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez </p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;learned&nbsp;on&nbsp;this&nbsp;list&nbsp;that&nbsp;matching&nbsp;is&nbsp;almost&nbsp;always&nbsp;better&nbsp;than&nbsp;<br>
&gt;selecting.<br>
</p></div><p>Well, actually I'd say the two go together, and each needs to be used in light of what you're doing with the other. (For example, remember that apply-templates instructions can also select nodes from the tree, and this is actually quite useful and important.)</p><p>
Getting the hang of how this happens between templates and how, therefore, templates work to "steer" the input tree into the output, is basic to mastering XSLT.</p><p>
As so often, there are good reasons for doing either, but those reasons often don't apply when newbies do one thing or another for no particular reason at all, other than that they're rattling the code until they happen to get something to work. This is certainly fair, as far as it goes (I too learn interfaces by poking at them) -- but when you want to go further ... 
it helps to know "why".</p><pre class="programlisting">
&gt;So if you find that your script cares about some text() elements and 
&gt;not others, then you probably do not want to use the ignore text() 
&gt;elements template because it then forces your script to use a select to 
&gt;get the desired text() element.</pre><p>
Pretty much, yes, subject to certain refinements. I might use an analogy and suggest that it's like setting your spam filter to throw everything away except what you tell it to (whitelisting), when you could more easily tell it just what to throw away (blacklisting). Sometimes whitelisting is in fact a better approach (and this is like XSLT "pulling" of values from the source: nothing gets in but what you ask for). But in most cases (at least in XSLT) it's simpler and easier just to let things through except for just those things you don't want. Then you're not caught by surprise because something you wanted, but neglected to ask for (for whatever reason), fails to appear.</p><p>
Since text nodes are by definition "leaf" nodes in the data model (they have no children), the practical differences in this particular case only emerge when things get complex -- but typically, at least on loosely-structured data such as most "documentary" data, that happens pretty soon; and because the complexity can be in the source data, the stylesheet itself doesn't have to get very complex for things to go awry. 
But managing exactly this kind of complexity is what the XSLT processing model is really good at, so there's rarely a good reason to work against it.</p><p>
Sometimes XSLT newbies try using &lt;xsl:template match="*"/&gt; (suppress all elements by default) in a similar way to solve such "problems" as are introduced by an over-quick reliance on xsl:value-of and such constructs, instead of on the default processing. This can really cause havoc.</p><pre class="programlisting">
&gt;Is there a big difference between select="./text()" and select="." In 
&gt;the examples below? How does this impact performance and scalability?
&gt;
&gt;Example:
&gt;&lt;doc&gt;
&gt;         unwanted text
&gt;         &lt;element&gt;desired text&lt;/element&gt; &lt;/doc&gt;
&gt;
&gt;&lt;xsl:template match="text()"/&gt;
&gt;&lt;xsl:template match="element"&gt;
&gt;         &lt;xsl:value-of select="./text()"/&gt; &lt;/xsl:template&gt;
&gt;
&gt;vs.
&gt;
&gt;&lt;xsl:template match="element"&gt;
&gt;         &lt;xsl:apply-templates /&gt;
&gt;&lt;/xsl:template&gt;
&gt;&lt;xsl:template match="element/text()"&gt;
&gt;         &lt;xsl:value-of select="."/&gt;
&gt;&lt;/xsl:template&gt;</pre><p>
As far as efficiency and performance of processing, I doubt there's much significant difference between these. But I don't much care, either, since method #2 is clearly, to my eye, preferable and will scale better. Using method #2 I don't have to write explicit instructions for every other kind of text node I want, whereas in method #1, every new text node I want gives me work to do, to override my override.</p><p>
But the really interesting thing here is that the templates you've offered in method #2 are, in fact, perfect echoes of what would happen to the templates that would apply to those same nodes if you provided no templates at all. Because the built-in templates</p><pre class="programlisting">
&lt;xsl:template match="*"&gt;
   &lt;xsl:apply-templates /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()"&gt;
   &lt;xsl:value-of select="."/&gt;
&lt;/xsl:template&gt;
</pre><p>will do the same thing with the element element and its child text node as the templates above, in #2 ... this means you could leave those templates out and get exactly the same result.</p><p>
In other words, you don't need to do #2 because it's what the processor will already do without asking.</p><p>
Doing nothing at all is both reasonably efficient (just let the processor do its thing) and really easy to maintain.</p><p>
Finally, a minor nit:</p><pre class="programlisting">
select="./text()" is short for
select="self::node()/child::text()"</pre><p>
this amounts to exactly the same thing as</p><pre class="programlisting">
select="child::text()", which is long for select="text()".</pre><p>
So you can say</p><pre class="programlisting">
select="text()"</pre><p>
(leaving off the first step in the path), and things will be fine.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d54333e76"></a><a name="d54333e78"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Push vs Pull</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Clark C. Evans</p><p>
Following is a collection of my observations 
regarding XSLT template mechanism.  I hope it may 
be interesting. 
	</p><p>XSLT's Template Dispatch</p><p>   by Clark C. Evans
   December 1, 2000</p><p>
   XSLT is a language for transforming XML texts. The
   language includes familiar constructs such as for-each
   iteration, conditional statements, and callable
   functions. XSLT also includes an additional control
   structure, the template dispatch, which occurs through
   the interaction of apply-template/select and
   template/match. </p><p>
   This paper presents two templates, one of which uses 
   the template dispatch, and a second, functionally equivalent 
   to the first, which is constructed without the help of this 
   control structure.  This paper then concludes with a comparison 
   which may help to elucidate the power and elegance of XSLT's
   template dispatch.</p><p>
   Consider the XML input</p><pre class="programlisting">
&lt;bookcase&gt;
  &lt;book&gt;
    &lt;title&gt;The C Programming Language&lt;/title&gt;
    &lt;author&gt;Brian W. Kernighan&lt;/author&gt;
    &lt;author&gt;Dennis M. Richie&lt;/author&gt;
  &lt;/book&gt;
  &lt;book&gt;
    &lt;title&gt;Compilers: Principles, Techniques, and Tools&lt;/title&gt;
    &lt;author&gt;Alfred V. Aho&lt;/author&gt;
    &lt;author&gt;Ravi Sethi&lt;/author&gt;
    &lt;author&gt;Jeffrey D. Ullman&lt;/author&gt;
  &lt;/book&gt;
&lt;/bookcase&gt;
</pre><p>   processed by the XSLT stylesheet</p><pre class="programlisting">
&lt;stylesheet
  xmlns="http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;
  &lt;template match="author"&gt;
        Author: &lt;apply-templates/&gt;
  &lt;/template&gt;
  &lt;template match="book"&gt;
      Book: &lt;apply-templates select="title|author" /&gt;
  &lt;/template&gt;
&lt;/stylesheet&gt;
</pre><p>   to produce the following output:</p><pre class="programlisting">    Book: The C Programming Language
      Author: Brian W. Kernighan
      Author: Dennis M. Richie

    Book: Compilers: Principles, Techniques, and Tools
      Author: Alfred V. Aho
      Author: Ravi Sethi
      Author: Jeffrey D. Ullman
</pre><p>   Given any input text, the following stylesheet will
   produce exactly the same output as the stylesheet above,
   only it will do so without the aid of
   apply-template/select and apply-template/match. As a
   consequence, much of its code necessarily emulates
   functionality required by the XSLT specification and
   built into a compliant XSLT processor.</p><pre class="programlisting">
&lt;stylesheet
  xmlns="http://www.w3.org/1999/XSL/Transform"
  version="1.0"&gt;
  &lt;template match="/"&gt;
    &lt;call-template name="dispatch"/&gt;
  &lt;/template&gt;
  &lt;template name="dispatch"&gt;
    &lt;variable name="id" select="generate-id(.)" /&gt;
    &lt;choose&gt;
      &lt;when test="//author[generate-id(.) = $id]"&gt;
        Author: &lt;call-template name="apply" /&gt;
      &lt;/when&gt;
      &lt;when test="//book[generate-id(.) = $id]"&gt;
      Book: &lt;call-template name="apply" &gt;
              &lt;with-param name="select" select="title|author" /&gt;
            &lt;/call-template&gt;
      &lt;/when&gt;
      &lt;when test="self::text()"&gt;
        &lt;value-of select="." /&gt;
      &lt;/when&gt;
      &lt;otherwise&gt;
        &lt;call-template name="apply" /&gt;
      &lt;/otherwise&gt;
    &lt;/choose&gt;
  &lt;/template&gt;  
  &lt;template name="apply"&gt;
    &lt;param name="select" select="node()" /&gt;
    &lt;for-each select="$select"&gt;
    &lt;call-template name="dispatch" /&gt;
    &lt;/for-each&gt;
  &lt;/template&gt;
&lt;/stylesheet&gt;
</pre><p>   The entry point for a procedural stylesheet is marked by
   &lt;template match="/"&gt;, a special case similar to a "C"
   style main() function. When this template is executed,
   the current node for the process is initialized to root
   node, and then the body, &lt;call-template name="dispatch" /&gt;, 
   transfers control to the template named dispatch.</p><p>
   The dispatch template begins by creating a variable,
   $id, which is used to hold an unique string identifier
   generated by the XSLT processor for the current node.
   Following is a conditional switch statement having three
   when clauses and a single otherwise. For each when
   clause, a path expression is evaluated and converted
   into a boolean value. If true, then the corresponding
   body is executed and control resumes immediately after
   the choose construct ends. If all of the when clauses
   fail to fire, then the body of the otherwise is executed.</p><p>
   The first case, &lt;when
   test="//author[generate-id(.)=$id]"&gt;, has a path
   expression returning the node-set consisting of any
   author element having an identifier equal to the current
   node's identifier. Therefore, if the current node
   happens to be an author, the node-set returned will be
   non-empty, which converts to a true boolean value. This
   body is executed with two operations: the non-empty text
   node "\n Author: " is printed and then control is
   transferred to the apply template as specified by
   &lt;call-template name="apply"/&gt;.</p><p>
   The second case, &lt;when
   test="//book[generate-id(.)=$id]"&gt;, is very similar.
   Only here, the apply template is called with a parameter
   named select. The select parameter is the node-set
   containing all element children of the current node with
   a name of either title or author.</p><p>
   The third case, &lt;when test="self::text()"&gt;, only fires
   when the current node is a text node. Here &lt;value-of select="."&gt;
   instructs the processor to print the text value of the current 
   node.  Finally, in default, the apply template is called when 
   none of the previous when clauses have executed.</p><p>
   The last template in the procedural stylesheet, apply,
   has an optional parameter select, which is passed as a
   node-set. If this parameter is missing, then every child
   of the current node is selected. The remainder of this
   function then iterates through the selected node-set,
   calling the dispatch template.</p><p>
   A comparison of the two stylesheets reveals that the
   first when clause described above corresponds directly
   to the first template of the original stylesheet. In a
   similar manner, the second when clause corresponds to
   the second template of the original stylesheet. The
   third when and the default otherwise clause are needed
   to emulate the built-in-rule required by the XSLT
   specification. A fully compliant emulation would also
   order the tests according to XSLT's priority rules.</p><p>
   As you can see with this emulation, a good amount of
   code is built into the XSLT processor. Specifically,
   functionality similar to the apply template, a default
   entry point, and a mechanism similar to the dispatch
   template are included. Furthermore, the complexity of
   this dispatch mechanism increases when the import
   statement and mode attribute are considered. The
   administration of these and other details is handled by
   the XSLT processor, allowing succinct stylesheets like
   the first one presented.</p><p>
   Examination of this procedural stylesheet also clarifies
   the complementary roles played by select and match
   expressions. The select expression chooses which nodes
   to visit, and, for each node, the match expressions
   designate which template to execute. This allows an
   ordered set to be selected as a whole, yet each node in
   the set to be treated individually. This decoupling of
   roles is elegantly managed by the XSLT processor and
   invoked by apply-template/select and template/match.</p><p>
   The decoupling of select and match also allows a
   processor to pre-compute the match expressions up-front.
   For example, given an in-memory node-based implementation,
   an additional pointer could be added to each node. After 
   the tree is loaded and before processing commences, the 
   processor could visit each node in the tree, filling in 
   a pointer to the template which best matches the node 
   according to the priority rules. Then, while iterating 
   through a selected node-set, the template to dispatch is 
   immediately available without further computation.</p><p>
   XSLT's template mechanism may not be the best solution
   to every transformation requirement; however, when the
   inputs have varying structure such that relative order
   among nodes with different matching criteria is important, 
   its template dispatch approach is a clear winner.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>