<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/pushpull.html" title="Push vs Pull"><link rel="next" href="../../xsl/sect2/repetition.html" title="Repetition"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Recursion Examples</title>

      <meta name="keyword" content="xslt, recursion"><meta name="keywords" content="xslt, recursion">
      xslt and recursion
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="recursion"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/pretty.html">Pretty Printing XML </a> | <a href="../../xsl/sect2/N6145.html">Processing Instruction</a> | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | Recursion Examples@ | <a href="../../xsl/sect2/repetition.html">Repetition</a> | <a href="../../xsl/sect2/replace.html">Replace</a> | ...<br><hr></div><h1>Recursion Examples</h1><div class="qandaset"><a name="d54559e13"></a><dl><dt>1. <a href="#d54559e15">Recursion examples</a></dt><dt>2. <a href="#d54559e38">Recursion across two templates</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d54559e15"></a><a name="d54559e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Recursion examples</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jarno Elovirta</p><pre class="programlisting">

&gt; I presently have an XML tag stored as so:
&gt; &lt;rating&gt; 7 &lt;/rating&gt;
&gt; It is essentially for rating a product out of a possible score of 10.
&gt; What I want to do is to convert it like this:
&gt; Rating: 1 2 3 4 5 6 7 8 9 10
&gt; where the "7" will be made BOLD.</pre><pre class="programlisting">[c:\temp]type test.xsl
&lt;?xml version="1.0" encoding="ISO-8859-1"?&gt;
&lt;xsl:stylesheet version="1.0"
                xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                xmlns="http://www.w3.org/1999/xhtml"&gt;

&lt;xsl:output method="xml"
            indent="yes"/&gt;

&lt;xsl:variable name="rating" select="normalize-space(rating)" /&gt;

&lt;xsl:template match="/"&gt;
  &lt;html&gt;
    &lt;head&gt;&lt;title&gt;&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;
      &lt;xsl:call-template name="KMFDM"&gt;
        &lt;xsl:with-param name="counter" select="1" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/body&gt;
  &lt;/html&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="KMFDM"&gt;
  &lt;xsl:param name="counter" /&gt;
  &lt;xsl:if test="$counter &amp;lt; 11"&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="$counter = $rating"&gt;
        &lt;b&gt;
          &lt;xsl:value-of select="$counter" /&gt;
        &lt;/b&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$counter" /&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
    &lt;xsl:text&gt; &lt;/xsl:text&gt;
    &lt;xsl:call-template name="KMFDM"&gt;
      &lt;xsl:with-param name="counter" select="$counter + 1" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

[c:\temp]saxon test.xml test.xsl
&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml"&gt;
   &lt;head&gt;
      &lt;title/&gt;
   &lt;/head&gt;
   &lt;body&gt;1 2 3 4 5 6 &lt;b&gt;7&lt;/b&gt; 8 9 10 &lt;/body&gt;
&lt;/html&gt;
</pre><p>Mike Kay adds
</p><pre class="programlisting">&lt;xsl:template name="ratings"&gt;
   &lt;xsl:param name="limit" select="10"/&gt;
   &lt;xsl:param name="this" select="1"/&gt;
   &lt;xsl:param name="emph"/&gt;
   &lt;xsl:choose&gt;
   &lt;xsl:when test="$this=$emph"&gt;&lt;b&gt;&amp;#xa0; &lt;xsl:value-of
select="$this"/&gt;&lt;/b&gt;&lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;&gt;&amp;#xa0; &lt;xsl:value-of select="$this"/&gt;&lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
   &lt;xsl:if test="$this &amp;lt; $limit"&gt;
         &lt;xsl:call-template name="ratings"&gt;
             &lt;xsl:with-param name="limit" select="$limit"/&gt;
             &lt;xsl:with-param name="this" select="$this+1"/&gt;
             &lt;xsl:with-param name="emph" select="$emph"/&gt;
         &lt;/xsl:call-template&gt;
    &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d54559e38"></a><a name="d54559e40"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Recursion across two templates</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>
I'm experimenting with XSLT and SVG:
http://www.pinkjuice.com/SVG/XSLT/fractals/
(those are working)</p><p>Now I want to generate different colors for the
levels; forth and back in an array of colors. The
level can be set to any depth, and I don't want to
just go from blue to yellow for a result with 2 levels
as well as one with 10 levels; I'd rather have the
colors go from blue to yellow to blue to yellow and so
forth for the depth set in the input-doc ("up and
down").
(the opacity of the levels goes one way from low to
high for any depth; this works.)</p><pre class="programlisting">&gt; I tried to write two recursing templates: the first is called
&gt; "forth"; red and blue are incremented, and green is decremented. The
&gt; second one works the otherway round. One should start the other as
&gt; soon as one of the values reached the limit of either 0 or 255.
&gt; Both should stop as soon as the set level of depth is reached.</pre><p>The important thing is that last one.  "Both should stop as soon as
the set level of depth is reached."  Looking at the templates, you
test $depth in both, but in both it's in an xsl:when and there's an
xsl:otherwise which catches the other option.  So for example:</p><pre class="programlisting">&lt;xsl:template name="back"&gt;
   ...
   &lt;xsl:choose&gt;
      &lt;xsl:when test="$current &amp;lt; $depth and ($red &amp;gt; 0)
                      and ($green &amp;lt; 255) and ($blue &amp;gt; 0)"&gt;
         &lt;xsl:call-template name="back"&gt;
            ...
         &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:call-template name="forth"&gt;
            ...
         &lt;/xsl:call-template&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;</pre><p>You need to *not do anything* when $current &amp;gt;= $depth, rather than
just going into xsl:otherwise.  So something like:</p><pre class="programlisting">&lt;xsl:template name="back"&gt;
   ...
   &lt;xsl:choose&gt;
      &lt;xsl:when test="$current &amp;gt;= $depth" /&gt;
      &lt;xsl:when test="($red &amp;gt; 0) and ($green &amp;lt; 255)
                      and ($blue &amp;gt; 0)"&gt;
         &lt;xsl:call-template name="back"&gt;
            ...
         &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
         &lt;xsl:call-template name="forth"&gt;
            ...
         &lt;/xsl:call-template&gt;
      &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>