<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../../../index.html" title="XSL History"><link rel="up" href="../../../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../../../xsl/sect2/repetition.html" title="Repetition"><link rel="next" href="../../../../xsl/sect2/root.html" title="Root and Document "><link rel="first" href="../../../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Replace</title>

     <meta name="keyword" content="xslt replace text"><meta name="keywords" content="xslt replace text">
      Replacing text in xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="fallback"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/pushpull.html">Push vs Pull</a> | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | <a href="../../xsl/sect2/repetition.html">Repetition</a> | Replace@ | <a href="../../xsl/sect2/root.html">Root and Document </a> | <a href="../../xsl/sect2/schema.html">XML Schema</a> | ...<br><hr></div><h1>Replace</h1><div class="qandaset"><a name="d54722e13"></a><dl><dt>1. <a href="#d54722e15">Replace new line character with element</a></dt><dt>2. <a href="#d54722e35">String replacement</a></dt><dt>3. <a href="#d54722e52">Replace string</a></dt><dt>4. <a href="#d54722e74">Removing smart quotes</a></dt><dt>5. <a href="#d54722e102">Search and replace acronyms </a></dt><dt>6. <a href="#d54722e175">Using keys to lookup an acronym from current stylesheet</a></dt><dt>7. <a href="#d54722e191">? OT ? replace acronyms | abbreviations with marked up HTML</a></dt><dt>8. <a href="#d54722e231">Check for non-ASCII characters &amp; remove</a></dt><dt>9. <a href="#d54722e260">Adding markup from a lookup file</a></dt><dt>10. <a href="#d54722e293">Replace escaped items</a></dt><dt>11. <a href="#d54722e326">Removing newlines and apostrophe</a></dt><dt>12. <a href="#d54722e367">Replace, Using translate() for single quotes in XSL1.0</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d54722e15"></a><a name="d54722e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Replace new line character with element</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">
&gt; Is it possible using xsl  to go through a document and replace
&gt; linebreaks with a tag (like &lt;br/&gt;)
</pre><p>For XSLT the answer is along the lines of:</p><pre class="programlisting">
&lt;xsl:template match="text()"&gt;
   &lt;xsl:call-template name="break"&gt;
&lt;/xsl:template&gt;

&lt;xsl:template name="break"&gt;
   &lt;xsl:param name="text" select="."/&gt;
   &lt;xsl:choose&gt;
   &lt;xsl:when test="contains($text, '&amp;#xa;')"&gt;
      &lt;xsl:value-of select="substring-before($text, '&amp;#xa;')"/&gt;
      &lt;br/&gt;
      &lt;xsl:call-template name="break"&gt;
          &lt;xsl:with-param name="text" select="substring-after($text,
'&amp;#xa;')"/&gt;
      &lt;/xsl:call-template&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
	&lt;xsl:value-of select="$text"/&gt;
   &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d54722e35"></a><a name="d54722e37"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>String replacement</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
&lt;!-- pretend this is in a template --&gt;
  &lt;xsl:variable name="myString" select="'This%20is%20Test'"/&gt;
  &lt;xsl:variable name="myNewString"&gt;
    &lt;xsl:call-template name="replaceCharsInString"&gt;
      &lt;xsl:with-param name="stringIn" select="string($myString)"/&gt;
      &lt;xsl:with-param name="charsIn" select="'%20'"/&gt;
      &lt;xsl:with-param name="charsOut" select="' '"/&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:variable&gt;
  &lt;!-- $myNewString is a result tree fragment, which should be OK. --&gt;
  &lt;!-- If you really need a string object, do this: --&gt;
  &lt;xsl:variable name="myNewRealString" select="string($myNewString)"/&gt;

&lt;!-- here is the template that does the replacement --&gt;
&lt;xsl:template name="replaceCharsInString"&gt;
  &lt;xsl:param name="stringIn"/&gt;
  &lt;xsl:param name="charsIn"/&gt;
  &lt;xsl:param name="charsOut"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($stringIn,$charsIn)"&gt;
      &lt;xsl:value-of select="concat(substring-before($stringIn,$charsIn),$charsOut)"/&gt;
      &lt;xsl:call-template name="replaceCharsInString"&gt;
        &lt;xsl:with-param name="stringIn" select="substring-after($stringIn,$charsIn)"/&gt;
        &lt;xsl:with-param name="charsIn" select="$charsIn"/&gt;
        &lt;xsl:with-param name="charsOut" select="$charsOut"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$stringIn"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;


    </pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d54722e52"></a><a name="d54722e54"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Replace string</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><p>

 to
replace one specified string with another specified string, within a
specified string.  For example, replace-string("Hello there", "Hello", "Hi")
would return "Hi there".  I use the following stylesheet (adapted from an
example in Kay's book) to do this for me now.</p><pre class="programlisting">&lt;xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template name="replace-string"&gt;
    &lt;xsl:param name="text"/&gt;
    &lt;xsl:param name="replace"/&gt;
    &lt;xsl:param name="with"/&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="contains($text,$replace)"&gt;
        &lt;xsl:value-of select="substring-before($text,$replace)"/&gt;
        &lt;xsl:value-of select="$with"/&gt;
        &lt;xsl:call-template name="replace-string"&gt;
          &lt;xsl:with-param name="text"
select="substring-after($text,$replace)"/&gt;
          &lt;xsl:with-param name="replace" select="$replace"/&gt;
          &lt;xsl:with-param name="with" select="$with"/&gt;
        &lt;/xsl:call-template&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:value-of select="$text"/&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>  Here's an example of where
I need to escape curly braces in attribute values in a generated stylesheet
(admittedly not the most frequent use-case, but a simple requirement
nevertheless):
</p><pre class="programlisting">  &lt;!-- brace-escaping to guard against interpretation as AVTs in the
output --&gt;
  &lt;xsl:template match="@*" mode="rootRule"&gt;
    &lt;xsl:variable name="leftBraceReplaced"&gt;
      &lt;xsl:call-template name="replace-string"&gt; &lt;!-- imported template --&gt;
        &lt;xsl:with-param name="text" select="."/&gt;
        &lt;xsl:with-param name="replace" select="'{'"/&gt;
        &lt;xsl:with-param name="with" select="'{{'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:variable name="bothBracesReplaced"&gt;
      &lt;xsl:call-template name="replace-string"&gt;
        &lt;xsl:with-param name="text" select="$leftBraceReplaced"/&gt;
        &lt;xsl:with-param name="replace" select="'}'"/&gt;
        &lt;xsl:with-param name="with" select="'}}'"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:variable&gt;
    &lt;xsl:attribute name="{name()}"&gt;
      &lt;xsl:value-of select="$bothBracesReplaced"/&gt;
    &lt;/xsl:attribute&gt;
  &lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d54722e74"></a><a name="d54722e76"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Removing smart quotes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;What&nbsp;is&nbsp;the&nbsp;best&nbsp;way&nbsp;to&nbsp;get&nbsp;rid&nbsp;of&nbsp;curly&nbsp;quotes/smart&nbsp;quotes&nbsp;in&nbsp;XML&nbsp;to<br>
&gt;&nbsp;XML&nbsp;transformation.&nbsp;I&nbsp;have&nbsp;no&nbsp;control&nbsp;over&nbsp;incoming&nbsp;XML&nbsp;document.<br>
	</p></div><p>replace by nothing or replace by straight quotes?</p><pre class="programlisting">translate(.,'&amp;#201C;&amp;#201D;','&amp;quot;&amp;quot;')</pre><p>
will replace the left and right " by ' </p><pre class="programlisting">translate(.,'&amp;#201C;&amp;#201D;','')</pre><p>
will remove them</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d54722e102"></a><a name="d54722e104"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Search and replace acronyms </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;an&nbsp;XML&nbsp;journal&nbsp;source,&nbsp;and&nbsp;an&nbsp;XML&nbsp;list&nbsp;of&nbsp;acronyms.&nbsp;I&nbsp;wish&nbsp;to<br>
&gt;automatically&nbsp;replace&nbsp;any&nbsp;occurrence&nbsp;of&nbsp;an&nbsp;acronym&nbsp;within&nbsp;the&nbsp;XML&nbsp;source,<br>
&gt;with&nbsp;the&nbsp;appropriate&nbsp;&lt;acronym&nbsp;title="blah"&gt;acronym&lt;/acronym&gt;&nbsp;tag.&nbsp;It's&nbsp;easy<br>
&gt;to&nbsp;replace&nbsp;one&nbsp;acronym,&nbsp;using&nbsp;simple&nbsp;XSL&nbsp;recursive&nbsp;find/replace,&nbsp;but&nbsp;when&nbsp;I<br>
&gt;try&nbsp;to&nbsp;do&nbsp;more&nbsp;than&nbsp;one,&nbsp;I&nbsp;hit&nbsp;multiple&nbsp;difficulties.&nbsp;<br>
</p></div><p>
OK. First off, you need to design the parameters for the template. The
things that matter are the list of acronyms that you want to be replaced and
the text in which you want to replace them:</p><pre class="programlisting">
&lt;xsl:template name="replace-acronyms"&gt;
  &lt;xsl:param name="acronyms"
    select="document('../xml/acronyms.xml')/acronyms/acronym" /&gt;
  &lt;xsl:param name="text" /&gt;
  ...
&lt;/xsl:template&gt;</pre><p>
The first tests to make are the stopping conditions: if $text is empty, then
the template shouldn't generate anything; if $acronyms is empty, then the
template should just return $text:</p><pre class="programlisting">
  &lt;xsl:choose&gt;
    &lt;xsl:when test="not($acronyms)"&gt;
      &lt;xsl:value-of select="$text" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="not(string($text))" /&gt;
    &lt;xsl:otherwise&gt;
      ...
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;</pre><p>
Now we've confirmed that we actually have some text to process and some
acronyms to replace within it, we'll set about our first task: to replace
the first occurrence in $text of the first acronym in $acronyms. We'll store
the first acronym that we want to find in $acronyms in a variable called
$acronym:</p><pre class="programlisting">
  &lt;xsl:variable name="acronym" select="$acronyms[1]/@acronym" /&gt;</pre><p>
Note that I'm assuming the &lt;acronym&gt; elements are of the form:</p><pre class="programlisting">
  &lt;acronym acronym="XML"&gt;Extensible Markup Language&lt;/acronym&gt;</pre><p>
What we do then depends on whether $acronym appears in $text or not:</p><pre class="programlisting">
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($text, $acronym)"&gt;
      ...
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      ...
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;</pre><p>
If $acronym *doesn't* appear in $text, then we want to call the template
again on the unadjusted text, with $acronyms this time set to the *rest* of
the acronyms (all but the first):</p><pre class="programlisting">
  &lt;xsl:otherwise&gt;
    &lt;xsl:call-template name="replace-acronyms"&gt;
      &lt;xsl:with-param name="text" select="$text" /&gt;
      &lt;xsl:with-param name="acronyms"
                      select="$acronyms[position() &gt;  1]" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:otherwise&gt;</pre><p>
If $acronym *does* appear in text, then we need to break the text into two
parts: the part before $acronym and the part after $acronym:</p><pre class="programlisting">
  &lt;xsl:variable name="before"
                select="substring-before($text, $acronym)" /&gt;
  &lt;xsl:variable name="after"
                select="substring-after($text, $acronym)" /&gt;</pre><p>
Now, we know that $acronym doesn't appear in $before (because $before is, by
definition, the text before the first occurrence of $acronym), but $before
might contain other acronyms. So we need to call the template on $before
with the 'rest' of the acronyms:</p><pre class="programlisting">
  &lt;xsl:call-template name="replace-acronyms"&gt;
    &lt;xsl:with-param name="text" select="$before" /&gt;
    &lt;xsl:with-param name="acronyms"
                    select="$acronyms[position() &gt;  1]" /&gt;
  &lt;/xsl:call-template&gt;</pre><p>
Then we need to generate the &lt;acronym&gt; element. The title attribute needs to
hold the value of the first &lt;acronym&gt; element in $acronyms, and the value of
the &lt;acronym&gt; element is the acronym $acronym itself:</p><pre class="programlisting">
  &lt;acronym title="{$acronyms[1]}"&gt;
    &lt;xsl:value-of select="$acronym" /&gt;
  &lt;/acronym&gt;</pre><p>
Then we need to do something with $after. Now, $after could contain $acronym
again, so the recursive call needs to pass *all* the $acronyms through to
the text call:</p><pre class="programlisting">
  &lt;xsl:call-template name="replace-acronyms"&gt;
    &lt;xsl:with-param name="text" select="$after" /&gt;
    &lt;xsl:with-param name="acronyms" select="$acronyms" /&gt;
  &lt;/xsl:call-template&gt;</pre><p>
And there we have it. The complete template looks like:</p><pre class="programlisting">
&lt;xsl:template name="replace-acronyms"&gt;
  &lt;xsl:param name="acronyms"
    select="document('../xml/acronyms.xml')/acronyms/acronym" /&gt;
  &lt;xsl:param name="text" /&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="not($acronyms)"&gt;
      &lt;xsl:value-of select="$text" /&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="not(string($text))" /&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:variable name="acronym" select="$acronyms[1]/@acronym" /&gt;
      &lt;xsl:choose&gt;
        &lt;xsl:when test="contains($text, $acronym)"&gt;
          &lt;xsl:variable name="before"
                        select="substring-before($text, $acronym)" /&gt;
          &lt;xsl:variable name="after"
                        select="substring-after($text, $acronym)" /&gt;
          &lt;xsl:call-template name="replace-acronyms"&gt;
            &lt;xsl:with-param name="text" select="$before" /&gt;
            &lt;xsl:with-param name="acronyms"
                            select="$acronyms[position() &gt;  1]" /&gt;
          &lt;/xsl:call-template&gt;
          &lt;acronym title="{$acronyms[1]}"&gt;
            &lt;xsl:value-of select="$acronym" /&gt;
          &lt;/acronym&gt;
          &lt;xsl:call-template name="replace-acronyms"&gt;
            &lt;xsl:with-param name="text" select="$after" /&gt;
            &lt;xsl:with-param name="acronyms" select="$acronyms" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:when&gt;
        &lt;xsl:otherwise&gt;
          &lt;xsl:call-template name="replace-acronyms"&gt;
            &lt;xsl:with-param name="text" select="$text" /&gt;
            &lt;xsl:with-param name="acronyms"
                            select="$acronyms[position() &gt;  1]" /&gt;
          &lt;/xsl:call-template&gt;
        &lt;/xsl:otherwise&gt;
      &lt;/xsl:choose&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;</pre><p>
So, the key points here are:</p><p>
 1. work through the acronyms using recursion rather than iteration  2.
recurse on the before and after portions of the text  3. treat generated XML
as XML rather than as a string (so don't use
    disable-output-escaping to create it)</p><p>
To complete this email, I'll just mention that in XSLT 2.0, you can use
&lt;xsl:analyze-string&gt; to do this. Something along the lines of:</p><pre class="programlisting">
  &lt;xsl:variable name="acronyms" as="element(acronym)+"
    select="document('../xml/acronyms.xml')/acronyms/acronym" /&gt;

  &lt;xsl:variable name="acronym-regex" as="xs:string"
    select="string-join($acronyms/@acronym, '|')" /&gt;

  &lt;xsl:analyze-string select="$text" regex="{$acronym-regex}"&gt;
    &lt;xsl:matching-substring&gt;
      &lt;xsl:variable name="acronym" as="xs:string" select="." /&gt;
      &lt;acronym title="{$acronyms[@acronym = $acronym]}"&gt;
        &lt;xsl:value-of select="$acronym" /&gt;
      &lt;/acronym&gt;
    &lt;/xsl:matching-substring&gt;
    &lt;xsl:non-matching-substring&gt;
      &lt;xsl:value-of select="." /&gt;
    &lt;/xsl:non-matching-substring&gt;
  &lt;/xsl:analyze-string&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e175"></a><a name="d54722e177"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Using keys to lookup an acronym from current stylesheet</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Justin Makeig </p><pre class="programlisting">

&lt;xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:a="http://cde.berkeley.edu/docbook/constant/acronym"
    exclude-result-prefixes="a"&gt;
    
    &lt;xsl:key name="AcronymKey" match="a:acronymItem" use="a:acronym"/&gt;
    
    &lt;xsl:template name="AcronymnStandsFor"&gt;
        &lt;xsl:param name="acronym"/&gt;
        &lt;!-- change context to current document so the key will work --&gt;
        &lt;xsl:for-each select="document('')"&gt;
            &lt;xsl:value-of select="key('AcronymKey',$acronym)/a:standsFor"/&gt;
        &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;
    
    &lt;!-- acronym lookups --&gt;
    &lt;a:acronymList&gt;
        &lt;a:acronymItem&gt;
            &lt;a:acronym&gt;Ant&lt;/a:acronym&gt;
            &lt;a:standsFor&gt;Another Neat Tool&lt;/a:standsFor&gt;
        &lt;/a:acronymItem&gt;
        ...
    &lt;/a:acronymList&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e191"></a><a name="d54722e193"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>? OT ? replace acronyms | abbreviations with marked up HTML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Matthew Smith</p><p>(Nearly on topic, and potentially very useful, DaveP)</p><p>
I have just written (for my own use), a small command-line Perl programme
that can maintain a database of abbreviations and their definitions and
substitute them into files.  This may be helpful for anyone who has a lot of
HTML without expanded abbreviations that needs correcting.</p><p>
Two types of conversion may be applied, HTML and text.  Due to much tiresome
debate in the past and the fact that acronyms ARE abbreviations, as far as I
am concerned (and this programme), ALL contractions are rendered as &lt;abbr&gt;
in HTML mode.  In text mode, the definition is given, followed by the
abbreviation in parentheses.</p><p>
Abbreviations are loaded from a text file containing abbreviation/definition
pairs separated by a hash #.</p><p>
If anyone thinks they would find this useful, you are more than welcome to
use this code.  Standard disclaimers apply...</p><p>
The code may be picked up at: &lt;http://www.tivis.net.au/tools/abbr.txt&gt;</p><p>
I had to re-name from .pl to .txt otherwise Apache would execute the code
rather than displaying it.  I have made use of this quirk to provide an
online help page (text/plain):  &lt;http://www.tivis.net.au/tools/abbr.pl&gt;</p><p>
Notes:</p><p>1) I have yet to get around to doing much "user-proofing", such as raising
errors when mutually exclusive arguments are given, but it's good enough for
me.</p><p>
2) This is NOT efficient code - with huge files and abbreviation lists, this
could be slow on older machines.</p><p>
3) Currently uses Berkeley DB - I may be persuaded to do a CGI/MySQL version
for intranet/workgroup use.</p><p>
Hope this can help someone - any queries, let me know.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e231"></a><a name="d54722e233"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Check for non-ASCII characters &amp; remove</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Müller-Hillebrand</p><div class="literallayout"><p><br>
<br>
&gt;I&nbsp;have&nbsp;to&nbsp;check&nbsp;if&nbsp;I&nbsp;have&nbsp;some&nbsp;of&nbsp;the&nbsp;extended&nbsp;ASCII&nbsp;(UTF8)&nbsp;characters&nbsp;in<br>
&gt;the&nbsp;input&nbsp;XML&nbsp;file.<br>
&gt;So,&nbsp;I&nbsp;am&nbsp;using&nbsp;stylesheet&nbsp;for&nbsp;transformation&nbsp;XML&nbsp;input&nbsp;file&nbsp;to&nbsp;the<br>
&gt;different&nbsp;format&nbsp;of&nbsp;the&nbsp;XML&nbsp;file.<br>
&gt;Can&nbsp;I&nbsp;do&nbsp;something&nbsp;efficient&nbsp;to&nbsp;check&nbsp;for&nbsp;special&nbsp;characters&nbsp;in&nbsp;some&nbsp;of&nbsp;the<br>
&gt;fields&nbsp;in&nbsp;the&nbsp;input&nbsp;XML&nbsp;file&nbsp;and&nbsp;to&nbsp;convert&nbsp;those&nbsp;specific&nbsp;characters,&nbsp;(for<br>
&gt;example,&nbsp;è&nbsp;to&nbsp;e)&nbsp;in&nbsp;the&nbsp;output&nbsp;file?<br>
</p></div><p>To check if you have non-ASCII characters you can remove all ASCII chars
from a string and check whether the result is empty. First create a string
variable which contains all valid characters:</p><pre class="programlisting">
&lt;xsl:variable
name="ascii-chars"&gt;&amp;#32;!...01234568789..ABCD...abcd...&lt;/xsl:variable&gt;
</pre><p>
For the test you would use the translate() function:</p><pre class="programlisting">&lt;xsl:if test="translate(., $ascii-chars, '') = ''"&gt; ...
&lt;/xsl:if&gt;</pre><p>
To change non-ASCII chars to ASCII chars you have to know which characters
to change. This is easy if you know the input is ISO-8859-1 or some other
limited range of characters. You would use the translate() function.</p><p>
If any valid UTF-8 char could be in the input, there is no easy solution,
because in many languages single characters can only be transliterated to
more than one ASCII character.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e260"></a><a name="d54722e262"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Adding markup from a lookup file</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
	</p></div><p>Given this highly contrived paragraph of text:</p><pre class="programlisting">&lt;p&gt;words apple words juice, orange words apple&lt;/p&gt;</pre><p>
...and a lookup file:</p><pre class="programlisting">
&lt;word&gt;apple&lt;/word&gt;
&lt;word&gt;juice, orange&lt;/word&gt;</pre><p>
I need to wrap the first occurance of each item in the lookup file
with an anchor:</p><pre class="programlisting">
&lt;p&gt;words &lt;a&gt;apple&lt;/a&gt; words &lt;a&gt;juice, orange&lt;/a&gt;
    words apple
&lt;/p&gt;</pre><p>The space in the keyword makes this a hard problem... any cunning solutions?</p><pre class="programlisting">
&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

&lt;xsl:template match="p"&gt;
 &lt;p&gt;
   &lt;xsl:apply-templates select="doc('wordlist.xml')/list/word[1]"&gt;
     &lt;xsl:with-param name="p" select="."/&gt;
   &lt;/xsl:apply-templates&gt;
 &lt;/p&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="word"&gt;
 &lt;xsl:param name="p"/&gt;
 &lt;xsl:choose&gt;
   &lt;xsl:when test="following-sibling::word"&gt;
     &lt;xsl:apply-templates select="following-sibling::word[1]"&gt;
   &lt;xsl:with-param name="p" select="replace($p,.,concat('[',.,']'))"/&gt;
     &lt;/xsl:apply-templates&gt;
   &lt;/xsl:when&gt;
   &lt;xsl:otherwise&gt;
     &lt;xsl:variable name="x"&gt;
   &lt;xsl:analyze-string select="replace($p,.,concat('[',.,']'))"
regex="\[(.*?)\]"&gt;
     &lt;xsl:matching-substring&gt;
       &lt;a&gt;&lt;xsl:value-of select="regex-group(1)"/&gt;&lt;/a&gt;
     &lt;/xsl:matching-substring&gt;
     &lt;xsl:non-matching-substring&gt;
       &lt;xsl:value-of select="."/&gt;
     &lt;/xsl:non-matching-substring&gt;
   &lt;/xsl:analyze-string&gt;
     &lt;/xsl:variable&gt;
     &lt;xsl:apply-templates select="$x/node()"/&gt;
   &lt;/xsl:otherwise&gt;
 &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="a[not(preceding-sibling::a=.)]"&gt;
 &lt;xsl:copy-of select="."/&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e293"></a><a name="d54722e295"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Replace escaped items</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
<br>
Input&nbsp;content<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&lt;broadcast&gt;<br>
&nbsp;&nbsp;&lt;content_vars&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;content&nbsp;name="subject"&gt;&lt;html&gt;Hello&nbsp;[[BUYERS_NAME]]&nbsp;&lt;p&gt;REF&nbsp;Order<br>
[WEB_ORDER_NUMBER]&lt;/p&gt;&lt;/html&gt;&lt;/&nbsp;content&gt;&lt;!--encoded--&gt;<br>
&nbsp;&nbsp;&lt;/content_vars&gt;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ORDER_FEED&gt;<br>
&lt;ORDER&gt;<br>
&lt;ORDER_HEADER&gt;<br>
&lt;BUYERS_NAME&gt;Senthil&lt;/BUYERS_NAME&gt;<br>
&lt;WEB_ORDER_NUMBER&gt;W12345&lt;WEB_ORDER_NUMBER&gt;<br>
&lt;/ORDER_HEADER&gt;<br>
&lt;!--Line&nbsp;Items--&gt;<br>
&lt;/ORDER&gt;<br>
&lt;/ORDER_FEED&gt;<br>
&lt;/broadcast&gt;<br>
<br>
Desired&nbsp;output<br>
&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&nbsp;&lt;content&nbsp;name="subject"&gt;Hello&nbsp;Senthil&lt;p&gt;&nbsp;REF&nbsp;Order&nbsp;&nbsp;W12345&nbsp;&lt;/p&gt;&lt;/<br>
html&gt;&lt;/&nbsp;content&gt;<br>
<br>
<br>
<br>
<br>
&gt;&nbsp;I&nbsp;have&nbsp;difficulty&nbsp;in&nbsp;recursive&nbsp;replacement&nbsp;of&nbsp;escapes.<br>
<br>
</p></div><p>Thanks for showing your sample XML and desired output so clearly. One
thing confuses me, though: your sample XML contains element names that
are escaped with both double square brackets, such as [[BUYERS_NAME]]
and single ones, such as [WEB_ORDER_NUMBER]. I'm going to assume you
just want to use single square brackets.</p><p>
First, I'd set up a key that holds the elements that hold the values you
want to insert, such as &lt;BUYERS_NAME&gt;.</p><pre class="programlisting">&lt;xsl:variable name="replacements"
              select="/broadcast/ORDER_FEED/ORDER/ORDER_HEADER/*" /&gt;</pre><p>
Then I'd write a recursive template that takes a string, looks for the
first [, and outputs the string up to the first [, then the replacement
value for the substring between the first [ and the next ], and finally
calls itself on the substring after the ]:</p><pre class="programlisting">
&lt;xsl:template name="replace-escapes"&gt;
  &lt;xsl:param name="string" /&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($string, '[')"&gt;
      &lt;!-- substring before the escaped sequence --&gt;
      &lt;xsl:value-of select="substring-before($string, '[')" /&gt;

      &lt;!-- replacement for the string between the []s --&gt;
      &lt;xsl:variable name="ename"
        select="substring-before(substring-after($string, '['), ']')" /&gt;
      &lt;xsl:value-of select="$replacements[name() = $ename]" /&gt;

      &lt;!-- recursive call on the rest of the string --&gt;
      &lt;xsl:call-template name="replace-escapes"&gt;
        &lt;xsl:with-param name="string"
          select="substring-after(substring-after($string, '['), ']')"/&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$string" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>I'd call this template from a template matching text nodes in the
&lt;content&gt; of your XML. I'd use a 'copy' mode to copy all the elements in
this &lt;content&gt; while escaping the text. The templates would look
something like:</p><pre class="programlisting">
&lt;xsl:template match="broadcast"&gt;
  &lt;xsl:apply-templates select="content_vars/content/*"
                       mode="copy" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="*" mode="copy"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*" /&gt;
    &lt;xsl:apply-templates mode="copy" /&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="text()" mode="copy"&gt;
  &lt;xsl:call-template name="replace-escapes"&gt;
    &lt;xsl:with-param name="string" select="." /&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;
</pre><p>You could use keys instead of a global variable holding the replacement
values, but I hope this gets you on the right track.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e326"></a><a name="d54722e328"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Removing newlines and apostrophe</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I'm&nbsp;trying&nbsp;to&nbsp;get&nbsp;rid&nbsp;of&nbsp;the&nbsp;'&nbsp;and&nbsp;the&nbsp;line&nbsp;feeds&nbsp;in&nbsp;my&nbsp;string&nbsp;but&nbsp;can't<br>
get&nbsp;it&nbsp;to&nbsp;work.<br>
<br>
That's&nbsp;what&nbsp;I&nbsp;have&nbsp;so&nbsp;far:<br>
<br>
&lt;xsl:value-of&nbsp;select="<br>
translate(translate(/node,'&amp;#xA;',''),'&amp;apos;',&nbsp;'&amp;apos;')"/&gt;<br>
<br>
The&nbsp;first&nbsp;translation&nbsp;of&nbsp;line&nbsp;feeds&nbsp;works&nbsp;just&nbsp;fine,&nbsp;but&nbsp;I&nbsp;can't&nbsp;get&nbsp;rid<br>
of&nbsp;the&nbsp;apostrophe.&nbsp;The&nbsp;parser&nbsp;gives&nbsp;me&nbsp;an&nbsp;error&nbsp;because&nbsp;of&nbsp;the&nbsp;&amp;apos.&nbsp;I<br>
tried&nbsp;different&nbsp;stuff&nbsp;but&nbsp;couldn't&nbsp;get&nbsp;the&nbsp;proper&nbsp;solution.<br>
</p></div><p>after it's expanded by the XML parser,</p><pre class="programlisting">

&lt;xsl:value-of select="
translate(translate(/node,'&amp;#xA;',''),'&amp;apos;', '&amp;apos;')"/&gt;</pre><p>
means that the XSLT engine has to evalate the XPath</p><pre class="programlisting">
translate(translate(/node,'',''),''', ''')</pre><p>
and ''' is a syntax error.</p><p>
The intention is to turn "'" into "" (I think) so you want the XPath</p><pre class="programlisting">
translate(translate(/node,'',''),"'", '')
</pre><p>
which you then need to quote using xml entity references in order to put
in an XML attribute</p><pre class="programlisting">
&lt;xsl:value-of
select="translate(translate(/node,'&amp;#xA;',''),&amp;quot;'&amp;quot;, '')"/&gt;
</pre><p>
although you can remove both characters at once with</p><pre class="programlisting">
&lt;xsl:value-of
select="translate(/node,&amp;quot;&amp;#xA;'&amp;quot;,'')"/&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d54722e367"></a><a name="d54722e369"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Replace, Using translate() for single quotes in XSL1.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;Following&nbsp;the&nbsp;solution&nbsp;in&nbsp;the<br>
&gt;&nbsp;faqs&nbsp;i&nbsp;thought&nbsp;this&nbsp;would&nbsp;work:<br>
&gt;&nbsp;&lt;xsl:value-of&nbsp;select="replace(.,'&amp;#34;','&amp;#39;')"/&gt;<br>
</p></div><p>No, after it has been through the xml parser that is the XPath
expression</p><pre class="programlisting">
replace(.,'"',''')</pre><p>
and that last term is a syntax error, you need the XPath expression</p><pre class="programlisting">
replace(.,'"',"'")</pre><p>
which may be put into an XML attribute like so:</p><pre class="programlisting">

&lt;xsl:value-of select="replace(.,'&amp;#34;',&amp;quot;'&amp;quot;)"/&gt;</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>