<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/replace.html" title="Replace"><link rel="next" href="../../xsl/sect2/schema.html" title="XML Schema"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Root and Document </title>

     <meta name="keyword" content="xslt, root"><meta name="keywords" content="xslt, root">
      xslt, root template, document element
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="root"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/recursion.html">Recursion Examples</a> | <a href="../../xsl/sect2/repetition.html">Repetition</a> | <a href="../../xsl/sect2/replace.html">Replace</a> | Root and Document @ | <a href="../../xsl/sect2/schema.html">XML Schema</a> | <a href="../../xsl/sect2/N6191.html">Selection</a> | ...<br><hr></div><h1>Root and Document </h1><div class="qandaset"><a name="d55266e13"></a><dl><dt>1. <a href="#d55266e15">Understanding the root and document element</a></dt><dt>2. <a href="#d55266e52">Root node vs Document element</a></dt><dt>3. <a href="#d55266e178">Root definition</a></dt><dt>4. <a href="#d55266e211">Root node predicate</a></dt><dt>5. <a href="#d55266e231">Root element?</a></dt><dt>6. <a href="#d55266e252">root node?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d55266e15"></a><a name="d55266e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Understanding the root and document element</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various</p><p>

There is confusion between the top level (document) element
(which is an element node) with the root node of the document  (which is
not)</p><p> The root node is basically the node representing
the document itself, whereas the document element is the
element node representing the element that has all other
elements within the document as children.</p><p>In a match="/" template, the context node (from
which relative paths are resolved) is the root node, *not*
the document element.</p><p>See Section 5.1<a class="ulink" href="http://www.w3.org/TR/xpath" target="_top">(Root Node)</a>  of the XPath Recommendation
</p><p> remember that match="/" doesn't match the root
ELEMENT, but the root NODE.</p><p> The XML 1.0 Recommendation says
"There is exactly one element, called the root, or document element...".</p><p>Luckily, the difference between this and the 'root
node' in the XPath data model is one of the first things we
have to learn if we want our stylesheets to work as expected
:)</p><pre class="programlisting">
&gt; the root NODE [...] is the abstract thing which contains everything in
&gt; the document (including the prolog e.g.)
</pre><p>It doesn't contain the prolog, at least not in the current data model.
It should just be thought of as "the node that's one level above the
document element".</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d55266e52"></a><a name="d55266e54"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Root node vs Document element</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various.(Sept 2000)</p><p>
Kay Michael</p><pre class="programlisting">&gt; The "root node" in XPath is not an element, and it does not 
&gt; have attributes.
&gt; It is not the same as what the XML spec calls the "root, or document
&gt; element"; rather it is the parent of this element, the 
&gt; equivalent of what
&gt; DOM calls the Document node.
&gt; 
&gt; You are not the only one confused by this inconsistency of terminology
&gt; between different W3C standards.
</pre><p>The separation of concepts is essential, because the root node can have
other children besides the document element, e.g. comments and processing
instructions; in fact in a result tree fragment it can also have text nodes
and multiple element children. The unnecessary confusion is the inconsistent
terminology between the DOM, XML, and XPath specs.
</p><p>David Carlisle</p><p>Also the xpath tree model works with trees that need not have a 
single top level document node at all (xsl variables, rtf-node set
coercions, etc)
</p><p>Andrew </p><p>Given that the confusion about the "root" of an XML document has featured 
recently in discussion on the list I thought it might be useful to list 
members if I were to try and identify the profusion ... and confusion ... of 
terminology used in W3C documents.
</p><p>The following represents my understanding. If I have misunderstood any part 
of this then I would welcome correction.
</p><p>The following terms are used for the ROOT of the document (of which the 
"element root" or "root element" is a child) i.e. these are all different 
terms used for the same thing in W3C documents, as I understand it.
</p><p>XML 1.0 - "document entity" (Section 4.8). The terms "root node" and 
"document root" do not occur in the XML 1.0 Recommendation.
</p><p>Joe English notes
</p><p>I think [4.8 "Document Entity"] is using the term "entity"
in the SGML sense: that is, it's an abstract storage location.
</p><p>In this sense, the "document entity" is not part of the Infoset;
rather, it is the thing which is fed to a parser in order
to *produce* an infoset.
</p><p>
In addition XML 1.0 confuses the issue by using the term "document entity" 
to, apparently, refer to both the root of the tree (Section 4.8) and also the 
whole serialised document.
</p><p>Joe again adds
I think it only refers to the serialized document.
Not the _whole_ serialized document though, since
parts of it may be included via entity references.
(and wryly)You know, this was all much easier to understand when
everybody just called everything "tags" :-)
</p><p>Andrew Again.</p><p>

XML 1.0 further confuses the issue by using the term "root" (with no 
qualifier) to refer to the "document element", a child of the "document 
entity".
</p><p>DOM 1.0 - "root node" - makes a reference to XML 1.0 where the term "root 
node" is not used (Appendix B)
</p><p>DOM 1.0 - "Document interface" roughly corresponds to the root node
The term "document root" does not occur in either DOM 1 Recommendation or DOM 
2 Candidate Recommendation.
</p><p>XSLT - "root node" (Section 3.1)
XSLT - "document root" (Section 5.2)
</p><p>XPath - "root node" (Section 5.1)
XPath - "document root" (Section 2)
</p><p>XPointer (CR) - introduces the term of "root location" (Section 5.3.3)
</p><p>SVG (CR) - "root object" (Section 5.10)
The term "root" is used in an unqualified way to refer to what I take to be 
the "element root" &lt;svg&gt; (e.g. Section 19.2.2).
</p><p>Thus, for this foundational concept of the "root" of an XML document we find 
multiple terms being, apparently, used for the same thing and certain terms 
being used for more than one thing.
</p><p>I cannot guarantee that I have identified every distinct term used for this 
foundational concept. There is certainly cause for concern about this 
inconsistent use of terminology within and between W3C documents.
</p><p>It is unsurprising that there is significant confusion about what constitutes 
the "root" of an XML document.
</p><p>Further confusion is introduced in the 27th March 2000 Working Draft of the 
Extensible Stylesheet Language (XSL) specification where the term "root node" 
is introduced in a way which is NOT the "root node" as used above (in XPath 
and XSLT) but is actually the "root element" or "element root". See, for 
example, the reference to the &lt;fo:root&gt; element in Section 6.4.1.
</p><p>I would firmly suggest that the W3C needs to give some attention to this 
problem and introduce some consistency in terminology between W3C documents.
</p><p>Robert DuCharme</p><p>An XML document can be represented as various kinds of trees, which serve
different purposes, and any tree has a root that serves an important role in
the use of that tree. There is no single concept of an XML document "root"
that serves all purposes; the meaning of "root" depends on the type of tree
representation of the XML document being discussed. 
</p><p>When switching back and forth between XML-related specs, the difference in
the types of trees being discussed can be confusing. I don't understand them
all, but I do know the XML 1.0 spec pretty well, and it's much more
internally consistent than you make it out to be.
</p><p>The XML 1.0 Rec says that documents have a physical structure and a logical
structure. The document entity is the root of the physical structure. It's
the entity (on most operating systems, a file) that the parser reads in
first, looking for references to additional external entities to read in.
The root element is the root of the logical structure; it's the element that
contains all the other elements--the document element. The logical structure
doesn't care about the physical structure, and the physical structure only
cares about logical structure if each component of the physical structure
(each entity) wants to qualify as a well-formed entity. 
</p><pre class="programlisting">&gt;XML 1.0 - "document entity" (Section 4.8). The terms "root node" and 
&gt;"document root" do not occur in the XML 1.0 Recommendation.
</pre><p>The DOM came after the XML spec, so the term "node" doesn't appear in the
Rec except for a reference in Appendix E to a classic computer science
work's description of finite state algorithms. The XML Rec never set out to
define things in terms of nodes. Representations of XML documents that serve
certain purposes, like XPath and the DOM, later used the concept of a tree
of nodes to describe their representations.
</p><pre class="programlisting">&gt;In addition XML 1.0 confuses the issue by using the term "document entity" 
&gt;to, apparently, refer to both the root of the tree (Section 4.8) and also
the 
&gt;whole serialised document.
</pre><p>The XML 1.0 Rec never mentions serialization either. Section 4.8 clearly
states that the document entity is the root of the *entity* tree (i.e. the
physical structure). Nowhere does the Rec imply that the document entity is
the whole document; a document entity can easily have references to other
entities that act as components of the document without being part of the
document entity.
</p><pre class="programlisting">&gt;XML 1.0 further confuses the issue by using the term "root" (with no 
&gt;qualifier) to refer to the "document element", a child of the "document 
&gt;entity".
</pre><p>The XML 1.0 spec *never* refers to the document element as a child of the
document entity. This confuses the physical and logical structure of an XML
document. (In XSLT, a document element node is a child of the source tree
node, but this is unrelated. Entities in general are meaningless to XSLT
because the XML parser that passes an input document to an XSLT processor
resolves all entities as it builds the source tree that XSLT actually works
on.)
</p><p>Outside of the XML Rec, the XPath Rec says that "XPath models an XML
document as a tree of nodes." This is the model that XSLT uses, and while
the DOM also talks in terms of trees of nodes, a DOM tree is different. 
</p><p>I'm not claiming that it's all very well-organized. Otherwise, there
wouldn't have been a need for the Infoset document, and Paul Prescod's talk
of groves wouldn't sound so useful. There is plenty of potential for
confusion, but if you remember that different tree representations of a
document (each with their own root) serve different purposes, it's a big
help in keeping better track of what's what.
</p><p>From 2 in XML rec "Each XML document has both a logical and a physical structure.
Physically, the document is composed of units called entities. An entity may
refer to other entities to cause their inclusion in the document. A document
begins in a 'root' or 'document entity'."
</p><p>That first sentence is the explanation about the two structures. Yes, it's
terse, I can only respond to complaints that it's too terse with a crass
commercial plug (see http://www.snee.com/bob/xmlann/). The second and third
sentence go on about the physical structure. I mentioned in my last post
that the physical structure doesn't care about the logical structure except
to specify how an entity qualifies as being well-formed; that's what 2.1 is
about. Item 2 in the second list ("There is exactly one element...") is
talking about logical structure, because it's talking about elements. 
</p><p>An XML parser must read in a document entity and resolves external entity
references by locating and reading in referenced external entities. If
document entity A refers to external entities B and C, and B refers to D and
E, and C refers to F and G, the parser must open each of those files and
read them off the disk into its memory. That's what they mean by physical.
If you sketch out the relationship between these entities, that's the
physical tree they're talking about. 
</p><p>If I declare an entity like this,
</p><pre class="programlisting">  &lt;!ENTITY foo SYSTEM "bar.xml"&gt;</pre><p>the entity's name is foo. The filename bar.xml is not the entity's name, but
its system identifier. A document entity may have a filename (the more
generic term "system identifier" is used because it all still works on
operating systems that don't use the concept of a "file") but as an entity,
it has no entity name. (And remember, a document entity doesn't have to even
have a filename or other system identifier--it might be handed to the XML
parser in memory from a database manager or from a perl script via a pipe.)
</p><p>"Root element" already has a specific meaning: the root of a tree
representing a document's logical structure. "Document root" already has a
vague meaning, and will continue to do so. Documents don't really have
roots, anyway--tree representations of them do, and the presence of
different tree representations is what makes the concept of "document root"
so vague. We can't retroactively make this vague term mean something more
specific.
</p><pre class="programlisting">&gt;With respect to the XPath date model, these two are
&gt;the "document root node" and the "root element node".
</pre><p>Calling the XPath tree's root the "document root" doesn't distinguish it
from the roots of the DOM, element, or entity trees, all of which represent
a document and have a root. 
</p><p>Section 5 of the XPath Rec says "XPath operates on an XML document as a
tree. This section describes how XPath models an XML document as a
tree...The relationship of this model to the XML Information Set [XML
Infoset] is described in [Appendix B XML Information Set Mapping]." This
Appendix B is the kind of effort toward clearing up the confusion that I
described in an earlier post.
</p><p>Section 3 of the XSLT spec says "The data model used by XSLT is the same as
that used by XPath with the additions described in this section." 
</p><p>So, while I can't find any W3C use of the term "XPath tree root" or even
"XPath tree" (there are other uses of the latter on the Web) it does seem to
make the most sense when discussing XPath and XSLT data model issues.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d55266e178"></a><a name="d55266e180"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Root definition</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
<br>
<br>
&gt;In&nbsp;Michael&nbsp;Kay's&nbsp;book,&nbsp;XSLT&nbsp;Programmer's&nbsp;Reference&nbsp;-&nbsp;2nd&nbsp;Edition,&nbsp;the&nbsp;<br>
&gt;top&nbsp;of&nbsp;page&nbsp;75&nbsp;says&nbsp;that&nbsp;the&nbsp;pattern&nbsp;"/"&nbsp;matches&nbsp;the&nbsp;root&nbsp;node.&nbsp;&nbsp;I&nbsp;have&nbsp;<br>
&gt;always&nbsp;been&nbsp;baffled&nbsp;by&nbsp;this,&nbsp;because&nbsp;I&nbsp;have&nbsp;never&nbsp;seen&nbsp;"/"&nbsp;match&nbsp;the&nbsp;<br>
&gt;root&nbsp;node&nbsp;when&nbsp;using&nbsp;&lt;xsl:template&nbsp;match="/"&gt;.<br>
&gt;<br>
&gt;For&nbsp;instance,&nbsp;just&nbsp;using&nbsp;this&nbsp;XLM:<br>
&gt;<br>
&gt;&lt;root&gt;<br>
&gt;&lt;/root&gt;<br>
</p></div><p>You've been caught by one of the few terminological gotchas of XSLT/XPath.</p><p>XPath posits a "root node" to be the parent of the root element of the
document, which we try to call the "document element" in order to alleviate
exactly this confusion. So the "root node" is not what you think it is (that
element you've named "root").</p><p>The XPath model finds it convenient to have this root node for several
reasons:</p><p>* Since as children it can have not only the document element, but also
comments and PIs that are siblings of that element, the latter have a place
in the model. (If the root were that element, we'd need a way to have
siblings without a parent.)</p><p>
* Since the document element is now the child of something, it can be
matched by the expressions "*" (short for child::*, that is any child
element) or "root" (for child::root -- this likewise has to be someone's
child for it to match).</p><p>
... and perhaps others that elude me at the moment.</p><p>
In any case, this is the kind of thing you can learn in a formal exposition
of XPath.</p><p>
So while match="/" matches the root node, match="/*" is short for
match="/child::*", which matches the document element (the only element
child of the root), no matter what it's named. The actual root is referred
to by the XPath "/", but has no name as such (which accounts for the
behavior of your stylesheet).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55266e211"></a><a name="d55266e213"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Root node predicate</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;I&nbsp;want&nbsp;a&nbsp;template&nbsp;that&nbsp;will&nbsp;match&nbsp;the&nbsp;root&nbsp;node&nbsp;if&nbsp;it&nbsp;has&nbsp;a&nbsp;particular&nbsp;<br>
&gt;&nbsp;child&nbsp;node,&nbsp;but&nbsp;this<br>
&gt;&nbsp;<br>
&gt;&nbsp;	&lt;xsl:template&nbsp;match="/[some-node]"<br>
&gt;&nbsp;<br>
</p></div><p>Yes, it's an odd omission. As a path expression, you can write (/)[X], but not /[X] - this is true both in 1.0 and 2.0. XSLT doesn't allow parentheses within a pattern, so you can't use this construct in a pattern.</p><p>
However, there's a workaround in 2.0: you can write document-node()[X], either as an XPath expression or as a pattern.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55266e231"></a><a name="d55266e233"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Root element?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;I&nbsp;can&nbsp;get&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;root&nbsp;element?<br>
&gt;&nbsp;&nbsp;For&nbsp;example,&nbsp;in&nbsp;the&nbsp;following&nbsp;xml:<br>
&gt;&nbsp;-------------------------------------------------<br>
&gt;&nbsp;&lt;?xml&nbsp;version='1.0'&nbsp;encoding='UTF-8'?&gt;&nbsp;&lt;?xml-stylesheet&nbsp;<br>
&gt;&nbsp;type='text/xsl'&nbsp;href='my.xsl'?&gt;&nbsp;&lt;myxmlroot&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;sometag&gt;&lt;/sometag&gt;<br>
&gt;&nbsp;&lt;/myxmlroot&gt;<br>
&gt;&nbsp;-------------------------------------------------<br>
&gt;&nbsp;<br>
&gt;&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;I&nbsp;can&nbsp;get&nbsp;the&nbsp;string&nbsp;"myxmlroot"&nbsp;which&nbsp;is&nbsp;the&nbsp;name&nbsp;of&nbsp;<br>
&gt;&nbsp;my&nbsp;root&nbsp;element?<br>
	</p></div><p>The top of the tree is a root node (1.0 terminology) or document node (2.0).
This is what "/" refers to. It's not an element: it's the parent of the outermost element (and any comments and processing instructions that precede or follow the outermost element). The root node has no name.</p><p>
The outermost element can be obtained using /*, and its name is name(/*).</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d55266e252"></a><a name="d55266e254"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>root node?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
<br>
<br>
<br>
David&nbsp;Carlisle&nbsp;wrote<br>
<br>
&gt;&nbsp;the&nbsp;top&nbsp;level&nbsp;element&nbsp;is&nbsp;the&nbsp;root&nbsp;element,&nbsp;although&nbsp;that&nbsp;terminoligy&nbsp;is<br>
&gt;&nbsp;sometimes&nbsp;used,&nbsp;it's&nbsp;best&nbsp;not&nbsp;to&nbsp;use&nbsp;it&nbsp;in&nbsp;xslt/xpath&nbsp;as&nbsp;in&nbsp;xpath&nbsp;(1)&nbsp;a<br>
&gt;&nbsp;root&nbsp;node&nbsp;is&nbsp;always&nbsp;the&nbsp;_parent_&nbsp;of&nbsp;the&nbsp;top&nbsp;level&nbsp;element,&nbsp;not&nbsp;the<br>
&gt;&nbsp;element&nbsp;itself.&nbsp;So&nbsp;there&nbsp;is&nbsp;never&nbsp;a&nbsp;"root&nbsp;element".<br>
</p></div><p>top-level elements are those things that are child nodes of
xsl:stylesheet|xsl:transform

	  <a class="ulink" href="http://www.w3.org/TR/xslt#dt-top-level" target="_top">W3C</a>
</p><p>In an XML document there is a root element and a root node.  The root
node is the level above the root element.  Its not too bad to think
about when you can distinguish between an element (something between
angle brackets) and a node (say a text node or attribute node). XML is
a tree, so it should really have a root.</p><p>
Googling around though, shows "top-level element" refers to both  the
single root element of an xml document (in error messages), and the
top-level child elements in xslt.... One must be wrong.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>