<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N7218.html" title="String Comparison"><link rel="next" href="../../xsl/sect2/N7240.html" title="Strings"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>General String Replace </title>

     <meta name="keyword" content="xslt string replace"><meta name="keywords" content="xslt string replace">
      xslt, string replace
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="stringreplace"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/muench.html">Special Techniques </a> | <a href="../../xsl/sect2/N7174.html">Standalone Stylesheets</a> | <a href="../../xsl/sect2/N7218.html">String Comparison</a> | General String Replace @ | <a href="../../xsl/sect2/N7240.html">Strings</a> | <a href="../../xsl/sect2/N7262.html">Structure</a> | ...<br><hr></div><h1>General String Replace </h1><div class="qandaset"><a name="d62642e13"></a><dl><dt>1. <a href="#d62642e15">multiple string replacements</a></dt><dt>2. <a href="#d62642e68">How to escape or substitute unwanted characters</a></dt><dt>3. <a href="#d62642e86">Parsing a character string</a></dt><dt>4. <a href="#d62642e115">Replacing %1 with a parameter</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d62642e15"></a><a name="d62642e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>multiple string replacements</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><p>

Here is *a* way to do it.  I'm not sure that it's the most efficient, but
it's the principal that counts, and the principal is to XMLise the
information about what you want to find and replace, or the characters that
need to be escaped.</p><p>So, make up a namespace for this information and include it in your file.
For the replacements that you're using, I created two sets of elements:</p><pre class="programlisting">&lt;foo:special_characters&gt;
  &lt;foo:char&gt;_&lt;/foo:char&gt;
  &lt;foo:char&gt;%&lt;/foo:char&gt;
  &lt;foo:char&gt;$&lt;/foo:char&gt;
  &lt;foo:char&gt;{&lt;/foo:char&gt;
  &lt;foo:char&gt;}&lt;/foo:char&gt;
  &lt;foo:char&gt;&amp;&lt;/foo:char&gt;
&lt;/foo:special_characters&gt;

&lt;foo:string_replacement&gt;
  &lt;foo:search&gt;
    &lt;foo:find&gt;±&lt;/foo:find&gt;
    &lt;foo:replace&gt;$\pm$&lt;/foo:replace&gt;
  &lt;/foo:search&gt;
  &lt;foo:search&gt;
    &lt;foo:find&gt;°&lt;/foo:find&gt;
    &lt;foo:replace&gt;$\degree$&lt;/foo:replace&gt;
  &lt;/foo:search&gt;
  &lt;foo:search&gt;
    &lt;foo:find&gt;©&lt;/foo:find&gt;
    &lt;foo:replace&gt;\copyright&lt;/foo:replace&gt;
  &lt;/foo:search&gt;
  &lt;foo:search&gt;
    &lt;foo:find&gt;¶&lt;/foo:find&gt;
    &lt;foo:replace&gt;$\mathbb{P}$&lt;/foo:replace&gt;
  &lt;/foo:search&gt;
&lt;/foo:string_replacement&gt;</pre><p>This separates out the data about the replacements that you want to make
(the what).  Now you want to specify the procedure about how to do those
replacements (the how).  I've called your existing templates to actually do
the replacement, and focussed on identifying what you want to exchange.</p><p>First, then, the 'escape_special_characters' template.  Basically, you want
to first replace the characters on the $input_text, then replace the
strings on the output from that:</p><pre class="programlisting">&lt;xsl:template name="replace_special_characters"&gt;
  &lt;xsl:with-param name="input_text" /&gt;
  &lt;xsl:variable name="replaced_text"&gt;
    &lt;xsl:call-template name="replace_characters"&gt;
      &lt;xsl:with-param name="input_text" select="$input_text" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:call-template name="replace_strings"&gt;
    &lt;xsl:with-param name="input_text" select="$replaced_text" /&gt;
  &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;</pre><p>The two templates for replacing the characters and replacing the strings
are much the same, so I'll only go through the one replacing the characters
in detail.</p><pre class="programlisting">&lt;xsl:template name="replace_characters"&gt;
...
&lt;/xsl:template&gt;</pre><p>First, we need to declare a couple of parameters
that we're going to use.  One is the text that we need to
replace and the other is one to keep track of where we are
in the set of replacements that we need to make.  I've done
this second using an index number, defaulting it to 1 as the
initial value.</p><pre class="programlisting">
  &lt;xsl:with-param name="input_text" /&gt;
  &lt;xsl:with-param name="char"&gt;1&lt;/xsl:with-param&gt;
</pre><p>Then we need to create the new string, with the
replacements made.  We do this by calling your
put_slash_in_front_of template, with the $input_text that we
already have and the $special_char that is identified by the
index number.  We get at the character by getting the nth
foo:char within the current document (the stylesheet),
i.e. document('')//foo:char[$char].</p><pre class="programlisting">  &lt;xsl:variable name="replaced_text"&gt;
    &lt;xsl:call-template name="put_slash_in_front_of"&gt;
      &lt;xsl:with-param name="input_text" select="$input_text" /&gt;
      &lt;xsl:with-param name="special_char"
        select="document('')//foo:char[$char]" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:variable&gt;</pre><p>Now the recursive part.  If we haven't got to the
end of the list of characters that need to be escaped, then
we have to move on to the next one, calling this same
template with the next index, and with the text that we've
created (i.e. that's already been escaped).  If we've run
out of foo:char, then we just return the escaped
text.</p><pre class="programlisting">  &lt;xsl:choose&gt;
    &lt;xsl:when test="$char &amp;lt; count(document('')//foo:char)"&gt;
      &lt;xsl:call-template name="replace_characters"&gt;
        &lt;xsl:with-param name="input_text" select="$replaced_text" /&gt;
        &lt;xsl:with-param name="char" select="$char + 1" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$replaced_text" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;</pre><p>And that's it.  In full it is:</p><pre class="programlisting">
&lt;xsl:template name="replace_strings"&gt;
  &lt;xsl:param name="input_text" /&gt;
  &lt;xsl:param name="search"
      select="document('')/*/foo:string_replacement/foo:search" /&gt;
  &lt;xsl:variable name="replaced_text"&gt;
    &lt;xsl:call-template name="replace-substring"&gt;
      &lt;xsl:with-param name="text" select="$input_text" /&gt;
      &lt;xsl:with-param name="from" select="$search[1]/foo:find" /&gt;
      &lt;xsl:with-param name="to" select="$search[1]/foo:replace" /&gt;
    &lt;/xsl:call-template&gt;
  &lt;/xsl:variable&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="$search[2]"&gt;
      &lt;xsl:call-template name="replace_strings"&gt;
        &lt;xsl:with-param name="input_text" select="$replaced_text" /&gt;
        &lt;xsl:with-param name="search" select="$search[position() &gt; 1]" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="$replaced_text" /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>This is tested in SAXON and gives the same results as your original
approach, but it is much easier to extend.</p><p>You could probably apply templates to the foo:char
and foo:search nodes as an alternative approach - the
important thing is to separate out the what from the how,
not the how you do the how :)</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d62642e68"></a><a name="d62642e70"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to escape or substitute unwanted characters</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Bayes</p><p>

This escapes  double quotes with \ from any string.
It could  equally be used for any character.
    </p><pre class="programlisting">&lt;xsl:variable name="noQuote"&gt;&lt;xsl:call-template
name="cleanQuote"&gt;&lt;xsl:with-param name="string"&gt;&lt;xsl:value-of
select="$noLF" /&gt;&lt;/xsl:with-param&gt;
&lt;/xsl:call-template&gt;
&lt;/xsl:variable&gt;



&lt;xsl:template name="cleanQuote"&gt;
&lt;xsl:param name="string" /&gt;
&lt;xsl:if test="contains($string, '&amp;#x22;')"&gt;&lt;xsl:value-of
    select="substring-before($string, '&amp;#x22;')" /&gt;\"&lt;xsl:call-template
    name="cleanQuote"&gt;
                &lt;xsl:with-param name="string"&gt;&lt;xsl:value-of
select="substring-after($string, '&amp;#x22;')" /&gt;
                &lt;/xsl:with-param&gt;
        &lt;/xsl:call-template&gt;
&lt;/xsl:if&gt;
&lt;xsl:if test="not(contains($string, '&amp;#x22;'))"&gt;&lt;xsl:value-of
select="$string" /&gt;
&lt;/xsl:if&gt;
&lt;/xsl:template&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d62642e86"></a><a name="d62642e88"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Parsing a character string</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Don Bruey</p><p>

I'm trying to parse a simple string, identify its
elements, and map those elements to a set of output strings. The input consists
of seven-character strings that represent the days of the week. One such string
looks like &lt;&lt;YNYNYYN&gt;&gt;. The first character tells me that, "Yes, the system is
to send an alert on Sunday," the second tells me, "No, don't send an alert on
Monday," and so on down through the days of the week.</p><p> here is the two-character solution</p><p>given XML:</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;days&gt;
&lt;deliverOnDays&gt;NYNYYYN&lt;/deliverOnDays&gt;
&lt;/days&gt;
</pre><p>How to get  _M_WThF_ from this input.</p><p>
XSL:</p><pre class="programlisting">
&lt;?xml version="1.0"?&gt; 
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
version="1.0"&gt; 

&lt;xsl:variable name="weekDays" select="'S M T W ThF Sa'" /&gt;

&lt;xsl:template name="parseYNFlags"&gt;
 &lt;xsl:param name="YNFlags"/&gt;
 &lt;xsl:param name="dayAbbreviations" /&gt;
 &lt;xsl:choose&gt;
   &lt;xsl:when test="substring($YNFlags, 1, 1) = 'Y'" &gt;
     &lt;xsl:value-of select="substring($dayAbbreviations, 1, 2)" /&gt;
   &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;_&lt;/xsl:otherwise&gt;
 &lt;/xsl:choose&gt;  

 &lt;xsl:if test="string-length($YNFlags) &amp;gt; 1" &gt;
  &lt;xsl:call-template name="parseYNFlags"&gt;
    &lt;xsl:with-param name="YNFlags" select="substring($YNFlags, 2)" /&gt;
    &lt;xsl:with-param name="dayAbbreviations"
select="substring($dayAbbreviations, 3)" /&gt;
  &lt;/xsl:call-template&gt;
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;


&lt;xsl:template match="deliverOnDays"&gt;
  &lt;xsl:variable name="temp" &gt;
  &lt;xsl:call-template name="parseYNFlags" &gt;
    &lt;xsl:with-param name="YNFlags" select="." /&gt;
    &lt;xsl:with-param name="dayAbbreviations" select="$weekDays" /&gt;
  &lt;/xsl:call-template&gt;
  &lt;/xsl:variable&gt;

  &lt;!-- now get rid of extra spaces from result --&gt;
  &lt;xsl:variable name="translatedTemp" select="translate($temp, ' ', '')" /&gt;
  &lt;xsl:value-of select="$translatedTemp" /&gt; 
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d62642e115"></a><a name="d62642e117"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Replacing %1 with a parameter</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;In&nbsp;a&nbsp;fragment&nbsp;from&nbsp;an&nbsp;XML&nbsp;document&nbsp;where&nbsp;the<br>
&gt;&nbsp;contents&nbsp;of&nbsp;the&nbsp;&lt;ErrorText&gt;&nbsp;nodes&nbsp;&nbsp;has&nbsp;a&nbsp;value&nbsp;of&nbsp;"%1<br>
&gt;&nbsp;%2&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;date&nbsp;format.".<br>
&gt;<br>
&gt;&nbsp;My&nbsp;task,&nbsp;(you&nbsp;guessed&nbsp;it)&nbsp;is&nbsp;to&nbsp;replace&nbsp;each&nbsp;%1,&nbsp;%2&nbsp;etc..&nbsp;with&nbsp;a<br>
&gt;&nbsp;string&nbsp;built&nbsp;from&nbsp;the&nbsp;correspondong&nbsp;ErrorParameter&nbsp;(formatted&nbsp;nicely<br>
&gt;&nbsp;of&nbsp;course)&nbsp;.&nbsp;Being&nbsp;relatively&nbsp;new&nbsp;to&nbsp;XSLT,&nbsp;I&nbsp;can't&nbsp;think&nbsp;of&nbsp;a&nbsp;way&nbsp;to<br>
&gt;&nbsp;accomplish&nbsp;this&nbsp;in&nbsp;a&nbsp;generic&nbsp;manner.&nbsp;Has&nbsp;anyone&nbsp;got&nbsp;any&nbsp;ideas?&nbsp;I<br>
&gt;&nbsp;can't&nbsp;think&nbsp;of&nbsp;an&nbsp;approach&nbsp;that&nbsp;will&nbsp;actually&nbsp;work!<br>
</p></div><p>It's a little tedious because XPath string-handling isn't the best
(roll on regexps), but it's certainly possible. To work through the
string, you need a recursive template; it needs to take the string in
which you're replacing parameter references, and a list of parameters
that you want to replace the references with:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;name="substituteParameters"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="string"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="parameters"&nbsp;select="/.."&nbsp;/&gt;<br>
&nbsp;&nbsp;...<br>
&lt;/xsl:template&gt;<br>
</p></div><p>You need to work through the string a bit at a time. If the string
doesn't contain any % characters, then you know that you can just
output the string with no changes, so that's the basic test on which
the template hinges:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;name="substituteParameters"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="string"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="parameters"&nbsp;select="/.."&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($string,&nbsp;'%')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;</p></div><p>Now, given that you have a string with a % in it, you want to output:</p><table border="0" summary="Simple list" class="simplelist"><tr><td> - the string up to the %</td></tr><tr><td> - the parameter in the position indicated by the number after the %</td></tr><tr><td> - the result of calling this same template on the rest of the string
   (after the number)</td></tr></table><p>The first bit's easy - you can use the substring-before() function to
get the bit before the %:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;name="substituteParameters"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="string"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="parameters"&nbsp;select="/.."&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($string,&nbsp;'%')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring-before($string,&nbsp;'%')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
</p></div><p>The second bit's a little more complicated - you need to get the
number after the %. If you can guarantee that there aren't going to be
more than 9 parameters, then you only need to get the first character
after the %, so I'll assume that's the case (let me know if it's not).
So you can use the following to get the first character after the %:</p><div class="literallayout"><p>&nbsp;&nbsp;substring(substring-after($string,&nbsp;'%'),&nbsp;1,&nbsp;1)</p></div><p>That gives you (a string representation of) a number, which you can
use to index into the parameters passed as the value of the
$parameters parameter:</p><div class="literallayout"><p>&nbsp;&nbsp;$parameters[position()&nbsp;=<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;substring(substring-after($string,&nbsp;'%'),&nbsp;1,&nbsp;1)]<br>
<br>
or:<br>
<br>
&nbsp;&nbsp;$parameters[number(substring(substring-after($string,&nbsp;'%'),&nbsp;1,&nbsp;1))]</p></div><p>I'd apply templates to this parameter - you can have a template
matching ErrorParameter elements that does the relevant pretty
formatting:</p><div class="literallayout"><p>&lt;xsl:template&nbsp;name="substituteParameters"&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="string"&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:param&nbsp;name="parameters"&nbsp;select="/.."&nbsp;/&gt;<br>
&nbsp;&nbsp;&lt;xsl:choose&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:when&nbsp;test="contains($string,&nbsp;'%')"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="substring-before($string,&nbsp;'%')"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:apply-templates<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;select="$parameters[number(substring(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;substring-after($string,&nbsp;'%'),<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1,&nbsp;1))]"&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:when&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:otherwise&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:value-of&nbsp;select="."&nbsp;/&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;/xsl:otherwise&gt;<br>
&nbsp;&nbsp;&lt;/xsl:choose&gt;<br>
&lt;/xsl:template&gt;<br>
</p></div><p>Finally, the recursive call to the template needs to pass in the same
set of parameters whilst amending the string to being the 'rest' of
the substring after the '%':</p><pre class="programlisting">&lt;xsl:template name="substituteParameters"&gt;
  &lt;xsl:param name="string" /&gt;
  &lt;xsl:param name="parameters" select="/.." /&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="contains($string, '%')"&gt;
      &lt;xsl:value-of select="substring-before($string, '%')" /&gt;
      &lt;xsl:apply-templates
        select="$parameters[number(substring(
                                     substring-after($string, '%'),
                                     1, 1))]" /&gt;
      &lt;xsl:call-template name="substituteParameters"&gt;
        &lt;xsl:with-param name="string"
          select="substring(substring-after($string, '%'), 2)" /&gt;
        &lt;xsl:with-param name="parameters" select="$parameters" /&gt;
      &lt;/xsl:call-template&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
      &lt;xsl:value-of select="." /&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:template&gt;
</pre><p>To call it, you'd do something like the following (assuming that
SynchError is the current node):</p><pre class="programlisting">  &lt;xsl:call-template name="substituteParameters"&gt;
    &lt;xsl:with-param name="string" select="ErrorText" /&gt;
    &lt;xsl:with-param name="parameters" select="ErrorParameter" /&gt;
  &lt;/xsl:call-template&gt;
</pre><p>Having said all of that, you would be a lot better off if you could
change the XML structure so that you used elements to indicate where
the parameters should be inserted. Something like:</p><div class="literallayout"><p>&nbsp;&nbsp;&lt;ErrorText&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;Insert&nbsp;param="1"&nbsp;/&gt;&nbsp;&lt;Insert&nbsp;param="2"&nbsp;/&gt;&nbsp;is&nbsp;not&nbsp;a&nbsp;valid&nbsp;date<br>
&nbsp;&nbsp;&nbsp;&nbsp;format.<br>
&nbsp;&nbsp;&lt;/ErrorText&gt;<br>
</p></div><p>That way, you could just apply templates to the content of the
ErrorText element and use templates matching Insert elements to insert
the value of the relevant parameter.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>