<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N8090.html" title="Variables"><link rel="next" href="../../xsl/sect2/N7702.html" title="UTF-8"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Unicode</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
      xslt, messages in windows, encoding

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="Unicode"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/textnode.html">Text Nodes</a> | <a href="../../xsl/sect2/N7998.html">Translate</a> | <a href="../../xsl/sect2/N8090.html">Variables</a> | Unicode@ | <a href="../../xsl/sect2/N7702.html">UTF-8</a> | <a href="../../xsl/sect2/whichone.html">Which Processor</a> | ...<br><hr></div><h1>Unicode</h1><div class="qandaset"><a name="d70889e13"></a><dl><dt>1. <a href="#d70889e15">UTF-8 display in Windows from xsl:message</a></dt><dt>2. <a href="#d70889e65">The Unicode Bidirectional Algorithm</a></dt><dt>3. <a href="#d70889e207">Transcoding</a></dt><dt>4. <a href="#d70889e239">Doctype declaration, etc.</a></dt><dt>5. <a href="#d70889e294">Global parameters with UTF-8 characters and ???s</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d70889e15"></a><a name="d70889e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>UTF-8 display in Windows from xsl:message</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Abel Braaksma</p><div class="literallayout"><p><br>
<br>
&gt;&nbsp;The&nbsp;standard<br>
&gt;&nbsp;Windows&nbsp;shell&nbsp;is&nbsp;unable&nbsp;to&nbsp;display&nbsp;UTF-8&nbsp;correctly.<br>
</p></div><p>It is not that hard to make windows command shell work with UTF-8. The
default codepage for the Windows Shell is 437, which, I believe, is
something ancient and not really useful with unicode. To enable UTF-8
support on Windows Console, you must do four things:</p><p>Trigger the unicode support for all pipe etc (default is ansi) with
the command:</p><pre class="programlisting">    cmd /u</pre><table border="0" summary="Simple list" class="simplelist"><tr><td>Set the font of the console to one that has glyphs in the unicode range:</td></tr><tr><td>- go to console system menu (Alt-Space)</td></tr><tr><td>- select Properties &gt; Font</td></tr><tr><td>- select "Lucida Sans" (MS will automatically select "Lucida Sans
Unicode" when it is needed and when it is available on your system)</td></tr></table><p>Change the codepage of the console screen to use Unicode (default is
IBM 437) with the command:</p><pre class="programlisting">
    chcp 65001</pre><p>Call your commands *without* using a batch file (won't work
anymore...). You can put your command in an environment variable for
convenience.</p><p>If you now run saxon, you will see the output as Unicode.</p><p>However, this won't solve your problem with xsl:message (sorry), because
Saxon seems to emit the messages of xsl:message and fn:trace using
Latin-1 encoding or similar (I believe it were nicer if Saxon would
output in UTF-8, but maybe this is Sun Java's problem, not Saxon's).
Resulting in empty output after the above mentioned procedure. Even if
you use the 2&gt;out.txt method mentioned earlier in this thread, you still
need Saxon to output as UTF-8 firstly to get the correct results.</p><p>Some of this info is from this blog:
	  <a class="ulink" href="http://blogs.msdn.com/michkap/archive/2006/03/06/544251.aspx" target="_top">msdn.com</a></p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d70889e65"></a><a name="d70889e67"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>The Unicode Bidirectional Algorithm</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Tony Graham</p><p>The Unicode Bidirectional Algorithm in a nutshell...</p><p>Bidirectional types</p><p>Unicode characters have a "bidirectional type".  There's lots of
types, but they're divided into three categories: strong, weak, and
neutral.</p><p>
Characters with a strong bidirectional type really know their
directionality.  For example, the characters in most alphabets are
"strongly" left-to-right, and the characters in the Hebrew and Arabic
alphabets (and some others) are "strongly" right-to-left.</p><p>Characters with a weak bidirectional type determine their
directionality according to their proximity to other characters with
strong directionality.</p><p>
Characters with a neutral bidirectional type determine their
directionality from either the surrounding strong text or the
embedding level.</p><p>Embedding levels</p><p>
The Unicode Bidirectional Algorithm works in terms of "levels" of
right-to-left text embedded with left-to-right text, and vice versa.</p><p>
Even levels (0, 2, 4...60) are left-to-right.  Odd levels (1, 3..61)
are right-to-left.</p><p>
Text at an even level is rendered left-to-right.  Text at an odd level
is rendered right-to-left.</p><p>The Unicode Bidirectional Algorithm works on paragraphs, so the first
step is dividing text into paragraphs.  You determine the "paragraph
embedding level" by finding the first character in the paragraph with
a strong bidirectional category.  If the character is strongly
left-to-right, the paragraph embedding level is 0, otherwise (i.e. if
the character is strongly right-to-left), the embedding level is 1.</p><p>
Embedding goes on from there: contained text with the opposite
directionality is at the next embedding level, and text with the
original directionality that is contained by the text with the
opposite directionality is at the next lowest embedding level.</p><p>Explicit bidirectional formatting</p><p>Unicode includes characters for fudging the embedding level:</p><table border="0" summary="Simple list" class="simplelist"><tr><td> - RLE, Right-to-Left Embedding, says treat the following text as
   right-to-left.  I.e., it forces the embedding level to the next
   lowest odd number: level 0 -&gt; level 1; 1 or 2 -&gt; 3, etc.
</td></tr><tr><td> - LRE, Left-to-Right Embedding, says treat the following text as
   left-to-right.  I.e., it forces the embedding level to the next
   lowest even number: 0 or 1 -&gt; 2; 2 or 3 -&gt; 4, etc.
</td></tr><tr><td> - RLO, Right-to-Left Override, says treat the following characters as
   strong right-to-left characters.  I.e. it forces an odd embedding
   level, but it also sets the "override status" to right-to-left so
   the implementation knows which way to push those neutral types.
</td></tr><tr><td> - LRO, Left-to-Right Override, says treat the following characters as
   strong left-to-right characters.  I.e. it forces an even embedding
   level, but it also sets the "override status" to left-to-right so
   the implementation knows which way to push those neutral types.
</td></tr><tr><td> - PDF, Pop Directional Format, is the generic "end-tag" for the
   previous RLE, LRE, RLO, or LRO character.
</td></tr><tr><td> - RLM, Right-to-Left Mark, is a zero-width (i.e. it doesn't print)
   character that is used as an invisible spot of strong right-to-left
   directionality to coerce neighbouring weak and neutral characters
   into behaving the way you want.  This doesn't change the embedding
   level.
</td></tr></table><p>   The example in the Unicode Standard shows RLM being used with an
   exclamation mark (i.e., '!')  that is between some left-to-right
   text and some neutral text, all of which is within some
   right-to-left text.  Without the RLM, the ! is treated as part of
   the span of left-to-right text.  With the RLM between the
   left-to-right text and the !, the ! is treated as part of the
   right-to-left text, which changes on which end of the left-to-right
   text it is rendered.</p><p> - LRM, Left-to-Right Mark, is a zero-width (i.e. it doesn't print)
   character that is used as an invisible spot of strong left-to-right
   directionality to coerce neighbouring weak and neutral characters
   into behaving the way you want.  This doesn't change the embedding
   level.</p><p>
RLM and LRM are good if you know what you're doing, you probably have
an editor that lets you represent them, and you're worried about
conserving embedding levels.  For the rest of us, the other five
characters represent the brute-strength and ignorance approach that
we're more comfortable with.</p><p>Bidirectional conformance</p><p>Systems do not need to support any explicit directional formatting
codes.</p><p>
The "implicit bidirectional algorithm" can be taken as handling
bidirectionality based solely on embedding levels and the characters'
bidirectionality types and without any overrides.</p><p>
There isn't an "explicit bidirectional algorithm" as such.  The
explicit codes distort the embedding levels compared to what they
would ordinarily be, but after they've been taken into account, the
"implicit" algorithm, based on embedding levels and characters' types,
is what finally determines which text is rendered in which direction.</p><p>Higher-level protocols</p><p>The "permissible ways for systems to apply higher-level protocols to
the ordering of bidirectional text" are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td> - Override the paragraph embedding level</td></tr><tr><td> - Override the number handling to use information provided by a
   broader context (Let's not go there.)
</td></tr><tr><td> - Replace, supplement, or override the bidirectional overrides or
   embedding codes
</td></tr><tr><td> - Override the bidirectional character types assigned to control
   codes to match the interpretation of the control codes used within
   the protocol (Let's not go there either.)
</td></tr><tr><td> - Remap the number shapes to match those of another set (Ditto.)</td></tr></table><p>HTML, CSS, and XSL do the first and third only.</p><p>HTML</p><p>
HTML has a "dir" attribute for indicating the direcionality of text.
The allowed values are RTL and LTR.  I.e., "dir" overrides the
paragraph embedding level and replaces the embedding codes.
</p><p>HTML also has a &lt;bdo&gt; element that is used for overriding the effects
of the bidirectional algorithm on a span of text.  I.e., it replaces
the override codes.</p><p>
The HTML Recommendation warns against mixing its controls with
explicit bidirectional override characters.  Hardly surprising.</p><p>CSS2</p><p>As Paul noted, CSS has a "direction" property with values "ltr" and
"rtl" (and "inherit").  It specifies "the base writing direction of
blocks and the direction of embeddings and overrides for the Unicode
BIDI algorithm."  I.e., it overrides the paragraph embedding level for
blocks (i.e., for what Unicode considers paragraphs) and it's also
used for replacing the bidirectional overrides and embedding codes.</p><p>
The "unicode-bidi" property is the other half of how CSS2 replaces the
bidirectional overrides and embedding codes.  The allowed values are
"normal", "embed", "override", and "inherit".</p><p>
'unicode-bidi: normal' doesn't do anything, which is why 'normal' is
the default value.</p><p>
'unicode-bidi: embed' is equivalent to RLE (when 'direction: rtl') or
LRE (when 'direction: ltr') at one end of a span of text and a PDF of
the other.</p><p>'unicode-bidi: override' is equivalent to RLO (when 'direction: rtl')
or LRO (when 'direction: ltr') at one end of a span of text and a PDF
of the other.</p><p>XSL</p><p>
XSL has "direction", "unicode-bidi" and "writing-mode" properties,
although they don't all apply to all the same formatting objects.</p><p>
"writing-mode" applies to the formatting objects that set up a
"reference-area", i.e., to the big-picture formatting objects that
specify the page, the regions with the page, to tables, and to table
cells.  It affects how you sequence blocks of text, but it also
overrides the "paragraph embedding level."
</p><p>"direction" and "unicode-bidi" apply only to the "bidi-override"
formatting object.  They behave pretty much like in CSS2, except that
the inital value of "direction" is derived from the current
"writing-mode" value rather than being explicitly "ltr".</p><p>(Determing the initial value of "direction" this way probably means
fewer surprises when formatting a purely right-to-left document, but
the "direction" description does read like it was written for
"direction" to apply to more formatting objects than just
"bidi-override".)</p><p>Conclusion</p><p>1. If using markup to control bidirectionality, you need a way to set
   the paragraph embedding level (i.e., set whether the paragraph
   starts out right-to-left or left-to-right) as well as a way to
   override the implicit bidirectional algorithm (the algorithm that
   works w.r.t. the characters' bidirectional types).</p><p>
2. Markup that overrides the implicit bidirectional algorithm should
   support both overrides (RLO and LRO equivalent) and embeds (RLE and
   LRE equivalent).</p><p>
3. Include strong words against mixing markup-based bidirectionality
   controls and the explicit bidirectionality characters.</p><p>
4. Consistency with existing standards is a GOOD THING.  Compatibility
   with the Unicode Bidirectional Algorithm is essential.</p><p>
5. Work out whether every inline can affect bidirectionality (CSS
   style) or whether there's one special-purpose element (HTML and XSL
   style, although I don't expect XHTML to stick to that and it
   doesn't matter for HTML anyway if you're also using CSS).</p><p>
6. A politically correct default direction is hard to determine.  CSS2
   uses 'ltr', and XSL lets the XSL processor have a default.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d70889e207"></a><a name="d70889e209"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Transcoding</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p>&gt;&nbsp;Do&nbsp;you&nbsp;know&nbsp;of&nbsp;any&nbsp;applications&nbsp;that&nbsp;take&nbsp;in<br>
&gt;&nbsp;a&nbsp;file&nbsp;in&nbsp;encoding,&nbsp;say&nbsp;iso8859-1&nbsp;and&nbsp;drop&nbsp;out&nbsp;utf-8&nbsp;please.</p></div><p>perhaps this one?  <a class="ulink" href="http://www.iro.umontreal.ca/contrib/recode/HTML/index.html" target="_top">iro.umontreal.ca</a></p><p>Kevin Bulgrien offers:</p><p>iconv is a tool
	  that is available on both Windows and GNU/Linux platforms.
	  I use it extensively with Microsoft UTF-16LE files to
	  convert them back and forth from one encoding to another.
	  Some options for win32 are libiconv at: <a class="ulink" href="http://gettext.sourceforge.net/" target="_top">sourceforge</a> and <a class="ulink" href="http://gnuwin32.sourceforge.net/packages/libiconv.htm" target="_top">gnuwin32.sourceforge</a>

  
  </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d70889e239"></a><a name="d70889e241"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Doctype declaration, etc.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>The post to which I'm replying had nothing direclty to do with XSLT, but I
feel compelled to respond, because the information in it is rife with
errors,
and because I'm obsessed with character encoding.</p><div class="literallayout"><p>..&nbsp;wrote:<br>
&gt;&nbsp;I&nbsp;work&nbsp;with&nbsp;SGML.&nbsp;&nbsp;When&nbsp;you&nbsp;declare&nbsp;"DOCTYPE"&nbsp;the&nbsp;composing/processing<br>
&gt;&nbsp;engine&nbsp;is&nbsp;going&nbsp;to&nbsp;expect&nbsp;a&nbsp;DTD.<br>
</p></div><p>Do not try to divine the XML parsing model or the XSLT processing model
just based on the default, apparent behavior of your favorite toolsets and
their usually less-than-thorough documentation.</p><p>
I don't know what the requirements are for SGML parsers, but XML parsers
have
much leeway as to when they are required to read a DTD, and what parts of
the
DTD they must read (for example, external parts are optional).</p><p>
More importantly, the XML parser's user has control over whether the parser
tries to validate or not. And the parser (say, Expat), can be set to do
things
like read external entities but not external DTDs, allowing situations where
you can still parse a document that contains an entity reference without a
corresponding entity declaration, so long as the standalone declaration
agrees.</p><p>
Furthermore, XML document authors have flexibility in what they can do.. for
example &lt;!DOCTYPE blah&gt; is legal even though it does not contain any DTD
info
at all.</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;Can&nbsp;you&nbsp;declare&nbsp;the&nbsp;necessary&nbsp;encoding<br>
&gt;&nbsp;in&nbsp;the&nbsp;XML&nbsp;declaration&nbsp;(&lt;?xml&nbsp;version="1.0"&nbsp;encoding="ISO-8858-1"?&gt;)<br>
</p></div><p>ISO-8859-1. And an encoding declaration is an informative hint to the XML
parser to tell it how the *bytes* of the document (think of what you see if
you look at the document in a hex editor rather than a text editor) should
be
converted to Unicode characters as it is read in.</p><p>
There is only one correct encoding that you can declare: the one actually
used
for producing the bytes that comprise that particular document. It has to be
accurate, or "close enough" in the case of, say, a US-ASCII encoded document
being declared as UTF-8. You cannot just make it up.</p><div class="literallayout"><p><br>
&gt;&nbsp;and&nbsp;then&nbsp;use&nbsp;the&nbsp;Unicode&nbsp;number?</p></div><p>
"using the Unicode number" in more correct terminology is
"using a (numeric) character reference" like "&amp;#232;" or "&amp;#xE8;"</p><p>
By definition, a character reference always uses Unicode code points.
So "&amp;#232;" or "&amp;#xE8;" are both referring to Unicode character number 232
(decimal), which happens to be the small Latin letter e with grave accent.</p><p>
When using a character reference, the fact that the document was encoded
with
whatever encoding was used is irrelevant. &amp;#232; always means Unicode
character at code point 232, never "byte 232 in encoding XYZ", unless you
are
using that nonconformant abomination known as Netscape Navigator (or
Communicator) version 4.</p><div class="literallayout"><p><br>
&gt;&nbsp;&nbsp;I&nbsp;have&nbsp;a&nbsp;table&nbsp;that&nbsp;says&nbsp;that&nbsp;&amp;egrave;&nbsp;has<br>
&gt;&nbsp;a&nbsp;UTC&nbsp;code&nbsp;of&nbsp;#x00E8<br>
</p></div><p>To hopefully clear up your confusion with more correct terminology...</p><p>
The predefined HTML entity named "egrave" has as its replacement text the
actual character number E8 (hexadecimal) of the Universal Character Set
(UCS):
small Latin letter e with grave accent. </p><p>
You can more or less think of entities as text macros, although every
document
or binary 'file' is on some level an entity, so it's not a perfect analogy.
Please try to distinguish between a named "entity reference" and a numeric
"character reference" though. Then you can get creative and say "character
entity reference" when you mean things like "&amp;egrave;" so long as the egrave
entity's replacement text is a single character.</p><p>
The UCS is the normative basis of SGML, HTML, and XML, and is defined by
ISO/IEC 10646, the international standard that assigns numbers to the idea
of
nearly every character used in nearly every written language script on the
planet. This standard is often informally referred to as Unicode because it
is
developed in tandem with and shares its character assignments with The
Unicode
Standard, a more thorough but perhaps less political publication that does
not
fall under the ISO's jurisdiction.</p><p>
UTC (what you said) means Greenwich/Zulu time zone, pretty much...</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d70889e294"></a><a name="d70889e296"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Global parameters with UTF-8 characters and ???s</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, Andrew Welch, David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
&gt;&nbsp;I&nbsp;am&nbsp;having&nbsp;problems&nbsp;with&nbsp;global&nbsp;parameters&nbsp;which&nbsp;have&nbsp;UTF-8<br>
&gt;&nbsp;characters&nbsp;in&nbsp;them.&nbsp;&nbsp;They&nbsp;show&nbsp;up&nbsp;as&nbsp;question&nbsp;marks&nbsp;when&nbsp;I<br>
&gt;&nbsp;use&nbsp;their&nbsp;values&nbsp;in&nbsp;the&nbsp;output&nbsp;(e.g.&nbsp;&lt;xsl:value-of<br>
&gt;&nbsp;select="$global-parameter"/&gt;).<br>
</p></div><p>Does the same problem affect the same character if it originates from a
place other than the global parameter? For example, what happens when you do
&lt;xsl:value-of select="'&amp;#x....'"/&gt;?</p><p>
If the problem occurs in this situation, then the two possible explanations
are</p><p>
(a) your output device isn't configured to display the character (no glyph
in the chosen font)</p><p>
(b) the software used to display the output (e.g. a text editor or a
browser) doesn't know that the output is encoded in UTF-8.</p><p>
If the problem doesn't occur in this situation, then the problem is with the
contents of the parameter, which probably means it's something to do with
the encoding of the resourceBundle.</p><p>
Andrew adds</p><p>
I've just noticed in your other post that you are using JSPs, in which
case also ensure you set the pageEncoding in the page directive:</p><pre class="programlisting">
&lt;%@ page pageEncoding="UTF-8" .....</pre><p>

David Carlisle wraps it up with</p><p>
Most (but not all) encodings used today encode 0-9, a-z, A-Z using the
same code points so if you ensure that your file only has these (and
some punctuation) then most of the time the file will work no matter
what encoding it is specified as having.  If I'm generating files that
other people may put on web servers I usually try to always use us-ascii
as the encoding (and if using xslt2 then omit the encoding declaration
so it will be taken as utf8 (which is also correct as ascii files are
also valid utf8 files). If your file uses non-ascii characters then you
need to declare the correct encoding. Most likely your files were in
utf8 but your web server was declaring tehm to be iso-8859-1 (you can
check that by looking in your browser (view/character encoding) in
firefox, something similar in IE. If the file is displaying incorrectly
but manually using the encoding menu to change the encoding makes the
fiel display correctly then it's almost certainly the fact that the
server is specifying the wrong encoding to the browser.(Most web servers
do _not_ look at the file to determine what encoding to specify, they
just use a site or directory default encoding for that file type).</p><p>
specifying US-ASCII is a good solution for some kinds of files in some
work scenarios, but not all.</p><p>
Advantages:
* when it works, it works, and is very simple to do.</p><p>
Disadvantages,</p><p>
* the encoding is rather inefficient, an e-acute is one byte in
iso-8859-1, 2 bytes in utf8 but at least 6 (&amp;#xe9;) bytes in
us-ascii. So if your file is English with the occasional non-breaking
space or currency symbol, it's not too bad, to have the occasional
character encoded this way, but in some langauges your file is 5 or 6
times larger</p><p>
* You can not use the mechanism at all if non-ascii characters are used
 in places where the &amp;# notation is not available, so if any such
 characters appear in comments, or in processing instructions, or in
 element or attribute names, this is not an option at all.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>