<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/onefile.html" title="XML and XSL in one file"><link rel="next" href="../../xsl/sect2/N8367.html" title="xsl:copy"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>xml:space</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xmlspace"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/applytemplates.html">xsl:apply-templates</a> | <a href="../../xsl/sect2/include.html">XSLT and XInclude</a> | <a href="../../xsl/sect2/onefile.html">XML and XSL in one file</a> | xml:space@ | <a href="../../xsl/sect2/N8367.html">xsl:copy</a> | <a href="../../xsl/sect2/fallback.html">xsl:fallback</a> | ...<br><hr></div><h1>xml:space</h1><div class="qandaset"><a name="d74085e9"></a><dl><dt>1. <a href="#d74085e11">xsl:attribute problem with xml:space</a></dt><dt>2. <a href="#d74085e29">xml:space makes xsl:attribute fail</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d74085e11"></a><a name="d74085e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>xsl:attribute problem with xml:space</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;&lt;xsl:stylesheet&nbsp;version="1.0"&nbsp;<br>
&gt;&nbsp;xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&nbsp;<br>
&gt;&nbsp;xml:space="preserve"&gt;&nbsp;&lt;xsl:template&nbsp;match="/"&gt;&nbsp;&lt;xsl:element&nbsp;<br>
&gt;&nbsp;name="foo"&gt;&lt;xsl:attribute&nbsp;name="a"&gt;test&lt;/xsl:attribute&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;<br>
&gt;&nbsp;name="b"&gt;verify&lt;/xsl:attribute&gt;&lt;/xsl:element&gt;<br>
&gt;&nbsp;&lt;/xsl:template&gt;<br>
&gt;&nbsp;&lt;/xsl:stylesheet&gt;<br>
&gt;&nbsp;<br>
&gt;&nbsp;Generates&nbsp;the&nbsp;following&nbsp;transform&nbsp;and&nbsp;warning:<br>
&gt;&nbsp;<br>
&gt;&nbsp;Recoverable&nbsp;error<br>
&gt;&nbsp;at&nbsp;xsl:attribute&nbsp;on&nbsp;line&nbsp;6&nbsp;of&nbsp;file:/C:/test.xsl:<br>
&gt;&nbsp;&nbsp;&nbsp;Cannot&nbsp;write&nbsp;an&nbsp;attribute&nbsp;node&nbsp;when&nbsp;no&nbsp;element&nbsp;start&nbsp;tag&nbsp;is&nbsp;<br>
&gt;&nbsp;open&nbsp;&lt;?xml&nbsp;version="1.0"&nbsp;encoding="utf-8"?&gt;&nbsp;&lt;foo&nbsp;a="test"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/foo&gt;<br>
&gt;&nbsp;<br>
	</p></div><p>
No, this isn't a bug. Because the whitespace after the &lt;xsl:attribute
name="a"&gt; element is significant (by virtue of xml:space), it is copied
to the result tree as a text node which will form part of the content of
the &lt;foo&gt; element. You can't write another attribute ("b") after you
have written a child text node to the containing element. With the
default error recovery action, Saxon reports the error and then recovers
from it by ignoring the &lt;xsl:attribute&gt; instruction.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d74085e29"></a><a name="d74085e31"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>xml:space makes xsl:attribute fail</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle et al</p><p>It's normaly a bad idea to preserve space in the stylesheet. If you
do....</p><div class="literallayout"><p><br>
<br>
&lt;a&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;xsl:attribute&nbsp;name="href"&gt;<br>
</p></div><p>
You can't add an attribute after you have added any text to the element
body.
Normally that newline and space after the &lt;a&gt; would have been stripped
and so &lt;xsl:attribute would work but if you preserve that space then it
is added as a text node to the output, so you can't add an attribute.</p><p>


David N Bertoni expands on this :-)</p><p>With xml:space="preserve" in the stylesheet, the literal result element now
has a text child.  Since that text child is generated before the
xsl:attribute instruction is instantiated, the processor cannot add the
attribute.  See:

	  <a class="ulink" href=" http://www.w3.org/TR/xslt#creating-attributes" target="_top">xslt rec</a>
</p><p>Although the processor is free to halt the transformation at this point,
MSXSL is recovering by not adding the attribute.</p><p>So, you can move the href attribute into the literal result element:</p><pre class="programlisting">
          &lt;a href="{@start}"&gt;
          &lt;xsl:value-of select="title"/&gt;
          &lt;/a&gt;
</pre><p>or reset xml:space to the default:</p><pre class="programlisting">
          &lt;a xml:space="default"&gt;
          &lt;xsl:attribute name="href"&gt;
                  &lt;xsl:value-of select="@start"/&gt;
          &lt;/xsl:attribute&gt;
          &lt;xsl:value-of select="title"/&gt;
          &lt;/a&gt;
</pre><p>I'm surprised you didn't get a warning from the processor.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>