<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="previous" href="../../xsl/sect2/N8343.html" title="WML and HDML"><link rel="next" href="../../xsl/sect2/xinclude.html" title="Xinclude"><link rel="first" href="../../xsl/sect2/nono.html" title="Things XSLT can't do "><link rel="last" href="../../xsl/sect2/xpointer.html" title="xpointer"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Understanding XPATH </title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="xpath"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | ...<br>... | <a href="../../xsl/sect2/wiki.html">Wiki Markup</a> | <a href="../../xsl/sect2/N8321.html">Whitespace</a> | <a href="../../xsl/sect2/N8343.html">WML and HDML</a> | Understanding XPATH @ | <a href="../../xsl/sect2/xinclude.html">Xinclude</a> | <a href="../../xsl/sect2/applytemplates.html">xsl:apply-templates</a> | ...<br><hr></div><h1>Understanding XPATH </h1><div class="qandaset"><a name="d73268e9"></a><dl><dt>1. <a href="#d73268e11">Complex Path Checking</a></dt><dt>2. <a href="#d73268e67">XPATH expressions</a></dt><dt>3. <a href="#d73268e120">xpath to any node</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d73268e11"></a><a name="d73268e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Complex Path Checking</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><pre class="programlisting">

&gt; My problem is, I want to check the content 
&gt;of the first &lt;node2&gt; (with "some content") before I decide if I 
&gt;display the content of the other &lt;node2&gt; (with "other content"). I
&gt;need to do this through the whole large document.
&gt;
&gt;Now, I'm not exactly experienced when it comes to XPath. I tried the 
&gt;following, but as I already expected ;) , it didn't work.
&gt;
&gt; &lt;xsl:template match="//node2"&gt;
    </pre><p>I'm just going to go over your XPaths to make sure that you understand what
they're doing before helping you with your actual problem.

The syntax '//' within an XPath is short for
'/descendant-or-self::node()/', so this expands to:

     /descendant-or-self::node()/node2

If you were using this expression to *select* nodes (e.g. in
xsl:apply-templates or xsl:for-each), then it would select:

     all the 'node2' elements that are a child of
  any node that is a descendent of (or is itself)
    the root node
</p><p>When you use an XPath to *match* nodes, as you are here (or if you were
matching nodes to key into), it will match:

     any 'node2' element that is a child of
  any node that is a descendent of (or is itself)
    the root node
</p><p>In other words, this matches any node2 element in the document.  Another
XPath that matches any node2 element in the document is simply 'node2', so
you may as well say:</p><pre class="programlisting">&lt;xsl:template match="node2"&gt;
  ...
&lt;/xsl:template&gt;</pre><p>It's just a small thing, but it took me ages to get my head around the fact
that the 'match' attributes don't *select* nodes, they test a node you've
already select, which means they can usually be fairly simple.
</p><pre class="programlisting">&gt; &lt;xsl:if 
&gt;test="contains(ancestor::following-sibling::child::node(),'X')"&gt;
</pre><p>You're going wrong here because you're forgetting to separate your steps
properly.  Each step is made up of an axis (like ancestor,
following-sibling or child) and a node test.  The node test usually gives
the name of the node.  Each step is separated from the next step using a
'/'.  I think you were trying for something like:
	</p><pre class="programlisting">  ancestor::*/following-sibling::*/child::node()</pre><p>This will select:

     any node (of any type) that is a child of
  any element that is a sibling that follows
    any element that is an ancestor of
      the current node
</p><p>I doubt that you are really after any node of any type - are you really
interested if an attribute or a comment contains an 'X'?  If you are just
after elements, then it would help to say so.  You can also lose the
child:: axis if you want - it's assumed by default.  So try:
</p><pre class="programlisting">  &lt;xsl:if test="contains(ancestor::*/following-sibling::*/*, 'X')"&gt;
    ...
  &lt;/xsl:if&gt;
</pre><p>Anyway, your actual problem was that you wanted to check the content of the
first node2 element to see whether you should process the second node2
element.
</p><p>Within XSLT, processing flows from the top of the *tree* to the bottom of
the tree rather than from the top of the *document* to the bottom of the
document.  So, the children of the root node are processed, and their
processing involves the processing of their children, which involves the
processing of their children and so on.
</p><p>This means that the right place to decide whether to process a particular
node is either higher up the *tree* rather than higher up the *document*.
Another approach is is to process the node, but not produce any output
unless certain conditions are met.
</p><p>Here's an example that always processes the first node2, but only processes
the second node2 if there's an ancestor of the first node2 which has a
following sibling which has a child that contains an 'X':
</p><pre class="programlisting">&lt;xsl:template match="root"&gt;
  &lt;xsl:apply-templates select="node1/node2[1]" /&gt;
  &lt;xsl:if
      test="contains(node1/node2[1]/ancestor::*/following-sibling::*/*, 'X')"&gt;
    &lt;xsl:apply-templates select="node1/node2[2]" /&gt; 
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre><p>Here's another example which decides whether to produce any output within
the node2-matching template:
</p><pre class="programlisting">&lt;xsl:template match="root"&gt;
  &lt;xsl:apply-templates select="node1/node2" /&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="node2"&gt;
  &lt;xsl:if
    test="position() = 1 or
          contains(node1/node2[1]/ancestor::*/following-sibling::*/*, 'X')"&gt;
    ...produce some output...
  &lt;/xsl:if&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d73268e67"></a><a name="d73268e69"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XPATH expressions</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Allouche</p><pre class="programlisting">&gt; &lt;box&gt;
&gt;    &lt;category name="someType"&gt;
&gt;       &lt;header&gt;
&gt;         &lt;self&gt;
&gt;            &lt;host&gt;myhost&lt;/host&gt;
&gt;            &lt;instance&gt;9&lt;/instance&gt;
&gt;         &lt;/self&gt;
&gt;        &lt;ref&gt;
&gt;           &lt;host&gt;thathost&lt;/host&gt;
&gt;           &lt;instance&gt;1010101&lt;/instance&gt;
&gt;        &lt;/ref&gt;
&gt; &lt;/header&gt;
&gt; 
&gt; And the value of the header instance is 9 (passed from a web page to a
&gt; servlet)
&gt; What expression can I use to get the ref elemenent under the same header
&gt; parent?
</pre><p>/box/category[@name='someType']/header is a nice start.
    </p><p>  Just go on you XPath until you test what you want to test:
    </p><pre class="programlisting">/box/category[@name='someType']/header/self[instance=$parameter]</pre><p>  Now use the parent axis to go up to the header element
    </p><pre class="programlisting">/box/category[@name='someType']/header/self[instance=$parameter]/parent::header</pre><p>  Then go on as usual using the implied child axis
    </p><pre class="programlisting">/box/category[@name='someType']/header/self[instance=$parameter]/parent::header/ref</pre><p>  It's done, but it needs to be shortened a bit to stay readable.
  First, as you know that the parent of the self element is a header
element you can use a wildcard element name without changing the meaning
of the XPath:
    </p><pre class="programlisting">/box/category[@name='someType']/header/self[instance=$parameter]/parent::*/ref</pre><p>  Actually using parent axis with an explicit element name is only useful
to test that a parent has a given name...
  Then, if your file structure is regular enough you can put in more
wildcards without change of signification
    </p><pre class="programlisting">/*/category[@name='someType']/*/self[instance=$parameter]/parent::*/ref</pre><p>  I guess you know enough of XSLT to use the context to get rid of any
unnecessary steps at the beginning of the XPath.
    </p><p>  But there is still other approaches, making heavier use of predicates,
and possibly less performant.  But it's mainly a matter of programming
style.
    </p><pre class="programlisting">//category[@name='someType']/*/ref[parent::*/self[instance=$parameter]]

//ref[ancestor::category[@name='someType'] and
                                  parent::*/self[instance=$parameter]]
</pre><p>Or even the most perverse and obfuscated:
    </p><pre class="programlisting">ancestor-or-self::node()[boolean(count(.|/)-2)]/node()[ancestor::*
[not(descendant-or-self::*/parent::category)]/child::self[instance=
$parameter]][self::ref][generate-id(self::ref)=generate-id(//ref
[ancestor::category[@name='someType'])]
</pre><p>(if someone can find a bug in this one I'll buy him/her a beer) :-) 
    </p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d73268e120"></a><a name="d73268e122"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>xpath to any node</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>And here's some generic XSLT 1.0 that will return an XPath for any node on request. Just apply templates in the "xpath" mode to the node for which you want the path.</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" &gt;

  &lt;xsl:template match="node()" mode="xpath"&gt;
    &lt;xsl:apply-templates select="ancestor::*|." mode="xpath-step"/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="/" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/&lt;/xsl:text&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="*" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/&lt;/xsl:text&gt;
    &lt;xsl:value-of select="name()"/&gt;
    &lt;xsl:if test="count(../*[name()=name(current())]) &gt; 1"&gt;
      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="count(
	  preceding-sibling::*[name()=name(current())]) + 1"/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="text()" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/text()&lt;/xsl:text&gt;
    &lt;xsl:if test="count(../text()) &gt; 1"&gt;
      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="count(preceding-sibling::text()) + 1"/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="processing-instruction()" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/processing-instruction()&lt;/xsl:text&gt;
    &lt;xsl:if test="count(../processing-instruction()) &gt; 1"&gt;
      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="count(
	  preceding-sibling::processing-instruction()) + 1"/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="comment()" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/comment()&lt;/xsl:text&gt;
    &lt;xsl:if test="count(../comment()) &gt; 1"&gt;
      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="count(preceding-sibling::comment()) + 1"/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="@*" mode="xpath-step"&gt;
    &lt;xsl:text&gt;/@&lt;/xsl:text&gt;
    &lt;xsl:value-of select="name()"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>
DC adds</p><p>The schematron sources have several variants of this, targetting
different use cases. using name() is fine for human-oriented paths in
error reprorting etc, but if you need to execute the paths the problem
is thatit uses namespace prefixes from the  source file, so you need to
bind the same prefixes in the context that the xpath is executed.</p><pre class="programlisting">
   &lt;xsl:template match="*" mode="xpath-step"&gt;
     &lt;xsl:text&gt;/*&lt;/xsl:text&gt;
     &lt;xsl:if test="count(../*) &gt; 1"&gt;
       &lt;xsl:text&gt;[&lt;/xsl:text&gt;
       &lt;xsl:value-of select="count(preceding-sibling::*) + 1"/&gt;
       &lt;xsl:text&gt;]&lt;/xsl:text&gt;
     &lt;/xsl:if&gt;
   &lt;/xsl:template&gt;</pre><p>
makes xpaths that are a bit less informative to a human reader  /*[33]
instead of /xhtml:table[2]  but don't have a dependency on namespace
context.</p><p>(variants of this generate /*[local-name()='table'][2] or (for xpath 2)
/*:table[2] if you want a version which shows the variable name but
without namespace dependency)</p><p>
Florent Georges adds</p><p>
 A few remarks.  1) The test as it is make that the first element
with a particular name never has a positional predicate, and the
following always have one: "elem", then "elem[2]", "elem[3]",
etcetera.  I would rather say that if there is only one element of a
particular name, you can drop the predicate, if not you should add
"[1]".</p><p>
  2) The test for reporting the attribute is wrong if one asks the
path to something else than an element or an attribute.</p><p>
  3) This has been developed for XSLT 1.0 initially, but even in the
XSLT 2.0 version it uses name() instead of node-name().</p><p>
  So for an XSLT 2.0 version, to generate paths targeted at human
beings, I propose the following.  Any comment?</p><pre class="programlisting">
    &lt;!-- for any kind of node, report the elements path --&gt;
    &lt;xsl:template match="node() | @*" priority="-2" mode="path"&gt;
       &lt;xsl:for-each select="ancestor-or-self::*"&gt;
          &lt;xsl:text&gt;/&lt;/xsl:text&gt;
          &lt;xsl:value-of select="name(.)"/&gt;
       &lt;/xsl:for-each&gt;
    &lt;/xsl:template&gt;

    &lt;!-- add a positional predicate if there are other siblings of the
         same name --&gt;
    &lt;xsl:template match="*" mode="path"&gt;
       &lt;xsl:next-match/&gt;
       &lt;xsl:if test="
           count(../*[node-name(.) eq node-name(current())]) gt 1"&gt;
          &lt;xsl:text&gt;[&lt;/xsl:text&gt;
          &lt;xsl:value-of select="
              count(preceding-sibling::*[
                        node-name(.) eq node-name(current())
                      ])
                + 1"/&gt;
          &lt;xsl:text&gt;]&lt;/xsl:text&gt;
       &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;

    &lt;!-- add a positional predicate if there are other siblings of the
         same name --&gt;
    &lt;xsl:template match="processing-instruction()" mode="path"&gt;
       &lt;xsl:next-match/&gt;
       &lt;xsl:if test="count(../processing-instruction()[
                                  node-name(.) eq node-name(current())
                                ]) gt 1"&gt;
          &lt;xsl:text&gt;[&lt;/xsl:text&gt;
          &lt;xsl:value-of select="
              count(preceding-sibling::processing-instruction()[
                        node-name(.) eq node-name(current())
                      ])
                + 1"/&gt;
          &lt;xsl:text&gt;]&lt;/xsl:text&gt;
       &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;

    &lt;!-- add the attribute step --&gt;
    &lt;xsl:template match="@*" mode="path"&gt;
       &lt;xsl:next-match/&gt;
       &lt;xsl:text&gt;/@&lt;/xsl:text&gt;
       &lt;xsl:value-of select="name(.)"/&gt;
    &lt;/xsl:template&gt;

    &lt;!-- add the string text() and maybe a positional predicate --&gt;
    &lt;xsl:template match="text()" mode="path"&gt;
       &lt;xsl:next-match/&gt;
       &lt;xsl:text&gt;/text()&lt;/xsl:text&gt;
       &lt;xsl:if test="count(../text()) gt 1"&gt;
          &lt;xsl:text&gt;[&lt;/xsl:text&gt;
          &lt;xsl:value-of select="count(preceding-sibling::text()) + 1"/&gt;
          &lt;xsl:text&gt;]&lt;/xsl:text&gt;
       &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;

    &lt;!-- add the string comment() and maybe a positional predicate --&gt;
    &lt;xsl:template match="text()" mode="path"&gt;
       &lt;xsl:next-match/&gt;
       &lt;xsl:text&gt;/comment()&lt;/xsl:text&gt;
       &lt;xsl:if test="count(../comment()) gt 1"&gt;
          &lt;xsl:text&gt;[&lt;/xsl:text&gt;
          &lt;xsl:value-of select="
              count(preceding-sibling::comment()) + 1"/&gt;
          &lt;xsl:text&gt;]&lt;/xsl:text&gt;
       &lt;/xsl:if&gt;
    &lt;/xsl:template&gt;
</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>