<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9411.html" title="DTD"><link rel="next" href="../../xsl/sect4/N9457.html" title="Encoding"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Emacs</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="emacs"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9291.html">Directories</a> | <a href="../../xsl/sect4/N9315.html">DOM</a> | <a href="../../xsl/sect4/N9411.html">DTD</a> | Emacs@ | <a href="../../xsl/sect4/N9457.html">Encoding</a> | <a href="../../xsl/sect4/spreadsheet.html">Excel Spreadsheets</a> | ...<br><hr></div><h1>Emacs</h1><div class="qandaset"><a name="d88898e9"></a><dl><dt>1. <a href="#d88898e11">Emacs Information</a></dt><dt>2. <a href="#d88898e51">Unicode in emacs</a></dt><dt>3. <a href="#d88898e73">Emacs, XSLT-process 1.1 available</a></dt><dt>4. <a href="#d88898e106">XSLT-process available</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d88898e11"></a><a name="d88898e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Emacs Information</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Syd Bauman</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;&gt;&nbsp;If&nbsp;one&nbsp;of&nbsp;the&nbsp;freeware&nbsp;editors&nbsp;is&nbsp;[Emacs/psgml]&nbsp;where&nbsp;can&nbsp;one&nbsp;find&nbsp;a<br>
&nbsp;&nbsp;&gt;&nbsp;tutorial.<br>
</p></div><p>One could have found a tutorial at Extreme Markup Languages 2001 in
  Montreal (see 
  http://www.extrememarkup.com/extreme/2001/monday.htm#bauman).
  Given how little demand there was for it, though, I doubt it will be
  repeated.</p><p>  
  In the interim, there are some sites that are useful (although I
  daresay not as useful as a real hands-on tutorial). I put a
  reasonable amount of work into assembling a list of them, but that
  was almost 6 months ago, and I haven't checked to see if they are
  still there or there are newer better versions, etc.:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>http://www.bu.edu/it/Tutorials/emacs.html</td></tr><tr><td>http://www.lib.uchicago.edu/keith/tcl-course/emacs-tutorial.html</td></tr><tr><td>http://www.cs.cmu.edu/cgi-bin/info2www?(emacs)Top</td></tr><tr><td>http://www.rootprompt.org/article.php3?article=359</td></tr><tr><td>http://www.cs.utexas.edu/users/UTCS/online-docs/cluesheets/emacs.html</td></tr><tr><td>http://userpages.umbc.edu/~jcovey1/emacs-tutorial/emacs-tutorial.html</td></tr><tr><td>http://www.snee.com/bob/sgmlfree/emcspsgm.html</td></tr><tr><td>http://www.anc.ed.ac.uk/~stephen/emacs/ell.html</td></tr></table></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88898e51"></a><a name="d88898e53"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Unicode in emacs</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Peter S. Housel</p><pre class="programlisting">&gt; I'm using emacs+psgml.
&gt; 
&gt; XML files when imported, show non plain ascii chars
&gt; as (appearance of) \234  (but as a single character space).
&gt; 
</pre><p>
  

If your file is encoded in UTF-8, you can use the Unicode encoding
     package for Emacs (<a class="ulink" href="http://www.cs.ust.hk/~otfried/Mule/" target="_top">mule</a>) so that
characters beyond US-ASCII are displayed properly.  (I keep meaning to
write a hook for psgml so that it can use the XML declaration to set
the encoding automatically, but for now it's easy enough to use `C-x C-m c'
before opening the file to set it manually.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88898e73"></a><a name="d88898e75"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Emacs, XSLT-process 1.1 available</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ovidiu Predescu</p><p>
XSLT-process is a minor mode for (X)Emacs that allows you to invoke an
XSLT processor of choice on a buffer, displaying the result in an
additional buffer. Currently supported processors include Xalan 1.x,
and Saxon 5.x and 6.x. Cocoon 1.8.x, an XML publishing framework, is
also supported through its command line interface. Support for other
Java XSLT processor could be added easily.
	</p><p>This is a maintenance release; below are the changes in the 1.1
release:</p><p> The `xslt-process-additional-classpath' customization variable has
  been introduced. Setup this variable with any additional Java
  classpath components you want to be passed to the BeanShell when is
  first invoked. If you already started a BeanShell, you need to kill
  the corresponding buffer (named `*bsh*') and restart it by invoking
  *XSLT-process* on a buffer. (Suggestion from T. V. Raman
  &lt;tvraman@almaden.ibm.com&gt;.)</p><p> Allow for passing the user agent to the Cocoon processor so that
  multiple browser types can be simulated. This works with a patch I
  submitted against Cocoon 1.8-dev; it was incorporated and should be
  available in the 1.8.1 release. If you need the patch before this
  release, feel free to contact me, I'll gladly send it to you.</p><p> The way the error messages are displayed has changed, now error
  messages encountered during the JVM startup process also go in the
  `*xslt-output*' buffer.</p><p>The default keybinding has been changed to `C-M-x' instead of `C-c x',
  to conform to the (X)Emacs keybinding standards.</p><p>The homepage of XSLT-process is located at:<a class="ulink" href="http://www.geocities.com/SiliconValley/Monitor/7464/emacs/xslt-process/" target="_top">XSLT-process</a>



</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88898e106"></a><a name="d88898e108"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>XSLT-process available</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ovidiu Predescu</p><p>

XSLT-process is a minor mode for (X)Emacs that allows you to invoke an
XSLT processor of choice on a buffer, displaying the result in an
additional buffer. Currently supported processors include Xalan 1.x,
and Saxon 5.x and 6.x. Cocoon 1.8.x, an XML publishing framework, is
also supported through its command line interface. Support for other
Java XSLT processors could be added easily.
	</p><p>The homepage of XSLT-process is located at:

	  <a class="ulink" href="http://www.geocities.com/SiliconValley/Monitor/7464/emacs/xslt-process/" target="_top">geocities</a>

</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>