<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/tex.html" title="XSLT and \tex"><link rel="next" href="../../xsl/sect4/turing.html" title="Turing Machine"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Text Output</title>

<meta name="keyword" content="XML, plain text, convert"><meta name="keywords" content="XML, plain text, convert">
XML to plain text
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10096"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/svg.html">Scalable Vector Graphics</a> | <a href="../../xsl/sect4/stylesheet.html">Processing Stylesheets</a> | <a href="../../xsl/sect4/tex.html">XSLT and \tex</a> | Text Output@ | <a href="../../xsl/sect4/turing.html">Turing Machine</a> | <a href="../../xsl/sect4/N10198.html">Unix</a> | ...<br><hr></div><h1>Text Output</h1><div class="qandaset"><a name="d94336e13"></a><dl><dt>1. <a href="#d94336e15">Formatted plain Text Output from XML source</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d94336e15"></a><a name="d94336e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Formatted plain Text Output from XML source</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eric van der Vlist</p><pre class="programlisting">


[Ednote] More of an announce than anything, Eric has posted
a java extension which works with XT to deliver clean text
with line breaks and indented lists. I have included the
java source and an example below, I hope Eric doesn't
mind. I found it works beautifully.

Principle.

Use standard XSLT constructs to transform any element from
the source document into itself, a p element or a small tree
of ul li (as per lists in HTML). Any element content which
is not a p element is output as plain text. Any p element in
the output is output with a line break before and after. Any
ul li elements are outdented correctly with a hyphen to
identify them.  An additional pre element may be used if no
formatting is needed.

Additionally the &lt;br/&gt; empty element may be used at any
point to create a single line break.  Eric has done this by
tweaking the xsl:output handling, as you can see from the
xslt stylesheet. Don't forget that addition to the
attributes.

I put the .class file in the same directory as the source files, and 
ran the command line
java -classpath .;f:\myjava\xt.jar;f:\myjava\xp.jar;f:\myjava\sax.jar \
-Dcom.jclark.xsl.sax.parser=com.jclark.xml.sax.CommentDriver \
com.jclark.xsl.sax.Driver   xml-file xsl-file output-file
(all on one line)

This ensures I pick up the extension!




Eric keeps his code at 

http://downloads.dyomedea.com/java/examples/outputhandlers/formatedtext/

There are also a couple of examples.
This stylesheet uses the pre format, and includes a specific element,
the para element, which I want formatting in paragraphs with breaks.


&lt;?xml version="1.0" encoding='iso-8859-1'?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:xt="http://www.jclark.com/xt"
    &gt;

&lt;xsl:output encoding="iso-8859-1" 
method="java:FormatedTextOutputHandler" 
xmlns:java="http://www.jclark.com/xt/java"/&gt;

&lt;xsl:template match="@*|*"&gt;
	&lt;xsl:copy&gt;
		&lt;xsl:apply-templates select="@*|node()"/&gt;
	&lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="para"&gt;
 &lt;p&gt;&lt;xsl:apply-templates/&gt;&lt;/p&gt;
 &lt;/xsl:template&gt;

&lt;xsl:template match="p[@class ='pre']"&gt;
  &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;


Java source. Note that he needs access to sax, and that this
is targetted at the XT processor from James Clark.

import com.jclark.xsl.sax.*;

import org.xml.sax.*;
import java.io.*;
import java.util.StringTokenizer;

public class FormatedTextOutputHandler 
            extends HandlerBase implements OutputDocumentHandler {
  private Writer writer;
  private boolean keepOpen;
  private static final int LINE_SIZE = 72;
  private static final int HTAB = 2;
  private int indent=0;
  private int hpos=0;
  private boolean newline = true;
  private boolean pre = false;

  public FormatedTextOutputHandler() {
  }

  public FormatedTextOutputHandler(Writer writer) {
    this.writer = writer;
  }


	public static String urlMailEncode(String string) {
		StringBuffer res = new StringBuffer();
		for (int i=0; i&lt; string.length(); i++) {
			char c = string.charAt(i);
			if (Character.isLetterOrDigit(c)) {
				res.append(c);
			} else if (c==' ') {
				res.append("%20");
			} else {
				res.append(c);
			}
		}
		return res.toString();
	}



  public DocumentHandler init(Destination dest, AttributeList atts)
    throws IOException {
    String mediaType = atts.getValue("media-type");
    if (mediaType == null)
      mediaType = "text/plain";
    writer = dest.getWriter(mediaType, atts.getValue("encoding"));
    keepOpen = dest.keepOpen();
    return this;
  }

  public void endDocument() throws SAXException {
    try {
      if (writer != null) {
	  lineBreak();
	if (keepOpen)
	  writer.flush();
	else
	  writer.close();
	writer = null;
      }
    }
    catch (IOException e) {
      throw new SAXException(e);
    }
  }

	public void write(String string) throws SAXException{
		try {
			writer.write(string);
		} catch (IOException e) {
			throw new SAXException(e);
		}
	}
  

	public void writeWord(String word) throws SAXException{
		if (hpos + word.length() &gt;= LINE_SIZE ){
			lineBreak();
		} 
		for (; hpos&lt;indent; hpos++)
			write(" ");
      	write(word);
		hpos += word.length();
		if (hpos &lt; LINE_SIZE) {
 			write(" ");
			hpos ++;
		} 
		newline=false;
	}
  
	public void lineBreak() throws SAXException{
		if (! newline) {
			write("\n");
			hpos=0;
			newline=true;
		}
	}
  
	public void lineBreak(boolean forceNewline) throws SAXException{
		lineBreak();
		if (forceNewline) newline=false;
	}
  
	public void indent() throws SAXException{
		indent += HTAB;
		lineBreak();
	}

	public void line() throws SAXException{
		lineBreak();
		writeWord("-");
		indent += 2;
	}
	
	public void unindent() throws SAXException{
		indent -= HTAB;
		lineBreak();
	}
	
	public void unline() throws SAXException{
 		indent -= 2;
		lineBreak();
	}

  public void startElement(String name, AttributeList atts) 
                  throws SAXException {
	    if (name.equals("p")) 
			lineBreak();
	    else if (name.equals("br"))
			lineBreak();
	    else if (name.equals("ul"))
			indent();
	    else if (name.equals("li"))
			line();  	
	    else if (name.equals("pre")) {
			pre=true;  	
 			lineBreak();
		}
 }

  public void endElement(String name) throws SAXException {
	    if (name.equals("p")) 
			lineBreak(true);
	    else if (name.equals("ul"))
			unindent();
	    else if (name.equals("li"))
			unline();
	    else if (name.equals("pre")) {
			pre=false;  	
			lineBreak(true);
		}
 }


	public void characters(char cbuf[], int off, int len) throws SAXException {
		if (pre) {
			write (new String(cbuf, off, len));
		} else {
			StringTokenizer words = 
                                new StringTokenizer(new String(cbuf, off, len));
			while (words.hasMoreTokens()) {
				writeWord(words.nextToken());
			}
		}
	}
}




</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>