<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/uri.html" title="URI related"><link rel="next" href="../../xsl/sect4/N10301.html" title="Viewing and showing XML in HTML output"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Versions</title>

<meta name="keyword" content="XSLT, version"><meta name="keywords" content="XSLT, version">
old xslt, 1999
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N10228"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/turing.html">Turing Machine</a> | <a href="../../xsl/sect4/N10198.html">Unix</a> | <a href="../../xsl/sect4/uri.html">URI related</a> | Versions@ | <a href="../../xsl/sect4/N10301.html">Viewing and showing XML in HTML output</a> | <a href="../../xsl/sect4/N10325.html">XSQL</a><br><hr></div><h1>Versions</h1><div class="qandaset"><a name="d95200e13"></a><dl><dt>1. <a href="#d95200e15">old XSL  New XSL</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d95200e15"></a><a name="d95200e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>old XSL  New XSL</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><pre class="programlisting">
Old is pre Oct 1999.

all axes are affected the same way, not just children and
ancestor so the most common things to fix are

from-plural(stuff)   to singular::stuff
qname ()                name()
expr attribute          select
param-variable          param
param                   with-param

But as others have commented, appendices of the xslt and
xpath drafts give a more full account. (Make sure you do
those last two transformations in the correct order, last
time I forgot and changed param-variable to param first,
which wasn't a brilliant plan:-)

            </pre></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>