<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9020.html" title="Association"><link rel="next" href="../../xsl/sect4/N9068.html" title="Browsers"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Batch Mode</title>

      <meta name="keyword" content="xslt, batch mode"><meta name="keywords" content="xslt, batch mode">
      batch mode xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9044"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/ant.html">Apache Ant</a> | <a href="../../xsl/sect4/N8998.html">ASP</a> | <a href="../../xsl/sect4/N9020.html">Association</a> | Batch Mode@ | <a href="../../xsl/sect4/N9068.html">Browsers</a> | <a href="../../xsl/sect4/casefor.html">Case for XSLT</a> | ...<br><hr></div><h1>Batch Mode</h1><div class="qandaset"><a name="d87304e13"></a><dl><dt>1. <a href="#d87304e15">XSL Processors in batch mode</a></dt><dt>2. <a href="#d87304e31">Batch XSLT Processing</a></dt><dt>3. <a href="#d87304e66">Access to a list of files</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d87304e15"></a><a name="d87304e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSL Processors in batch mode</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Bob Lyons</p><pre class="programlisting">
 
&gt; Does anyone know offhand if either XT or Xalan can run an entire
&gt; subdirectory's XML files through a stylesheet from one command on the
&gt; command line? What're the arguments to use?

XT can do this by invoking it as follows:

	xt source_dir stylesheet result_dir

XT will apply the stylesheet to each file in the source_dir
directory and put the output files in the result_dir
directory.

Note that XT will re-parse the stylesheet for each source
file in the source directory.

The stylesheet should not be in the source_dir. When XT
creates an output file, it will use the same file name as
the corresponding input file.

Let's say that your input XML documents are in the IN
directory, and your stylesheet (xlate.xsl) is in the current
directory, and you want the output files to be placed in the
OUT directory. Then you would execute the following command:

	xt in xlate.xsl out

I don't think that this XT feature is documented. I found
out about it by reading the source code of the
com.jclark.xsl.sax.Driver class (the 19991102 version of
XT).
</pre></td></tr>
  
 <tr class="question"><td align="left" valign="top"><a name="d87304e31"></a><a name="d87304e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Batch XSLT Processing</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Joshua Allen</p><p>

Most all XSLT processors can be called command line
in a batch.  Below I include the command lines I use for
various processors.  I have also written a simple wrapper
for MSXML3 that allows batching XSLT; </p><pre class="programlisting">java -classpath c:\saxon\saxon.jar com.icl.saxon.StyleSheet -o tmpout.xml
tmpdata.xml tmpxform.xml

java -classpath c:\xalan\xalan.jar;c:\xalan\xerces.jar
org.apache.xalan.xslt.Process -in tmpdata.xml -xsl tmpxform.xml -out
tmpout.xml

java -classpath c:\xt\xt.jar;c:\xerces\xerces.jar
- -Dcom.jclark.xsl.sax.parser=org.apache.xerces.parsers.SAXParser
com.jclark.xsl.sax.Driver tmpdata.xml tmpxform.xml tmpout.xml

java -classpath c:\oraxml\lib\xmlparserv2.jar oracle.xml.parser.v2.oraxsl
tmpdata.xml tmpxform.xml tmpout.xml</pre><p>URLs to download the above parsers, in order:

     <a class="ulink" href="http://users.iclway.co.uk/mhkay/saxon/" target="_top">Saxon</a>
     <a class="ulink" href="http://xml.apache.org/xalan/" target="_top">Xalan</a>
     <a class="ulink" href="http://www.jclark.com/xml/xt.html" target="_top">XT</a>
     <a class="ulink" href="http://technet.oracle.com/tech/xml/parser_java2/" target="_top">Oracle</a>

</p><p>Note: You need to point to the actual location you have unzipped the .jar
files.  Also note that I explicitly include classpath, since I seem to have
strange behavior if the processors all use the same global classpath.
Finally note that most of the above allow mixing and matching SAX
processors; this is just the config I use.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d87304e66"></a><a name="d87304e68"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Access to a list of files</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
There&nbsp;are&nbsp;a&nbsp;list&nbsp;of&nbsp;files&nbsp;listed&nbsp;in&nbsp;XYZ.XML.&nbsp;Is&nbsp;there&nbsp;a&nbsp;way&nbsp;by&nbsp;which&nbsp;I<br>
can&nbsp;process&nbsp;these&nbsp;files&nbsp;by&nbsp;XSLT&nbsp;by&nbsp;saxon.&nbsp;Basically&nbsp;I&nbsp;want&nbsp;a&nbsp;batch<br>
processing.&nbsp;&nbsp;I&nbsp;want&nbsp;to&nbsp;put&nbsp;files&nbsp;into&nbsp;server&nbsp;alongwith&nbsp;XYZ.xml&nbsp;and<br>
need&nbsp;to&nbsp;pass&nbsp;one&nbsp;commandline&nbsp;to&nbsp;process&nbsp;all&nbsp;the&nbsp;XML.<br>
	</p></div><pre class="programlisting">XYZ.XML
&lt;dir&gt;
&lt;xmlFile&gt;input.xml&lt;/xmlFile&gt;
&lt;xmlFile&gt;input_meta.xml&lt;/xmlFile&gt;
&lt;xmlFile&gt;sample.xml&lt;/xmlFile&gt;
&lt;xmlFile&gt;x.xml&lt;/xmlFile&gt;
&lt;/dir&gt;</pre><p>With &lt;dir&gt; as your current node, do</p><pre class="programlisting">
&lt;xsl:apply-templates select="document(xmlFile)" mode="m"/&gt;</pre><p>
and it will cause each of these input documents to be processed.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>