<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9044.html" title="Batch Mode"><link rel="next" href="../../xsl/sect4/casefor.html" title="Case for XSLT"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Browsers</title>

      <meta name="keyword" content="xslt, browsers"><meta name="keywords" content="xslt, browsers">
      XSLT in browsers
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9068"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N8998.html">ASP</a> | <a href="../../xsl/sect4/N9020.html">Association</a> | <a href="../../xsl/sect4/N9044.html">Batch Mode</a> | Browsers@ | <a href="../../xsl/sect4/casefor.html">Case for XSLT</a> | <a href="../../xsl/sect4/catalog.html">XML catalogs</a> | ...<br><hr></div><h1>Browsers</h1><div class="qandaset"><a name="d87432e13"></a><dl><dt>1. <a href="#d87432e15">Browser handling of XSLT</a></dt><dt>2. <a href="#d87432e47">XSLT client side, supporting multiple browsers.</a></dt><dt>3. <a href="#d87432e102"></a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d87432e15"></a><a name="d87432e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Browser handling of XSLT</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><p>Warning: Dated May 2005.</p><p>
at present IE 6 uses MSXML 3, Firefox/Netscape uses TransforMiiX,
which even does not have support for the xxx:node-set() extension
function. Safari supports XSLT 1.0 via libxslt.</p><p>
All this is XSLT 1.0.</p><p>
So, in short, no known browser today has support for XSLT 2.0 (and
this is logically due to the fact that there isn't any XSLT 2.0 W3
recommendation yet).</p><p>and also include this link:
	    <a class="ulink" href="http://www.w3schools.com/xml/xml_browsers.asp" target="_top">w3cSchools</a></p><p>
which hopefully will be kept up-to-date in the future.</p><p>
Probably, it would be a good idea to specify the varying degree to
which each of these platforms has some support for EXSLT.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d87432e47"></a><a name="d87432e49"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSLT client side, supporting multiple browsers.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Chris Bayes.</p><p>I finally got netscape 6.1 to display something using a stylesheet 
but I noticed that no matter in what order I put the processing instructions it always used the
last one in the list. I already knew that ie4/5/5.5 always uses the
first one in the list so I put the old TR-WD stylesheet first</p><div class="literallayout"><p>&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-TR-WD.xsl"&nbsp;?&gt;</p></div><p>The alternate="yes/no" is ignored by ie4/5/5.5 but ie6 reads the
alternate attribute  and if it is set to no then it will use that one.</p><p>Ie6 will
always have the new version of the parser. So I always put that second</p><div class="literallayout"><p>&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-TR-WD.xsl"&nbsp;?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-XSL-Transform.xsl"<br>
alternate="no"?&gt;</p></div><p>So one way or another just having 2 Pis keeps all of the ie's happy.</p><p>As
netscape always uses the last one and ignores the alternate attribute I can
put the netscape stylesheet last</p><div class="literallayout"><p>&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-TR-WD.xsl"&nbsp;?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-XSL-Transform.xsl"<br>
alternate="no"?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="NS-XSL-Transform.xsl"?&gt;</p></div><p>So this doc</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"&nbsp;encoding="UTF-8"?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-TR-WD.xsl"&nbsp;?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="MS-XSL-Transform.xsl"<br>
alternate="no"?&gt;<br>
&lt;?xml-stylesheet&nbsp;type="text/xsl"&nbsp;href="NS-XSL-Transform.xsl"?&gt;<br>
</p></div><p>And these stylesheets</p><p>-------MS-TR-WD.xsl-------</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"?&gt;<br>
&lt;xsl:stylesheet&nbsp;version="1.0"&nbsp;xmlns:xsl="http://www.w3.org/TR/WD-xsl"&gt;<br>
	&lt;xsl:output&nbsp;method&nbsp;=&nbsp;"html"&nbsp;/&gt;<br>
	&lt;xsl:template&nbsp;match="/"&gt;	<br>
		&lt;html&gt;<br>
			&lt;head&gt;&lt;/head&gt;<br>
			&lt;body&gt;<br>
				&lt;p&gt;This&nbsp;will&nbsp;display&nbsp;in&nbsp;ie/4/5/5.5<br>
without&nbsp;msxml2&nbsp;in&nbsp;replace&nbsp;mode&lt;/p&gt;<br>
				&lt;p&gt;some&nbsp;normal&nbsp;html&lt;/p&gt;<br>
			&lt;/body&gt;<br>
		&lt;/html&gt;<br>
	&lt;/xsl:template&gt;<br>
&lt;/xsl:stylesheet&gt;<br>
</p></div><p>-------MS-XSL-Transform.xsl-------</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"?&gt;<br>
&lt;xsl:stylesheet&nbsp;version="1.0"<br>
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&lt;xsl:output&nbsp;method&nbsp;=&nbsp;"html"&nbsp;/&gt;<br>
&lt;xsl:template&nbsp;match="/"&gt;	<br>
&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&lt;head&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;p&gt;This&nbsp;will&nbsp;display&nbsp;in&nbsp;ie/4/5/5.5&nbsp;with&nbsp;msxml2&nbsp;in&nbsp;replace&nbsp;mode&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;p&gt;This&nbsp;will&nbsp;display&nbsp;in&nbsp;ie6+&nbsp;andnetscape&nbsp;6.1+&nbsp;but&nbsp;will&nbsp;be&nbsp;chosen&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;ie6&nbsp;to&nbsp;display&nbsp;the&nbsp;above&nbsp;xml.&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;some&nbsp;normal&nbsp;html&lt;/p&gt;<br>
&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&lt;/html&gt;<br>
&nbsp;&lt;/xsl:template&gt;<br>
&lt;/xsl:stylesheet&gt;<br>
</p></div><p>-------MS-XSL-Transform.xsl-------</p><div class="literallayout"><p>&lt;?xml&nbsp;version="1.0"?&gt;<br>
&lt;xsl:stylesheet&nbsp;version="1.0"<br>
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;<br>
&lt;xsl:output&nbsp;method&nbsp;=&nbsp;"html"&nbsp;/&gt;<br>
&lt;xsl:template&nbsp;match="/"&gt;	<br>
&nbsp;&lt;html&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;head&gt;&lt;/head&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;body&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This&nbsp;will&nbsp;display&nbsp;in&nbsp;ie6+&nbsp;and&nbsp;netscape&nbsp;6.1+&nbsp;but&nbsp;will&nbsp;be&nbsp;chosen&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by&nbsp;netscape&nbsp;to&nbsp;display&nbsp;the&nbsp;above&nbsp;xml.&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;some&nbsp;quirky&nbsp;html&nbsp;that&nbsp;only&nbsp;netscape&nbsp;understands&lt;/p&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;/body&gt;<br>
&nbsp;&lt;/html&gt;<br>
&lt;/xsl:template&gt;<br>
&lt;/xsl:stylesheet&gt;<br>
</p></div><p>Will display something in all new browsers. Netscape 4.7 isn't really a
new browser so that is still at a loss.</p><p>
I realised why I have not been able to get netscape to display anything
so far. It spits the dummy if you have a doctype in the xml and most of
the stuff I want to use it for has a doctype so it never worked.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d87432e102"></a><a name="d87432e104"></a><p><b>3.</b></p></td><td align="left" valign="top"><p></p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><div class="literallayout"><p><br>
<br>
</p></div></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>