<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9092.html" title="Cobol"><link rel="next" href="../../xsl/sect4/conform.html" title="XSLT Conformance"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Comparisons</title>

      <meta name="keyword" content="XSLT processor selection"><meta name="keywords" content="XSLT processor selection">
      which xslt processor
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9146"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/casefor.html">Case for XSLT</a> | <a href="../../xsl/sect4/catalog.html">XML catalogs</a> | <a href="../../xsl/sect4/N9092.html">Cobol</a> | Comparisons@ | <a href="../../xsl/sect4/conform.html">XSLT Conformance</a> | <a href="../../xsl/sect4/N9170.html">Conventions</a> | ...<br><hr></div><h1>Comparisons</h1><div class="qandaset"><a name="d87992e13"></a><dl><dt>1. <a href="#d87992e15">Which XSLT processor</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d87992e15"></a><a name="d87992e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Which XSLT processor</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sebastian Rahtz</p><pre class="programlisting">



 - XT is best because its the fastest
 - Saxon is best because it implements all the spec
 - Oracle is best because it has a C version alongside (incomplete)
 - Xalan is best because it it is politically correct (in Apache)
 - Microsoft is best 'cos its in the browser

If Michael Kay's reported optimization changes in Saxon live
up to expectations (ie it reaches the approximate speed of
XT), I for one plan to switch to it from XT. Perhaps a
downside (or strength, depending on your view) is that it
has a single author who does it for "fun".[1] The fact that
James Clark seems to have gone entirely quiet with xt (ie it
is still incomplete vis-a-vis the spec) shows the problem
with that.

If Microsoft release a version of their XSLT which 100%
implements the spec, of course the picture changes
dramatically.

</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>