<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9170.html" title="Conventions"><link rel="next" href="../../xsl/sect4/N9267.html" title="Databases"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>CSS and XSL</title>

      <meta name="keyword" content="XSLT CSS"><meta name="keywords" content="XSLT CSS">
      XSLT and CSS
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9195"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9146.html">Comparisons</a> | <a href="../../xsl/sect4/conform.html">XSLT Conformance</a> | <a href="../../xsl/sect4/N9170.html">Conventions</a> | CSS and XSL@ | <a href="../../xsl/sect4/N9267.html">Databases</a> | <a href="../../xsl/sect4/dateTime.html">Date and Time</a> | ...<br><hr></div><h1>CSS and XSL</h1><div class="qandaset"><a name="d88218e13"></a><dl><dt>1. <a href="#d88218e15">Differences between CSS and XSL.</a></dt><dt>2. <a href="#d88218e46">FO to HTML and CSS</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d88218e15"></a><a name="d88218e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Differences between CSS and XSL.</p></td></tr>
    
        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Didier PH Martin</p><pre class="programlisting">

Didier says: I am writing something on this but recently the
OpenJade project took me a lot of energy. Anyway, before the
document is published, I'll try to explain as objectively
the state of the art.

a) CSS: Actually supported by at least three browsers: 

a) Opera, b) Mozilla c)Internet Explorer. 

However, actually, only Internet Explorer support CSS for
XML. This last fact is not well known. Because of intensive
marketing effort about XSL from W3C members, it is not well
known that CSS could be used for XML rendition (this is not
a critic, and I am not saying it is bad. I am just stating
the facts and takes consideration of XML/CSS vs XML/XSL
publications).  The next Mozilla release will also include
XML rendition with CSS. I don't know for Opera and Hakon can
probably tell us more on this topic. So, in a near future,
the only cross browser rendition language will be CSS.

b) XSL: Internet Explorer is the only major browser
supporting XSL. The XSL supported is not the most up to date
but to Microsoft discharge, XSL specs are evolving not
necessarily at the same pace as the browser. We have to
remember that XSL is still under definition and CSS is
already a recommendation (CSS1 in 1996). A plethora of XSLT
engines are available (mostly implemented in Java) for XML
to HTML, XML to PDF transformation.  However, these tools
are not included in browsers. These are tools to be used
stand alone or at server side.

Basically in the current state of the art: CSS is now and
for the near future, the rendition language of choice for
client side rendition (at least if you want your XML
document to be rendered in both Mozilla, Opera and Internet
Explorer)- Con: a lot of borwsers do not yet support
XML. XSLT is better now and in the near future for server
side transformation - Pro: every browser support HTML.

An important factor to take into notice: It takes time for
the actual browsers to be replaced by new ones. For
instance, there is still a majority of Internet Explorer v 4
in the market. Not everybody upgraded to version 5.  Most of
Mozilla browsers do not yet support XML, they support only
HTML.  Thus, actually, if a document is published in HTML
format, it has a higher probability to be rendered
everywhere than it is the case for a XML document (only a
few can render it). If you choose to publish your document
to be seen by the largest number of people (and therefore
interpretable by the largest number of browsers), it is more
clever to publish the document in HTML format. If the
original document is stored in XML format, then any good
XSLT engine used server side (preferably as a servlet) will
do the job.

Conclusion: If you want mass diffusion of your XML
documents, it is preferable to use a XSLT engine located on
the HTTP server (as a servlet because most of them are Java
based) and have this engine transform your XML documents
into HTML to be rendered on as much browsers as possible.

Client side transformation is still experimental except if
your target audience is using Internet Explorer V5 and none
are using other browsers like Mozilla, Opera and
others. Thus, the choice is not as much dictated by
technical virtues as it is dictated by common sense and
document diffusion strategies.

            </pre><p>

Carsten Pfeiffer tells us:</p><p>Konqueror, a browser running on all major Unices also 
supports CSS1 (pretty much completely) and CSS2 partially. It supports XML 
with CSS and work is in progress to support XSLT.</p><p>Yes, <a class="ulink" href="http://www.konqueror.org" target="_top">konqueror</a>  It's the browser/filemanager/shell... 
from the K Desktop Environment. It's not using Mozilla or Gecko 
technology, it's all homebrew</p><p>it runs on Linux, Solaris, *BSD and supposedly on AIX, HP/UX, Irix and 
Unixware (I don't have any of those boxen, so I can't test that). 
Additionally, there is Konq/e (Konqueror Embedded), that is a stripped down 
version running on the Linux Framebuffer device (-&gt; running on the HP 
Journada, Palm/Handspring and every other device running Linux). It still 
supports SSL, Javascript and all that :)</p><p>Regarding Windows: the toolkit that KDE (and Konqueror) uses is Qt 
(www.trolltech.com). It is available for Unix, Windows and soon MacOS X (and 
the Unix-Version has been ported to BeOS, too). However, only the Unix 
version is "free", so up to now, nobody has been working on a Windows port of 
Konqueror.</p></td></tr>

    
 <tr class="question"><td align="left" valign="top"><a name="d88218e46"></a><a name="d88218e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>FO to HTML and CSS</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Nikolai Grigoriev</p><p>

   

we have just published a stylesheet that converts XSL FO to HTML+CSS1. It is
a
proof-of-concept thing; its main purpose is to enable browsing the content
of an
XSL FO document with  a regular browser,  it doesn't care about subtle
formatting niceties. (The last MSXML3 preview release lacks quite a few to
support this stylesheet; hopefully, the next one will permit us to ascribe
the
stylesheet to FO documents, thus enabling their direct viewing in MS IE5).</p><p>Naturally, we have conceived this stylesheet as an add-on to our main
product,
XEP; therefore, the stylesheet supports the same obsolete version of XSL FO
draft as XEP (and FOP) does. (I know Sebastian will blame me... ;-))
Upgrading
it to the last draft is however not a difficult task; I will do it when we
release the next version of XEP, unless someone does it before (any
volunteers?).
</p><p>The thing is located at <a class="ulink" href="http://www.renderx.com/Demos/fo2html/" target="_top">RenderX</a>. Please visit and
enjoy.
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>