<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9195.html" title="CSS and XSL"><link rel="next" href="../../xsl/sect4/dateTime.html" title="Date and Time"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Databases</title>

      <meta name="keyword" content="XSLT, database"><meta name="keywords" content="XSLT, database">
      XSLT and database
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9267"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/conform.html">XSLT Conformance</a> | <a href="../../xsl/sect4/N9170.html">Conventions</a> | <a href="../../xsl/sect4/N9195.html">CSS and XSL</a> | Databases@ | <a href="../../xsl/sect4/dateTime.html">Date and Time</a> | <a href="../../xsl/sect4/N9291.html">Directories</a> | ...<br><hr></div><h1>Databases</h1><div class="qandaset"><a name="d88329e13"></a><dl><dt>1. <a href="#d88329e15">Storing XSL Documents In Database</a></dt><dt>2. <a href="#d88329e31">Using XSLT with a Database</a></dt><dt>3. <a href="#d88329e47">XSL for database</a></dt><dt>4. <a href="#d88329e63">XML from Database queries.</a></dt><dt>5. <a href="#d88329e91">Fetching record from Database and use with XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d88329e15"></a><a name="d88329e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Storing XSL Documents In Database</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
| I have a need to store many xsl/xml documents in a 
| database and would like to know what the best solution
| everyone has found is.  I am using Oracle 8i on Solaris,
| and Java.

Assuming you don't *want* to break down the templates
into their own tables (for perhaps doing some dynamic
assembly of the right set of templates based on
runtime personalization info), just storing entire
XML documents as is with Oracle8i your best options are:

   -&gt; CLOB  (Character Large OBject)
   -&gt; BFILE (Reference to an external file)

Both of these types support streaming input and output
interfaces in JDBC. The big difference is that the CLOB
is updateable and stored *in* the database and can be
XML-Search indexed (might not be something you want
to do on Stylesheets, but...) while the BFILE is a 
read-only reference to a file on the external filesystem.

You can read a CLOB from a table like...

  public static CLOB read(Connection conn,
                          String tableName,
                          String colName,
                            String idCol,
                               int idVal) throws Exception {

    PreparedStatement p = 
         conn.prepareStatement("SELECT " + colName   +
             "  FROM " + tableName +
             " WHERE " + idCol     + "= ?");
    p.setInt(1,idVal);
    OracleResultSet rs = (OracleResultSet)p.executeQuery();
    rs.next();
    CLOB theClob = rs.getCLOB(1);
    rs.close();
    p.close();

    return theClob;
  }

And parse an XML document from a clob like:

  public static XMLDocument read( CLOB theClob ) throws Exception {

    // Create an oracle.xml.parser.v2.DOMParser 
    DOMParser theParser = new DOMParser();

    // Get the input stream from the CLOB
    Reader in = theClob.getCharacterStream();

    // Parse the document from the stream
    theParser.parse(in);
    in.close();

    // Get the parsed XML Document from the parser
    return theParser.getDocument();

  }


Mike Kay adds:

In my own experiments some time ago I found that the most
efficient serial format for a document was - guess what -
XML. I found it was significantly quicker to reparse the XML
than to "unserialize" the serialized DOM, largely because
the XML is far smaller.

I've used the technique of breaking up the XML document into
logical units (e.g. a single entry in a dictionary) and
storing each as an XML fragment in a VARCHAR field, having
copied any attributes that are significant for query
purposes into separate columns of the table.

Another technique you don't mention is to store the DOM as
persistent objects in an object database. I haven't had the
chance to compare that. It should work well in theory.
</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d88329e31"></a><a name="d88329e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Using XSLT with a Database</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii / Steve Muench</p><pre class="programlisting">



I suggest to take a look at http://www.pault.com/Pxsl/
PXSLServlet v 0.2. is a wrapper around XT and it allows
feeding XT with the data from SQL server as if it is XML.

and from Steve M


If you get your hands on the free XSQL Servlet from Oracle,
it makes doing what you're doing very easy against Oracle
and non-Oracle databases running under any servlet engine.

You type in your query, you provide a stylesheet.
Presto.

Live demos running at:

http://technet.oracle.com/tech/xml/demo/demo1.htm

and the demos are all included in the release to learn from.

Download by visiting:

http://technet.oracle.com/tech/xml/xsql_servlet

and clicking on the "Software" icon at the top.

and from Mike Kay


You might like to look at the SQL extension elements in
Saxon: a very simple "demo" facility, but with a little
energy it could be turned into something very useful for
loading XML data into relational databases.

&gt; Another question is if XSLT can take other
&gt; datasource other than XML for exporting data from database. I 
&gt; am exploring the solutions, so any thoughts are appreciated.

Yes. Most XSLT processors will accept input from any SAX
parser, so all you need is to write an implementation of the
SAX parser interface to supply the data.

</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d88329e47"></a><a name="d88329e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XSL for database</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
The Oracle XSQL Servlet is geared to help you do
exactly this. Questions on it should be asked in
our Online Tech support forum where we'll be happy
to help you figure out what you're trying to do.

http://technet.oracle.com/tech/xml

Q: Saxon:while
A: Mike Kay

&gt; e.g., speaking in a Perl-esque way, I want
&gt;   while ($foo != "bar") {
&gt;     blah
&gt;   }
&gt; 
&gt; Is there any way to simulate, hack, or otherwise achieve this?

Pure XSLT is side-effect free, so the value of $foo cannot
change within the loop, therefore this construct would be of
limited value. Saxon does provide the extension element
saxon:while, as has been mentioned, but it is only useful in
conjunction with extension functions or extension elements
(such as saxon:assign) that have side-effects. An example:

&lt;div xmlns:tok="java.util.StringTokenizer"&gt;
&lt;xsl:variable name="tokens" select="tok:StringTokenizer.new('a bag of
worms')"/&gt;
&lt;saxon:while test="tok:hasMoreTokens()"&gt;
   &lt;word&gt;&lt;xsl:value-of select="tok:nextToken($tokens)"&gt;&lt;/word&gt;
&lt;/saxon:while&gt;
&lt;/div&gt;

Here nextToken() is an extension function that has a
side-effect, namely moving the current position.

Unlike xsl:for-each, saxon:while is strictly sequential. As
David Carlisle mentioned, you can't predict the order of
execution of xsl:for-each. I don't know of an XSLT processor
that executes xsl:for-each non-sequentially, but it's
certainly permitted: hence the absence of an &lt;xsl:break&gt;
instruction.


</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88329e63"></a><a name="d88329e65"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>XML from Database queries.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii</p><p>

     <a class="ulink" href="http://www.informatik.tu-darmstadt.de/DVS1/staff/bourret/xml/XMLDatabaseProds.htm" target="_top">This site</a>

Should answser all your questions!
    </p><p>Chris Bayes adds
</p><p>You could look at
     <a class="ulink" href="www.bayes.co.uk/xml/index.xml?/xml/utils/adotoxml.js" target="_top">my site</a> if you just want it in
a file.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d88329e91"></a><a name="d88329e93"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Fetching record from Database and use with XML</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><p>


	  The Oracle "XSQL Pages" <a class="ulink" href="http://otn.oracle.com/tech/xml" target="_top">publishing framework</a> is one of
the easiest ways to do this. It simplifies combining
SQL, XML, and XSLT with simple-to-author templates.</p><p>
Templates can be processed in command-line and Servlet
mode, as well as be used directly from your own java code.</p><p>
It's part of the "XDK for Java".
</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>