<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9291.html" title="Directories"><link rel="next" href="../../xsl/sect4/N9411.html" title="DTD"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>DOM</title>

      <meta name="keyword" content="XSLT DOM"><meta name="keywords" content="XSLT DOM">
      xslt and the dom
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9315"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9267.html">Databases</a> | <a href="../../xsl/sect4/dateTime.html">Date and Time</a> | <a href="../../xsl/sect4/N9291.html">Directories</a> | DOM@ | <a href="../../xsl/sect4/N9411.html">DTD</a> | <a href="../../xsl/sect4/emacs.html">Emacs</a> | ...<br><hr></div><h1>DOM</h1><div class="qandaset"><a name="d88707e13"></a><dl><dt>1. <a href="#d88707e15">Serialize DOM</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    
        <tr class="question"><td align="left" valign="top"><a name="d88707e15"></a><a name="d88707e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Serialize DOM</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">??</p><p>Q expansion. After creating a document using DOM how can I serialize it as an XML document.</p><p>Two ways</p><p>1) if your DOM is ofTXDocument class then you can use method
printWithFormat(Writer w)(sorry I am not sure of the name but it is
there) avaible in TXDocument
            </p><p>2) See the code in DOMWriter available in samples directory I think</p><p>By the way, there does not seem to be any formal way in DOM for</p><pre class="programlisting">a) creating an empty DOM 
b) reading from an XML
c) writing out it as again as an XML
            </pre><p>To which question Ingo Macherius  wrote
In the PDOM.domutil package all of those helper functions are 
contained.
            </p><p>Since DOM is "XML in memory" and XML is "serialized DOM" how come the
relationship between the two is not defined at all.
            </p><p>SAX of course has a standard way to read parser.parse(InputSource in). </p></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>