<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9315.html" title="DOM"><link rel="next" href="../../xsl/sect4/emacs.html" title="Emacs"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>DTD</title>

      <meta name="keyword" content="XSLT, DTD"><meta name="keywords" content="XSLT, DTD">
      XSLT access to the dtd
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9411"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/dateTime.html">Date and Time</a> | <a href="../../xsl/sect4/N9291.html">Directories</a> | <a href="../../xsl/sect4/N9315.html">DOM</a> | DTD@ | <a href="../../xsl/sect4/emacs.html">Emacs</a> | <a href="../../xsl/sect4/N9457.html">Encoding</a> | ...<br><hr></div><h1>DTD</h1><div class="qandaset"><a name="d88794e13"></a><dl><dt>1. <a href="#d88794e15">Accessing the DTD</a></dt><dt>2. <a href="#d88794e33">Access to the DTD</a></dt><dt>3. <a href="#d88794e49">How can I create a DTD using the Oracle parser</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d88794e15"></a><a name="d88794e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Accessing the DTD</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><p>DTDs are not in the XPath data model. DTDs are not well-formed XML.</p><p>Ken Holman added: In Annex F of XSLT you will see the
wish list includes "support for DTDs in the Data Model"
which is what you want.
            </p></td></tr>
      
    
	
        <tr class="question"><td align="left" valign="top"><a name="d88794e33"></a><a name="d88794e35"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Access to the DTD</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><pre class="programlisting">
In XSL, you don't have access to the source document's DTD.

            </pre></td></tr>
      
    
    
        <tr class="question"><td align="left" valign="top"><a name="d88794e49"></a><a name="d88794e51"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>How can I create a DTD using the Oracle parser</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">
Creating a DTD is done with:

   DOMParser d = new DOMParser();
   d.parseDTD(xxx);
   DTD myDTD = d.getDoctype();

Where "xxx" can be one of:

  InputStream
  InputSource
  Reader
  String
  URL

You can then:

  d.setDoctype(myDTD);

to set and cache that DTD as the one to
use for this instance of the parser.


            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>