<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/emacs.html" title="Emacs"><link rel="next" href="../../xsl/sect4/spreadsheet.html" title="Excel Spreadsheets"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Encoding</title>

      <meta name="keyword" content="XSLT, iso-8859"><meta name="keywords" content="XSLT, iso-8859">
      xslt output encoding
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9457"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9315.html">DOM</a> | <a href="../../xsl/sect4/N9411.html">DTD</a> | <a href="../../xsl/sect4/emacs.html">Emacs</a> | Encoding@ | <a href="../../xsl/sect4/spreadsheet.html">Excel Spreadsheets</a> | <a href="../../xsl/sect4/N9479.html">Extensions</a> | ...<br><hr></div><h1>Encoding</h1><div class="qandaset"><a name="d89086e13"></a><dl><dt>1. <a href="#d89086e15">How to get ISO 8859-1 output from XT</a></dt><dt>2. <a href="#d89086e31"> XT and encodings</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>

        <tr class="question"><td align="left" valign="top"><a name="d89086e15"></a><a name="d89086e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How to get ISO 8859-1 output from XT</p></td></tr>
    
        

        

            

            

        

        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">JC</p><pre class="programlisting">JC (Aug 1999)

With the current XT you can just do

&lt;xsl:output method="html" encoding="iso-8859-1"/&gt;
            </pre></td></tr>

    
    
        <tr class="question"><td align="left" valign="top"><a name="d89086e31"></a><a name="d89086e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p> XT and encodings</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">James Clark</p><pre class="programlisting">

On input, it's up to the XML parser you use.  If you're
using XP, it doesn't support iso-8859-2.  It only supports
iso-8859-1, us-ascii, utf-8 and utf-16.

On output, it depends on the output method. The XML output
method supports only UTF-8.  The other output methods
support any encodings supported by your Java VM.

            </pre></td></tr>
  
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>