<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/spreadsheet.html" title="Excel Spreadsheets"><link rel="next" href="../../xsl/sect4/N9503.html" title="External Parameters"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Extensions</title>

      <meta name="keyword" content="xslt, extensions"><meta name="keywords" content="xslt, extensions">
      xslt access to programming languages
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9479"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/emacs.html">Emacs</a> | <a href="../../xsl/sect4/N9457.html">Encoding</a> | <a href="../../xsl/sect4/spreadsheet.html">Excel Spreadsheets</a> | Extensions@ | <a href="../../xsl/sect4/N9503.html">External Parameters</a> | <a href="../../xsl/sect4/N9546.html">Included Markup</a> | ...<br><hr></div><h1>Extensions</h1><div class="qandaset"><a name="d89379e13"></a><dl><dt>1. <a href="#d89379e15">External Processing</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d89379e15"></a><a name="d89379e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>External Processing</p></td></tr>
    
        
	
        
	  
            
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown </p><pre class="programlisting">

&gt; is it possible to use "external helper modules" within
&gt; an XSL document to perform specific processing?

This is the subject of extension functions and extension
elements, defined in section 14 of the August working draft:
http://www.w3.org/TR/xslt#extension

James Clark's XT is an XSL processor that implements the
working draft using Java. I would point you to the extension
function examples on his XT page at
http://www.jclark.com/xml/xt.html but it seems to have gone
missing!

Michael Kay's SAXON is an XSL processor that implements
extension functions in a similar, yet slightly different,
way.  http://users.iclway.co.uk/mhkay/saxon/ (read the XSL
Conformance page).

            </pre></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>