<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9503.html" title="External Parameters"><link rel="next" href="../../xsl/sect4/N9723.html" title="Java"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Included Markup</title>

      <meta name="keyword" content="xslt doe, disable output escaping"><meta name="keywords" content="xslt doe, disable output escaping">
      Using doe
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9546"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/spreadsheet.html">Excel Spreadsheets</a> | <a href="../../xsl/sect4/N9479.html">Extensions</a> | <a href="../../xsl/sect4/N9503.html">External Parameters</a> | Included Markup@ | <a href="../../xsl/sect4/N9723.html">Java</a> | <a href="../../xsl/sect4/N9745.html">JavaScript</a> | ...<br><hr></div><h1>Included Markup</h1><div class="qandaset"><a name="d89575e13"></a><dl><dt>1. <a href="#d89575e15">Disable Output Escaping - a hack to be used with care</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d89575e15"></a><a name="d89575e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Disable Output Escaping - a hack to be used with care</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jonathon Marsh</p><pre class="programlisting">
David Carlisle wrote:
&gt; Any use of disable-output-encoding is _always_ a hack.

My experience has led me to this conclusion as well.  I'm
glad this feature is available, because sometimes you need
the ability to hack output.

An example of the problems disable-output-escaping allows:
MSXML can be used to generate a text stream as the result of
a transformation, as with node.transformNode(xsl), or it can
create a new XML document, as with
node.transformNodeToObject(xsl,newdoc).  In some cases,
disable-output-encoding can cause a transform that succeeds
when processed to a stream to fail when creating a new
document.  A feature that allows a legal stylesheet to fail
in certain contexts should indeed be considered as enabling
hacks rather than a core feature of the language, and should
be used with caution.

For HTML embedded as text in a database, I've found that the
cleanest architecture is to embed HTML markup in the XML
document as well-formed XML, distinguished by the xhtml
namespace if necessary.  While this means cleaning up data
early on, it significantly reduces the potential for
headaches later on.  For instance, structurally embedded
HTML can be queried structurally, have additional metadata
embedded in it, or be extended with other namespaces.  If
it's embedded as CDATA, none of these options are available.
From an XML perspective, HTML stored as text in a database
is a legacy problem due to the limitations of traditional
databases to handle the structure implied of markup -
something XML is intended to correct.

</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>