<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9745.html" title="JavaScript"><link rel="next" href="../../xsl/sect4/large.html" title="Processing Large files"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>JSP</title>

      <meta name="keyword" content="xslt, jsp"><meta name="keywords" content="xslt, jsp">
      xslt in jsp

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9767"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9546.html">Included Markup</a> | <a href="../../xsl/sect4/N9723.html">Java</a> | <a href="../../xsl/sect4/N9745.html">JavaScript</a> | JSP@ | <a href="../../xsl/sect4/large.html">Processing Large files</a> | <a href="../../xsl/sect4/omni.html">Omnimark Vs XSLT</a> | ...<br><hr></div><h1>JSP</h1><div class="qandaset"><a name="d91009e13"></a><dl><dt>1. <a href="#d91009e15">Producing jsp from xslt</a></dt><dt>2. <a href="#d91009e46">How to pass xml into a JSP page</a></dt><dt>3. <a href="#d91009e62">JSP in XSL</a></dt><dt>4. <a href="#d91009e88">XSLT Saxon Transformation in JSP pages</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d91009e15"></a><a name="d91009e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Producing jsp from xslt</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Brown</p><div class="literallayout"><p><br>
&gt;&nbsp;Hi.&nbsp;&nbsp;I'm&nbsp;trying&nbsp;to&nbsp;transform&nbsp;XML&nbsp;into&nbsp;an&nbsp;HTML/JSP&nbsp;page.<br>
</p></div><p>Unfortunately, JSP is not HTML. When you rely on the XSLT processor to
serialize the result tree in HTML syntax, it's going to make conservative
decisions as to how to make abstract elements, attributes, and character
data
manifest as encoded text with embedded markup. The HTML it produces is
intended to be processed by a conforming HTML user agent. A JSP engine is
not
such an agent.</p><p>
The serializer does know that certain HTML attributes are subject to
different
kinds of formatting, but it has no way of knowing that instead of one of the
standard types of attribute values, you want to insert a completely
unescaped
JSP tag.</p><pre class="programlisting">&gt; I've followed the suggestion at
http://www.dpawson.co.uk/xsl/sect2/N1553.html#d1670e229
&gt; 
&gt; using:
&gt; 
&gt; &lt;xsl:attribute name="action" saxon:disable-output-escaping="yes"
xmlns:saxon="http://icl.com/saxon"&gt;
&gt;   &lt;xsl:text
&gt;&amp;lt;&amp;#37;&amp;#61;request.getRequestURI()&amp;#37;&amp;gt;
&lt;/xsl:text&gt;
&gt; &lt;/xsl:attribute&gt;
&gt;
&gt; [...]
&gt;
&gt; This is what I get:
&gt; 
&gt;   &lt;form method="get" action="&lt;%25=request.getRequestURI()%25&gt;"&gt;
&gt;
&gt; And of course I'd like:
&gt; 
&gt;   &lt;form method="get" action="&lt;%=request.getRequestURI()%&gt;"&gt;
</pre><p>Ordinarily that method would work, but the "action" attribute of an HTML
form
element is one of those special attributes that is supposed to be a URI
reference, so the serializer, thinking it is helping you produce a proper
value, is turning "%" into "%25". This behavior is not required by the XSLT
spec except for non-ASCII characters, and IMHO it should not be happening at
all (e.g., what if you already had properly escaped such characters in your
URI?)</p><p>
So I would call this a bug in Saxon. saxon:disable-output-escaping="yes"
should, IMHO, disable *all* escaping.</p><div class="literallayout"><p><br>
&gt;&nbsp;&lt;xsl:attribute&nbsp;name="action"&gt;<br>
&gt;&nbsp;&nbsp;&nbsp;&lt;xsl:text<br>
disable-output-escaping="yes"<br>
&gt;&amp;lt;&amp;#37;&amp;#61;request.getRequestURI()&amp;#37;&amp;gt;<br>
&lt;/xsl:text&gt;<br>
&gt;&nbsp;&lt;/xsl:attribute&gt;<br>
</p></div><p>That method would definitely not work because xsl:attribute discards the
text
nodes that were created in its content and only uses their encapsulated
text.
Escaping only happens at serialization time. The d-o-e flag indicates you'd
prefer the serializer to not escape a text node's encapsulated text upon
output, but that only applies to the serialization of the text node; it
doesn't change the node's encapsulated text at all.</p></td></tr>
    
    
        <tr class="question"><td align="left" valign="top"><a name="d91009e46"></a><a name="d91009e48"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>How to pass xml into a JSP page</p></td></tr>
    
        
    
        
      
            
    
        
    
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench</p><pre class="programlisting">

Passing a string to new InputSource() expects
the string to represent an URL.

What you want to do is:

&lt;%

 String New_val = request.getParameter("packet");
 ByteArrayInputStream bais = 
        new ByteArrayInputStream(New_val.getBytes());
 InputSource is = new InputSource(bais);
   :


%&gt;

This will feed the XML document in a string as an
InputStream

            </pre></td></tr>
  
    
   <tr class="question"><td align="left" valign="top"><a name="d91009e62"></a><a name="d91009e64"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>JSP in XSL</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Gareth Sylvester-Bradley </p><pre class="programlisting">

&gt;  there is apparently an XML representation of JSP pages that
&gt; uses proper XML tags.</pre><p><a class="ulink" href="http://java.sun.com/aboutJava/communityprocess/first/jsr053/jsp12.pdf" target="_top">The sun site</a>
describes the newer XML format for JSP.</p><p>http://www.abc2xml.com/wrox/chapters/2858_Chapter10/28581002.asp
is a chapter of a Wrox book describing both old and new syntax.</p><p>Both of these were on the first page of a Google search for "JSP XML
syntax".</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d91009e88"></a><a name="d91009e90"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>XSLT Saxon Transformation in JSP pages</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Vincent Blondel</p><p> Something like this ...</p><pre class="programlisting">&lt;%@ page contentType="text/html"
   import="net.sf.saxon.value.StringValue,
      net.sf.saxon.trans.DynamicError,
      net.sf.saxon.functions.SystemProperty,
      net.sf.saxon.trans.DynamicError,
      net.sf.saxon.FeatureKeys,
      net.sf.saxon.Configuration,
      net.sf.saxon.trace.XSLTTraceListener,
      net.sf.saxon.TransformerFactoryImpl,

      javax.xml.parsers.*,
      org.w3c.dom.*,
      javax.xml.transform.*,
      javax.xml.transform.stream.*,
      java.io.*" %&gt;

&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
       "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd";&gt;
     &lt;html xmlns="http://www.w3.org/1999/xhtml"; lang="en" xml:lang="en"&gt;
       &lt;head&gt;
         &lt;title&gt;Title&lt;/title&gt;
       &lt;/head&gt;

       &lt;body&gt;
&lt;%
System.setProperty("javax.xml.transform.TransformerFactory",
"net.sf.saxon.TransformerFactoryImpl");

StreamSource xml = new StreamSource(new File("c:/temp/hello.xml"));
StreamSource xsl = new StreamSource(new File("c:/temp/hello.xsl"));

StreamResult result = new StreamResult(out);

TransformerFactory tFactory = TransformerFactory.newInstance();
Transformer transformer = tFactory.newTransformer(xsl);

transformer.transform(xml, result);
%&gt;
       &lt;/body&gt;
     &lt;/html&gt;
</pre><p>and, great, it works .</p><p>Robert Koberg added :</p><p>You will probably want to create a Templates object to cache and create
you Transformer off of that. You will get better performance.
Also, before you write your own taglib, you might want to check out:
	  <a class="ulink" href="http://jakarta.apache.org/taglibs/doc/xsl-doc/intro.html" target="_top">apache</a>
If you don't like it, at least you can use it as a starting point.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>