<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/opml.html" title="OPML processing processing"><link rel="next" href="../../xsl/sect4/N9883.html" title="Performance"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Parameters</title>

      <meta name="keyword" content="xslt parameters"><meta name="keywords" content="xslt parameters">
      stylesheet parameters
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9859"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/large.html">Processing Large files</a> | <a href="../../xsl/sect4/omni.html">Omnimark Vs XSLT</a> | <a href="../../xsl/sect4/opml.html">OPML processing processing</a> | Parameters@ | <a href="../../xsl/sect4/N9883.html">Performance</a> | <a href="../../xsl/sect4/php.html">PHP and XSLT</a> | ...<br><hr></div><h1>Parameters</h1><div class="qandaset"><a name="d91433e13"></a><dl><dt>1. <a href="#d91433e15">Stylesheet parameters</a></dt><dt>2. <a href="#d91433e31">Top level parameter defaults</a></dt><dt>3. <a href="#d91433e47">passing parameters with spaces to a stylesheet</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
    <tr class="question"><td align="left" valign="top"><a name="d91433e15"></a><a name="d91433e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Stylesheet parameters</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Scott Boag</p><pre class="programlisting">


&lt;?xml version="1.0"?&gt;
&lt;xsl:stylesheet 
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version
="1.0"&gt;

  &lt;xsl:param 
  name="testing"&gt;#Default Error String&lt;/xsl:param&gt;

  &lt;xsl:template match="/"&gt;
    &lt;out&gt;
    &lt;xsl:apply-templates&gt;
      &lt;xsl:with-param name="foo" select="$testing"/&gt;
    &lt;/xsl:apply-templates&gt;
    &lt;/out&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="someelement"&gt;
    &lt;xsl:param name="foo"/&gt;
    &lt;xsl:value-of select="$foo"/&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;

You can access $testing from foo directly also.  This was
tested on the command line with -param testing "'testing
val'".  The output on my build was:

&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;out&gt;testing val&lt;/out&gt;

   
</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d91433e31"></a><a name="d91433e33"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Top level parameter defaults</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><pre class="programlisting">


Setting the parameter default as

&lt;xsl:param name="x" select="false()"/&gt;

The value of $x is a Boolean false (XPath 4.3). Then the test

&lt;xsl:if test="$x"&gt; ... &lt;/xsl:if&gt;

will fail unless the default is overridden by a parameter
passed in.

</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d91433e47"></a><a name="d91433e49"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>passing parameters with spaces to a stylesheet</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">


&gt; Can anyone tell me how to pass parameters with spaces in the value
&gt; to a stylesheet via the command line. 


I don't know of any way of doing it. Certainly there's
nothing in Saxon to enable it. The Java documentation is
remarkably vague about the syntax of the command line, and I
don't know whether it depends on which shell you're
using. When will the industry come up with a decent job
control language?

If no-one comes up with anything, you'll have to pass the
thing in with an underscore or such like, and use
translate() within the stylesheet to change it.
</pre></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>