<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/N9859.html" title="Parameters"><link rel="next" href="../../xsl/sect4/php.html" title="PHP and XSLT"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Performance</title>

      <meta name="keyword" content="xslt performance"><meta name="keywords" content="xslt performance">
      xslt performance
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N9883"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/omni.html">Omnimark Vs XSLT</a> | <a href="../../xsl/sect4/opml.html">OPML processing processing</a> | <a href="../../xsl/sect4/N9859.html">Parameters</a> | Performance@ | <a href="../../xsl/sect4/php.html">PHP and XSLT</a> | <a href="../../xsl/sect4/portable.html">Portability</a> | ...<br><hr></div><h1>Performance</h1><div class="qandaset"><a name="d91530e13"></a><dl><dt>1. <a href="#d91530e15">XSLT benchmark</a></dt><dt>2. <a href="#d91530e89">Benchmark for XPath - Update</a></dt><dt>3. <a href="#d91530e124">Eight tips for how to use XSLT efficiently:</a></dt><dt>4. <a href="#d91530e327">Improving Performance</a></dt><dt>5. <a href="#d91530e423">Predicate or if clause?</a></dt><dt>6. <a href="#d91530e453">Match or match then test?</a></dt><dt>7. <a href="#d91530e482">Performance hints</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d91530e15"></a><a name="d91530e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XSLT benchmark</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eugene Kuznetsov</p><p>

DataPower announces XSLTmark, a XSLT benchmark and a small compliance
testing suite. Version 1.1.0 is available now and is the first release to
the general public. There are about 40 different testcases in this release
(see documentation for descriptions and several third-party credits). A 
variety of java and C/C++ processors are supported, and drivers for other 
XSLT engines are easy to add. Source and makefiles are being released (with
an emphasis on Linux X86, although Win32 X86 and Solaris SPARC are also
supported, and other platforms should be fairly straightforward). 
	</p><p>For more information, please see:

	  <a class="ulink" href="http://www.datapower.com/XSLTMark/" target="_top">DataPower</a></p><p>We are also making available some initial benchmark results for several
popular and well-regarded XSLT processors. We welcome comments, benchmark
results submissions and new test drivers for other XSLT processors. (See
list for drivers that already exist).</p><p>
XSLTMark -- First XSLT Benchmark</p><p>DataPower's XSLTMark is the first comprehensive benchmark
for measuring the performance of XSL processors. It can be used to test 
the XSLT performance of XSL processors for XML-to-XML and XML-to-HTML
transformations. It also provides basic compliance testing to ensure that
benchmark results are not distorted by incorrectly functioning processors.
The benchmark is a java application that uses a "Driver" class to
communicate with the XSL processor under test. Both java and native
(C/C++) processors are supported, with driver modules available for many
popular XSLT engines on a variety of platforms. XSLTMark is currently
being used for performance and compliance testing at DataPower, but also
has a core suite of tests to yield benchmark figures for external
comparison purposes.</p><p>Features:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>Processing throughput measurement</td></tr><tr><td>Normalized score calculation</td></tr><tr><td>Balanced test suite</td></tr><tr><td>Optional standards compliance testing</td></tr><tr><td>Support for processors written in both java and C/C++</td></tr><tr><td>Cross-platform operation</td></tr><tr><td>Test drivers for most popular XSLT processors:</td></tr></table><p>System Requirements:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>* Java runtime compliant with JDK 1.1.8 or later</td></tr><tr><td>* Platform suitable for processor to be tested</td></tr></table><p>Availability:</p><p>Version 1.1.0 available for evaluation 
	  <a class="ulink" href="  http://www.datapower.com/XSLTMark/" target="_top">download</a>
</p><p>Kevin Jones adds (July 2003)</p><p>We <a class="ulink" href="http://www.sarvega.com/its-benchmark.php" target="_top">(www.sarvega.com)</a> also maintain XSLT and XML Parser 
benchmarks. The XSLT results are for late 2002 although I 
believe an update is being prepared at the moment which should 
be ready soon.  Ednote: The tests are undated (as of Feb 2005)</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d91530e89"></a><a name="d91530e91"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Benchmark for XPath - Update</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Massimo Franceschet</p><p>I updated the XPath benchmark
	  (<a class="ulink" href="http://staff.science.uva.nl/~francesc/xpathmark/" target="_top">science.uva.nl</a>) according to some of the comments I have received from Saxon people. In particular, the major changes are as follows:</p><p>1) Query Q21, which was problematic because of the format of the output, has been slightly modified.</p><p>2) Whitespaces that are not expected in the query result have been removed from the results of the queries. The format of the result of each query is now the same you obtain running Saxon with the serialization parameter '!indent=no' (and without wrapping).</p><p>
3) A version of the benchmark including a DTD has been added. In order to declare in the DTD only the elements of the benchmark, the benchmark documents and the query results have been encapsulated into a CDATA section. Moreover, the DTD for the XMark target document has been included.</p><p>
4) The technical report describing the benchmark has been updated with sections about the evaluation methodology. In particular, several performance indexes to evaluated an XML engine have been proposed.</p><p>
My next task is to evaluate Galax and Saxon according to such an evaluation strategy.</p><p>
Any comment is always welcome.</p><p>Massimo
University of Amsterdam</p></td></tr>
    
 <tr class="question"><td align="left" valign="top"><a name="d91530e124"></a><a name="d91530e126"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Eight tips for how to use XSLT efficiently:</p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
      <p>Keep the source documents small. If necessary split the document first.</p></li><li class="listitem">
      <p>Keep the XSLT processor (and Java VM) loaded in memory between runs</p></li><li class="listitem">
      <p>If you use the same stylesheet repeatedly, compile it first.</p></li><li class="listitem">
      <p>If you use the same source document repeatedly, keep it in memory.</p></li><li class="listitem">
      <p>If you perform the same transformation repeatedly, don't. Store the
result instead.</p></li><li class="listitem">
      <p>Keep the output document small. For example, if you're generating HTML,
use CSS.</p></li><li class="listitem">
      <p>Never validate the same source document more than once.</p></li><li class="listitem">
      <p>Split complex transformations into several stages.</p></li></ol></div><p>Eight tips for how to write efficient XSLT:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
    <p>Avoid repeated use of "//item".</p></li><li class="listitem">
    <p>Don't evaluate the same node-set more than once; save it in a variable.</p></li><li class="listitem">
    <p>Avoid &lt;xsl:number&gt; if you can. For example, by using position().</p></li><li class="listitem">
    <p>Use &lt;xsl:key&gt;, for example to solve grouping problems.</p></li><li class="listitem">
    <p>Avoid complex patterns in template rules. Instead, use &lt;xsl:choose&gt;
within the rule.</p></li><li class="listitem">
    <p>Be careful when using the preceding[-sibling] or following[-sibling]
axes. This often indicates an algorithm with n-squared performance.</p></li><li class="listitem">
    <p>Don't sort the same node-set more than once. If
necessary, save it as a result tree
fragment and access it using the node-set() extension function.</p>
     </li><li class="listitem"><p>To output the text value of a simple #PCDATA element, use &lt;xsl:value-of&gt; in preference    to &lt;xsl:apply-templates&gt;.
</p></li></ol></div><p>Sebastian updated this, July 2000</p><p>I have spent some time making a more rigorous set of XSLT performance
statistics, which are visible at
http://users.ox.ac.uk/~rahtz/xsltest/Report.html
</p><p>I should say that I don't entirely believe some of what I did. I'll
repeat it tonight. The issue of file cacheing is a worry. Anyway, all
the files I used are on the web, if anyone with some patience wants to
try it, or test other processors. The file Test.pl is a (horrid) Perl
script that does the work.
</p><p>Some trends are fairly obvious in this sort of `number-crunching'
XSLT:
</p><table border="0" summary="Simple list" class="simplelist"><tr><td>XT remains the fastest processor</td></tr><tr><td>Saxon is the obvious best choice by almost any criterion other
    than raw speed</td></tr><tr><td>Xalan does poorly when the file gets big</td></tr><tr><td>Sablotron has pretty serious problems with large-scale tree traversal</td></tr></table><p>On *my* computer setup, Oracle (with Sun JDK) and Sablotron are memory
hogs which effectively kill the machine while running on a
decent-sized file. I know Oracle can do much better if other setups.
</p><p>None of this surprised me. My biggest disappointment was Sablotron,
which had impressed me earlier; the 'apply-templates select="//*'
really upset it!
</p><p>I know these tests are not of much interest to the web servlet
brigade, but for those of us who want to run radical transforms on big
documents, it may help.
</p><p>The next step must be to see what happens when different XML parsers
are used with each processor. 
</p><p>I just ran a test to see how different XSLT processors coped with
reading a 3mbyte XML file and going over the tree twice:
(All processors are current at July 2000)
</p><div class="table"><a name="d91530e241"></a><p class="title"><b>Table&nbsp;1.&nbsp;Comparison</b></p><div class="table-contents">
     
     <table class="table" summary="Comparison" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td>rea</td><td>user</td><td>sys</td><td class="auto-generated">&nbsp;</td></tr><tr><td>XT:</td><td>0m23.131s</td><td>0m19.030s</td><td>0m0.510s</td></tr><tr><td>Saxon:</td><td>0m35.125s</td><td>0m28.900s</td><td>0m0.730s</td></tr><tr><td>Sablotron:</td><td>0m47.187s</td><td>0m39.320s</td><td>0m1.300s</td></tr><tr><td>Xalan:</td><td>0m55.277s</td><td>0m50.540s</td><td>0m1.280s</td></tr><tr><td>Oracle:</td><td>6m56.811s</td><td>1m15.790s</td><td>0m10.920s</td></tr></tbody></table>
</div></div><br class="table-break"><p>the interesting results here are
</p><p>Oracle has some real problem in working well  for me :-}
Sablotron is slower than Saxon, despite being compiled C++
</p><p>bizarrely, Xalan produced the results even though it (rightly) said my
XML file was not valid against the DTD. Is this to be expected?
</p><p>Scott Boag answers for Xalan
</p><p>There just validation warnings I think... the XML file is still well formed,
and can be processed.  We just happen to not stop if a validation error
occurs.  We just happen to not specifically stop if a validation warning
occurs.  I think you can override this behavior.  In retrospect, it might
be more correct to stop processing by default if a validation warning
occurs.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d91530e327"></a><a name="d91530e329"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Improving Performance</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay </p><p>The best practices are the same as with any other technology:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- define your performance requirements</td></tr><tr><td>- prototype to assess the risk</td></tr><tr><td>- allow enough time on the project to acquire the skills</td></tr><tr><td>- make measurements at every stage of development</td></tr><tr><td>- don't optimize your code unless it works</td></tr><tr><td>- don't optimize your code unless it gives measurable benefits</td></tr></table><p>Most of the advice for XSLT is also fairly obvious:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- cache compiled stylesheets rather than compiling them each time</td></tr><tr><td>- keep your source documents small</td></tr><tr><td>- don't do the same transformation more than once, save the results instead</td></tr><tr><td>- don't transform anything unless someone is going to use the result</td></tr><tr><td>- remember that XSLT is not the only tool in your kitbag</td></tr></table><p>At the coding level:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- think carefully about anything that deviates from a serial pass through
the data</td></tr><tr><td>- use keys where direct access to nodes is needed (often suggested by "//")</td></tr></table><p> Some tips:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>- do fewer transformations (don't do the same transformation 
 twice; cache  the results)</td></tr><tr><td> - compile stylesheets and reuse them</td></tr><tr><td> - reduce startup costs by not reloading the Java VM etc</td></tr><tr><td> - supply the source document as a SAX stream or byte stream, 
 not as a DOM</td></tr><tr><td> - avoid serializing a document and then reparsing it</td></tr><tr><td> - if you transform the same source document more than once, 
 don't reparse it
 each time</td></tr><tr><td> - avoid doing XSLT transformations on very large documents if you can;
 consider splitting the document into smaller pieces. 10Mb is about the
 limit, depending of course on how much memory you have.</td></tr><tr><td> - look at any XPath expressions that use axes other than 
 child, parent, or
 attribute. How many nodes will they access? How often will 
 they be executed?
 Can you use variables or keys to reduce the number of nodes 
 visited? Can you
 replace a complex single-phase transformation with a simpler two-phase
 transformation?</td></tr><tr><td> - look at any XPath expressions that use the "=" operator to compare
 node-sets (especially with non-singular node-sets on both 
 sides). How many
 comparisons will be needed? Can the number be reduced using keys or
 variables?</td></tr><tr><td> - look carefully at any instructions that use xsl:number or 
 count(). They
 may need to access many nodes. Can you achieve the same effect using
 position()?</td></tr><tr><td> - try to replace expressions that use "//" with a more explicit path.</td></tr><tr><td> - look in particular at the template rules that will be executed most
 frequently. How often will the rule be executed, and how many 
 nodes in the
 source tree will it access?</td></tr><tr><td> - look at any template rules with complex match patterns. 
 Combining several
 template rules and using xsl:choose might help.</td></tr><tr><td> - set up a repeatable benchmark for measuring performance, that is
 representative of your real workload. Measure results, record 
 them, make
 changes one at a time, measure the effect of each change, record the
 results, reverse the change if it gives no benefit.</td></tr><tr><td> - use tracing facilities (e.g. Saxon's -T) to understand 
 which instructions
 in your stylesheet are being executed most often. If 
 necessary, do detailed
 profiling of where the time is being spent (but that's 
 usually difficult).</td></tr></table><p> Obviously the details are processor-dependent. In particular, 
 different
 processors do different optimisations.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d91530e423"></a><a name="d91530e425"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Predicate or if clause?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">W. Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;&gt;My&nbsp;question&nbsp;is&nbsp;where,&nbsp;in&nbsp;general,&nbsp;is&nbsp;the&nbsp;best&nbsp;place&nbsp;to&nbsp;use&nbsp;these<br>
&gt;&gt;functions:<br>
&gt;&gt;<br>
&gt;&gt;-&nbsp;In&nbsp;apply-templates&nbsp;specifications?<br>
&gt;&gt;<br>
&gt;&gt;-&nbsp;In&nbsp;match&nbsp;specifications?<br>
&gt;&gt;<br>
&gt;&gt;-&nbsp;As&nbsp;IF&nbsp;blocks&nbsp;within&nbsp;templates?<br>
</p></div><p>I just stumbled onto a subtle (at least to me) difference between these two
nominally equivalent forms:</p><pre class="programlisting">&lt;xsl:template match="foo[util:is_applicable()]"&gt;
</pre><p>and</p><pre class="programlisting">&lt;xsl:template match="foo"&gt;
   &lt;xsl:if test="util:is_applicable()"&gt;
</pre><p>
Which is that in the first case all *inapplicable* foo elements fall through
to the default template, which if there's no explicit template for "foo",
means that the content of foo will likely flow to the output, therefore
failing to suppress inapplicable foo elements. Doh!</p><p>
Given that, it suggests that putting the check in the match= value is the
least attractive as it requires at least a single separate template with a
lower priority to catch all elements that fail the applicability check,
while doing the check at select time ensures that only applicable elements
will be processed at all.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d91530e453"></a><a name="d91530e455"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Match or match then test?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Eliot Kimber</p><div class="literallayout"><p><br>
<br>
&gt;My&nbsp;question&nbsp;is&nbsp;where,&nbsp;in&nbsp;general,&nbsp;is&nbsp;the&nbsp;best&nbsp;place&nbsp;to&nbsp;use&nbsp;these<br>
&gt;functions:<br>
&gt;<br>
&gt;-&nbsp;In&nbsp;apply-templates&nbsp;specifications?<br>
&gt;<br>
&gt;-&nbsp;In&nbsp;match&nbsp;specifications?<br>
&gt;<br>
&gt;-&nbsp;As&nbsp;IF&nbsp;blocks&nbsp;within&nbsp;templates?<br>
</p></div><p>I just stumbled onto a subtle (at least to me) difference between these two
nominally equivalent forms:</p><pre class="programlisting">
&lt;xsl:template match="foo[util:is_applicable()]"&gt;</pre><p>
and</p><pre class="programlisting">
&lt;xsl:template match="foo"&gt;
   &lt;xsl:if test="util:is_applicable()"&gt;</pre><p>
Which is that in the first case all *inapplicable* foo elements fall through
to the default template, which if there's no explicit template for "foo",
means that the content of foo will likely flow to the output, therefore
failing to suppress inapplicable foo elements. Doh!</p><p>
Given that, it suggests that putting the check in the match= value is the
least attractive as it requires at least a single separate template with a
lower priority to catch all elements that fail the applicability check,
while doing the check at select time ensures that only applicable elements
will be processed at all.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d91530e482"></a><a name="d91530e484"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Performance hints</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jim Fuller</p><p>generic types;</p><p>
- always deliver any text based type thing from a server with gzip-encoding; apache has a module for doing this and instructions on how to define which mime-types/ext to deliver thusly...you will be amazed with the results.</p><p>
- if you must do client side transforms refactor your browser specific javascripts to manage transformations instead of loading stylesheets with an XML PI calling a stylesheet: there are more mechanisms in javascript for pre-loading or caching stylesheets (ex. 
http://www.perfectxml.com/articles/xml/XSLTInMSXML.asp?pg=2)...this of course complicates matters.</p><p>- if you are interested in server side xslt performance, both in pre-publishing and dynamic server side xslt processing you can investigate compiled stylesheets...most of these technologies just convert your stylesheet into a java object (translets I think they were called...XSLTC being built into xalan)</p><p>
- pre publish as much as possible on the server to its final format....if things need to change, determine if the change is really dynamic or lets say you could schedule publishing every 15 minutes?</p><p>- there are hardware appliances with XSLT processing built in mind these days, for all but the most serious situations I would imagine</p><p>
- like it or not, XSLT may not be the right tool for every publishing job....investigate refactoring using other techniques like SAX or perhaps your XML could be refactored to generate a more appropriate structure from source, designing out xslt transform steps.</p><p>
- make use of the nice timing mechanisms in SAXON to measure what parts of your stylesheet are slowing things down also depending on your xml size you can choose which tree model SAXON uses...which can have significant effects on speed.</p><p>a few perf related tips at the XSL FAQ;
	  <a class="ulink" href="http://www.dpawson.co.uk/xsl/sect4/N9883.html" target="_top">this site</a></p><p>a recent perf article for .NET...very informative if this is your env <a class="ulink" href="http://www.fawcette.com/vsm/2005_02/magazine/features/tthangarathinam/" target="_top">fawcette.com</a></p><p>
if you live in a java app serv env I found this article somewhat useful
	  <a class="ulink" href="http://www.sys-con.com/websphere/articleprint.cfm?id=412" target="_top">sys-con.com</a></p><p>
there is lots you can do to simplify your XSLT...though with no examples it hard to suggest anything.</p><p>
ps: add RAM/ more Processors/ get faster hard drives and use any other filesystem other then that provided by microsoft</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>