<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/omni.html" title="Omnimark Vs XSLT"><link rel="next" href="../../xsl/sect4/N9859.html" title="Parameters"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>OPML processing processing</title>

  <meta name="keyword" content="docbook, faq, FAQ, XSLT, XSLT2, opml "><meta name="keywords" content="docbook, faq, FAQ, XSLT, XSLT2, opml ">

      OPML and xslt
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="opml"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9767.html">JSP</a> | <a href="../../xsl/sect4/large.html">Processing Large files</a> | <a href="../../xsl/sect4/omni.html">Omnimark Vs XSLT</a> | OPML processing processing@ | <a href="../../xsl/sect4/N9859.html">Parameters</a> | <a href="../../xsl/sect4/N9883.html">Performance</a> | ...<br><hr></div><h1>OPML processing processing</h1><div class="qandaset"><a name="d91376e13"></a><dl><dt>1. <a href="#d91376e15">Merge opml files, blog listings</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d91376e15"></a><a name="d91376e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Merge opml files, blog listings</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave Pawson</p><div class="literallayout"><p><br>
I've&nbsp;long&nbsp;run&nbsp;three&nbsp;different&nbsp;sets&nbsp;of&nbsp;blog&nbsp;lists&nbsp;on<br>
3&nbsp;different&nbsp;PC's.&nbsp;Each&nbsp;time&nbsp;I&nbsp;keep&nbsp;thinking&nbsp;what&nbsp;was<br>
that&nbsp;blog&nbsp;on&nbsp;the&nbsp;other&nbsp;PC?<br>
<br>
I've&nbsp;finally&nbsp;written&nbsp;a&nbsp;merge&nbsp;stylesheet.<br>
Takes&nbsp;two&nbsp;opml&nbsp;files&nbsp;and&nbsp;merges&nbsp;them&nbsp;into&nbsp;one.<br>
<br>
Enjoy.<br>
</p></div><pre class="programlisting">
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:dp="http://www.dpawson.co.uk/ns#"
  xmlns:xs="http://www.w3.org/2001/XMLSchema-datatypes"
  exclude-result-prefixes='dp xs'
  version="2.0"&gt;

  &lt;xsl:param name='file1' select='"a.xml"'/&gt;
  &lt;xsl:param name='file2' select='"b.xml"'/&gt;


  &lt;xsl:variable name="second"&gt;
    &lt;xsl:choose&gt;
      &lt;xsl:when test="doc-available($file2)"&gt;
        &lt;xsl:sequence select="document($file2/opml/body/outline/*)"/&gt;
      &lt;/xsl:when&gt;
      &lt;xsl:otherwise&gt;
        &lt;xsl:message terminate='yes'&gt;
          Invalid second file &lt;xsl:value-of select="$file2"/&gt;
        &lt;/xsl:message&gt;
      &lt;/xsl:otherwise&gt;
    &lt;/xsl:choose&gt;
  &lt;/xsl:variable&gt;

  
  &lt;xsl:strip-space elements="*"/&gt;
  &lt;xsl:output method="xml" indent="yes" encoding="utf-8"/&gt;

  &lt;xsl:template match="/" name='initial'&gt;
    &lt;xsl:if test="$file1='a.xml' and $file2='bxml'"&gt;
      &lt;xsl:message terminate='yes'&gt;
        Usage: sax2 -it initial file1.opml file2.opml
      &lt;/xsl:message&gt;
    &lt;/xsl:if&gt;
    &lt;opml version="1.0"&gt;
      &lt;head&gt;
        &lt;title&gt;Merged &lt;xsl:value-of select="current-dateTime()"/&gt;&lt;/title&gt;
      &lt;/head&gt;
      &lt;body&gt;
        &lt;xsl:apply-templates select="document($file1)/opml/body/outline/*"&gt;
          &lt;xsl:sort select="@text"/&gt;
        &lt;/xsl:apply-templates&gt;
      &lt;/body&gt;
    &lt;/opml&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="body/outline"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@*"/&gt;
      &lt;xsl:apply-templates select="outline | $second"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;


  &lt;xsl:template match="outline"&gt;
    &lt;xsl:copy&gt;
      &lt;xsl:copy-of select="@*"/&gt;
    &lt;/xsl:copy&gt;
  &lt;/xsl:template&gt;




&lt;/xsl:stylesheet&gt;

</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>