<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/portable.html" title="Portability"><link rel="next" href="../../xsl/sect4/rtf.html" title="Microsoft Rich Text Format"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Python</title>

<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="python"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N9883.html">Performance</a> | <a href="../../xsl/sect4/php.html">PHP and XSLT</a> | <a href="../../xsl/sect4/portable.html">Portability</a> | Python@ | <a href="../../xsl/sect4/rtf.html">Microsoft Rich Text Format</a> | <a href="../../xsl/sect4/saxfilters.html">SAX2 Filters</a> | ...<br><hr></div><h1>Python</h1><div class="qandaset"><a name="d93352e9"></a><dl><dt>1. <a href="#d93352e11">CSV to XML, Python solution</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d93352e11"></a><a name="d93352e13"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>CSV to XML, Python solution</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">DaveP</p><p>
One of the jobs I've picked up recently involved csv to xml.</p><p>
the following script does this job nicely.
tags holds the required tags.
	  csv package from <a class="ulink" href="http://www.object-craft.com.au/projects/csv/" target="_top">object-craft.com.au</a></p><p>In the hope that it might be useful.</p><pre class="programlisting">

import sys
import string
import csv


tags
=["BIBNO","CATALOGUE","CATEGORY","COMMENTS","NO_CASS","PLAYING_TIME",
"READER_GENDER","SEQUEL","WARNING","M100","M655","READERS","513","M700_1",
"M245","M260","M008","M440","MEXTRA1T","MEXTRA1","MEXTRA2T","MEXTRA2",
"MEXTRA3T","MEXTRA3"]
p = csv.parser()
p.field_sep = '|'
f = open("dump230102.txt")
while 1:
    l = f.readline()
    if not l:
        break
    r = p.parse(l)
 
    if r is not None:
        print "&lt;tag&gt;"
        for i in r:
            print "&lt;"+tags[r.index(i)]+"&gt;"+i+"&lt;/"+tags[r.index(i)]+"&gt;"
        print "&lt;/tag&gt;"

</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>