<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect4/index.html" title="Questions about XSLT and other software "><link rel="previous" href="../../xsl/sect4/stylesheet.html" title="Processing Stylesheets"><link rel="next" href="../../xsl/sect4/N10096.html" title="Text Output"><link rel="first" href="../../xsl/sect4/N8976.html" title="Apple Mac"><link rel="last" href="../../xsl/sect4/N10325.html" title="XSQL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSLT and \tex</title>

  <meta name="keyword" content="tex"><meta name="keywords" content="tex">
xslt and tex
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="tex"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/sect4/N10048.html">Server Side</a> | <a href="../../xsl/sect4/svg.html">Scalable Vector Graphics</a> | <a href="../../xsl/sect4/stylesheet.html">Processing Stylesheets</a> | XSLT and \tex@ | <a href="../../xsl/sect4/N10096.html">Text Output</a> | <a href="../../xsl/sect4/turing.html">Turing Machine</a> | ...<br><hr></div><h1>XSLT and \tex</h1><div class="qandaset"><a name="d94272e13"></a><dl><dt>1. <a href="#d94272e15">XML to tex</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d94272e15"></a><a name="d94272e17"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>XML to tex</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p>&gt;&nbsp;How&nbsp;do&nbsp;you&nbsp;translate&nbsp;certain&nbsp;things?&nbsp;E.g.,&nbsp;what&nbsp;about&nbsp;entities&nbsp;like<br>
&gt;&nbsp;'&amp;amp;'&nbsp;that&nbsp;should&nbsp;appear&nbsp;as&nbsp;'\&amp;',&nbsp;or&nbsp;escaping&nbsp;bare&nbsp;$-signs?</p></div><p>You could to that with a string-replace template (many variants of which
have been posted on this list) but really there is no need.
The "special" characters like &amp; \ % are not really special to TeX, they
are only special by virtue of the default catcode settings, and 
suitable for hand authored TeX. For machine generated TeX you may as
well just make all of these ordinary characters.</p><p>
See the stylesheet for making the pdf versions of the MathML spec
(in the XML zip archive of the spec) This uses pdflatex, but with a
setup that makes all these characters normal (and uses #, pound
character as the catcode0 escape character , so #section{...} etc.
As I happened to know that there were no pounds in the MathML spec
this saves on having to check for and quote special characters.</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>