<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/approaches.html" title="A discussion on approaches to learning XSLT"><link rel="next" href="../../xsl/sect1/N169.html" title="Design Patterns"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
  <title>Books</title>
  
    <meta name="keyword" content="XSLT books, books on XSLT, XSLT references"><meta name="keywords" content="XSLT books, books on XSLT, XSLT references">
    XSLT reference books
 <link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N138"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br><a href="../../xsl/sect1/intro.html">Where to Start with XSLT and XSL</a> | <a href="../../xsl/sect1/approaches.html">A discussion on approaches to learning XSLT</a> | Books@ | <a href="../../xsl/sect1/N169.html">Design Patterns</a> | <a href="../../xsl/sect1/history.html">XSL History</a> | <a href="../../xsl/sect1/N303.html">Implementations</a> | ...<br><hr></div><h1>Books</h1><p class="author">Dimitre Novatchev:</p><p>
It's amazing what people can invent in order to justify their
unwillingness to part with ignorance.</p><p>Many of the good books do not cost more than one would spent at a
supermarket. There are also libraries...</p><p>
In studying any discipline there are books, which are a must to read.
Without having read them one simply cannot communicate with the
specialists, he will not be understood and he will not understand
them.</p><p>"It would be a waste of time for you to ask and for anybody to answer
your questions, before you've read at least one of the following
books/sources: </p><div class="qandaset"><a name="d3746e22"></a><dl><dt>1. <a href="#d3746e24">Books on XSLT </a></dt><dt>2. <a href="#d3746e70">XSL-FO book</a></dt><dt>3. <a href="#d3746e90">XSL-FO book</a></dt><dt>4. <a href="#d3746e110">Jeni T's  books</a></dt><dt>5. <a href="#d3746e152">XSLT Cookbook (O'Reilly)</a></dt><dt>6. <a href="#d3746e177">XSLT Programmers Reference, Second edition.</a></dt><dt>7. <a href="#d3746e212"> Building Oracle XML Applications.</a></dt><dt>8. <a href="#d3746e295">Are there any other XSLT Resources?</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
 <tr class="question"><td align="left" valign="top"><a name="d3746e24"></a><a name="d3746e26"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Books on XSLT </p></td></tr>
 
<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>

Is there a Reference book on XSL?</p><p>

My book, XSLT Programmer's Reference, (was) published by Wrox
Press, is now available. This is  completely dedicated to XSLT and
XPath. 2nd Edition latest, but Wrox have gone bust. </p><p>Details on <a class="ulink" href="http://www.amazon.com " target="_top">Amazon</a>(just search for "XSLT") or</p><p>I very much hope this book will provide a much-needed resource for the XSLT
community (and in future I will be responding to questions on this list by
quoting the page number!). It's mainly about the standards (XSLT 1.0 and
XPath 1.0) but also has sections on most of the XSLT processors available,
including MSXML3.</p><p>I'd like to express my thanks to the members of this list
who not only taught me most of what I know about XSLT but also taught
me all the questions that need to be answered!</p><p>Paul
Tchistopolskii adds:</p><p>I had a chance to look at some chapters of this book 
and I would like to say that I think this book is  *must have*
for anyone who is thinking about writing the  XSLT 
stylesheets.</p><p><span class="emphasis"><em>Comment:</em></span>Not only it is very well
written and provides the answers to most of the questions hanging
around this list, but it is also *very* good companion to XSLT WD
because Michael's examples are *very* tasty and not overlap with the
examples from XSLT WD. And there is plenty of reasonable examples
there. Also Michael makes almost perfect generalizations, he spent
significant time for observing 'all existing' XSLT engines. E t.c.
</p><p>I would say that this book is one of the best 
references I ever saw in my life and I'l for sure 
bye a print copy for myself, even I 'already read it'.</p><p>
Considering usefulness, style and ease of use, it is already
one of my favorite technical books EVER.</p><p> If you have the book and use it, you will
probably feel no need to ask most questions that could be
answered by page number since the book is so well/clearly
organized.</p><p>Having bought Mike's XSLT Programmer's reference, it's one
of the very few examples of a technical text that's actually as useful
as the title suggests!  I love the dictionary format for the function
reference too - well done Mike!  It's absolutely indispensable.

	  </p></td></tr>
    
	<tr class="question"><td align="left" valign="top"><a name="d3746e70"></a><a name="d3746e72"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>XSL-FO book</p></td></tr>
	<tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dave Pawson</p><p>The Fox book, XSL-FO, from O'Reilly is now in print (August
	  2002) My book on XSL-FO, the W3C recommendation for the
	  production of print output from XML, is now available from
	  <a class="ulink" href="http://www.oreilly.com/catalog/xslfo/" target="_top">O'Reilly's web
	  site. </a> It should have a fox on the front.. FO XSL?
	  No, OK. It hasn't. It has instead, Macrodypterix
	  Vexillarius, about which you may draw your own conclusions!
	  Read and enjoy, DaveP.
</p></td></tr>
      
      <tr class="question"><td align="left" valign="top"><a name="d3746e90"></a><a name="d3746e92"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>XSL-FO book</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Ken Holman</p><p>
By now (April 2003)my "Definitive XSL-FO" book should be available on local bookstore 
shelves:</p><p>   Definitive XSL-FO
   First Edition - 2003-04-04 - ISBN 0-13-140374-5
   Copyright (c) 2003 Crane Softwrights Ltd.
   Prentice Hall PTR - 454 pages
   http://www.CraneSoftwrights.com/links/dxf-info.htm</p><p>
 This is a paper renditions of my  electronically 
published XSL book, produced from the same sources and using different 
stylesheets for the electronic rendition.</p></td></tr>
    
   <tr class="question"><td align="left" valign="top"><a name="d3746e110"></a><a name="d3746e112"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Jeni T's  books</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jim Fuller</p><p>just received Jeni Tennisons new book from amazon;.
XSLT and XPATH On the Edge, M&amp;T books,</p><p> 
 my first impressions are</p><p> a) this book sits right next to Michael Kay's book, as it is a
 great reference to when u have specific problems i.e. ' How do i
 format dates ? ' and ' How do i group ' and 'How do i use
 keys'.</p><p> b) the level of examples and techniques is a step above
 introductory.</p><p> c) the latter half of the book delves into framework issues;
 modular components, extending XSLT, functional modules, and</p><p> grouping,
 sorting,
 numeric manipulation,
 string and text manipulation,
 general formatting,
 character encoding and entities,
 the above subjects are all detailed in a concise manner, perfect for
 reference</p><p>the following subjects are an in depth read;</p><p>framework: quite a large amount of discussion of how to break apart into
 reusable elements</p><p> 
 client side msxml: this will get the novice going</p><p> 
 server side processing with cocoon: this will get the novice going</p><p> 
 overview of XPATH: very detailed overview of more medium 
 level techniques</p><p> 
 using extensions : the clearest illustration and techniques 
 of extending
 xslt that I've read</p><p> Overall I can highly recommend it.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d3746e152"></a><a name="d3746e154"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>XSLT Cookbook (O'Reilly)</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Sal Mangano</p><p>I am happy to announce the availability first edition of my first book,
"XSLT Cookbook" (O'Reilly publisher). </p><p>The book contains many recipes covering a wide variety of XSLT
applications including HTML, SVG, Code Generation, Text Generation, Date
and Time Manipulation, Topic Maps, MS Excel and Visio XML processing,
XSLT Extensions, and general XSLT techniques. </p><p>Several of the recipes were motivated by posts I read here and several
posters contributed material to the book (Thanks again).
&nbsp;
	  See <a class="ulink" href="http://www.oreilly.com/catalog/xsltckbk/ " target="_top">O'reilly website</a>
	</p></td></tr>

    
   <tr class="question"><td align="left" valign="top"><a name="d3746e177"></a><a name="d3746e179"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>XSLT Programmers Reference, Second edition.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay.</p><p>
I've had many requests asking what will be new in XSLT Programmer's
Reference 2nd edition, which will be available (from Wrox Press) in the next
few weeks. So I hope I can be allowed an announcement.</p><p>The new content falls into three categories:</p><p>- expanded and updated information on XSLT products, especially MSXML3,
Oracle, Saxon, Xalan, but also including summary information on a dozen or
so other products.</p><p>- information about the XSLT 1.1 working draft. Initially the book was
planned on the asumption that XSLT 1.1 would be finalized before the book
was; it became clear during the writing that this wouldn't be the case, but
because nearly all the features in the XSLT 1.1 draft are based on features
that exist in current products, I decided that it was still worthwhile to
include this information, while flagging it clearly as being still subject
to change.</p><p>- extra examples and explanations, particularly in areas that have become
FAQs on this list and elsewhere. For example, there's a lot more on grouping
techniques.</p><p>I hope also that the index will be greatly improved: this has been perhaps
the biggest criticism of the first edition.</p><p>DaveP: As other books have come out, none has surpassed Mikes for completeness, as judged by the comments on the xslt list. The only negative comments about it has been the index, so I've made a<a class="ulink" href="mkayidx.html" target="_top"> modest start</a> on a more complete on. Because of its coverage, its no surprise that the index falls a little short.</p><p>People also ask me, if they already own a copy of the first edition, whether
it's worth their while replacing it with the second. The answer, of course,
has to be yes.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d3746e212"></a><a name="d3746e214"></a><p><b>7.</b></p></td><td align="left" valign="top"><p> Building Oracle XML Applications.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Muench </p><p> <span class="emphasis"><em>October 2000</em></span>

Building Oracle XML Applications" (O'Reilly)</p><p>The new book "Building Oracle XML Applications" from O'Reilly is now
available (ISBN: 1565926919). A complete overview of its contents is
at http://www.oreilly.com/catalog/orxmlapp as well as a complete
sample chapter, "Transforming XML Using XSLT".</p><p>The book assumes you know a little SQL and either Java or PL/SQL, but
does not assume you know anything about XML, XSLT, or XPath and
includes solid, pragmatic introductions. Besides the core introduction
to XSLT in Chapter 7 and the "XSLT Beyond the Basics" in Chapter 9,
the book abounds with examples of using XSLT and database-driven XML
content in 10 of the 17 chapters. The book ships with a free
developer's copy of the Oracle JDeveloper 3.1 Java IDE (for Win
NT/2000) for more easily working through all of the examples.</p><p>The book's examples and explanations teach you...</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
      <p> What the XML, XSLT, and XPath standards are for, how they relate,
   and how to apply them to Oracle database-driven XML for the Web.</p>
</li><li class="listitem">
	    <p>How to produce XML of any desired structure from database data and
   how to store XML of any structure into normalized database tables
   for further processing.</p>
</li><li class="listitem">
      <p> How to use Oracle's built-in "XSQL Pages" server templates to
   combine SQL, XML, and XSLT to publish information in any XML, HTML,
   or Text-based format for offline or Web delivery.</p>
</li><li class="listitem">
      <p> How to use Java and PL/SQL to programmatically create, transform,
   search, process, enqueue, dequeue, post, and retrieve XML, both
   from inside and outside the database by exploiting the Oracle XDK
   components.</p>
</li><li class="listitem">
      <p> How to search over millions of XML documents or document fragments
   stored in the database using Oracle's "interMedia" XML-savvy
   document searching facilities</p>
</li></ol></div><p>Advanced topics include:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
      <p>Using XSLT keys like database functional indexes to improve XSLT
   transformation performance.</p></li><li class="listitem">
      <p>Using XSLT in combination with JTidy to dynamically aggregate data
   from existing HTML-based web services</p></li><li class="listitem">
      <p>Building an XMLLoader utility to insert XML files of arbitrary size
   into any number of database tables.</p></li><li class="listitem">
      <p>Building stylesheets that create stylesheets, and using stylesheets
   to generate colorful SVG charts from database data.</p></li><li class="listitem">
      <p>Writing and debugging XSLT extension functions and XSQL action
   handlers in Java.</p></li><li class="listitem">
      <p>Building a database-driven portal site with per-user customization
   and building a completely XSLT-driven online discussion forum
   application.</p></li></ol></div></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d3746e295"></a><a name="d3746e297"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Are there any other XSLT Resources?</p></td></tr>
    
    
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G Ken Holman</p><p> Announce: Ninth Edition of XSLT/XPath Tutorial Materials </p><p>Announce: Ninth Edition of XSLT/XPath Tutorial Materials</p><div class="literallayout"><p>&nbsp;&nbsp;&nbsp;Practical&nbsp;Transformation&nbsp;Using&nbsp;XSLT&nbsp;and&nbsp;XPath<br>
&nbsp;&nbsp;&nbsp;(XSL&nbsp;Transformations&nbsp;and&nbsp;the&nbsp;XML&nbsp;Path&nbsp;Language)<br>
&nbsp;&nbsp;&nbsp;Ninth&nbsp;Edition&nbsp;-&nbsp;2001-01-19&nbsp;-&nbsp;ISBN&nbsp;1-894049-06-3<br>
&nbsp;&nbsp;&nbsp;Copyright&nbsp;(c)&nbsp;2001&nbsp;Crane&nbsp;Softwrights&nbsp;Ltd.<br>
&nbsp;&nbsp;&nbsp;/&nbsp;375&nbsp;Pages&nbsp;/&nbsp;Subscription&nbsp;price&nbsp;includes&nbsp;free&nbsp;updates<br>
&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;and&nbsp;separate&nbsp;copy&nbsp;of&nbsp;all&nbsp;example&nbsp;files.<br>
&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;Free&nbsp;137-page&nbsp;download&nbsp;preview&nbsp;excerpt.<br>
</p></div><p>This revised Ninth Edition again contains all constructs of the W3C 
Recommendations for XSLT 1.0 and XPath 1.0 with additional text, examples, 
and new content based on feedback and requests for additions from existing 
customers.  It has been just over six months since the last edition.</p><p>
The free download preview excerpt (in both A4 and US-letter page sizes) has 
also been updated to reflect the content of the Ninth Edition.  If you have 
downloaded the earlier free preview excerpt, you may wish to pick up a new 
copy.</p><p>
We chose to wait for the finalized XSLT 1.1 before changing the body of the 
material, though we did summarize the anticipated changes based on the 
working draft in a new temporary module that will disappear in the next 
edition.</p><p>
As with our other editions of this XSLT training material, the purchase of 
any edition of this publication entitles the customer to all future 
editions of the same material at no charge.  Future editions will continue 
to track changes in these Recommendations, therefore, your one purchase 
(there are no continual fees) will always be up-to-date with these W3C 
technologies.  Also, you can influence how the material evolves by asking 
us to consider changes you'd like to see.</p><p>
Information can be obtained from the link below to the "Book Sales" section 
the Crane web site (also the location of the free download preview excerpt).</p><p>
We hope you find this useful and we look forward to your feedback.</p><p>Information can be obtained from <a class="ulink" href="http://www.CraneSoftwrights.com" target="_top">Kens website</a>, go to the "Commercial Training Materials" section (also the location of the free download preview excerpt).</p></td></tr>
  </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>