<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N138.html" title="Books"><link rel="next" href="../../xsl/sect1/history.html" title="XSL History"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Design Patterns</title>

<meta name="keyword" content="XSLT design patterns, summation, general and special stylesheets, XSLT library, decorator pattern, XSLT pipelines"><meta name="keywords" content="XSLT design patterns, summation, general and special stylesheets, XSLT library, decorator pattern, XSLT pipelines">
    XSLT Design Patterns
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N169"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br><a href="../../xsl/sect1/intro.html">Where to Start with XSLT and XSL</a> | <a href="../../xsl/sect1/approaches.html">A discussion on approaches to learning XSLT</a> | <a href="../../xsl/sect1/N138.html">Books</a> | Design Patterns@ | <a href="../../xsl/sect1/history.html">XSL History</a> | <a href="../../xsl/sect1/N303.html">Implementations</a> | ...<br><hr></div><h1>Design Patterns</h1><div class="qandaset"><a name="d4258e16"></a><dl><dt>1. <a href="#d4258e18">Multiple views on an xml document</a></dt><dt>2. <a href="#d4258e37"> Summation Pattern</a></dt><dt>3. <a href="#d4258e58">Design Patterns in XSLT</a></dt><dt>4. <a href="#d4258e93">Design pattern in the XSLT and best practices in the XML.</a></dt><dt>5. <a href="#d4258e131">General and Special case stylesheets</a></dt><dt>6. <a href="#d4258e158">XSL Design Patterns</a></dt><dt>7. <a href="#d4258e194">XSLT standard library</a></dt><dt>8. <a href="#d4258e225">Library of stylesheets</a></dt><dt>9. <a href="#d4258e249">Design Choices</a></dt><dt>10. <a href="#d4258e271">Multiple media output</a></dt><dt>11. <a href="#d4258e293">Decorator Pattern</a></dt><dt>12. <a href="#d4258e327">Pipelines and multi-pass</a></dt><dt>13. <a href="#d4258e367">Generating something like, but not quite, XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="d4258e18"></a><a name="d4258e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Multiple views on an xml document</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"> Michael Kay</p><pre class="programlisting">

    
&gt; Does anyone have any insights 
&gt; into a nice elegent solution to the problem of generating multiple
&gt; views of the same document?
 </pre><p>Use &lt;xsl:import&gt; to import common, general-purpose rules into a stylesheet
designed to handle the the specific transformation, not the other way
around. I.e. make summary-view and detailed-view the principal stylsheet for
the transformation, and import the shared stuff into each of these.
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d4258e37"></a><a name="d4258e39"></a><p><b>2.</b></p></td><td align="left" valign="top"><p> Summation Pattern</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Paul Tchistopolskii </p><pre class="programlisting">

&gt; Is it possible to implement running counters in pure 100% XSLT, without
&gt; using proprietary extensions?

    </pre><p>There is general pattern for 'counter' :</p><pre class="programlisting">template accumulator ( list ) {

    $first element = take first element of the list ( position() = 1 )
    $rest list = take the rest of the list ( position() &gt; 1 )

    $total-of-rest  =  {
            if ( $rest ) { 
                 call accumulator(  $rest )
            } else {
                &lt;!-- nothing. End of loop. --&gt;
            }
    }

    &lt;xsl:value-of select = " $first + $total-of-rest " /&gt;
}


Invokation: 

template( list-to-process )
</pre></td></tr>
  
    <tr class="question"><td align="left" valign="top"><a name="d4258e58"></a><a name="d4258e60"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Design Patterns in XSLT</p></td></tr>
    
    
      
      
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dan Morrison</p><p>
Personally I've been a stickler for Content &amp; Presentation
being abstracted from each other as much as possible, and
generally add Logic/Navigation as a third independant
entity.</p><p>While I agree that hand-coding tiny variations is bad, I've
been achieving results using XSL layout 'libraries' and
xsl:include, so only the unique bits end up in a new file.
</p><p> As I see it, the alternative is to 'contaminate' the XSL
with lots of conditionals. Now that's messy. ( It's how I
started :-) )
</p><p>Does anyone have pointers on the genuine design patterns of
using XSLT?  So far there's a couple of dozen HOWTOs, but a
poor selection of WHENTOs and only some abstract WHYTOs.  We
know that XML+XSL=Presentation of Data, we know that
XML+XSL[2]=Alternative Presentation of Data. Has anyone got
a resource on the thinking behind how to glue this together?
</p><p>This is EXACTLY what I'm working on now, and would love to
find some prior art...
</p><p>
Mike Brown continues this debate:
</p><p>
The point that was being missed was that with XSL you have
at your disposal any number of hierarchical data sources
from which you can obtain information that helps you build a
new hierarchical data structure. To restrict the source data
repositories to house only "content" is to overlook the
numerous possibilities offered by XML and XSL -- lots of
information can be put into the source trees, data that the
XSL can use as cues as to how to go about building up the
result tree.
</p><p>xsl:apply-templates can be very powerful when used to
process, for example, a source tree consisting of a purely
structural description of a web site, and secondary source
trees (retrieved via document()) consisting of
presentational variables (colors, text styles, image names
and attributes) referenced by the structural tree.
</p><p>I can see how conditionals can get messy, but templates that
match different things, or spaghetti choose-when'ing
... there's not much difference! You have to draw a line and
say "in this situation I want to do a,b,c and in this other
situation I want to do x,y,z" ... it's just better to have
as few as those as possible, IMO. Quantifying and acting on
presentational data alongside, but separate from, the
content data, is one way to go about that.
</p><p>Ednote: I'd love to see some more design patterns in XSLT.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d4258e93"></a><a name="d4258e95"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Design pattern in the XSLT and best practices in the XML.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various.</p><p>wrappers.
- - if they exist in the XML proceed as per DaveP below
 Often one additional wrapper in the source XML makes all the difference
 in the world to the ease of processing via XSLT.
  To be able to sit (sorry, template match) on the wrapper, and play
 with the children (??) of that wrapper is a piece of cake compared
 to matching on one of many, and chasing along the axis to do something.
- - if they do not exist consider two transformations piped to insert
wrappers</p><p>if wrappers do not exist but IDs do</p><p>process with template match</p><p>if IDs do not exist consider generate(id) and then template match or
keys</p><p>if both wrappers and IDs exist...
 Select the most appropriate access method.</p><p>
if neither wrappers nor IDs exist...</p><p>
In short, good XML markup uses both elements and attributes to create as
much specificity in the nodes as possible. Good XSLT can transform XML to
achieve greater degrees of specificity in the markup or can use XML marked
up with an adequate degree of specificity to extract information.</p><p>
It does seem almost counter-intuitive to be adding something in order to
speed up the extraction. The metaphor of a catalyst might make it seem
more intuitive. Don't know if the "add in order to subtract" principle
could make sense of axis and node navigation....</p><p>
Mike Kay adds:</p><p>
The simplest rule is, wherever you've got a list, put a tag around the list
as well as tags around the members of the list.</p><p>
If you haven't done this, it's a good idea to put in a SAX filter to add the
wrapper before the XSLT stylesheet sees the data. This will generally be
much faster than doing it with XSLT.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d4258e131"></a><a name="d4258e133"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>General and Special case stylesheets</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><pre class="programlisting">

&gt; It seems that there is no way to dynamically import or include another
&gt; stylesheet, unless one writes the calling stylesheet at runtime.
	</pre><p>Correct, xsl:include and xsl:import are compile-time facilities.</p><pre class="programlisting">
&gt; More concretely, I am trying to create a sheet that uses a default
&gt; stylesheet for a portion of an HTML document, but I want that
&gt; portion to be able to be replaced by a user simply specifying
&gt; an alternate stylesheet source in the source XML of the translation.
</pre><p>The desire for run-time xsl:import is voiced quite often, and for once it's
nice to hear exactly why you want it, so that I can tell you why you don't!</p><p>
Instead of A conditionally importing stylesheet B1, B2, or B3 each of which
replaces part of A, the user should select stylesheet B1, B2, or B3, each of
which imports the fixed stylesheet A and replaces or overrides parts of it.
The special-case stylesheet should import the general-case stylesheet, not
the other way around.</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d4258e158"></a><a name="d4258e160"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>XSL Design Patterns</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev </p><p>While collecting XSLT design patterns is a good idea,
there are very nice repositories of such -- e.g. 
VBXML.Com's Snippetcentral.</p><p>
However, the first that immediately come into mind are:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>  - The Kaysian method for set intersection, difference and symmetric difference.</td></tr><tr><td>  - The Muenchian method for grouping.</td></tr><tr><td>  - The Wendel Piez method of non-recursive looping</td></tr><tr><td>  - Oliver Becker's method of conditional selection of a value in a single 
    expression.</td></tr><tr><td>  - Multi-pass processing.</td></tr><tr><td>  - Using customised data structures under a non-xsl namespace, embedded in the 
    stylesheet.</td></tr><tr><td>  - Iterative processing based on recursion.</td></tr></table></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="d4258e194"></a><a name="d4258e196"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>XSLT standard library</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Steve Ball</p><p>
The XSLT Standard Library, xsltsl, provides the XSLT developer with a set of XSLT templates for commonly used functions. These are implemented purely in XSLT, that is they do not use any extensions. </p><p>
Goals are stated as:
Provision of a high-quality library of XSLT templates, suitable for inclusion by vendors in XSLT processor software products. </p><p>
Demonstration of best practice in XSLT stylesheet development and documentation. </p><p>
Provide examples of various techniques used to develop XSLT stylesheets </p><p>
Presently (Nov 2001) contains modules for
String Processing 
Nodes 
Date/Time Processing 
URI (Uniform Resource Identifier) Processing </p><p>See <a class="ulink" href="http://xsltsl.sourceforge.net/" target="_top">Sourceforge</a> for more detail.</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d4258e225"></a><a name="d4258e227"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Library of stylesheets</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jean-Marc Vanel</p><p>I have a library of reusable and modular transforms.
They are under LGPL license.
They are meant to be used either stand-alone, or imported, or in
pipelines (e.g. in Cocoon).
Some process or generate XML Schemas, of XHTML, some are generic, e.g.
replace all attributes by elements. Some other are design patterns.
Some necessitate Saxon, some use XSLT 2.0 draft.
	  <a class="ulink" href="http://wwbota.free.fr/XSLT_models/README.html" target="_top">readme</a></p><p>
They are also on sourceforge.net on the CVS :
	  <a class="ulink" href="http://sourceforge.net/projects/wwbota" target="_top">sourceforge</a></p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d4258e249"></a><a name="d4258e251"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Design Choices</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;My&nbsp;current&nbsp;code&nbsp;is&nbsp;oriented&nbsp;towards&nbsp;xhtml&nbsp;output.&nbsp;&nbsp;But&nbsp;I&nbsp;want&nbsp;to&nbsp;<br>
&gt;&nbsp;be&nbsp;able&nbsp;to&nbsp;write&nbsp;simple&nbsp;simple&nbsp;output&nbsp;drivers&nbsp;for&nbsp;other&nbsp;formats&nbsp;that&nbsp;<br>
&gt;&nbsp;just&nbsp;takes&nbsp;the&nbsp;content&nbsp;in&nbsp;the&nbsp;formatted-biblist&nbsp;variable&nbsp;(which&nbsp;is&nbsp;<br>
&gt;&nbsp;just<br>
&gt;&nbsp;xhtml)&nbsp;and&nbsp;transforms&nbsp;it&nbsp;(into,&nbsp;for&nbsp;example,&nbsp;TeX&nbsp;or&nbsp;WordML).<br>
</p></div><p>There's an interesting design choice that has to be made between using
a single-stylesheet pipeline and a multi-stylesheet
pipeline. Generally, the more complex things get, the more benefits
there are in using a multi-stylesheet pipeline, where the
transformation is broken up into a sequence of small transformations
each done by its own stylesheet. The problem with this approach is
that you need to write code in another language to control the
pipeline flow. There are pipeline languages that do this (XPipe,
Orbeon), or you can do it in Java, but it's another bit of technology
to add to the mix.</p><p>
Once you've got a pipeline of more than one stylesheet, and a decent
control engine for coordinating them, you tend to find that the
individual stylesheets become smaller and smaller, and more and more
reusable. Until you get to that point, you tend to construct a
single-stylesheet pipeline in which variables are used to hold the
results of successive transformation phases: and the stylesheet
gradually gets more and more complex.</p><p>
I don't know what the right answer is for you - I'm just trying to clarify your options.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d4258e271"></a><a name="d4258e273"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Multiple media output</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;So,&nbsp;my&nbsp;current&nbsp;code&nbsp;is&nbsp;oriented&nbsp;towards&nbsp;xhtml&nbsp;output.&nbsp;&nbsp;But&nbsp;I&nbsp;want&nbsp;to&nbsp;<br>
&gt;&nbsp;be&nbsp;able&nbsp;to&nbsp;write&nbsp;simple&nbsp;simple&nbsp;output&nbsp;drivers&nbsp;for&nbsp;other&nbsp;formats&nbsp;that&nbsp;<br>
&gt;&nbsp;just&nbsp;takes&nbsp;the&nbsp;content&nbsp;in&nbsp;the&nbsp;formatted-biblist&nbsp;variable&nbsp;(which&nbsp;is&nbsp;<br>
&gt;&nbsp;just<br>
&gt;&nbsp;xhtml)&nbsp;and&nbsp;transforms&nbsp;it&nbsp;(into,&nbsp;for&nbsp;example,&nbsp;TeX&nbsp;or&nbsp;WordML).<br>
</p></div><p>There's an interesting design choice that has to be made between using
a single-stylesheet pipeline and a multi-stylesheet
pipeline. Generally, the more complex things get, the more benefits
there are in using a multi-stylesheet pipeline, where the
transformation is broken up into a sequence of small transformations
each done by its own stylesheet. The problem with this approach is
that you need to write code in another language to control the
pipeline flow. There are pipeline languages that do this (XPipe,
Orbeon), or you can do it in Java, but it's another bit of technology
to add to the mix.</p><p>Once you've got a pipeline of more than one stylesheet, and a decent
control engine for coordinating them, you tend to find that the
individual stylesheets become smaller and smaller, and more and more
reusable. Until you get to that point, you tend to construct a
single-stylesheet pipeline in which variables are used to hold the
results of successive transformation phases: and the stylesheet
gradually gets more and more complex.</p><p>
I don't know what the right answer is for you - I'm just trying to
clarify your options.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d4258e293"></a><a name="d4258e295"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Decorator Pattern</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><p>I'm not sure whether this could rightly be said to map to the "decorator" 
pattern (maybe so), but it seems to me you may be looking for the idiom:</p><pre class="programlisting">
&lt;xsl:template match="something"&gt;
   &lt;xsl:call-template name="some-wrapper"/&gt; 
  &lt;/xsl:template&gt;&lt;/programlisting&gt;

&lt;xsl:template name="some-wrapper"&gt;
   &lt;xsl:param name="contents"&gt;
     &lt;xsl:apply-templates/&gt;&lt;/xsl:param&gt;
   &lt;/xsl:param&gt;
   &lt;wrapper&gt;
     &lt;xsl:copy-of select="$contents"/&gt;
   &lt;/wrapper&gt;
&lt;/xsl:template&gt;
</pre><p>
this allows you also to do things like</p><pre class="programlisting">
&lt;xsl:template match="something-else"&gt;
   &lt;xsl:call-template name="some-wrapper"&gt;
     &lt;xsl:with-param select="contents"&gt;
       &lt;xsl:call-template name="some-other-wrapper"/&gt;
     &lt;/xsl:with-param&gt;
   &lt;/xsl:call-template&gt;
&lt;/xsl:template&gt;</pre><p>
or even</p><pre class="programlisting">
&lt;xsl:template match="another-something-else"&gt;
   &lt;xsl:call-template name="some-wrapper"&gt;
     &lt;xsl:with-param select="contents"&gt;
       &lt;xsl:text&gt;Wrap me!&lt;/xsl:text&gt;
     &lt;/xsl:with-param&gt;
   &lt;/xsl:call-template&gt;
   &lt;xsl:apply-templates/&gt;
&lt;/xsl:template&gt;</pre><p>
That is, the "wrapper" (or decorator) template can wrap anything you pass it.</p><p>
A "thick" solution to a nasty problem (map a set of attributes to a set of
wrappers) using this idiom (although by matching templates, not calling them by name) appears at</p><p>
But I should also caution you that it isn't very common to have to do this; lighter-weight solutions are usually possible. Also, as Jay says, the requirements this addresses are often better answered by pushing the problem into the next layer up, for example into a CSS stylesheet to be applied to HTML output.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d4258e327"></a><a name="d4258e329"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Pipelines and multi-pass</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
	<br>
&gt;&nbsp;But&nbsp;what&nbsp;do&nbsp;you&nbsp;mean&nbsp;with&nbsp;the&nbsp;second&nbsp;pass.&nbsp;Do&nbsp;I&nbsp;have&nbsp;to&nbsp;invoke&nbsp;the&nbsp;<br>
&gt;&nbsp;transformer&nbsp;with&nbsp;another&nbsp;xsl&nbsp;or&nbsp;is&nbsp;it&nbsp;possible&nbsp;to&nbsp;invoke&nbsp;this&nbsp;second&nbsp;<br>
&gt;&nbsp;transformation&nbsp;within&nbsp;the&nbsp;original&nbsp;xsl&nbsp;file?<br>
</p></div><p>It's surprising how rarely this technique is taught and discussed. Splitting complex transformations up into a pipeline of simple transformations is something that ought to be a standard design pattern used by every XSLT developer.</p><p>
There are two ways of doing it: multiple stylesheets, and multiple phases within a single stylesheet. I use both approaches, often within the same pipeline.</p><p>
Multiple stylesheets can be linked into a pipeline in a number of ways:</p><p>
* with your own custom Java code, e.g. using the JAXP interfaces</p><p>
* with a pipeline processor such as Orbeon</p><p>
* from a shell script</p><p>
* Saxon has a custom extension, saxon:next-in-chain, that allows one stylesheet to direct its output to be processed by another stylesheet</p><p>
Within a single stylesheet, a pipeline is expressed as a series of
variables:</p><pre class="programlisting">
&lt;xsl:variable name="phase-1-output"&gt;
  &lt;xsl:apply-templates select="/" mode="phase-1"/&gt; &lt;/xsl:variable&gt;

&lt;xsl:variable name="phase-2-output"&gt;
  &lt;xsl:apply-templates select="$phase-1-output" mode="phase-2"/&gt; &lt;/xsl:variable&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:copy-of select="$phase-8-output"/&gt; &lt;/xsl:template&gt;
</pre><p> To do this in XSLT 1.0, you need the xx:node-set() extension.</p><p>
Using multiple stylesheets gives you greater modularity and reusability, but is a bit more complex to deploy. Importantly, it also allows you to incorporate steps into the pipeline [I've never been sure what a step in a pipeline should be called!] that are implemented using technologies other than XSLT - for example, STX, XQuery, Java SAX filters, Perl scripts.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="d4258e367"></a><a name="d4258e369"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Generating something like, but not quite, XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt;&nbsp;<br>
&gt;&nbsp;I&nbsp;just&nbsp;realized&nbsp;we&nbsp;can't&nbsp;even&nbsp;do&nbsp;that&nbsp;as&nbsp;InDesign&nbsp;uses&nbsp;mandatory&nbsp;<br>
&gt;&nbsp;nested&nbsp;tags&nbsp;to&nbsp;define&nbsp;paragraph&nbsp;styles,&nbsp;like&nbsp;&lt;this&nbsp;is&nbsp;a&nbsp;tag&lt;this&nbsp;is&nbsp;a&nbsp;<br>
&gt;&nbsp;nested&nbsp;tag&gt;&gt;,&nbsp;so&nbsp;perhaps&nbsp;I&nbsp;will&nbsp;have&nbsp;to&nbsp;look&nbsp;at&nbsp;this&nbsp;all&nbsp;another&nbsp;way??<br>
&gt;&nbsp;<br>
</p></div><p>This is the general problem of generating output in a format that has a passing resemblance to XML but is not actually XML. There are a surprising number of such formats still in use (some of them, of course, are valid SGML). There are a number of choices available:</p><p>
(a) define an XML representation of the required output and generate that using XSLT. Then write a converter in some other language to convert this XML to the target form. </p><p>
(b) write a stylesheet that outputs text (xsl:output method="text")</p><p>
(c) write a stylesheet that outputs a mixture of XML and text (xsl:output method="xml" with disable-output-escaping). Messy but sometimes pragmatic.</p><p>
(d) implement a custom serialization method. If you have some Java skills, this isn't as daunting as it may sound, for example in Saxon you can do it by subclassing the serializer that comes with the product.</p><p>
The main thing is to try and keep the peculiarities contained to as small a part of your code as you can. I'd suggest going for (a) if you can.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>