<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N391.html" title="Linux"><link rel="next" href="../../xsl/sect1/N454.html" title="Reading"><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="last" href="../../xsl/sect1/N922.html" title="Viewing"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Microsoft XSLT Implementation</title>

<meta name="keyword" content="Microsoft XSLT, nxslt"><meta name="keywords" content="Microsoft XSLT, nxslt">
    Comments on Microsoft XSLT engine
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N422"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/history.html">XSL History</a> | <a href="../../xsl/sect1/N303.html">Implementations</a> | <a href="../../xsl/sect1/N391.html">Linux</a> | Microsoft XSLT Implementation@ | <a href="../../xsl/sect1/N454.html">Reading</a> | <a href="../../xsl/sect1/N556.html">Reference Card</a> | ...<br><hr></div><h1>Microsoft XSLT Implementation</h1><div class="qandaset"><a name="d5958e16"></a><dl><dt>1. <a href="#d5958e18">.net command line utility</a></dt><dt>2. <a href="#d5958e57">Which parts of XSLT and XPATH does Microsoft support</a></dt><dt>3. <a href="#d5958e77"> Encoding issues using the Microsoft XSLT engine</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="d5958e18"></a><a name="d5958e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>.net command line utility</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Oleg Tkachenko</p><p>
I'm glad to announce version 1.2 of nxslt - .NET XSLT command line utility.</p><p>
Changes since version 1.1:
 built-in support for 60 EXSLT extension functions,
 support for custom extension functions and some
 minor bug fixes</p><p>What is nxslt</p><p>
nxslt is a small command line utility that allows to perform XSL
Transformations (XSLT)  using .NET Framework's XSLT implementation -
System.Xml.Xsl.XslTransform class. nxslt basically dublicates functionality
and command line options, provided by Microsoft's MSXSL.EXE Command Line
Transformation Utility with small difference: unlike msxsl.exe, nxslt does
not
support specifying start mode. In addition, nxslt has some distinct advanced
features, like support for embedded stylesheets, custom URI resolving,
multiple result documents, custom extension functions, built-in rich library
of EXSLT extenstion functions etc.</p><p>
Requirements</p><p>
nxslt is .NET Framework application, written in C# language and requires
.NET
Framework version 1.0 to be installed.</p><p>
EXSLT support</p><p>
nxslt supports rich library of 60 EXSLT extension functions [1], implemented
by Dare Obasanjo, see his "EXSLT: Enhancing the Power of XSLT" article[2].
EXSLT support is enabled by default and cannot be disabled in this version.
Full list of supported EXSLT functions is available at
http://www.tkachenko.com/dotnet/nxslt.html#exslt-funclist</p><p>
nxslt is freely available for download in precompiled Windows executable
form and in source code (complete Microsoft Visual Studio .NET C# project):

	  <a class="ulink" href="http://www.tkachenko.com/dotnet/nxslt.html" target="_top">nxslt home:</a>
GotDotNet site 
	  <a class="ulink" href="http://www.gotdotnet.com/Community/UserSamples/Details.aspx?SampleGuid=f63837a2-161e-4f4a-8d3e-310ba9bd774d" target="_top">gotdotnet.com</a></p></td></tr>
    
    <tr class="question"><td align="left" valign="top"><a name="d5958e57"></a><a name="d5958e59"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Which parts of XSLT and XPATH does Microsoft support</p></td></tr>
    
    
      
    
    
    <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jonathan Marsh</p><p>


Please read the Microsoft documentation on what is
supported, and in which release.  Until complete XSLT
support is available in all our products it is important to
check the deployment details before making any assumptions
	about support.  See <a class="ulink" href="http://msdn.microsoft.com/xml" target="_top">http://msdn.microsoft.com/xml</a>.
</p></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="d5958e77"></a><a name="d5958e79"></a><p><b>3.</b></p></td><td align="left" valign="top"><p> Encoding issues using the Microsoft XSLT engine</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Marrowsoft support</p><p>Based on a question, 
	  <a class="ulink" href=" http://www.biglist.com/lists/xsl-list/archives/200108/msg00541.html" target="_top">list archive</a></p><p>The transformation engine will actually output either a UTF-16 string (BSTR)
or a byte stream - where that stream might be text encoded as ASCII or a
multitude of other encodings. ...</p><p>
The output encoding is normally determined by the encoding attribute (if 
present) of the &lt;xsl:output&gt; element. If not specified, then the default in 
MSXML is always UTF-16.</p><p>
But there is a big gotcha with this (and the cause of the biggest FAQ
with MSXML) - in that even if the encoding attribute is specified, you
may still end up with UTF-16 output depending on which methods you used
to perform the transformation:-</p><p>
1) if you use the .transformNode() method, then the output will always be
UTF-16 because the result of that method is a BSTR - so it must, by
nature, be encoded as UTF-16.</p><p>
2) if you use the .transformNodeToObject() method then the output will
be UTF-16 if the second parameter of that method call is a DOM object.
But if the second parameter is a stream object (i.e. one that supports a
.write() method) then the output will be encoded according to the
encoding specified by the xsl:output encoding attribute</p><p>
3) if you use the IXSLProcessor/IXSLTemplate interfaces to perform the
transformation then it depends on 'how' you use these interfaces to
determine whether you will get UTF-16 or some other encoding specified
by the @encoding attribute.  This is because the .output property of the
IXSLProcessor interface can be set prior to transformation or just read
after transformation.  If the .output property is assigned prior to
transformation with a stream object then the stream will be written to
in the specified encoding.  But if the .output property is only read
after the transformation then the output will always be UTF-16 because
the .output property, in this case, can only contain a BSTR.</p><p>
If you don't know what the user is delivering to you to be transformed
then it is probably best to use the IXSLProcessor/IXSLTemplate
interfaces to perform the transformation - and set the .output property
to a stream object prior to the transformation.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>