<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/sect1/sect1.html" title="XSLT. Where to Start"><link rel="previous" href="../../xsl/sect1/N856.html" title="Tutorials"><link rel="next" href="../../xsl/sect2/sect21.html" title="XSLT Questions and Answers - FAQ."><link rel="first" href="../../xsl/sect1/intro.html" title="Where to Start with XSLT and XSL"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Viewing</title>

<meta name="keyword" content="Viewing XML files, XSLT view of files"><meta name="keywords" content="Viewing XML files, XSLT view of files">
    View XML files in tree format.
<link href="https://fonts.googleapis.com/css?family=Dosis|Overlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic|Open+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="N922"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/characters.html">Special Characters</a> | <a href="../../xsl/xslvocab.html">XSLT Terminology</a> | <a href="../../xsl/print/print.html">Printing</a> | <a href="../../xsl/sect1/sect1.html">XSLT. Where to Start</a> | <a href="../../xsl/sect2/sect21.html">XSLT Questions and Answers - FAQ.</a> | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | ...<br>... | <a href="../../xsl/sect1/N795.html">Tools for XSL</a> | <a href="../../xsl/sect1/N817.html">Training</a> | <a href="../../xsl/sect1/N856.html">Tutorials</a> | Viewing@<br><hr></div><h1>Viewing</h1><div class="qandaset"><a name="d10649e16"></a><dl><dt>1. <a href="#d10649e18">How can I view an XML file</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
	
        <tr class="question"><td align="left" valign="top"><a name="d10649e18"></a><a name="d10649e20"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>How can I view an XML file</p></td></tr>
    
        
	
        
	  
            
	
        
	
        <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">G. Ken Holman and Mike Brown</p><p>
SHOWTREE stylesheet update</p><p>I've been asked about an updated version of SHOWTREE.  This is an
XSLT stylesheet that reports the source node tree interpretation of a
source file as created by the XSLT engine running the stylesheet.
</p><p>Its at 
                <a class="ulink" href="http://www.cranesoftwrights.com/resources/showtree/index.htm" target="_top">http://www.cranesoftwrights.com/resources/showtree/index.htm</a>
</p><p>For a given XML file, say:
</p><pre class="programlisting">&lt;?xml version="1.0"?&gt;
&lt;!--sample input--&gt;
&lt;greeting&gt;
&lt;first skip="f"&gt;Hello world!&lt;/first&gt;
&lt;second skip="t"/&gt;
&lt;/greeting&gt;
</pre><p>... the SHOWTREE stylesheet reports an enumeration of the nodes as
follows:
</p><pre class="programlisting">1  Comment (): {sample input}
2  Element 'greeting' ():
2.1  Text (greeting): {
}
2.2  Element 'first' (greeting):
2.2.1  Attribute 'skip' (greeting,first): {f}
2.2.2  Text (greeting,first): {Hello world!}
2.3  Text (greeting): {
}
2.4  Element 'second' (greeting):
2.4.1  Attribute 'skip' (greeting,second): {t}
2.5  Text (greeting): {
}
</pre><p>The latest version is now available in the free Resource Library
section of our web site.  By popular demand, archaic versions
supporting out-of-date working drafts of the recommendation are still
made available.
</p><p>Please let me know if you have any questions (and "no, the XML
declaration isn't a processing instruction (even though it looks like
one) so that is why it doesn't show up in the report").
</p><p>Mike Brown &lt;mike@skew.org&gt; has a similar stylesheet.
</p><p>I updated my demo stylesheets at <a class="ulink" href="http://www.skew.org/xml/" target="_top">www.skew.org</a> to conform
to the XSLT and XPath  Recommendations.
</p><p>Fancy XML Tree Viewer
Latest version: 3.4 (08 Nov 1999)
</p><p>Fancy XML Tree Viewer shows the node structure of an XML document in the
form of colorful HTML tables and bulleted lists. There are different ways of
representing what's in an XML document. This particular model is what is
used by XSLT and is prescribed by Section 5 of the XPath proposed
recommendation. Netscape users please note that the released versions of
Navigator usually can't view the output HTML (Navigator's rendering engine
has trouble with deeply nested lists and structures).
</p></td></tr>
      
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="https://gitlab.com/barefootliam/dpxslfaq/-/issues">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson;
    Used at <a class="ulink" href="https://www.xml.com/" target="_top">xml.com</a> by permission.
    Source on <a class="ulink" href="https://gitlab.com/barefootliam/dpxslfaq/" target="_top">gitlab.com</a>. </span></span></td></tr></table></div></div></body></html>