<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title></title><link rel="alternate" type="text/html" media="handheld" href="http://mowser.com/web/russellbeattie.com" title="Mobile/PDA"></head><body bgcolor="#FFFFFF"></body></html>