<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="next" href="../../xsl/rev2/datatypes.html" title="Data Types"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Special Character handling, Character Maps</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="charmaps"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br><a href="../../xsl/rev2/intro2.html">Introduction</a> | Special Character handling, Character Maps@ | <a href="../../xsl/rev2/datatypes.html">Data Types</a> | <a href="../../xsl/rev2/dates.html">Date and time  processing</a> | <a href="../../xsl/rev2/default2.html">Defaults </a> | <a href="../../xsl/rev2/diff2.html">Differences, 1.0 to 2.0</a> | ...<br><hr></div><h1>Special Character handling, Character Maps</h1><div class="qandaset"><a name="idm140524004328928"></a><dl><dt>1. <a href="#idm140524006218176">DOE avoidance</a></dt><dt>2. <a href="#idm140524004125344">Recognising special characters</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524006218176"></a><a name="idm140524004208592"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>DOE avoidance</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
   In addition to Michael's reasons, there is also the fact that 2.0 has<br>
   character maps that can be used for many of the things that d-o-e is<br>
   used for in a slightly less disruptive way architecturally.<br>
</p></div><p>To expand on that, one of the problems with d-o-e is that you can go </p><pre class="programlisting">&lt;xsl:value-of select="'&amp;lt;br&amp;gt;'"/&gt; 

  &lt;xsl:value-of disable-output-escaping="yes" 
  select="'&amp;lt;br&amp;gt;'"/&gt;</pre><p>
and the model is that that puts something  into the result tree which when linearised at the end of the process produces</p><pre class="programlisting">
&amp;lt;br&amp;gt;&lt;br&gt;</pre><p>The trouble is that, as specified, there isn't really anything that can go into result tree text nodes that can have that effect, so systems that support d-o-e have to have some private internal annotations to record those bits of the tree where d-o-e is in effect.</p><p>
In 2.0 you can always replace this by</p><pre class="programlisting">
&lt;xsl:value-of select="'&amp;lt;br&amp;gt;'"/&gt;
&lt;xsl:value-of 
     select="translate('&amp;lt;br&amp;gt;',
                      '&amp;lt;&amp;gt;&amp;amp;',
                      '&amp;#xE001;&amp;#xE002;&amp;#xE003;')"/&gt;</pre><p>Together with a character mao that maps back:</p><pre class="programlisting">
&lt;xsl:output-character character="&amp;#xE001; string="&amp;lt;"/&gt; 

&lt;xsl:output-character character="&amp;#xE002; string="&amp;gt;"/&gt; 

&lt;xsl:output-character character="&amp;#xE003; string="&amp;amp;"/&gt;

</pre><p>This works the same way except that now the information is stored in the result tree using a mechanism that is actually allowed by the specification of the datamodel (just three otherwise unused characters).</p><p>

Of course the other problems with d-o-e remain, that this still only works if serialisation is tightly controlled by the XSLT engine and that in nine times out of ten it is only being used by mistake, when the stylesheet could have gone</p><pre class="programlisting">
&lt;br/&gt;</pre><p>
and used an element node directly.</p><pre class="programlisting">&gt; The way I read the w3c spec, it looked like you'd have to enclose 
&gt; those three output-character definitions in a named character map and 
&gt; make the serializer aware of that map by specifying the name in the 
&gt; use-character-map attribute of xsl:output.  Did you assume that or am 
&gt; I missing something?
</pre><p>
That's correct sorry I didn't make that clearer.
</p><p>
Rather than using translate explictly, if I were doing thjis I'd define a function xsl:my:d-o-e in some namespace that took a string and replaced &lt; &gt; and &amp; as I suggested so you could just do </p><pre class="programlisting">&lt;xsl:value-of select="my:d-o-e(.)"/&gt; </pre><p>where you needed to this.
</p><pre class="programlisting">&gt; 
Then anywhere I use &amp;#xE001; in my XSL I  get &lt; in my output?
</pre><p>
yes</p><pre class="programlisting">&gt; Can I map « to &lt; if I'm confident that my XML 
&gt; won't contain «?</pre><p>yes you can map any single character  </p><pre class="programlisting">
&gt; Can I map ¤ to "some really long string I'm sick of typing" or is 
&gt; that just going to far?  (I'm really trying to give Wendell heart 
&gt; attacks here)</pre><p>yes</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524004125344"></a><a name="idm140524004125088"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Recognising special characters</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><p>
The following statement that selects elements
starting with special characters (can probably be optimized but works):</p><pre class="programlisting">
    &lt;xsl:template match="*[matches(substring(text()[1], 1, 1),
'[&amp;#592;-&amp;#99999;]')]"&gt;
        &lt;xsl:copy&gt;
            ...
        &lt;/xsl:copy&gt;
    &lt;/xsl:template&gt;</pre><p>
strange is that the matches() regex allows only decimal values as
range. 592 represents here hex 0250 IPA characters that is the
beginning of special characters for us.</p><p>

The regex syntax doesn't allow any numeric references in decimal or hex.
You have to use a character. However before being passed to XPath, teh
attribute is parsed by an XML parser so you can use any XML syntax for
that character, named entity references (as defined in a dtd) teh
character in the file's encoding,  decimal character references (as you
have) or hex character references, which would use the &amp; # x 0 2 5 0 ;
syntax.</p><pre class="programlisting">
match="*[matches(substing(text()[1], 1, 1), '[&amp;#592;-&amp;#65535;]')]"&gt;</pre><p>
It's probably simpler to just restrict the regex to the first character,
rather than use substring:</p><pre class="programlisting">
match="*[matches(., '^[&amp;#592;-&amp;#65535;]')]"&gt;</pre><p>

that only selects ones up to 65533, and a lot of math characters are
higher than that: there's a whole block starting at 119808 (hex 1d400) to
120831 (hex 1d7ff)  script A, &amp;Ascr; for example is character 119964.</p><p>
You might be better writing this as</p><pre class="programlisting">
*[not(matches(., '^[&amp;#31;-&amp;#591;]'))]</pre><p>
Andrew Welch points out</p><p>
In which case</p><pre class="programlisting">
*[string-to-codepoints(.)[1] &gt; 591]</pre><p>
would be nicer, wouldn't it?  It might be more efficient to substring
out the first character, rather that select the first from the
resulting sequence...</p><p>
If you really want to use the range 31 to 591 you could do this:</p><pre class="programlisting">
&lt;xsl:variable name="range" select="31 to 591" as="xs:integer+"/&gt;</pre><p>
and then</p><pre class="programlisting">
*[string-to-codepoints(.)[1] != $range]</pre></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
