<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/empty2.html" title="Empty"><link rel="next" href="../../xsl/rev2/external.html" title="External questions"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>XSLT2 exampler</title>

  <meta name="keyword" content="docbook faq FAQ"><meta name="keywords" content="docbook faq FAQ">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="exampler"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/document2.html">Document()</a> | <a href="../../xsl/rev2/embedded.html">Processing Embedded HTML</a> | <a href="../../xsl/rev2/empty2.html">Empty</a> | XSLT2 exampler@ | <a href="../../xsl/rev2/external.html">External questions</a> | <a href="../../xsl/rev2/functions2.html">xslt2 functions</a> | ...<br><hr></div><h1>XSLT2 exampler</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140524003343408"></a>Something for the weekend?</h2></div></div></div>
     <p>This is
    a brief stylesheet that brings out some (not all) of the
    new material from xslt 2. Run it against itself to
    product an html file.</p>
    <p>Because of the way its been written, its <a class="ulink" href="exampler2.html" target="_top">linked from here</a> rather than built as part of the faq.</p>
    

  </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
