<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/general.html" title="General"><link rel="next" href="../../xsl/rev2/implementations.html" title="Implementations"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Grouping</title>

  <meta name="keyword" content=" faq FAQ XSLT2"><meta name="keywords" content=" faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="grouping"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/functions2.html">xslt2 functions</a> | <a href="../../xsl/rev2/html.html">HTML</a> | <a href="../../xsl/rev2/general.html">General</a> | Grouping@ | <a href="../../xsl/rev2/implementations.html">Implementations</a> | <a href="../../xsl/rev2/iterate.html">Iteration</a> | ...<br><hr></div><h1>Grouping</h1><div class="qandaset"><a name="idm140524002689952"></a><dl><dt>1. <a href="#idm140524003031760">Grouping, two levels.</a></dt><dt>2. <a href="#idm140524002919664">Grouping</a></dt><dt>3. <a href="#idm140524003291824">Sorting and Grouping</a></dt><dt>4. <a href="#idm140524001590800">every expression</a></dt><dt>5. <a href="#idm140524002197472">Grouping in XSLT2</a></dt><dt>6. <a href="#idm140524001655920">Grouping in XSLT2</a></dt><dt>7. <a href="#idm140524002525920">Grouping in xslt 2</a></dt><dt>8. <a href="#idm140524002235968">Grouping; group-starting-with</a></dt><dt>9. <a href="#idm140524003201744">Grouping by value</a></dt><dt>10. <a href="#idm140524001704480">Grouping</a></dt><dt>11. <a href="#idm140524003581600">How to find the deepest node?</a></dt><dt>12. <a href="#idm140524003703760">Grouping</a></dt><dt>13. <a href="#idm140524002005536">for-each Grouping</a></dt><dt>14. <a href="#idm140524002043120">Selective Grouping</a></dt><dt>15. <a href="#idm140524001641264">Grouping.</a></dt><dt>16. <a href="#idm140524002646688">Grouping, xslt 2.0</a></dt><dt>17. <a href="#idm140524002230560">Grouping, a novel use of grouping-key</a></dt><dt>18. <a href="#idm140524001610592">Grouping by depth</a></dt><dt>19. <a href="#idm140524001605056">group adjacent</a></dt><dt>20. <a href="#idm140524002847088">Grouping by alpha key</a></dt><dt>21. <a href="#idm140524001848048">Grouping in 2.0</a></dt><dt>22. <a href="#idm140524001834688">for-each-group, counting ancestor paths</a></dt><dt>23. <a href="#idm140524001698592">group-adjacent use</a></dt><dt>24. <a href="#idm140524001693296">Working with pairs of siblings</a></dt><dt>25. <a href="#idm140524003574608">Group by element name</a></dt><dt>26. <a href="#idm140524001714544">List all unique element and attribute names</a></dt><dt>27. <a href="#idm140524001707552">If i have a node like</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="idm140524003031760"></a><a name="idm140524002688320"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Grouping, two levels.</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
<br>
I'm having a tough time grouping on an attribute where I need to get<br>
only unique values of the domain attribute for each unique technology.<br>
The problem is that the technology element is unbounded and repeats as a<br>
child of the unbounded product element.  Looking at the XML below we see<br>
that tech 1 belongs to both Product 1 and Product 2 and has a domain<br>
attribute of xyz and abc.  Whenever I group and output the values to get<br>
each unique domain I always get repeating domain values.  So grouping on<br>
Tech 1 I would get 2 values for domain=xyz and 2 values for domain=abc<br>
(since the domain has these values in both Product 1 and Product 2).<br>
<br>
I've been trying to set the key as &lt;xsl:key name="domain4tech"<br>
match="technology/@domain" use="technology"/&gt; but this has proved<br>
useless.  Any suggestions?<br>
<br>
Here's an example of the output I'm looking for.<br>
<br>
Technology 1<br>
	domain = xyz<br>
	domain = abc<br>
<br>
Technology 2<br>
	domain = xyz<br>
	domain = abc<br>
	domain = zzz<br>
	domain = xxx<br>
<br>
Technology 3<br>
	domain = xyz<br>
	domain = aaa<br>
<br>
- -------------------------------<br>
Here's the XML<br>
<br>
&lt;document&gt;<br>
   &lt;products&gt;<br>
 	&lt;product&gt;Product1<br>
	   &lt;technology domain="xyz"&gt;tech1&lt;/technology&gt;<br>
	   &lt;technology domain="abc"&gt;tech1&lt;/technology&gt;<br>
	   &lt;technology domain="xyz"&gt;tech2&lt;/technology&gt;<br>
	   &lt;technology domain="xxx"&gt;tech2&lt;/technology&gt;<br>
         &lt;technology domain="xyz"&gt;tech3&lt;/technology&gt;<br>
      &lt;product&gt;<br>
	&lt;product&gt;Product2<br>
	   &lt;technology domain="xyz"&gt;tech1&lt;/technology&gt;<br>
	   &lt;technology domain="abc"&gt;tech1&lt;/technology&gt;<br>
	   &lt;technology domain="zzz"&gt;tech2&lt;/technology&gt;<br>
	   &lt;technology domain="xxx"&gt;tech2&lt;/technology&gt;<br>
         &lt;technology domain="aaa"&gt;tech3&lt;/technology&gt;<br>
      &lt;product&gt;<br>
    &lt;products&gt;<br>
&lt;document&gt;<br>
</p></div><p>I think that the reason you're running into difficulties is because
this is actually a two-level grouping problem. The first level of
grouping is grouping all the technology elements by their value (e.g.
tech1, tech2, tech3). The second level of grouping is only required to
get rid of the duplicates - you need to group the technology elements
for each particular technology by their domain attribute.</p><p>In XSLT 2.0 terms, the grouping would look like:</p><pre class="programlisting">  &lt;xsl:for-each-group select="product/technology"
                      group-by="."&gt;
    &lt;xsl:sort select="." /&gt;
    &lt;xsl:value-of select="." /&gt;
    &lt;xsl:for-each-group select="current-group()"
                        group-by="@domain"&gt;
      domain = &lt;xsl:value-of select="@domain" /&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/xsl:for-each-group&gt;
</pre><p>or, alternatively:</p><pre class="programlisting">  &lt;xsl:for-each-group select="product/technology"
                      group-by="."&gt;
    &lt;xsl:sort select="." /&gt;
    &lt;xsl:value-of select="." /&gt;
    &lt;xsl:for-each select="distinct-values(current-group()/@domain)"&gt;
      domain = &lt;xsl:value-of select="@domain" /&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:for-each-group&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524002919664"></a><a name="idm140524002919408"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Grouping</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>You'll find that this is a specific example showing how to use the new
grouping facilities in http://www.w3.org/TR/xslt20 - we included it in our
list of cases studies specifically because it's hard to to in XSLT 1.0.</p><p>Using Saxon 7.0, you can do</p><pre class="programlisting">&lt;xsl:for-each-group group-adjacent="@bullet"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="@bullet=0"&gt;
      &lt;xsl:apply-templates select="current-group()" mode="p"/&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:when test="@bullet=1"&gt;
    &lt;ul&gt;
      &lt;xsl:apply-templates select="current-group()" mode="li"/&gt;
    &lt;/ul&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:for-each-group&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524003291824"></a><a name="idm140524003130304"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Sorting and Grouping</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt; I have the following XML:<br>
&gt; &lt;a&gt;<br>
&gt;     &lt;b&gt;4&lt;/b&gt;<br>
&gt;     &lt;b&gt;9&lt;/b&gt;<br>
&gt;     &lt;b&gt;6&lt;/b&gt;<br>
&gt;     &lt;b&gt;1&lt;/b&gt;<br>
&gt;     &lt;b&gt;8&lt;/b&gt;<br>
&gt;     &lt;b&gt;6&lt;/b&gt;<br>
&gt;     &lt;b&gt;4&lt;/b&gt;<br>
&gt;     &lt;b&gt;7&lt;/b&gt;<br>
&gt; &lt;/a&gt;<br>
&gt;<br>
&gt; I am trying to generate the following ouput:<br>
&gt; &lt;a&gt;<br>
&gt;     &lt;b rank="1"&gt;1&lt;/b&gt;<br>
&gt;     &lt;b rank="2"&gt;4&lt;/b&gt;<br>
&gt;     &lt;b rank="2"&gt;4&lt;/b&gt;<br>
&gt;     &lt;b rank="3"&gt;6&lt;/b&gt;<br>
&gt;     &lt;b rank="3"&gt;6&lt;/b&gt;<br>
&gt;     &lt;b rank="4"&gt;7&lt;/b&gt;<br>
&gt;     &lt;b rank="5"&gt;8&lt;/b&gt;<br>
&gt;     &lt;b rank="6"&gt;9&lt;/b&gt;<br>
&gt; &lt;/a&gt;<br>
	</p></div><p>This resolves to </p><pre class="programlisting">&lt;xsl:template match="a"&gt;
  &lt;a&gt;
    &lt;xsl:for-each-group select="b" group-by="." /&gt;
      &lt;xsl:sort select="." /&gt;
      &lt;xsl:variable name="rank" select="position()" /&gt;
      &lt;xsl:for-each select="current-group()"&gt;
        &lt;b rank="{$rank}"&gt;
          &lt;xsl:value-of select="." /&gt;
        &lt;/b&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/a&gt;
&lt;/xsl:template&gt;
</pre></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524001590800"></a><a name="idm140524003387600"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>every expression</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Evan Lenz</p><div class="literallayout"><p><br>
&gt;I want to identify all elements that share some attribute <br>
	</p></div><p>While the magical expression you want cannot be expressed in XPath 1.0, it
can easily be expressed in XPath 2.0:</p><pre class="programlisting">document('2.xml')/outsidedata/b
    [every $att in @* satisfies current()/@*
         [.=$att and node-name(.)=node-name($att)]]
</pre><p>The "every" expression is called a universal quantifier[1] and enables you
to test that a condition applies for *every* node in a given sequence. This
is something that could not be done in general in XPath 1.0.</p><p>
The node-name() function[2] returns an "expanded QName" type that consists
of a local/URI pair that can in turn be compared with other expanded names.
This ensures that your code is robust in the face of namespace-qualified
attributes without having to write [local-name(.)=local-name($att) and
namespace-uri(.)=namespace-uri($att)]. This is a welcome shorthand indeed!</p><p>
Except for the node-name() function, I'm happy to report that a stylesheet
with this expression (using name() instead) is executed as expected by Saxon
7.1. Below is the stylesheet I ran against your two files:</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:output method="text"/&gt;

  &lt;xsl:template match="/"&gt;
    &lt;xsl:apply-templates select="/mydata/a"/&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="/mydata/a"&gt;
    &lt;xsl:for-each select="document('2.xml')/outsidedata/b
                             [every $att in @* satisfies current()/@*
                                    [.=$att and name(.)=name($att)]]"&gt;
      &lt;xsl:text&gt;[&lt;/xsl:text&gt;
      &lt;xsl:value-of select="."/&gt;
      &lt;xsl:text&gt;]&lt;/xsl:text&gt;
      &lt;xsl:if test="position() != last()"&gt;
        &lt;xsl:text&gt;
&lt;/xsl:text&gt;
      &lt;/xsl:if&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Invocation and output:</p><div class="literallayout"><p>$ java net.sf.saxon.Transform 1.xml test.xsl<br>
[PPP]<br>
[QQQ]<br>
[RRR]<br>
$<br>
</p></div><p>With your (corrected) reformulation of the original problem, I believe the
expression only needs slight modification (@* trades places with
current()/@*):</p><pre class="programlisting">document('2.xml')/outsidedata/b
    [every $att in current()/@* satisfies @*
         [.=$att and node-name(.)=node-name($att)]]
</pre><p>Hope you found this helpful, or at least interesting!</p><p>[1] <a class="ulink" href="http://www.w3.org/TR/xpath20/#id-quantified-expressions" target="_top">[1]</a>
	  [2] <a class="ulink" href="http://www.w3.org/TR/xquery-operators/#func-node-name" target="_top">[2]</a>
</p></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524002197472"></a><a name="idm140524002197216"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Grouping in XSLT2</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt;  &lt;p&gt;<br>
&gt;  &lt;el att='a'&gt;x&lt;/el&gt;<br>
&gt;  &lt;el att='b'&gt;x&lt;/el&gt;<br>
&gt;  &lt;el att='c'&gt;x&lt;/el&gt;<br>
&gt;  &lt;el att='d'&gt;y&lt;/el&gt;<br>
&gt;  &lt;/p&gt;<br>
&gt; <br>
&gt; <br>
&gt; &lt;xsl:template match='p'&gt;<br>
&gt; &lt;xsl:for-each-group select="e1" group-by="."&gt;<br>
&gt;   &lt;e1 name="{.}"&gt;<br>
&gt;     &lt;xsl:for-each-group select="current-group()" group-by="@att"&gt;<br>
&gt;       &lt;xsl:value-of select="concat(@att, ' ')"/&gt;<br>
&gt;     &lt;/xsl:for-each&gt;<br>
&gt;   &lt;/e1&gt;<br>
&gt; &lt;/xsl:for-each&gt;<br>
&gt; &lt;/xsl:template&gt;<br>
&gt; <br>
&gt; The outer grouping groups on element content, <br>
&gt;    outputs the name of the outer group.<br>
	</p></div><p>Within &lt;xsl:for-each-group&gt; there is a context node, this node is the
first e1 element in the current group. So name="{.}" outputs the string
value of this first e1 element: "x" for the first group, "y" for the
second. Since you were grouping by ".", this is actually the value that
all members of the group have in common, so any element in the group
would have been OK, but "." actually selects the first one.</p><div class="literallayout"><p><br>
&gt;  The inner grouping takes each of these 'sequences' (is that the right<br>
&gt; word?)<br>
&gt;  and groups them by attribute value.<br>
&gt;  then outputs each these values.<br>
</p></div><p>That's right. The first time round the outer loop, current-group()
selects the three "x" element, the second time round, it selects the "y"
element.</p><p>
The inner xsl:for-each-group could equally have been written:</p><p>
&lt;xsl:for-each select="distinct-values(current-group()/@att)"&gt; since you
only want to select the distinct values of the attribute, not the group
of nodes associated with each distinct value.</p><div class="literallayout"><p><br>
or even <br>
 &lt;xsl:value-of <br>
  select="distinct-values(current-group()/@att)"  separator=" "/&gt;<br>
</p></div></td></tr>
  
   <tr class="question"><td align="left" valign="top"><a name="idm140524001655920"></a><a name="idm140524001716736"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Grouping in XSLT2</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
&gt; I want to be able to convert XML code like<br>
&gt; <br>
&gt; &lt;XMLCODE&gt; <br>
&gt; &lt;a/&gt;&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;<br>
  &lt;a/&gt;&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;<br>
  &lt;a/&gt;&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;<br>
  &lt;a/&gt;&lt;b/&gt;&lt;c/&gt;&lt;d/&gt;<br>
&gt; &lt;/XMLCODE&gt;<br>
&gt; <br>
&gt; to the following XML:<br>
&gt; <br>
&gt; &lt;NEWXMLCODE&gt;<br>
&gt; &lt;a&gt;<br>
&gt; 	&lt;b/&gt;<br>
&gt; 	&lt;c/&gt;<br>
&gt; 	&lt;d/&gt;<br>
&gt; &lt;/a&gt;<br>
&gt; &lt;a&gt;<br>
&gt; 	&lt;b/&gt;<br>
&gt; 	&lt;c/&gt;<br>
&gt; 	&lt;d/&gt;<br>
&gt; &lt;/a&gt;<br>
&gt; &lt;a&gt;<br>
&gt; 	&lt;b/&gt;<br>
&gt; 	&lt;c/&gt;<br>
&gt; 	&lt;d/&gt;<br>
&gt; &lt;/a&gt;<br>
&gt; &lt;/NEWXMLCODE&gt;<br>
<br>
	</p></div><p>
This is a kind of grouping problem which I call "positional grouping".</p><p>
In XSLT 2.0 you can do</p><pre class="programlisting">
&lt;xsl:for-each-group select="*" group-starting-with="a"&gt;
  &lt;a&gt;
   &lt;xsl:copy-of select="current-group() except ."/&gt;
  &lt;/a&gt;
&lt;/xsl:for-each-group&gt;
</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="idm140524002525920"></a><a name="idm140524002525664"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Grouping in xslt 2</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt; I am having some issues with understanding the for-each-group <br>
&gt; mechanism <br>
&gt; in XSLT 2.0<br>
&gt; and how I can apply it to my particular situation. Michael <br>
&gt; Kay yesterday <br>
&gt; pointed me at some positional grouping information which may <br>
&gt; appear to <br>
&gt; offer a solution. But i can't get my head around how to manage the <br>
&gt; nesting aspects. That is having to output<br>
&gt; an opening &lt;PART&gt; tag and then managing all the child tags <br>
&gt; and then coming back somehow to put in the closing &lt;/PART&gt; <br>
&gt; tag. I am using XSLT <br>
&gt; 2.0 Saxon 7.5 and I would really like some help on  this - as <br>
&gt; I am a bit <br>
&gt; stuck.<br>
&gt; <br>
&gt; ===Problem Context =============================================<br>
<br>
&gt; I need to iterate through each paragraph in the Source XML <br>
&gt; document (below) and depending on what the paragraph style is <br>
&gt; i need to output some markup &amp; content whilst keeping the <br>
&gt; nesting (PARTS, contain DIVISIONS, contain SUBDIVISIONS <br>
&gt; contain REGULATIONS contain SUB-REGULATIONS etc.) <br>
&gt; intact<br>
</p></div><p>I think that what you need here is a nested set of for-each-groups, one
for each level of the output tree. In this case it is quite deeply
nested:</p><pre class="programlisting">
&lt;xsl:template match="Document"
&lt;xsl:for-each-group select="Paragraph" 
                    group-starting-with="*[@StyleName='PART']"&gt;
 &lt;Part Category="PART"&gt;
   &lt;xsl:copy-of select="child::node()"/&gt;
   &lt;xsl:for-each-group select="current-group() except ."
                       group-starting-with="*[@StyleName='DIVISION']"&gt;
     &lt;Part Category="DIVISION"&gt;
       &lt;xsl:copy-of select="child::node()"/&gt;
       &lt;xsl:for-each-group select="current-group() except ."
 
group-starting-with="*[@StyleName='SUBDIVISION']"&gt;
</pre><p>and so on.</p><p>
It might be possible to make the code neater by making it table-driven:</p><pre class="programlisting">
&lt;xsl:template match="Document"
&lt;xsl:for-each-group select="Paragraph" 
                    group-starting-with="*[@StyleName='PART']"&gt;
  &lt;xsl:apply-templates select="."/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="Paragraph"&gt;
  &lt;Part Category="{@StyleName}"&gt;
    &lt;xsl:copy-of select="child::node()"/&gt;
    &lt;xsl:for-each-group select="current-group() except ."
       group-starting-with="*[@StyleName=f:child(@StyleName)]"&gt;
      &lt;xsl:apply-templates select="."/&gt;
    &lt;/
  &lt;/
&lt;/

&lt;xsl:function name="f:child" as="xs:string"&gt;
  &lt;xsl:param name="level" as="xs:string"&gt;
  &lt;xsl:choose&gt;
  &lt;xsl:when test="$level='PART'"&gt;DIVISION&lt;/xsl:when&gt;
  &lt;xsl:when test="$level='DIVISION'"&gt;SUBDIVISION&lt;/xsl:when&gt;
  etc
  
&lt;/
       
</pre><p> === Source XML Document ========================================
</p><pre class="programlisting">&lt;Document&gt;
     &lt;Paragraph StyleName="PART"&gt;..................&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="DIVISION"&gt;..............&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUBDIVISION"&gt;...........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="REGULATION"&gt;............&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-REGULATION"&gt;........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="PARAGRAPH"&gt;.............&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="PARAGRAPH"&gt;.............&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-SUB-PARAGRAPH"&gt;.....&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-PARAGRAPH"&gt;.........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-REGULATION"&gt;........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-REGULATION"&gt;........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-REGULATION"&gt;........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="SUB-REGULATION"&gt;........&lt;/Paragraph&gt;
     &lt;Paragraph StyleName="NOTE"&gt;..................&lt;/Paragraph&gt;
 &lt;/Document&gt;
</pre><p>&gt; === Required Output ======================</p><pre class="programlisting">&gt; &lt;Regulation&gt;
&gt;     &lt;Part Category="PART"&gt;
&gt;         &lt;Part Category = "DIVISION"&gt;
&gt;             &lt;Part Category = "SUBDIVISION"&gt;
&gt;                 &lt;Article&gt;
&gt;                     &lt;Sub-Article&gt;
&gt;                         &lt;Paragraph&gt;
&gt;                             &lt;Sub-Paragraph/&gt;
&gt;                             &lt;Sub-Paragraph&gt;
&gt;                                 &lt;Sub-Sub-Paragraph&gt;
&gt;                                 &lt;Sub-Sub-Paragraph&gt;
&gt;                             &lt;Sub-Paragraph/&gt;
&gt;                             &lt;Sub-Paragraph/&gt;
&gt;                             &lt;Sub-Paragraph&gt;
&gt;                                 &lt;Sub-Sub-Paragraph/&gt;
&gt;                                 &lt;Sub-Sub-Paragraph/&gt;
&gt;                             &lt;/Sub-Paragraph&gt;
&gt;                         &lt;/Paragraph&gt;
&gt;                     &lt;/Sub-Article&gt;
&gt;                &lt;/Article&gt;
&gt;             &lt;/Part&gt;
&gt;         &lt;/Part&gt;
&gt;     &lt;/Part&gt;
&gt; &lt;/Regulation&gt;
&gt; 
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002235968"></a><a name="idm140524002235712"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Grouping; group-starting-with</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&lt;x&gt;<br>
&lt;y id="1"/&gt;<br>
  &lt;b id="1"/&gt;<br>
  &lt;b id="2"/&gt;<br>
&lt;y id="2"/&gt;<br>
  &lt;b id="3"/&gt;<br>
&lt;y id="3"/&gt;<br>
  &lt;b id="4"/&gt;<br>
  &lt;b id="5"/&gt;<br>
  &lt;b id="6"/&gt;<br>
&lt;/x&gt;<br>
<br>
how do I select only &lt;b&gt;'s that follow particular &lt;y&gt;'s; to then create<br>
<br>
&lt;x&gt;<br>
&lt;y id="1"&gt;&lt;b id="1"/&gt;&lt;b id="2"/&gt;&lt;/y&gt;<br>
&lt;y id="2"&gt;&lt;b id="3"/&gt;&lt;/y&gt;<br>
&lt;y id="3"&gt;&lt;b id="4"/&gt;&lt;b id="5"/&gt;&lt;b id="6"/&gt;&lt;/y&gt; &lt;/x&gt;<br>
</p></div><p>Jeni responds</p><p>
In XSLT 2.0, you use group-starting-with to say that you want to group the
child elements of &lt;x&gt; in the order that they appear, with each group
starting with the &lt;y&gt; element. The contents of the group can be found using
current-group() -- the first element in the resulting sequence will be the
&lt;y&gt; element, and the rest will be &lt;b&gt; elements.</p><pre class="programlisting">
  &lt;xsl:for-each-group select="/x/*"
                      group-starting-with="y"&gt;
    &lt;y id="{@id}"&gt;
      &lt;xsl:copy-of select="current-group()[self::b]" /&gt;
    &lt;/y&gt;
  &lt;/xsl:for-each-group&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003201744"></a><a name="idm140524003201488"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Grouping by value</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt;In numeric style citations, the in-text markers look like [1]. <br>
&gt;If one has multiple references, then, you'd get [1, 2, 3].<br>
<br>
&gt;So how can I get [1-3] or (in some cases) [1-3, 5]?<br>
<br>
	</p></div><p>range.xml</p><pre class="programlisting">&lt;a&gt;
&lt;r&gt;&lt;x&gt;1&lt;/x&gt;&lt;x&gt;3&lt;/x&gt;&lt;x&gt;5&lt;/x&gt;&lt;x&gt;7&lt;/x&gt;&lt;/r&gt;
&lt;r&gt;&lt;x&gt;1&lt;/x&gt;&lt;x&gt;2&lt;/x&gt;&lt;x&gt;3&lt;/x&gt;&lt;x&gt;4&lt;/x&gt;&lt;/r&gt;
&lt;r&gt;&lt;x&gt;1&lt;/x&gt;&lt;x&gt;2&lt;/x&gt;&lt;x&gt;3&lt;/x&gt;&lt;x&gt;8&lt;/x&gt;&lt;/r&gt;
&lt;/a&gt;</pre><p>range.xsl</p><pre class="programlisting">&lt;xsl:stylesheet
   version="2.0"
   xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
&gt;</pre><pre class="programlisting">&lt;xsl:template match="r"&gt;
&lt;xsl:text&gt;
[&lt;/xsl:text&gt;
&lt;xsl:for-each-group select="x" 
         group-adjacent="
           if (position()=1 or 
            .=preceding-sibling::x[1]+1) 
           then -1 
           else position() "&gt; 
  &lt;xsl:value-of select="."/&gt; 
  &lt;xsl:if test="current-group()[2]"&gt; 
    &lt;xsl:text&gt;-&lt;/xsl:text&gt; 
    &lt;xsl:value-of select="current-group()[last()]"/&gt;
  &lt;/xsl:if&gt;
  &lt;xsl:if test="position()!=last()"&gt;,&lt;/xsl:if&gt;
&lt;/xsl:for-each-group&gt;
&lt;xsl:text&gt;]&lt;/xsl:text&gt;
&lt;/xsl:template&gt;



&lt;/xsl:stylesheet&gt;

</pre><pre class="programlisting">$ java -jar ../saxon8/saxon8.jar  range.xml range.xsl &lt;?xml version="1.0" encoding="UTF-8"?&gt;</pre><div class="literallayout"><p><br>
[1,3,5,7]<br>
<br>
[1-4]<br>
<br>
[1-3,8]<br>
</p></div></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001704480"></a><a name="idm140524001704224"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>
Given this XML file:</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;tables&gt;
  &lt;table name="table1"&gt;
    &lt;column name="col1"/&gt;
    &lt;column name="col2"/&gt;
    &lt;column name="col3"/&gt;
    &lt;column name="col4"/&gt;
  &lt;/table&gt;
  &lt;table name="table2"&gt;
    &lt;column name="col1"/&gt;
    &lt;column name="col2"/&gt;
    &lt;column name="col5"/&gt;
    &lt;column name="col6"/&gt;
  &lt;/table&gt;
  &lt;table name="table3"&gt;
    &lt;column name="col1"/&gt;
    &lt;column name="col2"/&gt;
    &lt;column name="col7"/&gt;
    &lt;column name="col8"/&gt;
  &lt;/table&gt;
&lt;/tables&gt;
</pre><p>Find the columns shared by all tables, by column name.</p><p>
The solution (in XSL 2.0):</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="2.0" 
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"&gt;

  &lt;xsl:template match="/"&gt;
    &lt;commonColumns&gt;
      &lt;xsl:apply-templates/&gt;
    &lt;/commonColumns&gt;
  &lt;/xsl:template&gt;

  &lt;xsl:template match="tables"&gt;
    &lt;xsl:for-each-group select="table/column" group-by="@name"&gt;
      &lt;xsl:variable name="name" select="@name"/&gt;
      &lt;xsl:if
test="count(/tables/table/column[@name=$name])=count(/tables/table)"&gt;
        &lt;columnName&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/columnName&gt;
      &lt;/xsl:if&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>Produces the following output with Saxon 8:</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;commonColumns&gt;
  &lt;columnName&gt;col1&lt;/columnName&gt;
  &lt;columnName&gt;col2&lt;/columnName&gt;
&lt;/commonColumns&gt;</pre><p>
Jay Bryant</p><p>
My suggestion would be to replace this:</p><pre class="programlisting">
   &lt;xsl:for-each-group select="table/column" group-by="@name"&gt;
&gt;       &lt;xsl:variable name="name" select="@name"/&gt;
&gt;       &lt;xsl:if
&gt; test="count(/tables/table/column[@name=$name])=count(/tables/table)"&gt;
&gt;         &lt;columnName&gt;&lt;xsl:value-of select="@name"/&gt;&lt;/columnName&gt;
&gt;       &lt;/xsl:if&gt;
&gt;     &lt;/xsl:for-each-group&gt;
</pre><p>by this:</p><pre class="programlisting">  &lt;xsl:for-each-group select="table/column" group-by="@name"&gt;
    &lt;xsl:if test="count(current-group())=count(/tables/table)"&gt;
        &lt;columnName&gt;&lt;xsl:value-of
select="current-grouping-key()"/&gt;&lt;/columnName&gt;
    &lt;/xsl:if&gt;
  &lt;/xsl:for-each-group&gt;
</pre><p>You could also move count(/tables/table) outside the loop into a variable.</p><p>
Note that the algorithm only works if a column name can appear in a table at most once.</p><p>
Michael Kay</p><div class="literallayout"><p><br>
&gt; I  also thought about the one-such-name-to-a-table problem,<br>
</p></div><p>For your particular application the source data obviously
satisfies this constraint, but the constraint needs to be stated in
case someone tries to apply the same algorithm to a different
situation where the constraint doesn't hold.</p><p>
It's not hard to generalize the solution: instead of</p><pre class="programlisting">   count(current-group()) = $number-of-tables</pre><p>
you want something like</p><pre class="programlisting">
   count(current-group()/parent::table) = $number-of-tables</pre><p>
relying on the fact that "/" eliminates duplicates.</p><div class="literallayout"><p><br>
    then when processing col5, count(current-group()) will be 2, but<br>
    count(current-group()/parent::table) will be 1, because <br>
    both columns in the group have the same parent element.<br>
</p></div><p>
Thanks Mike. Now I see it.
xslt 2.0 stylesheet below demonstrates it.</p><p>regards DaveP</p><pre class="programlisting">
  &lt;xsl:variable name="table-count" select="count(/tables/table)"/&gt;

 &lt;xsl:template match="tables"&gt;
    &lt;xsl:for-each-group select="table/column" group-by="@name"&gt;
    &lt;xsl:if test="count(current-group())=$table-count"&gt;
        &lt;columnName&gt;&lt;xsl:value-of
select="current-grouping-key()"/&gt;&lt;/columnName&gt;
    &lt;/xsl:if&gt;


      &lt;p&gt;&lt;i&gt;count(current-group())&lt;xsl:value-of 
                 select="count(current-group()) "/&gt;&lt;/i&gt;&lt;/p&gt;
      &lt;p&gt;&lt;i&gt;count(current-group())/parent::table &lt;xsl:value-of 
                 select="count(current-group()/parent::table) "/&gt;&lt;/i&gt;&lt;/p&gt;
  &lt;/xsl:for-each-group&gt;
   
  &lt;/xsl:template&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003581600"></a><a name="idm140524003581344"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>How to find the deepest node?</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay </p><div class="literallayout"><p><br>
<br>
&gt; I have the following XML-file (see below) and I need to find the <br>
&gt; deepest node of 'title'.<br>
&gt; The resultfile should only contain the titles 'Text 02' and 'Text 03', <br>
&gt; because they are in this case the deepest nodes. The next XML-file I <br>
&gt; receive may contain more nested levels of items and whatever the level <br>
&gt; of nesting I only need to find the deepest titles.<br>
&gt; I know I have to do something with recurse, but I don't know how to <br>
&gt; start.<br>
<br>
&gt; <br>
&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;document&gt;<br>
&gt;   &lt;item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;title&gt;Text 01&lt;/title&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;item&gt;<br>
&gt;         &lt;title&gt;Text 02&lt;/title&gt;<br>
&gt;       &lt;/item&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;   &lt;/item&gt;<br>
&gt;   &lt;item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;item&gt;<br>
&gt;         &lt;title&gt;Text 03&lt;/title&gt;<br>
&gt;       &lt;/item&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;   &lt;/item&gt;<br>
&gt;   &lt;item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;title&gt;Text 04&lt;/title&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;   &lt;/item&gt;<br>
&gt; &lt;/document&gt;<br>
&gt; <br>
&gt; Resultfile should contain:<br>
&gt; <br>
&gt; &lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;document&gt;<br>
&gt;   &lt;item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;item&gt;<br>
&gt;         &lt;title&gt;Text 02&lt;/title&gt;<br>
&gt;       &lt;/item&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;   &lt;/item&gt;<br>
&gt;   &lt;item&gt;<br>
&gt;     &lt;item&gt;<br>
&gt;       &lt;item&gt;<br>
&gt;         &lt;title&gt;Text 03&lt;/title&gt;<br>
&gt;       &lt;/item&gt;<br>
&gt;     &lt;/item&gt;<br>
&gt;   &lt;/item&gt;<br>
&gt; &lt;/document&gt;<br>
&gt; <br>
</p></div><pre class="programlisting">&lt;xsl:for-each-group select="//title"
  group-by="count(ancestor::*)"&gt;
  &lt;xsl:sort select="current-grouping-key()"&gt;
  &lt;xsl:if test="position()=last()"&gt;
   &lt;xsl:copy-of select="current-group()"/&gt;
  &lt;/
&lt;/</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003703760"></a><a name="idm140524003703504"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle and Dimitre Novatchev. </p><div class="literallayout"><p><br>
<br>
&gt; Group the following XML into 2 periods.  The periods <br>
&gt; are arbitrary, but for this example they happen to be:<br>
&gt; Period 1:  1 - 12<br>
&gt; Period 2:  14 - 30<br>
&gt; I.e. non-overlapping ranges.<br>
&gt;<br>
&gt; Expected Result:<br>
&gt; &lt;result&gt;<br>
&gt;  &lt;period begins="1" ends="12"&gt;<br>
&gt;    &lt;B period_begin="1" period_end="5"/&gt;<br>
&gt;    &lt;B period_begin="2" period_end="7"/&gt;<br>
&gt;    &lt;B period_begin="3" period_end="10"/&gt;<br>
&gt;    &lt;B period_begin="4" period_end="12"/&gt;  &lt;/period&gt;  &lt;period <br>
&gt; begins="14" ends="30"&gt;<br>
&gt;    &lt;B period_begin="14" period_end="16"/&gt;<br>
&gt;    &lt;B period_begin="16" period_end="20"/&gt;<br>
&gt;    &lt;B period_begin="16" period_end="30"/&gt;  &lt;/period&gt; &lt;/result&gt;<br>
</p></div><p>
using Dimitre's test file (which has sorted input) here's a simplish pure xslt1 solution, no node set or other extensions.</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"&gt;


&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template match="A"&gt;
&lt;result&gt;
&lt;xsl:apply-templates select="B[1]"/&gt;
&lt;/result&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="B"&gt;
 &lt;xsl:param name="b" select="@period_begin"/&gt;  
 &lt;xsl:param name="e" select="@period_end"/&gt;  
 &lt;xsl:param name="g" select="/.."/&gt; 
 &lt;xsl:variable name="e2" select="@period_end[. &amp;gt; $e]|$e[. &amp;gt;= current()/@period_end]"/&gt; 
  &lt;xsl:choose&gt; 
    &lt;xsl:when test="../B[@period_begin &amp;lt;=$e2 and @period_end &amp;gt; $e2]"&gt;  
     &lt;xsl:apply-templates select="following-sibling::B[1]"&gt;
  &lt;xsl:with-param name="b" select="$b"/&gt;
  &lt;xsl:with-param name="e" select="$e2"/&gt;
  &lt;xsl:with-param name="g" select="$g|."/&gt;  &lt;/xsl:apply-templates&gt; &lt;/xsl:when&gt;
  &lt;xsl:otherwise&gt;
  &lt;period begins="{$b}" ends="{$e2}"&gt;
    &lt;xsl:copy-of select="$g|."/&gt;
  &lt;/period&gt;
 &lt;xsl:apply-templates select="following-sibling::B[1]"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre><p>
With input</p><pre class="programlisting">
&lt;A&gt;
        &lt;B period_begin="1" period_end="5"/&gt;
        &lt;B period_begin="2" period_end="7"/&gt;
        &lt;B period_begin="3" period_end="10"/&gt;
        &lt;B period_begin="4" period_end="12"/&gt;
        &lt;B period_begin="14" period_end="16"/&gt;
        &lt;B period_begin="16" period_end="20"/&gt;
        &lt;B period_begin="16" period_end="30"/&gt;
        &lt;B period_begin="32" period_end="33"/&gt;
        &lt;B period_begin="33" period_end="38"/&gt;
&lt;/A&gt;
</pre><p>
Produces this output</p><pre class="programlisting">
&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;result&gt;
   &lt;period begins="1" ends="12"&gt;
      &lt;B period_begin="1" period_end="5"/&gt;
      &lt;B period_begin="2" period_end="7"/&gt;
      &lt;B period_begin="3" period_end="10"/&gt;
      &lt;B period_begin="4" period_end="12"/&gt;
   &lt;/period&gt;
   &lt;period begins="14" ends="30"&gt;
      &lt;B period_begin="14" period_end="16"/&gt;
      &lt;B period_begin="16" period_end="20"/&gt;
      &lt;B period_begin="16" period_end="30"/&gt;
   &lt;/period&gt;
   &lt;period begins="32" ends="38"&gt;
      &lt;B period_begin="32" period_end="33"/&gt;
      &lt;B period_begin="33" period_end="38"/&gt;
   &lt;/period&gt;
&lt;/result&gt;
</pre><p>

and from Dimitre</p><p>An XSLT 2.0 solution, but using f:foldl(.) This can be re-written
1:1 in XSLT 1.0 + FXSL for XSLT 1.0.</p><p>The reason I'm posting this is because it resembles very much the
   "functional tokenizer" (see for example:
	    <a class="ulink" href="http://www.biglist.com/lists/xsl-list/archives/200111/msg00905.html" target="_top">xslt archive</a>)
and your problem can be called something like: 
                 "interval tokenization".</p><p>

I still cannot fully assimilate the meaning and implications of this
striking similarity but it seems to prove that there's law, order and
elegance in the world of functional programming.</p><p>
Here's the transformation:</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:foldl-func="foldl-func"
xmlns:f="http://fxsl.sf.net/"
exclude-result-prefixes="f foldl-func"
&gt;

   &lt;xsl:import href="../f/func-foldl.xsl"/&gt;
   
   &lt;xsl:output omit-xml-declaration="yes" indent="yes"/&gt;

&lt;!--
    This transformation must be applied to:  
        ../data/periods.xml                  
--&gt;
   &lt;xsl:variable name="vFoldlFun" as="element()"&gt;
           &lt;foldl-func:foldl-func/&gt;
   &lt;/xsl:variable&gt;
   
   &lt;xsl:variable name="vA0" as="element()+"&gt;
     &lt;period start="0" end="0"/&gt;
   &lt;/xsl:variable&gt;

    &lt;xsl:template match="/"&gt;
      &lt;xsl:sequence select="f:foldl($vFoldlFun, $vA0, /*/* )[position() &gt; 1]"/&gt;
    &lt;/xsl:template&gt;
    
    &lt;xsl:template match="foldl-func:*" as="element()+"
     mode="f:FXSL"&gt;
       &lt;xsl:param name="arg1"/&gt;
       &lt;xsl:param name="arg2"/&gt;
       
       &lt;xsl:variable name="vLastPeriod" select="$arg1[last()]"/&gt;
         
       &lt;xsl:choose&gt;
         &lt;xsl:when test=
            "number($arg2/@period_begin) &gt; number($vLastPeriod/@end)"&gt;
           &lt;xsl:sequence select="$arg1"/&gt;
           &lt;period start="{$arg2/@period_begin}" end="{$arg2/@period_end}"/&gt;
         &lt;/xsl:when&gt;
         &lt;xsl:otherwise&gt;
           &lt;xsl:sequence select="$arg1[not(. is $vLastPeriod)]"/&gt;
           &lt;xsl:choose&gt;
             &lt;xsl:when test="number($arg2/@period_end) &gt; number($vLastPeriod/@end)"&gt;
               &lt;period start="{$vLastPeriod/@start}" end="{$arg2/@period_end}"/&gt;
             &lt;/xsl:when&gt;
             &lt;xsl:otherwise&gt;
               &lt;xsl:sequence select="$vLastPeriod"/&gt;
             &lt;/xsl:otherwise&gt;
           &lt;/xsl:choose&gt;
         &lt;/xsl:otherwise&gt;
       &lt;/xsl:choose&gt;
    &lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>When applied on the same source xml document:</p><pre class="programlisting">
&lt;A&gt;
        &lt;B period_begin="1" period_end="5"/&gt;
        &lt;B period_begin="2" period_end="7"/&gt;
        &lt;B period_begin="3" period_end="10"/&gt;
        &lt;B period_begin="4" period_end="12"/&gt;
        &lt;B period_begin="14" period_end="16"/&gt;
        &lt;B period_begin="16" period_end="20"/&gt;
        &lt;B period_begin="16" period_end="30"/&gt;
        &lt;B period_begin="32" period_end="33"/&gt;
        &lt;B period_begin="33" period_end="38"/&gt;
&lt;/A&gt;</pre><p>
it produces the wanted result:</p><pre class="programlisting">
&lt;period start="1" end="12"/&gt;
&lt;period start="14" end="30"/&gt;
&lt;period start="32" end="38"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002005536"></a><a name="idm140524002005280"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>for-each Grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, David Carlisle</p><div class="literallayout"><p><br>
<br>
I want the html output will look like this:<br>
<br>
USA<br>
Group     Name        id<br>
AAA       Adel          12345<br>
AAA       Barry         12346<br>
AAA       Carl           12347<br>
BBB       Dave          12345<br>
BBB       Ethel          12346<br>
BBB       Fred           12347<br>
<br>
EUR<br>
Group    Name         id<br>
CCC      George       24567<br>
CCC      Harold        23458<br>
CCC      Jennifer      23459<br>
<br>
<br>
<br>
from this Sample XML file<br>
&lt;report&gt;<br>
      &lt;column&gt;name&lt;/column&gt;<br>
      &lt;column&gt;country&lt;/column&gt;<br>
      &lt;column&gt;group&lt;/column&gt;<br>
      &lt;table&gt;<br>
              &lt;date&gt;07-13-2006<br>
                      &lt;group type="AAA"&gt;111111<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Adel&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12345&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Barry&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12346&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Carl&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12347&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                      &lt;/group&gt;<br>
                      &lt;group type="BBB"&gt;111111<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Dave&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12345&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Ethel&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12346&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Fred&lt;/name&gt;<br>
                                      &lt;country&gt;USA&lt;/country&gt;<br>
                                      &lt;id&gt;12347&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                      &lt;/group&gt;<br>
                      &lt;group type="CCC"&gt;111111<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;George&lt;/name&gt;<br>
                                      &lt;country&gt;EUR&lt;/country&gt;<br>
                                      &lt;id&gt;24567&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Harold&lt;/name&gt;<br>
                                      &lt;country&gt;EUR&lt;/country&gt;<br>
                                      &lt;id&gt;23458&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                              &lt;entry&gt;<br>
                                      &lt;name&gt;Jennifer&lt;/name&gt;<br>
                                      &lt;country&gt;EUR&lt;/country&gt;<br>
                                      &lt;id&gt;23459&lt;/id&gt;<br>
                              &lt;/entry&gt;<br>
                      &lt;/group&gt;<br>
              &lt;/date&gt;<br>
      &lt;/table&gt;<br>
&lt;/report&gt;<br>
</p></div><p>This is a classic grouping problem which is best tackled using
xsl:for-each-group in XSLT 2.0, </p><pre class="programlisting"> &lt;xsl:for-each-group select="//entry" group-adjacent="country"&gt;
    &lt;h2&gt;&lt;xsl:value-of select="current-grouping-key()"/&gt;&lt;/h2&gt;
    &lt;table&gt;
    &lt;thead&gt;...&lt;/thead&gt;
    &lt;tbody&gt;
      &lt;xsl:for-each select="current-group()"&gt;
        &lt;tr&gt;
         &lt;td&gt;&lt;xsl:value-of select="../@type"/&gt;&lt;/td&gt;
         &lt;td&gt;&lt;xsl:value-of select="name"/&gt;&lt;/td&gt;
         &lt;td&gt;&lt;xsl:value-of select="id"/&gt;&lt;/td&gt;</pre><p>
David C comments</p><p>
Others have given solutions but let me just observe (given a recent
thread about mutable variables) that the solutions follow the natural
human language description rather than a solution that you'd program in
an imperative programming language.</p><p>
If you were describing the problem to a person you'd say that you want
to group the items by country and put a country heading at the top of
each group.</p><p>You wouldn't (or at least I wouldn't) introduce the notion of state and
some temporary variable holding the last seen country and say that for
each item you need to compare the current country with the value of the
variable stored at the last item.</p><p>
The human-oriented description does not introduce any variables at all,
and the XSLT solutions typically don't use any variables either.
This is almost always the case when someone more familiar with
imperative programming languages has problems with the fact that xsl
variables "don't change". Usually it's not that you don't need to change
the value of a variable, it's that you don't need a variable at all.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002043120"></a><a name="idm140524002042864"></a><p><b>14.</b></p></td><td align="left" valign="top"><p>Selective Grouping</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various</p><div class="literallayout"><p><br>
&gt; I have problem with some "strange" type of data which i have<br>
&gt; to convert to a hierarchical xml structure.<br>
&gt;<br>
&gt; My source is a huge xml file which represents a decimal<br>
&gt; classification. It contains so called documents, where each<br>
&gt; document represents one node of the classification.<br>
&gt; Furthermore each documents shows the direct parents of a<br>
&gt; node. It's a structure like this (example taken from<br>
&gt; http://www.udcc.org):<br>
&gt; ...<br>
&gt; &lt;document&gt;<br>
&gt;     &lt;tag1&gt;3&lt;/tag1&gt;<br>
&gt;     &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;<br>
&gt; &lt;/document&gt;<br>
&gt; &lt;document&gt;<br>
&gt;     &lt;tag1&gt;3&lt;/tag1&gt;<br>
&gt;     &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;<br>
&gt;     &lt;tag2&gt;32&lt;/tag2&gt;<br>
&gt;     &lt;tag2a&gt;Politics&lt;/tag2a&gt;<br>
&gt; &lt;/document&gt;<br>
&gt; &lt;document&gt;<br>
&gt;     &lt;tag1&gt;3&lt;/tag1&gt;<br>
&gt;     &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;<br>
&gt;     &lt;tag2&gt;32&lt;/tag2&gt;<br>
&gt;     &lt;tag2a&gt;Politics&lt;/tag2a&gt;<br>
&gt;     &lt;tag3&gt;326&lt;/tag3&gt;<br>
&gt;     &lt;tag3a&gt;Slavery&lt;/tag3a&gt;<br>
&gt; &lt;/document&gt;<br>
&gt; ...<br>
&gt; As you can see there is no hierarchical information in it<br>
&gt; instead of the names and the sequence of the tags. In my real<br>
&gt; data i have up to 9 levels, but not every time. My result<br>
&gt; should look like this (or something similar):<br>
&gt; ...<br>
&gt; &lt;node id="3" name="Social Science"&gt;<br>
&gt;    &lt;node id="32" name="Politics"&gt;<br>
&gt;       &lt;node id="326" name="Slavery"/&gt;<br>
&gt;    &lt;/node&gt;<br>
&gt; &lt;/node&gt;<br>
&gt; ...<br>
&gt; I have simply no idea what to start with to archive this<br>
&gt; result. I guess the first step would be to get rid of all<br>
&gt; those redundant content, but i don't know how. And i even<br>
&gt; can't figure out how to build the hierachichal structure the<br>
&gt; same time.<br>
&gt;<br>
&gt; Has anyone a good starting point for this?<br>
</p></div><p>The key to this is to do a depth-first recursive traversal of the tree by
starting with the root, and for each node processing its children using
xsl:apply-templates, but with one key difference: you need to select the
logical root and the logical children, rather than the XML root and the XML
children.</p><p>
I'm not sure how you identify the logical root in your structure. The
logical children of a node N are those nodes that have a child element equal
(in name and value) to every child element of N: that is in XSLT 2.0:</p><pre class="programlisting">
&lt;xsl:template match="document"&gt;
  &lt;xsl:variable name="this" select="."/&gt;
  &lt;xsl:apply-templates select="//document[
     every $c in $this/* satisfies (some $d in ./* satisfies deep-equals($c,
$d))]"/&gt;</pre><p>
DC writes</p><p>This is a grouping problem, in XSLT2 I think you just want</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

  &lt;xsl:strip-space elements="*"/&gt;
  &lt;xsl:output indent="yes"/&gt;

  &lt;xsl:template match="x" name="group"&gt;
    &lt;xsl:param name="level" select="1"/&gt;
    &lt;xsl:param name="items" select="document"/&gt;
    &lt;xsl:for-each-group select="$items"
group-by="*[name()=concat('tag',$level)]"&gt;
      &lt;node id="{current-grouping-key()}"
name="{*[name()=concat('tag',$level,'a')]}"&gt;
    &lt;xsl:call-template name="group"&gt;
      &lt;xsl:with-param name="level" select="$level+1"/&gt;
      &lt;xsl:with-param name="items" select="current-group()"/&gt;
    &lt;/xsl:call-template&gt;
      &lt;/node&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><pre class="programlisting">&lt;x&gt;
&lt;document&gt;
    &lt;tag1&gt;3&lt;/tag1&gt;
    &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;
&lt;/document&gt;
&lt;document&gt;
    &lt;tag1&gt;3&lt;/tag1&gt;
    &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;
    &lt;tag2&gt;32&lt;/tag2&gt;
    &lt;tag2a&gt;Politics&lt;/tag2a&gt;
&lt;/document&gt;
&lt;document&gt;
    &lt;tag1&gt;3&lt;/tag1&gt;
    &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;
    &lt;tag2&gt;32&lt;/tag2&gt;
    &lt;tag2a&gt;Politics&lt;/tag2a&gt;
    &lt;tag3&gt;326&lt;/tag3&gt;
    &lt;tag3a&gt;Slavery&lt;/tag3a&gt;
&lt;/document&gt;
&lt;document&gt;
    &lt;tag1&gt;3&lt;/tag1&gt;
    &lt;tag1a&gt;Social Sciences&lt;/tag1a&gt;
    &lt;tag2&gt;33&lt;/tag2&gt;
    &lt;tag2a&gt;Economics&lt;/tag2a&gt;
&lt;/document&gt;
&lt;/x&gt;</pre><pre class="programlisting">
$ saxon8 grp2.xml grp2.xsl</pre><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;node id="3" name="Social Sciences"&gt;
   &lt;node id="32" name="Politics"&gt;
      &lt;node id="326" name="Slavery"/&gt;
   &lt;/node&gt;
   &lt;node id="33" name="Economics"/&gt;
&lt;/node&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001641264"></a><a name="idm140524001641008"></a><p><b>15.</b></p></td><td align="left" valign="top"><p>Grouping.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><p>How do I wrap the scenes and characters.</p><div class="literallayout"><p><br>
<br>
<br>
<br>
<br>
<br>
 &lt;play&gt;<br>
  &lt;scene&gt;Scene 1&lt;/scene&gt;<br>
      &lt;character&gt;char 1&lt;/character&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
      &lt;character&gt;char 2&lt;/character&gt;<br>
       &lt;line&gt;blah blah blah&lt;/line&gt;<br>
       &lt;line&gt;blah blah blah&lt;/line&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
    &lt;character&gt;char 3&lt;/character&gt;<br>
       &lt;line&gt;blah blah blah&lt;/line&gt;<br>
       &lt;line&gt;blah blah blah&lt;/line&gt;<br>
       &lt;line&gt;blah blah blah&lt;/line&gt;<br>
 &lt;scene&gt;Scene 2&lt;/scene&gt;...<br>
     &lt;character&gt;char 1&lt;/character&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt;<br>
        &lt;line&gt;blah blah blah&lt;/line&gt; ...<br>
 &lt;/play&gt;<br>
</p></div><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet version="1.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

&lt;xsl:output method="xml" indent="yes" /&gt;

&lt;xsl:template match="/play"&gt;
 &lt;play&gt;
   &lt;xsl:apply-templates select="scene" /&gt;
 &lt;/play&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="scene"&gt;
 &lt;scene name="{.}"&gt;
   &lt;xsl:apply-templates select="following-sibling::character[1]"/&gt;
 &lt;/scene&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="character"&gt;
   &lt;character name="{.}"&gt;
       &lt;xsl:apply-templates select="following-sibling::*[1][self::line]"/&gt;
   &lt;/character&gt;
   &lt;xsl:apply-templates
select="following-sibling::*[self::character|self::scene][1][self::character
]"/&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="line"&gt;
   &lt;xsl:copy-of select="."/&gt;
   &lt;xsl:apply-templates select="following-sibling::*[1][self::line]"/&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>I call the technique "sibling recursion". It's more concise than most
recursive code, because it's self-terminating: you don't need to test
explicitly whether there are more items to process, because apply-templates
does that automatically for you.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002646688"></a><a name="idm140524002646432"></a><p><b>16.</b></p></td><td align="left" valign="top"><p>Grouping, xslt 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
Given two XML fragments<br>
<br>
&lt;a&gt;<br>
  &lt;b1/&gt;<br>
  &lt;b2/&gt;<br>
  &lt;c/&gt;<br>
&lt;/a&gt;<br>
<br>
and<br>
<br>
&lt;a&gt;<br>
  &lt;b2/&gt;<br>
  &lt;c/&gt;<br>
&lt;/a&gt;<br>
<br>
I would like to wrap &lt;b1/&gt;&lt;b2/&gt; into a &lt;b/&gt; container, and the same<br>
should happen to &lt;b2/&gt; when occurring alone. The other elements can be<br>
assumed to remain unchanged.<br>
</p></div><p>
I think you want</p><pre class="programlisting">&lt;xsl:for-each-group select="*" group-adjacent="starts-with(local-name(),'b')"&gt;
&lt;xsl:choose&gt;
&lt;xsl:when test="current-grouping-key()"&gt;
&lt;b&gt;
&lt;xsl:copy-of select="current-group()"/&gt;
&lt;/b&gt;
&lt;xsl:otherwise&gt;
&lt;xsl:copy-of select="current-group()"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:for-each-group&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002230560"></a><a name="idm140524002230304"></a><p><b>17.</b></p></td><td align="left" valign="top"><p>Grouping, a novel use of grouping-key</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlise</p><div class="literallayout"><p><br>
<br>
input.xml (I left blank lines to emphasize the variations):<br>
<br>
&lt;root&gt;<br>
  &lt;flatsequence&gt;<br>
    &lt;a&gt;a&lt;/a&gt;<br>
    &lt;b&gt;b&lt;/b&gt;<br>
    &lt;c&gt;c&lt;/c&gt;<br>
    &lt;d&gt;d&lt;/d&gt;<br>
    &lt;e&gt;e&lt;/e&gt;<br>
    &lt;f&gt;f&lt;/f&gt;<br>
<br>
    &lt;h&gt;h&lt;/h&gt;<br>
    &lt;i&gt;i&lt;/i&gt;<br>
    &lt;j&gt;j&lt;/j&gt;<br>
  &lt;/flatsequence&gt;<br>
  &lt;flatsequence&gt;<br>
    &lt;a&gt;a&lt;/a&gt;<br>
<br>
    &lt;c&gt;c&lt;/c&gt;<br>
    &lt;d&gt;d&lt;/d&gt;<br>
    &lt;e&gt;e&lt;/e&gt;<br>
    &lt;f&gt;f&lt;/f&gt;<br>
    &lt;g&gt;g&lt;/g&gt;<br>
    &lt;h&gt;h&lt;/h&gt;<br>
    &lt;i&gt;i&lt;/i&gt;<br>
    &lt;j&gt;j&lt;/j&gt;<br>
  &lt;/flatsequence&gt;<br>
&lt;/root&gt;<br>
<br>
desired output:<br>
<br>
&lt;root&gt;<br>
  &lt;hierarchy&gt;<br>
    &lt;a&gt;a&lt;/a&gt;<br>
    &lt;container1&gt;<br>
      &lt;b&gt;b&lt;/b&gt;<br>
      &lt;c&gt;c&lt;/c&gt;<br>
    &lt;/container1&gt;<br>
    &lt;d&gt;d&lt;/d&gt;<br>
    &lt;e&gt;e&lt;/e&gt;<br>
    &lt;f&gt;f&lt;/f&gt;<br>
    &lt;container2&gt;<br>
<br>
      &lt;h&gt;h&lt;/h&gt;<br>
      &lt;i&gt;i&lt;/i&gt;<br>
    &lt;/container2&gt;<br>
    &lt;j&gt;j&lt;/j&gt;<br>
  &lt;/hierarchy&gt;<br>
  &lt;hierarchy&gt;<br>
    &lt;a&gt;a&lt;/a&gt;<br>
    &lt;container1&gt;<br>
<br>
      &lt;c&gt;c&lt;/c&gt;<br>
    &lt;/container1&gt;<br>
    &lt;d&gt;d&lt;/d&gt;<br>
    &lt;e&gt;e&lt;/e&gt;<br>
    &lt;f&gt;f&lt;/f&gt;<br>
    &lt;container2&gt;<br>
      &lt;g&gt;g&lt;/g&gt;<br>
      &lt;h&gt;h&lt;/h&gt;<br>
      &lt;i&gt;i&lt;/i&gt;<br>
    &lt;/container2&gt;<br>
    &lt;j&gt;j&lt;/j&gt;<br>
  &lt;/hierarchy&gt;<br>
&lt;/root&gt;<br>
<br>
This is, I want to group certain element sequences (of which the first<br>
element may be optional) that are occurring within a flat sequence into<br>
some container, and group other element sequences within the same flat<br>
sequence the same way into other containers, while leaving the rest<br>
unchanged. The elements to group, however, are not easily identified<br>
formally as their names are dissimilar, so I suppose I will have to<br>
spell out their names.<br>
<br>
I am stuck as far as<br>
creating container2 in the same run is concerned:<br>
</p></div><p>Answer</p><pre class="programlisting">&gt;       &lt;!-- how to match g, h and i as well within the same
&gt;       "for-each-group"? --&gt;</pre><p>
Two ways.</p><p>
I used a grouping key of exists(self::b|self::c) so it only has two
states to group or not to group so like that you can only group one
thing at a time, but that's OK as you can have more than one pass.</p><pre class="programlisting">  &lt;xsl:template match="flatsequence"&gt;
 &lt;hierarchy&gt;
   &lt;xsl:variable name="p1"&gt;
   &lt;xsl:for-each-group
        select="*" group-adjacent="exists(self::b|self::c)"&gt; ...
  &lt;/xsl:variable&gt;
   &lt;xsl:for-each-group
        select="$p1/*"
 group-adjacent="exists(self::h|self::h|self::i)"&gt; ...
   &lt;/xsl:for-each-group&gt;
    &lt;/hierarchy&gt;
  &lt;/xsl:template&gt;</pre><p>
Or you do it in one pass with a grouping key that has three states (and
an xsl:choose with three branches.</p><pre class="programlisting">  &lt;xsl:template match="flatsequence"&gt;
 &lt;hierarchy&gt;
&lt;xsl:for-each-group
        select="*" group-adjacent="if (exists(self::b|self::c)) then 1
                                   if (exists(self::h|self::i|self::i)) then 2
                                   else 0"&gt;
  &lt;xsl:choose&gt;
   &lt;xsl:when test="current-grouping-key()=1"&gt;
     &lt;group1&gt;&lt;xsl:copy-of select="current-group()"/&gt;...
   &lt;xsl:when test="current-grouping-key()=2"&gt;
     &lt;group2&gt;&lt;xsl:copy-of select="current-group()"/&gt;...
   &lt;xsl:otherwise&gt;
  &lt;xsl:copy-of select="current-group()"/&gt;..</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001610592"></a><a name="idm140524001610336"></a><p><b>18.</b></p></td><td align="left" valign="top"><p>Grouping by depth</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
<br>
I'm trying to take a flat db structure from a query and<br>
transform it into a hierarchical xml structure.<br>
<br>
This is the flat structure from the db:<br>
<br>
&lt;data&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;1&lt;/section_depth&gt;<br>
    &lt;section_title&gt;Home&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;2&lt;/section_depth&gt;<br>
    &lt;section_title&gt;Events&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;3&lt;/section_depth&gt;<br>
    &lt;section_title&gt;Event 1&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;3&lt;/section_depth&gt;<br>
    &lt;section_title&gt;Event 2&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;2&lt;/section_depth&gt;<br>
    &lt;section_title&gt;Equipment&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;2&lt;/section_depth&gt;<br>
    &lt;section_title&gt;News&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;3&lt;/section_depth&gt;<br>
    &lt;section_title&gt;News 1&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
 &lt;row&gt;<br>
    &lt;section_depth&gt;3&lt;/section_depth&gt;<br>
    &lt;section_title&gt;News 2&lt;/section_title&gt;<br>
 &lt;/row&gt;<br>
&lt;/data&gt;<br>
<br>
I'm looking to transform this with XSLT 2, into this using the section_depth<br>
as the indentation, can always assume the flat structure will be in the<br>
right order:<br>
<br>
&lt;site&gt;<br>
 &lt;section&gt;<br>
    &lt;title&gt;Home&lt;/title&gt;<br>
    &lt;section&gt;<br>
       &lt;title&gt;Events&lt;/title&gt;<br>
       &lt;section&gt;<br>
          &lt;title&gt;Event 1&lt;/title&gt;<br>
       &lt;/section&gt;<br>
       &lt;section&gt;<br>
          &lt;title&gt;Event 2&lt;/title&gt;<br>
       &lt;/section&gt;<br>
    &lt;/section&gt;<br>
    &lt;section&gt;<br>
       &lt;title&gt;Equipment&lt;/title&gt;<br>
    &lt;/section&gt;<br>
    &lt;section&gt;<br>
       &lt;title&gt;News&lt;/title&gt;<br>
       &lt;section&gt;<br>
          &lt;title&gt;News 1&lt;/title&gt;<br>
       &lt;/section&gt;<br>
       &lt;section&gt;<br>
          &lt;title&gt;News 2&lt;/title&gt;<br>
       &lt;/section&gt;<br>
    &lt;/section&gt;<br>
 &lt;/section&gt;<br>
<br>
I've played around with grouping but my head started to hurt.<br>
</p></div><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
version="2.0"&gt;

&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template name=" group" match="data"&gt;
&lt;xsl:param name="r" select="row"/&gt;
&lt;xsl:param name="d" select="1"/&gt;
&lt;xsl:for-each-group select="$r" group-starting-with="*[section_depth=$d]"&gt;
 &lt;section&gt;
   &lt;title&gt;&lt;xsl:value-of select="section_title"/&gt;&lt;/title&gt;
   &lt;xsl:call-template name="group"&gt;
     &lt;xsl:with-param name="r" select="current-group()[section_depth&amp;gt;$d]"/&gt;
     &lt;xsl:with-param name="d" select="$d+1"/&gt;
   &lt;/xsl:call-template&gt;
 &lt;/section&gt;
&lt;/xsl:for-each-group&gt;
&lt;/xsl:template&gt;

&lt;/xsl:stylesheet&gt;
</pre><p>$ saxon8 dep.xml dep.xsl</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;section&gt;
  &lt;title&gt;Home&lt;/title&gt;
  &lt;section&gt;
     &lt;title&gt;Events&lt;/title&gt;
     &lt;section&gt;
        &lt;title&gt;Event 1&lt;/title&gt;
     &lt;/section&gt;
     &lt;section&gt;
        &lt;title&gt;Event 2&lt;/title&gt;
     &lt;/section&gt;
  &lt;/section&gt;
  &lt;section&gt;
     &lt;title&gt;Equipment&lt;/title&gt;
  &lt;/section&gt;
  &lt;section&gt;
     &lt;title&gt;News&lt;/title&gt;
     &lt;section&gt;
        &lt;title&gt;News 1&lt;/title&gt;
     &lt;/section&gt;
     &lt;section&gt;
        &lt;title&gt;News 2&lt;/title&gt;
     &lt;/section&gt;
  &lt;/section&gt;
&lt;/section&gt;

</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001605056"></a><a name="idm140524001998800"></a><p><b>19.</b></p></td><td align="left" valign="top"><p>group adjacent</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
I want to take<br>
<br>
&lt;x&gt;<br>
&lt;abc&gt;1&lt;/abc&gt;<br>
&lt;foo&gt;bbb&lt;/foo&gt;<br>
&lt;abc&gt;b&lt;/abc&gt;<br>
&lt;xyz&gt;b&lt;/xyz&gt;<br>
&lt;xyz&gt;c&lt;/xyz&gt;<br>
&lt;foo&gt;bbb&lt;/foo&gt;<br>
&lt;zzz/&gt;<br>
&lt;hhh/&gt;<br>
&lt;xyz&gt;d&lt;/xyz&gt;<br>
&lt;/x&gt;<br>
<br>
and group adjacent runs of abc and xyz to produce<br>
<br>
</p></div><p>(using copy-of rather than apply-templates for simplicity)</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform";&gt;

&lt;xsl:output indent="yes"/&gt;

 &lt;xsl:template match="x"&gt;
   &lt;x&gt;
     &lt;xsl:for-each-group select="*"
group-adjacent="exists(self::xyz|self::abc)"&gt;
   &lt;xsl:choose&gt;
     &lt;xsl:when test="current-grouping-key()"&gt;
       &lt;wrap&gt;
         &lt;xsl:copy-of select="current-group()"/&gt;
       &lt;/wrap&gt;
     &lt;/xsl:when&gt;
     &lt;xsl:otherwise&gt;
       &lt;xsl:copy-of select="current-group()"/&gt;
     &lt;/xsl:otherwise&gt;
   &lt;/xsl:choose&gt;
     &lt;/xsl:for-each-group&gt;
   &lt;/x&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>
$ saxon8 wrap.xml wrap.xsl
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;x&gt;
  &lt;wrap&gt;
     &lt;abc&gt;1&lt;/abc&gt;
  &lt;/wrap&gt;
  &lt;foo&gt;bbb&lt;/foo&gt;
  &lt;wrap&gt;
     &lt;abc&gt;b&lt;/abc&gt;
     &lt;xyz&gt;b&lt;/xyz&gt;
     &lt;xyz&gt;c&lt;/xyz&gt;
  &lt;/wrap&gt;
  &lt;foo&gt;bbb&lt;/foo&gt;
  &lt;zzz/&gt;
  &lt;hhh/&gt;
  &lt;wrap&gt;
     &lt;xyz&gt;d&lt;/xyz&gt;
  &lt;/wrap&gt;
&lt;/x&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002847088"></a><a name="idm140524002846832"></a><p><b>20.</b></p></td><td align="left" valign="top"><p>Grouping by alpha key</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Dimitre Novatchev</p><div class="literallayout"><p><br>
<br>
I have a list of authors with a name element and a file-as attribute<br>
(XPATH: /booklist/author/name/@file-as).  I currently build a Table of<br>
Contents sorted by the author/name/@file-as attribute.  That works OK.<br>
I want to add further markup (by putting authors in groups by the<br>
first character of their last name).<br>
<br>
I can get the first character of the last name, I've even created a<br>
key that allows me to access the nodes of authors by the first<br>
character in the last name (see the commented out section of the b.xsl<br>
file included below).  However, I can not figure out how to get a list<br>
of distinct characters (from the last names) so that I can iterate<br>
over them and generate my list.<br>
<br>
Here are stripped down example source files:<br>
<br>
Exmaple author file: (file a.xml)<br>
<br>
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>
&lt;booklist&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Adams, Douglas"&gt;Douglas Adams&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Anderson, Kevin J."&gt;Kevin J. Anderson&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Anthony, Piers"&gt;Piers Anthony&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Archer, Jeffrey"&gt;Jeffrey Archer&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Baldacci, David"&gt;David Baldacci&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Ball, Margaret"&gt;Margaret Ball&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Bradley, Marion Zimmer"&gt;Marion Zimmer Bradley&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Carcaterra, Lorenzo"&gt;Lorenzo Carcaterra&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Card, Orson Scott"&gt;Orson Scott Card&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Chalker, Jack L."&gt;Jack L. Chalker&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Dahl, Roald"&gt;Roald Dahl&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Daley, Brian"&gt;Brian Daley&lt;/name&gt;<br>
  &lt;/author&gt;<br>
  &lt;author&gt;<br>
     &lt;name file-as="Dann, Jack"&gt;Jack Dann&lt;/name&gt;<br>
  &lt;/author&gt;<br>
&lt;/booklist&gt;<br>
<br>
I want the first letter of their last names as the the main entry, like so<br>
<br>
       A<br>
               A authors<br>
       B<br>
              B authors<br>
       etc..<br>
<br>
</p></div><p>
The solution is as easy as this:</p><pre class="programlisting">&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform";
&gt;
 &lt;xsl:output method="text"/&gt;

&lt;xsl:template match="/"&gt;
  &lt;xsl:for-each-group select="*/author"
    group-by="substring(name/@file-as,1,1)"
   &gt;
    &lt;xsl:text&gt;&amp;#xA;&amp;#xA;&lt;/xsl:text&gt;
    &lt;xsl:value-of select="current-grouping-key()"/&gt;
    &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;

    &lt;xsl:for-each select="current-group()"&gt;
      &lt;xsl:value-of select="name/@file-as"/&gt;
      &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
    &lt;/xsl:for-each&gt;
  &lt;/xsl:for-each-group&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre><p>and  when applied on the provided xml document it produces the wanted result:</p><div class="literallayout"><p>A<br>
Adams, Douglas<br>
Anderson, Kevin J.<br>
Anthony, Piers<br>
Archer, Jeffrey<br>
<br>
B<br>
Baldacci, David<br>
Ball, Margaret<br>
Bradley, Marion Zimmer<br>
<br>
C<br>
Carcaterra, Lorenzo<br>
Card, Orson Scott<br>
Chalker, Jack L.<br>
<br>
D<br>
Dahl, Roald<br>
Daley, Brian<br>
Dann, Jack<br>
</p></div><p>
Ken Holman offers the xslt 1.0 solution</p><pre class="programlisting">&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; version="1.0"&gt;
  &lt;xsl:output method="text"/&gt;

  &lt;xsl:key name="alet" match="author"
           use="substring(name/@file-as,1,1)"/&gt;

  &lt;xsl:template match="/"&gt;
   &lt;xsl:for-each select="*/author[generate-id(.)=
                    generate-id(key('alet',substring(name/@file-as,1,1))[1])]"&gt;
     &lt;xsl:text&gt;&amp;#xA;&amp;#xA;&lt;/xsl:text&gt;
     &lt;xsl:value-of select="substring(name/@file-as,1,1)"/&gt;
     &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;

     &lt;xsl:for-each select="key('alet',substring(name/@file-as,1,1))"&gt;
       &lt;xsl:value-of select="name/@file-as"/&gt;
       &lt;xsl:text&gt;&amp;#xA;&lt;/xsl:text&gt;
     &lt;/xsl:for-each&gt;
   &lt;/xsl:for-each&gt;
 &lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001848048"></a><a name="idm140524001847792"></a><p><b>21.</b></p></td><td align="left" valign="top"><p>Grouping in 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
I'm trying to group a<br>
bunch of sibling items into groups of items that<br>
start with the item that has a particular child with a particular value.<br>
<br>
It would seem that the following does not work:<br>
<br>
    &lt;xsl:for-each-group select="/*/Item"<br>
                        group-starting-with="RepresentationTerm[.='Code']"&gt;<br>
<br>
Looking at XSLT 2.0, group-starting-with=<br>
requires the population to all be nodes, and<br>
there are a number of nodes that match the<br>
pattern test supplied ... yet running the example<br>
I am only getting a single group ... which I<br>
suspect is just the first node in the population.<br>
<br>
I'm missing something obvious ... could someone<br>
please point me to the correct chapter and verse?<br>
<br>
I have my example below of test data and<br>
stylesheet<br>
<br>
&lt;?xml version="1.0" encoding="utf-8"?&gt;<br>
&lt;Model&gt;<br>
   &lt;Item&gt;<br>
      &lt;DictionaryEntryName&gt;Allowance Charge<br>
Reason_ Code. Type&lt;/DictionaryEntryName&gt;<br>
      &lt;RepresentationTerm&gt;Code&lt;/RepresentationTerm&gt;<br>
   &lt;/Item&gt;<br>
   &lt;Item&gt;<br>
      &lt;DictionaryEntryName&gt;Allowance Charge<br>
Reason_ Code. Content&lt;/DictionaryEntryName&gt;<br>
   &lt;/Item&gt;<br>
<br>
<br>
   &lt;xsl:template match="/"&gt;<br>
          &lt;All&gt;<br>
            &lt;xsl:for-each-group select="/*/Item"<br>
                                group-starting-with=<br>
                            "RepresentationTerm[.='Code']"&gt;<br>
              &lt;Identification&gt;<br>
                &lt;xsl:value-of select="DictionaryEntryName"/&gt;<br>
              &lt;/Identification&gt;<br>
            &lt;/xsl:for-each-group&gt;<br>
          &lt;/All&gt;<br>
&lt;/xsl:template&gt;<br>
<br>
</p></div><p>The value of group-starting-with is a pattern that must match a
node in the population. Since the population consists of Item
elements, none of them match the pattern
RepresentationTerm[.='Code']. Use</p><pre class="programlisting">group-starting-with="Item[RepresentationTerm='Code']"</pre><p>
A bit of a gotcha - only this morning I found someone doing 
select="para"  group-by="para/title". Oh for a context-free language!</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001834688"></a><a name="idm140524001834432"></a><p><b>22.</b></p></td><td align="left" valign="top"><p>for-each-group, counting ancestor paths</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
<br>
&gt;<br>
&gt; Hi - I'm trying to write a generic stylesheet to count occurrences of<br>
&gt; full paths to elements.  For example, I'd like input like this:<br>
&gt;<br>
&gt; &lt;a&gt;<br>
&gt;         &lt;b&gt;<br>
&gt;                 &lt;x&gt;<br>
&gt;                         &lt;w&gt;blah&lt;/w&gt;<br>
&gt;                 &lt;/x&gt;<br>
&gt;                 &lt;y&gt;bleh&lt;/y&gt;<br>
&gt;         &lt;/b&gt;<br>
&gt;         &lt;b&gt;<br>
&gt;                 &lt;x&gt;<br>
&gt;                         &lt;w&gt;blih&lt;/w&gt;<br>
&gt;                 &lt;/x&gt;<br>
&gt;                 &lt;x&gt;<br>
&gt;                         &lt;w&gt;bloh&lt;/w&gt;<br>
&gt;                 &lt;/x&gt;<br>
&gt;         &lt;/b&gt;<br>
&gt;         &lt;c&gt;<br>
&gt;                 &lt;w&gt;blwh&lt;/w&gt;<br>
&gt;                 &lt;w&gt;blyh&lt;/w&gt;<br>
&gt;         &lt;/c&gt;<br>
&gt; &lt;/a&gt;<br>
&gt;<br>
&gt; To generate this output:<br>
&gt;<br>
&gt; /a - 1<br>
&gt; /a/b - 2<br>
&gt; /a/b/x - 3<br>
&gt; /a/b/x/w - 3<br>
&gt; /a/b/y - 1<br>
&gt; /a/c - 1<br>
&gt; /a/c/w - 2<br>
</p></div><p>
This for-each-group</p><pre class="programlisting">
 &lt;xsl:for-each-group
   select="//*/string-join(ancestor-or-self::*/name(), '/')"
   group-by="."&gt;
   &lt;xsl:sequence select="concat('&amp;#xa;', ., ' - ', count(current-group()))"/&gt;
 &lt;/xsl:for-each-group&gt;</pre><p>
give this result:</p><pre class="programlisting">
a - 1
a/b - 2
a/b/x - 3
a/b/x/w - 3
a/b/y - 1
a/c - 1
a/c/w - 2</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001698592"></a><a name="idm140524001698336"></a><p><b>23.</b></p></td><td align="left" valign="top"><p>group-adjacent use</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
<br>
I am trying to figure out how to write my XSLT to get it to eliminate<br>
redundant tagging of multiple &lt;related-article&gt; elements that I<br>
currently have in my XML file.  The XML looks like this:<br>
<br>
&lt;related-article&gt; [content 1] &lt;/related-article&gt;<br>
&lt;related-article&gt; [content 2] &lt;/related-article&gt;<br>
&lt;related-article&gt; [content 3] &lt;/related-article&gt;<br>
<br>
and I would like to end up with XML that looks like this:<br>
<br>
&lt;related-article&gt; [content 1] [content 2] [content 3] &lt;/related-article&gt;<br>
</p></div><p>
do you mean there may be other elements in the same sequence, but you
just want to group related-article?</p><p>
In which case (if there are no sibling text nodes)  something like</p><pre class="programlisting">&lt;xsl:for-each-group select="*"
group-adjacent="exists(self::related-article)"&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="current-grouping-key()"&gt;
    &lt;related-article&gt;&lt;xsl:value-of
select="current-group()"/&gt;&lt;/related-article&gt;
&lt;/xsl:when&gt;
&lt;xsl:otherwise&gt;
  &lt;xsl:copy-of select="current-group()"/&gt;
&lt;/xsl:otherwise&gt;
&lt;/xsl:choose&gt;
&lt;/xsl:for-each-group&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001693296"></a><a name="idm140524001693040"></a><p><b>24.</b></p></td><td align="left" valign="top"><p>Working with pairs of siblings</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
&gt; I'm curious if there is a more elegant way to use a sequence <br>
&gt; &gt; expression to process two adjacent elements at a time.  With <br>
&gt; &gt; XSLT 1.0 I would have used recursion, but with XSLT/XPath 2.0 <br>
&gt; &gt; I'm wondering if I can exploit sequences.  Below is something <br>
&gt; &gt; I've come up with so far.<br>
<br>
&gt; &gt;       &lt;xsl:for-each select="for $i in 1 to (count(*) idiv 2 +<br>
&gt; &gt; (count(*) mod 2)) return *[($i*2)-1]"&gt;<br>
&gt; &gt;         &lt;pair&gt;<br>
&gt; &gt;           &lt;xsl:copy-of select="." /&gt;<br>
&gt; &gt;           &lt;xsl:copy-of select="./following-sibling::*[1]" /&gt;<br>
&gt; &gt;         &lt;/pair&gt;<br>
&gt; &gt;       &lt;/xsl:for-each&gt;<br>
</p></div><p>
It seems to me that you can either write code that assumes you're working
with a sequence of siblings, or you can write code that works with an
arbitrary sequence. For sibling elements, the following works just fine:</p><pre class="programlisting">
&lt;xsl:for-each select="*[position() mod 2 = 1]"&gt;
  &lt;pair&gt;
    &lt;xsl:copy-of select="., following-sibling::*[1]" /&gt;
  &lt;/pair&gt;
&lt;/xsl:for-each&gt;</pre><p>
If you want to work with an arbitrary sequence $SEQ (not necessarily
siblings), try</p><pre class="programlisting">
&lt;xsl:for-each select="1 to count($SEQ)[. mod 2 = 1]"&gt;
  &lt;xsl:variable name="p" select="."/&gt;
  &lt;pair&gt;
    &lt;xsl:copy-of select="$SEQ[$p], $SEQ[$p+1]" /&gt;
  &lt;/pair&gt;
&lt;/xsl:for-each&gt;</pre><p>
Alternatively of course there is</p><pre class="programlisting">
&lt;xsl:for-each-group select="$SEQ" group-adjacent="(position()-1) idiv 2"&gt;
  &lt;pair&gt;
    &lt;xsl:copy-of select="current-group()"/&gt;
  &lt;/pair&gt;
&lt;/xsl:for-each-group&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003574608"></a><a name="idm140524003574352"></a><p><b>25.</b></p></td><td align="left" valign="top"><p>Group by element name</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><div class="literallayout"><p><br>
<br>
I need group by tags this xml for example. The problem is <br>
&gt; that I dont know the name of the tags. Only I know the tag <br>
&gt; "Book" and the ID "boo2". I dont know too the extension of de <br>
&gt; levels of the subtrees, but the groupment must be make by the <br>
&gt; tags that are writed in lowercase, and only group by tags <br>
&gt; writed in upperecase if the tags are the same. (I dont <br>
&gt; control all of the data). I need one generic template .<br>
&gt; <br>
&gt; <br>
&gt; &lt;?xml version="1.0"?&gt;<br>
&gt; &lt;rdf:RDF   xmlns:foaf="http://xmlns.com/foaf/0.1/"<br>
&gt;      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;<br>
&gt; <br>
&gt; &lt;Book rdf:ID="boo2"&gt;<br>
&gt;     &lt;address rdf:dataytpe="aaa"&gt;Almogavers 56&lt;/address&gt;<br>
&gt; <br>
&gt;     &lt;event&gt;<br>
&gt;        &lt;Inbook&gt;<br>
&gt;           &lt;month rdf:dataytpe="bbb"&gt;July&lt;/month&gt;<br>
&gt;        &lt;/Inbook&gt;<br>
&gt;     &lt;/event&gt;<br>
&gt;     &lt;event&gt;<br>
&gt;        &lt;Inbook&gt;<br>
&gt;           &lt;year rdf:dataytpe="ccc"&gt;2006&lt;/year&gt;<br>
&gt;        &lt;/Inbook&gt;<br>
&gt;     &lt;/event&gt;<br>
&gt; <br>
&gt;     &lt;proceedings&gt;<br>
&gt;        &lt;Proceedings&gt;<br>
&gt;          &lt;year rdf:dataytpe="ddd"&gt;2008&lt;/year&gt;<br>
&gt;        &lt;/Proceedings&gt;<br>
&gt;     &lt;/proceedings&gt;<br>
&gt;     &lt;proceedings&gt;<br>
&gt;        &lt;Misc&gt;<br>
&gt;          &lt;month rdf:dataytpe="ddd"&gt;May&lt;/month&gt;<br>
&gt;        &lt;/Misc&gt;<br>
&gt;     &lt;/proceedings&gt;<br>
&gt; <br>
&gt;     &lt;art&gt;<br>
&gt;        &lt;Manual&gt;<br>
&gt;             &lt;man&gt;<br>
&gt;                 &lt;Article&gt;<br>
&gt;                     &lt;month rdf:dataytpe="nnn"&gt;September&lt;/month&gt;<br>
&gt;                 &lt;/Article&gt;<br>
&gt;             &lt;/man&gt;<br>
&gt;             &lt;city rdf:dataytpe="ppp"&gt;September&lt;/city&gt;<br>
&gt;        &lt;/Manual&gt;<br>
&gt;     &lt;/art&gt;<br>
&gt;     &lt;art&gt;<br>
&gt;        &lt;Manual&gt;<br>
&gt;             &lt;man&gt;<br>
&gt;                  &lt;Article&gt;<br>
&gt;                    &lt;year rdf:dataytpe="eee"&gt;2004&lt;/year&gt;<br>
&gt;                  &lt;/Article&gt;<br>
&gt;             &lt;/man&gt;<br>
&gt;        &lt;/Manual&gt;<br>
&gt;     &lt;/art&gt;<br>
&gt; <br>
&gt; <br>
&gt; &lt;/Book&gt;<br>
&gt; <br>
&gt; &lt;/rdf:RDF&gt;<br>
&gt; <br>
&gt; <br>
&gt; <br>
&gt; I want this result:<br>
&gt; <br>
&gt; &lt;?xml version="1.0"?&gt;<br>
&gt; &lt;rdf:RDF   xmlns:foaf="http://xmlns.com/foaf/0.1/"<br>
&gt;      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;<br>
&gt; &lt;Book rdf:ID="boo2"&gt;<br>
&gt;     &lt;address rdf:dataytpe="aaa"&gt;Almogavers 56&lt;/address&gt;<br>
&gt; <br>
&gt;     &lt;event&gt;<br>
&gt;        &lt;Inbook&gt;<br>
&gt;           &lt;month rdf:dataytpe="bbb"&gt;July&lt;/month&gt;<br>
&gt;           &lt;year rdf:dataytpe="ccc"&gt;2006&lt;/year&gt;<br>
&gt;        &lt;/Inbook&gt;<br>
&gt;     &lt;/event&gt;<br>
&gt; <br>
&gt; <br>
&gt;     &lt;proceedings&gt;<br>
&gt;        &lt;Proceedings&gt;<br>
&gt;          &lt;year rdf:dataytpe="ddd"&gt;2008&lt;/year&gt;<br>
&gt;        &lt;/Proceedings&gt;<br>
&gt;        &lt;Misc&gt;<br>
&gt;          &lt;month rdf:dataytpe="ddd"&gt;May&lt;/month&gt;<br>
&gt;        &lt;/Misc&gt;<br>
&gt;     &lt;/proceedings&gt;<br>
&gt; <br>
&gt;     &lt;art&gt;<br>
&gt;        &lt;Manual&gt;<br>
&gt;             &lt;man&gt;<br>
&gt;                 &lt;Article&gt;<br>
&gt;                     &lt;month rdf:dataytpe="nnn"&gt;September&lt;/month&gt;<br>
&gt;                     &lt;year rdf:dataytpe="eee"&gt;2004&lt;/year&gt;<br>
&gt;                 &lt;/Article&gt;<br>
&gt;             &lt;/man&gt;<br>
&gt;             &lt;city rdf:dataytpe="ppp"&gt;September&lt;/city&gt;<br>
&gt;        &lt;/Manual&gt;<br>
&gt;     &lt;/art&gt;<br>
&gt; <br>
&gt; <br>
&gt; &lt;/Book&gt;<br>
&gt; <br>
&gt; &lt;/rdf:RDF&gt;<br>
&gt; <br>
</p></div><p>
I think I would tackle it by first flattening the structure into something
like this:</p><pre class="programlisting">&lt;Book rdf:ID="boo2"&gt;
   &lt;address rdf:dataytpe="aaa" path=""&gt;Almogavers 56&lt;/address&gt;
   &lt;month rdf:dataytpe="bbb" path="event/Inbook"&gt;July&lt;/month&gt;
   &lt;year rdf:dataytpe="ccc" path="event/Inbook"&gt;2006&lt;/year&gt;
   &lt;year rdf:dataytpe="ddd" path="proceedings/Proceedings"&gt;2008&lt;/year&gt;
   &lt;month rdf:dataytpe="ddd" path="proceedings/Proceedings"&gt;May&lt;/month&gt;</pre><p>
etc.</p><p>
That part can be done by</p><pre class="programlisting">
&lt;xsl:for-each select="//*[not(*)]"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*"/&gt;
    &lt;xsl:attribute name="path" select="string-join(ancestor::*/name(),
'/')"/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:for-each&gt;</pre><p>
Then you can construct the output with</p><pre class="programlisting">&lt;xsl:template match="/"&gt;
    &lt;xsl:variable name='flattened'&gt;
      &lt;xsl:for-each select="//*[not(*)]"&gt;
        &lt;xsl:copy&gt;
          &lt;xsl:copy-of select="@*"/&gt;
          &lt;xsl:attribute name="path" select="string-join(ancestor::*[not(position() = last())]/name(),
                                             '/')"/&gt;
        &lt;/xsl:copy&gt;
      &lt;/xsl:for-each&gt;
    &lt;/xsl:variable&gt;

&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"&gt;

  &lt;xsl:for-each-group select="$flattened/*" group-by="@path"&gt;
      &lt;xsl:sequence select="f:nest(tokenize(@path, '/'), current-group())"/&gt;
    &lt;/xsl:for-each-group&gt;
  &lt;/rdf:RDF&gt;


  &lt;/xsl:template&gt;



&lt;xsl:function name="f:nest" as="element()*"&gt;
  &lt;xsl:param name="path" as="xs:string*"/&gt;
  &lt;xsl:param name="content" as="element()*"/&gt;
  &lt;xsl:choose&gt;
    &lt;xsl:when test="exists($path)"&gt;
      &lt;xsl:element name="{$path[1]}"&gt;
         &lt;xsl:sequence select="f:nest(remove($path, 1), $content)"/&gt;
      &lt;/xsl:element&gt;
    &lt;/xsl:when&gt;
    &lt;xsl:otherwise&gt;
       &lt;xsl:sequence select="$content"/&gt;
    &lt;/xsl:otherwise&gt;
  &lt;/xsl:choose&gt;
&lt;/xsl:function&gt;

  &lt;xsl:template match="*"&gt;
  &lt;xsl:message&gt;
    *****&lt;xsl:value-of select="name(..)"/&gt;/{&lt;xsl:value-of 
	  select="namespace-uri()"/&gt;}&lt;xsl:value-of select="name()"/&gt;******
    &lt;/xsl:message&gt;
&lt;/xsl:template&gt;
</pre><p> Needs refinement if namespaces are involved. </p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001714544"></a><a name="idm140524001714288"></a><p><b>26.</b></p></td><td align="left" valign="top"><p>List all unique element and attribute names</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, Andrew Welch</p><div class="literallayout"><p><br>
<br>
<br>
<br>
I need to list out all elements and attribute (unique) in a <br>
&gt; text file for mapping with other XML file.<br>
&gt; <br>
&gt; I am able to get all the elements and attributes but I am <br>
&gt; unable to achieve the uniqueness. Can any body help on this.<br>
</p></div><p>
In XSLT 2.0 it's simply</p><pre class="programlisting">
distinct-values(//*/name())
distinct-values(//@*/name())</pre><p>If you really need to do it with XSLT 1.0, eliminating duplicates is
essentially the same problem as grouping, and you can use the Muenchian
grouping approach.</p><p>
The preceding-sibling grouping technique isn't going to work (a) because
your nodes are not siblings of each other, and (b) because it only works
where the grouping key is the string-value of the node, not where it is some
other function of the node (here, it's name). Muenchian grouping works for
any string-valued function of a node.</p><p>If you are stuck with 1.0 then you need to use a key:</p><pre class="programlisting">
&lt;xsl:key name="names" match="*|@*" use="name()"/&gt;</pre><p>
with</p><pre class="programlisting">
&lt;xsl:for-each select="//*|//*/@*"&gt;
  &lt;xsl:if test="generate-id(.) = generate-id(key('names', name(.))[1])"&gt;
    &lt;xsl:value-of select="local-name()"/&gt;</pre><p>	
In 2.0 you can use distinct-values() or xsl:for-each-group, but it
always good to learn this technique.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001707552"></a><a name="idm140524001707296"></a><p><b>27.</b></p></td><td align="left" valign="top"><p>If i have a node like</p><pre class="programlisting">
&lt;node&gt;1, 2, 3, 5-8, 9, 11, 15&lt;/node&gt;
</pre><p>
How can I make it as:</p><pre class="programlisting">
&lt;node&gt;1-3, 5-9, 11, 15&lt;/node&gt;
</pre></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay</p><p>First parse the string and convert to a sequence of integers, </p><p>Then do grouping using a method first suggested by David Carlisle on 
this list:</p><div class="literallayout"><p><br>
&lt;xsl:template match="/node"&gt;<br>
&lt;xsl:variable name='ls' as="item()*"&gt;<br>
    &lt;xsl:for-each select="tokenize(., ',\s+')"&gt;<br>
      &lt;xsl:choose&gt;<br>
        &lt;xsl:when test="contains(., '-')"&gt;<br>
          &lt;xsl:sequence select="xs:integer(substring-before(., '-')) to <br>
                                xs:integer(substring-after(., '-'))"/&gt;<br>
	&lt;/xsl:when&gt;<br>
	&lt;xsl:otherwise&gt;<br>
	  &lt;xsl:sequence select="xs:integer(.)"/&gt;<br>
	&lt;/xsl:otherwise&gt;<br>
      &lt;/xsl:choose&gt;<br>
    &lt;/xsl:for-each&gt;<br>
&lt;/xsl:variable&gt;<br>
<br>
<br>
<br>
&lt;xsl:for-each-group select="$ls" group-adjacent=". - position()"&gt;<br>
  &lt;xsl:choose&gt;<br>
    &lt;xsl:when test="count(current-group()) gt 1"&gt;<br>
      &lt;xsl:value-of select="current-group()[1], current-group()[last()]" <br>
		    separator="-"/&gt;<br>
    &lt;/xsl:when&gt;<br>
    &lt;xsl:otherwise&gt;<br>
      &lt;xsl:value-of select="current-group()[1]"/&gt;<br>
    &lt;/xsl:otherwise&gt;<br>
  &lt;/xsl:choose&gt;<br>
&lt;xsl:text&gt;, &lt;/xsl:text&gt;<br>
&lt;/xsl:for-each-group&gt;<br>
	</p></div></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
