<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/functions2.html" title="xslt2 functions"><link rel="next" href="../../xsl/rev2/general.html" title="General"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>HTML</title>

  <meta name="keyword" content="html HTML"><meta name="keywords" content="html HTML">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="html"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/ex.html">XSLT2 exampler</a> | <a href="../../xsl/rev2/external.html">External questions</a> | <a href="../../xsl/rev2/functions2.html">xslt2 functions</a> | HTML@ | <a href="../../xsl/rev2/general.html">General</a> | <a href="../../xsl/rev2/grouping.html">Grouping</a> | ...<br><hr></div><h1>HTML</h1><div class="qandaset"><a name="idm140524002883392"></a><dl><dt>1. <a href="#idm140524003516256">Parsing HTML as XML</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524003516256"></a><a name="idm140524003707792"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Parsing HTML as XML</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p>&gt; I have a text file containing malformed HTML text I want to import as <br>
&gt; CDATA into a template, to be called from my stylesheet.<br>
</p></div><p>If you are using XSLT2 (ie saxon8) you could do</p><pre class="programlisting">...

&lt;xsl:import href="http://www.dcarlisle.demon.co.uk/htmlparse.xsl"/&gt;

...

&lt;xsl:template match="..."&gt;
...
&lt;xsl:copy-of
select="d:htmlparse(unparsed-text('file-with-html-in-it.html','ISO-8859-1'))
"/&gt;

...
&lt;/xsl:template&gt;


&lt;/xsl:stylesheet&gt;
</pre><p>
For XSLT1 you really need to convert your file to well formed xml first tidy
or tagsoup could do this (see google for URLs for these)</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
