<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/grouping.html" title="Grouping"><link rel="next" href="../../xsl/rev2/iterate.html" title="Iteration"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Implementations</title>

  <meta name="keyword" content=" faq FAQ XSLT2 implementations"><meta name="keywords" content=" faq FAQ XSLT2 implementations">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="implementations"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/html.html">HTML</a> | <a href="../../xsl/rev2/general.html">General</a> | <a href="../../xsl/rev2/grouping.html">Grouping</a> | Implementations@ | <a href="../../xsl/rev2/iterate.html">Iteration</a> | <a href="../../xsl/rev2/matching.html">Select questions</a> | ...<br><hr></div><h1>Implementations</h1><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm140524003873952"></a>Implementations</h2></div></div></div>
     <p>As I open up this section,
    June 04, with the W3C WD only just beginning to stablize, I can
    count 1.5.</p> <p>Saxon has been there for about 8
    iterations, and is now available with Schema support in paid
    mode. Another is announced.... but so far, that's it.</p>

    <p>Saxon <a class="ulink" href="http://www.saxonica.com" target="_top">Saxonica</a>
    is the home page, with links to two versions: the basic edition
    Saxon-B, available as an open source product from SourceForge, and
    the schema-aware edition Saxon-SA available on a commercial
    license.</p>
    <p></p>

	<p class="author">Steve Muench tells us,</p>
<p>
Ednote: June 2004</p>
<p>
While not yet as "reasonably complete" as Saxon 7.9.1, the Oracle10g
	  XML Developer's Kit that you can download from <a class="ulink" href="http://otn.oracle.com/tech/xml" target="_top">Oracle</a> contains
	  our in-progress implementation of XSLT 2.0 in it.</p>
<p>
In case you were looking to work with multiple Java, XSLT 2.0 engines.</p>
<p>
For example, I believe we've implemented the new grouping features, but not
yet the ability to define functions in XSLT. I </p>
<p>
If you need virtually all XSLT 2.0 features, then Saxon is your best (only?
Java) bet for now.</p>

<p>
Just wanted to send up a flare that other major vendors are working on XSLT
2.0 implementations, too. Michael Kay's just a little more nimble with Saxon
than we've been able to be so far! :-)</p>
<p>
As we've done with XSLT 1.0, we'll ultimately offer both Java and C/C++
implementations of XSLT 2.0 as part of a future maintenance release of the
Oracle XDK. Our inside-the-database XML DB functionality depends on the C
implementation, for example, for XML parsing and XSLT transformation (among
other things).</p>

   
 
    

  </div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
