<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/iterate.html" title="Iteration"><link rel="next" href="../../xsl/rev2/namespace2.html" title="Namespaces"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Select questions</title>

  <meta name="keyword" content="docbook faq FAQ XSLT2"><meta name="keywords" content="docbook faq FAQ XSLT2">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="matching"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/grouping.html">Grouping</a> | <a href="../../xsl/rev2/implementations.html">Implementations</a> | <a href="../../xsl/rev2/iterate.html">Iteration</a> | Select questions@ | <a href="../../xsl/rev2/namespace2.html">Namespaces</a> | <a href="../../xsl/rev2/output2.html">Output, and associated issues</a> | ...<br><hr></div><h1>Select questions</h1><div class="qandaset"><a name="idm140524002622256"></a><dl><dt>1. <a href="#idm140524001726416">Matching  based on a range of values</a></dt><dt>2. <a href="#idm140524001204288">Conditional selection of an attribute value</a></dt><dt>3. <a href="#idm140524001733968">Matching an element with one of n attribute values</a></dt><dt>4. <a href="#idm140524002857072">Unique attribute values in XSLT2 </a></dt><dt>5. <a href="#idm140524001839664">Boolean tests in 2.0</a></dt><dt>6. <a href="#idm140524001086864">Tabular alternating colours</a></dt><dt>7. <a href="#idm140524003101360">Select a range of nodes</a></dt><dt>8. <a href="#idm140524002239744">Add default attributes.</a></dt><dt>9. <a href="#idm140524002213568">Listing terms selectively</a></dt><dt>10. <a href="#idm140524002854640">Unique attribute values</a></dt><dt>11. <a href="#idm140524001730144">Distinct values</a></dt><dt>12. <a href="#idm140524002322864">Using . as a predicate</a></dt><dt>13. <a href="#idm140524001153264">Using except</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
      <tr class="question"><td align="left" valign="top"><a name="idm140524001726416"></a><a name="idm140524002851392"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Matching  based on a range of values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt; "Select all nodes where current nodes @timebeg falls between the <br>
&gt; @timebeg and @timeend of all event1 elements".<br>
</p></div><p>
You can do this in XPath 2 as</p><pre class="programlisting">
//node[every $n in //node[@id=1] satisfies 
        (@timebeg ge $n/@timebeg and @timebeg le $n/@timeend)]</pre><p>
You can't do general joins in XPath 1 (it's not relationally complete). The
nearest you can get is</p><pre class="programlisting">
&lt;xsl:for-each select="//node"&gt;
  &lt;xsl:variable name="n" select="."/&gt;
  &lt;xsl:copy-of select="$n[not(//node[@id=1][@timebeg &amp;lt;= $n/@timebeg or 
                                            @timeget &amp;gt;= $n/@timeend)]"/&gt;
&lt;/xsl:for-each&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001204288"></a><a name="idm140524001204032"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Conditional selection of an attribute value</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt; choose a link for the title, based on the following conditions:<br>
&gt;   1. if the value of the link node has 'http://' string<br>
&gt;   2. if there's no 'http://' string get the value of the link node <br>
&gt; that contains 'ftp://' string<br>
&gt; <br>
&gt; output should be: &lt;a href="selected link"&gt;title&lt;/a&gt;<br>
&gt; &lt;?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?&gt; &lt;record&gt;  <br>
&gt; &lt;data&gt;<br>
&gt;   &lt;link&gt;http://www.link1.com&lt;/link&gt;<br>
&gt;   &lt;link&gt;3csbv&lt;/link&gt;<br>
&gt;   &lt;link&gt;ftp://link2.com&lt;/link&gt;<br>
&gt;   &lt;link&gt;http://www.link3.com&lt;/link&gt;<br>
&gt;   &lt;title&gt;title&lt;/title&gt;<br>
&gt;  &lt;/data&gt;<br>
&gt;  &lt;data&gt;<br>
&gt;   &lt;link&gt;45csgh&lt;/link&gt;<br>
&gt;   &lt;link&gt;invalid link&lt;/link&gt;<br>
&gt;   &lt;link&gt;ftp://link1.com&lt;/link&gt;<br>
&gt;   &lt;title&gt;title&lt;/title&gt;<br>
&gt;  &lt;/data&gt;<br>
&gt; &lt;/record&gt;<br>
&gt;<br>
</p></div><pre class="programlisting">&lt;xsl:template match="data"&gt;
&lt;a href="{(link[matches(.,'^http://')],link[matches(.,'^ftp://')])[1]}"&gt;
&lt;xsl:value-of select="title"/&gt;
&lt;/a&gt;
&lt;/xsl:template&gt;</pre><p>

Ednote. Note the use of braces inside the AVT;
and the use of the matches function in the predicate.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001733968"></a><a name="idm140524001733712"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Matching an element with one of n attribute values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
&gt; I want to do something like &lt;xsl:template match="volume/book[chapter/@title in ('monkeys','buffalo')]"&gt;<br>
&gt; So in this example I would want to match any book that had a chapter titled 'monkeys' or 'buffalo'.<br>
&gt;<br>
&gt;I realize I can do this, but this will get very tedious...<br>
&gt;<br>
&gt;&lt; xsl:template match="volume/book[chapter/@title = 'monkeys'] | <br>
                          volume/book[chapter/@title = 'buffalo']"/&gt;<br>
</p></div><p>Try</p><pre class="programlisting">&lt;xsl:template match="volume/book[chapter/@title=('monkeys','buffalo')]"&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002857072"></a><a name="idm140524002856816"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Unique attribute values in XSLT2 </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author"></p><p>
You just need</p><pre class="programlisting">
&lt;xsl:variable name="x" 
 select="distinct-values(/A/B/C/@atc)"/&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001839664"></a><a name="idm140524001839408"></a><p><b>5.</b></p></td><td align="left" valign="top"><p>Boolean tests in 2.0</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welsh</p><div class="literallayout"><p><br>
<br>
 Can I use a boolean variable in an xsl:if test<br>
</p></div><p> beware though that that will get you burned again when you start using 
 XSLT2 scented water.</p><p> 
 xsl:value-of returns a text node with string value the string value of 
 the expression. This is subtly or not so subtly different from a 
 string. It doesn't make so much difference in XSLT1 as the only way to 
 carry strings around is to put them in text nodes, but in xpath2 you 
 can have sequences of strings and sequences of text nodes (and 
 sequences that contain both strings and text nodes) the rules for the 
 two cases (and in particular whether spaces are automatically inserted 
 between adjacent
 items) are different on the two cases.</p><p>
Yes, but I think the 2.0 way makes more sense.</p><p>
Just to make sure we are talking about the same thing (and to help cement my knowledge), consider:</p><pre class="programlisting">
&lt;root&gt;
  &lt;node&gt;foo&lt;/node&gt;
  &lt;node&gt;bar&lt;/node&gt;
&lt;/root&gt;</pre><p>
In 1.0:</p><pre class="programlisting">
&lt;xsl:template match="root"&gt;
  &lt;xsl:value-of select="node"/&gt;
&lt;/xsl:template&gt;</pre><p>
Returns:</p><pre class="programlisting">
'foo'</pre><p>
Because in XSLT 1.0 'first item semantics' apply when a value-of is performed on a sequence.</p><p>
In 2.0 the same template would return:</p><pre class="programlisting">
'foo bar'</pre><p>
That is, all items in the sequence with a single space as a seperator.
In order to remove/control the space, we can use the @separator on
value-of:</p><pre class="programlisting">
&lt;xsl:value-of select="node" separator=""/&gt;</pre><p>
Which would produce:</p><pre class="programlisting">
'foobar'</pre><p>
For me, that's much more intuitive than just picking the first one.
Another plus for 2.0 :)</p><p>
Of course, if there is another sequence related area to get burned on please post an example - it's good to know the gotchas up front.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001086864"></a><a name="idm140524001086608"></a><p><b>6.</b></p></td><td align="left" valign="top"><p>Tabular alternating colours</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt; Hi, I'm trying implementing a XSL which distinguishes odd and <br>
&gt; even row <br>
&gt; of a table by using different colors. <br>
</p></div><p>Another solution to add to the list you've been given: In XSLT 2.0 you can
do</p><pre class="programlisting">
&lt;td bgcolor="{if (position() mod 2) then 'black' else 'white'}"&gt;
  ...
&lt;/td&gt;</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524003101360"></a><a name="idm140524003101104"></a><p><b>7.</b></p></td><td align="left" valign="top"><p>Select a range of nodes</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
 Is it possible to use Xpath to select a range of nodes.<br>
&gt;<br>
&gt; &lt;chapter&gt;<br>
&gt; &lt;title&gt;X&lt;/title&gt;<br>
&gt; &lt;para&gt;&lt;/para&gt;,<br>
&gt; &lt;para&gt;&lt;/para&gt;,<br>
&gt; &lt;title&gt;Y&lt;/title&gt;<br>
&gt; &lt;/chapter&gt;<br>
&gt;<br>
&gt; I would like an Xpath statement that would select //title[1]<br>
&gt; THROUGH //title[2] and include all nodes between.  Is this possible?<br>
&gt;<br>
</p></div><p>
I'm assuming that &lt;para&gt; represents &lt;para&gt;....&lt;/para&gt;, i.e. a complete
element.</p><p>
If you know that the nodes are siblings, and you are positioned on their
parent, then you can do</p><pre class="programlisting">(title[1] , *[. &gt;&gt; title[1] and . &lt;&lt; title[2]] , title[2])</pre><p>If they aren't siblings and you are positioned on the root, then you can do</p><pre class="programlisting">
for $T1 in (//title)[1], $T2 in (//title)[2]
return ($T1, //*[. &gt;&gt; $T1 and . &lt;&lt; $T2], $T2)</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002239744"></a><a name="idm140524002239488"></a><p><b>8.</b></p></td><td align="left" valign="top"><p>Add default attributes.</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">George Cristian Bina</p><div class="literallayout"><p><br>
<br>
<br>
&gt; I'm trying to add default attribute values to elements, but I get<br>
&gt; errors. Is there a simple way to do it using xpath? What i'm trying is:<br>
&gt;<br>
&gt; &lt;input type="text" value="{un|'Please enter your username'}" /&gt;<br>
&gt;<br>
&gt; Is there a simple way of doing this, or do I have to throw an xsl:choose<br>
&gt; inside an xsl:attribute?<br>
</p></div><p>In XSLT 2.0 you can write</p><pre class="programlisting">value="{(un,'Please enter your username')[1]}"</pre><p>which selects the first from the set, which is what you want.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002213568"></a><a name="idm140524002213312"></a><p><b>9.</b></p></td><td align="left" valign="top"><p>Listing terms selectively</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Andrew Welch</p><div class="literallayout"><p><br>
&gt; &lt;areaserved&gt;<br>
&gt;         &lt;district name="South Hams"&gt;<br>
&gt;                 &lt;town name="Dartmouth"&gt;<br>
&gt;                         &lt;settlement name="Kingswear"/&gt;<br>
&gt;                 &lt;/town&gt;<br>
&gt;                 &lt;town name="Totnes"/&gt;<br>
&gt;         &lt;/district&gt;<br>
&gt;         &lt;district name="Torbay"/&gt;<br>
&gt; &lt;/areaserved&gt;<br>
&gt;<br>
&gt; I am trying to write some XSLT to transform this to a list as follows:<br>
&gt;<br>
&gt; Kingswear, Totnes, Torbay<br>
</p></div><p>In 2.0 you can use:</p><pre class="programlisting">string-join(//*[not(*)]/@name, ', ')</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002854640"></a><a name="idm140524002854384"></a><p><b>10.</b></p></td><td align="left" valign="top"><p>Unique attribute values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">David Carlisle</p><div class="literallayout"><p><br>
I have an XML like this:<br>
<br>
      &lt;target:row Category=3D'A-B-C-D'/&gt;<br>
      &lt;target:row Category=3D'A-B'/&gt;<br>
      &lt;target:row Category=3D'A-C-D'/&gt;<br>
      &lt;target:row Category=3D'C'/&gt;<br>
      &lt;target:row Category=3D'B-C-D'/&gt;<br>
      &lt;target:row Category=3D'A'/&gt;<br>
<br>
with a combination of values separated by '-'. I need to populate <br>
a listbox with unique values:<br>
<br>
A<br>
B<br>
C<br>
D<br>
<br>
</p></div><p>
David C offers</p><pre class="programlisting">
&lt;x xmlns:target="t"&gt;

      &lt;target:row Category='A-B-C-D'/&gt;
      &lt;target:row Category='A-B'/&gt;
      &lt;target:row Category='A-C-D'/&gt;
      &lt;target:row Category='C'/&gt;
      &lt;target:row Category='B-C-D'/&gt;
      &lt;target:row Category='A-t'/&gt;
&lt;/x&gt;

&lt;xsl:stylesheet version="2.0"
xmlns:xsl="http://www.w3.org/1999/XSL/Transform"; xmlns:target="t" &gt;

&lt;xsl:output indent="yes"/&gt;

&lt;xsl:template match="x"&gt;
 &lt;xsl:for-each select="distinct-values(target:row/tokenize(@Category,'-'))"&gt;
  &lt;option&gt;&lt;xsl:value-of select="."/&gt;&lt;/option&gt;
 &lt;/xsl:for-each&gt;
&lt;/xsl:template&gt;
&lt;/xsl:stylesheet&gt;

$ saxon8 spl.xml spl.xsl
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;option xmlns:target="t"&gt;A&lt;/option&gt;
&lt;option xmlns:target="t"&gt;B&lt;/option&gt;
&lt;option xmlns:target="t"&gt;C&lt;/option&gt;
&lt;option xmlns:target="t"&gt;D&lt;/option&gt;
&lt;option xmlns:target="t"&gt;t&lt;/option&gt;
</pre><p>
Florent Georges offers</p><p>
or (I prefer this one):</p><pre class="programlisting">
   distinct-values(target:row/tokenize(@Category, '-'))</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001730144"></a><a name="idm140524001729888"></a><p><b>11.</b></p></td><td align="left" valign="top"><p>Distinct values</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Wendell Piez</p><div class="literallayout"><p><br>
&gt;I'm trying to get a list of distinct items from an XML. I've done this<br>
&gt;many times using a predicate containing a preceding axis, but this one<br>
&gt;has got me stumped:<br>
<br>
&lt;page&gt;<br>
        &lt;front_back&gt;F&lt;/front_back&gt;<br>
        &lt;page_no&gt;1&lt;/page_no&gt;<br>
        &lt;colours&gt;<br>
                &lt;colour&gt;Red&lt;/colour&gt;<br>
                &lt;rgb&gt;00FFFF&lt;/rgb&gt;<br>
                &lt;colour&gt;Green&lt;/colour&gt;<br>
                &lt;rgb&gt;00FF00&lt;/rgb&gt;<br>
                &lt;colour&gt;Blue&lt;/colour&gt;<br>
                &lt;rgb&gt;FFFF00&lt;/rgb&gt;<br>
        &lt;/colours&gt;<br>
&lt;/page&gt; <br>
<br>
</p></div><p>
One can frequently use raw XPath to achieve the same end as using a
key. It's just that for certain applications in certain processors,
this can give very poor performance.</p><p>
In order to get all 'colour' values, as you know, you can traverse
"//colour".</p><p>
In order to exclude Red and Blue, use a predicate:</p><pre class="programlisting">
//colour[not(.='Red' or 'Blue')]</pre><p>
You have also stipulated that "rgb value is not FFFFFF". But 'colour'
sometimes has several 'rgb' element siblings. Your source code sample
suggests it's the 'rgb' value directly following each 'colour' that is
a concern, so:</p><pre class="programlisting">
//colour[not(.='Red' or 'Blue')][not(following-sibling::rgb[1]='FFFFFF']</pre><p>
which returns all colour elements whose value is not 'Red' or 'Blue'
and whose directly succeeding 'rgb' element's value is not 'FFFFFF'.</p><p>
To pull the distinct values from this set without a key, the easiest
thing is to perform a test within your for-each (or your matched
template), as in</p><pre class="programlisting">
&lt;xsl:for-each select="$colours"&gt;
  &lt;xsl:variable name="pos" select="position()"/&gt;
  &lt;xsl:if test="not(. = $colours[position &amp;lt; $pos])"&gt;
    ...</pre><p>
... which is very direct and useful for many purposes.</p><p>
Not for all, however. (For example, if positions are going to be
important within the for-each.) Then you have to filter $colours
itself to keep only distinct values, which means brute-force testing
using the predicates again:</p><pre class="programlisting">
$colours[not(. = preceding::colour[not(.='Red' or 'Blue')]
                  [not(following-sibling::rgb[1]='FFFFFF'])]</pre><p>
... which is so outlandish (and potentially so poor in performance)
that one wonders why you'd "prefer to avoid using keys if possible",
since a key is so straightforward:</p><pre class="programlisting">
&lt;xsl:key name="c" use="."
  match="colour[not(.='Red' or 'Blue')]
               [not(following-sibling::rgb[1]='FFFFFF']"/&gt;</pre><p>
and then select="$colours[generate-id()=generate-id(key('c',.)[1])]"/&gt;</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524002322864"></a><a name="idm140524002322608"></a><p><b>12.</b></p></td><td align="left" valign="top"><p>Using . as a predicate</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Mike Kay, David Carlisle</p><div class="literallayout"><p><br>
I have 3 optional param values that are either true/false.  I need a<br>
solution which will return 4 different numbers when:<br>
<br>
1) all param values are true<br>
2) two param values are true<br>
3) one param value is true<br>
4) none are true<br>
<br>
I was about to write one big choose and then thought maybe there is a<br>
more efficient way of doing it.  So any ideas on this one?  For sake<br>
of discussion, here is a mock up of the template and param values I<br>
have:<br>
<br>
&lt;xsl:template name="test"&gt;<br>
  &lt;xsl:param name="opt.one" select="true()" /&gt;<br>
  &lt;xsl:param name="opt.two" select="true()" /&gt;<br>
  &lt;xsl:param name="opt.three" select="true()" /&gt;<br>
<br>
  &lt;!--<br>
    Return:<br>
<br>
    When All, return 3.00<br>
    When Two, return 2.25<br>
    When One, return 1.70<br>
    When Zero, return 1.00<br>
   --&gt;<br>
<br>
	</p></div><pre class="programlisting"> 
select="(1.0, 1.7, 2.25, 3.0)[count(($opt.one, $opt.two, $opt.three)[.])+1]"</pre><p>The  predicate [.] selects items in the sequence that are
	  true.</p><p>It will select all items in the sequence than have an effective
boolean value of true (other than numbers, because [] is overloaded
for numbers). In the case for the OP the items in the sequence are booleans, so
it will select the true() values and reject the false() ones.</p><p>You can read it as</p><pre class="programlisting">($opt.one, $opt.two, $opt.three)[. = true()]</pre><p>if you prefer. But writing X=true() when X is a single boolean is always the
same as writing X.</p><p>DC adds </p><p>The values in questions are boolean so 'true'
means true() as opposed to false()</p><pre class="programlisting">
($opt.one, $opt.two, $opt.three)[.]</pre><p>is a sequence of three things, filtered by  [ ] exppression
just like</p><pre class="programlisting">(1,2,3)[.=2]</pre><p>The result is the sequence of all items for which the predicate is true.
In thr second example that would result in
(2)</p><p>In the first example the predicate is just the item .. so it is true if
. is true and false if it is false, so if $opt.one and  $opt.three
are true() and  $opt.two is false() then </p><pre class="programlisting">
($opt.one, $opt.two, $opt.three)[.]</pre><p>
is </p><pre class="programlisting">
($opt.one,$opt.three)</pre><p>and count($opt.one,$opt.three) is 2, telling you that 2 items are true.</p></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524001153264"></a><a name="idm140524001760528"></a><p><b>13.</b></p></td><td align="left" valign="top"><p>Using except</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Various</p><div class="literallayout"><p><br>
<br>
I'm trying to remove the h1 from my source with the "except" and it<br>
doesn't work.<br>
ex:&lt;xsl:copy-of  select="* except<br>
(//xhtml:div[@class='border']//xhtml:h1)" /&gt;<br>
<br>
When I do the same logic to class=border section it work?? <br>
&lt;xsl:copy-of  select="* except(//xhtml:div[@class='border'])" /&gt;	<br>
<br>
What I'm I missing, with the except for the removal of that section<br>
h1???<br>
<br>
<br>
<br>
source:<br>
<br>
&lt;html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"&gt;<br>
&lt;head&gt;<br>
&lt;/head&gt;<br>
&lt;body&gt;<br>
&lt;!--googleoff:all--&gt;<br>
&lt;div class="page"&gt;<br>
&lt;div class="center"&gt;<br>
&lt;div class="border"&gt;<br>
&lt;h1&gt;<br>
&lt;a name="cont" id="cont"&gt;<br>
 Aviation Security &lt;/a&gt;<br>
 &lt;/h1&gt;<br>
&lt;p&gt;The Government of Canada has committed more than programs include the<br>
following:&lt;/p&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/div&gt;<br>
&lt;/body&gt;<br>
&lt;/html&gt;<br>
<br>
<br>
	</p></div><p>Mike Kay answers</p><pre class="programlisting">
&lt;xsl:copy-of select="* except X"/&gt;</pre><p>means "make an exact copy of all the children, except any child selected by
the expression X (which should not be copied at all).</p><p>
I suspect you are misunderstanding it to mean "copy all the children,
modifying them as you do so to leave out any nodes selected by X".</p><p>
Clearly that doesn't work: the select expression selects all the children,
then unselects some of them, then xsl:copy-of copies all those that remain.</p><p>Wendell Piez adds</p><p>
What you are missing is an understanding of XPath syntax and how it is relating to your tree architecture.</p><p>
It becomes clearer if you expand your XPaths into long syntax. You are currently using abbreviated syntax.</p><p>
So --</p><p>
First the XPath that is working for you:</p><pre class="programlisting">
* except(//xhtml:div[@class='border'])</pre><p>
is short for</p><pre class="programlisting">
child::* except 
  (/descendant-or-self::node()/child::xhtml:div[attribute::class='border'])</pre><p>This is saying: "copy all children, excluding from this set any members of the set of xhtml:div[@class='border'] elements anywhere in the document".</p><p>
Now the XPath that isn't working:</p><pre class="programlisting">
* except (//xhtml:div[@class='border']//xhtml:h1)</pre><p>This is short for</p><pre class="programlisting">
child::* except 
   (/descendant-or-self::node()/child::xhtml:div[attribute::class='border']
                 /descendant-or-self::node()/child::xhtml:h1)</pre><p>This is saying: "copy all children, excluding from this set any members of the set of xhtml:h1 descendants of xhtml:div[@class='border'] elements anywhere in the document"</p><p>
Your stylesheet is doing this. Since no xhtml:h1 elements are children of the context node where the expression is evaluated (whichever xhtml:div[@class='center'] has matched your template), all the children are copied. (There are some among the descendants of the children you have asked to copy, but the 'except' operation doesn't work that way.)</p><p>
In order to accomplish your filtering, you can't simply use a copy-of instruction, since xsl:copy-of simply copies subtrees from your source document without change. That is, you can exclude branches from being copied by using XPath as in your first case, but having decided to copy a branch using xsl:copy-of, you can't also modify it.</p><p>In order to do this, you need to use a somewhat more sophisticated approach. Your problem is actually a good example of what we call a "modified identity transform", since the result is just a modified version of the source. It could be done in a stylesheet with two templates like this:</p><pre class="programlisting">

&lt;xsl:template match="*"&gt;
  &lt;xsl:copy&gt;
    &lt;xsl:copy-of select="@*"/&gt;
    &lt;xsl:apply-templates/&gt;
  &lt;/xsl:copy&gt;
&lt;/xsl:template&gt;

&lt;xsl:template match="xhtml:h1"/&gt;

</pre><p>How does this work? You need to read up on templates and the xsl:apply-template instruction.</p><p>
The idea of the "context node" and its relation to the evaluation of XPath is also critical. </p><p>Note that if you apply templates to attributes and child nodes in the 'remove' mode, you also have to match them in 'remove' mode to have them copied (or removed).</p><p>
I left the 'remove' mode off the templates I then wrote to illustrate. </p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
