<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="generator" content="Website XSL Stylesheet Vsnapshot"><link rel="home" href="../../index.html" title="XSL History"><link rel="up" href="../../xsl/rev2/rev2.html" title="XSLT version 2."><link rel="previous" href="../../xsl/rev2/sort2.html" title="Sorting"><link rel="next" href="../../xsl/rev2/text2.html" title="Text processing"><link rel="first" href="../../xsl/rev2/intro2.html" title="Introduction"><link rel="last" href="../../xsl/rev2/xpath2.html" title="XPATH in XSLT 2.0"><link rel="stylesheet" href="/styles/css/xslfaq.css" type="text/css">
<title>Tests</title>

  <meta name="keyword" content=" faq FAQ XSLT2 tests"><meta name="keywords" content=" faq FAQ XSLT2 tests">
<link href="https://fonts.googleapis.com/css?family=Dosis%7COverlock&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Gentium+Basic%7COpen+Sans" rel="stylesheet" type="text/css"></head><body class="website"><div class="webpage"><a name="tests2"></a><div class="navhead"><a href="../../index.html"><img border="0" src="../../graphics/pig.gif" alt="Banner"></a> | <a href="../../xsl/index.html">XSL Frequently Asked Questions</a><br>... | <a href="../../xsl/sect3/index.html">XSL, XSL-FO FAQ</a> | <a href="../../xsl/sect4/index.html">Questions about XSLT and other software </a> | <a href="../../xsl/sect5/index.html">Extension Issues</a> | <a href="../../xsl/rev2/rev2.html">XSLT version 2.</a><br>... | <a href="../../xsl/rev2/schema.html">Schema questions</a> | <a href="../../xsl/rev2/sequences.html">Sequences</a> | <a href="../../xsl/rev2/sort2.html">Sorting</a> | Tests@ | <a href="../../xsl/rev2/text2.html">Text processing</a> | <a href="../../xsl/rev2/tools.html">Tools</a> | ...<br><hr></div><h1>Tests</h1><div class="qandaset"><a name="idm140524000380976"></a><dl><dt>1. <a href="#idm140524000725104">Multiple test attributes</a></dt><dt>2. <a href="#idm140524000472320">Expanding a pattern </a></dt><dt>3. <a href="#idm140524000373264">Reduced match string in xslt2</a></dt><dt>4. <a href="#idm140524000562768">Test if all elements are empty of text</a></dt></dl><table border="0" style="width: 100%;"><colgroup><col align="left" width="1%"><col></colgroup><tbody>
   <tr class="question"><td align="left" valign="top"><a name="idm140524000725104"></a><a name="idm140524002581168"></a><p><b>1.</b></p></td><td align="left" valign="top"><p>Multiple test attributes</p></td></tr>
   <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
&gt; I have some conditions where the action for a lot of them is the same.<br>
&gt; <br>
&gt; Is there any other way of grouping these than<br>
&gt; &lt;xsl:choose&gt;<br>
&gt;   &lt;xsl:when test="@type='101' or @type='102' or @type='103' ..."&gt;<br>
&gt;     &lt;xsl:do-something/&gt;<br>
&gt;   &lt;/xsl:when&gt;<br>
&gt;   &lt;xsl:when test="@type='201' or @type='202' or @type='203' ..."&gt;<br>
&gt;     &lt;xsl:do-something-else/&gt;<br>
&gt;   &lt;/xsl:when&gt;<br>
&gt; &lt;/xsl:choose&gt;<br>
&gt; <br>
&gt; Is there a way doing something like:<br>
&gt; &lt;xsl:choose&gt;<br>
&gt;   &lt;xsl:when test="@type='101'|'102'|'103'|'104'..."&gt;<br>
&gt; ..<br>
&gt; &lt;/xsl:choose&gt;<br>
</p></div><p>With XSLT 2.0 you can write</p><pre class="programlisting">&lt;xsl:when test="@type = ('101', '102', '103')"&gt;</pre></td></tr>
  
      <tr class="question"><td align="left" valign="top"><a name="idm140524000472320"></a><a name="idm140524001893584"></a><p><b>2.</b></p></td><td align="left" valign="top"><p>Expanding a pattern </p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
&gt; I have several references in my stylesheet to a pattern that <br>
&gt; resembles:<br>
&gt; <br>
&gt; Node[@name='AA' or @name='BB']<br>
&gt; <br>
&gt; With time, I continuously need to update this pattern to <br>
&gt; include newer attributes @name='CC', @name='DD' and so on.<br>
&gt; <br>
</p></div><p>
This will become much easier in XSLT 2.0 with functions:</p><pre class="programlisting">&lt;xsl:function name="with-matching-name"&gt;
  &lt;xsl:param name="node" as="element"/&gt;
  &lt;xsl:result as="xs:boolean" 
    select="$node/@name = ('AA', 'BB', 'CC')"/&gt;
&lt;/xsl:function&gt;

&lt;xsl:...... select="Node[with-matching-name(.)]
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000373264"></a><a name="idm140524000373008"></a><p><b>3.</b></p></td><td align="left" valign="top"><p>Reduced match string in xslt2</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Michael Kay</p><div class="literallayout"><p><br>
<br>
 &gt; I currently have<br>
 &gt;match="z:row[@Type='Matrix']/z:row[@MatrixOpt='1']<br>
 &gt;| z:row[@Type='Matrix']/z:row[@MatrixOpt='5']<br>
 &gt;| z:row[@Type='Matrix']/z:row[@MatrixOpt='6']"<br>
 &gt; How can I reduce the complexity?<br>
</p></div><p>With XSLT 2.0 you can write</p><pre class="programlisting">match="z:row[@Type='Matrix']/z:row[@MatrixOpt=('1', '5', '6')]"
</pre></td></tr>
    
      <tr class="question"><td align="left" valign="top"><a name="idm140524000562768"></a><a name="idm140524000562512"></a><p><b>4.</b></p></td><td align="left" valign="top"><p>Test if all elements are empty of text</p></td></tr>
      <tr class="answer"><td align="left" valign="top"></td><td align="left" valign="top"><p class="author">Jeni Tennison</p><div class="literallayout"><p><br>
<br>
&gt;&gt; Given this, the fact that you're getting an error highlights for you<br>
&gt;&gt; the fact that in XSLT 1.0 you're only testing the first of the rows<br>
&gt;&gt; for content whereas you actually want to test if "all the cells are<br>
&gt;&gt; empty" or, in other words, if any of the cells has content. For the<br>
&gt;&gt; test to succeed when any of the $rows has content, you should use:<br>
&gt;&gt; <br>
&gt;&gt;   count($rows) = 3 and $rows[normalize-space(.)]<br>
&gt;                           ^^^^^^^^^^^^^^^^^^^^^^^<br>
</p></div><p>The predicate works in XSLT 2.0 just as it does in XSLT 1.0 -- it
filters the sequence of nodes held in the $rows variable to include
only those for which the test "normalize-space(.)" is true. The test
"normalize-space(.)" will be true for those nodes in $rows that have
non-whitespace characters in their string values. The fact that the
resulting sequence of nodes is used as an argument to the "and"
operator means that the sequence is interpreted as a boolean value --
true if the sequence contains items and false otherwise. Therefore if
there are any nodes left after the filtering (i.e. any nodes that have
non-whitespace characters in their string values) then it will be
true.</p><p>
To make the boolean casts explicit, the above is the same as:</p><pre class="programlisting">  count($rows) = 3 and boolean($rows[boolean(normalize-space(.))])</pre><p>If you want to reinterpret that as a "some" expression, it's:</p><pre class="programlisting">  count($rows) = 3 and
  some $r in $rows satisfies normalize-space($r)
</pre><p>or as a "for" expression:</p><pre class="programlisting">
  count($rows) = 3 and
  for $r in $rows return if (normalize-space($r)) then $r else ()
</pre><p>Since we know that there are three nodes in $rows, it's the same as:</p><pre class="programlisting">
  count($rows) = 3 and
  (normalize-space($rows[1]) or
   normalize-space($rows[2]) or
   normalize-space($rows[3]))
</pre><p>As far as what a processor would do, an optimised processor would most
likely iterate over the nodes in $rows until it found one for which
normalize-space(.) returned a non-empty string, and then return true
for the sub-expression.</p></td></tr>
    </tbody></table></div><div class="navfoot"><hr><table width="100%" border="0" summary="Footer navigation"><tr><td width="33%" align="left"><span class="footdate"></span></td><td width="34%" align="center"><span class="foothome"><a href="../../index.html">Home</a></span></td><td width="33%" align="right"><span class="footfeed"><a href="mailto:FirstName%20at%20this%20url">Feedback</a></span></td></tr><tr><td colspan="3" align="right"><span class="footcopy"><span class="copyright">Copyright © 1999-2012 Dave Pawson. </span></span></td></tr></table></div></div></body></html>
